<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="transcr" xml:id="FW" usage="opt" ident="fw">
<equiv/>
<gloss>forme work</gloss>
<desc>contains a running head (e.g. a header,
footer), catchword, or similar material
appearing on the current page.</desc>
  <classes>
    <memberOf key="model.milestoneLike"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <attList>
    <attDef ident="type" usage="rec">
	<equiv/>
	<desc>classifies the material encoded according to some useful typology.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.enumerated"/></datatype>
      <valList type="open">
        <valItem ident="header">
          <equiv/>
          <gloss>a running title at the top of the page</gloss>
        </valItem>
        <valItem ident="footer">
          <equiv/>
          <gloss>a running title at the bottom of the page</gloss>
        </valItem>
        <valItem ident="pag">
          <equiv/>
          <gloss>a page number or foliation symbol</gloss>
        </valItem>
        <valItem ident="sig">
          <equiv/>
          <gloss>a signature or gathering symbol</gloss>
        </valItem>
        <valItem ident="catch">
          <equiv/>
          <gloss>a catch-word</gloss>
        </valItem>
      </valList>
      <remarks>
        <p/>
      </remarks>
    </attDef>
    <attDef ident="place" usage="rec">
	<equiv/>
	<desc>indicates where on the page this material appears.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.enumerated"/></datatype>
      <valList type="semi">
        <valItem ident="top">
          <equiv/>
          <gloss>top of the page.</gloss>
        </valItem>
        <valItem ident="bot">
          <equiv/>
          <gloss>bottom of the page.</gloss>
        </valItem>
        <valItem ident="left">
          <equiv/>
          <gloss>in left margin.</gloss>
        </valItem>
        <valItem ident="right">
          <equiv/>
          <gloss>in right margin.</gloss>
        </valItem>
      </valList>
      <remarks>
        <p/>
      </remarks>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <fw type="sig" place="bot">C3</fw>
    </egXML>
  </exemplum>
  <remarks>
    <p>Where running heads are consistent throughout a chapter or
section, it is usually more convenient to relate them to the chapter or
section, e.g. by use of the <att>rend</att> attribute.  The
<gi>fw</gi> element is intended for cases where the running head
changes from page to page, or where details of page layout and the
internal structure of the running heads, are of paramount importance.</p>
  </remarks>
  <listRef>
    <ptr target="#PHSK"/>
  </listRef>
</elementSpec>
