<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:tei="http://www.tei-c.org/ns/1.0"
         xmlns:teix="http://www.tei-c.org/ns/Examples"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"><!--Schema generated 2019-01-21T23:48:03Z
Edition: Version 3.5.0a. Last updated on
	19th January 2019, revision e6ccc03
This material is dual-licensed.
[http://creativecommons.org/licenses/by/3.0/] Distributed under a Creative Commons Attribution 3.0 Unported License.  [http://www.opensource.org/licenses/BSD-2-Clause] Copyright 2019 TEI Consortium. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. This software is provided by the copyright holders and contributors "as is" and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the copyright holder or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage. TEI material can be licensed differently depending on the use you intend to make of it. Hence it is made available under both the CC+BY and BSD-2 licences. The CC+BY licence is generally appropriate for usages which treat TEI content as data or documentation. The BSD-2 licence is generally appropriate for usage of TEI content in a software environment. For further information or clarification, please contact the TEI Consortium. Corpus texts--><!--Definitions from module corpus--><!--Set global predeclared macros--><!--Set predeclared macros--><!--0. predeclared macros--><!--1. classes--><!--2. elements-->
   <define name="activity">
      <element name="activity">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains a brief informal description of what a participant in a language interaction is doing other than speaking, if anything. []</a:documentation>
         <ref name="activity.content"/>
         <ref name="activity.localattributes"/>
      </element>
   </define>
   <define name="activity.content">
      <ref name="macro.phraseSeq.limited"/>
   </define>
   <define name="activity.localattributes">
      <ref name="att.global.attributes"/>
      <empty/>
   </define>
   <define name="channel">
      <element name="channel">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(primary channel) describes the medium or channel by which a text is delivered or experienced. For a written text, this might be print, manuscript, email, etc.; for a spoken one, radio, telephone, face-to-face, etc. []</a:documentation>
         <ref name="channel.content"/>
         <ref name="channel.localattributes"/>
      </element>
   </define>
   <define name="channel.content">
      <ref name="macro.phraseSeq.limited"/>
   </define>
   <define name="channel.localattributes">
      <ref name="att.global.attributes"/>
      <optional>
         <attribute xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
                    name="mode"
                    a:defaultValue="x">
            <a:documentation>specifies the mode of this channel with respect to speech and writing.</a:documentation>
            <choice>
               <value>s</value>
               <a:documentation>(spoken) </a:documentation>
               <value>w</value>
               <a:documentation>(written) </a:documentation>
               <value>sw</value>
               <a:documentation>(spoken to be written) e.g. dictation</a:documentation>
               <value>ws</value>
               <a:documentation>(written to be spoken) e.g. a script</a:documentation>
               <value>m</value>
               <a:documentation>(mixed) </a:documentation>
               <value>x</value>
               <a:documentation>(unknown or inapplicable) </a:documentation>
            </choice>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="constitution">
      <element name="constitution">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">describes the internal composition of a text or text sample, for example as fragmentary, complete, etc. []</a:documentation>
         <ref name="constitution.content"/>
         <ref name="constitution.localattributes"/>
      </element>
   </define>
   <define name="constitution.content">
      <ref name="macro.phraseSeq.limited"/>
   </define>
   <define name="constitution.localattributes">
      <ref name="att.global.attributes"/>
      <optional>
         <attribute xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
                    name="type"
                    a:defaultValue="single">
            <a:documentation>specifies how the text was constituted.</a:documentation>
            <choice>
               <value>single</value>
               <a:documentation>a single complete text</a:documentation>
               <value>composite</value>
               <a:documentation>a text made by combining several smaller items, each individually complete</a:documentation>
               <value>frags</value>
               <a:documentation>(fragments) a text made by combining several smaller, not necessarily complete, items</a:documentation>
               <value>unknown</value>
               <a:documentation>composition unknown or unspecified</a:documentation>
            </choice>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="derivation">
      <element name="derivation">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">describes the nature and extent of originality of this text. []</a:documentation>
         <ref name="derivation.content"/>
         <ref name="derivation.localattributes"/>
      </element>
   </define>
   <define name="derivation.content">
      <ref name="macro.phraseSeq.limited"/>
   </define>
   <define name="derivation.localattributes">
      <ref name="att.global.attributes"/>
      <optional>
         <attribute name="type">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">categorizes the derivation of the text.
Sample values include: 1] original; 2] revision; 3] translation; 4] abridgment; 5] plagiarism; 6] traditional</a:documentation>
            <data type="token">
               <param name="pattern">(\p{L}|\p{N}|\p{P}|\p{S})+</param>
            </data>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="domain">
      <element name="domain">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(domain of use) describes the most important social context in which the text was realized or for which it is intended, for example private vs. public, education, religion, etc. []</a:documentation>
         <ref name="domain.content"/>
         <ref name="domain.localattributes"/>
      </element>
   </define>
   <define name="domain.content">
      <ref name="macro.phraseSeq.limited"/>
   </define>
   <define name="domain.localattributes">
      <ref name="att.global.attributes"/>
      <optional>
         <attribute name="type">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">categorizes the domain of use.
Sample values include: 1] art; 2] domestic; 3] religious; 4] business; 5] education; 6] govt (government) ; 7] public</a:documentation>
            <data type="token">
               <param name="pattern">(\p{L}|\p{N}|\p{P}|\p{S})+</param>
            </data>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="factuality">
      <element name="factuality">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">describes the extent to which the text may be regarded as imaginative or non-imaginative, that is, as describing a fictional or a non-fictional world. []</a:documentation>
         <ref name="factuality.content"/>
         <ref name="factuality.localattributes"/>
      </element>
   </define>
   <define name="factuality.content">
      <ref name="macro.phraseSeq.limited"/>
   </define>
   <define name="factuality.localattributes">
      <ref name="att.global.attributes"/>
      <optional>
         <attribute name="type">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">categorizes the factuality of the text.</a:documentation>
            <choice>
               <value>fiction</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">the text is to be regarded as entirely imaginative</a:documentation>
               <value>fact</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">the text is to be regarded as entirely informative or factual</a:documentation>
               <value>mixed</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">the text contains a mixture of fact and fiction</a:documentation>
               <value>inapplicable</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">the fiction/fact distinction is not regarded as helpful or appropriate to this text</a:documentation>
            </choice>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="interaction">
      <element name="interaction">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">describes the extent, cardinality and nature of any interaction among those producing and experiencing the text, for example in the form of response or interjection, commentary, etc. []</a:documentation>
         <ref name="interaction.content"/>
         <ref name="interaction.localattributes"/>
      </element>
   </define>
   <define name="interaction.content">
      <ref name="macro.phraseSeq.limited"/>
   </define>
   <define name="interaction.localattributes">
      <ref name="att.global.attributes"/>
      <optional>
         <attribute name="type">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">specifies the degree of interaction between active and passive participants in the text.</a:documentation>
            <choice>
               <value>none</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">no interaction of any kind, e.g. a monologue</a:documentation>
               <value>partial</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">some degree of interaction, e.g. a monologue with set responses</a:documentation>
               <value>complete</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">complete interaction, e.g. a face to face conversation</a:documentation>
               <value>inapplicable</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">this parameter is inappropriate or inapplicable in this case</a:documentation>
            </choice>
         </attribute>
      </optional>
      <optional>
         <attribute name="active">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">specifies the number of active participants (or addressors) producing parts of the text.
Suggested values include: 1] singular; 2] plural; 3] corporate; 4] unknown</a:documentation>
            <choice>
               <value>singular</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">a single addressor</a:documentation>
               <value>plural</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">many addressors</a:documentation>
               <value>corporate</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">a corporate addressor</a:documentation>
               <value>unknown</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">number of addressors unknown or unspecifiable</a:documentation>
               <data type="token">
                  <param name="pattern">(\p{L}|\p{N}|\p{P}|\p{S})+</param>
               </data>
            </choice>
         </attribute>
      </optional>
      <optional>
         <attribute name="passive">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">specifies the number of passive participants (or addressees) to whom a text is directed or in whose presence it is created or performed.
Suggested values include: 1] self; 2] single; 3] many; 4] group; 5] world</a:documentation>
            <choice>
               <value>self</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">text is addressed to the originator e.g. a diary</a:documentation>
               <value>single</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">text is addressed to one other person e.g. a personal letter</a:documentation>
               <value>many</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">text is addressed to a countable number of others e.g. a conversation in which all participants are identified</a:documentation>
               <value>group</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">text is addressed to an undefined but fixed number of participants e.g. a lecture</a:documentation>
               <value>world</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">text is addressed to an undefined and indeterminately large number e.g. a published book</a:documentation>
               <data type="token">
                  <param name="pattern">(\p{L}|\p{N}|\p{P}|\p{S})+</param>
               </data>
            </choice>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="locale">
      <element name="locale">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains a brief informal description of the kind of place concerned, for example: a room, a restaurant, a park bench, etc. []</a:documentation>
         <ref name="locale.content"/>
         <ref name="locale.localattributes"/>
      </element>
   </define>
   <define name="locale.content">
      <ref name="macro.phraseSeq.limited"/>
   </define>
   <define name="locale.localattributes">
      <ref name="att.global.attributes"/>
      <empty/>
   </define>
   <define name="particDesc">
      <element name="particDesc">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(participation description) describes the identifiable speakers, voices, or other participants in any kind of text or other persons named or otherwise referred to in a text, edition, or metadata. []</a:documentation>
         <ref name="particDesc.content"/>
         <ref name="particDesc.localattributes"/>
      </element>
   </define>
   <define name="particDesc.content">
      <choice>
            
                <oneOrMore>
            <ref name="model.pLike"/>
         </oneOrMore>
            
            
                <oneOrMore>
            <choice>
                    <ref name="model.personLike"/>
                    <ref name="listPerson"/>
                    <ref name="listOrg"/>
                </choice>
         </oneOrMore>
            
        </choice>
   </define>
   <define name="particDesc.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.declarable.attributes"/>
      <empty/>
   </define>
   <define name="preparedness">
      <element name="preparedness">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">describes the extent to which a text may be regarded as prepared or spontaneous. []</a:documentation>
         <ref name="preparedness.content"/>
         <ref name="preparedness.localattributes"/>
      </element>
   </define>
   <define name="preparedness.content">
      <ref name="macro.phraseSeq.limited"/>
   </define>
   <define name="preparedness.localattributes">
      <ref name="att.global.attributes"/>
      <optional>
         <attribute name="type">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">a keyword characterizing the type of preparedness.
Sample values include: 1] none; 2] scripted; 3] formulaic; 4] revised</a:documentation>
            <data type="token">
               <param name="pattern">(\p{L}|\p{N}|\p{P}|\p{S})+</param>
            </data>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="purpose">
      <element name="purpose">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">characterizes a single purpose or communicative function of the text. []</a:documentation>
         <ref name="purpose.content"/>
         <ref name="purpose.localattributes"/>
      </element>
   </define>
   <define name="purpose.content">
      <ref name="macro.phraseSeq.limited"/>
   </define>
   <define name="purpose.localattributes">
      <ref name="att.global.attributes"/>
      <optional>
         <attribute name="type">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">specifies a particular kind of purpose.
Suggested values include: 1] persuade; 2] express; 3] inform; 4] entertain</a:documentation>
            <choice>
               <value>persuade</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">didactic, advertising, propaganda, etc.</a:documentation>
               <value>express</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">self expression, confessional, etc.</a:documentation>
               <value>inform</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">convey information, educate, etc.</a:documentation>
               <value>entertain</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">amuse, entertain, etc.</a:documentation>
               <data type="token">
                  <param name="pattern">(\p{L}|\p{N}|\p{P}|\p{S})+</param>
               </data>
            </choice>
         </attribute>
      </optional>
      <optional>
         <attribute name="degree">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">specifies the extent to which this purpose predominates.</a:documentation>
            <choice>
               <value>high</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
               <value>medium</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
               <value>low</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
               <value>unknown</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
            </choice>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="setting">
      <element name="setting">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">describes one particular setting in which a language interaction takes place. []</a:documentation>
         <ref name="setting.content"/>
         <ref name="setting.localattributes"/>
      </element>
   </define>
   <define name="setting.content">
      <choice>
      
        <oneOrMore>
            <ref name="model.pLike"/>
         </oneOrMore>
      
      
        <zeroOrMore>
            <choice>
               <ref name="model.nameLike.agent"/>
               <ref name="model.dateLike"/>
               <ref name="model.settingPart"/>
            </choice>
         </zeroOrMore>
      
      </choice>
   </define>
   <define name="setting.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.ascribed.attributes"/>
      <empty/>
   </define>
   <define name="settingDesc">
      <element name="settingDesc">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(setting description) describes the setting or settings within which a language interaction takes place, or other places otherwise referred to in a text, edition, or metadata. [ ]</a:documentation>
         <ref name="settingDesc.content"/>
         <ref name="settingDesc.localattributes"/>
      </element>
   </define>
   <define name="settingDesc.content">
      <choice>
            
                <oneOrMore>
            <ref name="model.pLike"/>
         </oneOrMore>
            
            
                <oneOrMore>
            <choice>
                    <ref name="setting"/>
                    <ref name="model.placeLike"/>
                    <ref name="listPlace"/>
                </choice>
         </oneOrMore>
            
        </choice>
   </define>
   <define name="settingDesc.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.declarable.attributes"/>
      <empty/>
   </define>
   <define name="textDesc">
      <element name="textDesc">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(text description) provides a description of a text in terms of its situational parameters. []</a:documentation>
         <ref name="textDesc.content"/>
         <ref name="textDesc.localattributes"/>
      </element>
   </define>
   <define name="textDesc.content">
      <group>
         <ref name="channel"/>
         <ref name="constitution"/>
         <ref name="derivation"/>
         <ref name="domain"/>
         <ref name="factuality"/>
         <ref name="interaction"/>
         <ref name="preparedness"/>
      
        <oneOrMore>
            <ref name="purpose"/>
         </oneOrMore>
      
      </group>
   </define>
   <define name="textDesc.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.declarable.attributes"/>
      <empty/>
   </define>
   <!--3. macros-->
</grammar>
