<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:tei="http://www.tei-c.org/ns/1.0"
         xmlns:teix="http://www.tei-c.org/ns/Examples"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"><!--Schema generated 2019-01-21T23:48:03Z
Edition: Version 3.5.0a. Last updated on
	19th January 2019, revision e6ccc03
This material is dual-licensed.
[http://creativecommons.org/licenses/by/3.0/] Distributed under a Creative Commons Attribution 3.0 Unported License.  [http://www.opensource.org/licenses/BSD-2-Clause] Copyright 2019 TEI Consortium. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. This software is provided by the copyright holders and contributors "as is" and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the copyright holder or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage. TEI material can be licensed differently depending on the use you intend to make of it. Hence it is made available under both the CC+BY and BSD-2 licences. The CC+BY licence is generally appropriate for usages which treat TEI content as data or documentation. The BSD-2 licence is generally appropriate for usage of TEI content in a software environment. For further information or clarification, please contact the TEI Consortium. Tables, formulæ, notated music, and figures--><!--Definitions from module figures--><!--Set global predeclared macros--><!--Set predeclared macros--><!--0. predeclared macros--><!--1. classes-->
   <define name="att.tableDecoration.attributes">
      <ref name="att.tableDecoration.attribute.role"/>
      <ref name="att.tableDecoration.attribute.rows"/>
      <ref name="att.tableDecoration.attribute.cols"/>
   </define>
   <define name="att.tableDecoration.attribute.role">
      <optional>
         <attribute xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
                    name="role"
                    a:defaultValue="data">
            <a:documentation>indicates the kind of information held in this cell or in each cell of this row.
Suggested values include: 1] label; 2] data</a:documentation>
            <choice>
               <value>label</value>
               <a:documentation>labelling or descriptive information only.</a:documentation>
               <value>data</value>
               <a:documentation>data values.</a:documentation>
               <data type="token">
                  <param name="pattern">(\p{L}|\p{N}|\p{P}|\p{S})+</param>
               </data>
            </choice>
         </attribute>
      </optional>
   </define>
   <define name="att.tableDecoration.attribute.rows">
      <optional>
         <attribute xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
                    name="rows"
                    a:defaultValue="1">
            <a:documentation>indicates the number of rows occupied by this cell or row.</a:documentation>
            <data type="nonNegativeInteger"/>
         </attribute>
      </optional>
   </define>
   <define name="att.tableDecoration.attribute.cols">
      <optional>
         <attribute xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
                    name="cols"
                    a:defaultValue="1">
            <a:documentation>(columns) indicates the number of columns occupied by this cell or row.</a:documentation>
            <data type="nonNegativeInteger"/>
         </attribute>
      </optional>
   </define>
   <!--2. elements-->
   <define name="cell">
      <element name="cell">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains one cell of a table. []</a:documentation>
         <ref name="cell.content"/>
         <ref name="cell.localattributes"/>
      </element>
   </define>
   <define name="cell.content">
      <ref name="macro.specialPara"/>
   </define>
   <define name="cell.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.tableDecoration.attributes"/>
      <empty/>
   </define>
   <define name="figDesc">
      <element name="figDesc">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(description of figure) contains a brief prose description of the appearance or content of a graphic figure, for use when documenting an image without displaying it. []</a:documentation>
         <ref name="figDesc.content"/>
         <ref name="figDesc.localattributes"/>
      </element>
   </define>
   <define name="figDesc.content">
      <ref name="macro.limitedContent"/>
   </define>
   <define name="figDesc.localattributes">
      <ref name="att.global.attributes"/>
      <empty/>
   </define>
   <define name="figure">
      <element name="figure">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">groups elements representing or containing graphic information such as an illustration, formula, or figure. []</a:documentation>
         <ref name="figure.content"/>
         <ref name="figure.localattributes"/>
      </element>
   </define>
   <define name="figure.content">
      <zeroOrMore>
         <choice>
            <ref name="model.headLike"/>
            <ref name="model.common"/>
            <ref name="figDesc"/>
            <ref name="model.graphicLike"/>
            <ref name="model.global"/>
            <ref name="model.divBottom"/>
         </choice>
      </zeroOrMore>
   </define>
   <define name="figure.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.placement.attributes"/>
      <ref name="att.typed.attributes"/>
      <ref name="att.written.attributes"/>
      <empty/>
   </define>
   <define name="formula">
      <element name="formula">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains a mathematical or other formula. []</a:documentation>
         <ref name="formula.content"/>
         <ref name="formula.localattributes"/>
      </element>
   </define>
   <define name="formula.content">
      <zeroOrMore>
         <choice>
            <text/>
            <ref name="model.graphicLike"/>
            <ref name="model.hiLike"/>       
         </choice>
      </zeroOrMore>
   </define>
   <define name="formula.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.notated.attributes"/>
      <empty/>
   </define>
   <define name="notatedMusic">
      <element name="notatedMusic">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">encodes the presence of music notation in a text []</a:documentation>
         <ref name="notatedMusic.content"/>
         <ref name="notatedMusic.localattributes"/>
      </element>
   </define>
   <define name="notatedMusic.content">
      <zeroOrMore>
         <choice>
            <ref name="model.labelLike"/>
            <ref name="model.ptrLike"/>
            <ref name="graphic"/>
            <ref name="binaryObject"/>
            <ref name="seg"/>
         </choice>
      </zeroOrMore>
   </define>
   <define name="notatedMusic.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.placement.attributes"/>
      <ref name="att.typed.attributes"/>
      <empty/>
   </define>
   <define name="row">
      <element name="row">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains one row of a table. []</a:documentation>
         <ref name="row.content"/>
         <ref name="row.localattributes"/>
      </element>
   </define>
   <define name="row.content">
      <oneOrMore>
         <ref name="cell"/>
      </oneOrMore>
   </define>
   <define name="row.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.tableDecoration.attributes"/>
      <empty/>
   </define>
   <define name="table">
      <element name="table">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains text displayed in tabular form, in rows and columns. []</a:documentation>
         <ref name="table.content"/>
         <ref name="table.localattributes"/>
      </element>
   </define>
   <define name="table.content">
      <group>
      
        <zeroOrMore>
            <choice>
               <ref name="model.headLike"/>
               <ref name="model.global"/>
            </choice>
         </zeroOrMore>
      
         <choice>
            <oneOrMore>
               <group>
                  <ref name="row"/>
          
                  <zeroOrMore>
                     <ref name="model.global"/>
                  </zeroOrMore>
          
               </group>
            </oneOrMore>
            <oneOrMore>
               <group>
          
                  <ref name="model.graphicLike"/>
          
          
                  <zeroOrMore>
                     <ref name="model.global"/>
                  </zeroOrMore>
          
               </group>
            </oneOrMore>
         </choice>
         <zeroOrMore>
            <group>
        
               <ref name="model.divBottom"/>
        
        
               <zeroOrMore>
                  <ref name="model.global"/>
               </zeroOrMore>
        
            </group>
         </zeroOrMore>
      </group>
   </define>
   <define name="table.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.typed.attributes"/>
      <optional>
         <attribute name="rows">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">indicates the number of rows in the table.</a:documentation>
            <data type="nonNegativeInteger"/>
         </attribute>
      </optional>
      <optional>
         <attribute name="cols">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(columns) indicates the number of columns in each row of the table.</a:documentation>
            <data type="nonNegativeInteger"/>
         </attribute>
      </optional>
      <empty/>
   </define>
   <!--3. macros-->
</grammar>
