<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:tei="http://www.tei-c.org/ns/1.0"
         xmlns:teix="http://www.tei-c.org/ns/Examples"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"><!--Schema generated 2019-01-21T23:48:03Z
Edition: Version 3.5.0a. Last updated on
	19th January 2019, revision e6ccc03
This material is dual-licensed.
[http://creativecommons.org/licenses/by/3.0/] Distributed under a Creative Commons Attribution 3.0 Unported License.  [http://www.opensource.org/licenses/BSD-2-Clause] Copyright 2019 TEI Consortium. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. This software is provided by the copyright holders and contributors "as is" and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the copyright holder or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage. TEI material can be licensed differently depending on the use you intend to make of it. Hence it is made available under both the CC+BY and BSD-2 licences. The CC+BY licence is generally appropriate for usages which treat TEI content as data or documentation. The BSD-2 licence is generally appropriate for usage of TEI content in a software environment. For further information or clarification, please contact the TEI Consortium. Character and glyph documentation--><!--Definitions from module gaiji--><!--Set global predeclared macros--><!--Set predeclared macros--><!--0. predeclared macros--><!--1. classes--><!--2. elements-->
   <define name="char">
      <element name="char">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(character) provides descriptive information about a character. []</a:documentation>
         <ref name="char.content"/>
         <ref name="char.localattributes"/>
      </element>
   </define>
   <define name="char.content">
      <group>
      
        <optional>
            <ref name="charName"/>
         </optional>
      
      
        <zeroOrMore>
            <ref name="model.descLike"/>
         </zeroOrMore>
      
      
        <zeroOrMore>
            <ref name="charProp"/>
         </zeroOrMore>
      
      
        <zeroOrMore>
            <ref name="mapping"/>
         </zeroOrMore>
      
      
        <zeroOrMore>
            <ref name="figure"/>
         </zeroOrMore>
      
      
        <zeroOrMore>
            <ref name="model.graphicLike"/>
         </zeroOrMore>
      
      
        <zeroOrMore>
            <ref name="model.noteLike"/>
         </zeroOrMore>
      
      </group>
   </define>
   <define name="char.localattributes">
      <ref name="att.global.attributes"/>
      <empty/>
   </define>
   <define name="charDecl">
      <element name="charDecl">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(character declarations) provides information about nonstandard characters and glyphs. []</a:documentation>
         <ref name="charDecl.content"/>
         <ref name="charDecl.localattributes"/>
      </element>
   </define>
   <define name="charDecl.content">
      <group>
      
        <optional>
            <ref name="desc"/>
         </optional>
      
      
        <oneOrMore>
            <choice>
               <ref name="char"/>
               <ref name="glyph"/>
            </choice>
         </oneOrMore>
      
      </group>
   </define>
   <define name="charDecl.localattributes">
      <ref name="att.global.attributes"/>
      <empty/>
   </define>
   <define name="charName">
      <element name="charName">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(character name) contains the name of a character, expressed following Unicode conventions. []</a:documentation>
         <ref name="charName.content"/>
         <ref name="charName.localattributes"/>
      </element>
   </define>
   <define name="charName.content">
      <text/>
   </define>
   <define name="charName.localattributes">
      <ref name="att.global.attributes"/>
      <empty/>
   </define>
   <define name="charProp">
      <element name="charProp">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(character property) provides a name and value for some property of the parent character or glyph. []</a:documentation>
         <ref name="charProp.content"/>
         <ref name="charProp.localattributes"/>
      </element>
   </define>
   <define name="charProp.content">
      <group>
         <choice>
            <ref name="unicodeName"/>
            <ref name="localName"/>
         </choice>
         <ref name="value"/>
      </group>
   </define>
   <define name="charProp.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.typed.attributes"/>
      <empty/>
   </define>
   <define name="g">
      <element name="g">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(character or glyph) represents a glyph, or a non-standard character. []</a:documentation>
         <ref name="g.content"/>
         <ref name="g.localattributes"/>
      </element>
   </define>
   <define name="g.content">
      <text/>
   </define>
   <define name="g.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.typed.attributes"/>
      <optional>
         <attribute name="ref">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">points to a description of the character or glyph intended.</a:documentation>
            <data type="anyURI"/>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="glyph">
      <element name="glyph">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(character glyph) provides descriptive information about a character glyph. []</a:documentation>
         <ref name="glyph.content"/>
         <ref name="glyph.localattributes"/>
      </element>
   </define>
   <define name="glyph.content">
      <group>
      
        <optional>
            <ref name="glyphName"/>
         </optional>
      
      
        <zeroOrMore>
            <ref name="model.descLike"/>
         </zeroOrMore>
      
      
        <zeroOrMore>
            <ref name="charProp"/>
         </zeroOrMore>
      
      
        <zeroOrMore>
            <ref name="mapping"/>
         </zeroOrMore>
      
      
        <zeroOrMore>
            <ref name="figure"/>
         </zeroOrMore>
      
      
        <zeroOrMore>
            <ref name="model.graphicLike"/>
         </zeroOrMore>
      
      
        <zeroOrMore>
            <ref name="model.noteLike"/>
         </zeroOrMore>
      
      </group>
   </define>
   <define name="glyph.localattributes">
      <ref name="att.global.attributes"/>
      <empty/>
   </define>
   <define name="glyphName">
      <element name="glyphName">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(character glyph name) contains the name of a glyph, expressed following Unicode conventions for character names. []</a:documentation>
         <ref name="glyphName.content"/>
         <ref name="glyphName.localattributes"/>
      </element>
   </define>
   <define name="glyphName.content">
      <text/>
   </define>
   <define name="glyphName.localattributes">
      <ref name="att.global.attributes"/>
      <empty/>
   </define>
   <define name="localName">
      <element name="localName">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(locally-defined property name) contains a locally defined name for some property. []</a:documentation>
         <ref name="localName.content"/>
         <ref name="localName.localattributes"/>
      </element>
   </define>
   <define name="localName.content">
      <text/>
   </define>
   <define name="localName.localattributes">
      <ref name="att.global.attributes"/>
      <empty/>
   </define>
   <define name="mapping">
      <element name="mapping">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(character mapping) contains one or more characters which are related to the parent character or glyph in some respect, as specified by the type attribute. []</a:documentation>
         <ref name="mapping.content"/>
         <ref name="mapping.localattributes"/>
      </element>
   </define>
   <define name="mapping.content">
      <ref name="macro.xtext"/>
   </define>
   <define name="mapping.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.typed.attributes"/>
      <empty/>
   </define>
   <define name="unicodeName">
      <element name="unicodeName">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(unicode property name) contains the name of a registered Unicode normative or informative property. []</a:documentation>
         <ref name="unicodeName.content"/>
         <ref name="unicodeName.localattributes"/>
      </element>
   </define>
   <define name="unicodeName.content">
      <text/>
   </define>
   <define name="unicodeName.localattributes">
      <ref name="att.global.attributes"/>
      <optional>
         <attribute name="version">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">specifies the version number of the Unicode Standard in which this property name is defined.</a:documentation>
            <data type="token">
               <param name="pattern">[\d]+(\.[\d]+){0,2}</param>
            </data>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="value">
      <element name="value">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains a single value for some property, attribute, or other analysis. []</a:documentation>
         <ref name="value.content"/>
         <ref name="value.localattributes"/>
      </element>
   </define>
   <define name="value.content">
      <ref name="macro.xtext"/>
   </define>
   <define name="value.localattributes">
      <ref name="att.global.attributes"/>
      <empty/>
   </define>
   <!--3. macros-->
</grammar>
