<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:tei="http://www.tei-c.org/ns/1.0"
         xmlns:teix="http://www.tei-c.org/ns/Examples"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"><!--Schema generated 2019-01-21T23:48:03Z
Edition: Version 3.5.0a. Last updated on
	19th January 2019, revision e6ccc03
This material is dual-licensed.
[http://creativecommons.org/licenses/by/3.0/] Distributed under a Creative Commons Attribution 3.0 Unported License.  [http://www.opensource.org/licenses/BSD-2-Clause] Copyright 2019 TEI Consortium. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. This software is provided by the copyright holders and contributors "as is" and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the copyright holder or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage. TEI material can be licensed differently depending on the use you intend to make of it. Hence it is made available under both the CC+BY and BSD-2 licences. The CC+BY licence is generally appropriate for usages which treat TEI content as data or documentation. The BSD-2 licence is generally appropriate for usage of TEI content in a software environment. For further information or clarification, please contact the TEI Consortium. Default text structure--><!--Definitions from module textstructure--><!--Set global predeclared macros--><!--Set predeclared macros--><!--0. predeclared macros--><!--1. classes--><!--2. elements-->
   <define name="TEI">
      <element name="TEI">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(TEI document) contains a single TEI-conformant document, combining a single TEI header with one or more members of the model.resourceLike class. Multiple TEI elements may be combined to form a teiCorpus element. [ ]</a:documentation>
         <ref name="TEI.content"/>
         <ref name="TEI.localattributes"/>
      </element>
   </define>
   <define name="TEI.content">
      <group>
         <ref name="teiHeader"/>
         <oneOrMore>
            <ref name="model.resourceLike"/>
         </oneOrMore>
      </group>
      <ns xmlns="http://purl.oclc.org/dsdl/schematron"
          prefix="tei"
          uri="http://www.tei-c.org/ns/1.0"/>
      <ns xmlns="http://purl.oclc.org/dsdl/schematron"
          prefix="xs"
          uri="http://www.w3.org/2001/XMLSchema"/>
      <ns xmlns="http://purl.oclc.org/dsdl/schematron"
          prefix="rng"
          uri="http://relaxng.org/ns/structure/1.0"/>
   </define>
   <define name="TEI.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.typed.attributes"/>
      <optional>
         <attribute name="version">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">specifies the version number of the TEI Guidelines against which this document is valid.</a:documentation>
            <data type="token">
               <param name="pattern">[\d]+(\.[\d]+){0,2}</param>
            </data>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="argument">
      <element name="argument">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains a formal list or prose description of the topics addressed by a subdivision of a text. [ ]</a:documentation>
         <ref name="argument.content"/>
         <ref name="argument.localattributes"/>
      </element>
   </define>
   <define name="argument.content">
      <group>
      
        <zeroOrMore>
            <choice>
               <ref name="model.global"/>
               <ref name="model.headLike"/>
            </choice>
         </zeroOrMore>
      
         <oneOrMore>
            <group>
        
               <ref name="model.common"/>
        
        
               <zeroOrMore>
                  <ref name="model.global"/>
               </zeroOrMore>
        
            </group>
         </oneOrMore>
      </group>
   </define>
   <define name="argument.localattributes">
      <ref name="att.global.attributes"/>
      <empty/>
   </define>
   <define name="back">
      <element name="back">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(back matter) contains any appendixes, etc. following the main part of a text. [ ]</a:documentation>
         <ref name="back.content"/>
         <ref name="back.localattributes"/>
      </element>
   </define>
   <define name="back.content">
      <group>

         <zeroOrMore>
            <choice>
               <ref name="model.frontPart"/>
               <ref name="model.pLike.front"/>
               <ref name="model.pLike"/>
               <ref name="model.listLike"/>
               <ref name="model.global"/>
            </choice>
         </zeroOrMore>



         <optional>
            <choice>
               <group>

                  <ref name="model.div1Like"/>


                  <zeroOrMore>
                     <choice>
                        <ref name="model.frontPart"/>
                        <ref name="model.div1Like"/>
                        <ref name="model.global"/>
                     </choice>
                  </zeroOrMore>

               </group>
               <group>

                  <ref name="model.divLike"/>


                  <zeroOrMore>
                     <choice>
                        <ref name="model.frontPart"/>
                        <ref name="model.divLike"/>
                        <ref name="model.global"/>
                     </choice>
                  </zeroOrMore>

               </group>
            </choice>
         </optional>



         <optional>
            <group>

               <ref name="model.divBottomPart"/>


               <zeroOrMore>
                  <choice>
                     <ref name="model.divBottomPart"/>
                     <ref name="model.global"/>
                  </choice>
               </zeroOrMore>

            </group>
         </optional>

      </group>
   </define>
   <define name="back.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.declaring.attributes"/>
      <empty/>
   </define>
   <define name="body">
      <element name="body">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(text body) contains the whole body of a single unitary text, excluding any front or back matter. []</a:documentation>
         <ref name="body.content"/>
         <ref name="body.localattributes"/>
      </element>
   </define>
   <define name="body.content">
      <group>
      
      
        <zeroOrMore>
            <ref name="model.global"/>
         </zeroOrMore>
      
      
      
        <optional>
            <group>
          
               <ref name="model.divTop"/>
          
          
               <zeroOrMore>
                  <choice>
                     <ref name="model.global"/>
                     <ref name="model.divTop"/>
                  </choice>
               </zeroOrMore>
          
            </group>
         </optional>
      
      
      
        <optional>
            <group>
          
               <ref name="model.divGenLike"/>
          
          
               <zeroOrMore>
                  <choice>
                     <ref name="model.global"/>
                     <ref name="model.divGenLike"/>
                  </choice>
               </zeroOrMore>
          
            </group>
         </optional>
      
      
        
        <choice>
          
          
            <oneOrMore>
               <group>
              
                  <ref name="model.divLike"/>
              
              
                  <zeroOrMore>
                     <choice>
                        <ref name="model.global"/>
                        <ref name="model.divGenLike"/>
                     </choice>
                  </zeroOrMore>
              
               </group>
            </oneOrMore>
          
          
          
            <oneOrMore>
               <group>
              
                  <ref name="model.div1Like"/>
              
              
                  <zeroOrMore>
                     <choice>
                        <ref name="model.global"/>
                        <ref name="model.divGenLike"/>
                     </choice>
                  </zeroOrMore>
              
               </group>
            </oneOrMore>
          
          
            <group>
               <oneOrMore>
                  <group>
              
                     <ref name="model.common"/>
              
              
                     <zeroOrMore>
                        <ref name="model.global"/>
                     </zeroOrMore>
              
                  </group>
               </oneOrMore>
            
              <optional>
                  <choice>
                
                
                     <oneOrMore>
                        <group>
                    
                           <ref name="model.divLike"/>
                    
                    
                           <zeroOrMore>
                              <choice>
                                 <ref name="model.global"/>
                                 <ref name="model.divGenLike"/>
                              </choice>
                           </zeroOrMore>
                    
                        </group>
                     </oneOrMore>
                
                
                
                     <oneOrMore>
                        <group>
                    
                           <ref name="model.div1Like"/>
                    
                    
                           <zeroOrMore>
                              <choice>
                                 <ref name="model.global"/>
                                 <ref name="model.divGenLike"/>
                              </choice>
                           </zeroOrMore>
                    
                        </group>
                     </oneOrMore>
                
                  </choice>
               </optional>
            
            </group>
        </choice>
        
      
      
      
        <zeroOrMore>
            <group>
          
               <ref name="model.divBottom"/>
          
          
               <zeroOrMore>
                  <ref name="model.global"/>
               </zeroOrMore>
          
            </group>
         </zeroOrMore>
      
      </group>
   </define>
   <define name="body.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.declaring.attributes"/>
      <empty/>
   </define>
   <define name="byline">
      <element name="byline">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains the primary statement of responsibility given for a work on its title page or at the head or end of the work. [ ]</a:documentation>
         <ref name="byline.content"/>
         <ref name="byline.localattributes"/>
      </element>
   </define>
   <define name="byline.content">
      <zeroOrMore>
         <choice>
            <text/>
            <ref name="model.gLike"/>
            <ref name="model.phrase"/>
            <ref name="docAuthor"/>
            <ref name="model.global"/>
         </choice>
      </zeroOrMore>
   </define>
   <define name="byline.localattributes">
      <ref name="att.global.attributes"/>
      <empty/>
   </define>
   <define name="closer">
      <element name="closer">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">groups together salutations, datelines, and similar phrases appearing as a final group at the end of a division, especially of a letter. [ ]</a:documentation>
         <ref name="closer.content"/>
         <ref name="closer.localattributes"/>
      </element>
   </define>
   <define name="closer.content">
      <zeroOrMore>
         <choice>
            <text/>
            <ref name="model.gLike"/>
            <ref name="signed"/>
            <ref name="dateline"/>
            <ref name="salute"/>
            <ref name="model.phrase"/>
            <ref name="model.global"/>
         </choice>
      </zeroOrMore>
   </define>
   <define name="closer.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.written.attributes"/>
      <empty/>
   </define>
   <define name="dateline">
      <element name="dateline">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains a brief description of the place, date, time, etc. of production of a letter, newspaper story, or other work, prefixed or suffixed to it as a kind of heading or trailer. []</a:documentation>
         <ref name="dateline.content"/>
         <ref name="dateline.localattributes"/>
      </element>
   </define>
   <define name="dateline.content">
      <zeroOrMore>
         <choice>
            <text/>
            <ref name="model.gLike"/>
            <ref name="model.phrase"/>
            <ref name="model.global"/>
            <ref name="docDate"/>
         </choice>
      </zeroOrMore>
   </define>
   <define name="dateline.localattributes">
      <ref name="att.global.attributes"/>
      <empty/>
   </define>
   <define name="div">
      <element name="div">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(text division) contains a subdivision of the front, body, or back of a text. []</a:documentation>
         <ref name="div.content"/>
         <ref name="div.localattributes"/>
      </element>
   </define>
   <define name="div.content">
      <group>
      
        <zeroOrMore>
            <choice>
               <ref name="model.divTop"/>
          
               <ref name="model.global"/>
            </choice>
         </zeroOrMore>
      
         <optional>
            <group>
               <choice>
          
                  <oneOrMore>
                     <group>
                        <choice>
                           <ref name="model.divLike"/>
                           <ref name="model.divGenLike"/>
                        </choice>
              
                        <zeroOrMore>
                           <ref name="model.global"/>
                        </zeroOrMore>
              
                     </group>
                  </oneOrMore>
          
                  <group>
                     <oneOrMore>
                        <group>
              
                           <ref name="model.common"/>
              
              
                           <zeroOrMore>
                              <ref name="model.global"/>
                           </zeroOrMore>
              
                        </group>
                     </oneOrMore>
                     <zeroOrMore>
                        <group>
                           <choice>
                              <ref name="model.divLike"/>
                              <ref name="model.divGenLike"/>
                           </choice>
              
                           <zeroOrMore>
                              <ref name="model.global"/>
                           </zeroOrMore>
              
                        </group>
                     </zeroOrMore>
                  </group>
               </choice>
               <zeroOrMore>
                  <group>
          
                     <ref name="model.divBottom"/>
          
          
                     <zeroOrMore>
                        <ref name="model.global"/>
                     </zeroOrMore>
          
                  </group>
               </zeroOrMore>
            </group>
         </optional>
      </group>
      <pattern xmlns="http://purl.oclc.org/dsdl/schematron"
               id="div-abstractModel-structure-l-constraint-report-13">
         <rule context="tei:div">
            <report test="ancestor::tei:l">
        Abstract model violation: Lines may not contain higher-level structural elements such as div.
      </report>
         </rule>
      </pattern>
      <pattern xmlns="http://purl.oclc.org/dsdl/schematron"
               id="div-abstractModel-structure-p-constraint-report-14">
         <rule context="tei:div">
            <report test="ancestor::tei:p or ancestor::tei:ab and not(ancestor::tei:floatingText)">
        Abstract model violation: p and ab may not contain higher-level structural elements such as div.
      </report>
         </rule>
      </pattern>
   </define>
   <define name="div.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.divLike.attributes"/>
      <ref name="att.typed.attributes"/>
      <ref name="att.declaring.attributes"/>
      <ref name="att.written.attributes"/>
      <empty/>
   </define>
   <define name="div1">
      <element name="div1">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(level-1 text division) contains a first-level subdivision of the front, body, or back of a text. []</a:documentation>
         <ref name="div1.content"/>
         <ref name="div1.localattributes"/>
      </element>
   </define>
   <define name="div1.content">
      <group>
      
        <zeroOrMore>
            <choice>
               <ref name="model.divTop"/>
               <ref name="model.global"/>
            </choice>
         </zeroOrMore>
      
         <optional>
            <group>
               <choice>
                  <oneOrMore>
                     <group>
                        <choice>
                           <ref name="model.div2Like"/>
                           <ref name="model.divGenLike"/>
                        </choice>
            
                        <zeroOrMore>
                           <ref name="model.global"/>
                        </zeroOrMore>
            
                     </group>
                  </oneOrMore>
                  <group>
                     <oneOrMore>
                        <group>
              
                           <ref name="model.common"/>
              
              
                           <zeroOrMore>
                              <ref name="model.global"/>
                           </zeroOrMore>
              
                        </group>
                     </oneOrMore>
                     <zeroOrMore>
                        <group>
                           <choice>
                              <ref name="model.div2Like"/>
                              <ref name="model.divGenLike"/>
                           </choice>
              
                           <zeroOrMore>
                              <ref name="model.global"/>
                           </zeroOrMore>
              
                        </group>
                     </zeroOrMore>
                  </group>
               </choice>
               <zeroOrMore>
                  <group>
          
                     <ref name="model.divBottom"/>
          
          
                     <zeroOrMore>
                        <ref name="model.global"/>
                     </zeroOrMore>
          
                  </group>
               </zeroOrMore>
            </group>
         </optional>
      </group>
   </define>
   <define name="div1.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.divLike.attributes"/>
      <ref name="att.typed.attributes"/>
      <ref name="att.declaring.attributes"/>
      <empty/>
   </define>
   <define name="div2">
      <element name="div2">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(level-2 text division) contains a second-level subdivision of the front, body, or back of a text. []</a:documentation>
         <ref name="div2.content"/>
         <ref name="div2.localattributes"/>
      </element>
   </define>
   <define name="div2.content">
      <group>
      
        <zeroOrMore>
            <choice>
               <ref name="model.divTop"/>
               <ref name="model.global"/>
            </choice>
         </zeroOrMore>
      
         <optional>
            <group>
               <choice>
                  <oneOrMore>
                     <group>
                        <choice>
                           <ref name="model.div3Like"/>
                           <ref name="model.divGenLike"/>
                        </choice>
            
                        <zeroOrMore>
                           <ref name="model.global"/>
                        </zeroOrMore>
            
                     </group>
                  </oneOrMore>
                  <group>
                     <oneOrMore>
                        <group>
              
                           <ref name="model.common"/>
              
              
                           <zeroOrMore>
                              <ref name="model.global"/>
                           </zeroOrMore>
              
                        </group>
                     </oneOrMore>
                     <zeroOrMore>
                        <group>
                           <choice>
                              <ref name="model.div3Like"/>
                              <ref name="model.divGenLike"/>
                           </choice>
              
                           <zeroOrMore>
                              <ref name="model.global"/>
                           </zeroOrMore>
              
                        </group>
                     </zeroOrMore>
                  </group>
               </choice>
               <zeroOrMore>
                  <group>
          
                     <ref name="model.divBottom"/>
          
          
                     <zeroOrMore>
                        <ref name="model.global"/>
                     </zeroOrMore>
          
                  </group>
               </zeroOrMore>
            </group>
         </optional>
      </group>
   </define>
   <define name="div2.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.divLike.attributes"/>
      <ref name="att.typed.attributes"/>
      <ref name="att.declaring.attributes"/>
      <empty/>
   </define>
   <define name="div3">
      <element name="div3">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(level-3 text division) contains a third-level subdivision of the front, body, or back of a text. []</a:documentation>
         <ref name="div3.content"/>
         <ref name="div3.localattributes"/>
      </element>
   </define>
   <define name="div3.content">
      <group>
      
        <zeroOrMore>
            <choice>
               <ref name="model.divTop"/>
               <ref name="model.global"/>
            </choice>
         </zeroOrMore>
      
         <optional>
            <group>
               <choice>
                  <oneOrMore>
                     <group>
                        <choice>
                           <ref name="model.div4Like"/>
                           <ref name="model.divGenLike"/>
                        </choice>
            
                        <zeroOrMore>
                           <ref name="model.global"/>
                        </zeroOrMore>
            
                     </group>
                  </oneOrMore>
                  <group>
                     <oneOrMore>
                        <group>
              
                           <ref name="model.common"/>
              
              
                           <zeroOrMore>
                              <ref name="model.global"/>
                           </zeroOrMore>
              
                        </group>
                     </oneOrMore>
                     <zeroOrMore>
                        <group>
                           <choice>
                              <ref name="model.div4Like"/>
                              <ref name="model.divGenLike"/>
                           </choice>
              
                           <zeroOrMore>
                              <ref name="model.global"/>
                           </zeroOrMore>
              
                        </group>
                     </zeroOrMore>
                  </group>
               </choice>
               <zeroOrMore>
                  <group>
          
                     <ref name="model.divBottom"/>
          
          
                     <zeroOrMore>
                        <ref name="model.global"/>
                     </zeroOrMore>
          
                  </group>
               </zeroOrMore>
            </group>
         </optional>
      </group>
   </define>
   <define name="div3.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.divLike.attributes"/>
      <ref name="att.typed.attributes"/>
      <ref name="att.declaring.attributes"/>
      <empty/>
   </define>
   <define name="div4">
      <element name="div4">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(level-4 text division) contains a fourth-level subdivision of the front, body, or back of a text. []</a:documentation>
         <ref name="div4.content"/>
         <ref name="div4.localattributes"/>
      </element>
   </define>
   <define name="div4.content">
      <group>
      
        <zeroOrMore>
            <choice>
               <ref name="model.divTop"/>
               <ref name="model.global"/>
            </choice>
         </zeroOrMore>
      
         <optional>
            <group>
               <choice>
                  <oneOrMore>
                     <group>
                        <choice>
                           <ref name="model.div5Like"/>
                           <ref name="model.divGenLike"/>
                        </choice>
            
                        <zeroOrMore>
                           <ref name="model.global"/>
                        </zeroOrMore>
            
                     </group>
                  </oneOrMore>
                  <group>
                     <oneOrMore>
                        <group>
              
                           <ref name="model.common"/>
              
              
                           <zeroOrMore>
                              <ref name="model.global"/>
                           </zeroOrMore>
              
                        </group>
                     </oneOrMore>
                     <zeroOrMore>
                        <group>
                           <choice>
                              <ref name="model.div5Like"/>
                              <ref name="model.divGenLike"/>
                           </choice>
              
                           <zeroOrMore>
                              <ref name="model.global"/>
                           </zeroOrMore>
              
                        </group>
                     </zeroOrMore>
                  </group>
               </choice>
               <zeroOrMore>
                  <group>
          
                     <ref name="model.divBottom"/>
          
          
                     <zeroOrMore>
                        <ref name="model.global"/>
                     </zeroOrMore>
          
                  </group>
               </zeroOrMore>
            </group>
         </optional>
      </group>
   </define>
   <define name="div4.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.divLike.attributes"/>
      <ref name="att.typed.attributes"/>
      <ref name="att.declaring.attributes"/>
      <empty/>
   </define>
   <define name="div5">
      <element name="div5">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(level-5 text division) contains a fifth-level subdivision of the front, body, or back of a text. []</a:documentation>
         <ref name="div5.content"/>
         <ref name="div5.localattributes"/>
      </element>
   </define>
   <define name="div5.content">
      <group>
      
        <zeroOrMore>
            <choice>
               <ref name="model.divTop"/>
               <ref name="model.global"/>
            </choice>
         </zeroOrMore>
      
         <optional>
            <group>
               <choice>
                  <oneOrMore>
                     <group>
                        <choice>
                           <ref name="model.div6Like"/>
                           <ref name="model.divGenLike"/>
                        </choice>
            
                        <zeroOrMore>
                           <ref name="model.global"/>
                        </zeroOrMore>
            
                     </group>
                  </oneOrMore>
                  <group>
                     <oneOrMore>
                        <group>
              
                           <ref name="model.common"/>
              
              
                           <zeroOrMore>
                              <ref name="model.global"/>
                           </zeroOrMore>
              
                        </group>
                     </oneOrMore>
                     <zeroOrMore>
                        <group>
                           <choice>
                              <ref name="model.div6Like"/>
                              <ref name="model.divGenLike"/>
                           </choice>
              
                           <zeroOrMore>
                              <ref name="model.global"/>
                           </zeroOrMore>
              
                        </group>
                     </zeroOrMore>
                  </group>
               </choice>
               <zeroOrMore>
                  <group>
          
                     <ref name="model.divBottom"/>
          
          
                     <zeroOrMore>
                        <ref name="model.global"/>
                     </zeroOrMore>
          
                  </group>
               </zeroOrMore>
            </group>
         </optional>
      </group>
   </define>
   <define name="div5.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.divLike.attributes"/>
      <ref name="att.typed.attributes"/>
      <ref name="att.declaring.attributes"/>
      <empty/>
   </define>
   <define name="div6">
      <element name="div6">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(level-6 text division) contains a sixth-level subdivision of the front, body, or back of a text. []</a:documentation>
         <ref name="div6.content"/>
         <ref name="div6.localattributes"/>
      </element>
   </define>
   <define name="div6.content">
      <group>
      
        <zeroOrMore>
            <choice>
               <ref name="model.divTop"/>
               <ref name="model.global"/>
            </choice>
         </zeroOrMore>
      
         <optional>
            <group>
               <choice>
                  <oneOrMore>
                     <group>
                        <choice>
                           <ref name="model.div7Like"/>
                           <ref name="model.divGenLike"/>
                        </choice>
            
                        <zeroOrMore>
                           <ref name="model.global"/>
                        </zeroOrMore>
            
                     </group>
                  </oneOrMore>
                  <group>
                     <oneOrMore>
                        <group>
              
                           <ref name="model.common"/>
              
              
                           <zeroOrMore>
                              <ref name="model.global"/>
                           </zeroOrMore>
              
                        </group>
                     </oneOrMore>
                     <zeroOrMore>
                        <group>
                           <choice>
                              <ref name="model.div7Like"/>
                              <ref name="model.divGenLike"/>
                           </choice>
              
                           <zeroOrMore>
                              <ref name="model.global"/>
                           </zeroOrMore>
              
                        </group>
                     </zeroOrMore>
                  </group>
               </choice>
               <zeroOrMore>
                  <group>
          
                     <ref name="model.divBottom"/>
          
          
                     <zeroOrMore>
                        <ref name="model.global"/>
                     </zeroOrMore>
          
                  </group>
               </zeroOrMore>
            </group>
         </optional>
      </group>
   </define>
   <define name="div6.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.divLike.attributes"/>
      <ref name="att.typed.attributes"/>
      <ref name="att.declaring.attributes"/>
      <empty/>
   </define>
   <define name="div7">
      <element name="div7">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(level-7 text division) contains the smallest possible subdivision of the front, body or back of a text, larger than a paragraph. []</a:documentation>
         <ref name="div7.content"/>
         <ref name="div7.localattributes"/>
      </element>
   </define>
   <define name="div7.content">
      <group>
      
        <zeroOrMore>
            <choice>
               <ref name="model.divTop"/>
               <ref name="model.global"/>
            </choice>
         </zeroOrMore>
      
         <optional>
            <group>
               <oneOrMore>
                  <group>
          
                     <ref name="model.common"/>
          
          
                     <zeroOrMore>
                        <ref name="model.global"/>
                     </zeroOrMore>
          
                  </group>
               </oneOrMore>
               <zeroOrMore>
                  <group>
          
                     <ref name="model.divBottom"/>
          
          
                     <zeroOrMore>
                        <ref name="model.global"/>
                     </zeroOrMore>
          
                  </group>
               </zeroOrMore>
            </group>
         </optional>
      </group>
   </define>
   <define name="div7.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.divLike.attributes"/>
      <ref name="att.typed.attributes"/>
      <ref name="att.declaring.attributes"/>
      <empty/>
   </define>
   <define name="docAuthor">
      <element name="docAuthor">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(document author) contains the name of the author of the document, as given on the title page (often but not always contained in a byline). []</a:documentation>
         <ref name="docAuthor.content"/>
         <ref name="docAuthor.localattributes"/>
      </element>
   </define>
   <define name="docAuthor.content">
      <ref name="macro.phraseSeq"/>
   </define>
   <define name="docAuthor.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.canonical.attributes"/>
      <empty/>
   </define>
   <define name="docDate">
      <element name="docDate">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(document date) contains the date of a document, as given on a title page or in a dateline. []</a:documentation>
         <ref name="docDate.content"/>
         <ref name="docDate.localattributes"/>
      </element>
   </define>
   <define name="docDate.content">
      <ref name="macro.phraseSeq"/>
   </define>
   <define name="docDate.localattributes">
      <ref name="att.global.attributes"/>
      <optional>
         <attribute name="when">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">gives the value of the date in standard form, i.e. YYYY-MM-DD.</a:documentation>
            <choice>
               <data type="date"/>
               <data type="gYear"/>
               <data type="gMonth"/>
               <data type="gDay"/>
               <data type="gYearMonth"/>
               <data type="gMonthDay"/>
               <data type="time"/>
               <data type="dateTime"/>
            </choice>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="docEdition">
      <element name="docEdition">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(document edition) contains an edition statement as presented on a title page of a document. []</a:documentation>
         <ref name="docEdition.content"/>
         <ref name="docEdition.localattributes"/>
      </element>
   </define>
   <define name="docEdition.content">
      <ref name="macro.paraContent"/>
   </define>
   <define name="docEdition.localattributes">
      <ref name="att.global.attributes"/>
      <empty/>
   </define>
   <define name="docImprint">
      <element name="docImprint">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(document imprint) contains the imprint statement (place and date of publication, publisher name), as given (usually) at the foot of a title page. []</a:documentation>
         <ref name="docImprint.content"/>
         <ref name="docImprint.localattributes"/>
      </element>
   </define>
   <define name="docImprint.content">
      <zeroOrMore>
         <choice>
            <text/>
            <ref name="model.gLike"/>
            <ref name="model.phrase"/>
            <ref name="pubPlace"/>
            <ref name="docDate"/>
            <ref name="publisher"/>
            <ref name="model.global"/>
         </choice>
      </zeroOrMore>
   </define>
   <define name="docImprint.localattributes">
      <ref name="att.global.attributes"/>
      <empty/>
   </define>
   <define name="docTitle">
      <element name="docTitle">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(document title) contains the title of a document, including all its constituents, as given on a title page. []</a:documentation>
         <ref name="docTitle.content"/>
         <ref name="docTitle.localattributes"/>
      </element>
   </define>
   <define name="docTitle.content">
      <group>
      
        <zeroOrMore>
            <ref name="model.global"/>
         </zeroOrMore>
      
         <oneOrMore>
            <group>
               <ref name="titlePart"/>
        
               <zeroOrMore>
                  <ref name="model.global"/>
               </zeroOrMore>
        
            </group>
         </oneOrMore>
      </group>
   </define>
   <define name="docTitle.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.canonical.attributes"/>
      <empty/>
   </define>
   <define name="epigraph">
      <element name="epigraph">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains a quotation, anonymous or attributed, appearing at the start or end of a section or on a title page. [  ]</a:documentation>
         <ref name="epigraph.content"/>
         <ref name="epigraph.localattributes"/>
      </element>
   </define>
   <define name="epigraph.content">
      <zeroOrMore>
         <choice>
            <ref name="model.common"/>
            <ref name="model.global"/>
         </choice>
      </zeroOrMore>
   </define>
   <define name="epigraph.localattributes">
      <ref name="att.global.attributes"/>
      <empty/>
   </define>
   <define name="floatingText">
      <element name="floatingText">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains a single text of any kind, whether unitary or composite, which interrupts the text containing it at any point and after which the surrounding text resumes. []</a:documentation>
         <ref name="floatingText.content"/>
         <ref name="floatingText.localattributes"/>
      </element>
   </define>
   <define name="floatingText.content">
      <group>
      
        <zeroOrMore>
            <ref name="model.global"/>
         </zeroOrMore>
      
         <optional>
            <group>
               <ref name="front"/>
        
               <zeroOrMore>
                  <ref name="model.global"/>
               </zeroOrMore>
        
            </group>
         </optional>
         <choice>
            <ref name="body"/>
            <ref name="group"/>
         </choice>
      
        <zeroOrMore>
            <ref name="model.global"/>
         </zeroOrMore>
      
         <optional>
            <group>
               <ref name="back"/>
        
               <zeroOrMore>
                  <ref name="model.global"/>
               </zeroOrMore>
        
            </group>
         </optional>
      </group>
   </define>
   <define name="floatingText.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.declaring.attributes"/>
      <ref name="att.typed.attributes"/>
      <empty/>
   </define>
   <define name="front">
      <element name="front">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(front matter) contains any prefatory matter (headers, abstracts, title page, prefaces, dedications, etc.) found at the start of a document, before the main body. [ ]</a:documentation>
         <ref name="front.content"/>
         <ref name="front.localattributes"/>
      </element>
   </define>
   <define name="front.content">
      <group>
      
         <zeroOrMore>
            <choice>
               <ref name="model.frontPart"/>
               <ref name="model.pLike"/>
               <ref name="model.pLike.front"/>
               <ref name="model.global"/>
            </choice>
         </zeroOrMore>
         <optional>
            <group>
               <choice>
          
                  <group>
                     <ref name="model.div1Like"/>
                     <zeroOrMore>
                        <choice>
                           <ref name="model.div1Like"/>
                           <ref name="model.frontPart"/>
                           <ref name="model.global"/>
                        </choice>
                     </zeroOrMore>
                  </group>
          
                  <group>
                     <ref name="model.divLike"/>
                     <zeroOrMore>
                        <choice>
                           <ref name="model.divLike"/>
                           <ref name="model.frontPart"/>
                           <ref name="model.global"/>
                        </choice>
                     </zeroOrMore>
                  </group>
               </choice>
        
               <optional>
                  <group>
                     <ref name="model.divBottom"/>
                     <zeroOrMore>
                        <choice>
                           <ref name="model.divBottom"/>
                           <ref name="model.global"/>
                        </choice>
                     </zeroOrMore>
                  </group>
               </optional>
            </group>
         </optional>
      </group>
   </define>
   <define name="front.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.declaring.attributes"/>
      <empty/>
   </define>
   <define name="group">
      <element name="group">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains the body of a composite text, grouping together a sequence of distinct texts (or groups of such texts) which are regarded as a unit for some purpose, for example the collected works of an author, a sequence of prose essays, etc. [  ]</a:documentation>
         <ref name="group.content"/>
         <ref name="group.localattributes"/>
      </element>
   </define>
   <define name="group.content">
      <group>
      
        <zeroOrMore>
            <choice>
               <ref name="model.divTop"/>
               <ref name="model.global"/>
            </choice>
         </zeroOrMore>
      
         <group>
            <choice>
               <ref name="text"/>
               <ref name="group"/>
            </choice>
        
            <zeroOrMore>
               <choice>
                  <ref name="text"/>
                  <ref name="group"/>
                  <ref name="model.global"/>
               </choice>
            </zeroOrMore>
        
         </group>
      
        <zeroOrMore>
            <ref name="model.divBottom"/>
         </zeroOrMore>
      
      </group>
   </define>
   <define name="group.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.declaring.attributes"/>
      <ref name="att.typed.attributes"/>
      <empty/>
   </define>
   <define name="imprimatur">
      <element name="imprimatur">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains a formal statement authorizing the publication of a work, sometimes required to appear on a title page or its verso. []</a:documentation>
         <ref name="imprimatur.content"/>
         <ref name="imprimatur.localattributes"/>
      </element>
   </define>
   <define name="imprimatur.content">
      <ref name="macro.paraContent"/>
   </define>
   <define name="imprimatur.localattributes">
      <ref name="att.global.attributes"/>
      <empty/>
   </define>
   <define name="opener">
      <element name="opener">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">groups together dateline, byline, salutation, and similar phrases appearing as a preliminary group at the start of a division, especially of a letter. []</a:documentation>
         <ref name="opener.content"/>
         <ref name="opener.localattributes"/>
      </element>
   </define>
   <define name="opener.content">
      <zeroOrMore>
         <choice>
            <text/>
            <ref name="model.gLike"/>
            <ref name="model.phrase"/>
        
            <ref name="argument"/>
            <ref name="byline"/>
            <ref name="dateline"/>
            <ref name="epigraph"/>
            <ref name="salute"/>
            <ref name="signed"/>
            <ref name="model.global"/>
         </choice>
      </zeroOrMore>
   </define>
   <define name="opener.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.written.attributes"/>
      <empty/>
   </define>
   <define name="postscript">
      <element name="postscript">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains a postscript, e.g. to a letter. []</a:documentation>
         <ref name="postscript.content"/>
         <ref name="postscript.localattributes"/>
      </element>
   </define>
   <define name="postscript.content">
      <group>
      
        <zeroOrMore>
            <choice>
               <ref name="model.global"/>
               <ref name="model.divTopPart"/>
            </choice>
         </zeroOrMore>
      
      
        <ref name="model.common"/>
      
      
        <zeroOrMore>
            <choice>
               <ref name="model.global"/>
               <ref name="model.common"/>
            </choice>
         </zeroOrMore>
      
         <zeroOrMore>
            <group>
        
               <ref name="model.divBottomPart"/>
        
        
               <zeroOrMore>
                  <ref name="model.global"/>
               </zeroOrMore>
        
            </group>
         </zeroOrMore>
      </group>
   </define>
   <define name="postscript.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.written.attributes"/>
      <empty/>
   </define>
   <define name="salute">
      <element name="salute">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(salutation) contains a salutation or greeting prefixed to a foreword, dedicatory epistle, or other division of a text, or the salutation in the closing of a letter, preface, etc. []</a:documentation>
         <ref name="salute.content"/>
         <ref name="salute.localattributes"/>
      </element>
   </define>
   <define name="salute.content">
      <ref name="macro.paraContent"/>
   </define>
   <define name="salute.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.written.attributes"/>
      <empty/>
   </define>
   <define name="signed">
      <element name="signed">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(signature) contains the closing salutation, etc., appended to a foreword, dedicatory epistle, or other division of a text. []</a:documentation>
         <ref name="signed.content"/>
         <ref name="signed.localattributes"/>
      </element>
   </define>
   <define name="signed.content">
      <ref name="macro.paraContent"/>
   </define>
   <define name="signed.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.written.attributes"/>
      <empty/>
   </define>
   <define name="text">
      <element name="text">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains a single text of any kind, whether unitary or composite, for example a poem or drama, a collection of essays, a novel, a dictionary, or a corpus sample. [ ]</a:documentation>
         <ref name="text.content"/>
         <ref name="text.localattributes"/>
      </element>
   </define>
   <define name="text.content">
      <group>
      
        <zeroOrMore>
            <ref name="model.global"/>
         </zeroOrMore>
      
         <optional>
            <group>
               <ref name="front"/>
        
               <zeroOrMore>
                  <ref name="model.global"/>
               </zeroOrMore>
        
            </group>
         </optional>
         <choice>
            <ref name="body"/>
            <ref name="group"/>
         </choice>
      
        <zeroOrMore>
            <ref name="model.global"/>
         </zeroOrMore>
      
         <optional>
            <group>
               <ref name="back"/>
        
               <zeroOrMore>
                  <ref name="model.global"/>
               </zeroOrMore>
        
            </group>
         </optional>
      </group>
   </define>
   <define name="text.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.declaring.attributes"/>
      <ref name="att.typed.attributes"/>
      <ref name="att.written.attributes"/>
      <empty/>
   </define>
   <define name="titlePage">
      <element name="titlePage">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(title page) contains the title page of a text, appearing within the front or back matter. []</a:documentation>
         <ref name="titlePage.content"/>
         <ref name="titlePage.localattributes"/>
      </element>
   </define>
   <define name="titlePage.content">
      <group>
      
        <zeroOrMore>
            <ref name="model.global"/>
         </zeroOrMore>
      
      
        <ref name="model.titlepagePart"/>
      
      
        <zeroOrMore>
            <choice>
               <ref name="model.titlepagePart"/>
               <ref name="model.global"/>
            </choice>
         </zeroOrMore>
      
      </group>
   </define>
   <define name="titlePage.localattributes">
      <ref name="att.global.attributes"/>
      <optional>
         <attribute name="type">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">classifies the title page according to any convenient typology.</a:documentation>
            <data type="token">
               <param name="pattern">(\p{L}|\p{N}|\p{P}|\p{S})+</param>
            </data>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="titlePart">
      <element name="titlePart">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains a subsection or division of the title of a work, as indicated on a title page. []</a:documentation>
         <ref name="titlePart.content"/>
         <ref name="titlePart.localattributes"/>
      </element>
   </define>
   <define name="titlePart.content">
      <ref name="macro.paraContent"/>
   </define>
   <define name="titlePart.localattributes">
      <ref name="att.global.attributes"/>
      <optional>
         <attribute xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
                    name="type"
                    a:defaultValue="main">
            <a:documentation>specifies the role of this subdivision of the title.
Suggested values include: 1] main; 2] sub (subordinate) ; 3] alt (alternate) ; 4] short; 5] desc (descriptive) </a:documentation>
            <choice>
               <value>main</value>
               <a:documentation>main title of the work</a:documentation>
               <value>sub</value>
               <a:documentation>(subordinate) subtitle of the work</a:documentation>
               <value>alt</value>
               <a:documentation>(alternate) alternative title of the work</a:documentation>
               <value>short</value>
               <a:documentation>abbreviated form of title</a:documentation>
               <value>desc</value>
               <a:documentation>(descriptive) descriptive paraphrase of the work</a:documentation>
               <data type="token">
                  <param name="pattern">(\p{L}|\p{N}|\p{P}|\p{S})+</param>
               </data>
            </choice>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="trailer">
      <element name="trailer">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains a closing title or footer appearing at the end of a division of a text. [ ]</a:documentation>
         <ref name="trailer.content"/>
         <ref name="trailer.localattributes"/>
      </element>
   </define>
   <define name="trailer.content">
      <zeroOrMore>
         <choice>
	           <text/>
	           <ref name="lg"/>
	           <ref name="model.gLike"/>
	           <ref name="model.phrase"/>
	           <ref name="model.inter"/>
	           <ref name="model.lLike"/>
	           <ref name="model.global"/>
         </choice>
      </zeroOrMore>
   </define>
   <define name="trailer.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.typed.attributes"/>
      <empty/>
   </define>
   <!--3. macros-->
</grammar>
