<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:tei="http://www.tei-c.org/ns/1.0"
         xmlns:teix="http://www.tei-c.org/ns/Examples"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"><!--Schema generated 2019-01-21T23:48:03Z
Edition: Version 3.5.0a. Last updated on
	19th January 2019, revision e6ccc03
This material is dual-licensed.
[http://creativecommons.org/licenses/by/3.0/] Distributed under a Creative Commons Attribution 3.0 Unported License.  [http://www.opensource.org/licenses/BSD-2-Clause] Copyright 2019 TEI Consortium. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. This software is provided by the copyright holders and contributors "as is" and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the copyright holder or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage. TEI material can be licensed differently depending on the use you intend to make of it. Hence it is made available under both the CC+BY and BSD-2 licences. The CC+BY licence is generally appropriate for usages which treat TEI content as data or documentation. The BSD-2 licence is generally appropriate for usage of TEI content in a software environment. For further information or clarification, please contact the TEI Consortium. Transcription of primary sources--><!--Definitions from module transcr--><!--Set global predeclared macros--><!--Set predeclared macros--><!--0. predeclared macros--><!--1. classes-->
   <define name="att.global.facs.attributes">
      <ref name="att.global.facs.attribute.facs"/>
   </define>
   <define name="att.global.facs.attribute.facs">
      <optional>
         <attribute name="facs">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(facsimile) points to all or part of an image which corresponds with the content of the element.</a:documentation>
            <list>
               <oneOrMore>
                  <data type="anyURI"/>
               </oneOrMore>
            </list>
         </attribute>
      </optional>
   </define>
   <define name="att.global.change.attributes">
      <ref name="att.global.change.attribute.change"/>
   </define>
   <define name="att.global.change.attribute.change">
      <optional>
         <attribute name="change">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">points to one or more change elements documenting a state or revision campaign to which the element bearing this attribute and its children have been assigned by the encoder.</a:documentation>
            <list>
               <oneOrMore>
                  <data type="anyURI"/>
               </oneOrMore>
            </list>
         </attribute>
      </optional>
   </define>
   <define name="att.coordinated.attributes">
      <ref name="att.coordinated.attribute.start"/>
      <ref name="att.coordinated.attribute.ulx"/>
      <ref name="att.coordinated.attribute.uly"/>
      <ref name="att.coordinated.attribute.lrx"/>
      <ref name="att.coordinated.attribute.lry"/>
      <ref name="att.coordinated.attribute.points"/>
   </define>
   <define name="att.coordinated.attribute.start">
      <optional>
         <attribute name="start">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">indicates the element within a transcription of the text containing at least the start of the writing represented by this zone or surface.</a:documentation>
            <data type="anyURI"/>
         </attribute>
      </optional>
   </define>
   <define name="att.coordinated.attribute.ulx">
      <optional>
         <attribute name="ulx">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">gives the x coordinate value for the upper left corner of a rectangular space.</a:documentation>
            <choice>
               <data type="double"/>
               <data type="token">
                  <param name="pattern">(\-?[\d]+/\-?[\d]+)</param>
               </data>
               <data type="decimal"/>
            </choice>
         </attribute>
      </optional>
   </define>
   <define name="att.coordinated.attribute.uly">
      <optional>
         <attribute name="uly">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">gives the y coordinate value for the upper left corner of a rectangular space.</a:documentation>
            <choice>
               <data type="double"/>
               <data type="token">
                  <param name="pattern">(\-?[\d]+/\-?[\d]+)</param>
               </data>
               <data type="decimal"/>
            </choice>
         </attribute>
      </optional>
   </define>
   <define name="att.coordinated.attribute.lrx">
      <optional>
         <attribute name="lrx">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">gives the x coordinate value for the lower right corner of a rectangular space.</a:documentation>
            <choice>
               <data type="double"/>
               <data type="token">
                  <param name="pattern">(\-?[\d]+/\-?[\d]+)</param>
               </data>
               <data type="decimal"/>
            </choice>
         </attribute>
      </optional>
   </define>
   <define name="att.coordinated.attribute.lry">
      <optional>
         <attribute name="lry">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">gives the y coordinate value for the lower right corner of a rectangular space.</a:documentation>
            <choice>
               <data type="double"/>
               <data type="token">
                  <param name="pattern">(\-?[\d]+/\-?[\d]+)</param>
               </data>
               <data type="decimal"/>
            </choice>
         </attribute>
      </optional>
   </define>
   <define name="att.coordinated.attribute.points">
      <optional>
         <attribute name="points">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">identifies a two dimensional area within the bounding box specified by the other attributes by means of a series of pairs of numbers, each of which gives the x,y coordinates of a point on a line enclosing the area.</a:documentation>
            <list>
               <data type="token">
                  <param name="pattern">(\-?[0-9]+\.?[0-9]*,\-?[0-9]+\.?[0-9]*)</param>
               </data>
               <data type="token">
                  <param name="pattern">(\-?[0-9]+\.?[0-9]*,\-?[0-9]+\.?[0-9]*)</param>
               </data>
               <data type="token">
                  <param name="pattern">(\-?[0-9]+\.?[0-9]*,\-?[0-9]+\.?[0-9]*)</param>
               </data>
               <zeroOrMore>
                  <data type="token">
                     <param name="pattern">(\-?[0-9]+\.?[0-9]*,\-?[0-9]+\.?[0-9]*)</param>
                  </data>
               </zeroOrMore>
            </list>
         </attribute>
      </optional>
   </define>
   <!--2. elements-->
   <define name="addSpan">
      <element name="addSpan">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(added span of text) marks the beginning of a longer sequence of text added by an author, scribe, annotator or corrector (see also add). []</a:documentation>
         <ref name="addSpan.content"/>
         <ref name="addSpan.localattributes"/>
      </element>
   </define>
   <define name="addSpan.content">
      <empty/>
      <pattern xmlns="http://purl.oclc.org/dsdl/schematron"
               id="addSpan-spanTo-constraint-assert-14">
         <rule context="tei:addSpan">
            <sch:assert xmlns:sch="http://purl.oclc.org/dsdl/schematron"
                        xmlns:rng="http://relaxng.org/ns/structure/1.0"
                        xmlns="http://www.tei-c.org/ns/1.0"
                        test="@spanTo">The @spanTo attribute of <sch:name/> is required.</sch:assert>
         </rule>
      </pattern>
      <pattern xmlns="http://purl.oclc.org/dsdl/schematron"
               id="addSpan-spanTo_fr-constraint-assert-15">
         <rule context="tei:addSpan">
            <sch:assert xmlns:sch="http://purl.oclc.org/dsdl/schematron"
                        xmlns:rng="http://relaxng.org/ns/structure/1.0"
                        xmlns="http://www.tei-c.org/ns/1.0"
                        test="@spanTo">L'attribut spanTo est requis.</sch:assert>
         </rule>
      </pattern>
   </define>
   <define name="addSpan.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.transcriptional.attributes"/>
      <ref name="att.placement.attributes"/>
      <ref name="att.typed.attributes"/>
      <ref name="att.spanning.attributes"/>
      <ref name="att.dimensions.attributes"/>
      <empty/>
   </define>
   <define name="am">
      <element name="am">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(abbreviation marker) contains a sequence of letters or signs present in an abbreviation which are omitted or replaced in the expanded form of the abbreviation. []</a:documentation>
         <ref name="am.content"/>
         <ref name="am.localattributes"/>
      </element>
   </define>
   <define name="am.content">
      <zeroOrMore>
         <choice>
            <text/>
            <ref name="model.gLike"/>
            <ref name="model.pPart.transcriptional"/>
         </choice>
      </zeroOrMore>
   </define>
   <define name="am.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.typed.attributes"/>
      <ref name="att.editLike.attributes"/>
      <empty/>
   </define>
   <define name="damage">
      <element name="damage">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains an area of damage to the text witness. []</a:documentation>
         <ref name="damage.content"/>
         <ref name="damage.localattributes"/>
      </element>
   </define>
   <define name="damage.content">
      <ref name="macro.paraContent"/>
   </define>
   <define name="damage.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.typed.attributes"/>
      <ref name="att.damaged.attributes"/>
      <empty/>
   </define>
   <define name="damageSpan">
      <element name="damageSpan">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(damaged span of text) marks the beginning of a longer sequence of text which is damaged in some way but still legible. []</a:documentation>
         <ref name="damageSpan.content"/>
         <ref name="damageSpan.localattributes"/>
      </element>
   </define>
   <define name="damageSpan.content">
      <empty/>
      <pattern xmlns="http://purl.oclc.org/dsdl/schematron"
               id="damageSpan-spanTo-constraint-assert-16">
         <rule context="tei:damageSpan">
            <assert test="@spanTo">
The @spanTo attribute of <name/> is required.</assert>
         </rule>
      </pattern>
      <pattern xmlns="http://purl.oclc.org/dsdl/schematron"
               id="damageSpan-spanTo_fr-constraint-assert-17">
         <rule context="tei:damageSpan">
            <assert test="@spanTo">L'attribut spanTo est requis.</assert>
         </rule>
      </pattern>
   </define>
   <define name="damageSpan.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.damaged.attributes"/>
      <ref name="att.typed.attributes"/>
      <ref name="att.spanning.attributes"/>
      <empty/>
   </define>
   <define name="delSpan">
      <element name="delSpan">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(deleted span of text) marks the beginning of a longer sequence of text deleted, marked as deleted, or otherwise signaled as superfluous or spurious by an author, scribe, annotator, or corrector. []</a:documentation>
         <ref name="delSpan.content"/>
         <ref name="delSpan.localattributes"/>
      </element>
   </define>
   <define name="delSpan.content">
      <empty/>
      <pattern xmlns="http://purl.oclc.org/dsdl/schematron"
               id="delSpan-spanTo-constraint-assert-18">
         <rule context="tei:delSpan">
            <assert test="@spanTo">The @spanTo attribute of <name/> is required.</assert>
         </rule>
      </pattern>
      <pattern xmlns="http://purl.oclc.org/dsdl/schematron"
               id="delSpan-spanTo_fr-constraint-assert-19">
         <rule context="tei:delSpan">
            <assert test="@spanTo">L'attribut spanTo est requis.</assert>
         </rule>
      </pattern>
   </define>
   <define name="delSpan.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.transcriptional.attributes"/>
      <ref name="att.typed.attributes"/>
      <ref name="att.spanning.attributes"/>
      <ref name="att.dimensions.attributes"/>
      <empty/>
   </define>
   <define name="ex">
      <element name="ex">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(editorial expansion) contains a sequence of letters added by an editor or transcriber when expanding an abbreviation. []</a:documentation>
         <ref name="ex.content"/>
         <ref name="ex.localattributes"/>
      </element>
   </define>
   <define name="ex.content">
      <ref name="macro.xtext"/>
   </define>
   <define name="ex.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.editLike.attributes"/>
      <ref name="att.dimensions.attributes"/>
      <empty/>
   </define>
   <define name="facsimile">
      <element name="facsimile">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains a representation of some written source in the form of a set of images rather than as transcribed or encoded text. []</a:documentation>
         <ref name="facsimile.content"/>
         <ref name="facsimile.localattributes"/>
      </element>
   </define>
   <define name="facsimile.content">
      <group>
      
        <optional>
            <ref name="front"/>
         </optional>
      
      
        <oneOrMore>
            <choice>
               <ref name="model.graphicLike"/>
               <ref name="surface"/>
               <ref name="surfaceGrp"/>
            </choice>
         </oneOrMore>
      
      
        <optional>
            <ref name="back"/>
         </optional>
      
      </group>
   </define>
   <define name="facsimile.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.declaring.attributes"/>
      <empty/>
   </define>
   <define name="fw">
      <element name="fw">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(forme work) contains a running head (e.g. a header, footer), catchword, or similar material appearing on the current page. []</a:documentation>
         <ref name="fw.content"/>
         <ref name="fw.localattributes"/>
      </element>
   </define>
   <define name="fw.content">
      <ref name="macro.phraseSeq"/>
   </define>
   <define name="fw.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.placement.attributes"/>
      <ref name="att.written.attributes"/>
      <optional>
         <attribute name="type">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">classifies the material encoded according to some useful typology.
Sample values include: 1] header; 2] footer; 3] pageNum (page number) ; 4] lineNum (line number) ; 5] sig (signature) ; 6] catch (catchword) </a:documentation>
            <data type="token">
               <param name="pattern">(\p{L}|\p{N}|\p{P}|\p{S})+</param>
            </data>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="handNotes">
      <element name="handNotes">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains one or more handNote elements documenting the different hands identified within the source texts. []</a:documentation>
         <ref name="handNotes.content"/>
         <ref name="handNotes.localattributes"/>
      </element>
   </define>
   <define name="handNotes.content">
      <oneOrMore>
         <ref name="handNote"/>
      </oneOrMore>
   </define>
   <define name="handNotes.localattributes">
      <ref name="att.global.attributes"/>
      <empty/>
   </define>
   <define name="handShift">
      <element name="handShift">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">marks the beginning of a sequence of text written in a new hand, or the beginning of a scribal stint. []</a:documentation>
         <ref name="handShift.content"/>
         <ref name="handShift.localattributes"/>
      </element>
   </define>
   <define name="handShift.content">
      <empty/>
   </define>
   <define name="handShift.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.handFeatures.attributes"/>
      <optional>
         <attribute name="new">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">indicates a handNote element describing the hand concerned.</a:documentation>
            <data type="anyURI"/>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="line">
      <element name="line">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains the transcription of a topographic line in the source document []</a:documentation>
         <ref name="line.content"/>
         <ref name="line.localattributes"/>
      </element>
   </define>
   <define name="line.content">
      <zeroOrMore>
         <choice>
            <text/>
            <ref name="model.global"/>
            <ref name="model.gLike"/>
            <ref name="model.linePart"/>
         </choice>
      </zeroOrMore>
   </define>
   <define name="line.localattributes">
      <ref name="att.typed.attributes"/>
      <ref name="att.global.attributes"/>
      <ref name="att.coordinated.attributes"/>
      <ref name="att.written.attributes"/>
      <empty/>
   </define>
   <define name="listTranspose">
      <element name="listTranspose">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">supplies a list of transpositions, each of which is indicated at some point in a document typically by means of metamarks. []</a:documentation>
         <ref name="listTranspose.content"/>
         <ref name="listTranspose.localattributes"/>
      </element>
   </define>
   <define name="listTranspose.content">
      <oneOrMore>
         <ref name="transpose"/>
      </oneOrMore>
   </define>
   <define name="listTranspose.localattributes">
      <ref name="att.global.attributes"/>
      <empty/>
   </define>
   <define name="metamark">
      <element name="metamark">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains or describes any kind of graphic or written signal within a document the function of which is to determine how it should be read rather than forming part of the actual content of the document. []</a:documentation>
         <ref name="metamark.content"/>
         <ref name="metamark.localattributes"/>
      </element>
   </define>
   <define name="metamark.content">
      <ref name="macro.specialPara"/>
   </define>
   <define name="metamark.localattributes">
      <ref name="att.spanning.attributes"/>
      <ref name="att.placement.attributes"/>
      <ref name="att.global.attributes"/>
      <optional>
         <attribute name="function">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">describes the function (for example status, insertion, deletion, transposition) of the metamark.</a:documentation>
            <data type="token">
               <param name="pattern">(\p{L}|\p{N}|\p{P}|\p{S})+</param>
            </data>
         </attribute>
      </optional>
      <optional>
         <attribute name="target">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">identifies one or more elements to which the metamark applies.</a:documentation>
            <list>
               <oneOrMore>
                  <data type="anyURI"/>
               </oneOrMore>
            </list>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="mod">
      <element name="mod">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">represents any kind of modification identified within a single document. []</a:documentation>
         <ref name="mod.content"/>
         <ref name="mod.localattributes"/>
      </element>
   </define>
   <define name="mod.content">
      <ref name="macro.paraContent"/>
   </define>
   <define name="mod.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.transcriptional.attributes"/>
      <ref name="att.typed.attributes"/>
      <ref name="att.spanning.attributes"/>
      <ref name="att.dimensions.attributes"/>
      <empty/>
   </define>
   <define name="path">
      <element name="path">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">defines any line passing through two or more points within a surface element. [ ]</a:documentation>
         <ref name="path.content"/>
         <ref name="path.localattributes"/>
      </element>
   </define>
   <define name="path.content">
      <empty/>
      <pattern xmlns="http://purl.oclc.org/dsdl/schematron"
               id="path-pathmustnotbeclosed-constraint-rule-12">
         <sch:rule xmlns:sch="http://purl.oclc.org/dsdl/schematron"
                   xmlns:rng="http://relaxng.org/ns/structure/1.0"
                   xmlns="http://www.tei-c.org/ns/1.0"
                   context="tei:path[@points]">
        
            <sch:let name="firstPair" value="tokenize( normalize-space( @points ), ' ')[1]"/>
            <sch:let name="lastPair"
                     value="tokenize( normalize-space( @points ), ' ')[last()]"/>
            <sch:let name="firstX" value="xs:float( substring-before( $firstPair, ',') )"/>
            <sch:let name="firstY" value="xs:float( substring-after( $firstPair, ',') )"/>
            <sch:let name="lastX" value="xs:float( substring-before( $lastPair, ',') )"/>
            <sch:let name="lastY" value="xs:float( substring-after( $lastPair, ',') )"/>
            <sch:report test="$firstX eq $lastX  and  $firstY eq $lastY">The first and
          last elements of this path are the same. To specify a closed polygon, use
          the zone element rather than the path element. </sch:report>
         </sch:rule>
      </pattern>
   </define>
   <define name="path.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.typed.attributes"/>
      <ref name="att.written.attributes"/>
      <ref name="att.coordinated.attribute.start"/>
      <ref name="att.coordinated.attribute.ulx"/>
      <ref name="att.coordinated.attribute.uly"/>
      <ref name="att.coordinated.attribute.lrx"/>
      <ref name="att.coordinated.attribute.lry"/>
      <optional>
         <attribute name="points">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">identifies a line within the container or bounding box specified by the parent element by means of a series of two or more pairs of numbers, each of which gives the x,y coordinates of a point on the line.</a:documentation>
            <list>
               <data type="token">
                  <param name="pattern">(\-?[0-9]+\.?[0-9]*,\-?[0-9]+\.?[0-9]*)</param>
               </data>
               <data type="token">
                  <param name="pattern">(\-?[0-9]+\.?[0-9]*,\-?[0-9]+\.?[0-9]*)</param>
               </data>
               <zeroOrMore>
                  <data type="token">
                     <param name="pattern">(\-?[0-9]+\.?[0-9]*,\-?[0-9]+\.?[0-9]*)</param>
                  </data>
               </zeroOrMore>
            </list>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="redo">
      <element name="redo">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">indicates one or more cancelled interventions in a document which have subsequently been marked as reaffirmed or repeated. []</a:documentation>
         <ref name="redo.content"/>
         <ref name="redo.localattributes"/>
      </element>
   </define>
   <define name="redo.content">
      <empty/>
   </define>
   <define name="redo.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.spanning.attributes"/>
      <ref name="att.transcriptional.attributes"/>
      <ref name="att.dimensions.attributes"/>
      <optional>
         <attribute name="target">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">points to one or more elements representing the interventions which are being reasserted.</a:documentation>
            <list>
               <oneOrMore>
                  <data type="anyURI"/>
               </oneOrMore>
            </list>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="restore">
      <element name="restore">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">indicates restoration of text to an earlier state by cancellation of an editorial or authorial marking or instruction. []</a:documentation>
         <ref name="restore.content"/>
         <ref name="restore.localattributes"/>
      </element>
   </define>
   <define name="restore.content">
      <ref name="macro.paraContent"/>
   </define>
   <define name="restore.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.transcriptional.attributes"/>
      <ref name="att.typed.attributes"/>
      <ref name="att.dimensions.attributes"/>
      <empty/>
   </define>
   <define name="retrace">
      <element name="retrace">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains a sequence of writing which has been retraced, for example by over-inking, to clarify or fix it. []</a:documentation>
         <ref name="retrace.content"/>
         <ref name="retrace.localattributes"/>
      </element>
   </define>
   <define name="retrace.content">
      <ref name="macro.paraContent"/>
   </define>
   <define name="retrace.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.spanning.attributes"/>
      <ref name="att.transcriptional.attributes"/>
      <ref name="att.dimensions.attributes"/>
      <empty/>
   </define>
   <define name="secl">
      <element name="secl">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(secluded text) Secluded. Marks text present in the source which the editor believes to be genuine but out of its original place (which is unknown). []</a:documentation>
         <ref name="secl.content"/>
         <ref name="secl.localattributes"/>
      </element>
   </define>
   <define name="secl.content">
      <ref name="macro.paraContent"/>
   </define>
   <define name="secl.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.editLike.attributes"/>
      <ref name="att.dimensions.attributes"/>
      <optional>
         <attribute name="reason">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">one or more words indicating why this text has been secluded, e.g. interpolated etc.</a:documentation>
            <list>
               <oneOrMore>
                  <data type="token">
                     <param name="pattern">(\p{L}|\p{N}|\p{P}|\p{S})+</param>
                  </data>
               </oneOrMore>
            </list>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="sourceDoc">
      <element name="sourceDoc">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains a transcription or other representation of a single source document potentially forming part of a dossier génétique or collection of sources. [ ]</a:documentation>
         <ref name="sourceDoc.content"/>
         <ref name="sourceDoc.localattributes"/>
      </element>
   </define>
   <define name="sourceDoc.content">
      <oneOrMore>
         <choice>
            <ref name="model.global"/>
            <ref name="model.graphicLike"/>
            <ref name="surface"/>
            <ref name="surfaceGrp"/>
        </choice>
      </oneOrMore>
   </define>
   <define name="sourceDoc.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.declaring.attributes"/>
      <empty/>
   </define>
   <define name="space">
      <element name="space">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">indicates the location of a significant space in the text. []</a:documentation>
         <ref name="space.content"/>
         <ref name="space.localattributes"/>
      </element>
   </define>
   <define name="space.content">
      <zeroOrMore>
         <choice>
            <ref name="model.descLike"/>
            <ref name="model.certLike"/>
         </choice>
      </zeroOrMore>
   </define>
   <define name="space.localattributes">
      <ref name="att.typed.attributes"/>
      <ref name="att.dimensions.attributes"/>
      <ref name="att.global.attribute.xmlid"/>
      <ref name="att.global.attribute.n"/>
      <ref name="att.global.attribute.xmllang"/>
      <ref name="att.global.attribute.xmlbase"/>
      <ref name="att.global.attribute.xmlspace"/>
      <ref name="att.global.rendition.attribute.rend"/>
      <ref name="att.global.rendition.attribute.style"/>
      <ref name="att.global.rendition.attribute.rendition"/>
      <ref name="att.global.linking.attribute.corresp"/>
      <ref name="att.global.linking.attribute.synch"/>
      <ref name="att.global.linking.attribute.sameAs"/>
      <ref name="att.global.linking.attribute.copyOf"/>
      <ref name="att.global.linking.attribute.next"/>
      <ref name="att.global.linking.attribute.prev"/>
      <ref name="att.global.linking.attribute.exclude"/>
      <ref name="att.global.linking.attribute.select"/>
      <ref name="att.global.analytic.attribute.ana"/>
      <ref name="att.global.facs.attribute.facs"/>
      <ref name="att.global.change.attribute.change"/>
      <ref name="att.global.responsibility.attribute.cert"/>
      <ref name="att.global.source.attribute.source"/>
      <optional>
         <attribute name="resp">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(responsible party) (responsible party) indicates the individual responsible for identifying and measuring the space</a:documentation>
            <list>
               <oneOrMore>
                  <data type="anyURI"/>
               </oneOrMore>
            </list>
         </attribute>
      </optional>
      <optional>
         <attribute name="dim">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(dimension) indicates whether the space is horizontal or vertical.</a:documentation>
            <choice>
               <value>horizontal</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">the space is horizontal.</a:documentation>
               <value>vertical</value>
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">the space is vertical.</a:documentation>
            </choice>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="subst">
      <element name="subst">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(substitution) groups one or more deletions with one or more additions when the combination is to be regarded as a single intervention in the text. []</a:documentation>
         <ref name="subst.content"/>
         <ref name="subst.localattributes"/>
      </element>
   </define>
   <define name="subst.content">
      <oneOrMore>
         <choice>
            <ref name="add"/>
            <ref name="del"/>
            <ref name="model.milestoneLike"/>
         </choice>
      </oneOrMore>
      <pattern xmlns="http://purl.oclc.org/dsdl/schematron"
               id="subst-substContents1-constraint-assert-20">
         <rule context="tei:subst">
            <assert test="child::tei:add and child::tei:del">
               <name/> must have at least one child add and at least one child del</assert>
         </rule>
      </pattern>
   </define>
   <define name="subst.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.transcriptional.attributes"/>
      <ref name="att.dimensions.attributes"/>
      <empty/>
   </define>
   <define name="substJoin">
      <element name="substJoin">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(substitution join) identifies a series of possibly fragmented additions, deletions or other revisions on a manuscript that combine to make up a single intervention in the text []</a:documentation>
         <ref name="substJoin.content"/>
         <ref name="substJoin.localattributes"/>
      </element>
   </define>
   <define name="substJoin.content">
      <zeroOrMore>
         <choice>
            <ref name="model.descLike"/>
            <ref name="model.certLike"/>
         </choice>
      </zeroOrMore>
   </define>
   <define name="substJoin.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.pointing.attributes"/>
      <ref name="att.transcriptional.attributes"/>
      <ref name="att.dimensions.attributes"/>
      <empty/>
   </define>
   <define name="supplied">
      <element name="supplied">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">signifies text supplied by the transcriber or editor for any reason; for example because the original cannot be read due to physical damage, or because of an obvious omission by the author or scribe. []</a:documentation>
         <ref name="supplied.content"/>
         <ref name="supplied.localattributes"/>
      </element>
   </define>
   <define name="supplied.content">
      <ref name="macro.paraContent"/>
   </define>
   <define name="supplied.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.editLike.attributes"/>
      <ref name="att.dimensions.attributes"/>
      <optional>
         <attribute name="reason">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">one or more words indicating why the text has had to be supplied, e.g. overbinding, faded-ink, lost-folio, omitted-in-original.</a:documentation>
            <list>
               <oneOrMore>
                  <data type="token">
                     <param name="pattern">(\p{L}|\p{N}|\p{P}|\p{S})+</param>
                  </data>
               </oneOrMore>
            </list>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="surface">
      <element name="surface">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">defines a written surface as a two-dimensional coordinate space, optionally grouping one or more graphic representations of that space, zones of interest within that space, and transcriptions of the writing within them. [ ]</a:documentation>
         <ref name="surface.content"/>
         <ref name="surface.localattributes"/>
      </element>
   </define>
   <define name="surface.content">
      <group>
      
        <zeroOrMore>
            <choice>
               <ref name="model.global"/>
               <ref name="model.labelLike"/>
               <ref name="model.graphicLike"/>
            </choice>
         </zeroOrMore>
      
         <zeroOrMore>
            <group>
        
               <choice>
                  <ref name="zone"/>
                  <ref name="line"/>
                  <ref name="path"/>
                  <ref name="surface"/>
                  <ref name="surfaceGrp"/>
               </choice>
        
        
               <zeroOrMore>
                  <ref name="model.global"/>
               </zeroOrMore>
        
            </group>
         </zeroOrMore>
      </group>
   </define>
   <define name="surface.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.coordinated.attributes"/>
      <ref name="att.declaring.attributes"/>
      <ref name="att.typed.attributes"/>
      <optional>
         <attribute name="attachment">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">describes the method by which this surface is or was connected to the main surface
Sample values include: 1] glued; 2] pinned; 3] sewn</a:documentation>
            <data type="token">
               <param name="pattern">(\p{L}|\p{N}|\p{P}|\p{S})+</param>
            </data>
         </attribute>
      </optional>
      <optional>
         <attribute name="flipping">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">indicates whether the surface is attached and folded in such a way as to provide two writing surfaces</a:documentation>
            <data type="boolean"/>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="surfaceGrp">
      <element name="surfaceGrp">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">defines any kind of useful grouping of written surfaces, for example the recto and verso of a single leaf, which the encoder wishes to treat as a single unit. []</a:documentation>
         <ref name="surfaceGrp.content"/>
         <ref name="surfaceGrp.localattributes"/>
      </element>
   </define>
   <define name="surfaceGrp.content">
      <oneOrMore>
         <choice>
            <ref name="model.global"/>
            <ref name="surface"/>
            <ref name="surfaceGrp"/>
         </choice>
      </oneOrMore>
   </define>
   <define name="surfaceGrp.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.declaring.attributes"/>
      <ref name="att.typed.attributes"/>
      <empty/>
   </define>
   <define name="surplus">
      <element name="surplus">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">marks text present in the source which the editor believes to be superfluous or redundant. []</a:documentation>
         <ref name="surplus.content"/>
         <ref name="surplus.localattributes"/>
      </element>
   </define>
   <define name="surplus.content">
      <ref name="macro.paraContent"/>
   </define>
   <define name="surplus.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.editLike.attributes"/>
      <ref name="att.dimensions.attributes"/>
      <optional>
         <attribute name="reason">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">one or more words indicating why this text is believed to be superfluous, e.g. repeated, interpolated etc.</a:documentation>
            <list>
               <oneOrMore>
                  <data type="token">
                     <param name="pattern">(\p{L}|\p{N}|\p{P}|\p{S})+</param>
                  </data>
               </oneOrMore>
            </list>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="transpose">
      <element name="transpose">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">describes a single textual transposition as an ordered list of at least two pointers specifying the order in which the elements indicated should be re-combined. []</a:documentation>
         <ref name="transpose.content"/>
         <ref name="transpose.localattributes"/>
      </element>
   </define>
   <define name="transpose.content">
      <group>
         <ref name="ptr"/>
      
        <oneOrMore>
            <ref name="ptr"/>
         </oneOrMore>
      
      </group>
   </define>
   <define name="transpose.localattributes">
      <ref name="att.global.attributes"/>
      <empty/>
   </define>
   <define name="undo">
      <element name="undo">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">indicates one or more marked-up interventions in a document which have subsequently been marked for cancellation. []</a:documentation>
         <ref name="undo.content"/>
         <ref name="undo.localattributes"/>
      </element>
   </define>
   <define name="undo.content">
      <empty/>
   </define>
   <define name="undo.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.spanning.attributes"/>
      <ref name="att.transcriptional.attributes"/>
      <ref name="att.dimensions.attributes"/>
      <optional>
         <attribute name="target">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">points to one or more elements representing the interventions which are to be reverted or undone.</a:documentation>
            <list>
               <oneOrMore>
                  <data type="anyURI"/>
               </oneOrMore>
            </list>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="zone">
      <element name="zone">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">defines any two-dimensional area within a surface element. [ ]</a:documentation>
         <ref name="zone.content"/>
         <ref name="zone.localattributes"/>
      </element>
   </define>
   <define name="zone.content">
      <zeroOrMore>
         <choice>
            <text/>
            <ref name="model.graphicLike"/>
            <ref name="model.global"/>
            <ref name="surface"/>
            <ref name="model.linePart"/>
         </choice>
      </zeroOrMore>
   </define>
   <define name="zone.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.coordinated.attributes"/>
      <ref name="att.typed.attributes"/>
      <ref name="att.written.attributes"/>
      <optional>
         <attribute xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
                    name="rotate"
                    a:defaultValue="0">
            <a:documentation>indicates the amount by which this zone has been rotated clockwise, with respect to the normal orientation of the parent surface element as implied by the dimensions given in the msDesc element or by the coordinates of the surface itself. The orientation is expressed in arc degrees.</a:documentation>
            <data type="nonNegativeInteger"/>
         </attribute>
      </optional>
      <empty/>
   </define>
   <!--3. macros-->
</grammar>
