<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:tei="http://www.tei-c.org/ns/1.0"
         xmlns:teix="http://www.tei-c.org/ns/Examples"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"><!--Schema generated 2019-01-21T23:48:03Z
Edition: Version 3.5.0a. Last updated on
	19th January 2019, revision e6ccc03
This material is dual-licensed.
[http://creativecommons.org/licenses/by/3.0/] Distributed under a Creative Commons Attribution 3.0 Unported License.  [http://www.opensource.org/licenses/BSD-2-Clause] Copyright 2019 TEI Consortium. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. This software is provided by the copyright holders and contributors "as is" and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the copyright holder or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage. TEI material can be licensed differently depending on the use you intend to make of it. Hence it is made available under both the CC+BY and BSD-2 licences. The CC+BY licence is generally appropriate for usages which treat TEI content as data or documentation. The BSD-2 licence is generally appropriate for usage of TEI content in a software environment. For further information or clarification, please contact the TEI Consortium. Verse structures--><!--Definitions from module verse--><!--Set global predeclared macros--><!--Set predeclared macros--><!--0. predeclared macros--><!--1. classes-->
   <define name="att.metrical.attributes">
      <ref name="att.metrical.attribute.met"/>
      <ref name="att.metrical.attribute.real"/>
      <ref name="att.metrical.attribute.rhyme"/>
   </define>
   <define name="att.metrical.attribute.met">
      <optional>
         <attribute name="met">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(metrical structure, conventional) contains a user-specified encoding for the conventional metrical structure of the element.</a:documentation>
            <data type="token"/>
         </attribute>
      </optional>
   </define>
   <define name="att.metrical.attribute.real">
      <optional>
         <attribute name="real">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(metrical structure, realized) contains a user-specified encoding for the actual realization of the conventional metrical structure applicable to the element.</a:documentation>
            <data type="token"/>
         </attribute>
      </optional>
   </define>
   <define name="att.metrical.attribute.rhyme">
      <optional>
         <attribute name="rhyme">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(rhyme scheme) specifies the rhyme scheme applicable to a group of verse lines.</a:documentation>
            <data type="token"/>
         </attribute>
      </optional>
   </define>
   <define name="att.enjamb.attributes">
      <ref name="att.enjamb.attribute.enjamb"/>
   </define>
   <define name="att.enjamb.attribute.enjamb">
      <optional>
         <attribute name="enjamb">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(enjambement) indicates that the end of a verse line is marked by enjambement.
Sample values include: 1] no; 2] yes; 3] weak; 4] strong</a:documentation>
            <data type="token">
               <param name="pattern">(\p{L}|\p{N}|\p{P}|\p{S})+</param>
            </data>
         </attribute>
      </optional>
   </define>
   <!--2. elements-->
   <define name="caesura">
      <element name="caesura">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">marks the point at which a metrical line may be divided. []</a:documentation>
         <ref name="caesura.content"/>
         <ref name="caesura.localattributes"/>
      </element>
   </define>
   <define name="caesura.content">
      <empty/>
   </define>
   <define name="caesura.localattributes">
      <ref name="att.global.attributes"/>
      <empty/>
   </define>
   <define name="metDecl">
      <element name="metDecl">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(metrical notation declaration) documents the notation employed to represent a metrical pattern when this is specified as the value of a met, real, or rhyme attribute on any structural element of a metrical text (e.g. lg, l, or seg). [ ]</a:documentation>
         <ref name="metDecl.content"/>
         <ref name="metDecl.localattributes"/>
      </element>
   </define>
   <define name="metDecl.content">
      <choice>
      
        <oneOrMore>
            <choice>
               <ref name="model.pLike"/>
               <ref name="model.noteLike"/>
            </choice>
         </oneOrMore>
      
      
        <oneOrMore>
            <ref name="metSym"/>
         </oneOrMore>
      
      </choice>
   </define>
   <define name="metDecl.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.declarable.attributes"/>
      <optional>
         <attribute xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
                    name="type"
                    a:defaultValue="met real">
            <a:documentation>indicates whether the notation conveys the abstract metrical form, its actual prosodic realization, or the rhyme scheme, or some combination thereof.</a:documentation>
            <list>
               <choice>
                  <value>met</value>
                  <a:documentation>(met attribute) declaration applies to the abstract metrical form recorded on the met attribute</a:documentation>
                  <value>real</value>
                  <a:documentation>(real attribute) declaration applies to the actual realization of the conventional metrical structure recorded on the real attribute</a:documentation>
                  <value>rhyme</value>
                  <a:documentation>declaration applies to the rhyme scheme recorded on the rhyme attribute</a:documentation>
               </choice>
               <optional>
                  <choice>
                     <value>met</value>
                     <a:documentation>(met attribute) declaration applies to the abstract metrical form recorded on the met attribute</a:documentation>
                     <value>real</value>
                     <a:documentation>(real attribute) declaration applies to the actual realization of the conventional metrical structure recorded on the real attribute</a:documentation>
                     <value>rhyme</value>
                     <a:documentation>declaration applies to the rhyme scheme recorded on the rhyme attribute</a:documentation>
                  </choice>
               </optional>
               <optional>
                  <choice>
                     <value>met</value>
                     <a:documentation>(met attribute) declaration applies to the abstract metrical form recorded on the met attribute</a:documentation>
                     <value>real</value>
                     <a:documentation>(real attribute) declaration applies to the actual realization of the conventional metrical structure recorded on the real attribute</a:documentation>
                     <value>rhyme</value>
                     <a:documentation>declaration applies to the rhyme scheme recorded on the rhyme attribute</a:documentation>
                  </choice>
               </optional>
            </list>
         </attribute>
      </optional>
      <optional>
         <attribute name="pattern">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(regular expression pattern) specifies a regular expression defining any value that is legal for this notation.</a:documentation>
            <data type="token"/>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="metSym">
      <element name="metSym">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(metrical notation symbol) documents the intended significance of a particular character or character sequence within a metrical notation, either explicitly or in terms of other metSym elements in the same metDecl. []</a:documentation>
         <ref name="metSym.content"/>
         <ref name="metSym.localattributes"/>
      </element>
   </define>
   <define name="metSym.content">
      <ref name="macro.phraseSeq.limited"/>
   </define>
   <define name="metSym.localattributes">
      <ref name="att.global.attributes"/>
      <attribute name="value">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">specifies the character or character sequence being documented.</a:documentation>
         <list>
            <oneOrMore>
               <data type="token">
                  <param name="pattern">(\p{L}|\p{N}|\p{P}|\p{S})+</param>
               </data>
            </oneOrMore>
         </list>
      </attribute>
      <optional>
         <attribute xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
                    name="terminal"
                    a:defaultValue="true">
            <a:documentation>specifies whether the symbol is defined in terms of other symbols (terminal is set to false) or in prose (terminal is set to true).</a:documentation>
            <data type="boolean"/>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="rhyme">
      <element name="rhyme">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">marks the rhyming part of a metrical line. []</a:documentation>
         <ref name="rhyme.content"/>
         <ref name="rhyme.localattributes"/>
      </element>
   </define>
   <define name="rhyme.content">
      <ref name="macro.paraContent"/>
   </define>
   <define name="rhyme.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.typed.attributes"/>
      <optional>
         <attribute name="label">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">provides a label (usually a single letter) to identify which part of a rhyme scheme this rhyming string instantiates.</a:documentation>
            <data type="token">
               <param name="pattern">(\p{L}|\p{N}|\p{P}|\p{S})+</param>
            </data>
         </attribute>
      </optional>
      <empty/>
   </define>
   <!--3. macros-->
</grammar>
