<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="corpus" xml:id="DERIVATN" usage="opt" ident="derivation">
<equiv/>
<gloss/>
<desc>describes the nature and extent of originality of this text.</desc>
  
  
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <attList>
    <attDef ident="type" usage="opt">
	<equiv/>
	<desc>categorizes the derivation of the text.
   </desc>
      
      
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valList type="open">
        <valItem ident="original">
          
          <equiv/>
          <gloss>text is original
        </gloss>
        </valItem>
        <valItem ident="revision">
          
          <equiv/>
          <gloss>text is a revision of some other text
        </gloss>
        </valItem>
        <valItem ident="translation">
          
          <equiv/>
          <gloss>text is a translation of some other text
        </gloss>
        </valItem>
        <valItem ident="abridgment">
          
          <equiv/>
          <gloss>text is an abridged version of some other text
        </gloss>
        </valItem>
        <valItem ident="plagiarism">
          
          <equiv/>
          <gloss>text is plagiarized from some other text
        </gloss>
        </valItem>
        <valItem ident="traditional">
          
          <equiv/>
          <gloss>text has no obvious source but is one of a
        number derived from some common ancestor
    </gloss>
        </valItem>
      </valList>
      
    </attDef>
  </attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <derivation type="original"/>
    </egXML>
  </exemplum>
  <remarks>
    <p>For derivative texts, details of the ancestor
may be included in the source description.</p>
  </remarks>
  <listRef>
    <ptr target="#CCAHTD"/>
  </listRef>
</elementSpec>
