<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="BIBLITEM" usage="opt" ident="biblItem">
  <equiv/>
  <gloss>bibliographic citation</gloss>
  <desc>contains a bibliographic citation in which only bibliographic
  subelements appear.</desc>
  <classes>
    <memberOf key="model.biblLike"/>
    <memberOf key="att.declarable"/>
    <memberOf key="att.typed"/>
  </classes>
  <content>
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:choice>
	<rng:ref name="model.biblPart"/>
	<rng:ref name="title"/> <!-- not part of biblPart as it is in hqphrase -->
	<rng:ref name="date"/>
	<rng:ref name="dateRange"/>
	<rng:ref name="biblItem"/>
      </rng:choice>
    </rng:oneOrMore>
  </content>
  <attList>
    <attDef ident="form" usage="opt">
      <equiv/>
      <desc>indicates the physical form of the object of this bibliographic entry.</desc>
      <datatype>
	<rng:data xmlns:rng="http://relaxng.org/ns/structure/1.0" type="token"/>
      </datatype>
      <valList type="open">
	<valItem ident="book.hardcover">
	  <equiv/>
	  <gloss></gloss>
	</valItem>
	<valItem ident="book.paperback">
	  <equiv/>
	  <gloss></gloss>
	</valItem>
	<valItem ident="video.VHS">
	  <equiv/>
	  <gloss></gloss>
	</valItem>
	<valItem ident="video.DVD">
	  <equiv/>
	  <gloss></gloss>
	</valItem>
	<valItem ident="audio.casette">
	  <equiv/>
	  <gloss></gloss>
	</valItem>
	<valItem ident="audio.CD">
	  <equiv/>
	  <gloss></gloss>
	</valItem>
      </valList>
    </attDef>
    <attDef ident="status" usage="opt">
      <equiv/>
      <desc>indicates the publication status of the object of this bibliographic entry.</desc>
      <valList type="open">
	<valItem ident="manuscript">
	  <gloss>the item is a manuscript</gloss>
	</valItem>
	<valItem ident="forthcoming">
	  <gloss>the item is being published, but has not been released yet</gloss>
	</valItem>
	<valItem ident="inPrint">
	  <gloss>the item is currently being published</gloss>
	</valItem>
      </valList>
    </attDef>
    <attDef ident="role" usage="opt">
      <equiv/>
      <desc>indicates the relationship of this bibliographic entry to
      that of its parent <gi>bibl</gi> or <gi>biblItem</gi>.</desc>
      <valList type="open">
	<valItem ident="host">
	  <gloss>this bibliographic item has a host relationship to
	  the item encoded in the parent <gi>bibl</gi> or <gi>biblItem</gi>; e.g., this item is the
	  magazine in which the article described by the parent <gi>bibl</gi> or <gi>biblItem</gi>
	  appeared.</gloss>
	</valItem>
	<valItem ident="original">
	  <gloss>the item is original source</gloss>
	</valItem>
	<valItem ident="workReviewed">
	  <gloss>this bibliographic item was reviewed in the ancestor work</gloss>
	</valItem>
	<valItem ident="edition">
	  <gloss>indicates that this entry contains separate
	  information for a particular edition of the parent <gi>bibl</gi> or <gi>biblItem</gi></gloss>
	</valItem>
	<valItem ident="basedOn">
	  <gloss>indicates that the parent <gi>bibl</gi> or <gi>biblItem</gi> is the base work from which this one was
	  derived</gloss>
	</valItem>
	<valItem ident="referencedBy">
	  <gloss>indicates that the element is a reference for the work in question</gloss>
	</valItem>
	<valItem ident="copyOf">
	  <gloss>indicates that this entry is for a facsimile of that
	  which is referred to by the parent <gi>bibl</gi> or <gi>biblItem</gi></gloss>
	</valItem>
      </valList>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <biblItem>
        <author>Blain, Virginia</author>
        <author>Clements, Patricia</author>
        <author>Grundy, Isobel</author>
        <title level="m">The Feminist Companion to Literature in English</title>
	<title level="m" type="subordinate">Women Writers from the
	  Middle Ages to the Present</title>
        <edition>first edition</edition>
        <imprint>
          <publisher>Yale University Press</publisher>
          <pubPlace>New Haven and London</pubPlace>
          <date>1990</date>
        </imprint>
      </biblItem>
    </egXML>
  </exemplum>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <biblItem>
	<title level="a">Changes in physical examination caused by use
	  of spinal immobilization</title>
	<author>March, Juan A. MD</author>
	<author>Ausband, Stephen C. MD</author>
	<author>Brown, Lawrence H. EMT-P</author>
	<biblScope type="pages">421&ndash;424</biblScope>
	<biblItem role="host">
	  <title level="j">Prehospital Emergency Care</title>
	  <biblScope type="volume">6</biblScope>
	  <biblScope type="issue">4</biblScope>
	  <date>October/December 2002</date>
	  <publisher>Hanley &amp; Belfus</publisher>
	  <editor>Menegazzi, James J. PhD</editor>
	</biblItem>
      </biblItem>
    </egXML>
  </exemplum>
    <remarks/>
  <listRef>
    <ptr target="#COBITY"/>
    <ptr target="#HD3"/>
    <ptr target="#CCAS2"/>
  </listRef>
</elementSpec>
