<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0"
	     module="core" xml:id="BINARYOBJECT" ident="binaryObject">
<equiv/>
<desc>provides encoded binary data representing an inline graphic or other object.</desc>
  <classes>
    <memberOf key="model.phrase"/>
    <memberOf key="model.titlepagePart"/>
  </classes>
  <content>
    <rng:text/>
  </content>
  <attList>
    <attDef ident="width" usage="mwa">
      <equiv/>
      <desc>The display width of the object</desc>
      <datatype><rng:ref name="data.outputMeasurement"/></datatype>
    </attDef>
    <attDef ident="height" usage="mwa">
	<equiv/>
	<desc>The display height of the object</desc>
	<datatype><rng:ref name="data.outputMeasurement"/></datatype>
    </attDef>
    <attDef ident="scale" usage="mwa">
      <equiv/>
      <desc>A scale factor to be applied to the object to make it the desired display size</desc>
      <datatype><rng:ref name="data.numeric"/></datatype>
    </attDef>
    <attDef ident="mimeType" usage="mwa">
      <equiv/>
      <desc>The MIME type</desc>
      <datatype><rng:text/></datatype>
      <valDesc>The MIME type to be used for the object when it is decoded</valDesc>
    </attDef>
    <attDef ident="encoding" usage="opt">
      <equiv/>
      <desc>The encoding used to encode the binary data. If not
      specified, this is assumed to be Base64</desc>
      <datatype><rng:ref name="data.words"/></datatype>
    </attDef>
  </attList>  
<exemplum>
<egXML  xmlns="http://www.tei-c.org/ns/Examples">
<binaryObject mimeType="image/gif">
R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAwAAAC8IyPqcvt3wCcDkiLc7C0qwy
GHhSWpjQu5yqmCYsapyuvUUlvONmOZtfzgFzByTB10QgxOR0TqBQejhRNzOfkVJ
+5YiUqrXF5Y5lKh/DeuNcP5yLWGsEbtLiOSpa/TPg7JpJHxyendzWTBfX0cxOnK
PjgBzi4diinWGdkF8kjdfnycQZXZeYGejmJlZeGl9i2icVqaNVailT6F5iJ90m6
mvuTS4OK05M0vDk0Q4XUtwvKOzrcd3iq9uisF81M1OIcR7lEewwcLp7tuNNkM3u
Nna3F2JQFo97Vriy/Xl4/f1cf5VWzXyym7PH hhx4dbgYKAAA7</binaryObject></egXML>
</exemplum>
</elementSpec>
