<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="CIT" usage="opt" ident="cit">
<equiv/>
<gloss/>
<desc>A quotation from some other document, together with a bibliographic
reference to its source.</desc>
  <classes>
    <memberOf key="tei.hqinter"/>
  </classes>
  <content>
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:choice>
        <rng:ref name="q"/>
        <rng:ref name="quote"/>
        <rng:ref name="tei.bibl"/>
        <rng:ref name="tei.loc"/>
        <rng:ref name="tei.Incl"/>
      </rng:choice>
    </rng:oneOrMore>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <cit>
        <quote>and the breath of the whale is frequently
attended with such an insupportable smell, as to
bring on disorder of the brain.</quote>
        <bibl>Ulloa's South America</bibl>
      </cit>
    </egXML>
  </exemplum>
  <remarks>
    <p rend="dataDesc">Must contain a single quote and a single bibliographic
reference in either order</p>
  </remarks>
  <listRef>
    <ptr target="#COHQQ"/>
    <ptr target="#DSGRP"/>
    <ptr target="#DITPEG"/>
  </listRef>
</elementSpec>
