<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="DATE" usage="opt" ident="date">
  <equiv/>
  <gloss/>
  <desc>contains a date in any format.</desc>
  <classes>
    <memberOf key="tei.data"/>
    <memberOf key="tei.date"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <attList>
    <attDef ident="calendar" usage="opt">
      <equiv/>
      <desc>indicates the system or calendar to which the date belongs.</desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>Recommended values include:
      <term>Gregorian</term>,
      <term>Julian</term>,
      <term>Roman</term>,
      <term>Mosaic</term>,
      <term>Revolutionary</term>,
      <term>Islamic</term>.</valDesc>
      <exemplum>
	<egXML xmlns="http://www.tei-c.org/ns/Examples">He was born on
<date calendar="Gregorian">Feb. 22, 1732</date>
(<date calendar="Julian" value="1732-02-22">
  Feb. 11, 1731/32, O.S.</date>).</egXML>
      </exemplum>
    </attDef>
    <attDef ident="value" usage="opt">
      <equiv/>
      <desc>gives the value of the date in standard form, i.e. yyyy-mm-dd.</desc>
      <datatype>
	<rng:choice xmlns:rng="http://relaxng.org/ns/structure/1.0">
	  <rng:data type="date"/>
	  <rng:data type="gYear"/>
	  <rng:data type="gMonth"/>
	  <rng:data type="gDay"/>
	  <rng:data type="gYearMonth"/>
	  <rng:data type="gMonthDay"/>
	  <rng:data type="time"/>
	  <rng:data type="dateTime"/>
	</rng:choice>
      </datatype>
      <valDesc>Any string representing a date in standard format per
      ISO 8601:2000 5.2.1.1 through 5.2.1.3, extended format</valDesc>
      <exemplum>
	<egXML xmlns="http://www.tei-c.org/ns/Examples">This list begins in the year 1632, more precisely
on Trinity Sunday, i.e. the Sunday after Pentecost,
in that year the <date calendar="Julian" value="1632-06-06">27th
of May (old style)</date>.</egXML>
      </exemplum>
      <remarks>
	<p>The value of <att>value</att> is constrained to be in one
	of the date formats recognized by the W3C <title>XML Schema
	Part 2: Datatypes</title> specification. This is true whether
	the date is a Gregorian or a proleptic Gregorian date.</p>
      </remarks>
    </attDef>
    <attDef ident="certainty" usage="opt">
      <equiv/>
      <desc>indicates the degree of precision to be attributed to the date.</desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>Any appropriate value, e.g.
      <term>ca.</term>,
      <term>approx</term>,
      <term>after</term>,
      <term>before</term>.</valDesc>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <date value="1980-02" certainty="approx">early February 1980</date>
    </egXML>
  </exemplum>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">Given on the <date value="1977-06-12">Twelfth Day of June
in the Year of Our Lord One Thousand Nine Hundred and
Seventy-seven of the Republic the Two Hundredth and first
and of the University the Eighty-Sixth.</date></egXML>
  </exemplum>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <date value="1990-09">September 1990</date>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#CONADA" type="div3"/>
    <ptr target="#HD24" type="div3"/>
    <ptr target="#HD6" type="div3"/>
    <ptr target="#COBICOI" type="div3"/>
    <ptr target="#CCAHSE" type="div3"/>
    <ptr target="#NDDATE"/>
  </listRef>
</elementSpec>
