<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="IMPRINT" usage="opt" ident="imprint">
<equiv/>
<gloss/>
<desc>groups information relating to the publication or distribution
of a bibliographic item.  </desc>
  <classes>
    <memberOf key="model.biblPart"/>
  </classes>
  <content>
    <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:choice>
        <rng:ref name="pubPlace"/>
        <rng:ref name="publisher"/>
        <rng:ref name="date"/>
        <rng:ref name="biblScope"/>
<!--        <rng:ref name="model.global"/>-->
      </rng:choice>
    </rng:zeroOrMore>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <imprint>
        <pubPlace>Oxford</pubPlace>
        <publisher>Clarendon Press</publisher>
        <date>1987</date>
      </imprint>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#COBICOI"/>
  </listRef>
</elementSpec>
