<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0"
	     xmlns:rng="http://relaxng.org/ns/structure/1.0"
 module="core" xml:id="INDEX" usage="opt" ident="index">
<equiv/>
<gloss>index entry</gloss>
<desc>marks a location to be indexed for whatever purpose.</desc>
  <classes>
    <memberOf key="tei.metadata"/>
    <memberOf key="tei.spanning"/>
  </classes>
  <content>
<rng:zeroOrMore>
<rng:group>
<rng:ref name="term"/>
<rng:optional>
  <rng:ref name="index"/>
</rng:optional>
</rng:group>
</rng:zeroOrMore>
  </content>
  <attList>
    <attDef ident="indexName" usage="opt">
	<equiv/>
	<desc>supplies a name to specify which index (of several) the index entry belongs to.</desc>        <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>an application-specific name, consisting of Unicode
      characters only.</valDesc>
       <remarks>
        <p>This attribute makes it possible to create multiple indexes for a text.</p>
      </remarks>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">David's other principal backer, Josiah ha-Kohen
<index indexName="NAMES">
  <term>Josiah ha-Kohen b. Azarya</term>
</index> b. Azarya, son of one of the last gaons of Sura
<index indexName="PLACES">
  <term>Sura</term>
</index> was David's own first cousin.</egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#CONOIX"/>
  </listRef>
</elementSpec>
