<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="MEASURE" usage="opt" ident="measure">
<equiv/>
<gloss/>
<desc>contains a word or phrase referring to some quantity of
an object or commodity, usually comprising a number, a unit, and a
commodity name.</desc>
  <classes>
    <memberOf key="model.pPart.data"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <attList>
    <attDef ident="type" usage="mwa">
	<equiv/>
	<desc>specifies the type of unit in which the measure is expressed.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.enumerated"/></datatype>
      <valList type="open">
        <valItem ident="weight">
          <equiv/>
          <gloss>measure of weight, e.g. pound, ounce, newton.</gloss>
        </valItem>
        <valItem ident="mass">
          <equiv/>
          <gloss>measure of mass, e.g. gram, kg, tonne, slug.</gloss>
        </valItem>
        <valItem ident="count">
          <equiv/>
          <gloss>unit of count, e.g. dozen, score.</gloss>
        </valItem>
        <valItem ident="length">
          <equiv/>
          <gloss>measure of length, e.g. pole, mm.</gloss>
        </valItem>
        <valItem ident="area">
          <equiv/>
          <gloss>measure of area, e.g. acre, hectare.</gloss>
        </valItem>
        <valItem ident="volume">
          <equiv/>
          <gloss>measure of volume, e.g. litre, mL, gallon.</gloss>
        </valItem>
        <valItem ident="currency">
          <equiv/>
          <gloss>unit of currency e.g. ecu, escudo, mark.</gloss>
        </valItem>
      </valList>
      <remarks/>
    </attDef>
<!--
<attDef ident="value">
<desc>specifies an equivalent value in normalised form using SI
units</desc>
<datatype>
  <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0"
	   name="data.quantity"/>
</datatype>
</attDef>-->

  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <measure  type="weight"><num>2</num> pounds of flesh</measure>
      <measure type="currency">£10-11-6d</measure>
      <measure type="area" >2 merks of old extent</measure>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#CONANU" type="div2"/>
  </listRef>
</elementSpec>
