<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="QUOTE" usage="opt" ident="quote">
<equiv/>
<gloss>quotation</gloss>
<desc>contains a phrase or passage attributed by the narrator or
author to some agency external to the text. </desc>
  <classes>
    <memberOf key="tei.hqinter"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.specialPara"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">Lexicography has shown little sign of being affected by the
work of followers of J.R. Firth, probably best summarized
in his slogan, <quote>You shall know a word by the company it
keeps</quote>
   <ref>(Firth, 1957)</ref></egXML>
  </exemplum>
  <remarks>
    <p>If a bibliographic citation is supplied for the source of a
quotation, the two may be grouped using the <gi>cit</gi> element.</p>
  </remarks>
  <listRef>
    <ptr target="#COHQQ"/>
    <ptr target="#DSGRP"/>
  </listRef>
</elementSpec>
