<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="RS" usage="opt" ident="rs">
  <equiv/>
  <gloss>referencing string</gloss>
  <desc>contains a general purpose name or referring string.</desc>
  <classes>
    <memberOf key="tei.data"/>
    <memberOf key="tei.names"/>
    <memberOf key="tei.naming"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <attList>
    <attDef ident="type" usage="mwa">
      <equiv/>
      <desc>indicates more specifically the object referred to by the
      referencing string. Values might include <q>person</q>,
      <q>place</q>, <q>ship</q>, <q>element</q> etc.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.enumerated"/></datatype>
      <valDesc>Any string of characters.</valDesc>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><q>My dear <rs type="person">Mr. Bennet</rs>, </q><![CDATA[
said ]]><rs type="person">his lady</rs><![CDATA[ to him one day,
]]><q>have you heard that <rs type="place">Netherfield
Park</rs> is let at last?</q></egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#NDPER"/>
    <ptr target="#CONARS"/>
  </listRef>
</elementSpec>
