<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="SERIES" usage="mwa" ident="series">
<equiv/>
<gloss>series information</gloss>
<desc>contains information about the series in which a book or other
bibliographic item has appeared.</desc>
  <classes>
    <memberOf key="tei.biblPart"/>
  </classes>
  <content>
    <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:choice>
        <rng:text/>
        <rng:ref name="title"/>
        <rng:ref name="editor"/>
        <rng:ref name="respStmt"/>
        <rng:ref name="biblScope"/>
        <rng:ref name="tei.Incl"/>
      </rng:choice>
    </rng:zeroOrMore>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks>
    <p/>
  </remarks>
  <listRef>
    <ptr target="#COBICOL"/>
  </listRef>
</elementSpec>
