<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="SOCALLED" usage="opt" ident="soCalled">
<equiv/>
<gloss>so called</gloss>
<desc>contains a word or phrase for which the author or narrator
indicates a disclaiming of responsibility, for example by the use
of scare quotes or italics.</desc>
  <classes>
    <memberOf key="model.hiLike"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">To edge his way along the crowded paths of life, warning
all human sympathy to keep its distance, was what the
knowing ones call <soCalled>nuts</soCalled> to Scrooge.</egXML>
<!-- C.Dickens, Xmas Carol, 1843, p5 -->
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#COHQQ"/>
  </listRef>
</elementSpec>
