<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="TITLE" usage="opt" ident="title">
<equiv/>
<gloss/>
<desc>contains the full title of a work of any kind<!--, whether article, book, journal, or
series, including any alternative titles or subtitles-->.</desc>
  <classes>
    <memberOf key="model.msItemPart"/>
    <memberOf key="model.biblPart.phrase"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
  </content>
  <attList>
    <attDef ident="level" usage="rwa">
	<equiv/>
	<desc>indicates the bibliographic level for a title, that is,
	whether it identifies  an article, book, journal,
series, or unpublished material.</desc>
      <valList type="closed">
        <valItem ident="a">
          <equiv/>
          <gloss>analytic title (article, poem, or other item published as
          part of a larger item)
    </gloss>
        </valItem>
        <valItem ident="m">
          <equiv/>
          <gloss>monographic title (book, collection, or other item published
          as a distinct item, including single volumes of multi-volume
          works)
    </gloss>
        </valItem>
        <valItem ident="j">
          <equiv/>
          <gloss>journal title
    </gloss>
        </valItem>
        <valItem ident="s">
          <equiv/>
          <gloss>series title
    </gloss>
        </valItem>
        <valItem ident="u">
          <equiv/>
          <gloss>title of unpublished material (including theses and
          dissertations unless published by a commercial press)</gloss>
        </valItem>
      </valList>
      <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
      </exemplum>
      <remarks>
        <p>If the title appears directly enclosed within an
<gi>analytic</gi> element, the <att>level</att>, if given, must be
<q>a</q>; if it appears directly enclosed within a <gi>monogr</gi>
element, <att>level</att> must be <q>m</q>, <q>j</q>, or <q>u</q>;
when <gi>title</gi> is directly enclosed by <gi>series</gi>,
<att>level</att> must be <q>s</q>. If it appears within a
	<gi>msItem</gi>, this attribute should not be supplied.</p>
      </remarks>
    </attDef>
    <attDef ident="type" usage="opt">
	<equiv/>
	<desc>classifies the title according to some convenient typology.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.enumerated"/></datatype>
      <valList type="open">
        <valItem ident="main">
          <equiv/>
          <gloss>main title
    </gloss>
        </valItem>
        <valItem ident="subordinate">
          <equiv/>
          <gloss>subtitle, title of part
    </gloss>
        </valItem>
        <valItem ident="parallel">
          <equiv/>
          <gloss>alternate title, often in another language,
                           by which the work is also known
    </gloss>
        </valItem>
        <valItem ident="abbreviated">
          <equiv/>
          <gloss>abbreviated form of title</gloss>
        </valItem>
      </valList>
      <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
      </exemplum>
      <remarks>
        <p>This attribute is provided for convenience in analysing
titles and processing them according to their type; where such
specialized processing is not necessary, there is no need for such
analysis, and the entire title, including subtitles and any parallel
titles, may be enclosed within a single <gi>title</gi> element.</p>
      </remarks>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <title>La vie mode d'emploi. Romans.</title>
    </egXML>
  </exemplum>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <title>Synthese: an international journal for epistemology, methodology
and history of science</title>
    </egXML>
  </exemplum>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <title>Information Technology and the Research Process: Proceedings
of a conference held at Cranfield Institute of Technology, UK, 18&#x2013;21
July 1989</title>
    </egXML>
  </exemplum>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <title>Hardy's Tess of the D'Urbervilles: a machine readable edition</title>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#COBICOR"/>
    <ptr target="#HD21"/>
    <ptr target="#HD26"/>
  </listRef>
</elementSpec>
