<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="corpus" xml:id="LANGKNOW" usage="opt" ident="langKnown">
<equiv/>
<gloss>linguistic competence</gloss>
<desc>contains an informal description of a person's competence in
different languages, dialects, etc.</desc>
  <classes>
    <memberOf key="model.personPart"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <langKnown>Spoken French</langKnown>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#CCAHPA"/>
  </listRef>
</elementSpec>
