<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="corpus" xml:id="PURPOSE" usage="opt" ident="purpose">
<equiv/>
<gloss/>
<desc>characterizes a single purpose or communicative function of the
text.</desc>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <attList>
    <attDef ident="type" usage="opt">
	<equiv/>
	<desc>specifies a particular kind of purpose.
   </desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.enumerated"/></datatype>
      <valList type="semi">
        <valItem ident="persuade">
          <equiv/>
          <gloss>didactic, advertising, propaganda, etc.
  </gloss>
        </valItem>
        <valItem ident="express">
          <equiv/>
          <gloss>self expression, confessional, etc.
  </gloss>
        </valItem>
        <valItem ident="inform">
          <equiv/>
          <gloss>convey information, educate, etc.
  </gloss>
        </valItem>
        <valItem ident="entertain">
          <equiv/>
          <gloss>amuse, entertain, etc.
   </gloss>
        </valItem>
      </valList>
    </attDef>
    <attDef ident="degree" usage="opt">
	<equiv/>
	<desc>specifies the extent to which this purpose predominates.</desc>
<datatype><rng:ref name="data.certainty" xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valList type="closed">
        <valItem ident="high">
          <equiv/>
          <gloss>this purpose is predominant
  </gloss>
        </valItem>
        <valItem ident="medium">
          <equiv/>
          <gloss>this purpose is intermediate
  </gloss>
        </valItem>
        <valItem ident="low">
          <equiv/>
          <gloss>this purpose is weak
  </gloss>
        </valItem>
        <valItem ident="unknown">
          <equiv/>
          <gloss>extent unknown
   </gloss>
        </valItem>
      </valList>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <purpose type="persuade" degree="high"/>
      <purpose type="entertain" degree="low"/>
    </egXML>
  </exemplum>
  <remarks>
    <p rend="dataDesc">Usually empty, unless some further clarification of the type
attribute is needed, in which case it may contain running prose</p>
  </remarks>
  <listRef>
    <ptr target="#CCAHTD"/>
  </listRef>
</elementSpec>
