<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" module="gaiji" xml:id="CHAR" ident="char">
<equiv/>
<gloss>character</gloss>
<desc>provides descriptive information about a character<!-- which is not
otherwise available in the document character set-->. </desc>
<classes/>
<content>
<rng:group>
      <rng:ref name="charName"/>
      <rng:optional>
        <rng:ref name="gloss"/>
      </rng:optional>
      <rng:zeroOrMore>
        <rng:ref name="charProp"/>
      </rng:zeroOrMore>
      <rng:optional>
        <rng:ref name="desc"/>
      </rng:optional>
      <rng:zeroOrMore>
        <rng:ref name="mapping"/>
      </rng:zeroOrMore>
      <rng:zeroOrMore>
        <rng:ref name="graphic"/>
      </rng:zeroOrMore>
      <rng:optional>
        <rng:ref name="model.noteLike"/>
      </rng:optional>
</rng:group>
</content>
  <attList/>
<exemplum>
 <egXML xmlns="http://www.tei-c.org/ns/Examples">
 <char xml:id="circledU4EBA">
  <charName>CIRCLED IDEOGRAPH 4EBA</charName>
  <charProp>
    <unicodeName>character-decomposition-mapping</unicodeName>
    <value>circle</value>
  </charProp>
  <charProp>
   <localName>daikanwa</localName>
   <value>36</value>
  </charProp>
  <mapping type="standard">
   <g ref="#U4EBA">&#x4EBA;</g>
  </mapping>
 </char>
</egXML>
</exemplum>
</elementSpec>
