<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" module="gaiji" xml:id="GLYPH" ident="glyph">
<equiv/>
<gloss>character glyph</gloss>
<desc>provides descriptive information about a character glyph<!-- which is not
otherwise available in the document character set-->. </desc>
<classes/>
<content>
<!-- (name, gloss?, charProp* , desc?, mapping*, figure*, note?)-->
<rng:group>
      <rng:ref name="glyphName"/>
      <rng:optional>
        <rng:ref name="gloss"/>
      </rng:optional>
      <rng:zeroOrMore>
        <rng:ref name="charProp"/>
      </rng:zeroOrMore>
      <rng:optional>
        <rng:ref name="desc"/>
      </rng:optional>
      <rng:zeroOrMore>
        <rng:ref name="mapping"/>
      </rng:zeroOrMore>
      <rng:zeroOrMore>
        <rng:ref name="graphic"/>
      </rng:zeroOrMore>
      <rng:optional>
        <rng:ref name="note"/>
      </rng:optional>
</rng:group>
</content>
  <attList/>
<!-- <attDef ident="ucs" usage="opt">
      <equiv/>
      <datatype><rng:ref name="datatype.ucs"/>
      </datatype>
      <valDesc>any valid Unicode codepoint.</valDesc>
      <desc>specifies the Unicode codepoint corresponding with this character.</desc>
    </attDef>
  </attList>-->
<exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
  <glyph xml:id="rstroke">
  <glyphName>LATIN SMALL LETTER R WITH A FUNNY STROKE</glyphName>
  <charProp>
     <localName>entity</localName>
     <value>rstroke</value>
  </charProp>
  <graphic url="glyph-rstroke.png"/>
  </glyph>
</egXML>
</exemplum>
</elementSpec>
