<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="ADMININFO" ident="adminInfo">
<equiv/>
<gloss>administrative information</gloss>
<desc xml:id="adminfo.desc">contains information about the present
custody and availability of the manuscript, and also about the record
description itself. </desc>
  <classes/>
  <content>
<rng:choice xmlns:rng="http://relaxng.org/ns/structure/1.0">
    <rng:oneOrMore>
      <rng:ref name="tei.paragraph"/>
    </rng:oneOrMore>
<rng:group>
    <rng:optional>
      <rng:ref name="recordHist"/>
    </rng:optional>
    <rng:optional>
      <rng:ref name="availability"/>
    </rng:optional>
    <rng:optional>
      <rng:ref name="custodialHist"/>
    </rng:optional>
    <rng:optional>
      <rng:ref name="note"/><!-- was remarks -->
    </rng:optional>
</rng:group>
</rng:choice>
  </content>
  <attList/>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0">
<adminInfo>
<recordHist>
<source><p>Record created <date>1 Aug 2004</date></p></source>
</recordHist>
<availability>
<p>Until 2015 permission to photocopy some materials from this
collection has been limited at the request of the donor. Please ask repository staff for details
if you are interested in obtaining photocopies from Series 1:
Correspondence.</p>
</availability>
<custodialHist>
<p>Collection donated to the Manuscript Library by the Estate of
Edgar Holden in 1993. Donor number: 1993-034.</p>
</custodialHist>
</adminInfo>
</egXML>
  </exemplum>
  <listRef>
    <ptr target="#msadad"/>
  </listRef>
</elementSpec>
