<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" module="msdescription" xml:id="ALTNAME" ident="altName">
<equiv/>
<gloss>alternative name</gloss>
<desc>contains any form of unstructured alternative
name used for
a manuscript, such as an  <soCalled>ocellus
nominum</soCalled>, or nickname. </desc>
  <classes/>
  <content>
<!--<!ELEMENT altName  - -  (#PCDATA)>
-->
<rng:ref name="macro.xtext"/>
 </content>
  <attList>
    <attDef ident="type" usage="opt">
	<equiv/>
	<gloss/>
	<desc>further characterizes the alternative name, for example as
former shelfmark,  nickname, etc.</desc>
      <datatype><rng:ref name="tei.data.enumerated"/></datatype>
      <valDesc>any convenient typology may be used</valDesc>
    </attDef>
  </attList>
    <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><altName type="nick">The Vercelli Book</altName></egXML>
  </exemplum>
  <listRef>
    <ptr target="#msid"/>
  </listRef>
</elementSpec>
