<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="COLLECTION" ident="collection">
<equiv/>
<gloss/>
<desc xml:id="collection.desc">contains the name of a collection of
manuscripts, not necessarily located within a single repository. </desc>
  <classes>
    <memberOf key="tei.names"/>
  </classes>
  <content>
<!--<!ELEMENT collection  - -  (#PCDATA)>-->
<rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </exemplum>
  <listRef>
    <ptr target="#msid"/>
  </listRef>
</elementSpec>
