<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="COLOPHON" ident="colophon">
<equiv/>
<gloss/>
<desc xml:id="colophon.desc">contains the text of any <term>colophon</term>
attached to a particular manuscript item: that is, an inscription,
usually found at a break point such as the end of a text or codex,
usually containing information about the production of the manuscript,
such as the name of the scribe, the date and place of the copying, the
person who commissioned the copying, etc. </desc>
  
  
  <classes/>
  <content>
<!--<!ELEMENT colophon  - -  (%phrase.seq;)>-->
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <attList/>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"><![CDATA[<colophon>Ricardus Franciscus Scripsit Anno Domini 1447.</colophon>
<colophon>Explicit expliceat/scriptor ludere eat.</colophon>
]]></egXML>
  </exemplum>
  <listRef>
    <ptr target="#mscoit"/>
  </listRef>
</elementSpec>
