<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="CONDITION" ident="condition">
<equiv/>
<gloss/>
<desc xml:id="condition.desc">contains a description of the physical
condition of the manuscript. <!-- in its original state--> </desc>
  <classes/>
  <content>
<!--<!ELEMENT condition  - -  (p+)>-->
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="tei.paragraph"/>
    </rng:oneOrMore>
  </content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </exemplum>
  <listRef>
    <ptr target="#msph4"/>
  </listRef>
</elementSpec>
