<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" predeclare="true" module="msdescription-decl" type="atts" xml:id="DATABLE" ident="model.pPart.datable">
<desc>defines the set of attributes common to all elements that
  contain datable events.</desc>
  <attList>
    <attDef ident="notBefore" usage="opt">
	<equiv/>
	<desc>specifies the earliest possible date for the event in
	standard form, e.g. yyyy-mm-dd.</desc>
      <datatype>
	<rng:choice xmlns:rng="http://relaxng.org/ns/structure/1.0">
	  <rng:data type="date"/>
	  <rng:data type="gYear"/>
	  <rng:data type="gMonth"/>
	  <rng:data type="gDay"/>
	  <rng:data type="gYearMonth"/>
	  <rng:data type="gMonthDay"/>
	  <rng:data type="time"/>
	  <rng:data type="dateTime"/>
	</rng:choice>
      </datatype>
      <valDesc>Any string representing a date in standard format per
      ISO 8601:2000 5.2.1.1 through 5.2.1.3, extended format</valDesc>
    </attDef>
    <attDef ident="notAfter" usage="opt">
	<equiv/>
	<desc>specifies the latest possible date for the event in
	standard form, e.g. yyyy-mm-dd.</desc>
      <datatype>
	<rng:choice xmlns:rng="http://relaxng.org/ns/structure/1.0">
	  <rng:data type="date"/>
	  <rng:data type="gYear"/>
	  <rng:data type="gMonth"/>
	  <rng:data type="gDay"/>
	  <rng:data type="gYearMonth"/>
	  <rng:data type="gMonthDay"/>
	  <rng:data type="time"/>
	  <rng:data type="dateTime"/>
	</rng:choice>
      </datatype>
      <valDesc>Any string representing a date in standard format per
      ISO 8601:2000 5.2.1.1 through 5.2.1.3, extended format</valDesc>
    </attDef>
    <attDef ident="certainty" usage="opt">
	<equiv/>
	<desc>specifies the general opinion as to the reliability or
  accuracy of the dating.</desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valList type="open">
        <valItem ident="high">
          <equiv/>
          <gloss>the dating is generally considered to be correct.</gloss>
        </valItem>
        <valItem ident="medium">
          <equiv/>
          <gloss>the dating is generally considered approximately correct.</gloss>
        </valItem>
        <valItem ident="low">
          <equiv/>
          <gloss>the dating is generally considered doubtful but possible.</gloss>
        </valItem>
</valList>
      <remarks>
        <p/>
      </remarks>
    </attDef>
    <attDef ident="dateAttrib" usage="opt">
	<equiv/>
	<desc>indicates whether the dating in question is definite,
	feasible, or has been assigned by the cataloguer.</desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valList type="closed">
        <valItem ident="dated">
          <equiv/>
          <gloss>the item is explicitly dated.</gloss>
        </valItem>
        <valItem ident="datable">
          <equiv/>
          <gloss>it is possible to date the item explicitly.</gloss>
        </valItem>
        <valItem ident="unknown">
          <equiv/>
          <gloss>the dating has been made by the cataloguer on other
	  grounds. </gloss>
        </valItem>
</valList>
      <remarks>
        <p/>
      </remarks>
    </attDef>
    <attDef ident="evidence" usage="opt">
	<equiv/>
	<desc>indicates the nature of the evidence supporting the reliability or
  accuracy of the dating.</desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valList type="open">
        <valItem ident="internal">
          <equiv/>
          <gloss>the manuscript is dated or there is internal evidence to support the dating.</gloss>
        </valItem>
        <valItem ident="external">
          <equiv/>
          <gloss>the manuscript is datable on the basis of external evidence.</gloss>
        </valItem>
        <valItem ident="attributed">
          <equiv/>
          <gloss>a date has been assigned by the cataloguer or scholar.</gloss>
        </valItem>
</valList>
      <remarks>
        <p/>
      </remarks>
    </attDef>
</attList>
</classSpec>
