<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" module="msdescription" xml:id="DECONOTE" ident="decoNote">
<equiv/>
<gloss/>
<desc xml:id="deconote.desc">contains a note describing either a
decorative component of a manuscript, or a fairly homogenous class of
such components.</desc>
  
  <classes>
    <memberOf key="tei.msItemPart"/>
  </classes>
  
  <content>
<!--<!ELEMENT decoNote  - -  (p+)>-->
    <rng:oneOrMore>
      <rng:ref name="tei.paragraph"/>
    </rng:oneOrMore>
  </content>
  <attList>
    <attDef ident="type">
	<equiv/>
	<gloss/>
	<desc>specifies the kind of decorative feature being described</desc>
      
      
      <datatype><rng:ref name="datatype.Key"/></datatype>
      
      <valDesc>Any convenient typology may be used</valDesc>
      
      
    </attDef>
    <attDef ident="subtype">
	<equiv/>
	<gloss/>
	<desc>supplies a  further sub-categorization of the value specified by the
<att>type</att>
 attribute. </desc>
      
      
      
      <datatype><rng:ref name="datatype.Key"/></datatype>
      
      <valDesc>Any convenient typology may be used</valDesc>
      
      
    </attDef>
<!-- removed all other attributes, as agreed -->
  </attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><decoDesc>
<decoNote type="initial">
<p>The start of each book of the Bible with 
a 10-line historiated illuminated initial;
prefaces decorated with 6-line blue initials 
with red penwork flourishing; chapters marked by 
3-line plain red initials; verses with 1-line initials, 
alternately blue or red.</p>
</decoNote></decoDesc></egXML>
  </exemplum>
  <listRef>
    <ptr target="#msph3"/>
  </listRef>
</elementSpec>
