<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="FINALRUBRIC" ident="finalRubric">
<equiv/>
<gloss/>
<desc xml:id="finalrubric.desc">contains the string of words that denotes the end of a text division, often with an assertion as to its author and title, usually set off from the text itself by red ink, by a different size or type of script, or by some other such visual device.</desc>
  <classes>
    <memberOf key="tei.msItemPart"/>
  </classes>
  <content>
<!--<!ELEMENT finalRubric  - -  (%phrase.seq;)>-->
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <attList>
    <attDef ident="type">
	<equiv/>
	<gloss/>
	<desc>specifies the type of final rubric.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.Key"/></datatype>
      <valDesc>A typology has yet to be defined</valDesc>
    </attDef>
  </attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0">
<![CDATA[<finalRubric>Explicit le romans de la Rose ou l'art 
d'amours est toute enclose.</finalRubric>
<finalRubric>ok lúkv ver þar Brennu-Nials savgv</finalRubric>
]]></egXML>
  </exemplum>
  <listRef>
    <ptr target="#mscoit"/>
  </listRef>
</elementSpec>
