<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="FOLIATION" ident="foliation">
<equiv/>
<gloss/>
<desc xml:id="foliation.desc">describes the numbering system or systems used to 
count the leaves or pages in a codex.</desc>
  <content>
<!--<!ELEMENT foliation  - - (p+)>-->
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="model.pLike"/>
    </rng:oneOrMore>
  </content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"><foliation><p>Contemporary foliation in red 
roman numerals in the centre
of the outer margin.</p></foliation>
</egXML>
  </exemplum>
  <listRef>
    <ptr target="#msphfo"/>
  </listRef>
</elementSpec>
