<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="HERALDRY" ident="heraldry">
<equiv/>
<gloss/>
<desc xml:id="heraldry.desc">contains a heraldic formula
or phrase, typically found as part of a blazon, coat of arms, etc. 
within a manuscript .</desc>
  <classes>
    <memberOf key="tei.phrase"/>
  </classes>
  <content>
<!--
<!ELEMENT heraldry - - (%phrase.seq;)>-->
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"><p>Ownership stamp (xvii cent.) on i recto with the arms
<heraldry>A bull passant within a bordure bezanty, 
in chief a crescent for difference</heraldry> [Cole], 
crest, and the legend <q>Cole Deum</q>.</p>
</egXML>
  </exemplum>
  <listRef>
    <ptr target="#mshera"/>
  </listRef>
</elementSpec>
