<!--
Copyright TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.

$Date$
$Author$

-->
<div1 xmlns="http://www.tei-c.org/ns/1.0" xml:id="MS">

<head>The Manuscript Description Element</head>

<div2 type="subsect" xml:id="msov"><head>Overview</head>

<p>This module defines a special purpose element which may be used to
provide detailed descriptive information about handwritten primary sources. 
Although originally developed with the needs of cataloguers and
scholars working with medieval manuscripts in the European tradition, the scheme 
presented here is general enough that it can also be extended to other traditions 
and materials, and is potentially useful for any kind of inscribed artefact.</p>

<p>The scheme described here is also intended to accomodate the needs of
many different classes of encoders. On the one hand, encoders may be
engaged in <term>retrospective conversion</term> of existing detailed
descriptions and catalogues into machine tractable form; on the other,
they may be engaged in cataloguing <foreign>ex nihilo</foreign>, that
is, creating new detailed descriptions for materials never before
catalogued. Some may  be primarily concerned to
represent accurately the description itself, as opposed to the ideas
and interpretations the description represents; others may have
entirely opposite priorities. At one
extreme, a project may simply wish to capture an existing catalogue in
a form that can be displayed on the web, and which can be searched for
literal strings, or for such features such as titles, authors and
dates; at the other, a project may wish to create in highly structured
and encoded form a detailed database of information about the physical
characteristics, history, interpretation, etc. of the material, able
to support practitioners of <term>quantitative codicology</term> as
well as librarians.</p>

<p>To cater for this diversity, here as elsewhere, these Guidelines
propose a flexible approach, in which encoders must choose for
themselves the degree of prescription appropriate to their needs, and
are provided with a choice of encoding mechanisms to support those
differing degrees.</p>

<p>The <gi>msDescription</gi> element will normally appear within the
<gi>sourceDescription</gi> element of the header of a TEI conformant
document, where the document being encoded is a digital representation
of some manuscript original, whether as a transcription, as a
collection of digital images, or as some combination of the
two. However, in cases where the document being encoded is essentially a
collection of manuscript descriptions, the <gi>msDescription</gi>
element may be used in the same way as the bibliographic elements (for
example, <gi>bibl</gi> <gi>biblStruct</gi>) making up the TEI element
class <ident>tei.bibl</ident>. These typically appear within the
<gi>listBibl</gi> element.</p>

<p>The <gi>msDescription</gi> element carries some special purpose
attributes, listed below, which categorise the item described in
various ways. 

<specList>
<specDesc key="msDescription"/>
</specList></p>

<p>The <gi>msDescription</gi>  element has the following components,
which provide more detailed information under a number of
headings. Each of these component elements is further described in the
remainder of this chapter.  
<specList>
<specDesc key="msIdentifier"/>
<specDesc key="head"/>
<specDesc key="msContents"/>
<specDesc key="physDesc"/>
<specDesc key="history"/>
<specDesc key="additional"/>
<specDesc key="msPart"/>
</specList></p>

<p>The first of these components, <gi>msIdentifier</gi>, is the only
mandatory one; it is described in more detail in <ptr target="#msid"/>
below. This is followed optionally by one or more <gi>head</gi>
elements, each  holding a brief
heading (see <ptr target="#msdo"/>), and then either one or more
paragraphs, marked up as a series of <gi>p</gi> elements, or one or
more of the specialised elements <gi>msContents</gi> (<ptr target="#msco"/>), <gi>physDesc</gi> (<ptr target="#msph"/>),
<gi>history</gi> (<ptr target="#mshy"/>), and <gi>additional</gi> (<ptr target="#msad"/>), each of which is optional. Finally a full manuscript
description may also contain one or more optional <gi>msPart</gi>
elements, (<ptr target="#mspt"/>).</p>


<p>Here is a very simple example of a complete manuscript description, using no additional elements, apart from the mandatory <gi>msIdentifier</gi> element:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><msDescription status="uni">
<msIdentifier>
<settlement>Oxford</settlement>
<repository>Bodleian Library</repository>
<idno>MS. Rawlinson poet. 149</idno>
</msIdentifier>
<p>Geoffrey Chaucer, The Canterbury Tales. 1450-1475 Pembrokeshire (Wales).</p>
</msDescription>
</egXML>
</p>

<p>Here is the same description, using some of the manuscript-specific phrase-level elements described below, but still fairly simple:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><msDescription status="uni">
<msIdentifier>
<settlement>Oxford</settlement>
<repository>Bodleian Library</repository>
<idno>MS. Rawlinson poet. 149</idno>
</msIdentifier>
<p>Geoffrey Chaucer, <title>The Canterbury Tales</title>.
<origDate notBefore="1450" notAfter="1475">1450-1475</origDate>
<origPlace>Pembrokeshire (Wales)</origPlace>
</p>
</msDescription>
</egXML>
</p>

<p>And finally, a more ambitious description for the same manuscript, using the full range of elements described in the following sections.

<egXML xmlns="http://www.tei-c.org/ns/Examples"><msDescription status="uni">
<msIdentifier>
<settlement>Oxford</settlement>
<repository>Bodleian Library</repository>
<idno>MS. Rawlinson poet. 149</idno>
</msIdentifier>
<msContents>
<msItem>
<author>Geoffrey Chaucer</author>
<title>The Canterbury Tales</title>
<rubric>The Tales of Canterbury</rubric>
<note>Mutilated at beginning and end: contains A431-I1092 
in the Riverside edition numbering</note>
<textLang>Middle English</textLang>
</msItem>
</msContents>
<physDesc>
<objectDesc form="codex"><supportDesc>
<support><p>Parchment codex</p></support>
<extent>136 folios:
<dimensions><height>28</height><width>19</width></dimensions>
</extent>
<collation>
<p>Twenty-three quires of eight, of which only nine are not defective, 
and a final (defective) quire of six.</p>
</collation>
</supportDesc>
<layoutDesc>
<layout ruledLines="38-74">
<p>Margined and ruled with crayon through fol. 51v , then in drypoint.
 Single columns of 38-74 lines per page.</p>
</layout>
</layoutDesc>
</objectDesc>
<handDesc hands="4">
<p>Four hands, varying between cursive anglicana (the first hand) and mixed
secretary (the fourth hand). The fourth hand is responsible for around
two-thirds of the manuscript, from fol. 45 to the end; the third hand wrote
only three lines and a few words on fol. 38r; the other two hands divide the
remainder of the manuscript up to fol. 45 between them.</p></handDesc>
<additions><p>A fifteenth-century note in the margin of fol. 114v.</p>
</additions>
</physDesc>
<history>
<origin>
<p><origDate notBefore="1450" notAfter="1475">1450-1475</origDate>
<origPlace>Pembrokeshire (Wales)</origPlace></p>
</origin>
<provenance><p>On fol. 91r is a smudged copy of a bill or document
with names  of people and places in Wales (Pembrokeshire, Bangor) 
and the date 1607</p></provenance>
<acquisition>
<p>Left to the Bodleian by Richard Rawlinson in 1755.</p>
</acquisition>
</history>
<additional>
<adminInfo>
<recordHist>
<source><p>This description is derived from that made by Daniel W. Mosser
for the Canterbury Tales Project.</p></source>
</recordHist>
</adminInfo>
<surrogates>
<p>A rotograph copy of the manuscript was made for John Manly in the 1920s,
and a copy of this rotograph is available in microfilm as part of the
Manly/Rickert collection from the University of Chicago library. The
manuscript has been microfilmed more recently by the Bodleian. Digital
images derived from this microfilm have been published on the CDROMs
prepared by the Canterbury Tales Project.</p>
</surrogates>
</additional>
</msDescription>
</egXML>
</p>

<p>The formal definition for the <gi>msDescription</gi> element is as
follows:

<specGrp xml:id="msdesc.def"><!--Define msDescription-->

&msdesc.odd;

</specGrp>

</p>
</div2>
<div2 type="d2" xml:id="msphrase"><head>Phrase-level elements</head>

<p>When this module is in use, a number of extra elements are added to
the phrase level class, and thus become available within paragraphs
and elsewhere in a document. These elements are listed below in
alphabetical order:

<specList>
<specDesc key="dimensions"/>
<specDesc key="heraldry"/>
<specDesc key="locus"/>
<specDesc key="material"/>
<specDesc key="origDate"/>
<specDesc key="origPlace"/>
<specDesc key="secFol"/><!-- should this be phrase-level? -->
<specDesc key="signatures"/><!-- ditto -->
<specDesc key="watermark"/>
</specList>
</p>

<p>Within a manuscript description,  many other
standard TEI phrase level elements are available, notably those
described in the Core module (<ptr target="#CO"/>. Additional elements
of particular relevance to manuscript description such as those for
names and dates may also be made available by including the relevant
module in your schema.</p>

<div3 xml:id="msdates" type="d3">
<head>Origination and material</head>
<p>The <gi>origDate</gi> and <gi>origPlace</gi> elements are
specialised forms of the existing <gi>date</gi> and <gi>name</gi>
elements, used to indicate specifically date and place of origin
respectively. The <gi>origDate</gi> element is a member of the
<ident>datable</ident> class, and may thus also carry the following
attributes:

<specList><specDesc key="tei.datable"/></specList>

</p>

<p>As a specialisation of the <gi>name</gi> element, the <gi>origPlace</gi>
element has a <att>reg</att> attribute which may be used to supply a regularized form of the place name. Alternatively, the <att>key</att> attribute can be used to provide an identifying code or key for the name.</p>

<p>Detailed information about the history of a manuscript should be encoded within the <gi>history</gi> element discussed in section <ptr target="#mshy"/>.
</p>

<p>The <gi>material</gi> element may be used to tag any specific term used for the material of which a manuscript (or binding, seal etc.) is composed, wherever the term occurs.</p>

</div3>
<div3 xml:id="msdim" type="d3">
<head>Dimensions</head>

<p>The <gi>dimensions</gi> element is used to specify measurements,
and is thus a specialised form of the existing TEI <gi>measure</gi>
element. 

<specList>
<specDesc key="dimensions" atts="type"/>
</specList>
</p>
<p>The <gi>extent</gi> (<ptr target="#msph1"/>may be used to contain a 
simple description of the size of a manuscript :

<egXML xmlns="http://www.tei-c.org/ns/Examples"><extent>
Most leaves are 140 x 100 mm. but the outer gatherings are about
5 mm. taller.</extent>
</egXML>
</p>
<!--
<p>Where an institution-wide convention has been established
regarding the order in which measurements are to be supplied, their
units, etc. this element may contain a simple formula like the
following:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><dimensions>12 x 10 x 3</dimensions>
</egXML>

</p>
-->
<p>For portability, however, and where conventions differ, it may be
preferable to specify the units used, and it may also be useful to
specify exactly the dimension along which a measurement has been
made. For these reasons, the following three elements are available
within the <gi>dimensions</gi> element :

<specList>
<specDesc key="height"/>
<specDesc key="width"/>
<specDesc key="depth"/>
</specList>

</p>

<p>These elements are all members of the <ident>measured</ident>
 class, and thus all carry the following attributes:
<specList><specDesc key="tei.measured" atts="units scope">
</specDesc></specList>
</p>

<p>These elements must be given in the order specified, but groups of
them may be repeated as
often as necessary, with appropriate values for their attributes to
indicate the nature and scope of the measurement concerned. For
example, in the following case the leaf size and ruled space of
the leaves of the manuscript are specified:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><dimensions type="leaves">
 <height scope="range">157-160</height>
 <width>105</width>
</dimensions>
<dimensions type="ruled">
 <height scope="most">90</height>
 <width scope="most">48</width>
</dimensions>
</egXML>

This indicates that for most leaves of the manuscript being described
the ruled space is 90 mm high and 48 mm wide; the leaf size throughout 
however is between 157 and 160 mm wide, and 105 mm high.</p>

<p>Dimensions of the manuscript being described should normally be
specified within the <gi>extent</gi> element (part of the
<gi>physDesc</gi> element discussed in <ptr target="#msph1"/>) rather
than elsewhere. Dimensions of specific parts of a manuscript, such as
accompanying materials, binding, etc. may however be given in other
parts of the description, as appropriate.</p>
</div3>

<div3 xml:id="msloc">
<head>References to manuscript locations</head>

<p>The <gi>locus</gi> element is a specialized form of the <gi>ref</gi> element.
<specList>
<specDesc key="locus" atts="from to scheme targets"/>
</specList>
</p>

<p>The <gi>locus</gi> element is used to specify the location in the
manuscript occupied by the element within which it appears. If, for
example, it is used as the first component of a <gi>msItem</gi>
element, or of any of the more specific elements appearing within one
(see further section <ptr target="#msco"/> below) then it is understood
to specify the location of that item within the manuscript being
catalogued.</p>

<p>A <gi>locus</gi> element may be used to identify any reference to one or more
folios within a manuscript, wherever such a reference is appropriate. Locations are conventionally specified as a sequence of folio
or page numbers, but may also be a discontinuous list, or a combination of the
two. This specification should be given as the content of the
<gi>locus</gi> element, using the conventions appropriate to the cataloguing
institution, as in the following example:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><msItem n="1"><locus>ff. 1r-24r</locus>
<title>Apocalypsis beati Ioannis Apostoli</title>
</msItem>
</egXML>
</p>

<p>A normalised form of the location may also be
supplied, using special purpose attributes on the <gi>locus</gi>
element, as in the following revision of the above example:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><msItem n="1"><locus from="1r" to="24r">ff. 1r-24r</locus>
<title>Apocalypsis beati Ioannis Apostoli</title>
</msItem>
</egXML>
</p>

<p>The <att>targets</att> attribute may be used to associate a
<gi>locus</gi> element with one or more other elements in the
current document, which should contain either a transcription of the
location indicated, or page images of it, as in the following example:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><decoDesc>
<p>Most of the main body of the book (up to <locus targets="#txt182">fol. 182v</locus>) 
was painted and decorated in one
style, having links in style and iconography with the school of
Ma&#xEE;tre Fran&#xE7;ois, although several of the
miniatures in this section have been damaged and overpainted at a
later date (e.g. the figure of Christ on <locus targets="http://www.images.fr#F33R">
fol. 33r</locus>; the face of the Shepherdess on <locus targets="http://www.images.fr#F59V">fol. 59v</locus>, etc.).</p>
</decoDesc>
</egXML>
The identifier <ident>txt182</ident> in this example is assumed to reference the section
of the manuscript <q>up to the fol.182v</q> which has been transcribed elsewhere in
the current document; the references <ident>http://www.images.fr#F33R</ident> and <ident>http://www.images.fr#F59V</ident>
link to  images of the indicated pages, presumably held in an image archive.</p>


<p>Where more than one foliation has been applied to a manuscript, the <gi>locus</gi> element may specify the folio number/s applicable in each foliation used, as in the following example:
<egXML xmlns="http://www.tei-c.org/ns/Examples">
<!-- example to be supplied-->
</egXML>
</p></div3>

<div3 xml:id="msnames">
<head>Names of persons, places, and organizations</head>

<p>The standard TEI <gi>name</gi> element has attributes
<att>type</att>, <att>reg</att> and <att>key</att>, which
are used to indicate the type of name (e.g. personal name, placename
etc.), to provide a regularised form of the name, and to provide an
identifying code or key for it respectively. 

<specList>
<!-- specDesc key="name" atts="type role reg key"/-->
<specDesc key="name"/>
</specList></p>

<p>Here are some examples of the use of the <gi>name</gi> element:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><name type="place">Villingaholt</name>
<name type="person">Hoccleve</name>
<name type="person" key="HOC001">Hoccleve</name>
<name type="org" reg="Koninklijke Biblioteek">Royal Library</name>
</egXML>
<!-- removed role -->
</p>

<p>Note that the <gi>name</gi> element is defined as providing
information about a <emph>name</emph>, not a person (or place). In
the last example above, the <att>key</att> attribute is used to
associate the name with a more detailed description of the person
named, provided elsewhere. This more detailed information about a
person is provided using the standard TEI element <gi>person</gi>.

<specList>
<specDesc key="person"/>
</specList>
</p>

<p>For the Hoccleve example given above to be valid, a <gi>person</gi>
element must be provided elsewhere which has the value
<code>HOCCL1</code> for its <att>xml:id</att> attribute; the same
value will be used as the <att>key</att> attribute of every
reference to Hoccleve in the manuscript descriptions (however
spelled), but there will only be one <gi>person</gi> element with this
identifier.
</p>

<p>All the <gi>person</gi> elements referenced by a particular
document set should be collected together within a <gi>listPerson</gi>
element, located in the TEI Header. This functions as a kind
of prosopography for all the people referenced by the set of
manuscripts being described, in much the same way as a
<gi>listBibl</gi> element in the back matter may be used to hold
bibliographic information for all the works referenced.</p>

<p>Similar mechanisms are provided for referencing the names of places and organizations.</p>
<!-- or at least I assume so -->
</div3>

<div3 xml:id="msmisc">
<head>Catchwords, signatures, secundo folio</head>

<p>The <gi>secFol</gi> element is used to discuss any
<soCalled>secundo folio</soCalled> information recorded for a manuscript as in
the following example:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><secFol>(ando-)ssene in una villa</secFol>
</egXML>
</p></div3>

<div3 xml:id="mshera">
<head>Heraldry</head>
<p>Heraldic descriptions may appear at various points in the description
of Western European early modern and medieval manuscripts, usually in the context 
of ownership information, binding descriptions, or detailed accounts of
illustrations. If a description contains a detailed account of the heraldic
components of a manuscript independently considered, this should appear as 
a distinct paragraph within the appropriate section of the
physical description. More usually, however, heraldic descriptions will
be cited as short phrases within other parts of the record. The phrase level
element <gi>heraldry</gi> is provided to enable the cataloguer to mark
such phrases for further subsequent analysis, as in the following example:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><p>Ownership stamp
(xvii cent.) on i recto with the arms <heraldry>A bull passant 
within a bordure bezanty, in chief a crescent for difference</heraldry> [Cole], 
crest, and the legend <q>Cole Deum</q>.</p>
</egXML>
</p>
<!-- font's gone a bit wonky on the French example that was here; removed -->

</div3>

<div3>
<head>Formal definitions</head>

<p>The additional phrase level elements are formally defined as follows:

<specGrp xml:id="xphrase.def"><!--Define additional phrase elements-->


&dimensions.odd;



&height.odd;


&depth.odd;


&width.odd;


&locus.odd;


&origdate.odd;


&origplace.odd;


&material.odd;


&heraldry.odd;

<!-- &catchwords.odd;-->

&signatures.odd;


&secfol.odd;


&watermark.odd;


</specGrp>
</p>
</div3></div2>


<div2 xml:id="msid">
<head>The Manuscript Identifier</head>
<p>The <gi>msIdentifier</gi> element is intended to provide an unambiguous means of identification for particular manuscript items within a collection.
<specList>
<specDesc key="msIdentifier"/>
</specList>
</p>

<p>A manuscript identifier typically has two parts, the first being
its catalogued location, and the second the name used for it within that
location. The location may be specified as a collection, located
within a repository, forming part of an institution whose primary
geographic location is within a city, itself located within a region
or country, or both. A manuscript may have alternative identifiers
additional to the one currently used, including informal names or old
shelfmarks which are retained even after they have been officially
superceded. All this information needs to be included.</p>

<p>The <soCalled>catalogued location</soCalled> of a manuscript is the
place of ownership. A manuscript's exact physical location may
occasionally be different: for example, at Cambridge University,
manuscripts owned by different colleges may be physically located
within the Cambridge University Library. In such cases, the college
location should be specified in the manuscript identifier. Similarly,
a holding institution may wish to specify additional and more precise
physical location information within the <gi>adminInfo</gi> element
discussed in section <ptr target="#msadad"/> below.</p>

<p>The following elements are available within <gi>msIdentifier</gi>
to identify the physical location of a manuscript:

<specList>
<specDesc key="country"/>
<!--contains the name of a geo-political unit larger than or administratively
superior to a region (standard TEI element)-->
<specDesc key="region"/><!--contains the name of a smaller geo-political unit, intermediate
between country and settlement (standard TEI
element) -->
<specDesc key="settlement"/><!--contains the name of the smallest component of a
placename expressed as a hierarchy of geo-political or administrative
units (standard TEI element)-->
<specDesc key="institution"/>
<specDesc key="repository"/>
<specDesc key="collection"/>
</specList></p>

<p>These elements are all structurally equivalent to the standard TEI
<gi>name</gi> element with an appropriate value for its
<att>type</att> attribute; however the use of this <soCalled>syntactic
sugar</soCalled> enables the model for <gi>msIdentifier</gi> to be
constrained rather more tightly than would otherwise be
possible. Specifically, only one of each of the elements listed above
may appear within the <gi>msIdentifier</gi> and if present, they must
appear in the order given.</p>

<!-- do we allow p+ here as well? --> 

<p>These elements are all also members of the standard TEI attribute class
<ident>names</ident>, which means that they can all bear attributes such
as <att>reg</att> to supply a regularized form of a name, or <att>key</att>
to specify a database or similar unique key for it, as further documented
in the description of this class.</p>

<p>The distinction between <gi>institution</gi> and <gi>repository</gi> may not always exist, nor is it possible here to propose use of one element over the other; presumably local decisions will apply as to which element seems more appropriate.</p>

<p>The following elements are used within <gi>msIdentifier</gi> to
provide different ways of identifying the manuscript:

<specList>
<specDesc key="idno"/><!--supplies the string of abbreviations and numbers, usually
referred to as the call number, shelfmark, accession number, etc., that is
used to identify the item (standard TEI element)-->
<specDesc key="altIdentifier"/>
<specDesc key="altName"/>
</specList>
</p>

<p>Major manuscript repositories will usually have a preferred
form of citation for manuscript shelfmarks, including strict rules
about punctuation, spacing, abbreviation, etc., which should be
adhered to. Where such a format also contains information which might
additionally be supplied as a distinct subcomponent of the
<gi>msIdentifier</gi>, for example a collection or repository name,
the cataloguer must decide whether or not to include this information
in both locations. For example,
<egXML xmlns="http://www.tei-c.org/ns/Examples"><collection>fr.</collection><idno>2810</idno>
</egXML>
may be considered as gratuitous, extraneous markup by cataloguers at the Biblioth&#xE8;que nationale de France, where the concept of
<egXML xmlns="http://www.tei-c.org/ns/Examples"><idno>fr. 2810</idno>
</egXML>
as a unit may be felt to better determine the identity of the manuscript in question.  Other examples are the Rawlinson collection in the Bodleian Library, or the Ellesmere collection in the Huntington Library, where separate tagging of "Rawlinson" and "Ellesmere" as collections would lead users to incorrect forms of citation; in the latter case correct markup would be:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><msIdentifier>
<country>USA</country>
<region>California</region>
<settlement>San Marino</settlement>
<repository>Huntington Library</repository>
<idno>MS.El.26.C.9</idno>
<altName>The Ellesmere Chaucer</altName>
</msIdentifier>
</egXML>
</p>
<p>Here the name of the collection is not explicitly tagged, since it is
implicit in the standard form of the manuscript shelf mark. In many
cases, however, such as the following example, a collection name is
useful:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><msIdentifier>
<country>USA</country>
<region>New Jersey</region>
<settlement>Princeton</settlement>
<institution>Princeton University</institution>
<repository>Princeton University Library</repository>
<collection>Scheide Library</collection>
<idno>MS 71</idno>
<altName>Blickling Homiliary</altName>
</msIdentifier>
</egXML>
</p>


<p>In the previous two examples, <gi>altName</gi> was used to provide
a common name, other than the shelfmark, by which a manuscript is
known. Any number of these elements may also be used to supply
alternative names used for the manuscript, as in the following
example, where the repository in question only has one manuscript (or
only one of any significance), which has no call number as such but is
known under multiple names:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><msIdentifier>
<settlement>Rossano</settlement>
<repository xml:lang="it">Biblioteca arcivescovile</repository>
<idno/>
<altName xml:lang="la" type="nick">Codex Rossanensis</altName> 
<altName xml:lang="la" type="nick">Codex aureus</altName> 
<altName xml:lang="la" type="nick">Codex purpureus</altName> 
<altName xml:lang="en" type="gloss">The Rossano Gospels</altName> 
</msIdentifier>
</egXML>
</p>

<p>Note the use of the globally available <att>xml:lang</att> attribute
above to specify the language in which the content of an element is
supplied. This is a standard TEI facility, which the cataloguer may
find useful in certain environments (for example, when compiling a
single catalogue from a variety of originally different sources), and
which may safely be ignored in others.</p>

<p>Where manuscripts have moved from one institution to another, or
within the same institution, it may often be useful to supply a former
identifier, with a detailed structure similar to that of the
<gi>msIdentifier</gi> itself. For example, the following
example shows a manuscript which had shelfmark <code>II-M-5</code> in
the collection of the Duque de Osuna, but which now has the shelfmark
<code>MS 10237</code>
in the National Library in Madrid:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><msIdentifier>
<settlement>Madrid</settlement>
<repository>Biblioteca Nacional</repository>
<idno>MS 10237</idno>
<altIdentifier>
<region>Andalucia</region>
<settlement>Osuna</settlement>
<repository>Duque de Osuna</repository>
<idno>II-M-5</idno>
</altIdentifier>
</msIdentifier>
</egXML></p>

<p><gi>altIdentifier</gi> can also be used to supply information on
former shelfmarks, holding institutions etc. Such information would,
however, normally be dealt with under <gi>history</gi>, except in
cases where a manuscript is likely still to be referred to or known by
its former identifier. An institution may, for example, have changed
its call number system but wishes to retain a record of the earlier
call number, especially where the manuscript has been cited in print
with its previous number:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><msIdentifier>
<settlement>Berkeley</settlement>
<institution>University of California</institution>
<repository>Bancroft Library</repository>
<idno>UCB 16</idno>
<altIdentifier><idno>2MS BS1145 I8</idno></altIdentifier>
</msIdentifier>
</egXML>

Where (as in this example) no repository is specified for the
<gi>altIdentifier</gi>, it is assumed to be the same as that of the
parent <gi>msIdentifier</gi>. Where the holding institution has only
one preferred form of citation but wishes to retain the other for
internal administrative purposes, the secondary could be given within
<gi>altIdentifier</gi> with an appropriate value on the
<att>type</att> attribute:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><msIdentifier>
<settlement>Oxford</settlement>
<repository>Bodleian Library</repository>
<idno>MS. Bodley 406</idno>
<altIdentifier type="internal"><idno>S.C. 2297</idno></altIdentifier>
</msIdentifier>
</egXML>
It might, however, be preferable to include such information within the <gi>adminInfo</gi> element
discussed in section <ptr target="#msadad"/> below.</p>

<!-- can't think of an other examples of this; one with a former owner might be nice -->


<!-- new stuff ?
<p>As mentioned above, the smallest possible description is one that contains only the element <gi>msIdentifier</gi>; internally to that element, only one subelement is required, and the choice of subelement is at the cataloguer's choice.  -->


<p>The <gi>msIdentifier</gi> element and its constituents are formally
defined as follows:
<specGrp xml:id="msidentifier.def"><!--msIdentifier and its children-->

&msidentifier.odd;


&institution.odd;


&repository.odd;


&collection.odd;


&altidentifier.odd;


&altname.odd;

</specGrp>
</p>
</div2>

<div2 xml:id="msdo">
<!-- msHeading is gone. Do we substitute something on <gi>head</gi> here, something like the following? -->

<head>The Manuscript Heading</head>

<p>Historically, the briefest possible meaningful description of a
manuscript consists of no more than a title,
e.g. <mentioned>Polychronicon</mentioned>. This will often have been
enough to identify a manuscript in a small collection because the
identity of the author is implicit.  Where a title does not imply the
author, and thus is insufficient to identify the main text of a
manuscript, the author has to be stated explicitly
(e.g. <mentioned>Augustinus, Sermones</mentioned>, <mentioned>Cicero,
Letters</mentioned>).  Many inventories of manuscripts consist of no
more than the author and title, with some form of copy-specific
identifier, such as a shelfmark or secundo folio reference
(e.g. <mentioned>Arch. B. 3. 2: Evangelium Matthei cum
glossa</mentioned>, <mentioned>126.  Isidori Originum libri
octo</mentioned>, <mentioned>Biblia Hieronimi, 2o fo. opus
est</mentioned>).  Information on date and place of writing will
sometimes also be included. The standard TEI element <gi>head</gi>
element can be used to supply a brief description of this kind, supplying
in one place a minimum of essential
information, such as might be displayed or printed as the heading of a full
catalogue description, such as the following:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><head>Marsilius de Inghen, Abbreviata phisicorum Aristotelis; Italy, 1463.</head>
</egXML>

Any phrase-level elements, such as <gi>name</gi>, <gi>title</gi> and
<gi>date</gi>, can also be used within a <gi>head</gi> element, but
for more structured markup the specialised elements described here,
<gi>msContents</gi>, <gi>history</gi> etc., should be used
instead.</p>

<p>It is permissible to include multiple <gi>head</gi> elements in the
case of a composite manuscript, as in the following example:
<egXML xmlns="http://www.tei-c.org/ns/Examples">
<msDescription>
<msIdentifier>
<settlement>Sankt Gallen</settlement>
<repository>Stiftsbibliothek</repository>
<idno>Codex 658</idno>
</msIdentifier>
<head n="1">Robertus Monachus: Geschichte des 1.
Kreuzzugs (bebildert)</head>
<head n="2">Ottokar von Steiermark:
&#xD6;sterreichische Reimchronik: Fall Akkons.</head>
<!-- ... -->
</msDescription>
</egXML>

</p>
</div2>


<div2 xml:id="msco">
<head>Intellectual Content</head>

<p>The <gi>msContents</gi> element is used to describe the
intellectual content of a manuscript or manuscript part. It comprises
either a series of informal prose paragraphs or a series of more
structured <gi>msItem</gi> elements, each of which provides a more
detailed description of a single item contained within the manuscript.

<specList>
<specDesc key="msContents"/>
<specDesc key="msItem"/>
</specList>
</p>
<p>In the simplest case, only a brief description may be provided, as
in the following example:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><msContents>
<p>A collection of Lollard sermons</p>
</msContents>
</egXML>
</p>

<p>This description may of course be expanded to include any of the
TEI elements generally available within a <gi>p</gi> element, such as
<gi>bibl</gi> to mark bibliographic descriptions, or <gi>list</gi> for
a list. More usually however, each individual work within a manuscript
will be given its own description, using the <gi>msItem</gi> element
described in the next section, as in the following example:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><msContents>
<msItem n="1"><locus>fols. 5r -7v</locus>
<title>An ABC</title> 
<bibl><title>IMEV</title> <biblScope>239</biblScope></bibl></msItem>
<msItem n="2"><locus>fols. 7v -8v</locus>
<title xml:lang="fr">Lenvoy de Chaucer a Scogan</title>
<bibl><title>IMEV</title>
<biblScope>3747</biblScope></bibl></msItem>
<msItem n="3"><locus>fol. 8v</locus><title>Truth</title> 
<bibl><title>IMEV</title> <biblScope>809</biblScope></bibl></msItem>
<msItem n="4"><locus>fols. 8v-10v</locus>
<title>Birds Praise of Love</title>
<bibl><title>IMEV</title> <biblScope>1506</biblScope></bibl></msItem>
<msItem n="5"><locus>fols. 10v -11v</locus>
<title xml:lang="la">De amico ad amicam</title>
<title xml:lang="la">Responcio</title> 
<bibl><title>IMEV</title> <biblScope>16 &amp; 19</biblScope></bibl></msItem>
<msItem n="6"><locus>fols. 14r-126v</locus>
<title>Troilus and Criseyde</title> 
<note>Bk. 1:71-Bk. 5:1701, with additional losses due to
mutilation throughout</note>
</msItem>
</msContents>
</egXML>
</p>


<div3 type="d3" xml:id="mscoit">
<head>The <gi>msItem</gi> element</head>

<p>Any combination of the elements described in this section may be
used to record information about individual items within the
intellectual content of a manuscript or manuscript part. Each
discrete item should be encoded within a distinct <gi>msItem</gi>
element, and may be classified using the <att>class</att>
attribute. 

</p>

<p>The <gi>msItem</gi> element may not contain any untagged running
text. Instead, it contains the following elements,
which must be supplied  in the following order:

<specList>
<!-- specDesc key="author" atts="attested accepted"/-->
<specDesc key="author"/>
<specDesc key="respStmt"/><!--supplies a name and description for anyone other than an author credited with intellectual responsibility for some aspect of the item (e.g. an illustrator) (standard TEI element) -->
<specDesc key="title"/><!--supplies a title of some kind used for the item (standard TEI element) -->
<specDesc key="rubric" atts="type"/>
<specDesc key="incipit" atts="type defective"/>
<specDesc key="explicit" atts="type defective"/>
<specDesc key="colophon"/>
<specDesc key="decoNote"/><!--; see further -->
<specDesc key="listBibl"/><!--contains a list of related bibliographic descriptions (standard TEI element)-->
<specDesc key="q"/><!--contains any text quoted from the item (standard TEI element)-->
<specDesc key="bibl"/><!--contains a conventional bibliographic description, for example of a modern edition of the item (standard TEI element)-->
<specDesc key="filiation"/>
<specDesc key="note"/><!--contains a note or other comment relating to the item (standard TEI element)-->
<specDesc key="textLang"/>
<specDesc key="msItem"/>
</specList></p>

<p>All the above elements may be repeated as often as appropriate
within a single <gi>msItem</gi>,
with the exception of <gi>rubric</gi>, <gi>incipit</gi>, and
<gi>explicit</gi>, each of which can appear only once.</p>

<p>The <gi>title</gi> element should be used to supply a regularized
form of the item's title, quite distinct from any rubric or incipit
quoted from the manuscript. If the item concerned has a standardized
or <soCalled>uniform</soCalled> title, then this should always be the
form preferred as content of the <gi>title</gi> element. If no uniform
title exists, or none has been yet identified, then the
<att>type</att> attribute on the <gi>title</gi> should be given
the value <code>supplied</code>. Abbreviated <soCalled>titles</soCalled> such as
<mentioned>IMEV 3747</mentioned> may be tagged using the standard TEI
<gi>ref</gi> element, optionally including a pointer to a fuller
bibliographic description in a bibliography elsewhere, as further
discussed in section <ptr target="#msrh"/>.</p>
<!-- should type values be limited, and if so to what (e.g. generic | distinctive or supplied | uniform (or both))? -->

<p>If supplied, the <gi>author</gi> element should generally
contain the normalised form of an author's name, irrespective of how
(or whether) this form of the name is cited in the manuscript. If it
is desired to retain the form of the author's name as given in the
manuscript, this may be tagged as a distinct <gi>name</gi> element,
nested within the <gi>author</gi> element with the
normalized form of the name on its <att>reg</att>
attribute. Alternatively, the normalized form of the name may be
supplied as the value of a <att>reg</att> attribute on the 
<gi>author</gi> element. If value is supplied for either <att>reg</att> 
or <att>key</att> attributes, then the content of the <gi>author</gi>
element is assumed to be a standardized form of name.</p>

<p>Note that the <att>key</att> attribute should be used, as on
names in general, to specify the identifier of a <gi>person</gi>
element carrying full details of the person concerned (see further
<ptr target="#msnames"/>).
</p>

<p>Each element within <gi>msItem</gi> has the same substructure,
containing any mixture of phrase-level elements and plain text. If a
<gi>locus</gi> element is included, in order to specify the location
of the component, then it should be given at the start of that
element, as in the following example:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><msContents>
<msItem><locus>f. 1-223</locus>
<author>Radulphus Flaviacensis</author>
<title>Expositio super Leviticum </title>
<incipit><locus>f. 1</locus>
Forte Hervei monachi</incipit>
<explicit><locus>f. 223v</locus>
Benedictio salis et aquae</explicit>
<note>cf. <bibl>Stegm&#xFC;ller, RB 7093</bibl></note>
</msItem>
</msContents>
</egXML>
</p>
<p>In the following example, standard TEI editorial elements have been used to mark
the transcription of abbreviations etc. present in the original:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><msItem defective="true">
<locus>ff. 1r-24v</locus> 
<title type="uniform">&#xE1;grip af Noregs konunga s&amp;oogon;gum</title>
<incipit defective="true">regi oc h<expan>ann</expan> seti ho<gap reason="illegible" extent="7"/> <lb/>sc heim se<expan>m</expan> &#xFE;io</incipit>
<explicit defective="true">h<expan>on</expan> hev<expan>er</expan>
<expan>oc</expan> &#xFE;a buit hesta .ij. <lb/>annan vi&#xFE; f&#xE9; en
h<expan>on</expan>o<expan>m</expan> annan til rei&#xFE;<expan>ar</expan></explicit>
<listBibl>
<bibl><ref target="#Agr1834">Brudstykke af en gammel norsk Kongesaga, 1834</ref></bibl>
<bibl><ref target="#FMS10">Fornmanna S&#xF6;gur X</ref>, pp. 377-421</bibl>
<bibl><ref target="#STUAGNL2">&#xC1;grip 1880</ref></bibl>
<bibl><ref target="#ASB18">&#xC1;grip 1929</ref></bibl>
<bibl><ref target="#IF29">&#xC1;grip, &#xCD;F XXIX</ref></bibl>
<bibl><ref target="#Agr1995">&#xC1;grip 1995</ref></bibl>
</listBibl>
</msItem>
</egXML>
<!-- this will need changing if we get rid of the attr. defective -->
</p>

<p>As indicated above, a manuscript item may itself contain further
nested items, for example where a title or description is supplied for
a group of works each of which also has its own rubric, as in the
following example:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><msItem>
<locus>ff. 17v, 21v, 34</locus>
<title>Charms numbered 1-3, consisting of
variously formed crosses with inscribed circles</title>

<msItem><locus>f. 17v</locus>
<rubric>Contra inimicos, 1</rubric>
<q>Si quis hoc signum super se portat nequid capi ab
inimico;</q>
</msItem>

<msItem><locus>f. 21v</locus>
<rubric>Contra mortem subitam, 2</rubric>
<q>Qui hoc signum super se portat sine confessione non
morietur;</q></msItem>

<msItem><locus>f. 34</locus>
<rubric>Pro victoria, 3</rubric>
<q>Hoc signum misit deus Regi Tedeon; qui cum isto pugnat 
victoriam habebit;</q></msItem>

</msItem>

</egXML>
</p>

<p>One or more text classification or text-type codes may be
specified, either for the whole of a <gi>msContents</gi> element, or
for one or more of its constituent <gi>msItem</gi> elements, using the
<att>class</att> attribute as specified above:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><msContents>
<msItem n="1" defective="false" class="#law">
<locus from="1v" to="71v">1v-71v</locus>
<title type="uniform">J&#xF3;nsb&#xF3;k</title>
<incipit>Magnus m<expan>ed</expan> guds miskun Noregs k<expan>onungu</expan>r</incipit>
<explicit>en<expan>n</expan> u<expan>ir</expan>da 
&#xFE;o t<expan>il</expan> fullra aura</explicit>
</msItem>
</msContents></egXML> The value of the <att>class</att> attribute
should specify the identifier used for the appropriate classification
within a <gi>taxonomy</gi> element, defined in the <gi>classDecl</gi>
element of the TEI  Header (<ptr target="#HD55"/>), as
shown here: <egXML xmlns="http://www.tei-c.org/ns/Examples"><classDecl><taxonomy>
<!-- -->
<category xml:id="law">
<catDesc>Law</catDesc>
</category>
<!-- -->
</taxonomy></classDecl>
</egXML>
</p>

</div3>

<div3 xml:id="mslangs">
<head>Languages and scripts</head>

<p>The <gi>textLang</gi> element should be used to provide
information about the languages used within a manuscript item. It may take
the form of a simple note, as in the following example:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><textLang>Old Church Slavonic, written in Cyrillic script.</textLang>
</egXML>
</p>

<p>Where, for validation and indexing purposes, it is thought
convenient to add keywords identifying the particular languages used,
the <att>langKey</att> attribute may be used, as in the following
example:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><textLang langKey="#OCS">Old Church Slavonic, written in Cyrillic script.</textLang>
</egXML>
</p>
<p>For this example to be valid, the identifier <ident>OCS</ident>
must also be predefined as the value of the <att>xml:id</att> attribute
on a <gi>language</gi> element in the TEI header associated with this
description.
<egXML xmlns="http://www.tei-c.org/ns/Examples"><langUsage>
<language ident="OCS">Old Church Slavonic, written in Cyrillic script.</language>
<!-- other languages used or referenced in the manuscript description -->
</langUsage>
</egXML>
</p>

<p>A manuscript item will often contain material in more than one language. The 
<att>langKey</att> attribute should be used only for the chief language. 
Other languages used may be specified using the <att>otherLangs</att>
attribute as in the following example:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><textLang langKey="#OCS" otherLangs="#RUS #HEL">
Mostly Old Church Slavonic, with some Russian and Greek material</textLang>
</egXML>

</p>

<p>Since Old Church Slavonic may be written in either
Cyrillic or Glagolitic scripts, and even occasionally in both within the
same manuscript, it might be preferable to define identifiers which make
the distinction explicit. In such a case, the following <gi>textLang</gi>
element might be preferred:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><textLang otherLangs="#OCS-CYR #OCS-GLA">Old Church Slavonic, written in 
Cyrillic and Glagolitic scripts.</textLang>
</egXML>
and the following declarations might then be supplied in the <gi>langUsage</gi>
element of the associated TEI Header:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><langUsage>
<language ident="OCS-CYR">
Old Church Slavonic, written in Cyrillic script.</language>
<language ident="OCS-GLA">
Old Church Slavonic, written in Glagolitic script.</language>
<!-- other languages used or referenced in the manuscript description -->
</langUsage>
</egXML>
</p>
<p>Note that the <gi>language</gi> element defines a particular
combination of human language and writing system. Only one
<gi>language</gi> element may be supplied for each such
combination. Standard TEI practice also allows this element to be
referenced by any element using the global <att>xml:lang</att>
attribute in order to specify the language applicable to the content
of that element. For example, assuming that <gi>language</gi>
elements have been defined with the identifiers <ident>FRA</ident> (for
French), <ident>LAT</ident> (for Latin), and <ident>DEU</ident> (for
German), a manuscript description written in French which specifies
that a particular manuscript contains predominantly German but also
some  Latin material, might
have a <gi>textLang</gi> element like the following:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><textLang 
xml:lang="fr" langKey="#de" otherLangs="#la">
allemand et latin</textLang>
</egXML>
</p>

</div3>

<div3 xml:id="mscofd">
<head>Formal definition</head>
<p>The <gi>msContents</gi> element and its constituents are formally defined as follows:
<specGrp xml:id="mscontents.def"><!--intellectual content of ms-->


&colophon.odd;




&explicit.odd;




&incipit.odd;




&mscontents.odd;




&msitem.odd;




&rubric.odd;




&summary.odd;




&filiation.odd;




&textlang.odd;


</specGrp></p></div3></div2>

<div2 xml:id="msph">
<head>Physical Description</head>

<p>Under the general heading of <soCalled>physical description</soCalled> we subsume a large number of different aspects generally
regarded as useful in the description of a given manuscript. These
include aspects of the form, support, extent, and quire structure of
the manuscript object (<ptr target="#msph1"/>); aspects of the writing,
such as the way it is laid out on the page, the styles of writing and
any musical notation employed (<ptr target="#msph2"/>); discussion of
decorative features of the manuscript, of any paratextual features
such as pagination, and of any annotations (<ptr target="#msph3"/>);
discussion of its binding and state of repair (<ptr target="#msph4"/>).
</p>

<p>Most manuscript descriptions touch on several of these categories
of information though few include them all, and not all distinguish
them as clearly as we propose here. In particular, it is often the
case that an existing description will include information for which
we propose distinct elements within a single paragraph, or even
sentence. The encoder must then decide whether to rewrite the
description using the structure proposed here, or to retain the
existing prose, marked up simply as a series of <gi>p</gi> elements,
directly within the <gi>physDesc</gi> element. 
</p>
<p>The <gi>physDesc</gi> element may thus be used in either of two
distinct ways: it may contain a series of paragraphs addressing topics
listed above and similar ones; or it may act as a container for any
choice of the more specialised elements described in the remainder of
this section, each of which itself contains a series of paragraphs,
and may also have more specific attributes. Note that the two ways should, indeed may, <emph>not</emph> be combined within the same description.</p>

<div3 xml:id="msph1">
<head>Object description</head>

<p>The <gi>objectDesc</gi> element is used to group together those parts
of the physical description which relate specifically to the inscribed
material (typically, pages of a manuscript), their format,
constitution, layout, etc. Its <att>form</att> attribute is used to
indicate the specific type of object being described, for example, as
a codex, fragment, roll, etc. It has two parts: a description of the
<term>support</term>, i.e.  the physical carrier on which the
writing of the manuscript is inscribed; and a description of one or
more <term>layout</term>s, i.e. the way that the writing is organized
on the physical carrier. </p>

<p>Taking these in turn, the description of the support is tagged
using the following elements, each of which is discussed in more
detail below:
<specList>
<specDesc key="supportDesc"/>
<specDesc key="support"/>
<specDesc key="extent"/><!-- describes the approximate size of the manuscript, specified in any convenient units.(standard TEI element)-->
<specDesc key="collation"/>
<specDesc key="foliation"/>
<specDesc key="condition"/>
</specList></p>

<p>Each of these elements contains paragraphs relating to the topic
concerned. Within the paragraphs, phrase-level elements (in
particular those discussed above at <ptr target="#msphrase"/>),
may be used to tag specific terms of interest if so
desired.
<egXML xmlns="http://www.tei-c.org/ns/Examples"><objectDesc form="codex">
<supportDesc>
<p>Mostly <material>paper</material>, with watermarks 
<watermark>unicorn</watermark> (<ref>Briquet 9993</ref>) and 
<watermark>ox</watermark> (close to <ref>Briquet 2785</ref>). 
The first and last leaf of each quire, with the 
exception of quires xvi and xviii, are constituted by
bifolia of parchment, and all seven miniatures have been 
painted on inserted  singletons of parchment</p></supportDesc></objectDesc>
</egXML></p>
<p>This example combines information which might alternatively be more
precisely tagged using the more specific elements described in the
following subsections.</p>
<div4>
<head>Support</head>


<p>The <gi>support</gi> element groups together information about the
physical carrier. Typically, for manuscripts, this will entail
discussion of the materials (paper, parchment...) written on. For
paper, a discussion of any watermarks present may also be useful. 
If this makes reference to standard catalogues of
such items, these may be tagged using the standard <gi>ref</gi> element
as in the following example:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><support><p>
<material>Paper</material> with watermark: <watermark>anchor in a
circle with star on top</watermark>, 
<watermark>countermark B-B with trefoil</watermark>
similar to <ref>Moschin, Anchor N 1680</ref> 
<date>1570-1585</date>.</p></support>
</egXML>
</p>
</div4>

<div4>
<head>Extent</head>

<p>The <gi>extent</gi> element, defined in the TEI header, may also be
used in a manuscript description, for example to specify the number of
leaves or bifolia a manuscript contains. Such measurements may be
specifically marked using the phrase level <gi>dimensions</gi>
element, as in the following example, or left as plain prose.

<egXML xmlns="http://www.tei-c.org/ns/Examples"><extent>2 leaves, taken from the binding of a printed book</extent> 
<extent>ii + 321 leaves 
  <dimensions units="cm"><height>5</height><width>3</width>
  </dimensions>
</extent>
</egXML>

Since the <gi>dimensions</gi> element is
available for use anywhere in a description, the cataloguer may choose
to discuss (for example) dimensions of miniatures at the
same time as describing the miniatures, rather than specify that information
within the <gi>extent</gi> element.</p>

</div4>



<div4>
<head>Collation</head>

<p>The <gi>collation</gi> element should be used to specify exactly
how the leaves or bifolia of a manuscript are combined into quires
etc. This may be described using informal prose, or any appropriate
notational convention. No specific notation is defined here as yet,
but provision is made for the tagging of such formulae with the
standard TEI <gi>formula</gi> element as in the following example: 
<egXML xmlns="http://www.tei-c.org/ns/Examples"><collation>
<p><formula>1-5.8 6.6 (catchword, f. 46, does not match following text) 
7-8.8 9.10, 11.2 (through f. 82) 12-14.8 15.8(-7)</formula>
Catchwords are written horizontally in center 
or towards the right lower margin in various manners: 
in red ink for quires 1-6 (which are also signed in red 
ink with letters of the alphabet and arabic numerals); 
quires 7-9 in ink of text within yellow decorated frames; 
quire 10 in red decorated frame; quire 12 in ink of text; 
quire 13 with red decorative slashes; quire 14 added in 
cursive hand.</p></collation>
</egXML>
</p>
</div4>

<div4 xml:id="msphfo">
<head>Foliation</head>

<p>The <gi>foliation</gi> element describes one or more pagination schemes
applied to the manuscript. It should be used to indicate
the scheme of page numbers, folio numbers or column numbers provided
in the manuscript, as in the following examples:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><foliation>
<p>Folio numbers were added by &#xC1;rni Magn&#xFA;sson 
ca. <date>1720-1730</date> with brown ink in the upper right corner 
of all recto-pages.</p></foliation>

<foliation><p>Page numbers have been written with pen in the late 
19th century on top of every ten recto-pages, to the right: 11, 
21, 31, etc. Later, folio numbers have been written between 
columns on top of every recto-page, in pencil.</p></foliation> 
</egXML>


It may also include discussion of such
features as original signatures or catchwords, where relevant, as in the
following example:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><foliation>
<p>Quire and leaf signatures in letters, [b]-v, and roman
numerals; those in quires 10 (1) and 17 (s) in red ink and different
from others; every third quire also signed with red crayon in arabic
numerals in the center lower margin of the first leaf recto: "2" for
quire 4 (f. 19), "3" for quire 7 (f. 43); "4," barely visible, for
quire 10 (f. 65), "5," in a later hand, for quire 13 (f. 89), "6," in
a later hand, for quire 16 (f. 113).</p>
</foliation>
</egXML></p>


</div4>


<div4 xml:id="msphco">
<head>Condition</head>
<p>The <gi>condition</gi> element may be used to summarize the overall
physical state of a manuscript, in particular where such information
is not recorded elsewhere in the description. It should not however be
used to describe changes or repairs to a manuscript; these are more
appropriately described as a part of its custodial history. 

<egXML xmlns="http://www.tei-c.org/ns/Examples"><condition>
<p>The text begins and ends defective, and there are two lacunae toward
the end. What was originally the first leaf of the first quire,
numbered 1a, has been cut away, leaving a strip approximately 15 mm
wide; one to two letters, in some places on the verso up to four,
remain of each line. The manuscript contains a large number of
erasures, possibly by the scribe, possibly by a later hand, but in any
case for the most part unfilled in; for example on f. 3ra, lines 15-6
there are two erasures, the first of perhaps 16 the second of six
characters, and four lines of text have been erased on f. 5vb
following l. 21. In addition, there are several spaces that appear
never to have been filled in, e.g. f. 13vb, l. 24, where enough space
for about eight letters has been left blank by the scribe.
</p></condition>
</egXML>
</p>
</div4>

<div4 type="D4" xml:id="msphla">
<head>Layout Description</head>

<p>The second part of the <gi>objectDesc</gi> element is a
<gi>layoutDesc</gi> element, which is used to describe and document the
way in which text and illustration are displayed on the written
surface, specifying for example the number of written, ruled, or
pricked lines and columns per page, presence or absence of margins,
distinct blocks such as glossaria etc. This may be given as a simple
series of paragraphs. Alternatively, one or more different layouts
may be identified within a single manuscript, each described by its
own <gi>layout</gi> element. 
<specList>
<specDesc key="layoutDesc"/>
<specDesc key="layout"/>
</specList></p>

<p>Where the <gi>layout</gi> element is used, the layout will often
be sufficiently regular for the attributes on this element to convey
all that is necessary; more usually however a more detailed treatment
will be required. The attributes are provided as a convenient short
hand for commonly occurring cases, and should not be used except where
the layout is regular. The value <code>NA</code> (not-applicable)
should be used for cases where the layout is either very irregular, or
where it cannot be characterised simply in terms of lines and columns,
for example, where blocks of commentary and text are arranged in a
regular but complex pattern on each page </p>

<p>The following examples indicate the range of possibilities:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><layout ruledLines="25-32">
<p>Most pages have between 25 and 32 long lines ruled in lead.</p>
</layout>
</egXML></p>

<p>Where multiple <gi>layout</gi> elements are supplied, the scope for
each specification should be indicated by means of <gi>locus</gi>
elements within the content of the element, as in the following
example:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><layoutDesc>
<layout ruledLines="25-32">
<p><locus from="1r-202v"/> 
<locus from="210r-212v"/>
Between 25 and 32 ruled lines.</p>
</layout>
<layout ruledLines="34-50">
<p><locus from="203r-209v"/>Between 34 and 50 ruled lines.</p>
</layout></layoutDesc>
</egXML></p>

</div4>



</div3>

<div3 xml:id="msph2">
<head>Writing, Decoration and other Notations</head>
<p>The second group of elements within a structured physical description
concerns aspects of the writing or other notation (notably, music) found
within a manuscript, including additions made in later hands.
<specList>
<specDesc key="handDesc"/>
<specDesc key="handNote"/>
<specDesc key="decoDesc"/>
<specDesc key="decoNote"/>
<specDesc key="musicNotation"/>
<specDesc key="additions"/>
</specList></p>


<div4 xml:id="msphwr">
<head>Writing</head>

<p>The <gi>handDesc</gi> element may contain a short description of
the general characteristics of the writing observed in a manuscript
as in the following example:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><handDesc>
<p>Written in a <term>late caroline minuscule</term>; versals in a 
form of <term>rustic capitals</term>; although the marginal and 
interlinear gloss is written in varying shades of ink that are 
not those of the main text, text and gloss appear to have been 
copied during approximately the same time span.</p>
</handDesc>
</egXML></p>
<p>Note the use of the <gi>term</gi> element to mark specific technical
terms within the context of the <gi>handDesc</gi> element.
Where several distinct hands have been identified, the cataloguer
may simply specify the fact using the <att>hands</att> attribute, as in
the following example:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><handDesc hands="2">
<p>The manuscript is written in two contemporary hands, otherwise
unknown, but clearly those of practised scribes. Hand I writes
ff. 1r-22v and hand II ff. 23 and 24. Some scholars, notably
Verner Dahlerup and Hreinn Benediktsson, have argued for a third hand
on f. 24, but the evidence for this is insubstantial.</p>
</handDesc>
</egXML></p>
<p>Alternatively, or in addition, where more specific
information about one or more of the hands identified is to be recorded,
the <gi>handNote</gi> element should
be used. Such hand descriptions may contain
prose and may also bear particular attributes to facilitate retrieval
as in the following example:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><![CDATA[
EXAMPLE NEEDED 
]]><!-- to be supplied -->
</egXML>
</p>

<p>The <gi>locus</gi> element discussed in section <ptr target="#msloc"/> may be used to specify exactly which parts of a
manuscript are written by a given hand where this information is
included within the hand description. </p>
<p>When a full or partial transcription of a manuscript is available
as well as the manuscript description, the 
<gi>handShift</gi> element described in <ptr target="#PHDH"/> may be used
to link the relevant parts of the transcription to the 
appropriate  <gi>handDesc</gi> element in the description. 
<egXML xmlns="http://www.tei-c.org/ns/Examples"><![CDATA[
EXAMPLE NEEDED 
]]><!-- to be supplied -->
</egXML>
</p>

<!-- is this correct, i.e. should handShilft point to handDesc or handNote? -->
</div4>

<div4 xml:id="msph3">
<head>Decoration</head>

<p>In describing a manuscript, it is often difficult or impossible to
draw a clear distinction between aspects which are purely physical and
aspects which contribute to the intellectual content. This is
particularly true of <soCalled>decorative</soCalled> aspects such as
illustrations and decorations within the manuscript or binding. We
propose the following elements for the purpose of delimiting
discussion of these aspects within a manuscript description, amd for
convenience locate them all within the physical description, despite
the fact that illustrative features in many cases may be better
thought of as part of the intellectual content, and thus better
described under the <gi>msContents</gi> element discussed in section
<ptr target="#msco"/>.
</p>
<p>The <gi>decoDesc</gi> element may contain simply one or more
paragraphs summarizing the overall nature of the descriptive features
of the manuscript, as in the following example:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><decoDesc>
<p>The decoration comprises two
full page miniatures, perhaps added by the original
owner, or slightly later; the original major decoration
consists of twenty-three large miniatures, illustrating
the divisions of the Passion narrative and the start of
the major texts, and the major divisions of the Hours;
seventeen smaller miniatures, illustrating the suffrages
to saints; and seven historiated initials, illustrating
the pericopes and major prayers.</p>
</decoDesc>
</egXML>

Alternatively, it may contain a series of more specific typed
<gi>decoNote</gi> elements, each summarizing a particular aspect of
the decoration present, for example the use of miniatures, initials
(historiated or otherwise), borders, diagrams, etc., as in the
following example:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><decoDesc>
<decoNote type="miniature">
<p>One full-page miniature, facing the beginning of the first Penitential Psalm.</p></decoNote> 
<decoNote type="initial">
<p>One seven-line historiated initial, commencing the first Penitential Psalm.</p>
</decoNote>
<decoNote type="initial">
<p>Six four-line decorated initials, commencing the second through the 
seventh Penitential Psalm.</p></decoNote>
<decoNote type="initial">
<p>Some three hundred two-line versal initials with pen-flourishes, 
commencing the psalm verses.</p></decoNote>
<decoNote type="border">
<p>Four-sided border decoration surrounding the miniatures and 
three-sided border decoration accompanying the historiated and 
decorated initals.</p></decoNote>
</decoDesc>
</egXML>
</p>

<p>Where more exact indexing of the decorative content of a manuscript
is required, the standard TEI elements <gi>term</gi> or <gi>index</gi>
may be used within the prose description to supply or delimit
appropriate iconographic terms, as in the following example:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><decoDesc>
<decoNote type="miniatures">
<p>Fourteen large miniatures with arched
tops, above five lines of text:
<list>
<item><locus>fol. 14r</locus>Pericopes. <term>St. John writing on
Patmos</term>, with the Eagle holding his ink-pot and pen-case;
some flaking of pigment, especially in the sky</item>
<item><locus>fol. 26r</locus>Hours of the Virgin, Matins.
<term>Annunciation</term>; Gabriel and the Dove to the
right</item>
<item><locus>fol. 60r</locus>Prime. <term>Nativity</term>; the
<term>Virgin and Joseph adoring the Child</term></item>
<item><locus>fol. 66r</locus>Terce. <term>Annunciation to the
Shepherds</term>, one with <term>bagpipes</term></item>
<!-- ... -->
</list></p>
</decoNote>
</decoDesc>
</egXML>
</p>

</div4>


<div4 xml:id="msphmu">
<head>Musical notation</head>

<p>Where a manuscript contains music or similar non-verbal
notation, the <gi>musicNotation</gi> element may be used to describe the
notation employed, as in the following example:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><musicNotation>
<p>Square notation of 4-line red staves.</p>
</musicNotation>

<musicNotation>
<p>Neumes in campo aperto of the St. Gall type.</p>
</musicNotation>
</egXML></p>
</div4>

<div4 xml:id="msph4">
<head>Additions and marginalia</head>
<!-- moved here as part of writing group -->
<p>The <gi>additions</gi> element is used to record and discuss any
written or drawn additional text found in a manuscript, such as
marginalia, scribblings, etc. which the cataloguer considers of
interest or importance. Such topics may also be discussed or
referenced elsewhere in a description, for example in the
<gi>history</gi> element where the marginalia provide evidence of
ownership, but the <gi>additions</gi> element is particularly useful
for this purpose.

</p>
<p>Here are some examples of the use of this element
<egXML xmlns="http://www.tei-c.org/ns/Examples"><additions><p>In most parts of the codex the text has been quite
extensively corrected in a contemporary hand from the manuscript GKS
3270 4to.</p>
</additions>

<additions>
<p>The text of this manuscript is not interpolated with
sentences from Royal decrees promulgated in 1294, 1305 and 1314. In
the margins, however, another somewhat later scribe has added the
relevant paragraphs of these decrees, see pp. 8, 24, 44, 47
etc.</p>
<p>As a humorous gesture the scribe in one opening of the
manuscript, pp. 36 and 37, has prolonged the lower stems of one letter
f and five letters &#xFE; and has them drizzle down the
margin.</p>
</additions>
</egXML>
</p>
</div4>


</div3>

<div3>
<head>Bindings and seals</head>
<p>The third major component of the physical description relates to
supporting but distinct physical components, such as bindings, 
seals and accompanying material. These may be described using the following specialist elements:
<specList>
<specDesc key="bindingDesc"/>
<specDesc key="binding"/>
<specDesc key="sealDesc"/>
<specDesc key="seal"/>
<specDesc key="accMat"/>
</specList>
</p>

<div4 xml:id="msphbi">
<head>Binding Descriptions</head>

<p>The <gi>bindingDesc</gi> element contains a description of the state of
the present and former bindings of a manuscript, including information
about its material, any distinctive marks, and provenance information. This may
be given as a series of paragraphs, if only one binding is being described, or
as a series of distinct <gi>binding</gi> elements, each describing a distinct
binding, where these are separately described. For example:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><bindingDesc>
<p>Sewing not visible; tightly rebound over
19th-cent. pasteboards, reusing panels of 16th-cent. brown leather with
gilt tooling &#xE0; la fanfare, Paris c. 1580-90, the centre of each
cover inlaid with a 17th-cent. oval medallion of red morocco tooled in
gilt (perhaps replacing the identifying mark of a previous owner); the
spine similarly tooled, without raised bands or title-piece; coloured
endbands; the edges of the leaves and boards gilt.Boxed.</p>
</bindingDesc>
</egXML>

</p>
<p>Within a binding description, the element <gi>decoNote</gi> is
available, as an alternative to <gi>p</gi>, for paragraphs dealing
exclusively with information about decorative features of a binding,
as in the following example:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><binding><p>Bound, s. XVIII (?), in 
<material>diced russia leather</material>
retaining most of the original 15th century 
metal ornaments (but with some replacements) 
as well as the heavy wooden boards; </p>
<decoNote><p>on each cover: alternating circular stamps of the 
Holy Monogram, a sunburst, and a flower;</p></decoNote> 
<decoNote><p>on the cornerpieces, one of which is missing,
a rectangular stamp of the Agnus Dei;</p></decoNote> 
<p>rebacked during the 19th (?) century.</p>
</binding>
</egXML>
</p>
</div4>

<div4>
<head>Seals and other additional components</head>
<p>The <gi>sealDesc</gi> element supplies information about the seal(s) attached to documents to guarantee their integrity, or to show authentication of the issuer or consent of the participants. It may contain one or more paragraph summarizing the the overall nature of the seals, or may contain one or more <gi>seal</gi> elements.


<egXML xmlns="http://www.tei-c.org/ns/Examples"><sealDesc>
<seal n="1" type="pendant" subtype="cauda duplex" >
<p>Round seal of <name>Anders Olufsen</name> in black wax: 
<bibl><ref>DAS 930</ref></bibl>.  Parchment tag, on which is written: <q>pertinere nos predictorum placiti nostri iusticarii precessorum dif</q>.</p></seal>
<seal n="2" type="pendant" subtype="cauda duplex"><p>The seal of <name>Jens Olufsen</name> in black wax. <bibl><ref>DAS 1061</ref></bibl>. Legend: <q>S IOHANNES OLAVI</q>.
Parchment tag on which is written: <q>Woldorp Iohanne G</q>.</p>
</seal>
</sealDesc>
</egXML>


</p>
</div4>

<div4 xml:id="msadac">
<head>Accompanying material</head>
<!-- moved from additional -->
<p>The circumstance commonly arises where a manuscript has additional
material, not originally part of the manuscript, which is bound with
it or otherwise accompanying the manuscript. In cases where this
is clearly a distinct manuscript, the whole manuscript should be
treated as a composite manuscript and the additional matter described
in a separate <gi>msPart</gi> (see <ptr target="#mspt"/> below).
However, there are cases where the additional matter is not
self-evidently a distinct manuscript: it might be an important set of
notes by a later scholar or owner, or it might be a file of
correspondence relating to the manuscript. The <gi>accMat</gi>
element is provided as a holder for this kind of information:
<specList>
<specDesc key="accMat" atts="type"/>
</specList>
</p>

<p>Here is an example of the use of this element, describing a note by
the Icelandic manuscript collector &#xC1;rni Magn&#xFA;sson which
has been bound with the manuscript:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><accMat>
<p>A slip in &#xC1;rni Magn&#xFA;sson's hand has been stuck to the
pastedown on the inside front cover; the text reads:
<q xml:lang="is">&#xDE;idreks S&#xF8;gu &#xFE;essa hefi eg 
feiged af Sekreterer Wielandt Anno 1715 
i Kaupmanna h&#xF8;fn. Hun er, sem eg sie, Copia af Austfirda
b&#xF3;kinni (Eidag&#xE1;s) en<expan>n</expan> ecki progenies
Br&#xE6;dratungu bokarinnar. Og er &#xFE;ar fyrer eigi i
allan<expan>n</expan> m&#xE1;ta samhlioda
&#xFE;<expan>eir</expan>re er Sr Jon Erlendz son hefer ritad fyrer
Mag. Bryniolf. &#xDE;esse &#xDE;idreks Saga mun vera komin fra Sr
Vigfuse &#xE1; Helgafelle.</q></p>
</accMat>
</egXML>
</p>
</div4>


</div3>

<div3 xml:id="msph5">
<head>Formal definitions</head>

<p>The formal definition for the <gi>physDesc</gi> element and its
constituents is as follows:

<specGrp xml:id="physdesc.def"><!--Define physdesc and its children-->


&physdesc.odd;



&objectdesc.odd;


&supportdesc.odd;


&support.odd;

<!-- &watermarks.odd;-->


&collation.odd;


&foliation.odd;


&condition.odd;



&layoutdesc.odd;



&layout.odd;




&handdesc.odd;


&handnote.odd;


&musicnotation.odd;


&decodesc.odd;


&deconote.odd;


&bindingdesc.odd;


&binding.odd;



&sealdesc.odd;


&seal.odd;


&additions.odd;


&accmat.odd;


</specGrp>
</p>

</div3></div2>

<div2 xml:id="mshy">
<head>History</head>
<p>The following elements are used to record information about the
history of a manuscript:
<specList>
<specDesc key="history"/>
<specDesc key="origin"/>
<specDesc key="provenance"/>
<specDesc key="acquisition"/>
</specList></p>

<p>The three components of the <gi>history</gi> element all have
the same substructure, consisting of one or more paragraphs marked as
<gi>p</gi> elements. Each of these three elements is also a member of
the <ident>datable</ident> attribute class, and thus also carries the
following optional attributes:

<specList><specDesc key="tei.datable"  atts="notBefore notAfter evidence">
 </specDesc></specList>
</p>

<p>The history of a manuscript should normally be presented in the
order implied by the above description. Information about the origins
of the element (including any discussion of its sources) should be
given as one or more paragraphs contained by a single <gi>origin</gi>
element; any available information or discussion of distinct stages in
the history of the manuscript before its arrival in its current
location should be included as paragraphs within one or more
<gi>provenance</gi> elements following this. Finally, any information
specific to the means by which the manuscript was acquired by its
present owners should be given as paragraphs within the
<gi>acquisition</gi> element.
</p>

<p>Here is a simple example of the use of this element:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><history>
<origin><p>Written in Durham during the mid twelfth
century.</p></origin> 
<provenance><p>Recorded in two medieval
catalogues of the books belonging to Durham Priory, made in 1391 and
1405.</p>
<p>Given to W. Olleyf by William Ebchester, Prior (1446-56)
and later belonged to Henry Dalton, Prior of Holy Island (Lindisfarne)
according to inscriptions on ff. 4v and 5.</p>
</provenance>
<acquisition><p>Presented to Trinity College in 1738 by
Thomas Gale and his son Roger.</p></acquisition>
</history>

</egXML>
</p>
<p>Here is a more realistic example:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><history>
<origin notBefore="1225" notAfter="1275" evidence="attributed"><p>Written in Spain or Portugal in the middle of the 13th
century (that date 1042 given in a marginal note on f. 97v cannot be correct.)</p></origin>
<provenance><p>The Spanish scholar <name type="person">Benito Arias
Montano</name> (1527-1598) has written his name on f. 97r, and may be
presumed to have owned the manuscript. It came somehow into the
possession of <foreign xml:lang="da">etatsr&#xE5;d</foreign> <name type="person">Holger
Parsberg</name> (1636-1692), who has written his name twice, once on
the front pastedown and once on f. 1r, the former dated
<date>1680</date> and the latter <date>1682</date>. Following
Parsberg's death the manuscript was bought by <foreign>etatsr&#xE5;d</foreign>
<name type="person">Jens Rosenkrantz</name> (1640-1695) when Parsberg's
library was auctioned off (23.10.1693).</p></provenance>
<acquisition><p>The manuscript was acquired by &#xC1;rni
Magn&#xFA;sson from the estate of Jens Rosenkrantz, presumably at
auction (the auction lot number 468 is written in red chalk on the
flyleaf), either in 1696 or 97.</p></acquisition>
</history>
</egXML>
</p>

<p>The <gi>history</gi> element and its immediate component elements
are formally defined as follows:

<specGrp xml:id="history.def"><!--Define history and its children-->


&history.odd;




&origin.odd;




&provenance.odd;




&acquisition.odd;


</specGrp>
</p>
</div2>

<div2 xml:id="msad">
<head>Additional information</head>

<p>Four categories of additional information are provided for by the
scheme described here, grouped together within the <gi>additional</gi>
element described in this section.

<specList>
<specDesc key="additional"/>
<specDesc key="adminInfo"/>
<specDesc key="surrogates"/>
<specDesc key="listBibl"/><!--lists bibliographic descriptions of publications relating to
the manuscript (standard TEI element)-->
</specList></p>

<p>None of the constituent elements of <gi>additional</gi> is
required. If any is supplied, it may appear once only; furthermore,
the order in which elements are supplied should be as specified above.
</p>
<p>The <gi>additional</gi> element is formally defined as follows:

<specGrp xml:id="additional.def"><!--Define additional-->


&additional.odd;


</specGrp>
</p>
<div3 xml:id="msadad">
<head>Administrative Information</head>

<p>A variety of information relating to the curation and management of
a manuscript may be recorded as simple prose narrative tagged using
the standard <gi>p</gi> element. Alternatively, different aspects of this
information may be presented grouped within one or more
of the following specialized elements:

<specList>
<specDesc key="recordHist"/>
<specDesc key="custodialHist"/>
<specDesc key="availability"/><!--supplies information about the availability of a manuscript, for example any restrictions on its use or access, its copyright status, etc. (standard TEI element)-->
<specDesc key="remarks"/>
</specList>
</p>

<div4 xml:id="msrh" type="d4">
<head>Record History</head>

<p>The <gi>recordHist</gi> element, if supplied, must contain a
<gi>source</gi> element, followed by an optional series of
<gi>change</gi> elements. 

<specList>
<specDesc key="source"/>
<specDesc key="change"/><!--summarizes any change in the record history, specifying a date, a responsibility statement, and a description of the change (standard TEI element)-->
</specList></p>


<p>The <gi>source</gi> element is used to document the primary source
of information for the catalogue record containing it, in a similar
way to the standard TEI <gi>sourceDesc</gi> element within a TEI
Header. If the record is a new one, catalogued without reference to anything
other than the manuscript itself, then it may simply contain a <gi>p</gi>
element as in the following example:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><source><p>Directly catalogued from the original manuscript.</p></source>
</egXML>
</p>
<p>More usually however the record will be derived from some
previously existing catalogue, which may be specified using the
standard TEI <gi>bibl</gi> element, as in the following example:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><recordHist>
<source><p>Information transcribed from 
<bibl><title>IMEV</title><biblScope>1234</biblScope></bibl>
</p></source>
</recordHist>
</egXML>
</p>
<p>If, as is likely, a full bibliographic description of the source
from which cataloguing information was taken is included within the
<gi>listBibl</gi> element contained by the current <gi>additional</gi>
element, or elsewhere in the current document, then it need not be
repeated here. Instead, it should be referenced using the standard TEI
<gi>ref</gi> element, as in the following example:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><additional>
<adminInfo>
<recordHist>
<source><p>Information transcribed from 
<ref target="#IMEV123">IMEV 123</ref>
</p></source>
</recordHist>
</adminInfo>
<listBibl>
<bibl xml:id="IMEV123">
<title>Index of Medieval Verse</title>
<!-- other bibliographic details for IMEV here -->
<biblScope>123</biblScope>
</bibl>
<!-- other bibliographic records relating to this manuscript here -->
</listBibl>
</additional>
</egXML>
</p>
<p>The <gi>change</gi> element is a standard TEI element, which
may also appear within the <gi>revisionDesc</gi> element of the
standard TEI Header; its use here is intended to signal the
similarity of function between the two container elements. Where the
TEI Header should be used to document the revision history of the
whole electronic file to which it is prefixed, the <gi>recordHist</gi>
element may be used to document changes at a lower level, relating to
the individual description, as in the following example:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><![CDATA[ EXAMPLE NEEDED ]]><!-- to be supplied -->
</egXML>
</p>

</div4><div4 xml:id="msadch">
<head>Availability and custodial history</head>

<p>The <gi>availability</gi> element is a standard TEI element,
which should be used here to supply any information concerning
access to the current manuscript, such as its physical location where this
is not implicit in its identifier, any restrictions on access, information
about copyright, etc.
<egXML xmlns="http://www.tei-c.org/ns/Examples"><availability><p>The manuscript is in poor condition, due to many of
the leaves being brittle and fragile and the poor quality of a number
of earlier repairs; it should therefore not be used or lent out until
it has been conserved.</p></availability>
</egXML>
</p>

<p>The <gi>custodialHist</gi> record is used to describe the custodial
history of a manuscript, recording any significant events noted during
the period that it has been located within the cataloguing
institution. It may contain either a series of paragraphs tagged with
the standard TEI <gi>p</gi> element, or a series of <gi>custEvent</gi> elements, each describing a
distinct incident or event, further specified by a <att>type</att>
attribute, and carrying dating information by virtue of its membership
in the <ident>datable</ident> class, as noted above.

<specList>
<specDesc key="custEvent" atts="type"/>
</specList>
</p>
<p>Here is an example of the use of this element:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><custodialHist>
<custEvent type="conservation" notBefore="1961-03" notAfter="1963-02">
<p>Conserved between March 1961 and February 1963 at Birgitte Dalls 
Konserveringsv&#xE6;rksted.</p></custEvent>
<custEvent type="photography" notBefore="1988-05-01" notAfter="1988-05-30">
<p>Photographed in May 1988 by AMI/FA.</p></custEvent>
<custEvent type="transfer/dispatch" notBefore="1989-11-13" notAfter="1989-11-13">
<p>Dispatched to Iceland 13 November 1989.</p></custEvent>
</custodialHist>
	</egXML>
</p>
</div4>
<!-- got rid of remarks -->

<div4>
<head>Formal definitions</head>

<p>The <gi>adminInfo</gi> element and its immediate component elements
are formally defined as follows:

<specGrp xml:id="adminfo.def"><!--Define adminInfo and its children-->


&admininfo.odd;




&recordhist.odd;




&source.odd;


<!-- add &change.odd? -->


&custodialhist.odd;




&custevent.odd;


<!--&remarks.odd;-->
</specGrp></p>
</div4></div3>

<div3 xml:id="msadsu">
<head>Surrogates</head>

<p>The <gi>surrogates</gi> element is used
to provide information about any digital or photographic
representations of the manuscript which may exist within the holding
institution or elsewhere. 
<specList>
<specDesc key="surrogates"/>
</specList>
</p>
<p>The <gi>surrogates</gi> element should not be used to repeat
information about representations of the manuscript available within
published works; this should normally be documented within the
<gi>listBibl</gi> element within the <gi>additional</gi>
element. However, it is often also convenient to record information
such as negative numbers, digital identifiers etc. for unpublished
collections of manuscript images maintained within the holding
institution, as well as to provide more detailed descriptive
information about the surrogate itself. Such information may be provided
as prose paragraphs, within which identifying information about particular
surrogates may be presented using the standard TEI <gi>bibl</gi> element,
as in the following example:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><surrogates><p>
<bibl>
 <title type="gmd">diapositive</title>
 <idno>AM 74 a, fol.</idno>
 <date>May 1984</date>
</bibl>
<bibl>
 <title type="gmd">b/w prints</title>
 <idno>AM 75 a, fol.</idno>
 <date>1972</date>
</bibl>
</p></surrogates>
</egXML>
Note the use of the specialised form of GMD (<term>general material designation</term>)
title to specify the kind of surrogate being documented.</p>
<p>At a later revision, the content of the <gi>surrogates</gi> element
is likely to be expanded to include elements more specifically
intended to provide detailed information such as technical details of
the process by which a digital or photographic image was made. 
</p>

<p>If the whole of a manuscript is being digitized, it should be contained
in a separate document which lists all the images using <gi>div</gi> etc. to
structure them. In such a case, the <gi>msDescription</gi> placed within
the teiHeader.</p>
 
<p>The <gi>surrogates</gi> element is formally defined as follows:

<specGrp xml:id="surrogates.def"><!--Define surrogates-->


&surrogates.odd;


</specGrp>
</p>

</div3>


</div2>

<div2 xml:id="mspt">
<head>Manuscript Parts</head>

<p>It is frequently the case that an item catalogued as if it were a
single object is in fact a composite made up of several different and
originally distinct manuscripts or manuscript fragments. Each such
component should be recorded using a distinct <gi>msPart</gi> element,
embedded within the <gi>msDescription</gi> element for the composite:

<specList>
<specDesc key="msPart"/>
</specList></p>

<p>Each component of a composite manuscript may have its own content,
physical description, history, etc. It may have been given a distinct
identifier which it would be desirable to maintain. And finally, it is
not impossible that a composite be made from previously-existing
composites. For all these reasons, the <gi>msPart</gi> element used to
record information about an individual constituent of a composite
manuscript has an almost identical structure to that of a
<gi>msdescription</gi> proper. The main difference is that an
identifier must be supplied for a full manuscript description (using
the <gi>msIdentifier</gi> element), but is only optional in the case
of a manuscript part.</p>

<p>Here is a simple example of a composite manuscript, in which there
are two discrete components:

<egXML xmlns="http://www.tei-c.org/ns/Examples"><![CDATA[<msDescription>
<msIdentifier> 
 <!-- identifying information for the whole manuscript --> 
</msIdentifier>
<p> 
 <!-- short description of the whole manuscript -->
</p>
<msPart>
<physDesc> 
 <!-- physical description of the first component part -->
</physDesc>
<msContent> 
 <!-- intellectual content of first component part -->
</msContent>
</msPart>
<msPart>
<physDesc> 
 <!-- physical description of the second component part -->
</physDesc>
<msContent> 
 <!-- intellectual content of second component part -->
</msContent>
</msPart>
</msDescription>]]></egXML>
</p>

<p>If the parts of a composite manuscript have
their own identifiers, they should be tagged using the <gi>idno</gi>
element, rather than the <gi>msIdentifier</gi> element. Whatever value
is specified should be appended to the <gi>idno</gi> specified in the
parent <gi>msIdentifier</gi> in order to obtain a full
identification for the part, as in the following example:


<egXML xmlns="http://www.tei-c.org/ns/Examples"><msDescription>
<msIdentifier>
<settlement>Amiens</settlement>
<repository>Biblioth&#xE8;que Municipale</repository>
<idno>MS 3</idno>
<altName>Maurdramnus Bible</altName>
</msIdentifier>

<!-- other elements here -->
	
<msPart>
<altIdentifier><idno>MS 6</idno></altIdentifier>
<!-- other information specific to this part here -->
</msPart>
<msPart>
<altIdentifier><idno>MS 7</idno></altIdentifier>
<!-- other information specific to this part here -->
</msPart>
<msPart>
<altIdentifier><idno>MS 9</idno></altIdentifier>
<!-- other information specific to this part here -->
</msPart>

<!-- other msParts here -->

</msDescription>

</egXML>

</p>

<p>The <gi>msPart</gi> element is formally defined as follows:

<specGrp xml:id="mspart.def"><!--Define msPart-->


&mspart.odd;



</specGrp></p>

</div2>



<div2>
<head>Reference Section</head>

<p>This chapter documents the following two modules:
<moduleSpec xml:id="DMSD1" ident="msdescription-decl" type="decls">
<altIdent type="FPI">Attribute classes for Manuscript Description</altIdent>
<desc>Populates the classes  used by the Manuscript Description
module</desc>
</moduleSpec>
<moduleSpec xml:id="DMSD2" ident="msdescription">
<altIdent type="FPI">Elements for Manuscript Description</altIdent>
<desc>Manuscript Description</desc>
</moduleSpec>


</p>
<p>Here is an overview of the declarations documented by this chapter:

<specGrp>


&measured.odd;




&datable.odd;


<specGrpRef target="#msdesc.def"/>
<specGrpRef target="#xphrase.def"/><!--Define additional phrase elements-->
<!-- specGrpRef target="demog.def"/--><!--Additional elements within the listPerson-->
<specGrpRef target="#msidentifier.def"/><!--msIdentifier and its children-->
<specGrpRef target="#mscontents.def"/><!--intellectual content of ms-->
<specGrpRef target="#physdesc.def"/><!--Define physdesc and its children-->
<specGrpRef target="#history.def"/><!--Define history and its children-->
<specGrpRef target="#additional.def"/><!--Define additional-->
<specGrpRef target="#adminfo.def"/><!--Define adminInfo and its children-->
<specGrpRef target="#surrogates.def"/><!--Define surrogates-->
<specGrpRef target="#mspart.def"/><!--Define msPart-->
</specGrp>

</p>

</div2>

</div1>
