<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" module="msdescription" xml:id="MSITEMSTRUCT" ident="msItemStruct">
<equiv/>
<gloss/>
<desc xml:id="msitem.desc">contains a structured description for an individual work or item within the intellectual content of a manuscript or manuscript part. </desc>
  <classes>
    <memberOf key="model.msItemPart"/>
  </classes>
  <content>
<rng:group>
  <rng:optional>
     <rng:ref name="locus"/>
  </rng:optional>
  <rng:choice>
   <rng:oneOrMore>
     <rng:ref name="model.pLike"/>
   </rng:oneOrMore>
  <rng:group>
    <rng:zeroOrMore>
       <rng:ref name="author"/>
    </rng:zeroOrMore>    
    <rng:zeroOrMore>
       <rng:ref name="respStmt"/>
    </rng:zeroOrMore>    
    <rng:zeroOrMore>
      <rng:ref name="title"/>
    </rng:zeroOrMore>    
    <rng:optional>
       <rng:ref name="rubric"/>
    </rng:optional>    
    <rng:optional>
       <rng:ref name="incipit"/>
    </rng:optional>    
    <rng:zeroOrMore>
        <rng:ref name="msItemStruct"/>
    </rng:zeroOrMore>
    <rng:optional>
        <rng:ref name="explicit"/>
    </rng:optional>    
    <rng:optional>
       <rng:ref name="finalRubric"/>
    </rng:optional>
        <rng:zeroOrMore>
      <rng:ref name="colophon"/>
    </rng:zeroOrMore>    
    <rng:zeroOrMore>
       <rng:ref name="decoNote"/>
    </rng:zeroOrMore>   
    <rng:zeroOrMore>
       <rng:ref name="listBibl"/>
    </rng:zeroOrMore>    
<!--<rng:zeroOrMore>
   <rng:ref name="q"/>
</rng:zeroOrMore>   -->
    <rng:zeroOrMore>
      <rng:ref name="bibl"/>
    </rng:zeroOrMore>    
    <rng:zeroOrMore>
      <rng:ref name="filiation"/>
    </rng:zeroOrMore>    
    <rng:zeroOrMore>
       <rng:ref name="model.noteLike"/>
    </rng:zeroOrMore>    
    <rng:optional>
     <rng:ref name="textLang"/>
    </rng:optional>   
  </rng:group>
</rng:choice>
</rng:group>  
</content>
  <attList>
    <attDef ident="class">
	<equiv/>
	<gloss/>
	<desc>identifies the text types or classifications applicable to this
item</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.code"/></datatype>
      <valDesc>One or more codes, each of which is used as the identifier for
a text classification element supplied in the TEI Header <gi>textClass</gi>
element.</valDesc>
    </attDef>
    <attDef ident="defective">
	<equiv/>
	<gloss/>
	<desc>indicates whether the item being described 
is defective, i.e. incomplete through loss or damage.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.xTruthValue"/></datatype>
      <defaultVal>false</defaultVal>
      <valDesc>true, false, unknown, or unspecified</valDesc>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
<msItemStruct n="2" defective="false" class="biblComm">
<locus from="24v" to="97v">24v-97v</locus> 
<author>Apringius de Beja</author>
<title type="uniform" xml:lang="lat">Tractatus in Apocalypsin</title>
<rubric>Incipit Trac<supplied reason="omitted">ta</supplied>tus 
in apoka<lb/>lipsin eruditissimi uiri <lb/> Apringi ep<expan>iscop</expan>i 
Pacensis eccl<expan>esi</expan>e</rubric>
<finalRubric>EXPLIC<expan>IT</expan> EXPO<lb/>SITIO APOCALIPSIS 
QVA<expan>M</expan> EXPOSVIT DOM<lb/>NVS APRINGIUS EP<expan>ISCOPU</expan>S.
DEO GR<expan>ACI</expan>AS AGO. FI<lb/>NITO LABORE ISTO.</finalRubric>
<bibl><ref target="#Apringius1900">Apringius</ref>, ed. F&eacute;rotin</bibl>
<textLang mainLang="la">Latin</textLang>
</msItemStruct>
</egXML>
  </exemplum>
  <listRef>
    <ptr target="#mscoit"/>
  </listRef>
</elementSpec>
