<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" module="msdescription" xml:id="MSNAME" ident="msName">
<equiv/>
<gloss>alternative name</gloss>
<desc>contains any form of unstructured alternative
name used for a manuscript, such as an  <soCalled>ocellus
nominum</soCalled>, or nickname. </desc>
  <classes>
    <memberOf key="att.typed"/>
  </classes>
  <content>
<rng:ref name="macro.xtext"/>
 </content>
  <attList/>
    <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><msName>The Vercelli Book</msName></egXML>
  </exemplum>
  <listRef>
    <ptr target="#msid"/>
  </listRef>
</elementSpec>
