<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="ORIGDATE" ident="origDate">
  <equiv/>
  <gloss/>
  <desc xml:id="origdate.desc">contains any form of date, used to
  identify the date of origin for a manuscript or manuscript part.
  </desc>
  <classes>
    <memberOf key="att.datable"/>
    <memberOf key="model.pPart.msdesc"/>
  </classes>
  <content>
    <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"
	   xmlns:rng="http://relaxng.org/ns/structure/1.0"><origDate notBefore="-0300" notAfter="-0200">3rd century BCE</origDate></egXML>
  </exemplum>
  <listRef>
    <ptr target="#msdates"/>
  </listRef>
</elementSpec>
