<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="ORIGDATE" ident="origDate">
<equiv/>
<gloss/>
<desc xml:id="origdate.desc">contains any form of date, used to identify the
date of origin for a manuscript or manuscript part. </desc>
  <classes>
    <memberOf key="model.pPart.datable"/>
    <memberOf key="model.phrase"/>
  </classes>
  <content>
    <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"><![CDATA[<origDate>3rd century BCE</origDate>]]></egXML>
  </exemplum>
  <listRef>
    <ptr target="#msdates"/>
  </listRef>
</elementSpec>
