<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" module="msdescription" xml:id="PHYSDESC" ident="physDesc">
<equiv/>
<gloss/>
<desc xml:id="physdesc.desc">contains a full physical description of a
manuscript, either as a sequence of paragraphs, or as a series of more
specialised elements.</desc>
<!-- ELEMENT physDesc (p+ | (support?, handDesc?, musicNotation?, decoDesc?, additions?, bindingDesc?, sealDesc?, accMat)) -->
<content>
<rng:choice>
    <rng:oneOrMore>
      <rng:ref name="tei.paragraph"/>
    </rng:oneOrMore>
<rng:group>
    <rng:optional>
      <rng:ref name="objectDesc"/>
    </rng:optional>
    <rng:optional>
      <rng:ref name="handDesc"/><!-- changed from msWriting -->
    </rng:optional>
    <rng:optional>
      <rng:ref name="musicNotation"/>
    </rng:optional>
    <rng:optional>
      <rng:ref name="decoDesc"/><!-- changed from decoration -->
    </rng:optional>
    <rng:optional>
      <rng:ref name="additions"/>
    </rng:optional>
    <rng:optional>
      <rng:ref name="bindingDesc"/>
    </rng:optional>
    <rng:optional>
      <rng:ref name="sealDesc"/>
    </rng:optional>
    <rng:optional>
      <rng:ref name="accMat"/><!-- moved from additional, as discussed in Gent -->
    </rng:optional>
</rng:group>
</rng:choice>
</content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <listRef>
    <ptr target="#msph"/>
  </listRef>
</elementSpec>
