<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="PROVENANCE" ident="provenance">
<equiv/>
<gloss/>
<desc xml:id="prov.desc">contains any descriptive or other information
concerning a single identifiable episode during the history of a manuscript
or manuscript part, after its creation but before its acquisition. </desc>
  <classes>
    <memberOf key="model.pPart.datable"/>
  </classes>
  <content>
<!--<!ELEMENT provenance  - -  (p+)>-->
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="model.pLike"/>
    </rng:oneOrMore>
  </content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"><![CDATA[<provenance>
<p>Listed as the property of Lawrence Sterne in 1788.
</provenance>
<provenance>
<p>Sold at Sothebys in 1899.
</provenance>]]></egXML>
  </exemplum>
  <listRef>
    <ptr target="#mshy"/>
  </listRef>
</elementSpec>
