<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="RECORDHIST" ident="recordHist">
<equiv/>
<gloss/>
<desc xml:id="rechist.desc">provides information about the source and
revision status of the parent manuscript description itself. </desc>
  
  
  <classes/>
  <content>
<!--<!ELEMENT recordHist  - -  (source, change*)>-->
<rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
<rng:ref name="source"/>
<rng:zeroOrMore><rng:ref name="change"/></rng:zeroOrMore>
</rng:group>

  </content>
  <attList/>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"><recordHist>
<source><p>Derived from <ref target="#IMEV123">IMEV 123</ref> with additional research
by P.M.W.Robinson</p></source>
<change><date>23 June 1999</date>
<respStmt><name>LDB</name><resp>editor</resp></respStmt>
<item>checked examples against DTD version 3.6</item>
</change></recordHist></egXML>
  </exemplum>
  <listRef>
    <ptr target="#msadad"/>
  </listRef>
</elementSpec>
