<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" module="msdescription" xml:id="SEALDESC" ident="sealDesc">
<equiv/>
<gloss/>
<desc>describes the seals or other external items attached to a manuscript, either
as a series of paragraphs or as a series of distinct <gi>seal</gi> elements,
possibly with additional <gi>decoNote</gi>s. </desc>
  <classes/>
  <content>
<rng:choice>
<rng:oneOrMore>
<rng:ref name="p"/>
</rng:oneOrMore>
<rng:oneOrMore>
<rng:choice>
<rng:ref name="decoNote"/>
<rng:ref name="seal"/>
</rng:choice>
</rng:oneOrMore>
</rng:choice>
  </content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><!-- to be supplied --></egXML>
  </exemplum>
  <listRef>
    <ptr target="#msph4"/>
  </listRef>
</elementSpec>
