<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" module="msdescription" xml:id="WATERMARK" ident="watermark">
<equiv/>
<gloss/>
<desc xml:id="watermark.desc">contains a word or phrase describing a
watermark or similar device.</desc>
  <classes>
    <memberOf key="tei.phrase"/>
  </classes>
  <content>
<!--
<!ELEMENT heraldry - - (%phrase.seq;)>-->
    <rng:ref name="macro.phraseSeq"/>
  </content>
  <attList/>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><support><p><material>Rag paper</material> with <watermark>anchor</watermark> watermark</p></support>
</egXML>
  </exemplum>
  <listRef>
    <ptr target="#mshera"/>
  </listRef>
</elementSpec>
