<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="iso-fs" xml:id="STRING" usage="rwa" ident="string">
<equiv/>
<gloss>String value</gloss>
<desc>represents the value part of a feature-value specification
  which contains a string.</desc>
  <classes>
    <memberOf key="model.singleVal"/>
  </classes>
  <content>
    <rng:ref name="macro.xtext" xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">          <f name="greeting">
         <string>Hello, world!</string>
    </f>
    </egXML>
  </exemplum>
  <listRef>
    <ptr target="#FSSY" type="div3"/>
  </listRef>
</elementSpec>
