
<!--
TEI P5 entity declaration module for namesdates. generated from ODD source 2019-01-21T23:48:00Z.
This material is dual-licensed.
[http://creativecommons.org/licenses/by/3.0/] Distributed under a Creative Commons Attribution 3.0 Unported License.  [http://www.opensource.org/licenses/BSD-2-Clause] Copyright 2019 TEI Consortium. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. This software is provided by the copyright holders and contributors "as is" and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the copyright holder or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage. TEI material can be licensed differently depending on the use you intend to make of it. Hence it is made available under both the CC+BY and BSD-2 licences. The CC+BY licence is generally appropriate for usages which treat TEI content as data or documentation. The BSD-2 licence is generally appropriate for usage of TEI content in a software environment. For further information or clarification, please contact the TEI Consortium.
Edition: Version 3.5.0a. Last updated on
	19th January 2019, revision e6ccc03
Names and dates
-->

<!-- Start of classes -->

<!ENTITY % att.datable.custom.attribute.when-custom '
when-custom CDATA  #IMPLIED'>

<!ENTITY % att.datable.custom.attribute.notBefore-custom '
notBefore-custom CDATA  #IMPLIED'>

<!ENTITY % att.datable.custom.attribute.notAfter-custom '
notAfter-custom CDATA  #IMPLIED'>

<!ENTITY % att.datable.custom.attribute.from-custom '
from-custom CDATA  #IMPLIED'>

<!ENTITY % att.datable.custom.attribute.to-custom '
to-custom CDATA  #IMPLIED'>

<!ENTITY % att.datable.custom.attribute.datingPoint '
datingPoint %teidata.pointer;  #IMPLIED'>

<!ENTITY % att.datable.custom.attribute.datingMethod '
datingMethod %teidata.pointer;  #IMPLIED'>
<!ENTITY % att.datable.custom.attributes '
 %att.datable.custom.attribute.when-custom;
 %att.datable.custom.attribute.notBefore-custom;
 %att.datable.custom.attribute.notAfter-custom;
 %att.datable.custom.attribute.from-custom;
 %att.datable.custom.attribute.to-custom;
 %att.datable.custom.attribute.datingPoint;
 %att.datable.custom.attribute.datingMethod;'> 
<!ENTITY % x.model.persNamePart "" >
<!ENTITY % model.persNamePart "%x.model.persNamePart; %n.surname; |%n.forename; |%n.genName; |%n.nameLink; |%n.addName; |%n.roleName;"> 
<!ENTITY % x.model.persNamePart_sequence "" >
<!ENTITY % model.persNamePart_sequence "%x.model.persNamePart_sequence; %n.surname;, %n.forename;, %n.genName;, %n.nameLink;, %n.addName;, %n.roleName;"> 
<!ENTITY % x.model.persNamePart_sequenceOptional "" >
<!ENTITY % model.persNamePart_sequenceOptional "%x.model.persNamePart_sequenceOptional; %n.surname;?, %n.forename;?, %n.genName;?, %n.nameLink;?, %n.addName;?, %n.roleName;?"> 
<!ENTITY % x.model.persNamePart_sequenceOptionalRepeatable "" >
<!ENTITY % model.persNamePart_sequenceOptionalRepeatable "%x.model.persNamePart_sequenceOptionalRepeatable; %n.surname;*, %n.forename;*, %n.genName;*, %n.nameLink;*, %n.addName;*, %n.roleName;*"> 
<!ENTITY % x.model.persNamePart_sequenceRepeatable "" >
<!ENTITY % model.persNamePart_sequenceRepeatable "%x.model.persNamePart_sequenceRepeatable; %n.surname;+, %n.forename;+, %n.genName;+, %n.nameLink;+, %n.addName;+, %n.roleName;+"> 
<!ENTITY % att.datable.iso.attribute.when-iso '
when-iso %teidata.temporal.iso;  #IMPLIED'>

<!ENTITY % att.datable.iso.attribute.notBefore-iso '
notBefore-iso %teidata.temporal.iso;  #IMPLIED'>

<!ENTITY % att.datable.iso.attribute.notAfter-iso '
notAfter-iso %teidata.temporal.iso;  #IMPLIED'>

<!ENTITY % att.datable.iso.attribute.from-iso '
from-iso %teidata.temporal.iso;  #IMPLIED'>

<!ENTITY % att.datable.iso.attribute.to-iso '
to-iso %teidata.temporal.iso;  #IMPLIED'>
<!ENTITY % att.datable.iso.attributes '
 %att.datable.iso.attribute.when-iso;
 %att.datable.iso.attribute.notBefore-iso;
 %att.datable.iso.attribute.notAfter-iso;
 %att.datable.iso.attribute.from-iso;
 %att.datable.iso.attribute.to-iso;'> 
<!-- End of classes -->

<!-- Start rest of  macro declarations -->

<!-- End macros -->
