<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="namesdates" xml:id="REGION" usage="opt" ident="region">
<equiv/>
<gloss>region</gloss>
<desc>in an address, contains the state, province, county or region
name; in a place name given as a hierarchy of geo-political
units, the region is larger or administratively
superior to the settlement and
smaller or administratively less important than the
country.</desc>
  
  
  <classes>
    <memberOf key="tei.placePart"/>
    <memberOf key="tei.names"/>
    <memberOf key="tei.typed"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <placeName>
        <region type="state" n="IL">Illinois</region>
      </placeName>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#NDPLAC"/>
  </listRef>
</elementSpec>
