<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="namesdates" xml:id="YEAR" usage="opt" ident="year">
<equiv/>
<gloss>year</gloss>
<desc>the year component of a date.</desc>
  
  
  <classes>
    <memberOf key="tei.temporalExpr"/>
  </classes>
  <content>
    <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <dateStruct value="1993-05-14"><day type="name">Friday</day>,
<day type="number">14</day><month type="name">May</month><year>1993</year></dateStruct>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#NDDATE"/>
  </listRef>
</elementSpec>
