    <script language="javascript" src="http://localhost:3000/progressbar/progressbar.js"></script>

    {if:validated=false}
      <div class="validate">
       <div class="validateHeadlineError">Your schema is not valid!!</div>
       <div class="validateMessages">{validatorMessages}</div>
      </div>
    {endif}

<p class="roma">
<div id="Pgb">
    <table class="pgbLayout" width="100%">
      <tr>
        <td nowrap="" style="padding-right: 5px;">Progress: <span id="pgbMain_label">0%</span></td>
        <td width="100%">
          <table class="pgbLayout">
            <tr style="height: 4px">
              <td rowspan="3"><img alt="" border="0"
	      src="g/pgb_left.gif"/></td>
              <td style="background-image:
	      url(g/pgb_top.gif)" width="100%"><img alt=""
	      border="0" src="g/pixel.gif" width="1"
	      height="4"/></td>
              <td rowspan="3"><img alt="" border="0"
	      src="g/pgb_right.gif"/></td>
            </tr>
            <tr>
              <td><table class="pgbMain" width="0%"
	      id="pgbMain"><tr><td></td></tr></table></td>
            </tr>
            <tr style="height: 4px">
              <td style="background-image:
	      url(g/pgb_bottom.gif)" width="100%"><img
	      alt="" border="0" src="g/pixel.gif" width="1"
	      height="4"/></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
</div>

<div id="schema_broken_div" style="font-size: 20px; color: red; margin: 10px; font-weight: bold"></div>
<div id="error_div"></div>

<p>&nbsp;</p>