<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="ANALYTIC" usage="mwa" ident="analytic">
<equiv/>
<gloss>analytic level</gloss>
<desc>contains bibliographic elements describing an item (e.g. an
article or poem) published within a monograph or journal and not as an
independent publication.</desc>
  
  
  <classes>
    <memberOf key="tei.biblPart"/>
  </classes>
  <content>
    <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:choice>
        <rng:ref name="author"/>
        <rng:ref name="editor"/>
        <rng:ref name="respStmt"/>
        <rng:ref name="title"/>
        <rng:ref name="tei.Incl"/>
      </rng:choice>
    </rng:zeroOrMore>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks>
    <p rend="dataDesc">May contain titles and statements of responsibility (author,
editor, or other), in any order.</p>
    <p>The <gi>analytic</gi> element may occur only within
bibliographic citation or reference elements; it is mandatory for
description of the analytic level of <gi>biblStruct</gi> elements.</p>
  </remarks>
  <listRef>
    <ptr target="#COBICOL"/>
  </listRef>
</elementSpec>
