<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="BIBLSCOP" usage="opt" ident="biblScope">
<equiv/>
<gloss>scope of citation</gloss>
<desc>defines the scope of a bibliographic reference, for example as a
list of pagenumbers, or a named subdivision of a larger work.</desc>
  
  
  <classes>
    <memberOf key="tei.biblPart"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <attList>
    <attDef ident="type" usage="opt">
	<equiv/>
	<desc>identifies the type of information conveyed by the element, e.g.
<q>pages</q>, <q>volume</q>.</desc>
      
      
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valList type="semi">
        <valItem ident="volume">
          
          <equiv/>
          <gloss>the element contains a volume number.</gloss>
        </valItem>
        <valItem ident="issue">
          
          <equiv/>
          <gloss>the element contains an issue number, or volume and
issue numbers.</gloss>
        </valItem>
        <valItem ident="pages">
          
          <equiv/>
          <gloss>the element contains a page number or page range.</gloss>
        </valItem>
        <valItem ident="chapter">
          
          <equiv/>
          <gloss>the element contains a chapter indication (number
and/or title)</gloss>
        </valItem>
        <valItem ident="part">
          
          <equiv/>
          <gloss>the element identifies a part of a book or collection.</gloss>
        </valItem>
      </valList>
      
      <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
      </exemplum>
      <remarks>
        <p/>
      </remarks>
    </attDef>
  </attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <biblScope>pp 12&#x2013;34</biblScope>
      <biblScope type="vol">II</biblScope>
      <biblScope type="pp">12</biblScope>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#COBICOI"/>
  </listRef>
</elementSpec>
