<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="BOB" ident="bob">
<equiv/>
<gloss>binary object</gloss>
<desc>provides base64-encoded binary data representing an inline graphic or other object.</desc>
  <classes>
    <memberOf key="tei.phrase"/>
    <memberOf key="tei.tpParts"/>
  </classes>
  <content>
    <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList>
    <attDef ident="width" usage="mwa">
      <equiv/>
      <desc>The display width of the image</desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
    </attDef>
    <attDef ident="height" usage="mwa">
	<equiv/>
	<desc>The display height of the image</desc>
	<datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
    </attDef>
    <attDef ident="scale" usage="mwa">
      <equiv/>
      <desc>A scale factor to be applied to the image to make it the desired display size</desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
    </attDef>
    
    <attDef ident="mimetype" usage="mwa">
      <equiv/>
      <desc>The MIME type</desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>The MIME type to be used for the object when it is decoded</valDesc>
    </attDef>
  </attList>  
<exemplum>
<egXML  xmlns="http://www.tei-c.org/ns/Examples">
<bob mimetype="image/gif">
R0lGODdhMAAwAPAAAAAAAP///ywAAAAAMAAwAAAC8IyPqcvt3wCcDkiLc7C0qwy
GHhSWpjQu5yqmCYsapyuvUUlvONmOZtfzgFzByTB10QgxOR0TqBQejhRNzOfkVJ
+5YiUqrXF5Y5lKh/DeuNcP5yLWGsEbtLiOSpa/TPg7JpJHxyendzWTBfX0cxOnK
PjgBzi4diinWGdkF8kjdfnycQZXZeYGejmJlZeGl9i2icVqaNVailT6F5iJ90m6
mvuTS4OK05M0vDk0Q4XUtwvKOzrcd3iq9uisF81M1OIcR7lEewwcLp7tuNNkM3u
Nna3F2JQFo97Vriy/Xl4/f1cf5VWzXyym7PH hhx4dbgYKAAA7</bob></egXML>
</exemplum>
</elementSpec>
