<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="DEL" usage="opt" ident="del">
<equiv/>
<gloss>deletion</gloss>
<desc>contains a letter, word or passage deleted, marked as deleted,
or otherwise indicated as superfluous or spurious in the copy text by an
author, scribe, annotator, or corrector.</desc>
  <classes>
    <memberOf key="tei.edit"/>
    <memberOf key="tei.intervention"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.specialPara"/>
  </content>
  <attList>
    <attDef ident="type" usage="opt">
	<equiv/>
	<desc>classifies the type of deletion using any convenient typology.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.enumerated"/></datatype>
      <valDesc>any string identifying the class of deletion.</valDesc>
      <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
      </exemplum>
      <remarks>
        <p>No recommendation of any particular typology is made
here; note however that the <ident>type</ident> attribute should not
be used to record the manner in which the deletion is
signalled in the source. This should be recorded using the global
<att>rend</att> attribute, with values such as
<mentioned>subpunction</mentioned> (dots below the line indicate matter to be
                            deleted); <mentioned>overstrike</mentioned> (lines
			    through the text indicated matter to be
			    deleted); <mentioned>erasure</mentioned> (material to
			    be deleted has been erased, but
                            remains legible enough to transcribe);
			    <mentioned>bracketed</mentioned> (brackets around the material indicate
that
                            it is spurious or superfluous), etc. </p>
      </remarks>
    </attDef>
    <attDef ident="status" usage="opt">
	<equiv/>
	<desc>may be used to indicate faulty deletions, e.g.
strikeouts which include too much or too little text.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.enumerated"/></datatype>
      <defaultVal>unremarkable</defaultVal>
      <valDesc>any description of flaws in the marking of a deletion, e.g.
<mentioned>excess left</mentioned>, <mentioned>excess right</mentioned>, <mentioned>short left</mentioned>, <mentioned>short
right</mentioned>.</valDesc>
      <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
      </exemplum>
      <remarks>
        <p>Status information on each deletion is needed rather
rarely
except in critical editions from authorial manuscripts.</p>
      </remarks>
    </attDef>
<!--    <attDef ident="resp" usage="opt">
	<equiv/>
	<desc>signifies the editor or transcriber responsible for identifying
the hand of the deletion.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.pointer"/></datatype>
      <valDesc>must be one of the identifiers declared in the document
header, associated with a person asserted as responsible for some
aspect of the text's creation, transcription, editing, or encoding
(see chapter <ptr target="#CE"/>).</valDesc>
      <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
      </exemplum>
    </attDef>
    <attDef ident="cert" usage="opt">
	<equiv/>
	<desc>signifies the degree of certainty ascribed to the
identification of the hand of the deletion.</desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
      </exemplum>
    </attDef>
-->
    <attDef ident="hand" usage="opt">
	<equiv/>
	<desc>signifies the hand of the agent which made the deletion.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.pointer"/></datatype>
      <valDesc>must be one of the hand identifiers declared in the document
header (see section <ptr target="#PHDH"/>).</valDesc>
      <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
      </exemplum>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <l><del rend="overtyped">Mein</del> Frisch
<del rend="overstrike" type="primary">schwebt</del> weht der Wind</l>
    </egXML>
  </exemplum>
  <remarks>
    <p>Cf. <gi>gap</gi>.</p>
    <p>Degrees of uncertainty over what can
still be read may be indicated by use of the
<gi>certainty</gi> element (see <ptr target="#CE"/>).</p>
    <p>This element  should be used for deletion of shorter
sequences of text, typically single words or phrases.
The <gi>delSpan</gi> element should be used for longer
sequences of text, for those containing structural
subdivisions, and for those containing overlapping
additions and deletions.</p>
    <p>The text deleted must be at least partially legible, in order for
the encoder to be able to transcribe it.  If it is not legible at
all, the <gi>del</gi> tag should not be used.  Rather, the
<gi>gap</gi> tag should be employed to signal that text cannot be
transcribed, with the value of the <att>reason</att> attribute giving
the cause for the omission from the transcription as deletion.  If it
is not fully legible, the <gi>unclear</gi> element (available when
using the additional tagset for transcription of primary sources)
should be used to signal the areas of text which cannot be read with
confidence.  See further sections <ptr target="#PHOM"/> and, for the
close association of the <gi>del</gi> tag with the <gi>gap</gi>,
<gi>damage</gi>, <gi>unclear</gi> and <gi>supplied</gi> elements (the
latter three tags available when using the additional tagset for
transcription of primary sources), <ptr target="#PHCOMB"/>.</p>
    <p>The <gi>del</gi> tag should not be used for deletions made by
editors or encoders.  In these cases, either the <gi>corr</gi> tag or
the <gi>gap</gi> tag should be used.</p>
  </remarks>
  <listRef>
    <ptr target="#COEDADD" type="div3"/>
  </listRef>
</elementSpec>
