<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="HEAD" usage="rwa" ident="head">
<equiv/>
<gloss>heading</gloss>
<desc>contains any heading, for example, the title of a section,
or the heading of a list or glossary.</desc>
  <classes>
    <memberOf key="tei.divtop"/>
    <memberOf key="tei.fmchunk"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
  </content>
  <attList>
    <attDef ident="type" usage="opt">
	<equiv/>
	<desc>categorizes the heading in some way meaningful 
         to the encoder. </desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.enumerated"/></datatype>
      <valDesc>A set of user-defined keywords may be employed. Their
            significance should be documented in the header.
        </valDesc>
    </attDef>
  </attList>
  <exemplum>
    <p>The most common use for the <gi>head</gi> element
is to mark the headings of sections.  In older writings, the
headings or <term>incipits</term> may be rather longer than
usual in modern works.	If a section has an explicit ending as
well as a heading, it should be marked as a <gi>trailer</gi>, as
in this example:</p>
<egXML xmlns="http://www.tei-c.org/ns/Examples"><div1 n="I" type="book"><head>In the name of Christ here begins
the first book of the ecclesiastical history of Georgius
Florentinus, known as Gregory, Bishop of Tours.</head><list><head>Chapter-Headings</head></list><div2 type="section"><head>In the name of Christ here begins Book I of the
history.</head><p>Proposing as I do ...</p><p>From the Passion of our Lord until the death of Saint Martin
four hundred and twelve years passed.</p><trailer>Here ends the first Book, which covers five thousand,
 five hundred and ninety-six years from the beginning of the
 world down to the death of Saint Martin.</trailer></div2></div1></egXML>
  </exemplum>
  <exemplum>
    <p>The <gi>head</gi> tag is also used to mark headings
of other units, such as lists:</p>
<egXML xmlns="http://www.tei-c.org/ns/Examples">With a few exceptions, connectives are equally useful in
all kinds of discourse:  description, narration, exposition,
argument.
<list type="simple">
      <head>Connectives</head>
      <item>above</item>
      <item>accordingly</item>
      <item>across from</item>
      <item>adjacent to</item>
      <item>again</item>
      <item> <!-- ... -->
      </item>
   </list></egXML>
  </exemplum>
  <remarks>
    <p>The <gi>head</gi> tag is used for headings at all
levels; processing programs which treat (e.g.) chapter headings,
section headings, and list titles differently must determine the
proper processing of a <gi>head</gi> element based on its
structural position.  A <gi>head</gi> occurring as the first
element of a list is the title of that list; one occurring as
the first element of a <gi>div1</gi> is the title of that
chapter or section.</p>
  </remarks>
  <listRef>
    <ptr target="#COLI" type="div2"/>
    <ptr target="#DSDTB" type="div2"/>
  </listRef>
</elementSpec>
