<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0"
	     xmlns:rng="http://relaxng.org/ns/structure/1.0"
 module="core" xml:id="INDEXTERM" usage="opt" ident="indexTerm">
<equiv/>
<gloss>form of index entry</gloss>
<desc>supplies the form under which an index entry is to be made for
the location of the parent <gi>index</gi> element.</desc>
  <classes/>
 <content>
   <rng:ref name="macro.phraseSeq"/>
  </content>
  <attList>
    <attDef ident="sortKey" usage="opt">
	<equiv/>
	<desc>supplies the sort key for this form.</desc>
        <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>any string of Unicode characters.</valDesc>
       <remarks>
        <p>The sort key is used to determine the sequence and grouping
	of entries in an index; if this attribute is not supplied,
	the textual content of the element is used for this purpose.</p>
      </remarks>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">David's other principal backer, Josiah ha-Kohen
<index indexName="NAMES">
  <indexTerm sortKey="Azarya_Josiah_Kohen">Josiah ha-Kohen b. Azarya</indexTerm>
</index> b. Azarya, son of one of the last gaons of Sura
was David's own first cousin.</egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#CONOIX"/>
  </listRef>
</elementSpec>
