<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="L" usage="mwa" ident="l">
<equiv/>
<gloss>verse line</gloss>
<desc>contains a single, possibly incomplete, line of verse.</desc>
  <classes>
    <memberOf key="tei.chunk"/>
    <memberOf key="tei.metrical"/>
    <memberOf key="tei.enjamb"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
  </content>
  <attList>
    <attDef ident="part" usage="mwa">
	<equiv/>
	<desc>specifies whether or not the line is metrically complete. </desc>
      <defaultVal>N</defaultVal>
      <valList type="closed">
        <valItem ident="Y">
          <equiv/>
          <gloss>the line is metrically incomplete</gloss>
        </valItem>
        <valItem ident="N">
          <equiv/>
          <gloss>either the line is complete, or no claim is made as to its
completeness</gloss>
        </valItem>
        <valItem ident="I">
          <equiv/>
          <gloss>the initial part of an incomplete line</gloss>
        </valItem>
        <valItem ident="M">
          <equiv/>
          <gloss>a medial part of an incomplete line</gloss>
        </valItem>
        <valItem ident="F">
          <equiv/>
          <gloss>the final part of an incomplete line</gloss>
        </valItem>
      </valList>
      <remarks>
        <p>The values I, M, or F should be used only where it is
clear how the line is to be reconstituted.</p>
      </remarks>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <l met="-/-/-/-/-/" part="Y"/>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#COVE"/>
    <ptr target="#CODV"/>
    <ptr target="#DRPAL"/>
  </listRef>
</elementSpec>
