<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="PAGEBR" usage="opt" ident="pb">
<equiv/>
<gloss>page break</gloss>
<desc>marks the boundary between one page of a text and the next
in a standard reference system.</desc>
  <classes>
    <memberOf key="tei.refsys"/>
  </classes>
  <content>
    <rng:empty xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList>
    <attDef ident="ed" usage="rec">
	<equiv/>
	<desc>indicates the edition or version in which the page break is located
at this point</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.code"/></datatype>
      <valDesc>Any string of characters; usually a siglum conventionally used
for the edition.</valDesc>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks>
    <p>On this element, the global <att>n</att> attribute indicates the number or other value associated with the page
which follows the point of insertion of this <gi>pb</gi>. Encoders should adopt a clear and consistent policy as to
whether the numbers associated with page breaks relate to the physical
sequence number of the page or the page number or signature printed on it.
By convention, <gi>pb</gi> elements should appear at the start of the
page to which they refer.</p>
  </remarks>
  <listRef>
    <ptr target="#CORS5" type="div3"/>
  </listRef>
</elementSpec>
