<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="POSTBOX" usage="opt" ident="postBox">
<equiv/>
<gloss>postBox</gloss>
<desc>contains a number or other identifier for some postal delivery
point other than a street address. </desc>
  
  
  <classes>
    <memberOf key="tei.addrPart"/>
  </classes>
  <content>
    <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <postBox>P.O. Box 280</postBox>
    </egXML>
  </exemplum>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <postBox>Postbus 532</postBox>
    </egXML>
  </exemplum>
  <remarks>
    <p>The position and nature of postal codes is highly
country-specific; the conventions appropriate to the country concerned should
be used.</p>
  </remarks>
  <listRef>
    <ptr target="#CONAAD"/>
  </listRef>
</elementSpec>
