<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="POSTCODE" usage="opt" ident="postCode">
<equiv/>
<gloss>postCode</gloss>
<desc>contains a numerical or alphanumeric code used as part of a
postal address to simplify sorting or delivery of mail. </desc>
  <classes>
    <memberOf key="tei.addrPart"/>
  </classes>
  <content>
    <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <postCode>HR1 3LR</postCode>
    </egXML>
  </exemplum>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <postCode>60142-7</postCode>
    </egXML>
  </exemplum>
  <remarks>
    <p>The position and nature of postal codes is highly
country-specific; the conventions appropriate to the country concerned should
be used.</p>
  </remarks>
  <listRef>
    <ptr target="#CONAAD"/>
  </listRef>
</elementSpec>
