<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="Q" usage="opt" ident="q">
<equiv/>
<gloss>quoted speech or thought</gloss>
<desc>contains a quotation or apparent quotation &#x2014; a representation of
speech or thought marked as being quoted from someone else (whether in
fact quoted or not); in narrative, the words are usually those of of a
character or speaker; in dictionaries, q may be used to mark
real or contrived examples of usage.</desc>
  
  
  <classes>
    <memberOf key="tei.hqinter"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.specialPara"/>
  </content>
  <attList>
    <attDef ident="type" usage="rwa">
	<equiv/>
	<desc>may be used to indicate whether the quoted matter is spoken
or thought, or to characterize it more finely.</desc>
      
      
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.Code"/></datatype>
      <valList type="open">
        <valItem ident="spoken">
          
          <equiv/>
          <gloss>representation of direct speech, usually
marked by quotation marks.</gloss>
        </valItem>
        <valItem ident="thought">
          
          <equiv/>
          <gloss>representation of thought, e.g. internal monologue.</gloss>
        </valItem>
      </valList>
      
    </attDef>
    <attDef ident="direct" usage="rwa">
	<equiv/>
	<desc>may be used to indicate whether the quoted matter is regarded
as direct or indirect speech.</desc>
      
      
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.UBoolean"/></datatype>
      <defaultVal>unknown</defaultVal>
      <valList type="closed">
        <valItem ident="y">
          
          <equiv/>
          <gloss>speech or thought is represented directly.</gloss>
        </valItem>
        <valItem ident="n">
          
          <equiv/>
          <gloss>speech or thought is represented indirectly,
e.g. by use of a marked verbal aspect.</gloss>
        </valItem>
        <valItem ident="unknown">
          
          <equiv/>
          <gloss>no claim is made.</gloss>
        </valItem>
      </valList>
      
    </attDef>
    <attDef ident="who" usage="rwa">
	<equiv/>
	<desc>identifies the speaker of a piece of direct speech.</desc>
      
      
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.Key"/></datatype>
      <valDesc>may be an idref</valDesc>
      
    </attDef>
  </attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">And so, as Tiny Tim observed,
<q type="speech">God Bless Us, Every One!</q></egXML>
<!-- C Dickens, Xmas Carol, p 166 -->
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#COHQQ"/>
  </listRef>
</elementSpec>
