<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="RESPSTMT" usage="rwa" ident="respStmt">
  <equiv/>
  <gloss>statement of responsibility</gloss>
  <desc>supplies a statement of responsibility for someone responsible
  for the intellectual content of a text, edition, recording, or
  series, where the specialized elements for authors, editors, etc. do
  not suffice or do not apply.</desc>
  <classes>
    <memberOf key="tei.biblPart"/>
    <memberOf key="tei.msItemPart"/>
  </classes>
  <content xmlns:rng="http://relaxng.org/ns/structure/1.0">
    <rng:choice>
      <rng:group>
	<rng:ref name="resp"/>
	<rng:zeroOrMore>
	  <rng:ref name="resp"/>
	</rng:zeroOrMore>
	<rng:oneOrMore>
	  <rng:ref name="tei.naming"/>
	</rng:oneOrMore>
      </rng:group>
      <rng:group>
	<rng:group> <!-- this group here just so that proper parens are output for DTDs -->
	  <rng:ref name="tei.naming"/>
	</rng:group>
	<rng:zeroOrMore>
            <rng:ref name="tei.naming"/>
	</rng:zeroOrMore>
	<rng:oneOrMore>
	  <rng:ref name="resp"/>
	</rng:oneOrMore>
      </rng:group>
    </rng:choice>
      <!-- the following Schematron rule will not be needed after we switch to
	   new "model.agent" class (or whatever it ends up being called)-->
      <!-- 
    <s:pattern name="not_in_respStmt"  xmlns:s="http://www.ascc.net/xml/schematron">
      <s:rule context="tei:respStmt">
	<s:report test="./tei:geogName or ./tei:placeName">
	  The &lt;geogName> and &lt;placeName> elements are not permitted inside &lt;respStmt>.
	</s:report>
      </s:rule>
    </s:pattern>
      -->
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <respStmt>
        <resp>transcribed from original ms</resp>
        <persName>Claus Huitfeldt</persName>
      </respStmt>
    </egXML>
  </exemplum>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <respStmt>
        <resp>converted to SGML encoding</resp>
        <name>Alan Morrison</name>
      </respStmt>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#COBICOR"/>
    <ptr target="#HD21"/>
    <ptr target="#HD22"/>
    <ptr target="#HD26"/>
  </listRef>
</elementSpec>
