<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="SP" usage="opt" ident="sp">
<equiv/>
<gloss>speech</gloss>
<desc>An individual speech in a performance text, or a passage
	  presented as such in a prose or verse text.</desc>
  <classes>
    <memberOf key="tei.chunk"/>
    <memberOf key="tei.ascribed"/>
  </classes>
  <content>
    <rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:zeroOrMore>
        <rng:ref name="tei.Incl"/>
      </rng:zeroOrMore>
      <rng:optional>
        <rng:ref name="speaker"/>
        <rng:zeroOrMore>
          <rng:ref name="tei.Incl"/>
        </rng:zeroOrMore>
      </rng:optional>
      <rng:oneOrMore>
        <rng:choice>
          <rng:ref name="p"/>
          <rng:ref name="l"/>
          <rng:ref name="lg"/>
          <rng:ref name="tei.segment"/>
          <rng:ref name="stage"/>
        </rng:choice>
        <rng:zeroOrMore>
          <rng:ref name="tei.Incl"/>
        </rng:zeroOrMore>
      </rng:oneOrMore>
    </rng:group>
  </content>
  <attList/>
<!--    <attDef ident="who" usage="rec">
	<equiv/>
	<desc>identifies the speaker of the part by supplying an
	  <code>IDREF</code> value.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.uriList"/></datatype>
      <valDesc>The values used are derived from the <att>xml:id</att> attribute on the <gi>role</gi>
		elements in the cast list or from a list of the participants.</valDesc>
    </attDef>
  </attList>
  -->
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <sp>
        <speaker>The reverend Doctor Opimiam</speaker>
        <p>I do not think I have named a single unpresentable fish.</p>
      </sp>
      <sp>
        <speaker>Mr Gryll</speaker>
        <p>Bream, Doctor: there is not much to be said for bream.</p>
      </sp>
      <sp>
        <speaker>The Reverend Doctor Opimiam</speaker>
        <p>On the contrary, sir, I think there is much to be said for him.
In the first place....</p>
        <p>Fish, Miss Gryll &#x2014; I could discourse to you on fish by the hour:
but for the present I will forbear...</p>
      </sp>
    </egXML>
<!-- Peacock, Gryll Grange, p 778 -->
  </exemplum>
  <remarks>
    <p rend="dataDesc">Lines or paragraphs, stage directions, and phrase-level
	elements.</p>
    <p>The <att>who</att> attribute on this element may
	  be used either in addition to the <gi>speaker</gi>
	  element or as an alternative.</p>
  </remarks>
  <listRef>
    <ptr target="#CODR"/>
    <ptr target="#CODV"/>
    <ptr target="#DRSP"/>
  </listRef>
</elementSpec>
