<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="corpus" xml:id="AFFILIAT" usage="opt" ident="affiliation">
<equiv/>
<gloss>affiliation</gloss>
<desc>contains an informal description of a person's present
or past affiliation with some
organization, for example an employer or sponsor.</desc>
  <classes>
    <memberOf key="tei.demographic"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <affiliation>Junior project officer for the US
  <name type="org">National Endowment for the Humanities</name>
</affiliation>
    </egXML>
  </exemplum>
  <remarks>
    <p>If included, the name of the organization may be tagged
using either the <gi>name</gi> element as above, or (when the additional
tag set for names and dates is in use) the more specific
<gi>orgName</gi> element.</p>
  </remarks>
  <listRef>
    <ptr target="#CCAHPA"/>
  </listRef>
</elementSpec>
