<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="corpus" xml:id="LOCALE" usage="opt" ident="locale">
<equiv/>
<gloss>locale</gloss>
<desc>contains a brief informal description of the nature of a
place for example a room, a restaurant, a park bench etc.</desc>
  
  
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <locale>a fashionable restaurant</locale>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#CCAHSE"/>
  </listRef>
</elementSpec>
