<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="corpus" xml:id="PERSGRP" usage="opt" ident="personGrp">
<equiv/>
<gloss>personal group</gloss>
<desc>describes a group of individuals treated as a single person for
analytic purposes.</desc>
  <content>
    <rng:choice xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:oneOrMore>
        <rng:ref name="p"/>
      </rng:oneOrMore>
      <rng:zeroOrMore>
        <rng:ref name="model.personPart"/>
      </rng:zeroOrMore>
    </rng:choice>
  </content>
  <attList>
    <attDef ident="role" usage="opt">
	<equiv/>
	<desc>specifies the role of this group of participants in the
        interaction.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.code"/></datatype>
      <valDesc>a set of keywords to be defined</valDesc>
    </attDef>
    <attDef ident="sex" usage="opt">
	<equiv/>
	<desc>specifies the sex of the participant group.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.sex"/></datatype>
      <valList type="closed">
        <valItem ident="1">
          <equiv/>
          <gloss>male</gloss>
        </valItem>
        <valItem ident="2">
          <equiv/>
          <gloss>female</gloss>
        </valItem>
        <valItem ident="3">
          <equiv/>
          <gloss>unknown</gloss>
        </valItem>
        <valItem ident="x">
          <equiv/>
          <gloss>mixed</gloss>
        </valItem>
      </valList>
    </attDef>
    <attDef ident="age" usage="opt">
	<equiv/>
	<desc>specifies the age group of the participants.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.name"/></datatype>
      <valDesc>suggested values are to be supplied</valDesc>
    </attDef>
    <attDef ident="size" usage="opt">
	<equiv/>
	<desc>specifies the size or approximate size of the group.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.names"/></datatype>
      <valDesc>may contain a number and an indication of accuracy, e.g. <mentioned>approx 200</mentioned></valDesc>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <personGrp xml:id="pg1" role="audience" sex="x" size="approx 50"/>
    </egXML>
  </exemplum>
  <remarks>
    <p rend="dataDesc">May contain a prose description organized as paragraphs, or
any sequence of demographic elements in any combination.</p>
    <p>The global <att>xml:id</att> attribute should be used to
identify each speaking participant in a spoken text if the
<att>who</att> attribute is specified on individual utterances.</p>
  </remarks>
  <listRef>
    <ptr target="#CCAHPA"/>
  </listRef>
</elementSpec>
