<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="corpus" xml:id="RELATION" usage="opt" ident="relation">
<equiv/>
<gloss>relationship</gloss>
<desc>describes any kind of relationship or linkage amongst a specified
group of participants.</desc>
  
  
  <content>
    <rng:empty xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList>
    <attDef ident="type" usage="mwa">
	<equiv/>
	<desc>categorizes the relationship in some respect, e.g.
as social, personal or other.</desc>
      
      
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <defaultVal>personal</defaultVal>
      <valList type="semi">
        <valItem ident="social">
          
          <equiv/>
          <gloss>relationship concerned with social roles</gloss>
        </valItem>
        <valItem ident="personal">
          
          <equiv/>
          <gloss>relationship concerned with personal roles, e.g.
kinship, marriage, etc.</gloss>
        </valItem>
        <valItem ident="other">
          
          <equiv/>
          <gloss>other kinds of relationship</gloss>
        </valItem>
      </valList>
      
    </attDef>
    <attDef ident="desc" usage="req">
	<equiv/>
	<desc>briefly describes the relationship.</desc>
      
      
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.Code"/></datatype>
      <valDesc>an open list of application-dependent keywords</valDesc>
      
    </attDef>
    <attDef ident="active" usage="req">
	<equiv/>
	<desc>identifies the <q>active</q>participants in a non-mutual
relationship, or all the participants in a mutual one.</desc>
      
      
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.uriList"/></datatype>
      <valDesc>a list of identifier values for participant or participant
groups</valDesc>
      
    </attDef>
    <attDef ident="passive" usage="req">
	<equiv/>
	<desc>identifies the <q>passive</q> participants in a non-mutual
relationship.</desc>
      
      
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.uriList"/></datatype>
      <valDesc>a list of identifier values for participant or participant
groups</valDesc>
      
    </attDef>
    <attDef ident="mutual" usage="mwa">
	<equiv/>
	<desc>indicates whether the relationship holds equally amongst all the
participants.</desc>
      
      
      <datatype><rng:data xmlns:rng="http://relaxng.org/ns/structure/1.0" type="boolean"/></datatype>
      <defaultVal>true</defaultVal>
      <valList type="closed">
        <valItem ident="true">
          
          <equiv/>
          <gloss>the relationship is mutual</gloss>
        </valItem>
        <valItem ident="false">
          
          <equiv/>
          <gloss>the relationship is directed</gloss>
        </valItem>
      </valList>
      
    </attDef>
  </attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <relation type="social" desc="supervisor" active="#p1" passive="#p2 #p3 #p4" mutual="false"/>
    </egXML>
  </exemplum>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <relation type="personal" desc="friends" active="#p2" passive="#p3 #p4" mutual="true"/>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#CCAHPA"/>
  </listRef>
</elementSpec>
