<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="corpus" xml:id="TEXTDESC" usage="opt" ident="textDesc">
<equiv/>
<gloss>text description</gloss>
<desc>provides a description of a text in terms of its
situational parameters.</desc>
  
  
  <classes>
    <memberOf key="tei.categorize"/>
    <memberOf key="tei.profile"/>
    <memberOf key="tei.declarable"/>
  </classes>
  <content>
    <rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="channel"/>
      <rng:ref name="constitution"/>
      <rng:ref name="derivation"/>
      <rng:ref name="domain"/>
      <rng:ref name="factuality"/>
      <rng:ref name="interaction"/>
      <rng:ref name="preparedness"/>
      <rng:oneOrMore>
        <rng:ref name="purpose"/>
      </rng:oneOrMore>
    </rng:group>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <textDesc n="Informal domestic conversation">
        <channel mode="s">  </channel>
        <constitution type="single">  </constitution>
        <derivation type="original">  </derivation>
        <domain type="domestic">  </domain>
        <factuality type="mixed">  </factuality>
        <interaction type="complete" active="plural" passive="many">  </interaction>
        <preparedness type="spontaneous">  </preparedness>
        <purpose type="entertain" degree="high">  </purpose>
        <purpose type="inform" degree="medium"/>
      </textDesc>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#CCAHTD"/>
  </listRef>
</elementSpec>
