<fLib xmlns="http://www.tei-c.org/ns/1.0">
          <?name Feature Structures?>
          <f name="xxx">A feature may have untyped content</f>
          <f name="yyy"><string>or typed</string></f>
          <f name="complexfeature">
                    <fs>
                              <f name="good1"><string>a complex feature</string></f>
                              <f name="good2"><symbol value="doubleplusungood"/>
                              </f>
                    </fs>
          </f>
</fLib>
