<?xml version="1.0" encoding="UTF-8"?>
<TEI xml:lang="en"  xmlns="http://www.tei-c.org/ns/1.0"
 n="isofs">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>ISO Feature Structures freestanding schema</title>
            <author>TEI Consortium</author>
         </titleStmt>
         <publicationStmt>
	   <publisher>TEI Consortium</publisher>
	     <availability status="free">
	       <p>This template file is freely available and you are
	       hereby authorised to copy, modify, and redistribute it in
	       any way without further reference or permissions.</p>
	       <p>When making such modifications, you are strongly
	       recommended to change the present text to include an
	       accurate statement of the licencing conditions applicable
	       to your modified text.</p>
	     </availability>
	 </publicationStmt>
         <sourceDesc>
            <p>authored from scratch</p>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <text>
     <body>
       <schemaSpec ident="isofs" start="fs fvLib fLib">
	 <classSpec ident="att.global" mode="change" type="atts" >
	   <attList>
	     <attDef ident="n" mode="delete"/>
	     <attDef ident="rend" mode="delete"/>
	     <attDef ident="rendition" mode="delete"/>
	     <attDef ident="xml:space" mode="delete"/>
	   </attList>
	</classSpec>
	 <moduleRef key="tei"/>
	 <moduleRef key="iso-fs"/>
	 <elementSpec ident="fLib" mode="change">
	   <constraintSpec ident="c1" scheme="schematron" mode="add">
	     <constraint>
	       <ns xmlns="http://purl.oclc.org/dsdl/schematron" prefix="tei" uri="http://www.tei-c.org/ns/1.0"/>
	     </constraint>
	   </constraintSpec>
	 </elementSpec>
       </schemaSpec>
     </body>
   </text>
</TEI>



