<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../schema/jtei.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="../schema/jtei.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI n="JTEI Article" xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main"><!-- title of the article --></title>
        <!-- author information in separate <author> elements per author -->
        <author>
          <name><forename><!-- this author's forename --></forename> <surname><!-- this author's surname --></surname></name>
          <affiliation><!-- a prose description of this author's affiliation, containing <roleName> and <orgName>--></affiliation>
          <email><!-- this author's email address --></email>
        </author>
      </titleStmt>
      <publicationStmt>
        <publisher>TEI Consortium</publisher>
        <date><!-- the publication year --></date>
        <idno><!-- the jTEI issue in which this article will be published ('Issue [0-9]+') --></idno>
        <availability>
          <p>TEI Consortium 2015 (Creative Commons Attribution-NoDerivs 3.0 Unported License)</p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>No source, born digital.</p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>Revues.org -centre for open electronic publishing- is the platform for journals in the
          humanities and social sciences, open to quality periodicals looking to publish full-text
          articles online.</p>
      </projectDesc>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="en">en</language>
      </langUsage>
      <textClass>
        <keywords xml:lang="en">
          <!-- a list of keywords, each in its own <term> -->
          <term></term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change who="" when=""><!-- description of a change to the article --></change>
    </revisionDesc>
  </teiHeader>
  <text>
    <front>
      <div type="abstract" xml:id="abstract"><!-- The abstract for the article, in a couple of paragraphs. --></div>
    </front>
    <body>
      <!-- text divisions, each with an @xml:id and <head> -->
      <div xml:id="firstdiv">
        <head></head>
        <p></p>
      </div>
    </body>
    <back>
      <div type="bibliography">
        <!-- the bibliography for the article, organized as a series of <bibl> elements inside <listBibl> -->
        <listBibl>
          <bibl xml:id="bloggs13"></bibl>
        </listBibl>
      </div>
    </back>
  </text>
</TEI>
