<?xml version="1.0" encoding="UTF-8"?>
<TEI xml:lang="en" xmlns="http://www.tei-c.org/ns/1.0" >
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>TEI for documentation</title>
        <author>Lou Burnard</author>
      </titleStmt>
      <publicationStmt>
        <availability status="free">
          <p>This template file is freely available and you are
          hereby authorised to copy, modify, and redistribute it in
          any way without further reference or permissions.</p>
          <p>When making such modifications, you are strongly
          recommended to change the present text to include an
          accurate statement of the licencing conditions applicable
          to your modified text.</p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>Written from scratch.</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <head>TEI Documentation</head>
      <p>This TEI customization is intended as a starting point for
      describing a schema for use when preparing non-TEI documentation
      which nevertheless uses TEI tagdocs.</p>
      <schemaSpec ident="tei_docs" start="TEI div">
        <moduleRef key="tei"/>
        <moduleRef key="core"/>
        <moduleRef key="figures"/>
        <moduleRef key="gaiji"/>
        <moduleRef key="header"/>
        <moduleRef key="linking"/>
        <moduleRef key="textstructure"/>
        <moduleRef key="tagdocs"/>
      </schemaSpec>
    </body>
  </text>
</TEI>
