<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="../p5odds.rnc" type="compact"?>
<TEI xml:lang="en" xmlns="http://www.tei-c.org/ns/1.0"
  xmlns:rng="http://relaxng.org/ns/structure/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>TEI for Speech Representation</title>
        <author>Laurent Romary</author>
      </titleStmt>
      <publicationStmt>
        <availability status="free">
          <p>This template file is freely available and you are hereby
            authorised to copy, modify, and redistribute it in any way without
            further reference or permissions.</p>
          <p>When making such modifications, you are strongly recommended to
            change the present text to include an accurate statement of the
            licencing conditions applicable to your modified text.</p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>No source; this was originally written from scratch in digital
        form.</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <p>In addition to the required modules, this customization loads the
        modules for <list>
          <item>transcriptions of speech</item>
          <item>linking, segmentation, and alignment</item>
          <item>language corpora</item>
        </list>.</p>
      <schemaSpec ident="tei_speech" start="TEI">
        <!-- required modules -->
        <moduleRef key="header"/>
        <moduleRef key="core"/>
        <moduleRef key="tei"/>
        <moduleRef key="textstructure"/>
        <!-- optional modules -->
        <moduleRef key="spoken"/>
        <moduleRef key="namesdates"/>
        <moduleRef key="linking"/>
        <moduleRef key="corpus"/>
      </schemaSpec>
    </body>
  </text>
</TEI>
