<?xml version="1.0" encoding="UTF-8"?>
<TEI n="TEI for writing TEI Customizations" xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title><!-- name of markup language being defined goes here --></title>
        <author><!-- primary author --></author>
        <editor><!-- editor or secondary author --></editor>
      </titleStmt>
      <publicationStmt>
        <!-- put <publisher>, <distributor>, or <authority> here -->
        <!-- put <availability> and other optional details about-->
        <!-- the publisher, distributor, or release authority here -->
      </publicationStmt>
      <sourceDesc><p>born digital</p></sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <head><!-- name of markup language being defined can be repeated here --></head>
      <p><!-- prose description of, and explanation of, markup language goes here;
              you can use any TEI constructs you like, including multiple paragarphs,
              tables, nested divisions, etc. Furthermore, <specGrp> elements may
              be used to include snippets of schema definitions, and <specList>
              can be used to include to insert a list of descriptions of elements
              and attributes. --></p>
      <schemaSpec ident="">     <!-- @ident is required -->
        <desc><!-- put a one-sentence description of this TEI customization here --></desc>
        <moduleRef key="tei"/>
        <moduleRef key="core"/>
        <moduleRef key="header"/>
        <moduleRef key="textstructure"/>
        <!-- ODD-specific elements like <elementSpec> and <classSpec>;
             or references to <specGrp>s defined above using <specGrpRef>. -->
      </schemaSpec>
    </body>
  </text>
</TEI>
