<?xml version="1.0" encoding="UTF-8"?>
<TEI xml:lang="en"  xmlns="http://www.tei-c.org/ns/1.0"
     xmlns:rng="http://relaxng.org/ns/structure/1.0"
     n="lr_diachrony">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>TEI for Dictionaries (experimental)</title>
        <author>Laurent Romary</author>
      </titleStmt>
      <publicationStmt>
        <availability status="free">
             <p>This template file is freely available and you are
             hereby authorised to copy, modify, and redistribute it in
             any way without further reference or permissions.</p>
             <p>When making such modifications, you are strongly
             recommended to change the present text to include an
             accurate statement of the licencing conditions applicable
             to your modified text.</p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>No source; originally written in digiital form.</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
	<p>TEI for describing a print dictionary</p>
        <schemaSpec ident="tei_dictionaries" start="TEI">
          <moduleRef xmlns="http://www.tei-c.org/ns/1.0" key="header"/>
          <moduleRef xmlns="http://www.tei-c.org/ns/1.0" key="core"/>
          <moduleRef xmlns="http://www.tei-c.org/ns/1.0" key="tei"/>
          <moduleRef xmlns="http://www.tei-c.org/ns/1.0" key="textstructure"/>
          <moduleRef xmlns="http://www.tei-c.org/ns/1.0" key="dictionaries"/>
          <elementSpec ident="teiCorpus" mode="delete" module="core"/>
          <!-- required to avoid Sanity Checker complaint -->
          <elementSpec ident="handNote" mode="delete" module="header"/>
        </schemaSpec>
    </body>
  </text>
</TEI>



