<?xml version="1.0" encoding="UTF-8"?>
<TEI xml:lang="en"
     xmlns="http://www.tei-c.org/ns/1.0"
     xmlns:rng="http://relaxng.org/ns/structure/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>TEI with maximal setup</title>
            <author>Sebastian Rahtz</author>
         </titleStmt>
         <publicationStmt>
           <availability status="free">
             <p>This template file is freely available and you are
             hereby authorised to copy, modify, and redistribute it in
             any way without further reference or permissions.</p>
             <p>When making such modifications, you are strongly
             recommended to change the present text to include an
             accurate statement of the licencing conditions applicable
             to your modified text.</p>
           </availability>
         </publicationStmt>
         <sourceDesc>
            <p>Written from scratch.</p>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <text>
     <body>
       <head>TEI Complete</head>
       <p>This TEI customization describes a schema that includes
       <emph>all</emph> of the TEI (P5) modules. This is a very useful
       starting place for manually creating your own customizations
       — it is much easier to delete the modules you do not
       want than to add the modules you do. Furthermore this
       customization often proves helpful for testing TEI
       software.</p>
      <p>However, this particular TEI customization is <emph>not
      recommended</emph> for actual use for encoding documents. It
      produces schemas and reference documentation that will be much
      larger, and include many more elements, than almost anyone could
      conceivably ever need. Tempting though it may be simply to have
      absolutely everything, and <q>just ignore</q> elements not
      required, experience has shown that their presence makes the
      documentation harder to read and use, and makes a schema that is
      far more lax than desired.</p>
       <schemaSpec ident="tei_all" start="TEI teiCorpus">
         <moduleRef key="tei"/>                              <!-- required -->
         <moduleRef key="core"/>                             <!-- required -->
         <moduleRef key="analysis"/>
         <moduleRef key="certainty"/>
         <moduleRef key="corpus"/>
         <moduleRef key="dictionaries"/>
         <moduleRef key="drama"/>
         <moduleRef key="figures"/>
         <moduleRef key="gaiji"/>
         <moduleRef key="header"/>                           <!-- required -->
         <moduleRef key="iso-fs"/>
         <moduleRef key="linking"/>
         <moduleRef key="msdescription"/>
         <moduleRef key="namesdates"/>
         <moduleRef key="nets"/>
         <moduleRef key="spoken"/>
         <moduleRef key="textcrit"/>
         <moduleRef key="textstructure"/>                    <!-- required -->
         <moduleRef key="transcr"/>
         <moduleRef key="verse"/>

	 <moduleRef key="tagdocs"/>
	 <macroSpec ident="macro.anyXML" mode="change">
	   <content>
	     <?NameList?>
	   </content>
	 </macroSpec>

       </schemaSpec>
     </body>
   </text>
</TEI>
