<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" n="Minimal with XInclude">
  <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>Title</title>
         </titleStmt>
         <publicationStmt>
            <p>Information about publication or distribution</p>
         </publicationStmt>
         <sourceDesc>
            <p>Information about the source</p>
         </sourceDesc>
      </fileDesc>
  </teiHeader>
  <text>
      <body>
         <include xmlns="http://www.w3.org/2001/XInclude" href="someFile.xml">
            <fallback><p xmlns="http://www.tei-c.org/ns/1.0">[An included file could not be found]</p></fallback></include>
         <p>Some more text here.</p>
      </body>
  </text>
</TEI>
