<?xml version="1.0" encoding="UTF-8"?>
<?tei-template-name jTEI Article?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" rend="jTEI">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main"><!-- title of the article --></title>
        <!-- author information in separate <author> elements per author -->
        <author>
          <name><forename><!-- this author's forename --></forename> <surname><!-- this author's surname --></surname></name>
          <affiliation><!-- a prose description of this author's affiliation, containing <roleName> and <orgName>--></affiliation>
          <email><!-- this author's email address --></email>
        </author>
      </titleStmt>
      <publicationStmt>
        <publisher>TEI Consortium</publisher>
        <date><!-- the publication year --></date>
        <availability>
          <licence target="https://creativecommons.org/licenses/by/4.0/">
            <p>For this publication a Creative Commons Attribution 4.0 International license has been granted by the author(s) who retain full copyright.</p>
          </licence> 
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>No source, born digital.</p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p>OpenEdition Journals -centre for open electronic publishing- is the platform for journals in the
        humanities and social sciences, open to quality periodicals looking to publish full-text
        articles online.</p>
      </projectDesc>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="en">en</language>
      </langUsage>
      <textClass>
        <keywords xml:lang="en">
          <!-- a list of keywords, each in its own <term> -->
          <term/>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change><!-- Description of a change to the article; we recommend using @who and @when. --></change>
    </revisionDesc>
  </teiHeader>
  <text>
    <front>
      <div type="abstract" xml:id="abstract"><!-- The abstract for the article, in a couple of paragraphs. --></div>
    </front>
    <body>
      <!-- text divisions, each with an @xml:id and <head> -->
      <div xml:id="firstdiv">
        <head/>
        <p><ref type="bibl" target="#bloggs13">Bloggs 2013</ref> tells us...</p>
      </div>
      <div xml:id="seconddiv">
        <head/>
        <p/>
      </div>
    </body>    
    <back>
      <div type="bibliography">
        <!-- the bibliography for the article, organized as a series of <bibl> elements inside <listBibl> -->
        <listBibl>
          <bibl xml:id="bloggs13"/>
        </listBibl>
      </div>
    </back>
  </text>
</TEI>
