<?xml version="1.0" encoding="UTF-8"?>
<TEI n="Minimal with SVG" 
    xmlns="http://www.tei-c.org/ns/1.0"
    xmlns:svg="http://www.w3.org/2000/svg">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Title</title>
      </titleStmt>
      <publicationStmt>
        <p>Information about publication or distribution</p>
      </publicationStmt>
      <sourceDesc>
        <p>Information about the source</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <p>Some text here.</p>
    </body>
  </text>
</TEI>
