<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>TEI Basic</title>
        <author>Hugh Cayless</author>
      </titleStmt>
      <publicationStmt>
        <publisher>TEI Consortium</publisher>
        <availability status="free">
          <p>TEI material can be licensed differently depending on the
          use you intend to make of it. Hence it is made available
          under both the CC+BY and BSD-2 licences. The CC+BY licence
          is generally appropriate for usages which treat TEI content
          as data or documentation. The BSD-2 licence is generally
          appropriate for usage of TEI content in a software
          environment. For further information or clarification,
          please contact the TEI Consortium (info@tei-c.org).</p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>Derived from TEI All.</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <head>TEI Basic</head>
      <p>This TEI customization describes a schema that includes
      <emph>most</emph> of the TEI P5 modules and elements. It eliminates
      some specialized modules and numbered divisions. TEI Basic is 
      intended to be a better starting point for most projects than TEI
      All. It should work for nearly all texts. You are encouraged to
      further customize it.</p>
      <schemaSpec ident="tei_basic" start="TEI teiCorpus" prefix="tei_" targetLang="en" docLang="en">
        <moduleRef n="01" key="tei"/>
        <moduleRef n="02" key="header"/>
        <moduleRef n="03" key="core"/>
        <moduleRef n="04" key="textstructure" except="div1 div2 div3 div4 div5 div6 div7"/>
        <moduleRef n="05" key="gaiji"/>
        <moduleRef n="06" key="verse"/>
        <moduleRef n="07" key="drama"/>
        <moduleRef n="08" key="spoken"/>
        <moduleRef n="17" key="analysis"/>
        <moduleRef n="10" key="msdescription"/>
        <moduleRef n="11" key="transcr"/>
        <moduleRef n="12" key="textcrit"/>
        <moduleRef n="13" key="namesdates"/>
        <moduleRef n="14" key="figures"/>
        <moduleRef n="15" key="corpus"/>
        <moduleRef n="16" key="linking"/>        
        <moduleRef n="21" key="certainty"/>
      </schemaSpec>
    </body>
  </text>
</TEI>