<?xml version="1.0" encoding="UTF-8"?>
<TEI xml:lang="en" xmlns="http://www.tei-c.org/ns/1.0"
     xmlns:rng="http://relaxng.org/ns/structure/1.0" n="tei_svg">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>TEI with SVG</title>
        <author>Sebastian Rahtz</author>
      </titleStmt>
      <publicationStmt>
        <publisher>TEI Consortium</publisher>
        <availability status="free">
          <licence target="http://creativecommons.org/licenses/by-sa/3.0/"> Distributed under a Creative
          Commons Attribution-ShareAlike 3.0 Unported License </licence>
          <licence target="http://www.opensource.org/licenses/BSD-2-Clause">
            <p>Copyright 2013 TEI Consortium.</p>
            <p>All rights reserved.</p>

            <p>Redistribution and use in source and binary forms, with or without modification, are
            permitted provided that the following conditions are met:</p>
            <list>
              <item>Redistributions of source code must retain the above copyright notice, this list of
              conditions and the following disclaimer.</item>
              <item>Redistributions in binary form must reproduce the above copyright notice, this list of
              conditions and the following disclaimer in the documentation and/or other materials provided
              with the distribution.</item>
            </list>
            <p>This software is provided by the copyright holders and contributors "as is" and any express
            or implied warranties, including, but not limited to, the implied warranties of
            merchantability and fitness for a particular purpose are disclaimed. In no event shall the
            copyright holder or contributors be liable for any direct, indirect, incidental, special,
            exemplary, or consequential damages (including, but not limited to, procurement of substitute
            goods or services; loss of use, data, or profits; or business interruption) however caused
            and on any theory of liability, whether in contract, strict liability, or tort (including
            negligence or otherwise) arising in any way out of the use of this software, even if advised
            of the possibility of such damage.</p>
          </licence>
          <p>TEI material can be licensed differently depending on the use you intend to make of it.
          Hence it is made available under both the CC+BY and BSD-2 licences. The CC+BY licence is
          generally appropriate for usages which treat TEI content as data or documentation. The BSD-2
          licence is generally appropriate for usage of TEI content in a software environment. For
          further information or clarification, please contact the <ref target="mailto:info@tei-c.org"
          >TEI Consortium</ref>. </p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>authored from scratch</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <p>This customization loads the normal four modules, plus that
      for describing figures and tables. It extends the use of
      <gi>figure</gi> by allowing elements from the Scaleable Vector
      Graphics (SVG) schema alongside or instead of <gi>graphic</gi>.
      See <ptr target="http://www.w3.org/Graphics/SVG/"/> for more
      information on SVG.</p>
      <schemaSpec ident="tei_svg" prefix="tei_" start="TEI teiCorpus" xmlns:teix="http://www.tei-c.org/ns/Examples"
                  defaultExceptions="http://www.w3.org/2000/svg http://www.tei-c.org/ns/1.0 teix:egXML">
        <moduleRef key="header"/>
        <moduleRef key="core"/>
        <moduleRef key="tei"/>
        <moduleRef key="textstructure"/>
        <moduleRef key="linking"/>
        <moduleRef key="figures"/>
        <!--
            Include the SVG schema (based on the SVG 1.1 DTD version
            1.2, dated 2004-04-20
        -->
        <moduleRef url="https://www.tei-c.org/release/xml/tei/custom/schema/relaxng/svg11.rng">
          <!-- this needs to be an absolute URI to keep oxGarage happy -->
          <!-- also add <svg:svg> to class model.graphicLike -->
          <content>
            <rng:define name="tei_model.graphicLike" combine="choice">
              <rng:ref name="svg"/>
            </rng:define>
          </content>
        </moduleRef>
      </schemaSpec>
    </body>
  </text>
</TEI>
