<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>Set environment variables</title>
<meta name="GENERATOR" content=
"Modular DocBook HTML Stylesheet Version 1.57">
<link rel="HOME" title="SGML for Windows NT" href="cygbook1.html">
<link rel="UP" title=
"Some general remarks on installation procedures" href=
"cygc123.html">
<link rel="PREVIOUS" title=
"Some general remarks on installation procedures" href=
"cygc123.html">
<link rel="NEXT" title="How to use archives" href="cygx161.html">
</head>
<body class="SECT1" bgcolor="#FFFFFF" text="#000000" link="#0000FF"
vlink="#840084" alink="#0000FF">
<div class="NAVHEADER">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="3" align="center">SGML for Windows NT: Setting up a
free SGML editing and publishing system on Windows NT/CygWin</th>
</tr>

<tr>
<td width="10%" align="left" valign="bottom"><a href=
"cygc123.html">Prev</a></td>
<td width="80%" align="center" valign="bottom">Chapter 3. Some
general remarks on installation procedures</td>
<td width="10%" align="right" valign="bottom"><a href=
"cygx161.html">Next</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="CHAP3-SETENVARS">Set environment
variables</a></h1>

<p>Environment variables are used by many programs to read in
additional information at startup. E.g. the <tt class=
"ENVAR">PATH</tt> environment variable tells the shell where to
look for executables, thus allowing you to run many programs
without having to specify the full path of the binary.</p>

<p><span class="APPLICATION">Windows NT</span> knows two types of
environment variables: System variables can be changed only by the
administrator and affect all users, whereas user variables affect
only the user who set them for his own environment. Both are set in
the System applet of the System settings group. Select the
"Environment" tab in the pop-up dialog and click on the entry that
you want to edit. The present value of the variable will be
displayed in a separate edit field. Change the value or append new
values to the semicolon-separated list. Click <span class=
"GUIBUTTON">Set</span> (clicking <span class="GUIBUTTON">OK</span>
alone is not sufficient). To create a new environment variable,
enter a new name into the provided edit field, and set a value as
described above.</p>

<p>For <span class="APPLICATION">Emacs</span> as well as for
command line windows, the environment variables are evaluated only
once: when the window is opened first. If you change environment
variables as described, they will have no effect on command line
windows that are already open. So to see the effects of added or
changed environment variables, you'll have to close and reopen any
command line windows.</p>

<p>On <span class="APPLICATION">Windows 95/98/ME</span>, all
environment variables are set in the <tt class=
"FILENAME">autoexec.bat</tt> file with an entry like <b class=
"COMMAND">set VARIABLE=VALUE</b>. You will have to reboot the
computer to let the changes take effect.</p>

<p>The story about environment variables has an additional twist on
CygWin. The concept of a POSIX system on top of Windows requires
that some things like paths are handled differently inside and
outside of CygWin. To keep both worlds happy, we will use the
System settings to set variables which we need in Win32 and we will
use the shell resource files to set things which we need only
within CygWin.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Note:</b> This setup strategy comes at a small price: CygWin
applications that rely on the variables in the shell resource files
may not work properly on a NT command line or in a DOS box. But I
think with bash or any other fine shell at your hands this isn't
really a loss.</p>
</blockquote>
</div>

<p>For bash, the relevant resource files are <tt class=
"FILENAME">/etc/profile</tt>, <tt class=
"FILENAME">$HOME/.profile</tt>, <tt class=
"FILENAME">$HOME/.bashrc</tt>, and <tt class=
"FILENAME">$HOME/.bash_profile</tt>. Consult the manpages if you
prefer a different shell. In one of these files <tt class=
"ENVAR">PATH</tt> should be modified to prepend <tt class=
"FILENAME">/usr/bin</tt> and <tt class=
"FILENAME">/usr/local/bin</tt> (this is the default in <tt class=
"FILENAME">/etc/profile</tt>) and probably also <tt class=
"FILENAME">$HOME/bin/</tt> which is a good place for your shell
scripts. This ensures that the CygWin version of any program gets
called instead of a native Win32 program with the same name.</p>

<p>In the instructions below I'll use <tt class=
"FILENAME">/etc/profile</tt> as the system-wide resource file. Keep
in mind that you can always opt to put these settings in personal
resource files or in the system settings (with the above
caveats).</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href=
"cygc123.html">Prev</a></td>
<td width="34%" align="center" valign="top"><a href=
"cygbook1.html">Home</a></td>
<td width="33%" align="right" valign="top"><a href=
"cygx161.html">Next</a></td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Some general remarks on
installation procedures</td>
<td width="34%" align="center" valign="top"><a href=
"cygc123.html">Up</a></td>
<td width="33%" align="right" valign="top">How to use archives</td>
</tr>
</table>
</div>
</body>
</html>

