<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>The first steps with Jade's TeX backend</title>
<meta name="GENERATOR" content=
"Modular DocBook HTML Stylesheet Version 1.57">
<link rel="HOME" title="SGML for Windows NT" href="cygbook1.html">
<link rel="UP" title="TeX" href="cygc867.html">
<link rel="PREVIOUS" title="Install JadeTeX" href="cygx977.html">
<link rel="NEXT" title="Further Reading" href="cygx1097.html">
</head>
<body class="SECT1" bgcolor="#FFFFFF" text="#000000" link="#0000FF"
vlink="#840084" alink="#0000FF">
<div class="NAVHEADER">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="3" align="center">SGML for Windows NT: Setting up a
free SGML editing and publishing system on Windows NT/CygWin</th>
</tr>

<tr>
<td width="10%" align="left" valign="bottom"><a href=
"cygx977.html">Prev</a></td>
<td width="80%" align="center" valign="bottom">Chapter 8. TeX</td>
<td width="10%" align="right" valign="bottom"><a href=
"cygx1097.html">Next</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="AEN1038">The first steps with Jade's TeX
backend</a></h1>

<p>Before we actually try out the TeX backend, we should take the
time to perform a small test with our MiKTeX installation. Without
MiKTeX being set up properly, the TeX backend will be useless
anyway. You do not have to learn TeX or LaTeX to perform the test,
simply follow the instructions below.</p>

<p>Start a new TeX file in your Emacs by typing <b class=
"COMMAND">C-x C-f textest.tex</b>. Enter or paste the following
lines:</p>

<table border="0" bgcolor="#E0E0E0" width="100%">
<tr>
<td>
<pre class="PROGRAMLISTING">
\documentclass[letter]{article}

\begin{document}

\section{X, 34}
For one bitten by true doctrines even the briefest and most familiar saying is reminder enough to dispel sorrow and fear, for instance:

\begin{verse}
Like as the generation of leaves, even such are the children of men.\\
The wind scatters them on the face of the ground, but others the woodland\\
Brings forth again in its strength and they shoot in the season of spring;\\
Like to them are the children of men, one waxes, another is waning.
\end{verse}


\end{document}
   
</pre>
</td>
</tr>
</table>

<p>Now save the file by typing <b class="COMMAND">C-x C-s</b>. Open
a command-line window and change to the directory where you saved
your <tt class="FILENAME">textest.tex</tt> file. Now enter the
command:</p>

<table border="0" bgcolor="#E0E0E0" width="100%">
<tr>
<td>
<pre class="SCREEN">
<tt class="PROMPT">~#</tt> <tt class=
"USERINPUT"><b>latex textest.tex</b></tt>
</pre>
</td>
</tr>
</table>

<p>This should create the files <tt class=
"FILENAME">textest.aux</tt>, <tt class="FILENAME">textest.log</tt>,
and <tt class="FILENAME">textest.dvi</tt>, which are an auxiliary
file, a log file, and the formatted document, respectively. View
the output by typing:</p>

<table border="0" bgcolor="#E0E0E0" width="100%">
<tr>
<td>
<pre class="SCREEN">
<tt class="PROMPT">~#</tt> <tt class=
"USERINPUT"><b>yap textest.dvi &amp;</b></tt>
</pre>
</td>
</tr>
</table>

<p>This should open Yap and load the output file. You should see a
nicely formatted poem now.</p>

<p>But now back to SGML. Change to the directory that contains the
test.sgml document that you created previously, and run this
command:</p>

<table border="0" bgcolor="#E0E0E0" width="100%">
<tr>
<td>
<pre class="SCREEN">
<tt class="PROMPT">~#</tt> <tt class=
"USERINPUT"><b>openjade -t tex -d test.dsl test.sgml</b></tt>
</pre>
</td>
</tr>
</table>

<p>This will create the file <tt class="FILENAME">test.tex</tt>.
This is a LaTeX file which needs some special macros (the JadeTeX
stuff) to be interpreted correctly by <span class=
"APPLICATION">TeX</span>. So the command line is:</p>

<table border="0" bgcolor="#E0E0E0" width="100%">
<tr>
<td>
<pre class="SCREEN">
<tt class="PROMPT">~#</tt> <tt class=
"USERINPUT"><b>jadetex test.tex</b></tt>
</pre>
</td>
</tr>
</table>

<p>This should create the standard set of <tt class=
"FILENAME">.aux</tt>, <tt class="FILENAME">.log</tt>, and <tt
class="FILENAME">.dvi</tt> files. View test.dvi with Yap. This
should somewhat resemble the RTF output that you created from the
same SGML source.</p>

<p>Alternatively, try to directly create a PDF document by
typing:</p>

<table border="0" bgcolor="#E0E0E0" width="100%">
<tr>
<td>
<pre class="SCREEN">
<tt class="PROMPT">~#</tt> <tt class=
"USERINPUT"><b>pdfjadetex test.tex</b></tt>
</pre>
</td>
</tr>
</table>

<p>View the PDF file by typing:</p>

<table border="0" bgcolor="#E0E0E0" width="100%">
<tr>
<td>
<pre class="SCREEN">
<tt class="PROMPT">~#</tt> <tt class=
"USERINPUT"><b>gsview test.pdf &amp;</b></tt>
</pre>
</td>
</tr>
</table>

<p>Finally you can try to create a PostScript document from your
<tt class="FILENAME">test.dvi</tt>. To this end, type the
command:</p>

<table border="0" bgcolor="#E0E0E0" width="100%">
<tr>
<td>
<pre class="SCREEN">
<tt class="PROMPT">~#</tt> <tt class=
"USERINPUT"><b>dvips test.dvi</b></tt>
</pre>
</td>
</tr>
</table>

<p>and view the resulting file with:</p>

<table border="0" bgcolor="#E0E0E0" width="100%">
<tr>
<td>
<pre class="SCREEN">
<tt class="PROMPT">~#</tt> <tt class=
"USERINPUT"><b>gsview32 test.ps &amp;</b></tt>
</pre>
</td>
</tr>
</table>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href=
"cygx977.html">Prev</a></td>
<td width="34%" align="center" valign="top"><a href=
"cygbook1.html">Home</a></td>
<td width="33%" align="right" valign="top"><a href=
"cygx1097.html">Next</a></td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Install JadeTeX</td>
<td width="34%" align="center" valign="top"><a href=
"cygc867.html">Up</a></td>
<td width="33%" align="right" valign="top">Further Reading</td>
</tr>
</table>
</div>
</body>
</html>

