<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>dbjade</title>
<meta name="GENERATOR" content=
"Modular DocBook HTML Stylesheet Version 1.57">
<link rel="HOME" title="SGML for Windows NT" href="cygbook1.html">
<link rel="UP" title=
"Using shell scripts to publish DocBook documents" href=
"cygc1544.html">
<link rel="PREVIOUS" title=
"Using shell scripts to publish DocBook documents" href=
"cygc1544.html">
<link rel="NEXT" title="dbfullrelease" href="cygx1687.html">
</head>
<body class="SECT1" bgcolor="#FFFFFF" text="#000000" link="#0000FF"
vlink="#840084" alink="#0000FF">
<div class="NAVHEADER">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="3" align="center">SGML for Windows NT: Setting up a
free SGML editing and publishing system on Windows NT/CygWin</th>
</tr>

<tr>
<td width="10%" align="left" valign="bottom"><a href=
"cygc1544.html">Prev</a></td>
<td width="80%" align="center" valign="bottom">Chapter 11. Using
shell scripts to publish DocBook documents</td>
<td width="10%" align="right" valign="bottom"><a href=
"cygx1687.html">Next</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="SHELLSCRIPT-DBJADE">dbjade</a></h1>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN1566">Synopsis</a></h2>

<p><b class="COMMAND">dbjade</b> [<tt class="OPTION">-d</tt> <tt
class="REPLACEABLE"><i>stylesheet</i></tt>] [<tt class=
"OPTION">-h</tt>] [<tt class="OPTION">-i</tt> <tt class=
"REPLACEABLE"><i>name</i></tt>] [<tt class="OPTION">-p</tt> <tt
class="REPLACEABLE"><i>prefix</i></tt>] [<tt class="OPTION">-t</tt>
<tt class="REPLACEABLE"><i>outformat</i></tt>]
{docbook-file...}</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN1585">Description</a></h2>

<p>This script transforms a DocBook document and creates either
HTML, RTF, TeX, DVI, PostScript, or PDF output.</p>

<p>The <tt class="OPTION">-d</tt> option allows to choose between
several stylesheets. This may e.g. be a new driver file for the
DocBook stylesheets. The m4 option in this script is a driver file
that I use, so this won't be present on your system. I left the
code in here to give you an idea how to implement this.</p>

<p><b class="COMMAND">dbjade -h</b> displays a short usage screen
and exits.</p>

<p>Use the <tt class="OPTION">-i</tt> option to specify the name of
a parameter entity to include the corresponding marked sections of
the SGML source.</p>

<p>If you want the output files to have a filename prefix, specify
this with the <tt class="OPTION">-p</tt> option. This is useful to
avoid filename conflicts if you have to keep several DocBook output
files in a single directory.</p>

<p>Use the <tt class="OPTION">-t</tt> option to specify the output
format. Possible values are:</p>

<div class="VARIABLELIST">
<dl>
<dt>html</dt>

<dd>
<p>creates HTML output from the SGML source</p>
</dd>

<dt>rtf</dt>

<dd>
<p>creates Rich Text Format (RTF) output from the SGML source</p>
</dd>

<dt>tex</dt>

<dd>
<p>creates TeX output from the SGML source for further processing
with JadeTeX. You can edit the <tt class="FILENAME">.tex</tt> file
e.g. to adjust the pagebreaks</p>
</dd>

<dt>dvi</dt>

<dd>
<p>creates DVI output from the SGML source</p>
</dd>

<dt>ps</dt>

<dd>
<p>creates Postscript output from the SGML source</p>
</dd>

<dt>pdf</dt>

<dd>
<p>creates Portable Document Format (PDF) output from the SGML
source</p>
</dd>

<dt>tps</dt>

<dd>
<p>creates Postscript output from an intermediate <tt class=
"FILENAME">.tex</tt> file.</p>
</dd>

<dt>tpdf</dt>

<dd>
<p>creates PDF output from an intermediate <tt class=
"FILENAME">.tex</tt> file.</p>
</dd>
</dl>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN1634">Comments</a></h2>

<p>If you use one of the TeX-based output formats, the script
attempts to run the minimum number of passes through jadetex or
pdfjadetex sufficient to get references and indices correct. Up to
three passes are normal.</p>

<p>In contrast to plain OpenJade, this script takes care that all
output files are generated in the present working directory.
Without the <tt class="OPTION">-o</tt> switch, OpenJade would
create HTML output in the present working directory and all other
output in the directory where the SGML source is.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN1639">Prerequisites</a></h2>

<p>This script uses the following external programs, all of which
are installed on your system if you followed this tutorial:</p>

<ul>
<li>
<p>(open)jade</p>
</li>

<li>
<p>jadetex</p>
</li>

<li>
<p>pdfjadetex</p>
</li>

<li>
<p>dvips</p>
</li>

<li>
<p>diff</p>
</li>
</ul>

<p>Modify the following variables to adapt the script to your
site:</p>

<div class="VARIABLELIST">
<dl>
<dt>htmldb</dt>

<dd>
<p>the full path to the DocBook stylesheet driver file for HTML
output</p>
</dd>

<dt>printdb</dt>

<dd>
<p>the full path to the DocBook stylesheet driver file for print
output</p>
</dd>

<dt>myjade</dt>

<dd>
<p>either <b class="COMMAND">openjade</b> or <b class=
"COMMAND">jade</b></p>
</dd>
</dl>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN1669">Examples</a></h2>

<table border="0" bgcolor="#E0E0E0" width="100%">
<tr>
<td>
<pre class="SCREEN">
<tt class="PROMPT">~#</tt> <tt class=
"USERINPUT"><b>dbjade -i wcygwin -p cyg -t ps dbfile.sgml</b></tt>
</pre>
</td>
</tr>
</table>

<p>This command will transform the file <tt class=
"FILENAME">dbfile.sgml</tt> to a Postscript document. The output
filename will be <tt class="FILENAME">cygdbfile.ps</tt>. The
sections marked with &lt;![ %wcygwin[ ... ]]&gt; will be
included.</p>

<p>If you now find out that TeX didn't get some of the pagebreaks
correct, go back to the intermediate <i class="EMPHASIS">TeX</i>
file <tt class="FILENAME">dbfile.tex</tt> and insert <b class=
"COMMAND">\pagebreak</b> commands where appropriate. Now build your
Postscript file again with the command:</p>

<table border="0" bgcolor="#E0E0E0" width="100%">
<tr>
<td>
<pre class="SCREEN">
<tt class="PROMPT">~#</tt> <tt class=
"USERINPUT"><b>dbjade -i wcygwin -p cyg -t tps dbfile.sgml</b></tt>
</pre>
</td>
</tr>
</table>

<p>In contrast to the first command, this command will rebuild the
Postscript document from your modified TeX file. If you simply run
the first command again, this TeX file will be replaced again with
OpenJade's output, discarding your changes.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href=
"cygc1544.html">Prev</a></td>
<td width="34%" align="center" valign="top"><a href=
"cygbook1.html">Home</a></td>
<td width="33%" align="right" valign="top"><a href=
"cygx1687.html">Next</a></td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Using shell scripts to
publish DocBook documents</td>
<td width="34%" align="center" valign="top"><a href=
"cygc1544.html">Up</a></td>
<td width="33%" align="right" valign="top">dbfullrelease</td>
</tr>
</table>
</div>
</body>
</html>

