<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="dictionaries-decl" xml:id="DIGLOBAL" type="atts" ident="tei.dictionaries">
<desc>defines a set of global attributes available on elements in the base tag set for dictionaries.</desc>
    <attList>
        <attDef ident="expand" usage="opt">
	<equiv/>
	<desc>gives an expanded form of information presented more concisely in the dictionary</desc>
            <datatype>
                <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
            </datatype>
            <valDesc>any string of characters</valDesc>
            <exemplum>
                <egXML xmlns="http://www.tei-c.org/ns/Examples">
                    <gramGrp>
                        <pos>n</pos>
                    </gramGrp>
                </egXML>
            </exemplum>
        </attDef>
        <attDef ident="norm" usage="opt">
	<equiv/>
	<desc>gives a normalized form of information given by the source text in a
                non-normalized form</desc>
            <datatype>
                <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
            </datatype>
            <valDesc>any string of characters</valDesc>
            <exemplum>
                <egXML xmlns="http://www.tei-c.org/ns/Examples">
                    <gramGrp>
                        <pos norm="noun">n</pos>
                    </gramGrp>
                </egXML>
            </exemplum>
        </attDef>
        <attDef ident="split" usage="opt">
	<equiv/>
	<desc>gives the list of split values for a merged form</desc>
            <datatype>
                <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
            </datatype>
            <valDesc>any string of characters</valDesc>
            <exemplum>
                <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
            </exemplum>
        </attDef>
        <attDef ident="value" usage="opt">
	<equiv/>
	<desc>gives a value which lacks any realization in the printed source text.</desc>
            <datatype>
                <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
            </datatype>
            <valDesc>any string of characters</valDesc>
            <exemplum>
                <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
            </exemplum>
        </attDef>
        <attDef ident="orig" usage="opt">
	<equiv/>
	<desc>gives the original string or is the empty string when the element does not appear
                in the source text.</desc>
            <datatype>
                <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
            </datatype>
            <valDesc>any string of characters</valDesc>
            <exemplum>
                <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
            </exemplum>
        </attDef>
        <attDef ident="location" usage="opt">
	<equiv/>
	<desc>provides a reference to an <gi>anchor</gi> element elsewhere in the document
                indicating the original location of this component.</desc>
            <datatype>
                <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.pointer"/>
            </datatype>
            <valDesc>a valid identifier for an <gi>anchor</gi> element elsewhere in the current document.</valDesc>
            <exemplum>
                <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
            </exemplum>
        </attDef>
        <attDef ident="mergedin" usage="opt">
	<equiv/>
	<desc>gives a reference to another element, where the original appears as a merged form.</desc>
            <datatype>
                <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.pointer"/>
            </datatype>
            <valDesc>any valid identifier.</valDesc>
            <exemplum>
                <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
            </exemplum>
        </attDef>
        <attDef ident="opt" usage="opt">
	<equiv/>
	<desc>indicates whether the element is optional or not</desc>
            <datatype>
                <rng:data xmlns:rng="http://relaxng.org/ns/structure/1.0" type="boolean"/>
            </datatype>
            <defaultVal>false</defaultVal>
            <valDesc>any string of characters</valDesc>
        </attDef>
    </attList>
    <listRef>
        <ptr target="#DIEN" type="div3"/>
    </listRef>
</classSpec>
