<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="dictionaries" xml:id="FORM" usage="rec" ident="form">
<equiv/>
<gloss>form information group</gloss>
<desc>groups all the information on the written and spoken forms of one headword.</desc>
    <classes>
        <memberOf key="tei.dictionaryTopLevel"/>
        <memberOf key="tei.dictionaryParts"/>
        <memberOf key="tei.formInfo"/>
        <memberOf key="tei.dictionaries"/>
    </classes>
    <content>
        <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
            <rng:choice>
                <rng:text/>
<rng:ref name="tei.gLike"/>
                <rng:ref name="tei.phrase"/>
                <rng:ref name="tei.inter"/>
                <rng:ref name="tei.formInfo"/>
                <rng:ref name="tei.Incl"/>
            </rng:choice>
        </rng:zeroOrMore>
    </content>
    <attList>
        <attDef ident="type" usage="opt">
	<equiv/>
	<desc>classifies form as simple, compound, etc.</desc>
            <datatype>
                <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
            </datatype>
            <valList type="semi">
                <valItem ident="simple">
                    <equiv/>
                    <gloss>single free lexical item</gloss>
                </valItem>
                <valItem ident="lemma">
                    <equiv/>
                    <gloss>the headword itself</gloss>
                </valItem>
                <valItem ident="variant">
                    <equiv/>
                    <gloss>a variant form</gloss>
                </valItem>
                <valItem ident="compound">
                    <equiv/>
                    <gloss>word formed from simple lexical items</gloss>
                </valItem>
                <valItem ident="derivative">
                    <equiv/>
                    <gloss>word derived from headword</gloss>
                </valItem>
                <valItem ident="inflected">
                    <equiv/>
                    <gloss>word in other than usual dictionary form</gloss>
                </valItem>
                <valItem ident="phrase">
                    <equiv/>
                    <gloss>multiple-word lexical item</gloss>
                </valItem>
            </valList>
            <exemplum>
                <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
            </exemplum>
        </attDef>
    </attList>
    <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples">
            <form>
                <orth>zapti&#xE9;</orth>
                <orth>zapty&#xE9;</orth>
            </form>
        </egXML> <p>(from TLFi)</p> </exemplum>
    <remarks>
        <p/>
    </remarks>
    <listRef>
        <ptr target="#DITPFO" type="div2"/>
    </listRef>
</elementSpec>
