<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="dictionaries" xml:id="LANG" usage="rec" ident="lang">
<equiv/>
<gloss>language name</gloss>
<desc>name of a language mentioned in etymological or other linguistic discussion.</desc>
    <classes>
        <memberOf key="tei.data"/>
        <memberOf key="tei.dictionaries"/>
    </classes>
    <content>
        <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
    </content>
    <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples">
            <entry>
                <form>
                    <orth>publish</orth> ... </form>
                <etym>
                    <lang>ME.</lang>
                    <mentioned>publisshen</mentioned>, <lang>F.</lang>
                    <mentioned>publier</mentioned>, <lang>L.</lang>
                    <mentioned>publicare, publicatum</mentioned>. <xr>See <ref>public</ref>; cf.
                            <ref>2d -ish</ref>.</xr>
                </etym>
            </entry>
        </egXML>
    </exemplum>
    <remarks>
        <p rend="dataDesc">May contain character data mixed with phrase-level elements.</p>
    </remarks>
    <listRef>
        <ptr target="#DITPET" type="div2"/>
    </listRef>
</elementSpec>
