<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="dictionaries-decl" xml:id="MORPH" type="model" ident="tei.morphInfo">
<gloss>morphological elements</gloss>
<desc>groups elements which provide morphological information within the dictionary tag set.</desc>
    
    <classes>
        <memberOf key="tei.formInfo"/>
        <memberOf key="tei.gramInfo"/>
    </classes>
    
    <remarks>
        <p/>
    </remarks>
    <listRef>
        <ptr target="#DITP" type="div3"/>
    </listRef>
</classSpec>
