<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="dictionaries" xml:id="OVAR" usage="opt" ident="oVar">
<equiv/>
<gloss>orthographic-variant reference</gloss>
<desc>in a dictionary example, indicates a reference to variant orthographic form(s) of the headword.</desc>
    <classes>
        <memberOf key="model.ptrLike.form"/>
        <memberOf key="att.ptrLike.form"/>
        <memberOf key="att.lexicographic"/>
    </classes>
    <content>
        <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
            <rng:choice>
                <rng:text/>
<rng:ref name="model.gLike"/>
                <rng:ref name="oRef"/>
            </rng:choice>
        </rng:zeroOrMore>
    </content>
    <attList>
        <attDef ident="type" usage="opt">
	<equiv/>
	<desc>indicates the kind of variant involved.</desc>
            <datatype>
	      <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.enumerated"/>
            </datatype>
            <valList type="open">
                <valItem ident="pt">
                    <equiv/>
                    <gloss>past tense</gloss>
                </valItem>
                <valItem ident="pp">
                    <equiv/>
                    <gloss>past participle</gloss>
                </valItem>
                <valItem ident="prp">
                    <equiv/>
                    <gloss>present participle</gloss>
                </valItem>
                <valItem ident="f">
                    <equiv/>
                    <gloss>feminine</gloss>
                </valItem>
                <valItem ident="pl">
                    <equiv/>
                    <gloss>plural</gloss>
                </valItem>
            </valList>
            <exemplum>
                <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
            </exemplum>
            <remarks>
                <p/>
            </remarks>
        </attDef>
    </attList>
    <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
    </exemplum>
    <remarks>
        <p rend="dataDesc">Character data or <gi>oRef</gi>.</p>
        <p/>
    </remarks>
    <listRef>
        <ptr target="#DI"/>
    </listRef>
</elementSpec>
