<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" module="gaiji" type="dt" xml:id="datatype.ucs" ident="datatype.ucs">
<gloss>Unicode Codepoint</gloss>
<desc>Any legal Unicode codepoint, expressed using the Unicode
    notational convention of <q>U+</q> followed by four to six
    hexadecimal digits, using the digits 0-9 and A-F (for 10 through
    15, respectively). Use sufficient leading zeros to ensure there
    are at least four hexadecimal digits, but no more.</desc>
  
  <content>
    <rng:data type="token">
      <rng:param name="pattern">U\+([1-9A-F][0-9A-F]?)?[0-9A-F]{4}</rng:param>
    </rng:data>
  </content>

  

  <remarks>
    <p/>
  </remarks>
</macroSpec>
