<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" module="gaiji" ident="g" xml:id="G">
<equiv/>
<gloss>character or glyph</gloss>
<desc>represents a non-standard character or glyph.</desc>
  <classes>
  <memberOf key="tei.typed"/>
  <memberOf key="tei.gLike"/>
  <memberOf key="tei.Incl"/>
  </classes>
  <content>
    <rng:text/>
  </content>
  <attList>
    <attDef ident="ref">
	<equiv/>
	<desc>points to a description of the  character or glyph intended.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.pointer"/></datatype>
      <valDesc>a pointer to some another element.</valDesc>
    </attDef>
</attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <g ref="#flig">fl</g>
    </egXML>
<p>This example points to a <gi>char</gi> element with the identifier
<code>flig</code>, which documents the intended glyph.</p>
  </exemplum>
  <remarks>
    <p>The name <ident>g</ident> is short for <term>gaiji</term>,
    which is the Japanese term for a non-standardized character or glyph.</p>
  </remarks>
</elementSpec>
