<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="gaiji" ident="value" xml:id="VALUE">
<equiv/>
<gloss>value</gloss>
<desc>contains a single value for some property, attribute, or other
  analysis.</desc>
  <classes/>
  <content>
    <rng:ref name="macro.xtext" xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
<value>unknown</value></egXML> </exemplum>
  <remarks/>
</elementSpec>
