<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="dictionaries" xml:id="PER" usage="opt" ident="per">
<equiv name="grammaticalPerson" uri="http://www.tc37sc4.org"/>
<gloss>person</gloss>
<desc>contains an indication of the grammatical person (1st, 2nd, 3rd, etc.) associated with a
        given inflected form in a dictionary.</desc>
    <classes>
        <memberOf key="model.morphLike"/>
        <memberOf key="model.entryParts"/>
        <memberOf key="att.lexicographic"/>
    </classes>
    <content>
        <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
    </content>
    <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
    </exemplum>
    <remarks>
        <p>This element is synonymous with <tag>gram type="person"</tag>.</p>
    </remarks>
    <listRef>
        <ptr target="#DITPFO"/>
    </listRef>
</elementSpec>
