<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="CBCOMP" type="pe" ident="macro.component">
<gloss>component for mixed or general base</gloss>
<desc>defines the set of component-level elements for use with the mixed
or general base; these are elements which can appear directly within
text bodies or text divisions.
 </desc>
  
  <content>
<?teidtd (?>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.common"/>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="mix.verse"/>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="mix.drama"/>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="mix.spoken"/>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="mix.dictionaries"/>
<?teidtd )?>
  </content>
  
  <listRef>
    <ptr target="#STEC"/>
  </listRef>
</macroSpec>
