<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="DRGENXX" type="pe" ident="gen.drama">
<gloss>drama part of general-base component sequence</gloss>
<desc>contains a string used in constructing the definition of
component sequence used in the general base tag set.</desc>
  
  <content/>
  
  <remarks>
    <p>This version of this entity is used if the drama base is not
selected.</p>
  </remarks>
  <listRef>
    <ptr target="#STEC"/>
  </listRef>
</macroSpec>
