<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="EDITINCL" type="model" ident="tei.editIncl">
<desc>groups empty elements which perform a specifically editorial function, for
example by indicating the start of a 
span of text added, deleted, or missing in a source.</desc>
  <classes>
    <memberOf key="tei.Incl"/>
  </classes>
  
  <remarks>
    <p>Members of this class can appear anywhere within a document,
between or within components or phrases. </p>
  </remarks>
  <listRef>
    <ptr target="#STEC"/>
  </listRef>
</classSpec>
