<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="gaiji" xml:id="GLYPHNAME" ident="glyphName">
<equiv/>
<gloss>character glyph name</gloss>
<desc>contains the name of a glyph, expressed following Unicode
conventions for character names. </desc>


<classes/>
<content>
<!-- (#PCDATA) -->
    <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
</content>
  <attList/>

<exemplum>
<egXML xmlns="http://www.tei-c.org/ns/Examples">
  <glyphName>CIRCLED IDEOGRAPH 4EBA</glyphName>
    </egXML></exemplum>
<remarks><p>For characters of non-ideographic scripts, a name following
    the conventions for Unicode names should be chosen.  For
    ideographic scripts, an <term>Ideographic Description
    Sequence</term> (IDS) as described in Chapter 10.1 of the Unicode Standard is
    recommended where possible. Projects working in similar fields are
    recommended to coordinate and publish their list of
    <gi>glyphName</gi>s to facilitate data exchange.</p></remarks> </elementSpec>
