<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="gaiji" xml:id="LOCALNAME" ident="localName">
<equiv/>
<gloss>Locally-defined Property Name</gloss>
<desc>contains a locally defined name for some property. </desc>


<classes/>
<content>
<!-- (#PCDATA) -->
    <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
<!--s:assert> some schematron rules here</s:assert-->
</content>
  <attList/>

<exemplum>
 <egXML xmlns="http://www.tei-c.org/ns/Examples">
    <localName>daikanwa</localName>
    <localName>entity</localName>
    </egXML></exemplum>
<remarks><p>No definitive list of local names is proposed. However, the
name <ident>entity</ident> is recommended as a means of naming the
property identifying the recommended character entity name for this
character or glyph.</p></remarks>
</elementSpec>
