<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" module="gaiji" ident="unicodeName" xml:id="UNICODENAME">
<equiv/>
<gloss>Unicode Property Name</gloss>
<desc>contains the name of a registered Unicode normative or
informative property. </desc>


<classes/>
<content>
<!-- (#PCDATA) -->
<rng:text/>
<!--s:assert> some schematron rules here</s:assert-->
</content>
  <attList>
<attDef ident="version" usage="opt">
	<equiv/>
	<desc>specifies the version number of the Unicode Standard in
        which this property name is defined.</desc>
      
      <datatype><rng:text/></datatype>
      <valDesc>a valid version number.</valDesc>
      
    </attDef>
</attList>


<exemplum>
 <egXML xmlns="http://www.tei-c.org/ns/Examples">
    <unicodeName>character-decomposition-mapping</unicodeName>
   <unicodeName>general-category</unicodeName>
    </egXML></exemplum>
<remarks><p>A definitive list of current Unicode property names is
provided in The Unicode Standard.</p></remarks>
</elementSpec>
