<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="INDEX" usage="opt" ident="index">
<equiv/>
<gloss>index entry</gloss>
<desc>marks a location to be indexed for whatever purpose.</desc>
  
  
  <classes>
    <memberOf key="tei.metadata"/>
  </classes>
  <content>
    <rng:empty xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList>
    <attDef ident="index" usage="opt">
	<equiv/>
	<desc>indicates which index (of several) the index entry belongs to.</desc>
      
      
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>any string of characters; valid values are
application-dependent.</valDesc>
      
      <remarks>
        <p>This attribute makes it possible to create multiple
indices for a text.</p>
      </remarks>
    </attDef>
    <attDef ident="level1" usage="req">
	<equiv/>
	<desc>gives the form under which the index entry is to be made.</desc>
      
      
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>any string of characters.</valDesc>
      
      <remarks>
        <p>At least one level of entry is required.</p>
      </remarks>
    </attDef>
    <attDef ident="level2" usage="opt">
	<equiv/>
	<desc>gives the second-level form, if any.</desc>
      
      
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>any string of characters.</valDesc>
      
    </attDef>
    <attDef ident="level3" usage="opt">
	<equiv/>
	<desc>gives the third-level form, if any.</desc>
      
      
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>any string of characters.</valDesc>
      
    </attDef>
    <attDef ident="level4" usage="opt">
	<equiv/>
	<desc>gives the fourth-level form, if any.</desc>
      
      
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>any string of characters.</valDesc>
      
    </attDef>
  </attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">David's other principal backer, Josiah ha-Kohen
<index level1="Josiah ha-Kohen b. Azarya" level2="cousin and backer of David b. Daniel"/>
b. Azarya, son of one of the last gaons of Sura,
<index level1="Azarya" level2="gaon of Sura"/>
<index level1="Sura"/> was David's own first cousin.</egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#CONOIX"/>
  </listRef>
</elementSpec>
