<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="RESP" usage="rwa" ident="respStmt">
<equiv/>
<gloss>statement of responsibility</gloss>
<desc>supplies a statement of responsibility for someone responsible for
the intellectual content of a text, edition, recording, or series, where
the specialized elements for authors, editors, etc. do
not suffice or do not apply.</desc>
  
  
  <classes>
    <memberOf key="tei.biblPart"/>
  </classes>
  <content>
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:choice>
        <rng:ref name="resp"/>
        <rng:ref name="name"/>
        <rng:ref name="tei.Incl"/>
      </rng:choice>
    </rng:oneOrMore>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <respStmt>
        <resp>transcribed from original ms</resp>
        <name>Claus Huitfeldt</name>
      </respStmt>
    </egXML>
  </exemplum>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <respStmt>
        <resp>converted to SGML encoding</resp>
        <name>Alan Morrison</name>
      </respStmt>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#COBICOR"/>
    <ptr target="#HD21"/>
    <ptr target="#HD22"/>
    <ptr target="#HD26"/>
  </listRef>
</elementSpec>
