<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="SPEAKER" usage="opt" ident="speaker">
<equiv/>
<gloss/>
<desc>A specialized form of heading or label, giving the name of
one or more speakers in a dramatic text or fragment.</desc>
  
  
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <sp who="#ni #rsa">
        <speaker>Nancy and Robert</speaker>
        <stage type="delivery">(speaking simultaneously)</stage>
        <p>The future? ...</p>
      </sp>
    </egXML>
  </exemplum>
  <remarks>
    <p>The <att>who</att> attribute on the <gi>sp</gi> element may
be used either in addition to this element or as an alternative.</p>
  </remarks>
  <listRef>
    <ptr target="#CODR"/>
  </listRef>
</elementSpec>
