<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="STAGE" usage="mwa" ident="stage">
<equiv/>
<gloss>stage direction</gloss>
<desc>contains any kind of stage direction within a dramatic text or
fragment.</desc>
  
  
  <classes>
    <memberOf key="tei.inter"/>
    <memberOf key="tei.common"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.specialPara"/>
  </content>
  <attList>
    <attDef ident="type" usage="rec">
	<equiv/>
	<desc>indicates the kind of stage direction.</desc>
      
      
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valList type="semi">
        <valItem ident="setting">
          
          <equiv/>
          <gloss>describes a setting.</gloss>
        </valItem>
        <valItem ident="entrance">
          
          <equiv/>
          <gloss>describes an entrance.</gloss>
        </valItem>
        <valItem ident="exit">
          
          <equiv/>
          <gloss>describes an exit.</gloss>
        </valItem>
        <valItem ident="business">
          
          <equiv/>
          <gloss>describes stage business.</gloss>
        </valItem>
        <valItem ident="novelistic">
          
          <equiv/>
          <gloss>is a narrative, motivating stage direction.</gloss>
        </valItem>
        <valItem ident="delivery">
          
          <equiv/>
          <gloss>describes how a character speaks.</gloss>
        </valItem>
        <valItem ident="modifier">
          
          <equiv/>
          <gloss>gives some detail about a character.</gloss>
        </valItem>
        <valItem ident="location">
          
          <equiv/>
          <gloss>describes a location.</gloss>
        </valItem>
        <valItem ident="mixed">
          
          <equiv/>
          <gloss>more than one of the above</gloss>
        </valItem>
      </valList>
      
    </attDef>
  </attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <stage type="setting">A curtain being drawn.</stage>
      <stage type="setting">Music</stage>
      <stage type="entrance">Enter Husband as being thrown off his
horse.</stage>
      <stage type="exit">Exit pursued by a bear.</stage>
      <stage type="business">He quickly takes the stone out.</stage>
      <stage type="delivery">To Lussurioso.</stage>
      <stage type="novelistic">Having had enough, and embarrassed for
the family.</stage>
      <stage type="modifier">Disguised as Ansaldo.</stage>
      <stage type="location">At a window.</stage>
      <stage rend="inline" type="delivery">Aside.</stage>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#CODR"/>
    <ptr target="#CODV"/>
    <ptr target="#DRSTA"/>
  </listRef>
</elementSpec>
