<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="DECLABL" type="atts" ident="att.declarable">
<desc>groups elements which may be independently selected (using the special
purpose <att>decls</att> attribute) from a candidate list of declarations
within a TEI header.</desc>
  <attList>
    <attDef ident="default" usage="mwa">
	<equiv/>
	<desc>indicates whether or not this element is selected by default when
its parent is selected.</desc>
      <datatype><rng:data xmlns:rng="http://relaxng.org/ns/structure/1.0" type="boolean"/></datatype>
      <defaultVal>false</defaultVal>
      <valList type="closed">
        <valItem ident="true">
          <equiv/>
          <gloss>This element is selected if its parent is selected</gloss>
        </valItem>
        <valItem ident="false">
          <equiv/>
          <gloss>This element can only be selected explicitly, unless it is the
only one of its kind, in which case it is selected if its parent is selected.</gloss>
        </valItem>
      </valList>
    </attDef>
  </attList>
  <remarks>
    <p>The rules governing the association of declarable elements with
    individual parts of a TEI text are fully defined in chapter <ptr
    target="#CCAS"/>. Only one element of a particular type may have a
    <att>default</att> attribute with a value of <val>true</val>.</p>
  </remarks>
  <listRef>
    <ptr target="#CCAS"/>
  </listRef>
</classSpec>
