<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="PHRASE" type="model" ident="model.phrase">
<desc>groups those elements which can occur at the level of individual
words or phrases.</desc>
  <remarks>
    <p>This class of elements can occur only within larger
elements of the class <term>inter</term> or <term>chunk</term>.
In prose, this means these elements can occur within paragraphs,
list items, lines of verse, etc.</p>
  </remarks>
  <listRef>
    <ptr target="#STEC"/>
  </listRef>
</classSpec>
