<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="SPANNING" type="atts" ident="att.spanning">
<desc>elements which delimit a span of text running from the
content of the element to a point indicated by the spanTo attribute.</desc>
  <attList>
    <attDef ident="spanTo" usage="mwa">
	<equiv/>
	<desc>indicates the end of a span initiated by the element
	bearing this attribute.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.pointer"/></datatype>
      <valDesc>points to an element following this one in the current document. </valDesc>
    </attDef>
  </attList>
  <remarks>
    <p>The span is defined as running in document order from the start
    of the content of the pointing element (if any) to the end of the
    content of the element pointed to by the spanTo attribute (if
    any). If no value is supplied for the attribute, the assumption is that the span is
    coextensive with the pointing element.</p>
  </remarks>
  <listRef>
    <ptr target="#STECAT"/>
  </listRef>
</classSpec>
