<?xml version="1.0" encoding="utf-8" ?>
<project default="build-macos" name="Roma" basedir=".">
	<description>The TEI ISO Web Application</description>
	
	<property name="src.dir"     value="src"/>
    <property name="build.dir"   value="bin"/>
	<property name="lib.dir"     value="lib"/>
	<property name="deploy.dir"     value="deploy"/>
	<property name="resources.dir"     value="resources"/>	
	
	<property name="swt.linux.dir" value="lib/swt-3.4-gtk-linux-x86"/>
	<property name="swt.windows.dir" value="lib/swt-3.4-win32-win32-x86"/>
	<property name="swt.macos.dir" value="lib/swt-3.4-carbon-macosx"/>
	
	<property name="macos-app-stub" value="stubs/macos-stub"/>


	
	<target name="init-classpath">
		<path id="classpath">
			<pathelement location="src"/>
			<fileset dir="${lib.dir}" includes="**/*.jar"/>
	    </path>
	</target>
	
	<target name="env-macos">
		<property name="deploy.dir.env" value="macos"/>
		<property name="swt.jar" value="${swt.macos.dir}/swt.jar"/>
	</target>

	<target name="env-linux">
		<property name="deploy.dir.env" value="linux"/>
		<property name="swt.jar" value="${swt.linux.dir}/swt.jar"/>
	</target>
	
	<target name="env-windows">
		<property name="deploy.dir.env" value="windows"/>
		<property name="swt.jar" value="${swt.windows.dir}/swt.jar"/>
	</target>
		
		
	<target name="clean">
		<tstamp>
	        <format property="now" pattern="d-MM-yyyy hh:mm aa"/>
        </tstamp>
        <echo message="===========================================" />
        <echo message="Creating new build of Roma: ${now}"  />
        <echo message="--------------------" />
        <echo message="Cleaning directories" />
        <echo message="===========================================" />
    	
		<delete dir="${build.dir}"/>
		<delete dir="${deploy.dir}/${deploy.dir.env}"/>
    </target>
	
	<target name="init" depends="clean">
	      <echo message="==========================================" />
	      <echo message="OS Name: ${os.name}                       " />
	      <echo message="Java Home: ${java.home}                   " />
	      <echo message="Ant java version: ${ant.java.version}     " />
	      <echo message="Java vendor: ${java.vendor}               " />
	      <echo message="Java Version: ${java.version}             " />
	      <echo message="==========================================" />
		 
	      <mkdir dir="${build.dir}"/>
	      <mkdir dir="${deploy.dir}/${deploy.dir.env}"/>
   </target>
	
	<target name="compile" depends="init, init-classpath">
    	<echo message="==========================================" />
	    <echo message="Compiling source files" />
	    <echo message="==========================================" />
	    
        <javac 
        	debug="on"
        	srcdir="${src.dir}" 
        	destdir="${build.dir}"
        	encoding="utf-8"
        	classpathref="classpath"/>
    	
    	<echo message="==========================================" />
	    <echo message="Copy source and config files" />
	    <echo message="==========================================" />
    	
		<copy todir="${build.dir}">
	      	 <fileset dir="${src.dir}" includes="**/*.*"/>
	    </copy>
    </target>
	
	<target name="deploy">
		
		<jar destfile="${deploy.dir}/${deploy.dir.env}/vesta.jar" 
					 basedir="${build.dir}" includes="**/*.*">
					<zipfileset src="${lib.dir}/saxonb9-1-0-1j//saxon9-dom.jar" includes="**/*.*"/>
					<zipfileset src="${lib.dir}/saxonb9-1-0-1j/saxon9-dom4j.jar" includes="**/*.*"/>
					<zipfileset src="${lib.dir}/saxonb9-1-0-1j/saxon9-jdom.jar" includes="**/*.*"/>
					<zipfileset src="${lib.dir}/saxonb9-1-0-1j/saxon9-s9api.jar" includes="**/*.*"/>
					<zipfileset src="${lib.dir}/saxonb9-1-0-1j/saxon9-xpath.jar" includes="**/*.*"/>
					<zipfileset src="${lib.dir}/saxonb9-1-0-1j/saxon9.jar" includes="**/*.*"/>

					<zipfileset src="${lib.dir}/trang-20081028/trang.jar" includes="**/*.*"/>

					<zipfileset src="${swt.jar}" includes="**/*.*"/>
			        <manifest>
		   	      	  <attribute name="Built-By" value="${user.name}"/>
				      <attribute name="Implementation-Title" value="Vesta"/>
				      <attribute name="Implementation-Version" value="0.1beta"/>
		  	          <attribute name="Main-Class" value="oucs.tei.vesta.Vesta"/>
				    </manifest>

		  </jar>
		
		<!-- copy resources -->
		<copy todir="${deploy.dir}/${deploy.dir.env}/resources">
         <fileset dir="${resources.dir}"/>
        </copy>

	</target>
	
	<!-- The entire build //-->
	<target name="build-macos" depends="env-macos,compile,deploy"/>
	
	<target name="build-linux" depends="env-linux,compile, deploy"/>
	<target name="build-windows" depends="env-windows,compile, deploy"/>
	
</project>