<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="linking" xml:id="ALT" usage="opt" ident="alt">
<equiv/>
<gloss>alternation</gloss>
<desc>identifies an alternation or a set of choices among elements or passages.</desc>
  
  
  <classes>
    <memberOf key="tei.pointer"/>
    <memberOf key="tei.metadata"/>
  </classes>
  <content>
    <rng:empty xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList>
    <attDef ident="targets" usage="req">
	<equiv/>
	<desc>specifies the identifiers of the alternative elements or passages.</desc>
      
      
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.uriList"/></datatype>
      <valDesc>Each value specified must be the same as that
		specified as value for an <att>xml:id</att> attribute for some
		other element in the current document.</valDesc>
      
    </attDef>
    <attDef ident="mode" usage="rec">
	<equiv/>
	<desc>states whether the alternations gathered in this collection are exclusive or inclusive.</desc>
      
      
      <valList type="closed">
        <valItem ident="excl">
          
          <equiv/>
          <gloss>indicates that the alternation is exclusive, i.e. that
		  at most one of the alternatives occurs.</gloss>
        </valItem>
        <valItem ident="incl">
          
          <equiv/>
          <gloss>indicates that the alternation is not exclusive, i.e. that
		  one or more of the alternatives occur.</gloss>
        </valItem>
      </valList>
      
    </attDef>
    <attDef ident="weights" usage="opt">
	<equiv/>
	<desc>If <att>mode</att> is <code>excl</code>, each weight states the
		probability that the corresponding alternative occurs.  If
		<att>mode="incl"</att> each weight states the probability that
		the corresponding alternative occurs given that at least one
		of the other alternatives occurs.</desc>
      
      
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>a list of numbers, in the range from 0 to 1 if
		<att>wScale</att> is <code>real</code>, and in the range from 0 to 100 if
		<att>wScale</att> is <code>perc</code>.</valDesc>
      
      <remarks>
        <p>If <att>mode</att> is <code>excl</code>, the sum of weights must be 1 (or
		  100%;). If <att>mode</att> is <code>excl</code>, the sum of weights must
		  be in the range from 0 to the number of alternants (or 0 to
		  100%; times the number of alternants).</p>
      </remarks>
    </attDef>
    <attDef ident="wScale" usage="opt">
	<equiv/>
	<desc>indicates the scale used to express the value of the
		<att>weights</att> attribute value.</desc>
      
      
      <valList type="closed">
        <valItem ident="perc">
          
          <equiv/>
          <gloss>indicates that the weights are expressed as percentages.</gloss>
        </valItem>
        <valItem ident="real">
          
          <equiv/>
          <gloss>indicates that the weights are expressed as values
		  between 0 and 1.</gloss>
        </valItem>
      </valList>
      
    </attDef>
  </attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <alt mode="excl" targets="#we.fun #we.sun" weights="50 50"/>
    </egXML>
  </exemplum>
  <remarks>
    <p/>
  </remarks>
  <listRef>
    <ptr target="#SAAT"/>
  </listRef>
</elementSpec>
