# TEI

./: .gitignore  .travis.yml  AB.html  AI.html  BIB.html  CC.html  CE.html  CH.html  CO.html  COL.html  COPYING  COPYING.txt  ChangeLog  DI.html  DR.html  DS.html  FM1.html  FS.html  FT.html  GD.html  HD.html  Images  LICENSE.md  MS.html  Makefile  Makefile-1  Makefile2  ND.html  NH.html  P4.CHANGES  PH.html  PREFS.html  README.md  REF-ATTS.html  REF-CLASSES-ATTS.html  REF-CLASSES-MODEL.html  REF-ELEMENTS.html  REF-MACROS.html  Roma  SA.html  (+1464 more)
DesktopRoma/: .classpath  build.xml  libswt-carbon-3448.jnilib  libswt-cocoa-carbon-3448.jnilib
DesktopRoma/deploy/linux/resources/local/: p5subset.xml
DesktopRoma/deploy/linux/resources/stylesheets/: tei.css
DesktopRoma/deploy/macos/resources/stylesheets/: i18n.xml  teic.css
DesktopRoma/doc/: howto-deploy-vesta-on-macos.txt
DesktopRoma/lib/swt-3.4-gtk-linux-x86/: about.html
DesktopRoma/resources/docx/: template.docx
DesktopRoma/resources/local/: p5subset.xml
DesktopRoma/resources/stylesheets/common/: core.xsl  header.xsl  i18n.xsl
DesktopRoma/resources/stylesheets/common2/: figures.xsl  tagdocs.xsl  tei-param.xsl
DesktopRoma/resources/stylesheets/docx/: docx-tei-grouping.xsl  normalize-word-style.xsl  tei-docx-conversion-vesta.xsl  tei-docx-verbatim.xsl  tei-docx.xsl  teidocx-functions.xsl  variables.xsl  verbatim.xsl  vesta-functions.xsl
DesktopRoma/resources/stylesheets/fo/: corpus.xsl  drama.xsl  figures.xsl  linking.xsl  textstructure.xsl
DesktopRoma/resources/stylesheets/html/: core.xsl  drama.xsl  figures.xsl  header.xsl  linking.xsl  tei.xsl
DesktopRoma/resources/stylesheets/latex/: corpus.xsl  drama.xsl  figures.xsl  header.xsl  linking.xsl  tei.xsl  textstructure.xsl
DesktopRoma/resources/stylesheets/odds/: manglexsd.xsl  odd2html.xsl  odd2relax.xsl  simplifyfordtd.xsl
DesktopRoma/resources/stylesheets/odds2/: RngToRnc.xsl  odd2dtd.xsl  odd2relax.xsl  table2list.xsl  teiodds.xsl
DesktopRoma/resources/stylesheets/slides/: teihtml-slides.xsl
DesktopRoma/resources/stylesheets/teic/: odd2htmlfragment.xsl  teilatex-teic.xsl
DesktopRoma/resources/stylesheets/xhtml/: core.xsl  namesdates.xsl  transcr.xsl
DesktopRoma/resources/stylesheets/xhtml2/: core.xsl  header.xsl  tagdocs.xsl
DesktopRoma/src/: properties-jar.xml  properties.xml
DesktopRoma/src/org/tei/vesta/: PropertiesProvider.java  RunDialog.java  SaxonProcFactory.java  Utils.java  Vesta.java  VestaProcessor.java
I18N/: README  (+57 more)
Stylesheets/docx/tools/: build.xml  fixgraphics.xsl  fixstyle  listgraphics.xsl  template-oucs.docx
Stylesheets/epub/: build-to.xml  build.xml  epub-common.xsl  epub-preflight.xsl  tei-to-epub.xsl  to.xsl
Stylesheets/tools/ImageInfo/: build.xml
Stylesheets/tools/ImageInfo/src/: ImageTask.java
Stylesheets/xsltdoc/: build.xml  config.xsl
Stylesheets/xsltdoc/css/: XSLTdoc.css  xmlverbatim.css
Stylesheets/xsltdoc/doc/: core.xsl.src.html  core.xsl.xd.html  functionTemplateList.html  index.html  stylesheet.xsl.src.html  stylesheet.xsl.xd.html  stylesheetList.html  xsltdoc.xsl.src.html  xsltdoc.xsl.xd.html
Stylesheets/xsltdoc/doc/inlineTags/: xml.xsl.src.html  xml.xsl.xd.html
Stylesheets/xsltdoc/doc/lib/: util.xsl.src.html  util.xsl.xd.html
Stylesheets/xsltdoc/doc/properties/: author.xsl.src.html  author.xsl.xd.html  copyright.xsl.src.html  copyright.xsl.xd.html  cvsId.xsl.src.html  cvsId.xsl.xd.html  svnId.xsl.src.html  svnId.xsl.xd.html
Stylesheets/xsltdoc/doc/verbatim/: xmlverbatim.xsl.src.html  xmlverbatim.xsl.xd.html  xmlverbatimwrapper.xsl.src.html  xmlverbatimwrapper.xsl.xd.html
Stylesheets/xsltdoc/htmlTemplates/: standard.tpl.html
Stylesheets/xsltdoc/xsl/: XSLTdocConfig.xml  core.xsl  stylesheet.xsl  xsltdoc.xsl
Stylesheets/xsltdoc/xsl/inlineTags/: xml.xsl
Stylesheets/xsltdoc/xsl/lib/: util.xsl
Stylesheets/xsltdoc/xsl/properties/: author.xsl  copyright.xsl  cvsId.xsl  svnId.xsl
Stylesheets/xsltdoc/xsl/test/: dummy.xml  utilTest.xsl
Stylesheets/xsltdoc/xsl/verbatim/: xmlverbatim.xsl  xmlverbatimwrapper.xsl
Test2/: README.md  build.xml  build_docx.xml  build_odd.xml  build_odt.xml  build_utilities.xml  convert.xml
Test2/expected-results/: generalP5.fo  testBinaryObjects1.html  testCocoa1.xml  testCorpus1.fo  testDocxListsTables1.xml  testFromOdt1.xml  testHtmlInput1.xml  testMarkdown1.xml  testNonTeiOdd1.rng  testNonTeiOdd1InvalidInstanceRngMessages.txt  testNotes1.fo  testNotes1DocxCore.xml  testNotes1DocxDocument.xml  testP4Input1.xml  testShelfmarkMs.xml  testStructure1.html
Test2/inputFiles/: testEgXml1.xml  testFromOdt1.odt  testHtmlInput1.html  testNonTeiOdd1.odd  testP4Input1.xml  testPure1.odd  testQuotations1.xml  testRendition1.xml  testSpecificationDescription1.odd  testWhitespace1.xml
Test2/schemas/: oddbyexample.xsd
for-xenoData/Exemplars/: make_template.xsl  pom.xml  tei_corpus.tei  tei_enrich.odd  tei_its.odd  tei_jtei.tei  tei_lite.tei  tei_math.template  tei_odds.odd
genetic/: compileSchema.sh  doIt  dossierEg.xml  egXML.xml  faustTEI.xml  geneticTEI.dtd  geneticTEI.html  geneticTEI.rnc  geneticTEI.rng  geneticTEI.xml  geneticTEI.xsd  notes_2010-02-25.xml  p5genetic.xml  pom.xml  tcw18.xml  testGenetic.xml  virtual-document.xml
genetic/compiledSchema/: geneticTEI.dtd  geneticTEI.rnc  geneticTEI.rng  geneticTEI.xsd
genetic/constr_example/: geneticRelations.xml  transcript_D1.xml  transcript_H2.xml  transcript_H3.xml
genetic/examples/: AusSand70.xml  D1.xml  D1_1.xml  D1_2.xml  D1_3.xml  D1_4.xml  app.xml  check  damageSpan_1.xml  damageSpan_2.xml  damageSpan_3.xml  dossier_1.xml  faust_1.xml  faust_2.xml  geneticRel.xml  ibsen01.xml  ibsen04.xml  ka04_1v-dtl.xml  kb.xml  kb2Testcase_1484.xml  kb2Testcase_1496.xml  kb2Testcase_master.xml  kb2Testcase_okb.xml  leop01.xml  misc.xml  moore01.xml  moore02.xml  moore03.tif  moore03.xml  moore04.tif  moore04.xml  moores.xml  munch01.xml  skuldren.xml  stages.xml  undoing1.xml  whitman01.xml  whitman02.xml  whitman03a.xml
javalib/: .classpath  .project  build.xml
javalib/lib/trang-20081028/: trang-manual.html
(+10355 files in other folders)
