<!ENTITY glike.odd SYSTEM "Source/ST/glike.odd">	<!-- %model.gLike; -->
<!ENTITY macroxtext.odd SYSTEM "Source/ST/macroxtext.odd">	<!-- %macro.xtext; -->
<!ENTITY perspartatts.odd  SYSTEM "Source/ND/perspartatts.odd">	<!-- %att.personal; -->
<!ENTITY fragmentatts.odd  SYSTEM "Source/TC/fragmentatts.odd">	<!-- %att.rdgPart; -->
<!ENTITY tempexpatts.odd  SYSTEM "Source/ND/tempexpatts.odd">	<!-- %att.datePart; -->
<!ENTITY clsegatts.odd  SYSTEM "Source/ST/clsegatts.odd">	<!-- %att.segLike; -->
<!ENTITY formptrsatts.odd  SYSTEM "Source/DI/formptrsatts.odd">	<!-- %att.ptrLike.form; -->
<!ENTITY ab.odd SYSTEM "Source/AB/ab.odd">
<!ENTITY abbr.odd SYSTEM "Source/CO/abbr.odd">	<!-- <abbr> -->
<!ENTITY accmat.odd SYSTEM "Source/MS/accmat.odd">	<!-- <accMat> -->
<!ENTITY acquisition.odd SYSTEM "Source/MS/acquisition.odd">	<!-- <acquisition> -->
<!ENTITY activity.odd SYSTEM "Source/CC/activity.odd">	<!-- <activity> -->
<!ENTITY actor.odd SYSTEM "Source/DR/actor.odd">	<!-- <actor> -->
<!ENTITY add.odd SYSTEM "Source/CO/add.odd">	<!-- <add> -->
<!ENTITY additional.odd SYSTEM "Source/MS/additional.odd">	<!-- <additional> -->
<!ENTITY additions.odd SYSTEM "Source/MS/additions.odd">	<!-- <additions> -->
<!ENTITY addname.odd SYSTEM "Source/ND/addname.odd">	<!-- <addName> -->
<!ENTITY address.odd SYSTEM "Source/CO/address.odd">	<!-- <address> -->
<!ENTITY addrline.odd SYSTEM "Source/CO/addrline.odd">	<!-- <addrLine> -->
<!ENTITY addrpart.odd SYSTEM "Source/ST/addrpart.odd">	<!-- %model.addrPart; -->
<!ENTITY addspan.odd SYSTEM "Source/PH/addspan.odd">	<!-- <addSpan> -->
<!ENTITY admininfo.odd SYSTEM "Source/MS/admininfo.odd">	<!-- <adminInfo> -->
<!ENTITY affiliat.odd SYSTEM "Source/CC/affiliat.odd">	<!-- <affiliation> -->
<!ENTITY agent.odd SYSTEM "Source/ST/agent.odd">	<!-- %model.nameLike.agent; -->
<!ENTITY ai.odd SYSTEM "Source/AI/ai.odd">
<!ENTITY aitop.odd SYSTEM "Source/ST/aitop.odd">	<!-- %TEI.analysis; -->
<!ENTITY alt.odd SYSTEM "Source/SA/alt.odd">	<!-- <alt> -->
<!ENTITY altgrp.odd SYSTEM "Source/SA/altgrp.odd">	<!-- <altGrp> -->
<!ENTITY altident.odd SYSTEM "Source/CO/altident.odd">	<!-- <altIdent> -->
<!ENTITY altidentifier.odd SYSTEM "Source/MS/altidentifier.odd">	<!-- <altIdentifier> -->
<!ENTITY altname.odd SYSTEM "Source/MS/altname.odd">	<!-- <altName> -->
<!ENTITY analytic.odd SYSTEM "Source/CO/analytic.odd">	<!-- <analytic> -->
<!ENTITY anchor.odd SYSTEM "Source/SA/anchor.odd">	<!-- <anchor> -->
<!ENTITY anonb.odd SYSTEM "Source/SA/anonb.odd">	<!-- <ab> -->
<!ENTITY app.odd SYSTEM "Source/TC/app.odd">	<!-- <app> -->
<!ENTITY arc.odd SYSTEM "Source/GD/arc.odd">	<!-- <arc> -->
<!ENTITY argument.odd SYSTEM "Source/DS/argument.odd">	<!-- <argument> -->
<!ENTITY ascribed.odd SYSTEM "Source/ST/ascribed.odd">	<!-- %att.ascribed; -->
<!ENTITY att.odd SYSTEM "Source/TD/att.odd">	<!-- <att> -->
<!ENTITY attdef.odd SYSTEM "Source/TD/attdef.odd">	<!-- <attDef> -->
<!ENTITY attlist.odd SYSTEM "Source/TD/attlist.odd">	<!-- <attList> -->
<!ENTITY attref.odd SYSTEM "Source/TD/attref.odd">	<!-- <attRef> -->
<!ENTITY author.odd SYSTEM "Source/CO/author.odd">	<!-- <author> -->
<!ENTITY authorty.odd SYSTEM "Source/HD/authorty.odd">	<!-- <authority> -->
<!ENTITY avail.odd SYSTEM "Source/HD/avail.odd">	<!-- <availability> -->
<!ENTITY back.odd SYSTEM "Source/DS/back.odd">	<!-- <back> -->
<!ENTITY bib.odd SYSTEM "Source/BIB/bib.odd">
<!ENTITY bibl.odd SYSTEM "Source/CO/bibl.odd">	<!-- <bibl> -->
<!ENTITY biblfull.odd SYSTEM "Source/CO/biblfull.odd">	<!-- <biblFull> -->
<!ENTITY biblitem.odd SYSTEM "Source/CO/biblitem.odd">	<!-- <biblItem> -->
<!ENTITY biblpart.odd SYSTEM "Source/ST/biblpart.odd">	<!-- %model.biblPart; -->
<!ENTITY biblscop.odd SYSTEM "Source/CO/biblscop.odd">	<!-- <biblScope> -->
<!ENTITY biblstru.odd SYSTEM "Source/CO/biblstru.odd">	<!-- <biblStruct> -->
<!ENTITY bicond.odd SYSTEM "Source/FD/bicond.odd">	<!-- <bicond> -->
<!ENTITY binary.odd SYSTEM "Source/FS/binary.odd">	<!-- <binary> -->
<!ENTITY binding.odd SYSTEM "Source/MS/binding.odd">	<!-- <binding> -->
<!ENTITY bindingdesc.odd SYSTEM "Source/MS/bindingdesc.odd">	<!-- <bindingDesc> -->
<!ENTITY birth.odd SYSTEM "Source/CC/birth.odd">	<!-- <birth> -->
<!ENTITY bloc.odd SYSTEM "Source/ND/bloc.odd">	<!-- <bloc> -->
<!ENTITY binaryobject.odd SYSTEM "Source/CO/binaryobject.odd">	<!-- <binaryObject> -->
<!ENTITY body.odd SYSTEM "Source/DS/body.odd">	<!-- <body> -->
<!ENTITY bodypartdiv.odd SYSTEM "Source/ST/bodypartdiv.odd">	<!-- %macro.bodyPart.div; -->
<!ENTITY bodypartdiv0.odd SYSTEM "Source/ST/bodypartdiv0.odd">	<!-- %macro.bodyPart.div0; -->
<!ENTITY bodypartdiv1.odd SYSTEM "Source/ST/bodypartdiv1.odd">	<!-- %macro.bodyPart.div1; -->
<!ENTITY bodypartmain.odd SYSTEM "Source/ST/bodypartmain.odd">	<!-- %macro.bodyPart.main; -->
<!ENTITY bodypartpre.odd SYSTEM "Source/ST/bodypartpre.odd">	<!-- %macro.bodyPart.pre; -->
<!ENTITY broadcas.odd SYSTEM "Source/HD/broadcas.odd">	<!-- <broadcast> -->
<!ENTITY byline.odd SYSTEM "Source/DS/byline.odd">	<!-- <byline> -->
<!ENTITY c.odd SYSTEM "Source/AI/c.odd">	<!-- <c> -->
<!ENTITY caesura.odd SYSTEM "Source/VE/caesura.odd">	<!-- <caesura> -->
<!ENTITY camera.odd SYSTEM "Source/DR/camera.odd">	<!-- <camera> -->
<!ENTITY caption.odd SYSTEM "Source/DR/caption.odd">	<!-- <caption> -->
<!ENTITY case.odd SYSTEM "Source/DI/case.odd">	<!-- <case> -->
<!ENTITY castgrp.odd SYSTEM "Source/DR/castgrp.odd">	<!-- <castGroup> -->
<!ENTITY castitem.odd SYSTEM "Source/DR/castitem.odd">	<!-- <castItem> -->
<!ENTITY castlist.odd SYSTEM "Source/DR/castlist.odd">	<!-- <castList> -->
<!ENTITY catchwords.odd SYSTEM "Source/MS/catchwords.odd">	<!-- <catchwords> -->
<!ENTITY catdesc.odd SYSTEM "Source/HD/catdesc.odd">	<!-- <catDesc> -->
<!ENTITY categorize.odd SYSTEM "Source/HD/categorize.odd">	<!-- %model.catDescPart; -->
<!ENTITY category.odd SYSTEM "Source/HD/category.odd">	<!-- <category> -->
<!ENTITY catref.odd SYSTEM "Source/HD/catref.odd">	<!-- <catRef> -->
<!ENTITY cbcomp.odd SYSTEM "Source/ST/cbcomp.odd">	<!-- %macro.component; -->
<!ENTITY cbgeseq.odd SYSTEM "Source/ST/cbgeseq.odd">	<!-- %macro.componentSeq; -->
<!ENTITY cbgetop.odd SYSTEM "Source/ST/cbgetop.odd">	<!-- %TEI.general; -->
<!ENTITY cbmxtop.odd SYSTEM "Source/ST/cbmxtop.odd">	<!-- %TEI.mixed; -->
<!ENTITY cc.odd SYSTEM "Source/CC/cc.odd">
<!ENTITY cctop.odd SYSTEM "Source/ST/cctop.odd">	<!-- %TEI.corpus; -->
<!ENTITY ce.odd SYSTEM "Source/CE/ce.odd">
<!ENTITY cell.odd SYSTEM "Source/FT/cell.odd">	<!-- <cell> -->
<!ENTITY certain.odd SYSTEM "Source/CE/certain.odd">	<!-- <certainty> -->
<!ENTITY cetop.odd SYSTEM "Source/ST/cetop.odd">	<!-- %TEI.certainty; -->
<!ENTITY cf.odd SYSTEM "Source/CF/cf.odd">
<!ENTITY ch.odd SYSTEM "Source/CH/ch.odd">
<!ENTITY change.odd SYSTEM "Source/HD/change.odd">	<!-- <change> -->
<!ENTITY channel.odd SYSTEM "Source/CC/channel.odd">	<!-- <channel> -->
<!ENTITY char.odd SYSTEM "Source/WD/char.odd">	<!-- <char> -->
<!ENTITY chardesc.odd SYSTEM "Source/WD/chardesc.odd">	<!-- <charDesc> -->
<!ENTITY charname.odd SYSTEM "Source/WD/charname.odd">	<!-- <charName> -->
<!ENTITY charprop.odd SYSTEM "Source/WD/charprop.odd">	<!-- <charProp> -->
<!ENTITY choice.odd SYSTEM "Source/CO/choice.odd">	<!-- <choice> -->
<!ENTITY chooseable.odd SYSTEM "Source/ST/chooseable.odd">	<!-- %model.choicePart; -->
<!ENTITY chunk.odd SYSTEM "Source/ST/chunk.odd">	<!-- %model.divPart; -->
<!ENTITY cit.odd SYSTEM "Source/CO/cit.odd">	<!-- <cit> -->
<!ENTITY cl.odd SYSTEM "Source/AI/cl.odd">	<!-- <cl> -->
<!ENTITY clana.odd SYSTEM "Source/AI/clana.odd">	<!-- %att.analytic; -->
<!ENTITY clasdecl.odd SYSTEM "Source/HD/clasdecl.odd">	<!-- <classDecl> -->
<!ENTITY classcod.odd SYSTEM "Source/HD/classcod.odd">	<!-- <classCode> -->
<!ENTITY classes.odd SYSTEM "Source/TD/classes.odd">	<!-- <classes> -->
<!ENTITY classspec.odd SYSTEM "Source/TD/classspec.odd">	<!-- <classSpec> -->
<!ENTITY clbibl.odd SYSTEM "Source/ST/clbibl.odd">	<!-- %model.biblLike; -->
<!ENTITY clfront.odd SYSTEM "Source/ST/clfront.odd">	<!-- %model.frontPart; -->
<!ENTITY clinterp.odd SYSTEM "Source/ST/clinterp.odd">	<!-- %att.interpLike; -->
<!ENTITY cllink.odd SYSTEM "Source/SA/cllink.odd">	<!-- %att.global.linking; -->
<!ENTITY cllines.odd SYSTEM "Source/ST/cllines.odd">	<!-- %model.lLike; -->
<!ENTITY clloc.odd SYSTEM "Source/ST/clloc.odd">	<!-- %model.ptrLike; -->
<!ENTITY closer.odd SYSTEM "Source/DS/closer.odd">	<!-- <closer> -->
<!ENTITY clseg.odd SYSTEM "Source/ST/clseg.odd">	<!-- %model.segLike; -->
<!ENTITY clstage.odd SYSTEM "Source/ST/clstage.odd">
<!ENTITY co.odd SYSTEM "Source/CO/co.odd">
<!ENTITY code.odd SYSTEM "Source/TD/code.odd">	<!-- <code> -->
<!ENTITY col.odd SYSTEM "Source/COL/col.odd">
<!ENTITY colbr.odd SYSTEM "Source/CO/colbr.odd">	<!-- <cb> -->
<!ENTITY collation.odd SYSTEM "Source/MS/collation.odd">	<!-- <collation> -->
<!ENTITY collection.odd SYSTEM "Source/MS/collection.odd">	<!-- <collection> -->
<!ENTITY colloc.odd SYSTEM "Source/DI/colloc.odd">	<!-- <colloc> -->
<!ENTITY colophon.odd SYSTEM "Source/MS/colophon.odd">	<!-- <colophon> -->
<!ENTITY common.odd SYSTEM "Source/ST/common.odd">	<!-- %model.common; -->
<!ENTITY compdict.odd SYSTEM "Source/DI/compdict.odd">	<!-- %model.entryLike; -->
<!ENTITY compdram.odd SYSTEM "Source/DR/compdram.odd">	<!-- %model.divPart.stage; -->
<!ENTITY compseq.odd SYSTEM "Source/ST/compseq.odd">	<!-- %macro.componentSeq; -->
<!ENTITY compspok.odd SYSTEM "Source/TS/compspok.odd">	<!-- %model.divPart.spoken; -->
<!ENTITY compvers.odd SYSTEM "Source/VE/compvers.odd">	<!-- %model.divPart.verse; -->
<!ENTITY cond.odd SYSTEM "Source/FD/cond.odd">	<!-- <cond> -->
<!ENTITY condition.odd SYSTEM "Source/MS/condition.odd">	<!-- <condition> -->
<!ENTITY constitn.odd SYSTEM "Source/CC/constitn.odd">	<!-- <constitution> -->
<!ENTITY content.odd SYSTEM "Source/TD/content.odd">	<!-- <content> -->
<!ENTITY corr.odd SYSTEM "Source/CO/corr.odd">	<!-- <corr> -->
<!ENTITY correctn.odd SYSTEM "Source/HD/correctn.odd">	<!-- <correction> -->
<!ENTITY country.odd SYSTEM "Source/ND/country.odd">	<!-- <country> -->
<!ENTITY cplxval.odd SYSTEM "Source/ST/cplxval.odd">	<!-- %model.complexVal; -->
<!ENTITY creatn.odd SYSTEM "Source/HD/creatn.odd">	<!-- <creation> -->
<!ENTITY crefpattern.odd SYSTEM "Source/HD/crefpattern.odd">	<!-- <cRefPattern> -->
<!ENTITY custevent.odd SYSTEM "Source/MS/custevent.odd">	<!-- <custEvent> -->
<!ENTITY custodialhist.odd SYSTEM "Source/MS/custodialhist.odd">	<!-- <custodialHist> -->
<!ENTITY damage.odd SYSTEM "Source/PH/damage.odd">	<!-- <damage> -->
<!ENTITY data.certainty SYSTEM "Source/ST/data.certainty.odd">	<!-- %data.certainty; -->
<!ENTITY data.code SYSTEM "Source/ST/data.code.odd">	<!-- %data.code; -->
<!ENTITY data.count SYSTEM "Source/ST/data.count.odd">	<!-- %data.count; -->
<!ENTITY data.duration SYSTEM "Source/ST/data.duration.odd">	<!-- %data.duration; -->
<!ENTITY data.enumerated SYSTEM "Source/ST/data.enumerated.odd">	<!-- %data.enumerated; -->
<!ENTITY data.key SYSTEM "Source/ST/data.key.odd">	<!-- %data.key; -->
<!ENTITY data.language SYSTEM "Source/ST/data.language.odd">	<!-- %data.language; -->
<!ENTITY data.name SYSTEM "Source/ST/data.name.odd">	<!-- %data.name; -->
<!ENTITY data.names SYSTEM "Source/ST/data.names.odd">	<!-- %data.names; -->
<!ENTITY data.namespace SYSTEM "Source/ST/data.namespace.odd">	<!-- %data.namespace; -->
<!ENTITY data.numeric SYSTEM "Source/ST/data.numeric.odd">	<!-- %data.numeric; -->
<!ENTITY data.odd SYSTEM "Source/ST/data.odd">	<!-- %model.pPart.data; -->
<!ENTITY data.outputmeasurement SYSTEM "Source/ST/data.outputmeasurement.odd">	<!-- %data.outputMeasurement; -->
<!ENTITY data.pattern SYSTEM "Source/ST/data.pattern.odd">	<!-- %data.pattern; -->
<!ENTITY data.pointer SYSTEM "Source/ST/data.pointer.odd">	<!-- %data.pointer; -->
<!ENTITY data.pointers SYSTEM "Source/ST/data.pointers.odd">	<!-- %data.pointers; -->
<!ENTITY data.probability SYSTEM "Source/ST/data.probability.odd">	<!-- %data.probability; -->
<!ENTITY data.sex SYSTEM "Source/ST/data.sex.odd">	<!-- %data.sex; -->
<!ENTITY data.temporal SYSTEM "Source/ST/data.temporal.odd">	<!-- %data.temporal; -->
<!ENTITY data.truthvalue SYSTEM "Source/ST/data.truthvalue.odd">	<!-- %data.truthValue; -->
<!ENTITY data.word SYSTEM "Source/ST/data.word.odd">	<!-- %data.word; -->
<!ENTITY data.words SYSTEM "Source/ST/data.words.odd">	<!-- %data.words; -->
<!ENTITY data.xtruthvalue SYSTEM "Source/ST/data.xtruthvalue.odd">	<!-- %data.xTruthValue; -->
<!ENTITY datable.odd SYSTEM "Source/MS/datable.odd">	<!-- %att.datable; -->
<!ENTITY datatype.odd SYSTEM "Source/TD/datatype.odd">	<!-- <datatype> -->
<!ENTITY date.odd SYSTEM "Source/CO/date.odd">	<!-- <date> -->
<!ENTITY datelike.odd SYSTEM "Source/ST/datelike.odd">	<!-- %model.dateLike; -->
<!ENTITY dateline.odd SYSTEM "Source/DS/dateline.odd">	<!-- <dateline> -->
<!ENTITY daterang.odd SYSTEM "Source/CO/daterang.odd">	<!-- <dateRange> -->
<!ENTITY datestru.odd SYSTEM "Source/ND/datestru.odd">	<!-- <dateStruct> -->
<!ENTITY day.odd SYSTEM "Source/ND/day.odd">	<!-- <day> -->
<!ENTITY declabl.odd SYSTEM "Source/ST/declabl.odd">	<!-- %att.declarable; -->
<!ENTITY decling.odd SYSTEM "Source/ST/decling.odd">	<!-- %att.declaring; -->
<!ENTITY decodesc.odd SYSTEM "Source/MS/decodesc.odd">	<!-- <decoDesc> -->
<!ENTITY deconote.odd SYSTEM "Source/MS/deconote.odd">	<!-- <decoNote> -->
<!ENTITY dedication.odd SYSTEM "Source/DEDICATION/dedication.odd">
<!ENTITY def.odd SYSTEM "Source/DI/def.odd">	<!-- <def> -->
<!ENTITY default.odd SYSTEM "Source/FS/default.odd">	<!-- <default> -->
<!ENTITY defaultval.odd SYSTEM "Source/TD/defaultval.odd">	<!-- <defaultVal> -->
<!ENTITY del.odd SYSTEM "Source/CO/del.odd">	<!-- <del> -->
<!ENTITY delspan.odd SYSTEM "Source/PH/delspan.odd">	<!-- <delSpan> -->
<!ENTITY demog.odd SYSTEM "Source/ST/demog.odd">	<!-- %model.personPart; -->
<!ENTITY depth.odd SYSTEM "Source/MS/depth.odd">	<!-- <depth> -->
<!ENTITY derivatn.odd SYSTEM "Source/CC/derivatn.odd">	<!-- <derivation> -->
<!ENTITY desc.odd SYSTEM "Source/CO/desc.odd">	<!-- <desc> -->
<!ENTITY di.odd SYSTEM "Source/DI/di.odd">
<!ENTITY dicscrap.odd SYSTEM "Source/DI/dicscrap.odd">	<!-- <dictScrap> -->
<!ENTITY dieg.odd SYSTEM "Source/DI/dieg.odd">	<!-- <dicteg> -->
<!ENTITY digen.odd SYSTEM "Source/ST/digen.odd">	<!-- %gen.dictionaries; -->
<!ENTITY digenxx.odd SYSTEM "Source/ST/digenxx.odd">	<!-- %gen.dictionaries; -->
<!ENTITY diglobal.odd SYSTEM "Source/DI/diglobal.odd">	<!-- %att.lexicographic; -->
<!ENTITY dimensions.odd SYSTEM "Source/MS/dimensions.odd">	<!-- <dimensions> -->
<!ENTITY dimix.odd SYSTEM "Source/DI/dimix.odd">	<!-- %mix.dictionaries; -->
<!ENTITY dimixxx.odd SYSTEM "Source/ST/dimixxx.odd">	<!-- %mix.dictionaries; -->
<!ENTITY diparts.odd SYSTEM "Source/DI/diparts.odd">	<!-- %model.entryParts; -->
<!ENTITY distance.odd SYSTEM "Source/ND/distance.odd">	<!-- <distance> -->
<!ENTITY distinct.odd SYSTEM "Source/CO/distinct.odd">	<!-- <distinct> -->
<!ENTITY distrib.odd SYSTEM "Source/HD/distrib.odd">	<!-- <distributor> -->
<!ENTITY ditop.odd SYSTEM "Source/ST/ditop.odd">	<!-- %TEI.dictionaries; -->
<!ENTITY ditoplev.odd SYSTEM "Source/ST/ditoplev.odd">	<!-- %model.entryParts.top; -->
<!ENTITY div.odd SYSTEM "Source/DS/div.odd">	<!-- <div> -->
<!ENTITY div0.odd SYSTEM "Source/DS/div0.odd">	<!-- <div0> -->
<!ENTITY div1.odd SYSTEM "Source/DS/div1.odd">	<!-- <div1> -->
<!ENTITY div2.odd SYSTEM "Source/DS/div2.odd">	<!-- <div2> -->
<!ENTITY div3.odd SYSTEM "Source/DS/div3.odd">	<!-- <div3> -->
<!ENTITY div4.odd SYSTEM "Source/DS/div4.odd">	<!-- <div4> -->
<!ENTITY div5.odd SYSTEM "Source/DS/div5.odd">	<!-- <div5> -->
<!ENTITY div6.odd SYSTEM "Source/DS/div6.odd">	<!-- <div6> -->
<!ENTITY div7.odd SYSTEM "Source/DS/div7.odd">	<!-- <div7> -->
<!ENTITY divbot.odd SYSTEM "Source/ST/divbot.odd">	<!-- %model.divWrapper.bottom; -->
<!ENTITY divgen.odd SYSTEM "Source/CO/divgen.odd">	<!-- <divGen> -->
<!ENTITY divn.odd SYSTEM "Source/ST/divn.odd">	<!-- %att.divLike; -->
<!ENTITY divtop.odd SYSTEM "Source/ST/divtop.odd">	<!-- %model.divWrapper; -->
<!ENTITY docauth.odd SYSTEM "Source/DS/docauth.odd">	<!-- <docAuthor> -->
<!ENTITY docdate.odd SYSTEM "Source/DS/docdate.odd">	<!-- <docDate> -->
<!ENTITY doceditn.odd SYSTEM "Source/DS/doceditn.odd">	<!-- <docEdition> -->
<!ENTITY docimprt.odd SYSTEM "Source/DS/docimprt.odd">	<!-- <docImprint> -->
<!ENTITY doctitle.odd SYSTEM "Source/DS/doctitle.odd">	<!-- <docTitle> -->
<!ENTITY domain.odd SYSTEM "Source/CC/domain.odd">	<!-- <domain> -->
<!ENTITY dr.odd SYSTEM "Source/DR/dr.odd">
<!ENTITY drfront.odd SYSTEM "Source/ST/drfront.odd">	<!-- %model.frontPart.drama; -->
<!ENTITY drgen.odd SYSTEM "Source/ST/drgen.odd">	<!-- %gen.drama; -->
<!ENTITY drgenxx.odd SYSTEM "Source/ST/drgenxx.odd">	<!-- %gen.drama; -->
<!ENTITY drmix.odd SYSTEM "Source/DR/drmix.odd">	<!-- %mix.drama; -->
<!ENTITY drmixxx.odd SYSTEM "Source/ST/drmixxx.odd">	<!-- %mix.drama; -->
<!ENTITY drrole.odd SYSTEM "Source/DR/drrole.odd">	<!-- <role> -->
<!ENTITY drtop.odd SYSTEM "Source/ST/drtop.odd">	<!-- %TEI.drama; -->
<!ENTITY ds.odd SYSTEM "Source/DS/ds.odd">
<!ENTITY dt.odd SYSTEM "Source/DT/dt.odd">
<!ENTITY eddecl.odd SYSTEM "Source/HD/eddecl.odd">	<!-- <editorialDecl> -->
<!ENTITY edit.odd SYSTEM "Source/ST/edit.odd">	<!-- %model.pPart.edit; -->
<!ENTITY editincl.odd SYSTEM "Source/ST/editincl.odd">	<!-- %model.global.edit; -->
<!ENTITY edition.odd SYSTEM "Source/HD/edition.odd">	<!-- <edition> -->
<!ENTITY editor.odd SYSTEM "Source/CO/editor.odd">	<!-- <editor> -->
<!ENTITY edstmt.odd SYSTEM "Source/HD/edstmt.odd">	<!-- <editionStmt> -->
<!ENTITY educn.odd SYSTEM "Source/CC/educn.odd">	<!-- <education> -->
<!ENTITY egxml.odd SYSTEM "Source/TD/egxml.odd">	<!-- <egXML> -->
<!ENTITY eleaf.odd SYSTEM "Source/GD/eleaf.odd">	<!-- <eLeaf> -->
<!ENTITY elementspec.odd SYSTEM "Source/TD/elementspec.odd">	<!-- <elementSpec> -->
<!ENTITY emph.odd SYSTEM "Source/CO/emph.odd">	<!-- <emph> -->
<!ENTITY encdesc.odd SYSTEM "Source/HD/encdesc.odd">	<!-- <encodingDesc> -->
<!ENTITY encoding.odd SYSTEM "Source/HD/encoding.odd">	<!-- %model.encodingPart; -->
<!ENTITY enjamb.odd SYSTEM "Source/VE/enjamb.odd">	<!-- %att.enjamb; -->
<!ENTITY entries.odd SYSTEM "Source/DI/entries.odd">	<!-- %att.entryLike; -->
<!ENTITY entry.odd SYSTEM "Source/DI/entry.odd">	<!-- <entry> -->
<!ENTITY entryfr.odd SYSTEM "Source/DI/entryfr.odd">	<!-- <entryFree> -->
<!ENTITY epigraph.odd SYSTEM "Source/DS/epigraph.odd">	<!-- <epigraph> -->
<!ENTITY epilogue.odd SYSTEM "Source/DR/epilogue.odd">	<!-- <epilogue> -->
<!ENTITY equipmen.odd SYSTEM "Source/HD/equipmen.odd">	<!-- <equipment> -->
<!ENTITY equiv.odd SYSTEM "Source/CO/equiv.odd">	<!-- <equiv> -->
<!ENTITY etree.odd SYSTEM "Source/GD/etree.odd">	<!-- <eTree> -->
<!ENTITY etym.odd SYSTEM "Source/DI/etym.odd">	<!-- <etym> -->
<!ENTITY event.odd SYSTEM "Source/TS/event.odd">	<!-- <event> -->
<!ENTITY exemplum.odd SYSTEM "Source/TD/exemplum.odd">	<!-- <exemplum> -->
<!ENTITY expan.odd SYSTEM "Source/CO/expan.odd">	<!-- <expan> -->
<!ENTITY explicit.odd SYSTEM "Source/MS/explicit.odd">	<!-- <explicit> -->
<!ENTITY extent.odd SYSTEM "Source/HD/extent.odd">	<!-- <extent> -->
<!ENTITY f.odd SYSTEM "Source/FS/f.odd">	<!-- <f> -->
<!ENTITY factual.odd SYSTEM "Source/CC/factual.odd">	<!-- <factuality> -->
<!ENTITY fd.odd SYSTEM "Source/FD/fd.odd">
<!ENTITY fdecl.odd SYSTEM "Source/FD/fdecl.odd">	<!-- <fDecl> -->
<!ENTITY fdescr.odd SYSTEM "Source/FD/fdescr.odd">	<!-- <fDescr> -->
<!ENTITY featval.odd SYSTEM "Source/ST/featval.odd">	<!-- %model.featureVal; -->
<!ENTITY figdesc.odd SYSTEM "Source/FT/figdesc.odd">	<!-- <figDesc> -->
<!ENTITY figure.odd SYSTEM "Source/FT/figure.odd">	<!-- <figure> -->
<!ENTITY fildesc.odd SYSTEM "Source/HD/fildesc.odd">	<!-- <fileDesc> -->
<!ENTITY filedescpart.odd SYSTEM "Source/ST/filedescpart.odd">	<!-- %macro.fileDescPart; -->
<!ENTITY filiation.odd SYSTEM "Source/MS/filiation.odd">	<!-- <filiation> -->
<!ENTITY finalrubric.odd SYSTEM "Source/MS/finalrubric.odd">	<!-- <finalRubric> -->
<!ENTITY flib.odd SYSTEM "Source/FS/flib.odd">	<!-- <fLib> -->
<!ENTITY fm1.odd SYSTEM "Source/FM1/fm1.odd">
<!ENTITY fmchunk.odd SYSTEM "Source/ST/fmchunk.odd">	<!-- %model.pLike.front; -->
<!ENTITY foliation.odd SYSTEM "Source/MS/foliation.odd">	<!-- <foliation> -->
<!ENTITY foreign.odd SYSTEM "Source/CO/foreign.odd">	<!-- <foreign> -->
<!ENTITY forename.odd SYSTEM "Source/ND/forename.odd">	<!-- <forename> -->
<!ENTITY forest.odd SYSTEM "Source/GD/forest.odd">	<!-- <forest> -->
<!ENTITY forestgp.odd SYSTEM "Source/GD/forestgp.odd">	<!-- <forestGrp> -->
<!ENTITY form.odd SYSTEM "Source/DI/form.odd">	<!-- <form> -->
<!ENTITY format.odd SYSTEM "Source/MS/format.odd">	<!-- <format> -->
<!ENTITY forminfo.odd SYSTEM "Source/DI/forminfo.odd">	<!-- %model.formPart; -->
<!ENTITY formptrs.odd SYSTEM "Source/DI/formptrs.odd">	<!-- %model.ptrLike.form; -->
<!ENTITY formula.odd SYSTEM "Source/FT/formula.odd">	<!-- <formula> -->
<!ENTITY fragment.odd SYSTEM "Source/TC/fragment.odd">	<!-- %model.rdgPart; -->
<!ENTITY front.odd SYSTEM "Source/DS/front.odd">	<!-- <front> -->
<!ENTITY frstlang.odd SYSTEM "Source/CC/frstlang.odd">	<!-- <firstLang> -->
<!ENTITY fs.odd SYSTEM "Source/FS/fs.odd">
<!ENTITY fsconstr.odd SYSTEM "Source/FD/fsconstr.odd">	<!-- <fsConstraints> -->
<!ENTITY fsddecl.odd SYSTEM "Source/HD/fsddecl.odd">	<!-- <fsdDecl> -->
<!ENTITY fsdecl.odd SYSTEM "Source/FD/fsdecl.odd">	<!-- <fsDecl> -->
<!ENTITY fsdescr.odd SYSTEM "Source/FD/fsdescr.odd">	<!-- <fsDescr> -->
<!ENTITY fstag.odd SYSTEM "Source/FS/fstag.odd">	<!-- <fs> -->
<!ENTITY fstop.odd SYSTEM "Source/ST/fstop.odd">	<!-- %TEI.fs; -->
<!ENTITY ft.odd SYSTEM "Source/FT/ft.odd">
<!ENTITY fttop.odd SYSTEM "Source/ST/fttop.odd">	<!-- %TEI.figures; -->
<!ENTITY funder.odd SYSTEM "Source/HD/funder.odd">	<!-- <funder> -->
<!ENTITY fvlib.odd SYSTEM "Source/FS/fvlib.odd">	<!-- <fvLib> -->
<!ENTITY fw.odd SYSTEM "Source/PH/fw.odd">	<!-- <fw> -->
<!ENTITY g.odd SYSTEM "Source/WD/g.odd">	<!-- <g> -->
<!ENTITY gap.odd SYSTEM "Source/CO/gap.odd">	<!-- <gap> -->
<!ENTITY gd.odd SYSTEM "Source/GD/gd.odd">
<!ENTITY gdtop.odd SYSTEM "Source/ST/gdtop.odd">	<!-- %TEI.nets; -->
<!ENTITY gen.odd SYSTEM "Source/DI/gen.odd">	<!-- <gen> -->
<!ENTITY genname.odd SYSTEM "Source/ND/genname.odd">	<!-- <genName> -->
<!ENTITY geog.odd SYSTEM "Source/ND/geog.odd">	<!-- <geog> -->
<!ENTITY geogname.odd SYSTEM "Source/ND/geogname.odd">	<!-- <geogName> -->
<!ENTITY gi.odd SYSTEM "Source/TD/gi.odd">	<!-- <gi> -->
<!ENTITY global.odd SYSTEM "Source/ST/global.odd">	<!-- %att.global; -->
<!ENTITY globincl.odd SYSTEM "Source/ST/globincl.odd">	<!-- %model.global; -->
<!ENTITY gloss.odd SYSTEM "Source/CO/gloss.odd">	<!-- <gloss> -->
<!ENTITY glosslike.odd SYSTEM "Source/ST/glosslike.odd">	<!-- %model.glossLike; -->
<!ENTITY glossseq.odd SYSTEM "Source/ST/glossseq.odd">	<!-- %macro.glossSeq; -->
<!ENTITY glyph.odd SYSTEM "Source/WD/glyph.odd">	<!-- <glyph> -->
<!ENTITY glyphname.odd SYSTEM "Source/WD/glyphname.odd">	<!-- <glyphName> -->
<!ENTITY gram.odd SYSTEM "Source/DI/gram.odd">	<!-- <gram> -->
<!ENTITY gramgrp.odd SYSTEM "Source/DI/gramgrp.odd">	<!-- <gramGrp> -->
<!ENTITY graminfo.odd SYSTEM "Source/DI/graminfo.odd">	<!-- %model.gramPart; -->
<!ENTITY graph.odd SYSTEM "Source/GD/graph.odd">	<!-- <graph> -->
<!ENTITY graphic.odd SYSTEM "Source/CO/graphic.odd">	<!-- <graphic> -->
<!ENTITY graphiclike.odd SYSTEM "Source/ST/graphiclike.odd">	<!-- %model.graphicLike; -->
<!ENTITY group.odd SYSTEM "Source/DS/group.odd">	<!-- <group> -->
<!ENTITY hand.odd SYSTEM "Source/PH/hand.odd">	<!-- <hand> -->
<!ENTITY handdesc.odd SYSTEM "Source/MS/handdesc.odd">	<!-- <handDesc> -->
<!ENTITY handlist.odd SYSTEM "Source/PH/handlist.odd">	<!-- <handList> -->
<!ENTITY handnote.odd SYSTEM "Source/MS/handnote.odd">	<!-- <handNote> -->
<!ENTITY handshft.odd SYSTEM "Source/PH/handshft.odd">	<!-- <handShift> -->
<!ENTITY hd.odd SYSTEM "Source/HD/hd.odd">
<!ENTITY head.odd SYSTEM "Source/CO/head.odd">	<!-- <head> -->
<!ENTITY header.odd SYSTEM "Source/ST/header.odd">	<!-- %model.headerPart; -->
<!ENTITY headit.odd SYSTEM "Source/CO/headit.odd">	<!-- <headItem> -->
<!ENTITY headlab.odd SYSTEM "Source/CO/headlab.odd">	<!-- <headLabel> -->
<!ENTITY height.odd SYSTEM "Source/MS/height.odd">	<!-- <height> -->
<!ENTITY heraldry.odd SYSTEM "Source/MS/heraldry.odd">	<!-- <heraldry> -->
<!ENTITY hi.odd SYSTEM "Source/CO/hi.odd">	<!-- <hi> -->
<!ENTITY history.odd SYSTEM "Source/MS/history.odd">	<!-- <history> -->
<!ENTITY hom.odd SYSTEM "Source/DI/hom.odd">	<!-- <hom> -->
<!ENTITY hour.odd SYSTEM "Source/ND/hour.odd">	<!-- <hour> -->
<!ENTITY hqinter.odd SYSTEM "Source/ST/hqinter.odd">	<!-- %model.qLike; -->
<!ENTITY hqphrase.odd SYSTEM "Source/ST/hqphrase.odd">	<!-- %model.hiLike; -->
<!ENTITY hyph.odd SYSTEM "Source/DI/hyph.odd">	<!-- <hyph> -->
<!ENTITY hyphen.odd SYSTEM "Source/HD/hyphen.odd">	<!-- <hyphenation> -->
<!ENTITY ident.odd SYSTEM "Source/TD/ident.odd">	<!-- <ident> -->
<!ENTITY identify.odd SYSTEM "Source/TD/identify.odd">	<!-- %att.identified; -->
<!ENTITY idno.odd SYSTEM "Source/HD/idno.odd">	<!-- <idno> -->
<!ENTITY if.odd SYSTEM "Source/FD/if.odd">	<!-- <if> -->
<!ENTITY iff.odd SYSTEM "Source/FD/iff.odd">	<!-- <iff> -->
<!ENTITY imprimat.odd SYSTEM "Source/DS/imprimat.odd">	<!-- <imprimatur> -->
<!ENTITY imprint.odd SYSTEM "Source/CO/imprint.odd">	<!-- <imprint> -->
<!ENTITY imprintpart.odd SYSTEM "Source/ST/imprintpart.odd">	<!-- %model.imprintPart; -->
<!ENTITY in.odd SYSTEM "Source/IN/in.odd">
<!ENTITY incipit.odd SYSTEM "Source/MS/incipit.odd">	<!-- <incipit> -->
<!ENTITY index.odd SYSTEM "Source/CO/index.odd">	<!-- <index> -->
<!ENTITY inode.odd SYSTEM "Source/GD/inode.odd">	<!-- <iNode> -->
<!ENTITY institution.odd SYSTEM "Source/MS/institution.odd">	<!-- <institution> -->
<!ENTITY inter.odd SYSTEM "Source/ST/inter.odd">	<!-- %model.inter; -->
<!ENTITY interact.odd SYSTEM "Source/CC/interact.odd">	<!-- <interaction> -->
<!ENTITY interp.odd SYSTEM "Source/AI/interp.odd">	<!-- <interp> -->
<!ENTITY interpgp.odd SYSTEM "Source/AI/interpgp.odd">	<!-- <interpGrp> -->
<!ENTITY interptn.odd SYSTEM "Source/HD/interptn.odd">	<!-- <interpretation> -->
<!ENTITY intervention.odd SYSTEM "Source/ST/intervention.odd">	<!-- %att.editLike; -->
<!ENTITY item.odd SYSTEM "Source/CO/item.odd">	<!-- <item> -->
<!ENTITY itype.odd SYSTEM "Source/DI/itype.odd">	<!-- <iType> -->
<!ENTITY join.odd SYSTEM "Source/SA/join.odd">	<!-- <join> -->
<!ENTITY joingrp.odd SYSTEM "Source/SA/joingrp.odd">	<!-- <joinGrp> -->
<!ENTITY keywords.odd SYSTEM "Source/HD/keywords.odd">	<!-- <keywords> -->
<!ENTITY kinesic.odd SYSTEM "Source/TS/kinesic.odd">	<!-- <kinesic> -->
<!ENTITY l.odd SYSTEM "Source/CO/l.odd">	<!-- <l> -->
<!ENTITY label.odd SYSTEM "Source/CO/label.odd">	<!-- <label> -->
<!ENTITY lacend.odd SYSTEM "Source/TC/lacend.odd">	<!-- <lacunaEnd> -->
<!ENTITY lacstart.odd SYSTEM "Source/TC/lacstart.odd">	<!-- <lacunaStart> -->
<!ENTITY lang.odd SYSTEM "Source/DI/lang.odd">	<!-- <lang> -->
<!ENTITY langknow.odd SYSTEM "Source/CC/langknow.odd">	<!-- <langKnown> -->
<!ENTITY language.odd SYSTEM "Source/HD/language.odd">	<!-- <language> -->
<!ENTITY langusg.odd SYSTEM "Source/HD/langusg.odd">	<!-- <langUsage> -->
<!ENTITY layout.odd SYSTEM "Source/MS/layout.odd">	<!-- <layout> -->
<!ENTITY layoutdesc.odd SYSTEM "Source/MS/layoutdesc.odd">	<!-- <layoutDesc> -->
<!ENTITY lbl.odd SYSTEM "Source/DI/lbl.odd">	<!-- <lbl> -->
<!ENTITY leaf.odd SYSTEM "Source/GD/leaf.odd">	<!-- <leaf> -->
<!ENTITY lem.odd SYSTEM "Source/TC/lem.odd">	<!-- <lem> -->
<!ENTITY lg.odd SYSTEM "Source/CO/lg.odd">	<!-- <lg> -->
<!ENTITY linebr.odd SYSTEM "Source/CO/linebr.odd">	<!-- <lb> -->
<!ENTITY link.odd SYSTEM "Source/SA/link.odd">	<!-- <link> -->
<!ENTITY linkgrp.odd SYSTEM "Source/SA/linkgrp.odd">	<!-- <linkGrp> -->
<!ENTITY list.odd SYSTEM "Source/CO/list.odd">	<!-- <list> -->
<!ENTITY listbibl.odd SYSTEM "Source/CO/listbibl.odd">	<!-- <listBibl> -->
<!ENTITY listref.odd SYSTEM "Source/TD/listref.odd">	<!-- <listRef> -->
<!ENTITY lists.odd SYSTEM "Source/ST/lists.odd">	<!-- %model.listLike; -->
<!ENTITY locale.odd SYSTEM "Source/CC/locale.odd">	<!-- <locale> -->
<!ENTITY localname.odd SYSTEM "Source/WD/localname.odd">	<!-- <localName> -->
<!ENTITY locus.odd SYSTEM "Source/MS/locus.odd">	<!-- <locus> -->
<!ENTITY lpart.odd SYSTEM "Source/ST/lpart.odd">	<!-- %model.lPart; -->
<!ENTITY m.odd SYSTEM "Source/AI/m.odd">	<!-- <m> -->
<!ENTITY macrospec.odd SYSTEM "Source/TD/macrospec.odd">	<!-- <macroSpec> -->
<!ENTITY mapping.odd SYSTEM "Source/WD/mapping.odd">	<!-- <mapping> -->
<!ENTITY material.odd SYSTEM "Source/MS/material.odd">	<!-- <material> -->
<!ENTITY md.odd SYSTEM "Source/MD/md.odd">
<!ENTITY measure.odd SYSTEM "Source/CO/measure.odd">	<!-- <measure> -->
<!ENTITY measured.odd SYSTEM "Source/MS/measured.odd">	<!-- %att.measured; -->
<!ENTITY measurelike.odd SYSTEM "Source/ST/measurelike.odd">	<!-- %model.measureLike; -->
<!ENTITY measurement.odd SYSTEM "Source/ST/measurement.odd">	<!-- %att.measurement; -->
<!ENTITY meeting.odd SYSTEM "Source/CO/meeting.odd">	<!-- <meeting> -->
<!ENTITY memberof.odd SYSTEM "Source/TD/memberof.odd">	<!-- <memberOf> -->
<!ENTITY mentiond.odd SYSTEM "Source/CO/mentiond.odd">	<!-- <mentioned> -->
<!ENTITY metadata.odd SYSTEM "Source/ST/metadata.odd">	<!-- %model.global.meta; -->
<!ENTITY metdecl.odd SYSTEM "Source/HD/metdecl.odd">	<!-- <metDecl> -->
<!ENTITY metrical.odd SYSTEM "Source/VE/metrical.odd">	<!-- %att.metrical; -->
<!ENTITY metsym.odd SYSTEM "Source/HD/metsym.odd">	<!-- <metSym> -->
<!ENTITY milest.odd SYSTEM "Source/CO/milest.odd">	<!-- <milestone> -->
<!ENTITY minute.odd SYSTEM "Source/ND/minute.odd">	<!-- <minute> -->
<!ENTITY moduleref.odd SYSTEM "Source/TD/moduleref.odd">	<!-- <moduleRef> -->
<!ENTITY modulespec.odd SYSTEM "Source/TD/modulespec.odd">	<!-- <moduleSpec> -->
<!ENTITY monogr.odd SYSTEM "Source/CO/monogr.odd">	<!-- <monogr> -->
<!ENTITY month.odd SYSTEM "Source/ND/month.odd">	<!-- <month> -->
<!ENTITY mood.odd SYSTEM "Source/DI/mood.odd">	<!-- <mood> -->
<!ENTITY morph.odd SYSTEM "Source/DI/morph.odd">	<!-- %model.morphLike; -->
<!ENTITY move.odd SYSTEM "Source/DR/move.odd">	<!-- <move> -->
<!ENTITY ms.odd SYSTEM "Source/MS/ms.odd">
<!ENTITY mscontents.odd SYSTEM "Source/MS/mscontents.odd">	<!-- <msContents> -->
<!ENTITY msdesc.odd SYSTEM "Source/MS/msdesc.odd">	<!-- <msDescription> -->
<!ENTITY msidentifier.odd SYSTEM "Source/MS/msidentifier.odd">	<!-- <msIdentifier> -->
<!ENTITY msitem.odd SYSTEM "Source/MS/msitem.odd">	<!-- <msItem> -->
<!ENTITY msitempart.odd SYSTEM "Source/ST/msitempart.odd">	<!-- %model.msItemPart; -->
<!ENTITY msitemstruct.odd SYSTEM "Source/MS/msitemstruct.odd">	<!-- <msItemStruct> -->
<!ENTITY mspart.odd SYSTEM "Source/MS/mspart.odd">	<!-- <msPart> -->
<!ENTITY mstop.odd SYSTEM "Source/ST/mstop.odd">	<!-- %TEI.msdescription; -->
<!ENTITY musicnotation.odd SYSTEM "Source/MS/musicnotation.odd">	<!-- <musicNotation> -->
<!ENTITY name.odd SYSTEM "Source/CO/name.odd">	<!-- <name> -->
<!ENTITY namelike.odd SYSTEM "Source/ST/namelike.odd">	<!-- %model.nameLike; -->
<!ENTITY namelink.odd SYSTEM "Source/ND/namelink.odd">	<!-- <nameLink> -->
<!ENTITY names.odd SYSTEM "Source/ST/names.odd">	<!-- %att.naming; -->
<!ENTITY nd.odd SYSTEM "Source/ND/nd.odd">
<!ENTITY ndtop.odd SYSTEM "Source/ST/ndtop.odd">	<!-- %TEI.names.dates; -->
<!ENTITY nh.odd SYSTEM "Source/NH/nh.odd">
<!ENTITY node.odd SYSTEM "Source/GD/node.odd">	<!-- <node> -->
<!ENTITY normalzn.odd SYSTEM "Source/HD/normalzn.odd">	<!-- <normalization> -->
<!ENTITY note.odd SYSTEM "Source/CO/note.odd">	<!-- <note> -->
<!ENTITY notes.odd SYSTEM "Source/ST/notes.odd">	<!-- %model.noteLike; -->
<!ENTITY notstmt.odd SYSTEM "Source/HD/notstmt.odd">	<!-- <notesStmt> -->
<!ENTITY num.odd SYSTEM "Source/CO/num.odd">	<!-- <num> -->
<!ENTITY number.odd SYSTEM "Source/DI/number.odd">	<!-- <number> -->
<!ENTITY numeric.odd SYSTEM "Source/FS/numeric.odd">	<!-- <numeric> -->
<!ENTITY objectdesc.odd SYSTEM "Source/MS/objectdesc.odd">	<!-- <objectDesc> -->
<!ENTITY occasion.odd SYSTEM "Source/ND/occasion.odd">	<!-- <occasion> -->
<!ENTITY occupat.odd SYSTEM "Source/CC/occupat.odd">	<!-- <occupation> -->
<!ENTITY odddecl.odd SYSTEM "Source/ST/odddecl.odd">	<!-- %model.oddDecl; -->
<!ENTITY oddphr.odd SYSTEM "Source/ST/oddphr.odd">	<!-- %model.oddPhr; -->
<!ENTITY oddref.odd SYSTEM "Source/ST/oddref.odd">	<!-- %model.oddRef; -->
<!ENTITY offset.odd SYSTEM "Source/ND/offset.odd">	<!-- <offset> -->
<!ENTITY opener.odd SYSTEM "Source/DS/opener.odd">	<!-- <opener> -->
<!ENTITY oref.odd SYSTEM "Source/DI/oref.odd">	<!-- <oRef> -->
<!ENTITY orgdivn.odd SYSTEM "Source/ND/orgdivn.odd">	<!-- <orgDivn> -->
<!ENTITY orgname.odd SYSTEM "Source/ND/orgname.odd">	<!-- <orgName> -->
<!ENTITY orgtitle.odd SYSTEM "Source/ND/orgtitle.odd">	<!-- <orgTitle> -->
<!ENTITY orgtype.odd SYSTEM "Source/ND/orgtype.odd">	<!-- <orgType> -->
<!ENTITY orig.odd SYSTEM "Source/CO/orig.odd">	<!-- <orig> -->
<!ENTITY origdate.odd SYSTEM "Source/MS/origdate.odd">	<!-- <origDate> -->
<!ENTITY origin.odd SYSTEM "Source/MS/origin.odd">	<!-- <origin> -->
<!ENTITY origplace.odd SYSTEM "Source/MS/origplace.odd">	<!-- <origPlace> -->
<!ENTITY orth.odd SYSTEM "Source/DI/orth.odd">	<!-- <orth> -->
<!ENTITY ovar.odd SYSTEM "Source/DI/ovar.odd">	<!-- <oVar> -->
<!ENTITY p.odd SYSTEM "Source/CO/p.odd">	<!-- <p> -->
<!ENTITY pagebr.odd SYSTEM "Source/CO/pagebr.odd">	<!-- <pb> -->
<!ENTITY paragraph.odd SYSTEM "Source/ST/paragraph.odd">	<!-- %model.pLike; -->
<!ENTITY partdesc.odd SYSTEM "Source/CC/partdesc.odd">	<!-- <particDesc> -->
<!ENTITY partind.odd SYSTEM "Source/PARTIND/partind.odd">
<!ENTITY partirel.odd SYSTEM "Source/CC/partirel.odd">	<!-- <particLinks> -->
<!ENTITY pause.odd SYSTEM "Source/TS/pause.odd">	<!-- <pause> -->
<!ENTITY peparac.odd SYSTEM "Source/ST/peparac.odd">	<!-- %macro.paraContent; -->
<!ENTITY pephrase.odd SYSTEM "Source/ST/pephrase.odd">	<!-- %macro.phrasegroup; -->
<!ENTITY per.odd SYSTEM "Source/DI/per.odd">	<!-- <per> -->
<!ENTITY perform.odd SYSTEM "Source/DR/perform.odd">	<!-- <performance> -->
<!ENTITY persgrp.odd SYSTEM "Source/CC/persgrp.odd">	<!-- <personGrp> -->
<!ENTITY persname.odd SYSTEM "Source/ND/persname.odd">	<!-- <persName> -->
<!ENTITY person.odd SYSTEM "Source/CC/person.odd">	<!-- <person> -->
<!ENTITY perspart.odd SYSTEM "Source/ND/perspart.odd">	<!-- %model.persNamePart; -->
<!ENTITY pespecp.odd SYSTEM "Source/ST/pespecp.odd">	<!-- %macro.specialPara; -->
<!ENTITY ph.odd SYSTEM "Source/PH/ph.odd">
<!ENTITY phr.odd SYSTEM "Source/AI/phr.odd">	<!-- <phr> -->
<!ENTITY phrase.odd SYSTEM "Source/ST/phrase.odd">	<!-- %model.phrase; -->
<!ENTITY phrseq.odd SYSTEM "Source/ST/phrseq.odd">	<!-- %macro.phraseSeq; -->
<!ENTITY phtop.odd SYSTEM "Source/ST/phtop.odd">	<!-- %TEI.transcr; -->
<!ENTITY physdesc.odd SYSTEM "Source/MS/physdesc.odd">	<!-- <physDesc> -->
<!ENTITY placname.odd SYSTEM "Source/ND/placname.odd">	<!-- <placeName> -->
<!ENTITY placpart.odd SYSTEM "Source/ND/placpart.odd">	<!-- %model.placeNamePart; -->
<!ENTITY plcol.odd SYSTEM "Source/NH/plcol.odd">	<!-- <col> -->
<!ENTITY plline.odd SYSTEM "Source/NH/plline.odd">	<!-- <line> -->
<!ENTITY plpage.odd SYSTEM "Source/NH/plpage.odd">	<!-- <page> -->
<!ENTITY plvol.odd SYSTEM "Source/NH/plvol.odd">	<!-- <vol> -->
<!ENTITY pointer.odd SYSTEM "Source/SA/pointer.odd">	<!-- %att.pointing; -->
<!ENTITY policy.odd SYSTEM "Source/HD/policy.odd">	<!-- %model.editorialDeclPart; -->
<!ENTITY pos.odd SYSTEM "Source/DI/pos.odd">	<!-- <pos> -->
<!ENTITY postbox.odd SYSTEM "Source/CO/postbox.odd">	<!-- <postBox> -->
<!ENTITY postcode.odd SYSTEM "Source/CO/postcode.odd">	<!-- <postCode> -->
<!ENTITY ppartmsdesc.odd SYSTEM "Source/ST/phrasemsdesc.odd">	<!-- %model.pPart.msdesc; -->
<!ENTITY pref.odd SYSTEM "Source/DI/pref.odd">	<!-- <pRef> -->
<!ENTITY prefs.odd SYSTEM "Source/PREFS/prefs.odd">
<!ENTITY prepness.odd SYSTEM "Source/CC/prepness.odd">	<!-- <preparedness> -->
<!ENTITY principl.odd SYSTEM "Source/HD/principl.odd">	<!-- <principal> -->
<!ENTITY profdesc.odd SYSTEM "Source/HD/profdesc.odd">	<!-- <profileDesc> -->
<!ENTITY profile.odd SYSTEM "Source/HD/profile.odd">	<!-- %model.profileDescPart; -->
<!ENTITY projdesc.odd SYSTEM "Source/HD/projdesc.odd">	<!-- <projectDesc> -->
<!ENTITY prologue.odd SYSTEM "Source/DR/prologue.odd">	<!-- <prologue> -->
<!ENTITY pron.odd SYSTEM "Source/DI/pron.odd">	<!-- <pron> -->
<!ENTITY provenance.odd SYSTEM "Source/MS/provenance.odd">	<!-- <provenance> -->
<!ENTITY prtop.odd SYSTEM "Source/ST/prtop.odd">	<!-- %TEI.prose; -->
<!ENTITY ptr.odd SYSTEM "Source/CO/ptr.odd">	<!-- <ptr> -->
<!ENTITY ptrgroup.odd SYSTEM "Source/SA/ptrgroup.odd">	<!-- %att.pointing.group; -->
<!ENTITY publicationstmtpart.odd  SYSTEM "Source/ST/publicationstmtpart.odd">	<!-- %model.publicationStmtPart; -->
<!ENTITY publishr.odd SYSTEM "Source/CO/publishr.odd">	<!-- <publisher> -->
<!ENTITY pubplace.odd SYSTEM "Source/CO/pubplace.odd">	<!-- <pubPlace> -->
<!ENTITY pubstmt.odd SYSTEM "Source/HD/pubstmt.odd">	<!-- <publicationStmt> -->
<!ENTITY purpose.odd SYSTEM "Source/CC/purpose.odd">	<!-- <purpose> -->
<!ENTITY pvar.odd SYSTEM "Source/DI/pvar.odd">	<!-- <pVar> -->
<!ENTITY q.odd SYSTEM "Source/CO/q.odd">	<!-- <q> -->
<!ENTITY quote.odd SYSTEM "Source/CO/quote.odd">	<!-- <quote> -->
<!ENTITY quotelike.odd SYSTEM "Source/ST/quotelike.odd">	<!-- %model.quoteLike; -->
<!ENTITY quotn.odd SYSTEM "Source/HD/quotn.odd">	<!-- <quotation> -->
<!ENTITY rdg.odd SYSTEM "Source/TC/rdg.odd">	<!-- <rdg> -->
<!ENTITY rdggrp.odd SYSTEM "Source/TC/rdggrp.odd">	<!-- <rdgGrp> -->
<!ENTITY re.odd SYSTEM "Source/DI/re.odd">	<!-- <re> -->
<!ENTITY readings.odd SYSTEM "Source/TC/readings.odd">	<!-- %att.textCritical; -->
<!ENTITY recordhist.odd SYSTEM "Source/MS/recordhist.odd">	<!-- <recordHist> -->
<!ENTITY recordin.odd SYSTEM "Source/HD/recordin.odd">	<!-- <recording> -->
<!ENTITY recordingpart.odd SYSTEM "Source/ST/recordingpart.odd">	<!-- %model.recordingPart; -->
<!ENTITY recstmt.odd SYSTEM "Source/HD/recstmt.odd">	<!-- <recordingStmt> -->
<!ENTITY ref.odd SYSTEM "Source/CO/ref.odd">	<!-- <ref> -->
<!ENTITY refcla.odd SYSTEM "Source/REFCLA/refcla.odd">
<!ENTITY refent.odd SYSTEM "Source/REFENT/refent.odd">
<!ENTITY refsdecl.odd SYSTEM "Source/HD/refsdecl.odd">	<!-- <refsDecl> -->
<!ENTITY refsys.odd SYSTEM "Source/ST/refsys.odd">	<!-- %model.milestoneLike; -->
<!ENTITY reftag.odd SYSTEM "Source/REFTAG/reftag.odd">
<!ENTITY reg.odd SYSTEM "Source/CO/reg.odd">	<!-- <reg> -->
<!ENTITY region.odd SYSTEM "Source/ND/region.odd">	<!-- <region> -->
<!ENTITY relation.odd SYSTEM "Source/CC/relation.odd">	<!-- <relation> -->
<!ENTITY remarks.odd SYSTEM "Source/TD/remarks.odd">	<!-- <remarks> -->
<!ENTITY renditn.odd SYSTEM "Source/HD/renditn.odd">	<!-- <rendition> -->
<!ENTITY repository.odd SYSTEM "Source/MS/repository.odd">	<!-- <repository> -->
<!ENTITY residenc.odd SYSTEM "Source/CC/residenc.odd">	<!-- <residence> -->
<!ENTITY resp.odd SYSTEM "Source/CO/resp.odd">	<!-- <resp> -->
<!ENTITY resplike.odd SYSTEM "Source/ST/resplike.odd">	<!-- %model.respLike; -->
<!ENTITY respons.odd SYSTEM "Source/CE/respons.odd">	<!-- <respons> -->
<!ENTITY respstmt.odd SYSTEM "Source/CO/respstmt.odd">	<!-- <respStmt> -->
<!ENTITY restore.odd SYSTEM "Source/PH/restore.odd">	<!-- <restore> -->
<!ENTITY revdesc.odd SYSTEM "Source/HD/revdesc.odd">	<!-- <revisionDesc> -->
<!ENTITY rhyme.odd SYSTEM "Source/VE/rhyme.odd">	<!-- <rhyme> -->
<!ENTITY roledesc.odd SYSTEM "Source/DR/roledesc.odd">	<!-- <roleDesc> -->
<!ENTITY rolename.odd SYSTEM "Source/ND/rolename.odd">	<!-- <roleName> -->
<!ENTITY root.odd SYSTEM "Source/GD/root.odd">	<!-- <root> -->
<!ENTITY row.odd SYSTEM "Source/FT/row.odd">	<!-- <row> -->
<!ENTITY rs.odd SYSTEM "Source/CO/rs.odd">	<!-- <rs> -->
<!ENTITY rubric.odd SYSTEM "Source/MS/rubric.odd">	<!-- <rubric> -->
<!ENTITY s.odd SYSTEM "Source/AI/s.odd">	<!-- <s> -->
<!ENTITY sa.odd SYSTEM "Source/SA/sa.odd">
<!ENTITY salute.odd SYSTEM "Source/DS/salute.odd">	<!-- <salute> -->
<!ENTITY sampdecl.odd SYSTEM "Source/HD/sampdecl.odd">	<!-- <samplingDecl> -->
<!ENTITY satop.odd SYSTEM "Source/ST/satop.odd">	<!-- %TEI.linking; -->
<!ENTITY schemapattern.odd SYSTEM "Source/TD/schemapattern.odd">	<!-- %schemapattern; -->
<!ENTITY schemaspec.odd SYSTEM "Source/TD/schemaspec.odd">	<!-- <schemaSpec> -->
<!ENTITY scrstmt.odd SYSTEM "Source/HD/scrstmt.odd">	<!-- <scriptStmt> -->
<!ENTITY seal.odd SYSTEM "Source/MS/seal.odd">	<!-- <seal> -->
<!ENTITY sealdesc.odd SYSTEM "Source/MS/sealdesc.odd">	<!-- <sealDesc> -->
<!ENTITY secfol.odd SYSTEM "Source/MS/secfol.odd">	<!-- <secFol> -->
<!ENTITY second.odd SYSTEM "Source/ND/second.odd">	<!-- <second> -->
<!ENTITY seg.odd SYSTEM "Source/SA/seg.odd">	<!-- <seg> -->
<!ENTITY segment.odd SYSTEM "Source/ST/segment.odd">	<!-- %model.blockLike; -->
<!ENTITY segmentn.odd SYSTEM "Source/HD/segmentn.odd">	<!-- <segmentation> -->
<!ENTITY segmix.odd SYSTEM "Source/SA/segmix.odd">	<!-- %mix.seg; -->
<!ENTITY segmixxx.odd SYSTEM "Source/ST/segmixxx.odd">	<!-- %mix.seg; -->
<!ENTITY sense.odd SYSTEM "Source/DI/sense.odd">	<!-- <sense> -->
<!ENTITY series.odd SYSTEM "Source/CO/series.odd">	<!-- <series> -->
<!ENTITY serstmt.odd SYSTEM "Source/HD/serstmt.odd">	<!-- <seriesStmt> -->
<!ENTITY set.odd SYSTEM "Source/DR/set.odd">	<!-- <set> -->
<!ENTITY settdesc.odd SYSTEM "Source/CC/settdesc.odd">	<!-- <settingDesc> -->
<!ENTITY setting.odd SYSTEM "Source/CC/setting.odd">	<!-- <setting> -->
<!ENTITY settle.odd SYSTEM "Source/ND/settle.odd">	<!-- <settlement> -->
<!ENTITY sg.odd SYSTEM "Source/SG/sg.odd">
<!ENTITY sh.odd SYSTEM "Source/SH/sh.odd">
<!ENTITY shift.odd SYSTEM "Source/TS/shift.odd">	<!-- <shift> -->
<!ENTITY sic.odd SYSTEM "Source/CO/sic.odd">	<!-- <sic> -->
<!ENTITY signatures.odd SYSTEM "Source/MS/signatures.odd">	<!-- <signatures> -->
<!ENTITY signed.odd SYSTEM "Source/DS/signed.odd">	<!-- <signed> -->
<!ENTITY singval.odd SYSTEM "Source/ST/singval.odd">	<!-- %model.singleVal; -->
<!ENTITY socalled.odd SYSTEM "Source/CO/socalled.odd">	<!-- <soCalled> -->
<!ENTITY socecsta.odd SYSTEM "Source/CC/socecsta.odd">	<!-- <socecStatus> -->
<!ENTITY sound.odd SYSTEM "Source/DR/sound.odd">	<!-- <sound> -->
<!ENTITY source.odd SYSTEM "Source/MS/source.odd">	<!-- <source> -->
<!ENTITY sourcedesc.odd SYSTEM "Source/HD/sourcedesc.odd">	<!-- %model.sourceDescPart; -->
<!ENTITY soustmt.odd SYSTEM "Source/HD/soustmt.odd">	<!-- <sourceDesc> -->
<!ENTITY sp.odd SYSTEM "Source/CO/sp.odd">	<!-- <sp> -->
<!ENTITY space.odd SYSTEM "Source/PH/space.odd">	<!-- <space> -->
<!ENTITY span.odd SYSTEM "Source/AI/span.odd">	<!-- <span> -->
<!ENTITY spangrp.odd SYSTEM "Source/AI/spangrp.odd">	<!-- <spanGrp> -->
<!ENTITY spanning.odd SYSTEM "Source/ST/spanning.odd">	<!-- %att.spanning; -->
<!ENTITY speaker.odd SYSTEM "Source/CO/speaker.odd">	<!-- <speaker> -->
<!ENTITY specdesc.odd SYSTEM "Source/TD/specdesc.odd">	<!-- <specDesc> -->
<!ENTITY specgrp.odd SYSTEM "Source/TD/specgrp.odd">	<!-- <specGrp> -->
<!ENTITY specgrpref.odd SYSTEM "Source/TD/specgrpref.odd">	<!-- <specGrpRef> -->
<!ENTITY speclist.odd SYSTEM "Source/TD/speclist.odd">	<!-- <specList> -->
<!ENTITY sponsor.odd SYSTEM "Source/HD/sponsor.odd">	<!-- <sponsor> -->
<!ENTITY st.odd SYSTEM "Source/ST/st.odd">
<!ENTITY stage.odd SYSTEM "Source/CO/stage.odd">	<!-- <stage> -->
<!ENTITY stagedir.odd SYSTEM "Source/ST/stagedir.odd">	<!-- %model.stageLike; -->
<!ENTITY state.odd SYSTEM "Source/HD/state.odd">	<!-- <state> -->
<!ENTITY stdvals.odd SYSTEM "Source/HD/stdvals.odd">	<!-- <stdVals> -->
<!ENTITY step.odd SYSTEM "Source/HD/step.odd">	<!-- <step> -->
<!ENTITY street.odd SYSTEM "Source/CO/street.odd">	<!-- <street> -->
<!ENTITY stress.odd SYSTEM "Source/DI/stress.odd">	<!-- <stress> -->
<!ENTITY string.odd SYSTEM "Source/FS/string.odd">	<!-- <string> -->
<!ENTITY stringval.odd SYSTEM "Source/TD/stringval.odd">	<!-- <stringVal> -->
<!ENTITY subc.odd SYSTEM "Source/DI/subc.odd">	<!-- <subc> -->
<!ENTITY summary.odd SYSTEM "Source/MS/summary.odd">	<!-- <summary> -->
<!ENTITY supentry.odd SYSTEM "Source/DI/supentry.odd">	<!-- <superEntry> -->
<!ENTITY supplied.odd SYSTEM "Source/PH/supplied.odd">	<!-- <supplied> -->
<!ENTITY support.odd SYSTEM "Source/MS/support.odd">	<!-- <support> -->
<!ENTITY supportdesc.odd SYSTEM "Source/MS/supportdesc.odd">	<!-- <supportDesc> -->
<!ENTITY surname.odd SYSTEM "Source/ND/surname.odd">	<!-- <surname> -->
<!ENTITY surrogates.odd SYSTEM "Source/MS/surrogates.odd">	<!-- <surrogates> -->
<!ENTITY syll.odd SYSTEM "Source/DI/syll.odd">	<!-- <syll> -->
<!ENTITY symbol.odd SYSTEM "Source/FS/symbol.odd">	<!-- <symbol> -->
<!ENTITY table.odd SYSTEM "Source/FT/table.odd">	<!-- <table> -->
<!ENTITY tag.odd SYSTEM "Source/TD/tag.odd">	<!-- <tag> -->
<!ENTITY tagsdecl.odd SYSTEM "Source/HD/tagsdecl.odd">	<!-- <tagsDecl> -->
<!ENTITY tagusage.odd SYSTEM "Source/HD/tagusage.odd">	<!-- <tagUsage> -->
<!ENTITY taxonomy.odd SYSTEM "Source/HD/taxonomy.odd">	<!-- <taxonomy> -->
<!ENTITY tc.odd SYSTEM "Source/TC/tc.odd">
<!ENTITY tctop.odd SYSTEM "Source/ST/tctop.odd">	<!-- %TEI.textcrit; -->
<!ENTITY td.odd SYSTEM "Source/TD/td.odd">
<!ENTITY tdeg.odd SYSTEM "Source/TD/tdeg.odd">	<!-- <eg> -->
<!ENTITY te.odd SYSTEM "Source/TE/te.odd">
<!ENTITY tech.odd SYSTEM "Source/DR/tech.odd">	<!-- <tech> -->
<!ENTITY tei2.odd SYSTEM "Source/ST/tei2.odd">	<!-- <TEI> -->
<!ENTITY teicorp2.odd SYSTEM "Source/ST/teicorp2.odd">	<!-- <teiCorpus> -->
<!ENTITY teiextd.odd SYSTEM "Source/ST/teiextd.odd">	<!-- %TEI.extensions.dtd; -->
<!ENTITY teiexte.odd SYSTEM "Source/ST/teiexte.odd">	<!-- %TEI.extensions.ent; -->
<!ENTITY teiform.odd SYSTEM "Source/REFCLA/teiform.odd">	<!-- %att.TEIform; -->
<!ENTITY teifsd.odd SYSTEM "Source/FD/teifsd.odd">	<!-- <teifsd> -->
<!ENTITY teigis.odd SYSTEM "Source/ST/teigis.odd">	<!-- %TEI.elementNames; -->
<!ENTITY teihead.odd SYSTEM "Source/HD/teihead.odd">	<!-- <teiHeader> -->
<!ENTITY tempexp.odd SYSTEM "Source/ND/tempexp.odd">	<!-- %model.datePart; -->
<!ENTITY term.odd SYSTEM "Source/CO/term.odd">	<!-- <term> -->
<!ENTITY tetop.odd SYSTEM "Source/ST/tetop.odd">	<!-- %TEI.terminology; -->
<!ENTITY text.odd SYSTEM "Source/DS/text.odd">	<!-- <text> -->
<!ENTITY textclas.odd SYSTEM "Source/HD/textclas.odd">	<!-- <textClass> -->
<!ENTITY textdesc.odd SYSTEM "Source/CC/textdesc.odd">	<!-- <textDesc> -->
<!ENTITY textlang.odd SYSTEM "Source/MS/textlang.odd">	<!-- <textLang> -->
<!ENTITY then.odd SYSTEM "Source/FD/then.odd">	<!-- <then> -->
<!ENTITY time.odd SYSTEM "Source/CO/time.odd">	<!-- <time> -->
<!ENTITY timed.odd SYSTEM "Source/ST/timed.odd">	<!-- %att.timed; -->
<!ENTITY timelike.odd SYSTEM "Source/ST/timelike.odd">	<!-- %model.timeLike; -->
<!ENTITY timeline.odd SYSTEM "Source/SA/timeline.odd">	<!-- <timeline> -->
<!ENTITY timerang.odd SYSTEM "Source/CO/timerang.odd">	<!-- <timeRange> -->
<!ENTITY timestru.odd SYSTEM "Source/ND/timestru.odd">	<!-- <timeStruct> -->
<!ENTITY title.odd SYSTEM "Source/CO/title.odd">	<!-- <title> -->
<!ENTITY titlepa.odd SYSTEM "Source/DS/titlepa.odd">	<!-- <titlePage> -->
<!ENTITY titlept.odd SYSTEM "Source/DS/titlept.odd">	<!-- <titlePart> -->
<!ENTITY titstmt.odd SYSTEM "Source/HD/titstmt.odd">	<!-- <titleStmt> -->
<!ENTITY tns.odd SYSTEM "Source/DI/tns.odd">	<!-- <tns> -->
<!ENTITY tpparts.odd SYSTEM "Source/ST/tpparts.odd">	<!-- %model.titlepagePart; -->
<!ENTITY tr.odd SYSTEM "Source/DI/tr.odd">	<!-- <tr> -->
<!ENTITY trailer.odd SYSTEM "Source/DS/trailer.odd">	<!-- <trailer> -->
<!ENTITY trans.odd SYSTEM "Source/DI/trans.odd">	<!-- <trans> -->
<!ENTITY tree.odd SYSTEM "Source/GD/tree.odd">	<!-- <tree> -->
<!ENTITY triangle.odd SYSTEM "Source/GD/triangle.odd">	<!-- <triangle> -->
<!ENTITY ts.odd SYSTEM "Source/TS/ts.odd">
<!ENTITY tsdtop.odd SYSTEM "Source/ST/tsdtop.odd">	<!-- %TEI.tagdocs; -->
<!ENTITY tsgen.odd SYSTEM "Source/ST/tsgen.odd">	<!-- %gen.spoken; -->
<!ENTITY tsgenxx.odd SYSTEM "Source/ST/tsgenxx.odd">	<!-- %gen.spoken; -->
<!ENTITY tsmix.odd SYSTEM "Source/TS/tsmix.odd">	<!-- %mix.spoken; -->
<!ENTITY tsmixxx.odd SYSTEM "Source/ST/tsmixxx.odd">	<!-- %mix.spoken; -->
<!ENTITY tstop.odd SYSTEM "Source/ST/tstop.odd">	<!-- %TEI.spoken; -->
<!ENTITY typed.odd SYSTEM "Source/ST/typed.odd">	<!-- %att.typed; -->
<!ENTITY u.odd SYSTEM "Source/TS/u.odd">	<!-- <u> -->
<!ENTITY unclear.odd SYSTEM "Source/CO/unclear.odd">	<!-- <unclear> -->
<!ENTITY unicodename.odd SYSTEM "Source/WD/unicodename.odd">	<!-- <unicodeName> -->
<!ENTITY usg.odd SYSTEM "Source/DI/usg.odd">	<!-- <usg> -->
<!ENTITY val.odd SYSTEM "Source/TD/val.odd">	<!-- <val> -->
<!ENTITY valdesc.odd SYSTEM "Source/TD/valdesc.odd">	<!-- <valDesc> -->
<!ENTITY valitem.odd SYSTEM "Source/TD/valitem.odd">	<!-- <valItem> -->
<!ENTITY vallist.odd SYSTEM "Source/TD/vallist.odd">	<!-- <valList> -->
<!ENTITY valt.odd SYSTEM "Source/FS/valt.odd">	<!-- <vAlt> -->
<!ENTITY value.odd SYSTEM "Source/WD/value.odd">	<!-- <value> -->
<!ENTITY varencod.odd SYSTEM "Source/HD/varencod.odd">	<!-- <variantEncoding> -->
<!ENTITY vcoll.odd SYSTEM "Source/FS/vcoll.odd">	<!-- <vColl> -->
<!ENTITY vmerge.odd SYSTEM "Source/FS/vmerge.odd">	<!-- <vMerge> -->
<!ENTITY vdft.odd SYSTEM "Source/FD/vdft.odd">	<!-- <vDefault> -->
<!ENTITY ve.odd SYSTEM "Source/VE/ve.odd">
<!ENTITY vername.odd SYSTEM "Source/NH/vername.odd">	<!-- <vername> -->
<!ENTITY version.odd SYSTEM "Source/NH/version.odd">	<!-- %version; -->
<!ENTITY vetop.odd SYSTEM "Source/ST/vetop.odd">	<!-- %TEI.verse; -->
<!ENTITY view.odd SYSTEM "Source/DR/view.odd">	<!-- <view> -->
<!ENTITY vlabel.odd SYSTEM "Source/FS/vlabel.odd">	<!-- <vLabel> -->
<!ENTITY vnot.odd SYSTEM "Source/FS/vnot.odd">	<!-- <vNot> -->
<!ENTITY vocal.odd SYSTEM "Source/TS/vocal.odd">	<!-- <vocal> -->
<!ENTITY vrange.odd SYSTEM "Source/FD/vrange.odd">	<!-- <vRange> -->
<!ENTITY w.odd SYSTEM "Source/AI/w.odd">	<!-- <w> -->
<!ENTITY watermark.odd SYSTEM "Source/MS/watermark.odd">	<!-- <watermark> -->
<!--ENTITY watermarks.odd SYSTEM "Source/MS/watermarks.odd"-->
<!ENTITY wd.odd SYSTEM "Source/WD/wd.odd">
<!ENTITY week.odd SYSTEM "Source/ND/week.odd">	<!-- <week> -->
<!ENTITY when.odd SYSTEM "Source/SA/when.odd">	<!-- <when> -->
<!ENTITY width.odd SYSTEM "Source/MS/width.odd">	<!-- <width> -->
<!ENTITY wit.odd SYSTEM "Source/TC/wit.odd">	<!-- <wit> -->
<!ENTITY witdtl.odd SYSTEM "Source/TC/witdtl.odd">	<!-- <witDetail> -->
<!ENTITY witend.odd SYSTEM "Source/TC/witend.odd">	<!-- <witEnd> -->
<!ENTITY witlist.odd SYSTEM "Source/TC/witlist.odd">	<!-- <witList> -->
<!ENTITY witness.odd SYSTEM "Source/TC/witness.odd">	<!-- <witness> -->
<!ENTITY witstart.odd SYSTEM "Source/TC/witstart.odd">	<!-- <witStart> -->
<!ENTITY writing.odd SYSTEM "Source/TS/writing.odd">	<!-- <writing> -->
<!ENTITY xr.odd SYSTEM "Source/DI/xr.odd">	<!-- <xr> -->
<!ENTITY year.odd SYSTEM "Source/ND/year.odd">	<!-- <year> -->
