<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="drama" xml:id="ACTOR" usage="opt" ident="actor">
<equiv/>
<gloss>actor</gloss>
<desc>Name of an actor appearing within a cast list.</desc>
  
  
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <castItem>
        <role>Mathias</role>
        <roleDesc>the Burgomaster</roleDesc>
        <actor>Mr. Henry Irving</actor>
      </castItem>
    </egXML>
  </exemplum>
  <remarks>
    <p/>
  </remarks>
  <listRef>
    <ptr target="#DRCAST" type="div3"/>
  </listRef>
</elementSpec>
