<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="drama" xml:id="SOUND" usage="opt" ident="sound">
<equiv/>
<gloss/>
<desc>describes a sound effect or musical sequence specified within a
screen play or radio script.</desc>
  
  
  <classes>
    <memberOf key="tei.stageDirection"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
  </content>
  <attList>
    <attDef ident="type" usage="opt">
	<equiv/>
	<desc>categorizes the sound in some respect, e.g. as music, special
effect, etc.</desc>
      
      
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>any string of characters</valDesc>
      
    </attDef>
    <attDef ident="discrete" usage="opt">
	<equiv/>
	<desc>indicates whether the sound overlaps the surrounding speeches
or interrupts them.</desc>
      
      
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.UBoolean"/></datatype>
      <defaultVal>unknown</defaultVal>
      <valList type="closed">
        <valItem ident="true">
          
          <equiv/>
          <gloss>the sound is heard between the surrounding speeches</gloss>
        </valItem>
        <valItem ident="false">
          
          <equiv/>
          <gloss>the sound overlaps the surrounding speeches</gloss>
        </valItem>
        <valItem ident="unknown">
          
          <equiv/>
          <gloss>unknown or inapplicable</gloss>
        </valItem>
      </valList>
      
    </attDef>
  </attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <sp>
        <speaker>Benjy</speaker>
        <p>Now to business.</p>
      </sp>
      <sp>
        <speaker>Ford and Zaphod</speaker>
        <p>To business.</p>
      </sp>
      <sound discrete="true">Glasses clink.</sound>
      <sp>
        <speaker>Benjy</speaker>
        <p>I beg your pardon?</p>
      </sp>
      <sp>
        <speaker>Ford</speaker>
        <p>I'm sorry, I thought you were
  proposing a toast.</p>
      </sp>
    </egXML>
  </exemplum>
  <remarks>
    <p>A specialized form of stage direction.</p>
  </remarks>
  <listRef>
    <ptr target="#DRTEC"/>
    <ptr target="#DROTH" type="div3"/>
  </listRef>
</elementSpec>
