<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="drama" xml:id="TECH" usage="opt" ident="tech">
<equiv/>
<gloss>Technical stage direction</gloss>
<desc>describes a special-purpose stage direction that is not
meant for the actors.</desc>
  
  
  <classes>
    <memberOf key="tei.stageDirection"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
  </content>
  <attList>
    <attDef ident="type" usage="opt">
	<equiv/>
	<desc>categorizes the technical stage direction.</desc>
      
      
      <valList type="closed">
        <valItem ident="light">
          
          <equiv/>
          <gloss>a lighting cue</gloss>
        </valItem>
        <valItem ident="sound">
          
          <equiv/>
          <gloss>a sound cue</gloss>
        </valItem>
        <valItem ident="prop">
          
          <equiv/>
          <gloss>a prop cue</gloss>
        </valItem>
        <valItem ident="block">
          
          <equiv/>
          <gloss>a blocking instruction</gloss>
        </valItem>
      </valList>
      
    </attDef>
    <attDef ident="perf" usage="opt">
	<equiv/>
	<desc>identifies the performance or performances to which this
technical direction applies.</desc>
      
      
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.uriList"/></datatype>
      <valDesc>The IDREFS are derived from the <att>xml:id</att> attribute on a <gi>performance</gi> element.</valDesc>
      
    </attDef>
  </attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <tech type="light">Red spot on his face</tech>
    </egXML>
  </exemplum>
  <remarks>
    <p/>
  </remarks>
  <listRef>
    <ptr target="#DRTEC" type="div3"/>
  </listRef>
</elementSpec>
