<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="spoken" xml:id="U" usage="req" ident="u">
<equiv/>
<gloss>utterance</gloss>
<desc>a stretch of speech usually preceded and followed by
silence or by a change of speaker.</desc>
  <classes>
    <memberOf key="tei.timed"/>
    <memberOf key="tei.comp.spoken"/>
    <memberOf key="tei.declaring"/>
    <memberOf key="tei.ascribed"/>
  </classes>
  <content>
    <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:choice>
        <rng:text/>
	<rng:ref name="tei.gLike"/>
        <rng:ref name="tei.phrase"/>
        <rng:ref name="tei.comp.spoken"/>
        <rng:ref name="tei.Incl"/>
      </rng:choice>
    </rng:zeroOrMore>
  </content>
  <attList>
    <attDef ident="trans" usage="opt">
	<equiv/>
	<desc>indicates the nature of the transition between this utterance
          and the previous one.</desc>
      <defaultVal>smooth</defaultVal>
      <valList type="closed">
        <valItem ident="smooth">
          <equiv/>
          <gloss>this  utterance begins without unusual pause or rapidity.</gloss>
        </valItem>
        <valItem ident="latching">
          <equiv/>
          <gloss>this utterance begins with a markedly shorter pause than normal.</gloss>
        </valItem>
        <valItem ident="overlap">
          <equiv/>
          <gloss>this utterance begins before the previous one has finished.</gloss>
        </valItem>
        <valItem ident="pause">
          <equiv/>
          <gloss>this utterance begins after a noticeable pause.</gloss>
        </valItem>
      </valList>
      <remarks/>
    </attDef>
<!--    <attDef ident="who" usage="opt">
	<equiv/>
	<desc>supplies an identifier for the speaker or group of speakers.
         Its value is the identifier of a <tag>participant</tag>
         or <tag>participantGrp</tag> element in the TEI header.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.enumerated"/></datatype>
      <valDesc>Must identify a participant or participant group within the
        TEI Header</valDesc>
    </attDef>-->
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <u who="#a">if did you set</u>
      <u trans="latching" who="#b">well Joe and I set it between us</u>
    </egXML>
  </exemplum>
  <remarks>
    <p rend="dataDesc">prose and a mixture of speech
elements</p>
    <p>Although individual transcriptions may consistently use
<gi>u</gi> elements for turns or other units, and although in most
cases a <gi>u</gi> will be delimited by pause or change of speaker,
<gi>u</gi> is not required to represent a turn or any communicative
event, nor to be bounded by pauses or change of speaker.  At a minimum,
a <gi>u</gi> is some phonetic production by a given speaker.</p>
  </remarks>
  <listRef>
    <ptr target="#TSBAFD"/>
    <ptr target="#TSBAUT"/>
    <ptr target="#TSBA"/>
  </listRef>
</elementSpec>
