<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="spoken" xml:id="VOCAL" usage="rec" ident="vocal">
<equiv/>
<gloss>Vocalized semi-lexical</gloss>
<desc>any vocalized but not necessarily lexical phenomenon, for example
voiced pauses, non-lexical backchannels, etc.</desc>
  <classes>
    <memberOf key="tei.comp.spoken"/>
    <memberOf key="tei.timed"/>
    <memberOf key="tei.ascribed"/>
  </classes>
  <content>
    <rng:empty xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList>
<!--    <attDef ident="who" usage="opt">
	<equiv/>
	<desc>supplies an identifier for the vocalist(s).
         Its value is the identifier of a <tag>participant</tag>
         or <tag>participant.grp</tag> element in the TEI header.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.pointer"/></datatype>
      <valDesc>Must identify a participant or participant group within the
       TEI Header</valDesc>
    </attDef>
-->
    <attDef ident="iterated" usage="opt">
	<equiv/>
	<desc>indicates whether or not the phenomenon is repeated.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.truthValue"/></datatype>
      <defaultVal>false</defaultVal>
      <valList type="closed">
        <valItem ident="true">
          <equiv/>
          <gloss>the phenomenon is repeated.
    </gloss>
        </valItem>
        <valItem ident="false">
          <equiv/>
          <gloss>the phenomenon is atomic.
    </gloss>
        </valItem>
        <valItem ident="unknown">
          <equiv/>
          <gloss>unknown or unmarked.
   </gloss>
        </valItem>
      </valList>
    </attDef>
    <attDef ident="desc" usage="opt">
	<equiv/>
	<desc>supplies a conventional representation for the phenomenon.
    </desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.enumerated"/></datatype>
      <valDesc>a description or representation of the phenomenon
        chosen from a semi-closed list</valDesc>
      <remarks/>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <vocal dur="PT12S" desc="whistles"/>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#TSBAFD"/>
    <ptr target="#TSBAVO"/>
    <ptr target="#TSBA"/>
  </listRef>
</elementSpec>
