<TEI xml:lang="en" xmlns="http://www.tei-c.org/ns/1.0" >
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>Mapping TEI to RDF</title>
	    <author>Sebastian Rahtz</author>
         </titleStmt>
         <publicationStmt>
	   <p> </p>
	 </publicationStmt>
         <sourceDesc>
            <p>authored from scratch</p>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <text>
     <body>
       <schemaSpec ident="rdf" start="TEI"> 
	 <moduleRef key="header"/> 
	 <moduleRef key="core"/> 
	 <moduleRef key="tei"/> 
	 <moduleRef key="textstructure"/> 
	 <moduleRef key="namesdates"/> 
	 <moduleRef key="linking"/> 
	 <specGrpRef target="crm.odd#crm"/>
	 <specGrpRef target="crm.odd#properties"/>
       </schemaSpec> 
     </body>
   </text>
</TEI>
