<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" predeclare="true" module="analysis-decl" xml:id="CLANA" type="atts" ident="tei.analysis">
<desc>defines a set of attributes for associating specific analyses or
interpretations with appropriate portions of a text, which are enabled
for all elements when the
additional tag set for simple analysis is selected.</desc>
  <attList>
    <attDef ident="ana" usage="opt">
	<equiv/>
	<desc>indicates one or more elements containing interpretations of the
element on which the <att>ana</att> attribute appears.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.uriList"/></datatype>
      <valDesc>one or more valid identifiers of one or more interpretive elements
(usually <gi>fs</gi> or <gi>interp</gi>), separated by white space.</valDesc>
      <remarks>
        <p>When multiple values are given, they may reflect either
multiple divergent interpretations of an ambiguous text, or multiple
mutually consistent interpretations of the same passage in different
contexts.</p>
      </remarks>
    </attDef>
  </attList>
  <listRef>
    <ptr target="#AISP"/>
  </listRef>
</classSpec>
