<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="analysis" xml:id="INTERP" usage="opt" ident="interp">
<equiv/>
<gloss>interpretation</gloss>
<desc>summarizes a specific interpretative annotation which can be
linked to a span of text.</desc>
  <classes>
    <memberOf key="tei.metadata"/>
    <memberOf key="tei.interpret"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <attList/>
<!--    <attDef ident="value" usage="req">
	<equiv/>
	<desc>identifies the specific phenomenon being annotated.</desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>Any string of characters.</valDesc>
    </attDef>
  </attList>-->
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
<interp resp="TMA" type="structuralunit">aftermath</interp>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#AISP" type="div2"/>
  </listRef>
</elementSpec>
