<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="analysis" xml:id="W" usage="opt" ident="w">
<equiv/>
<gloss>word</gloss>
<desc>represents a grammatical (not necessarily orthographic) word.</desc>
  <classes>
    <memberOf key="model.segLike"/>
    <memberOf key="att.segLike"/>
  </classes>
  <content>
    <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:choice>
        <rng:text/>
<rng:ref name="model.gLike"/>
        <rng:ref name="model.blockLike"/>
        <rng:ref name="w"/>
        <rng:ref name="m"/>
        <rng:ref name="c"/>
        <rng:ref name="model.global"/>
      </rng:choice>
    </rng:zeroOrMore>
  </content>
  <attList>
    <attDef ident="lemma" usage="opt">
	<equiv/>
	<desc>identifies the word's lemma (dictionary entry form).</desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>a string of characters representing the spelling of the word's
dictionary entry form.</valDesc>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <w type="verb" lemma="hit">hitt<m type="suffix">ing</m>
</w>
    </egXML>
  </exemplum>
  <remarks>
    <p rend="dataDesc">May contain character data and
<gi>seg</gi>, <gi>w</gi>, <gi>m</gi> and <gi>c</gi>
elements.</p>
  </remarks>
  <listRef>
    <ptr target="#AILC"/>
  </listRef>
</elementSpec>
