;;;
;;; This file describes what ranges are covered by the current Mule charsets.
;;;

Latin-1(U+0000-U+007F):                   full
Latin-Supplement(U+0080-U+00FF):          full(but C1 characters)
Latin-Extended-A(U+0100-U+017F):          full
Latin-Extended-B(U+0180-U+024F):          part
IPA Extensions(U+0250-U+02AF):            part
Spcial Modifier Lettters(U+02B0-U+02FF):  Nothing ..(*)
Combining Diaritical Mark(U+0300-U+036F): Nothing ..(*)
Greek(U+0370-U+03FF):                     part...(#1)
Cyrillic(U+0400-U+04FF):                  part (!U+0460-U+049F)
Armenian(U+0530-U+058F):                  nothing
Hebrew(U+0590-U+05FF):                    part (!U+0591-U+05C4)..(*)
Arabic(U+0600-U+06FF):                    part...(+)...(#2)..(*)
Devanagari(U+0900-U+097F):                full...(#2)..(*)
Bengali(U+0980-U+09FF):                   nothing..(*)
Gurmukhi(U+0A00-U+0A7F):                  nothing..(*)
Gujarati(U+0A80-U+0AFF):                  nothing..(*)
Oriya(U+0B00-U+0B7F):                     nothing..(*)
Tamil(U+0B80-U+0BFF):                     nothing..(*)
Telugu(U+0C00-U+0C7F):                    nothing..(*)
Kannada(U+0C80-U+0CFF):                   nothing..(*)
Malayalam(U+0D00-U+0D7F):                 nothing..(*)
Thai(U+0E00-U+0E7F):                      full..(*)
Lao(U+0E80-U+0EFF):                       full..(*)
Tibetan(U+0F00-U+0FBF):                   (?)
Georgian(U+10A0-U+10FF):                  nothing
Hangle Jamo(U+1100-U+11FF):               (#3)...(*)
Latin Extended Additional(U+1E00-U+1EFF): part(mainly in Vietnamese)...(#4)
Greek Extended(U+1F00-U+1FFF):            nothing...(#4)
General Punctuation(U+2000-U+206F):       (#5)
Superscripts and Subscripts(U+2070-U+209F): nothing(ISO/IEC2374)
Currency Symbols(U+20A0-U+20CF):          nothing
Combining Marks for Symbols(U+20D0-U+20FF): nothing
Letterlike Symbols(U+2100-U+214F):          part(#6)
Number Form(U+2150-U+218F):               nothing(#6)
Arrows(U+2190-U+21FF):                    nothing(#6)
Mathmatical Operations(U+2200-U+22FF):    nothing(#6)
Miscellaneous Technical(U+2300-U+23FF):   nothing
Control Pictures(U+2400-U+243F):          nothing
Optical Character Recognition(U+2440-U+245F): nothing
Enclosed Alphanumerics(U+2460-U+24FF):    part(JIS X 0208/KS C 5601/GB2312)
Box Drawing(U+2500-U+257F):               full(?)(JIS X 0208/KS C 5601/GB2312)
Block Elements(U+2580-U+259F):

