<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="DRFRONT" type="model" ident="model.frontPart.drama">
<desc>groups elements which appear at the level of divisions within front or
back matter of performance texts only.</desc>
  <classes>
    <memberOf key="model.frontPart"/>
  </classes>
  <remarks>
    <p/>
  </remarks>
  <listRef>
    <ptr target="#DRFAB"/>
  </listRef>
</classSpec>
