<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="HQINTER" type="model" ident="model.qLike">
<desc>groups elements related to highlighting which can appear either
within or between chunk-level elements. </desc>
  <classes>
    <memberOf key="model.inter"/>
    <memberOf key="model.common"/>
  </classes>
  <remarks>
    <p/>
  </remarks>
  <listRef>
    <ptr target="#COHQ"/>
  </listRef>
</classSpec>
