<?xml version="1.0" encoding="UTF-8"?>

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="TypeDetection" oor:package="org.openoffice.Office">
 <node oor:name="Types">
  <node oor:name="TEI.2">
   <prop oor:name="Data" oor:type="xs:string">
    <value>0,,doctype:TEI.2,,xml,0,</value>
   </prop>
   <prop oor:name="UIName" oor:type="xs:string">
    <value xml:lang="en-US">TEI P4 XML</value>
   </prop>
  </node>
 </node>
 <node oor:name="Filters">
  <node oor:name="TEI.2">
   <prop oor:name="UIName" oor:type="xs:string">
    <value xml:lang="en-US">TEI P4 XML</value>
   </prop>
   <prop oor:name="Data" oor:type="xs:string">
    <value>0,TEI.2,com.sun.star.text.TextDocument,com.sun.star.comp.Writer.XmlFilterAdaptor,524355,com.sun.star.documentconversion.XSLTFilter;;com.sun.star.comp.Writer.XMLOasisImporter;com.sun.star.comp.Writer.XMLOasisExporter;vnd.sun.star.Package:TEI.2/teip4-to-oo.xsl;vnd.sun.star.Package:TEI.2/oo-to-teip4.xsl;vnd.sun.star.Package:TEI.2/teilite.dtd;,0,vnd.sun.star.Package:TEI.2/TEI.ott</value>
   </prop>
  </node></node>
</oor:component-data>
