<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="textcrit-decl"
	   type="atts" ident="tei.fragmentaryAtts">
<desc>attributes for elements which mark the beginning or ending of a fragmentary
manuscript or other witness.</desc>
  <attList>
    <attDef ident="wit" usage="mwa">
	<equiv/>
	<desc>contains a list of one or more sigla indicating the witnesses
which begin or end at this point.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.pointers"/></datatype>
      <valDesc>A space-delimited series of sigla; each sigil should correspond
to a witness or witness group and occur as the value of the
<att>xml:id</att> attribute on a <gi>witness</gi> element elsewhere in the
document.</valDesc>
    </attDef>
  </attList>
  <remarks>
    <p>These elements may appear anywhere within the elements <gi>lem</gi>
and <gi>rdg</gi>, and also within any of their constituent elements. </p>
  </remarks>
  <listRef>
    <ptr target="#TCAPMI"/>
  </listRef>
</classSpec>
