<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="textcrit" xml:id="LEM" usage="rwa" ident="lem">
<equiv/>
<gloss>lemma</gloss>
<desc>contains the lemma, or base text, of a textual variation.</desc>
  <classes>
    <memberOf key="tei.readings"/>
  </classes>
  <content>
    <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:choice>
        <rng:text/>
        <rng:ref name="tei.phrase"/>
        <rng:ref name="tei.inter"/>
        <rng:ref name="tei.Incl"/>
        <rng:ref name="tei.fragmentary"/>
      </rng:choice>
    </rng:zeroOrMore>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks>
    <p>The term <term>lemma</term> is used in text criticism to
describe the reading in the text itself (as opposed to those in the
apparatus); this usage is distinct from that of mathematics (where a
lemma is a major step in a proof) and natural-language processing
(where a lemma is the dictionary form associated with an inflected
form in the running text).</p>
  </remarks>
  <listRef>
    <ptr target="#TCAPLL"/>
  </listRef>
</elementSpec>
