<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="textcrit" xml:id="RDG" usage="req" ident="rdg">
<equiv/>
<gloss>reading</gloss>
<desc>contains a single reading within a textual variation.</desc>
  <classes>
    <memberOf key="tei.readings"/>
  </classes>
  <content>
    <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:choice>
        <rng:ref name="macro.xtext"/>
        <rng:ref name="tei.phrase"/>
        <rng:ref name="tei.inter"/>
        <rng:ref name="tei.Incl"/>
        <rng:ref name="tei.fragmentary"/>
      </rng:choice>
    </rng:zeroOrMore>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <rdg wit="Ra2">Eryment</rdg>
    </egXML>
  </exemplum>
  <remarks>
    <p/>
  </remarks>
  <listRef>
    <ptr target="#TCAPLL"/>
  </listRef>
</elementSpec>
