<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="textcrit" xml:id="WITLIST" usage="rwa" ident="witList">
<equiv/>
<gloss>witness list</gloss>
<desc>contains a list of all the witnesses referred to in
wit elements or wit attributes
within the critical apparatus.</desc>
  <classes>
    <memberOf key="tei.chunk"/>
  </classes>
  <content>
    <rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:zeroOrMore>
        <rng:ref name="tei.Incl"/>
      </rng:zeroOrMore>
      <rng:oneOrMore>
        <rng:ref name="witness"/>
        <rng:zeroOrMore>
          <rng:ref name="tei.Incl"/>
        </rng:zeroOrMore>
      </rng:oneOrMore>
    </rng:group>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks>
    <p rend="dataDesc">May contain
a series of <gi>witness</gi> elements.
</p>
    <p>The provision of a <gi>witList</gi> element simplifies
the automatic processing of the apparatus, e.g. the reconstruction
of the readings for all witnesses from an exhaustive apparatus.</p>
    <p>Situations commonly arise where there are many more or less
fragmentary witnesses, such that there may be quite distinct groups
of witnesses for different parts of a text or collection of texts.
One may treat this with distinct <gi>witList</gi> elements for each
different part.  Alternatively, one may have a single
<gi>witList</gi> element at the beginning of the file listing all the
witnesses, partial and complete, for the text, with the attestation
of fragmentary witnesses indicated within the apparatus by use of the
<gi>witStart</gi> and <gi>witEnd</gi> elements described in section
<ptr target="#TCAPMI"/>.</p>
  </remarks>
  <listRef>
    <ptr target="#TCAPLL"/>
  </listRef>
</elementSpec>
