<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="textcrit" xml:id="WITSTART" usage="opt" ident="witStart">
<equiv/>
<gloss/>
<desc>indicates the beginning, or resumption, of the text of a
fragmentary witness.</desc>
  
  
  <classes>
    <memberOf key="tei.fragmentary"/>
  </classes>
  <content>
    <rng:empty xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#TCAPMI"/>
  </listRef>
</elementSpec>
