<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="iso-fs" xml:id="FLIB" usage="rwa" ident="fLib">
<equiv/>
<gloss>Feature library</gloss>
<desc>assembles a library of feature elements.</desc>
  <classes>
<memberOf key="tei.metadata"/>
</classes>
  <content>
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
        <rng:ref name="f"/>
    </rng:oneOrMore>
  </content>
  <attList/>
<!--    <attDef ident="type" usage="opt">
      
      <equiv/>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>Character string, e.g. <term>word features</term>.</valDesc>
      <desc>indicates type of feature library (i.e., what kind of features it
contains).</desc>
    </attDef>
  </attList>-->
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <fLib n="agreement features">
        <f xml:id="pers1" name="person"><symbol value="first"/></f>
        <f xml:id="pers2" name="person"><symbol value="second"/></f>
<!-- ... -->
        <f xml:id="nums" name="number"><symbol value="singular"/></f>
        <f xml:id="nump" name="number"><symbol value="plural"/></f>
<!-- ... -->
      </fLib>
    </egXML>
  </exemplum>
  <remarks>
<p>The global <att>n</att> attribute may be used to supply an informal
name to categorise the library's contents.</p>
  </remarks>
  <listRef>
    <ptr target="#FSFL" type="div3"/>
  </listRef>
</elementSpec>
