<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="iso-fs" xml:id="SYMBOL" usage="rwa" ident="symbol">
<equiv/>
<gloss>Symbolic value</gloss>
<desc>represents the value part of a feature-value specification
  which contains one of a finite list of symbols.</desc>
  <classes>
    <memberOf key="tei.singleVal"/>
  </classes>
  <content>
    <rng:empty xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList>
    <attDef ident="value" usage="req">
	<equiv/>
	<desc>supplies the symbolic value for the feature, one of a finite list that
may be specified in a feature declaration.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.name"/></datatype>
      <valDesc>A string, e.g. <term>feminine</term>.</valDesc>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><f name="gender">
      <symbol value="feminine"/>
</f>
    </egXML>
  </exemplum>
  <listRef>
    <ptr target="#FSSY" type="div3"/>
  </listRef>
</elementSpec>
