<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="iso-fs" usage="rwa" ident="vColl">
<equiv/>
<gloss>collection of values</gloss>
<desc>represents the value part of a feature-value specification
  which contains multiple values organized as a set, bag, or list.</desc>
  <classes>
    <memberOf key="tei.complexVal"/>
  </classes>
  <content>
    <rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:zeroOrMore>
        <rng:choice>
          <rng:ref name="fs"/>
          <rng:ref name="tei.singleVal"/>
        </rng:choice>
      </rng:zeroOrMore>
    </rng:group>
  </content>
  <attList>
    <attDef ident="org" usage="rwa">
	<equiv/>
	<desc>indicates organization of given value or values as <!--
  singleton,--> set, bag or list.</desc>
      <valList type="closed">
<valItem ident="set">
          <equiv/>
          <gloss>indicates that the given values are organized as a set.
   </gloss>
        </valItem>
        <valItem ident="bag">
          <equiv/>
          <gloss>indicates that the given values are organized as a
bag (multiset).
   </gloss>
        </valItem>
        <valItem ident="list">
          <equiv/>
          <gloss>indicates that the given values are organized as a
list.</gloss>
        </valItem>
      </valList>
      <remarks>
        <p/>
      </remarks>
    </attDef>    
  </attList>
<exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">   <f name="name">
<vColl>
<string>Jean</string>
<string>Luc</string>
<string>Godard</string>
</vColl>
</f></egXML></exemplum>
<!--<exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">   <f name="foo">
       <coll org="set" fval="f1 f2 f3"/>
   </f>
    </egXML>
<p>This and the next example are equivalent in meaning.</p>
  </exemplum>
<exemplum>
<egXML xmlns="http://www.tei-c.org/ns/Examples"><f name="foo">
  <coll org="set">
    <fs xml:id="f1"> ...</fs>
    <fs xml:id="f2">... </fs>
    <fs xml:id="f3"> ... </fs>
  </coll>
</f> 
</egXML>
  </exemplum>-->
<exemplum>
<egXML xmlns="http://www.tei-c.org/ns/Examples">
    <fs>
      <f name="lex">
	<symbol value="auxquels"/>
      </f>
      <f name="maf">
	<vColl org="list">
	  <fs>
	    <f name="cat"><symbol value="prep"/></f>
	  </fs>
	  <fs>
	    <f name="cat"><symbol value="pronoun"/></f>
	    <f name="kind"><symbol value="rel"/></f>
	    <f name="num"><symbol value="pl"/></f>
	    <f name="gender"><symbol value="masc"/></f>
	  </fs>
	</vColl>
      </f>
    </fs>
</egXML></exemplum>
</elementSpec>
