<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="iso-fs" xml:id="VNOT" usage="rwa" ident="vNot">
<equiv/>
<gloss>Value negation</gloss>
<desc>represents a feature value which is the negation of its content.</desc>
  <classes>
    <memberOf key="tei.complexVal"/>
  </classes>
  <content>
    <rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="tei.featureVal"/>
    </rng:group>
  </content>
  <attList>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <vNot>
        <symbol value="masculine"/>
      </vNot>
    </egXML>
</exemplum>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">	  <f name="mode">
	    <vNot>
	      <vAlt>
		<symbol value="infinitive"/>
		<symbol value="participle"/>
	      </vAlt>
	    </vNot>
	  </f>
    </egXML>
</exemplum>
  <listRef>
    <ptr target="#FVNOT" type="div3"/>
  </listRef>
</elementSpec>
