<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="namesdates" xml:id="DAY" usage="opt" ident="day">
<equiv/>
<gloss>day</gloss>
<desc>the day component of a structured date.</desc>
  <classes>
    <memberOf key="model.datePart"/>
    <memberOf key="att.datePart"/>
  </classes>
  <content>
    <rng:ref name="macro.xtext" xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <dateStruct value="1993-05-14"><day type="name">Friday</day>,
  <day type="number">14</day><month type="name">May</month><year>1993</year></dateStruct>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#NDDATE"/>
  </listRef>
</elementSpec>
