<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="ACCMAT" ident="accMat">
<equiv/>
<gloss>accompanying material</gloss>
<desc xml:id="accmat.desc">contains details of any significant additional
material which may be closely associated with the manuscript being
described, such as non-contemporaneous documents or fragments bound in
with the manuscript at some earlier historical period.</desc>
  
  
  <classes/>
  <content>
<!--<!ELEMENT accMat  - -  (p+)>
-->
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="tei.paragraph"/>
    </rng:oneOrMore>
  </content>
  <attList>
    <attDef ident="type">
	<equiv/>
	<gloss/>
	<desc>further characterizes the accompanying material, for example as letter, note, paste-in, etc.</desc>
      
      
      
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.Key"/></datatype>
      
      <valDesc>any convenient typology may be used</valDesc>
      
      
    </attDef>
  </attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0">
<accMat><p>A copy of a tax form from 1947 is included in the envelope
with the letter. It is not catalogued separately.</p></accMat>
</egXML>
  </exemplum>
  <listRef>
    <ptr target="#msadac"/>
  </listRef>
</elementSpec>
