<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="ACQUISITION" ident="acquisition">
<equiv/>
<gloss/>
<desc xml:id="acquisn.desc">contains any descriptive or other information
concerning the process by which a manuscript or manuscript part entered the holding
institution. </desc>
  <classes>
    <memberOf key="att.datable"/>
  </classes>
  <content>
<!--<!ELEMENT acquisition  - -  (p+)>-->
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="model.pLike"/>
    </rng:oneOrMore>
  </content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"><acquisition>
<p>Left to the <name type="place">Bodleian</name> by 
<name type="person">Richard Rawlinson</name> in 1755.</p>
</acquisition></egXML>
  </exemplum>
  <listRef>
    <ptr target="#mshy"/>
  </listRef>
</elementSpec>
