<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="ACQUISITION" ident="acquisition">
<equiv/>
<gloss/>
<desc xml:id="acquisn.desc">contains any descriptive or other information
concerning the process by which a manuscript or manuscript part entered the holding
institution. </desc>
  <classes>
    <memberOf key="att.datable"/>
  </classes>
  <content>
    <rng:ref name="macro.specialPara" xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"><acquisition>Left to the <name type="place">Bodleian</name> by 
<name type="person">Richard Rawlinson</name> in 1755.
</acquisition></egXML>
  </exemplum>
  <listRef>
    <ptr target="#mshy"/>
  </listRef>
</elementSpec>
