<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="CATCHWORDS" ident="catchwords">
<equiv/>
<gloss/>
<desc xml:id="catchwords.desc">contains discussion of the catchwords found within a manuscript.</desc>
  <classes>
    <memberOf key="model.phrase"/>
  </classes>
  <content>
<!--
<!ELEMENT catchwords - - (%phrase.seq;)>-->
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </exemplum>
  <listRef>
    <ptr target="#msmisc"/>
  </listRef>
</elementSpec>
