<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="CUSTODIALHIST" ident="custodialHist">
<equiv/>
<gloss/>
<desc xml:id="custhist.desc">contains a description of a manuscript's custodial history, either
as running prose or as a series of dated custodial events. </desc>
  <classes/>
  <content>
<!--<!ELEMENT custodialHist  - -  (p+ | custEvent+)>-->
<rng:choice xmlns:rng="http://relaxng.org/ns/structure/1.0">
    <rng:oneOrMore>
      <rng:ref name="tei.paragraph"/>
    </rng:oneOrMore>
    <rng:oneOrMore>
      <rng:ref name="custEvent"/>
    </rng:oneOrMore>
</rng:choice>
  </content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"><custodialHist>
<custEvent type="conservation" notBefore="1961-03" notAfter="1963-02">
<p>Conserved between March 1961 and February 1963 at Birgitte Dalls 
Konserveringsv&#xE6;rksted.</p></custEvent>
<custEvent type="photography" notBefore="1988-05-01" notAfter="1988-05-30">
<p>Photographed in May 1988 by AMI/FA.</p></custEvent>
<custEvent type="transfer/dispatch" notBefore="1989-11-13" notAfter="1989-11-13">
<p>Dispatched to Iceland 13 November 1989.</p></custEvent>
</custodialHist>
</egXML>
  </exemplum>
  <listRef>
    <ptr target="#msadch"/>
  </listRef>
</elementSpec>
