<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="DEPTH" ident="depth">
<equiv/>
<gloss/>
<desc xml:id="depth.desc">contains a measurement measured across the spine. </desc>
  <classes>
    <memberOf key="tei.measured"/>
  </classes>
  <content>
<!--<!ELEMENT depth  - -  (#PCDATA)>-->
<rng:ref name="macro.xtext" xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"><![CDATA[<depth units="in">4</depth>]]></egXML>
  </exemplum>
  <listRef>
    <ptr target="#msdim"/>
  </listRef>
</elementSpec>
