<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="INSTITUTION" ident="institution">
  <equiv/>
  <gloss/>
  <desc>contains the name of an
organization, such as a university or library, within which a
manuscript repository is located.</desc>
  <classes>
    <memberOf key="tei.names"/>
  </classes>
  <content>
<!--<!ELEMENT institution  - -  (#PCDATA)>-->
<rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0">
</egXML>
  </exemplum>
  <listRef>
    <ptr target="#msid"/>
  </listRef>
</elementSpec>
