<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="LOCUS" ident="locus">
<equiv/>
<gloss/>
<desc xml:id="locus.desc">defines a location  within a manuscript or manuscript part, usually as a (possibly discontinuous) sequence of folio references. </desc>
  <classes>
   <memberOf key="model.phrase"/>
  </classes>
  <content>
<rng:ref name="macro.xtext" xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList>
    <attDef ident="scheme">
	<equiv/>
	<gloss/>
	<desc>identifies the foliation scheme in terms of which the location is being specified</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.enumerated"/></datatype>
      <valDesc>Identifies a foliation scheme, as further defined in the <gi>foliation</gi> element</valDesc>
    </attDef>
    <attDef ident="from">
	<equiv/>
	<gloss/>
	<desc>specifies the starting point of the location in a normalised form</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.name"/></datatype>
      <valDesc>typically this will be a page number</valDesc>
    </attDef>
    <attDef ident="to">
	<equiv/>
	<gloss/>
	<desc>specifies the end-point of the location in a normalized form</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.name"/></datatype>
      <valDesc>typically this will be a page number</valDesc>
    </attDef>
    <attDef ident="targets">
	<equiv/>
	<gloss/>
	<desc>supplies a link to one or more page images or
	transcriptions of the specified range of folios</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.pointers"/></datatype>
<!--      <valDesc>a list of identifiers, either of <gi>figure</gi> elements within a
transcript containing digitized page images, or of 
<gi>ptr</gi> elements linked to such images</valDesc>-->
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"><locus targets="#P12 img01#P13 #P14 #P16">fols 12-14, 16r</locus></egXML>
  </exemplum>
  <listRef>
    <ptr target="#msloc"/>
  </listRef>
</elementSpec>
