<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" module="msdescription" xml:id="MSITEM" ident="msItem">
<equiv/>
<gloss/>
<desc >describes an individual work or item within the intellectual 
content of a manuscript or manuscript part. </desc>
  <classes>
    <memberOf key="model.msItemPart"/>
  </classes>
  <content>
<!--<!ELEMENT msItem  - -   (locus?, (author|respStmt|title
     |rubric|incipit|explicit|colophon|decoNote|langUsage|listBibl
     |q|bibl|summary|note|msItem )*)>-->
<rng:group>
    <rng:optional>
      <rng:ref name="locus"/>
    </rng:optional>
<rng:choice>
<rng:oneOrMore>
<rng:ref name="model.pLike"/>
</rng:oneOrMore>
<rng:oneOrMore>
<rng:ref name="model.msItemPart"/>
</rng:oneOrMore>
<!--
<rng:group>
    <rng:zeroOrMore>
<rng:ref name="author"/>
    </rng:zeroOrMore>    <rng:zeroOrMore>
<rng:ref name="respStmt"/>
    </rng:zeroOrMore>    <rng:zeroOrMore>
<rng:ref name="title"/>
    </rng:zeroOrMore>    <rng:optional>
<rng:ref name="rubric"/>
    </rng:optional>    <rng:optional>
<rng:ref name="incipit"/>
    </rng:optional>    <rng:optional>
<rng:ref name="explicit"/>
    </rng:optional>    <rng:zeroOrMore>
<rng:ref name="colophon"/>
    </rng:zeroOrMore>    <rng:zeroOrMore>
<rng:ref name="decoNote"/>
    </rng:zeroOrMore>   
<rng:zeroOrMore>
<rng:ref name="listBibl"/>
    </rng:zeroOrMore>    <rng:zeroOrMore>
<rng:ref name="q"/>
    </rng:zeroOrMore>    <rng:zeroOrMore>
<rng:ref name="bibl"/>
    </rng:zeroOrMore>    <rng:zeroOrMore>
<rng:ref name="filiation"/>
    </rng:zeroOrMore>    <rng:zeroOrMore>
<rng:ref name="note"/>
    </rng:zeroOrMore>    <rng:optional>
<rng:ref name="textLang"/>
    </rng:optional>    <rng:zeroOrMore>
<rng:ref name="msItem"/>
</rng:zeroOrMore>
</rng:group>-->
</rng:choice></rng:group>  </content>
  <attList>
    <attDef ident="class">
	<equiv/>
	<gloss/>
	<desc>identifies the text types or classifications applicable to this
item</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.code"/></datatype>
      <valDesc>One or more codes, each of which is used as the identifier for
a text classification element supplied in the TEI Header <gi>textClass</gi>
element.</valDesc>
    </attDef>
    <attDef ident="defective">
	<equiv/>
	<gloss/>
	<desc>indicates whether the item being described 
is defective, i.e. incomplete.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.xTruthValue"/></datatype>
      <defaultVal>false</defaultVal>
      <valDesc>true, false, unknown, or unspecified</valDesc>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><msItem>
<locus>ff. 1r-24v</locus>
<title>Agrip af Noregs konunga s&amp;ouml;gum</title>
<incipit>regi oc h<expan>ann</expan> setiho
<gap reason="illegible" extent="7"/>sc 
heim se<expan>m</expan> &amp;thorn;io</incipit>
<explicit>h<expan>on</expan> hev<expan>er</expan> 
<expan>oc</expan>&amp;thorn;a buit hesta .ij. aNan vi&amp;thorn; 
f&amp;eacute; enh<expan>on</expan>o<expan>m</expan> aNan til
rei&amp;thorn;<expan>ar</expan></explicit>
<textLang mainLang="ONI">Old Norse/Icelandic</textLang>
</msItem>
</egXML>
  </exemplum>
  <listRef>
    <ptr target="#mscoit"/>
  </listRef>
</elementSpec>
