<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="MUSICNOTATION" ident="musicNotation">
<equiv/>
<gloss/>
<desc xml:id="music.desc">contains description of type of musical notation.</desc>
  <content>
<!--<!ELEMENT musicNotation  - -  (p+)>-->
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="model.pLike"/>
    </rng:oneOrMore>
  </content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"><musicNotation>
<p>Square notation of 4-line red staves.</p>
</musicNotation></egXML>
  </exemplum><exemplum>    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"><musicNotation>
<p>Neumes in campo aperto of the St. Gall type.</p>
</musicNotation></egXML>
  </exemplum>
  <listRef>
    <ptr target="#msph2"/>
  </listRef>
</elementSpec>
