<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="RUBRIC" ident="rubric">
<equiv/>
<gloss/>
<desc xml:id="rubric.desc">contains the text of any rubric or heading attached to a particular manuscript item, that is, a  string of words whereby a
manuscript signals a text division (e.g. beginning, book, chapter, end)
which is in some way set off from the text itself, usually in red ink,or by use of different size or type of script, lining, or other such visual device.  
. </desc>
  <classes>
    <memberOf key="tei.msItemPart"/>
  </classes>
  <content>
<!--<!ELEMENT rubric  - -  (%phrase.seq;)>-->
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <attList>
    <attDef ident="type">
	<equiv/>
	<gloss/>
	<desc>specifies the type of rubric, e.g. whether it is at the start or end of
the item. </desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.Key"/></datatype>
      
      <valDesc>A typology has yet to be defined</valDesc>
      
      
    </attDef>
  </attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"><![CDATA[<rubric>Explicit le romans de la Rose ou l'art d'amours est toute
enclose.</rubric>
<rubric>Nu koma Skyckiu Rym<expan>ur</expan>.</rubric>
<rubric><locus>16.  f. 28v in margin: </locus>Dicta Cassiodori</rubric>
]]></egXML>
  </exemplum>
  <listRef>
    <ptr target="#mscoit"/>
  </listRef>
</elementSpec>
