<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="SUMMARY" ident="summary">
<equiv/>
<gloss/>
<desc xml:id="summary.desc">contains a brief summary of the
intellectual content of an item, provided by the cataloguer </desc>
  <classes/>
  <content>
<!--<!ELEMENT summary  %mm; (%phrase.seq;)>-->
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"><summary>
This item consists of three books with a prologue and an epilogue.
</summary>
</egXML>
  </exemplum>
  <listRef>
    <ptr target="#mscoit"/>
  </listRef>
</elementSpec>
