<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" module="msdescription" xml:id="SUPPORT" ident="support">
<equiv/>
<gloss/>
<desc xml:id="support.desc">contains a description of the materials
etc. which make up the physical support for the written part of a manuscript.</desc>
<content>
    <rng:oneOrMore>
      <rng:ref name="tei.paragraph"/>
    </rng:oneOrMore>
</content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><objectDesc	form="roll">
<supportDesc>
  <support>
  <p>Parchment roll with <material>silk</material>  ribbons.</p>
</support>
</supportDesc>
</objectDesc></egXML>
  </exemplum>
  <listRef>
    <ptr target="#msph1"/>
  </listRef>
</elementSpec>
