<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="SURROGATES" ident="surrogates">
<equiv/>
<gloss/>
<desc xml:id="surrogates.desc">contains information about any digital or
photographic representations of the manuscript being described which
may exist in the holding institution or elsewhere. </desc>
  <classes/>
  <content>
<!--<!ELEMENT surrogates  - - (p+) >-->
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="model.pLike"/>
    </rng:oneOrMore>
  </content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"><![CDATA[<surrogates><p>
<bibl>
  <title type="gmd">diapositive</title>
  <idno>AM 74 a, fol.</idno>
   <date>May 1984</date>
</bibl>
<bibl>
  <title type="gmd">b/w prints</title>
  <idno>AM 75 a, fol.</idno>
   <date>1972</date>
</bibl>
</p></surrogates>
]]></egXML>
  </exemplum>
  <listRef>
    <ptr target="#msad"/>
  </listRef>
</elementSpec>
