<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="analysis" xml:id="INTERPGP" usage="opt" ident="interpGrp">
<equiv/>
<gloss>interpretation group</gloss>
<desc>collects together interp tags.</desc>
  
  
  <classes>
    <memberOf key="tei.interpret"/>
    <memberOf key="tei.metadata"/>
  </classes>
  <content>
    <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="interp"/>
    </rng:zeroOrMore>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><interpGrp resp="TMA" type="collection of structural units">
        <interp value="introduction"/>
        <interp value="conflict"/>
        <interp value="climax"/>
        <interp value="revenge"/>
        <interp value="reconciliation"/>
        <interp value="aftermath"/>
      </interpGrp>
    </egXML>
  </exemplum>
  <remarks>
    <p rend="dataDesc">Any number of <gi>interp</gi> elements.</p>
  </remarks>
  <listRef>
    <ptr target="#AISP"/>
  </listRef>
</elementSpec>
