<?xml version="1.0" encoding="UTF-8"?>
<TEI xml:lang="en"  xmlns="http://www.tei-c.org/ns/1.0"
 xmlns:rng="http://relaxng.org/ns/structure/1.0" n="isofs">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>ISO Feature Structures freestanding schema</title>
            <author>TEI Consortium</author>
         </titleStmt>
         <publicationStmt>
	   <p> </p>
	 </publicationStmt>
         <sourceDesc>
            <p>authored from scratch</p>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
<text>
<body>
    <schemaSpec ident="isofs" start="">
      <moduleRef key="tei"/>
      <moduleRef key="iso-fs"/>
    </schemaSpec>
</body>
</text>
</TEI>



