<?xml version="1.0" encoding="UTF-8"?>
<TEI xml:lang="en"  xmlns="http://www.tei-c.org/ns/1.0"
     xmlns:rng="http://relaxng.org/ns/structure/1.0"
     n="lr_diachrony">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>TEI for Dictionaries (experimental)</title>
        <author>Laurent Romary</author>
      </titleStmt>
      <publicationStmt>
        <availability status="free">
             <p>This template file is freely available and you are
             hereby authorised to copy, modify, and redistribute it in
             any way without further reference or permissions.</p>
             <p>When making such modifications, you are strongly
             recommended to change the present text to include an
             accurate statement of the licencing conditions applicable
             to your modified text.</p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>No source; originally written in digiital form.</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
        <schemaSpec ident="tei_dictionaries" start="TEI">
          <moduleRef xmlns="http://www.tei-c.org/ns/1.0" key="header"/>
          <moduleRef xmlns="http://www.tei-c.org/ns/1.0" key="core"/>
          <moduleRef xmlns="http://www.tei-c.org/ns/1.0" key="tei"/>
          <moduleRef xmlns="http://www.tei-c.org/ns/1.0" key="textstructure"/>
          <moduleRef xmlns="http://www.tei-c.org/ns/1.0" key="dictionaries"/>
          <!-- Definition of the <diachrony> element (inspired from re) -->
          <!-- By default, I assume that mode="add"; am I right?
               Answer: NO!-->
          <elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="dictionaries" xml:id="DIACHRONY"
                       usage="opt" ident="diachrony" mode="add">
            <desc>contains the description of the historical
            information attached to a dictionary entry, and organized
            as a hierarchy of possibly dated and referenced
            senses.</desc>
            <classes>
              <!-- The following makes this element automatically available in <entry> -->
              <memberOf key="model.entryParts.top"/>
              <memberOf key="model.entryParts"/>
              <memberOf key="att.lexicographic"/>

            </classes>
            <content>
              <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
                <rng:choice>
                  <rng:text/>
                  <!-- organized as a hierarchy of senses -->
                  <rng:ref name="sense"/>
                  <!-- can contain any top level element (even diachrony!; which may not be desirable) -->
                  <rng:ref name="model.entryParts.top"/>
                  <!-- Bibliographical elements such as <bibl> can be used -->
                  <rng:ref name="model.biblLike"/>
                  <!-- Rem.: we have dates, since model.dateLike is a member of model.phrase -->
                  <rng:ref name="model.phrase"/>
                  <rng:ref name="model.global"/>
                </rng:choice>
              </rng:zeroOrMore>
            </content>
            <exemplum>
              <p>The example below corresponds to the Etym. and Hist. section of the entry
              "pamplemousse" in the TLFi: this section reads as follows:<q>1. a) 1677 pampelmous
              «fruit comestible, peu juteux, d'un arbre épineux originaire des îles de l'océan
              Indien» (Fr. de L'Estra, Relation ou Journal d'un voyage fait aux Indes
              Orientales, p.107 ds König); ca 1685 pamplemousse (J. Bouvet, Voiage de Siam,
              éd. J. C. Gatty, Leiden, 1963, p.68); b) 1772 «arbre qui produit ce fruit»
              (Chambors, Dissertation sur le jardinage de l'Orient, p.77 ds Fr. mod. t.6,
              1938, p.255); 2. a) 1946 «fruit du Citrus paradisi de grande taille, jaune, de
              goût acide» (J. Brichet, Pamplemousse ou Pomelo ... ds Fruits d'outre-mer, no
              10, p.297 d'apr. M. Chauvet ds Journal d'agric. traditionnelle et de bot.appl.,
              t.27, 1980, p.67); b) 1962 «arbre qui produit ce fruit» (Rob.). Empr. au néerl.
              pompelmoes, fém., au sens 1 a, qui est prob. comp.de pompel «gros, enflé» et de
              limoes «citron» (Boulan, p.148; König, pp.159-160). Apparaît d'abord dans des
              textes fr. qui le donnent comme mot néerl.: 1665 pompelmoes (J. Le Carpentier,
              L'Ambassade de la Compagnie orientale des Provinces Unies... [trad. d'un ouvrage
              néerl.], II, p.88 ds Arv.); 1666 pompelmous (M. Thévenot, Relation de divers
              voyages curieux... t.3 ds König).</q>, and can be encoded in the following way:</p>
              <!-- To be checked against the schema that will be generated from this extension file -->
              <egXML xmlns="http://www.tei-c.org/ns/Examples">
                <entry>
                  <form>
                    <orth>pamplemousse</orth>
                  </form>
                  <diachrony>
                    <sense n="1">
                      <sense n="a">
                        <date>1677</date>
                        <form>
                          <orth>pampelmous</orth>
                        </form>
                        <def>fruit comestible, peu juteux, d'un arbre épineux originaire des
                        îles de l'océan Indien</def>
                        <bibl>Fr. de L'Estra, Relation ou Journal d'un voyage fait aux Indes
                        Orientales, p.107 ds König</bibl>
                        <sense>
                          <date>1685</date>
                          <form>
                            <orth>pamplemousse </orth>
                          </form>
                          <bibl>J. Bouvet, Voiage de Siam, éd. J. C. Gatty, Leiden, 1963, p.68</bibl>
                        </sense>
                      </sense>
                      <sense n="b">
                        <date>1772</date>
                        <def>arbre qui produit ce fruit</def>
                        <bibl>Chambors, Dissertation sur le jardinage de l'Orient, p.77 ds
                        Fr. mod. t.6, 1938, p.255</bibl>
                      </sense>
                    </sense>
                    <sense n="2">
                      <sense n="a">
                        <date>1946</date>
                        <def>fruit du Citrus paradisi de grande taille, jaune, de goût acide</def>
                        <bibl>J. Brichet, Pamplemousse ou Pomelo ... ds Fruits d'outre-mer,
                        no 10, p.297 d'apr. M. Chauvet ds Journal d'agric.
                        traditionnelle et de bot.appl., t.27, 1980, p.67</bibl>
                      </sense>
                      <sense n="b">
                        <date>1962</date>
                        <def>arbre qui produit ce fruit</def>
                        <bibl>Rob.</bibl>
                      </sense>
                      <etym>
                        <!-- mode d'enrichissement lexical : emprunt --> Empr. au néerl.
                        pompelmoes, fém., au sens 1 a, qui est prob. comp.de pompel «gros,
                        enflé» et de limoes «citron» (Boulan, p.148; König, pp.159-160).
                        Apparaît d'abord dans des textes fr. qui le donnent comme mot
                        néerl.: 1665 pompelmoes (J. Le Carpentier, L'Ambassade de la
                        Compagnie orientale des Provinces Unies... [trad. d'un ouvrage
                        néerl.], II, p.88 ds Arv.); 1666 pompelmous (M. Thévenot, Relation
                        de divers voyages curieux... t.3 ds
                      König). </etym>
                    </sense>
                  </diachrony>
                </entry>
              </egXML>
            </exemplum>
            <remarks>
              <p rend="dataDesc">May contain character data mixed with any other elements defined in
              the dictionary tag set.</p>
              <p>Very close in sub-elements to an <gi>entry</gi> or <gi>re</gi> element.</p>
            </remarks>
          </elementSpec>
          <!-- I just change the <sense> element so that it can contain
               model.biblLike objects. This is needed to indicate the actual
               source where the corresponding sense or expression has been
               observed. We may as well officialize this extension in the
               main DI spec...  -->
          <elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="dictionaries" xml:id="SENSE" usage="opt"
                       ident="sense" mode="change">
            <content>
              <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
                <rng:choice>
                  <rng:text/>
                  <rng:ref name="sense"/>
                  <rng:ref name="model.entryParts.top"/>
                  <rng:ref name="model.biblLike"/>
                  <rng:ref name="model.phrase"/>
                  <rng:ref name="model.global"/>
                </rng:choice>
              </rng:zeroOrMore>
            </content>
          </elementSpec>
        </schemaSpec>
    </body>
  </text>
</TEI>



