<?xml version="1.0" encoding="UTF-8"?>
<TEI xml:lang="en"  xmlns="http://www.tei-c.org/ns/1.0"
 xmlns:rng="http://relaxng.org/ns/structure/1.0"
 n="testsvg">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>TEI with SVG and MathML</title>
            <author>Sebastian Rahtz</author>
         </titleStmt>
         <publicationStmt>
	   <p> </p>
	 </publicationStmt>
         <sourceDesc>
            <p>authored from scratch</p>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
<text>
<body>
<schemaSpec ident="tei_mathml" start="TEI">
    <moduleRef url="mathml2-main.rng"/>
    <moduleRef key="header"/>
    <moduleRef key="core"/>
    <moduleRef key="tei"/>
    <moduleRef key="textstructure"/>
    <moduleRef key="linking"/>
    <moduleRef key="figures"/>
    <elementSpec module="figures" ident="formula" mode="change">
      <attList>
	<attDef ident="type" mode="add">
	<desc>what sort of formula is this?</desc>
	<datatype><rng:text/></datatype>
	</attDef>
	<attDef ident="notation" mode="change">
	<desc>what notation is used to describe the math</desc>
	<datatype><rng:text/></datatype>
	</attDef>
      </attList>
    </elementSpec>
    <macroSpec module="figures" type="pe" ident="datatype.Formula" mode="change">
      <content>
	<rng:ref name="mathml.math"/>
      </content>
    </macroSpec>
    <elementSpec ident="code" mode="add">
      <classes><memberOf key="tei.data"/></classes>
      <content>
	<rng:text/>
      </content>
    </elementSpec>

</schemaSpec>
</body>
</text>
</TEI>



