<?xml version="1.0" encoding="UTF-8"?>
<TEI n="ENRICH Manuscript description"
  xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Title</title>
      </titleStmt>
      <publicationStmt>
        <p>Publication Information</p>
      </publicationStmt>
      <sourceDesc>
        <p>Information about the source</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <listBibl>
	<msDesc xml:id="MS1" xml:lang="en">
	<msIdentifier>
          <settlement>where is it</settlement>
	  <repository>repository name</repository>
	  <idno>identifier</idno>
        </msIdentifier>
	</msDesc>
      </listBibl>
    </body>
  </text>
</TEI>
