<TEI xmlns="http://www.tei-c.org/ns/1.0"
     xmlns:rng="http://relaxng.org/ns/structure/1.0"
     xml:lang="en">
  <teiHeader>
    <fileDesc>
      <titleStmt>
	<title>TEI Lite : new style</title>
      </titleStmt>
      <publicationStmt>
	<p> </p>
      </publicationStmt>
      <sourceDesc>
	<p> </p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
	<schemaSpec  start="TEI teiCorpus" ident="teilite_ns">

	  <classSpec ident="att.global" type="atts" mode="change" module="tei">
	    <attList>
	      <attDef ident="rendition" mode="delete"/>
	    </attList>
	  </classSpec>



<moduleRef key="tei"/>

<elementRef  key="TEI"/>
<elementRef  key="abbr"/>
<elementRef  key="add"/>
<elementRef  key="addrLine"/>
<elementRef  key="address"/>
<elementRef  key="anchor"/>
<elementRef  key="appInfo"/>
<elementRef  key="application"/>
<elementRef  key="argument"/>
<elementRef  key="att"/>
<elementRef  key="author"/>
<elementRef  key="authority"/>
<elementRef  key="availability"/>
<elementRef  key="back"/>
<elementRef  key="bibl"/>
<elementRef  key="biblFull"/>
<elementRef  key="biblScope"/>
<elementRef  key="body"/>
<elementRef  key="byline"/>
<elementRef  key="cRefPattern"/>
<elementRef  key="catDesc"/>
<elementRef  key="catRef"/>
<elementRef  key="category"/>
<elementRef  key="cell"/>
<elementRef  key="change"/>
<elementRef  key="choice"/>
<elementRef  key="cit"/>
<elementRef  key="classCode"/>
<elementRef  key="classDecl"/>
<elementRef  key="closer"/>
<elementRef  key="code"/>
<elementRef  key="corr"/>
<elementRef  key="creation"/>
<elementRef  key="date"/>
<elementRef  key="dateline"/>
<elementRef  key="del"/>
<elementRef  key="desc"/>
<elementRef  key="distributor"/>
<elementRef  key="div"/>
<elementRef  key="divGen"/>
<elementRef  key="docAuthor"/>
<elementRef  key="docDate"/>
<elementRef  key="docEdition"/>
<elementRef  key="docImprint"/>
<elementRef  key="docTitle"/>
<elementRef  key="edition"/>
<elementRef  key="editionStmt"/>
<elementRef  key="editor"/>
<elementRef  key="editorialDecl"/>
<elementRef  key="eg"/>
<elementRef  key="emph"/>
<elementRef  key="encodingDesc"/>
<elementRef  key="epigraph"/>
<elementRef  key="expan"/>
<elementRef  key="extent"/>
<elementRef  key="figDesc"/>
<elementRef  key="figure"/>
<elementRef  key="fileDesc"/>
<elementRef  key="foreign"/>
<elementRef  key="formula"/>
<elementRef  key="front"/>
<elementRef  key="funder"/>
<elementRef  key="gap"/>
<elementRef  key="geoDecl"/>
<elementRef  key="gi"/>
<elementRef  key="gloss"/>
<elementRef  key="graphic"/>
<elementRef  key="group"/>
<elementRef  key="head"/>
<elementRef  key="hi"/>
<elementRef  key="ident"/>
<elementRef  key="idno"/>
<elementRef  key="index"/>
<elementRef  key="interp"/>
<elementRef  key="interpGrp"/>
<elementRef  key="item"/>
<elementRef  key="keywords"/>
<elementRef  key="l"/>
<elementRef  key="label"/>
<elementRef  key="langUsage"/>
<elementRef  key="language"/>
<elementRef  key="lb"/>
<elementRef  key="lg"/>
<elementRef  key="list"/>
<elementRef  key="listBibl"/>
<elementRef  key="measureGrp"/>
<elementRef  key="mentioned"/>
<elementRef  key="milestone"/>
<elementRef  key="name"/>
<elementRef  key="note"/>
<elementRef  key="notesStmt"/>
<elementRef  key="num"/>
<elementRef  key="opener"/>
<elementRef  key="orig"/>
<elementRef  key="p"/>
<elementRef  key="pb"/>
<elementRef  key="pc"/>
<elementRef  key="postscript"/>
<elementRef  key="principal"/>
<elementRef  key="profileDesc"/>
<elementRef  key="projectDesc"/>
<elementRef  key="ptr"/>
<elementRef  key="pubPlace"/>
<elementRef  key="publicationStmt"/>
<elementRef  key="publisher"/>
<elementRef  key="q"/>
<elementRef  key="quote"/>
<elementRef  key="ref"/>
<elementRef  key="refState"/>
<elementRef  key="refsDecl"/>
<elementRef  key="reg"/>
<elementRef  key="relatedItem"/>
<elementRef  key="resp"/>
<elementRef  key="respStmt"/>
<elementRef  key="revisionDesc"/>
<elementRef  key="row"/>
<elementRef  key="rs"/>
<elementRef  key="s"/>
<elementRef  key="said"/>
<elementRef  key="salute"/>
<elementRef  key="samplingDecl"/>
<elementRef  key="seg"/>
<elementRef  key="seriesStmt"/>
<elementRef  key="sic"/>
<elementRef  key="signed"/>
<elementRef  key="soCalled"/>
<elementRef  key="sourceDesc"/>
<elementRef  key="sp"/>
<elementRef  key="speaker"/>
<elementRef  key="sponsor"/>
<elementRef  key="stage"/>
<elementRef  key="table"/>
<elementRef  key="taxonomy"/>
<elementRef  key="teiCorpus"/>
<elementRef  key="teiHeader"/>
<elementRef  key="term"/>
<elementRef  key="text"/>
<elementRef  key="textClass"/>
<elementRef  key="time"/>
<elementRef  key="title"/>
<elementRef  key="titlePage"/>
<elementRef  key="titlePart"/>
<elementRef  key="titleStmt"/>
<elementRef  key="trailer"/>
<elementRef  key="unclear"/>
<elementRef  key="val"/>

</schemaSpec>

</body>
  </text>
</TEI>



