    <script language="javascript" src="progressbar/progressbar.js"></script>
<p class="roma">

 <table class="topLinks">
  <tr>
   <td><a href="?mode=main">Change Modules</a></td>
   <td><a href="?mode=listAddedElements">Add Elements</a></td>
   <td><a href="?mode=changeClasses">Change Classes</a></td>
   <td><a href="?mode=customizeLanguage">Customize Language</a></td>
   <td class="selected"><a href="?mode=createSchema">Create
  Schema</a></td>
     <td><a href="?mode=createDocumentation">Create Documentation</a></td>	
   <td><a href="?mode=saveCustomization">Save Customization</a></td>
   <td class="newCustomization"><a href="?mode=newCustomization">Create new Customization</a></td>
  </tr>
 </table>

 <h1>Time to give you a schema</h1>

<p>
Creating a schema is a very complex job. So don't be surprised if it
takes some time.
     </p>

 <form method="POST" action="?mode=processCreateSchema&task=create">
  <table>
   <tr>
    <td colspan="2" class="headline">Creating a schema</td>
   </tr>
   <tr>
    <td class="formlabel">
     Which sort of output do you want?
    </td>
    <td class="formfiled">
     <select name="output">
      <option value="rnc">Relax NG schema (compact syntax)</option>
      <option value="compiled.rng">Relax NG schema (XML syntax)</option>
      <option value="xsd">W3C schema</option>
      <option value="dtd">DTD</option>
      <option value="rng">Wrapper Relax NG schema</option>
     </select>
    </td>
   </tr>
   <tr>
    <td class="button" colspan="2"><input type="submit"/></td>
   </tr>
  </table>
 </form>

<div id="Pgb">
    <table class="pgbLayout" width="100%">
      <tr>
        <td nowrap="" style="padding-right: 5px;">Progression:<br/><span id="pgbMain_label">0%</span></td>
        <td width="100%">
          <table class="pgbLayout">
            <tr style="height: 4px">
              <td rowspan="3"><img alt="" border="0"
	      src="g/pgb_left.gif"/></td>
              <td style="background-image:
	      url(g/pgb_top.gif)" width="100%"><img alt=""
	      border="0" src="g/pixel.gif" width="1"
	      height="4"/></td>
              <td rowspan="3"><img alt="" border="0"
	      src="g/pgb_right.gif"/></td>
            </tr>
            <tr>
              <td><table class="pgbMain" width="0%"
	      id="pgbMain"><tr><td></td></tr></table></td>
            </tr>
            <tr style="height: 4px">
              <td style="background-image:
	      url(g/pgb_bottom.gif)" width="100%"><img
	      alt="" border="0" src="g/pixel.gif" width="1"
	      height="4"/></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
</div>
