<p class="roma">
    <script language="javascript" src="progressbar/progressbar.js"></script>
 <form method="POST" action="?mode=generateDoc&task=create">
  <table>
   <tr>
    <td colspan="2" class="headline">Customizing your docuementaion</td>
   </tr>
   <tr>
    <td class="formlabel">
      What output format do you prefer?
    </td>
    <td class="formfield">
     <select name="format">
      <option value="html">html</option>
      <option value="pdf">PDF</option>
      <option value="latex">LaTeX</option>
      <option value="pdfLatex">PDF LaTeX</option>
      <option value="dvi">dvi</option>
      <option value="teiLite">TEI Lite</option>      
      <option value="plain">Plain</option>      
     </select>
    </td>
   </tr>
   <tr>
    <td class="button" colspan="2"><input type="submit"/></td>
   </tr>
  </table>
 </form>

<div id="Pgb">
    <table class="pgbLayout" width="100%">
      <tr>
        <td nowrap="" style="padding-right: 5px;">Progression:<br/><span id="pgbMain_label">0%</span></td>
        <td width="100%">
          <table class="pgbLayout">
            <tr style="height: 4px">
              <td rowspan="3"><img alt="" border="0"
	      src="g/pgb_left.gif"/></td>
              <td style="background-image:
	      url(g/pgb_top.gif)" width="100%"><img alt=""
	      border="0" src="g/pixel.gif" width="1"
	      height="4"/></td>
              <td rowspan="3"><img alt="" border="0"
	      src="g/pgb_right.gif"/></td>
            </tr>
            <tr>
              <td><table class="pgbMain" width="0%"
	      id="pgbMain"><tr><td></td></tr></table></td>
            </tr>
            <tr style="height: 4px">
              <td style="background-image:
	      url(g/pgb_bottom.gif)" width="100%"><img
	      alt="" border="0" src="g/pixel.gif" width="1"
	      height="4"/></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
</div>
