<p class="roma">
    <script language="javascript" src="progressbar/progressbar.js"></script>
 <form  accept-charset="utf-8"  method="POST" action="?mode=generateDoc&task=create">
  <table>
   <tr>
    <td colspan="2" class="headline">{res:roma/res/createDocumentation|$[lang]|form_headline}</td>
   </tr>
   <tr>
    <td class="formlabel">
     {res:roma/res/createDocumentation|$[lang]|form_output}
    </td>
    <td class="formfield">
     <select name="format">
      <option value="html"{if:format=html} selected{endif}>HTML web page</option>
      <option value="pdf"{if:format=pdf} selected{endif}>PDF</option>
      <option value="teiLite"{if:format=teiLite} selected{endif}>TEI Lite</option>      
      <option value="plain"{if:format=plain} selected{endif}>TEI ODD</option>      
<!--  
      <option value="latex"{if:format=latex} selected{endif}>LaTeX</option>
      <option value="dvi"{if:format=dvi} selected{endif}>dvi</option>
-->
     </select>
    </td>
   </tr>
   <tr>
    <td class="button" colspan="2"><input class="submit" value="Generate" type="submit"/></td>
   </tr>
  </table>
 </form>

<div id="Pgb">
    <table class="pgbLayout" width="100%">
      <tr>
        <td nowrap="" style="padding-right: 5px;">Progress: <span id="pgbMain_label">0%</span></td>
        <td width="100%">
          <table class="pgbLayout">
            <tr style="height: 4px">
              <td rowspan="3"><img alt="" border="0"
	      src="g/pgb_left.gif"/></td>
              <td style="background-image:
	      url(g/pgb_top.gif)" width="100%"><img alt=""
	      border="0" src="g/pixel.gif" width="1"
	      height="4"/></td>
              <td rowspan="3"><img alt="" border="0"
	      src="g/pgb_right.gif"/></td>
            </tr>
            <tr>
              <td><table class="pgbMain" width="0%"
	      id="pgbMain"><tr><td></td></tr></table></td>
            </tr>
            <tr style="height: 4px">
              <td style="background-image:
	      url(g/pgb_bottom.gif)" width="100%"><img
	      alt="" border="0" src="g/pixel.gif" width="1"
	      height="4"/></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
</div>
