    <script language="javascript" src="progressbar/progressbar.js"></script>

    {if:validated=false}
      <div class="validate">
       <div class="validateHeadlineError">Your ODD file is not valid!!</div>
       <div class="validateMessages">{validatorMessages}</div>
      </div>
    {endif}


<p class="roma">

 
 <form method="POST" action="?mode=processCreateSchema&task=create">
  <table>
   <tr>
    <td colspan="2" class="headline">{res:roma/res/createSchema|$[lang]|form_headline}</td>
   </tr>
   <tr>
    <td class="formlabel">
     {res:roma/res/createSchema|$[lang]|form_output}
    </td>
    <td class="formfield">
     <select name="output">
      <option value="rnc"{if:output=rnc} selected{endif}>RELAX NG schema (compact syntax)</option>
      <option value="rng"{if:output=rng} selected{endif}>RELAX NG  schema (XML syntax)</option>
      <option value="isosch"{if:output=isosch} selected{endif}>ISO Schematron</option>
      <option value="sch"{if:output=sch} selected{endif}>Schematron</option>
      <option value="xsd"{if:output=xsd} selected{endif}>W3C schema (in ZIP archive)</option>
      <option value="dtd"{if:output=dtd} selected{endif}>DTD</option>
     </select>
    </td>
   </tr>
   <tr>
    <td class="button" colspan="2"><input class="submit" value="Generate" type="submit"/></td>
   </tr>
  </table>
 </form>
<div id="schemaHelp">
<p>
{res:roma/res/createSchema|$[lang]|schemaHelp} <a href="http://en.wikipedia.org/wiki/XML_Schema_Language_comparison">http://en.wikipedia.org/wiki/XML_Schema_Language_comparison</a>.
</p>
</div>

<div id="Pgb">
    <table class="pgbLayout" width="100%">
      <tr>
        <td nowrap="" style="padding-right: 5px;">Progress: <span id="pgbMain_label">0%</span></td>
        <td width="100%">
          <table class="pgbLayout">
            <tr style="height: 4px">
              <td rowspan="3"><img alt="" border="0"
	      src="g/pgb_left.gif"/></td>
              <td style="background-image:
	      url(g/pgb_top.gif)" width="100%"><img alt=""
	      border="0" src="g/pixel.gif" width="1"
	      height="4"/></td>
              <td rowspan="3"><img alt="" border="0"
	      src="g/pgb_right.gif"/></td>
            </tr>
            <tr>
              <td><table class="pgbMain" width="0%"
	      id="pgbMain"><tr><td></td></tr></table></td>
            </tr>
            <tr style="height: 4px">
              <td style="background-image:
	      url(g/pgb_bottom.gif)" width="100%"><img
	      alt="" border="0" src="g/pixel.gif" width="1"
	      height="4"/></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
</div>
