
<p class="roma">
 <form method="POST" action="?mode=processCustomizeCustomization">
  <table>
   <tr>
    <td colspan="2" class="headline">{res:roma/res/customizeCustomization|$[lang]|form_headline}</td>
   </tr>
   <tr>
    <td class="formlabel">{res:roma/res/customizeCustomization|$[lang]|form_title}</td>
    <td class="formfield"><input type="text" name="title"
 size="53" value="{title}"></td>
   </tr>
   <tr>
    <td class="formlabel">{res:roma/res/customizeCustomization|$[lang]|form_filename}</td>
    <td class="formfield"><input type="text" name="filename"
 size="53" value="{filename}"></td>
   </tr>
   <tr>
    <td class="formlabel">{res:roma/res/customizeCustomization|$[lang]|form_prefix}</td>
    <td class="formfield"><input type="text" name="prefix" size="53" value="{prefix}"></td>
   </tr>
   <tr>
    <td class="formlabeltop">{res:roma/res/customizeCustomization|$[lang]|form_language}</td>
    <td class="formfield">
     <input type="radio" class="radio" name="lang" size="53"
 value="en"{if:language=en} checked{endif}> English<br/>
     <input type="radio" class="radio" name="lang" size="53"
 value="de"{if:language=de} checked{endif}> Deutsch<br/>
     <input type="radio" class="radio" name="lang" size="53"
 value="it"{if:language=it} checked{endif}> Italiano<br/>
<input type="radio" class="radio" name="lang" size="53"
 value="es"{if:language=es} checked{endif}> Español<br/>
     <input type="radio" class="radio" name="lang" size="53"
 value="fr"{if:language=fr} checked{endif}> Français<br/>
     <input type="radio" class="radio" name="lang" size="53"
 value="ru"{if:language=ru} checked{endif}> Russian<br/>
     <input type="radio" class="radio" name="lang" size="53"
 value="sw"{if:language=sw} checked{endif}> Svenska<br/>
     <input type="radio" class="radio" name="lang" size="53"
 value="ja"{if:language=ja} checked{endif}> 日本語<br/>
     <input type="radio" class="radio" name="lang" size="53"
 value="zh-tw"{if:language=zh-tw} checked{endif}> 中文<br/>
    </td>
   </tr>
   <tr>
    <td class="formlabel">{res:roma/res/customizeCustomization|$[lang]|form_author}</td>
    <td class="formfield"><input type="text" name="author"
 size="53" value="{author}"></td>
   </tr>
   <tr>
    <td class="formlabeltop">{res:roma/res/customizeCustomization|$[lang]|form_description}</td>
    <td class="formfield"><textarea name="description" rows="5" cols="50">{description}</textarea></td>
   </tr>
   <tr>
    <td colspan="2" class="button"><input class="submit" value="Submit" type="submit"></td>
   </tr>
  </table>
 </form>
</p>
