<p class="roma">

 <table class="topLinks">
  <tr>
   <td><a href="?mode=main">Change Modules</a></td>
   <td><a href="?mode=listAddedElements">Add Elements</a></td>
   <td><a href="?mode=changeClasses">Change Classes</a></td>
   <td class="selected"><a href="?mode=customizeLanguage">Customize Language</a></td>
   <td><a href="?mode=createSchema">Create Schema</a></td>
     <td><a href="?mode=createDocumentation">Create Documentation</a></td>
   <td><a href="?mode=saveCustomization">Save Customization</a></td>
   <td class="newCustomization"><a href="?mode=newCustomization">Create new Customization</a></td>
  </tr>
 </table>

 <h1>Prefering a different language?</h1>


 <form method="POST" action="?mode=processCustomizeLanguage">
  <table>
   <tr>
    <td colspan="2" class="headline">Prefering a different language?</td>
   </tr>
   <tr>
    <td class="formlabel">
     The language of your choice.
    </td>
    <td class="formfiled">
     <select name="language">
      <option value="es">Espa&ntilde;ol</option>
      <option value="de">Deutsch</option>
      <option value="clear">Clear customization (go back to English)</option>
     </select>
    </td>
   </tr>
   <tr>
    <td class="button" colspan="2"><input type="submit"/></td>
   </tr>
  </table>
 </form>