
<p class="roma">
 <form  accept-charset="utf-8"  method="POST" action="?mode=processCustomizeCustomization">
  <table>
   <tr>
    <td colspan="2" class="headline">{res:roma/res/customizeCustomization|$[lang]|form_headline}</td>
   </tr>
   <tr>
    <td class="formlabel">{res:roma/res/customizeCustomization|$[lang]|form_title}</td>
    <td class="formfield"><input type="text" name="title"
 size="53" value="{title}"></td>
   </tr>
   <tr>
    <td class="formlabel">{res:roma/res/customizeCustomization|$[lang]|form_filename}</td>
    <td class="formfield"><input type="text" name="filename"
 size="53" value="{filename}"></td>
   </tr>
   <tr>
    <td class="formlabel">{res:roma/res/customizeCustomization|$[lang]|form_namespace}</td>
    <td class="formfield"><input type="text" name="namespace" size="53" value="{namespace}"></td>
   </tr>
   <tr>
    <td class="formlabel">{res:roma/res/customizeCustomization|$[lang]|form_prefix}</td>
    <td class="formfield"><input type="text" name="prefix" size="53" value="{prefix}"></td>
   </tr>
   <tr>
    <td class="formlabeltop">{res:roma/res/customizeCustomization|$[lang]|form_language}</td>
    <td class="formfield">
     <input type="radio" class="radio" name="lang" size="53"
 value="en"{if:language=en} checked{endif}> English, 
     <input type="radio" class="radio" name="lang" size="53"
 value="de"{if:language=de} checked{endif}> Deutsch, 
     <input type="radio" class="radio" name="lang" size="53"
 value="it"{if:language=it} checked{endif}> Italiano, 
<input type="radio" class="radio" name="lang" size="53"
 value="es"{if:language=es} checked{endif}> Español, 
     <input type="radio" class="radio" name="lang" size="53"
 value="fr"{if:language=fr} checked{endif}> Français, 
     <input type="radio" class="radio" name="lang" size="53"
 value="pt"{if:language=pt} checked{endif}> Portugues, 
     <input type="radio" class="radio" name="lang" size="53"
 value="ru"{if:language=ru} checked{endif}> Russian, 
     <input type="radio" class="radio" name="lang" size="53"
 value="sw"{if:language=sw} checked{endif}> Svenska, 
     <input type="radio" class="radio" name="lang" size="53"
 value="ja"{if:language=ja} checked{endif}> 日本語, 
     <input type="radio" class="radio" name="lang" size="53"
 value="zh-TW"{if:language=zh-TW} checked{endif}> 中文
    </td>
   </tr>
   <tr>
    <td class="formlabel">{res:roma/res/customizeCustomization|$[lang]|form_author}</td>
    <td class="formfield"><input type="text" name="author"
 size="53" value="{author}"></td>
   </tr>
   <tr>
    <td class="formlabeltop">{res:roma/res/customizeCustomization|$[lang]|form_description}</td>
    <td class="formfield"><textarea name="description" rows="5" cols="50">{description}</textarea></td>
   </tr>
   <tr>
    <td colspan="2" class="button"><input class="submit" value="Save" type="submit"></td>
   </tr>
  </table>
 </form>
</p>
