<p class="roma">
 <form method="POST" action="?mode=processCustomizeCustomization">
  <table>
   <tr>
    <td colspan="2" class="headline">Customize your customization</td>
   </tr>
   <tr>
    <td class="formlabel">Title</td>
    <td class="formfield"><input type="text" name="title"
 size="53" value="{title}"></td>
   </tr>
   <tr>
    <td class="formlabel">Author name</td>
    <td class="formfield"><input type="text" name="author"
 size="53" value="{author}"></td>
   </tr>
   <tr>
    <td class="formlabel">Description</td>
    <td class="formfield"><textarea name="description" rows="5" cols="50">{description}</textarea></td>
   </tr>
   <tr>
    <td colspan="2" class="button"><input type="submit"></td>
   </tr>
  </table>
 </form>
</p>