<p class="roma">

 <form method="POST" action="?mode=processCustomizeLanguage">
  <table>
   <tr>
    <td colspan="2" class="headline">{res:roma/res/customizeLanguage|$[lang]|form_headline}</td>
   </tr>
   <tr>
    <td class="formlabel">
     {res:roma/res/customizeLanguage|$[lang]|form_language}
    </td>
    <td class="formfield">
     <select name="language">
      <option value="ch">Chinese</option>
      <option value="de">Deutsch</option>
      <option value="en">English</option>
      <option value="es">Español</option>
      <option value="fr">Français</option>
      <option value="ja">Japanese</option>
      <option value="clear">{res:roma/res/customizeLanguage|$[lang]|form_clearCustomization}</option>
     </select>
    </td>
   </tr>
   <tr>
    <td class="formlabel">
     {res:roma/res/customizeDoclanguage|$[lang]|form_doclanguage}
    </td>
    <td class="formfield">
     <select name="doclanguage">
      <option value="ch">Chinese</option>
      <option value="de">Deutsch</option>
      <option value="en">English</option>
      <option value="es">Español</option>
      <option value="fr">Français</option>
      <option value="ja">Japanese</option>
      <option value="clear">{res:roma/res/customizeLanguage|$[lang]|form_clearCustomization}</option>
     </select>
    </td>
   </tr>
   <tr>
    <td class="button" colspan="2"><input class="submit" type="submit"/></td>
   </tr>
  </table>
 </form>
