<p class="roma">

 <form method="POST" action="?mode=processCustomizeLanguage">
  <table>
   <tr>
    <td colspan="2" class="headline">{res:roma/res/customizeLanguage|$[lang]|form_headline}</td>
   </tr>
   <tr>
    <td class="formlabeltop">
     {res:roma/res/customizeLanguage|$[lang]|form_language}
    </td>
    <td >
     <input type="radio" class="radio" name="language" size="53"
 value="en"{if:oddlang=en} checked{endif}> English<br/>
     <input type="radio" class="radio" name="language" size="53"
 value="de"{if:oddlang=de} checked{endif}> Deutsch<br/>
     <input type="radio" class="radio" name="language" size="53"
 value="es"{if:oddlang=es} checked{endif}> Español<br/>
     <input type="radio" class="radio" name="language" size="53"
 value="fr"{if:oddlang=fr} checked{endif}> Français<br/>
     <input type="radio" class="radio" name="language" size="53"
 value="ja"{if:oddlang=ja} checked{endif}>日本語<br/>
     <input type="radio" class="radio" name="language" size="53"
 value="zh"{if:oddlang=zh} checked{endif}> 中文<br/>
     </td>
   </tr>
   <tr>
    <td   class="formlabeltop">
     {res:roma/res/customizeLanguage|$[lang]|form_doclanguage}
    </td>
    <td>
     <input type="radio" class="radio" name="doclanguage" size="53"
 value="en"{if:doclang=en} checked{endif}> English<br/>
     <input type="radio" class="radio" name="doclanguage" size="53"
 value="de"{if:doclang=de} checked{endif}> Deutsch<br/>
     <input type="radio" class="radio" name="doclanguage" size="53"
 value="es"{if:doclang=es} checked{endif}> Español<br/>
     <input type="radio" class="radio" name="doclanguage" size="53"
 value="fr"{if:doclang=fr} checked{endif}> Français<br/>
     <input type="radio" class="radio" name="doclanguage" size="53"
 value="ja"{if:doclang=ja} checked{endif}>日本語<br/>
     <input type="radio" class="radio" name="doclanguage" size="53"
 value="zh"{if:doclang=zh} checked{endif}> 中文<br/>
     </td>
   </tr>
   <tr>
    <td class="button" colspan="2"><input class="submit" type="submit"/></td>
   </tr>
  </table>
 </form>
</p>