<p class="roma">

 <form method="POST" action="?mode=processCustomizeLanguage">
  <table>
   <tr>
    <td colspan="2" class="headline">Prefering a different language?</td>
   </tr>
   <tr>
    <td class="formlabel">
     The language of your choice.
    </td>
    <td class="formfiled">
     <select name="language">
      <option value="es">Espa&ntilde;ol</option>
      <option value="de">Deutsch</option>
      <option value="clear">Clear customization (go back to English)</option>
     </select>
    </td>
   </tr>
   <tr>
    <td class="button" colspan="2"><input type="submit"/></td>
   </tr>
  </table>
 </form>