<p class="roma">

 <form method="POST" action="?mode=processCustomizeLanguage">
  <table>
   <tr>
    <td colspan="2" class="headline">{res:roma/res/customizeLanguage|$[lang]|form_headline}</td>
   </tr>
   <tr>
    <td class="formlabel">
     {res:roma/res/customizeLanguage|$[lang]|form_language}
    </td>
    <td class="formfiled">
     <select name="language">
      <option value="es">Espa&ntilde;ol</option>
      <option value="de">Deutsch</option>
      <option value="clear">{res:roma/res/customizeLanguage|$[lang]|form_clearCustomization}</option>
     </select>
    </td>
   </tr>
   <tr>
    <td class="button" colspan="2"><input type="submit"/></td>
   </tr>
  </table>
 </form>
