
<p class="roma">
 <form method="POST" action="?mode=processCustomizeCustomization">
  <table>
   <tr>
    <td colspan="2" class="headline">{res:roma/res/customizeCustomization|$[lang]|form_headline}</td>
   </tr>
   <tr>
    <td class="formlabel">{res:roma/res/customizeCustomization|$[lang]|form_title}</td>
    <td class="formfield"><input type="text" name="title"
 size="53" value="{title}"></td>
   </tr>
   <tr>
    <td class="formlabel">{res:roma/res/customizeCustomization|$[lang]|form_filename}</td>
    <td class="formfield"><input type="text" name="filename"
 size="53" value="{filename}"></td>
   </tr>
   <tr>
    <td class="formlabeltop">{res:roma/res/customizeCustomization|$[lang]|form_language}</td>
    <td class="formfield">
     <input type="radio" class="radio" name="lang" size="53"
 value="en"{if:language=en} checked{endif}> English<br/>
     <input type="radio" class="radio" name="lang" size="53"
 value="de"{if:language=de} checked{endif}> Deutsch<br/>
     <input type="radio" class="radio" name="lang" size="53"
 value="es"{if:language=es} checked{endif}> Espa&ntilde;ol<br/>
     <input type="radio" class="radio" name="lang" size="53"
 value="fr"{if:language=fr} checked{endif}> Fran&ccedil;ais<br/>
     <input type="radio" class="radio" name="lang" size="53"
 value="ch"{if:language=ch} checked{endif}> Chinese<br/>
    </td>
   </tr>
   <tr>
    <td class="formlabel">{res:roma/res/customizeCustomization|$[lang]|form_author}</td>
    <td class="formfield"><input type="text" name="author"
 size="53" value="{author}"></td>
   </tr>
   <tr>
    <td class="formlabeltop">{res:roma/res/customizeCustomization|$[lang]|form_description}</td>
    <td class="formfield"><textarea name="description" rows="5" cols="50">{description}</textarea></td>
   </tr>
   <tr>
    <td colspan="2" class="button"><input class="submit" value="Submit" type="submit"></td>
   </tr>
  </table>
 </form>
</p>
