<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="CHOOSEABLE" type="model" ident="model.choicePart">
<gloss/>
<desc>groups those elements (other than seg and choice itself) which can be used  in <gi>choice</gi> alternation</desc>

<classes>
<memberOf key="model.pPart.edit"/>
</classes>

  <remarks>
    <p/>  </remarks>
  <listRef>
    <ptr target="#COED"/>
  </listRef>
</classSpec>
