<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="CHUNK" type="model" ident="tei.chunk">
<desc>groups elements which can occur between, but not
within, paragraphs and other chunks.</desc>
  <classes>
    <memberOf key="tei.common"/>
  </classes>
  <remarks>
    <p>Note that this element class does not include members of the
<term>inter</term> class, which can appear either within or between chunks.
Unlike elements of that class, chunks cannot occur within chunks.
</p>
  </remarks>
  <listRef>
    <ptr target="#STEC"/>
  </listRef>
</classSpec>
