<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="CLBIBL" type="model" ident="model.biblLike">
<desc>groups elements containing a bibliographic description. </desc>
  <classes>
    <memberOf key="model.inter"/>
    <memberOf key="model.common"/>
  </classes>
  <remarks>
    <p/>
  </remarks>
  <listRef>
    <ptr target="#COBI"/>
  </listRef>
</classSpec>
