<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="CLDATE" type="model" ident="model.dateLike">
<gloss>dates and
date ranges</gloss>
<desc>groups elements containing a date specifications.</desc>
  <remarks>
    <p>This class allows certain content models to allow either
a single date or a date-range element.</p>
  </remarks>
  <listRef>
    <ptr target="#CONA"/>
  </listRef>
</classSpec>
