<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" type="dt" xml:id="datatype.Regexp" ident="datatype.Regexp">
<gloss>Regular Expression</gloss>
<desc>Used as the declared value of an attribute, indicates that all
values of that attribute must be valid regular expressions with
respect to the definition found in the World Wide Consortium's
<title>XML Schema Part 2: Datatypes Second Edition</title>, <ref target="http://www.w3.org/TR/xmlschema-2/#regexs">Appendix
F</ref>.</desc>
  
  <content>
    <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  
  <remarks>
    <p/>
  </remarks>
</macroSpec>
