<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" type="dt" xml:id="datatype.Code" ident="datatype.Code">
<gloss>Code</gloss>
<desc>A value from a set of possible codes</desc>
  <content>
    <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <remarks>
    <p>It is expected that the set of possible values will
be defined by the encoder and documented elsewhere. Values must contain only
Unicode characters.</p>
  </remarks>
</macroSpec>
