<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" type="dt" xml:id="datatype.Certainty" ident="datatype.Certainty">
<gloss>Certainty</gloss>
<desc>A degree of certainty</desc>
  <content>
    <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <remarks>
    <p>Values of <att>degree</att> might be yes or no, the
reals between 0 and 1, or traditional characterizations such as
<mentioned>doubtful</mentioned>, <mentioned>circa</mentioned>, etc.  Generally we recommend
decimal numbers between 0 and 1, where  larger  numbers denote
a greater degree of confidence in the assertions; 0
representing <mentioned>certainly false</mentioned> and 1 representing <mentioned>certainly
true</mentioned>.</p>
  </remarks>
</macroSpec>
