<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" module="tei" type="dt" xml:id="datatype.uri" ident="datatype.uri">
  <gloss>URI Reference</gloss>
  <desc>Any syntactically valid <ref target="http://www.ietf.org/rfc/rfc2396.txt">Uniform Resource Identifier (URI) Reference</ref>.</desc>
  <content>
    <rng:data type="anyURI"/>
  </content>
  <remarks>
    <p>These values look very much like the values of HTML's
    <att>href</att> attribute.</p>
  </remarks>
</macroSpec>
