<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" module="tei" type="dt" xml:id="datatype.uriList" ident="datatype.uriList">
  <gloss>URI Reference</gloss>
  <desc>A series of one or more syntactically valid <ref target="http://www.ietf.org/rfc/rfc2396.txt">Uniform Resource
  Identifier (URI) References</ref>, separated by whitespace. If a
  whitespace character is needed inside the URI Reference it must be
  escaped using the standard mechanism, e.g.
  <code>TEI%20Consortium</code>.</desc>
  
  <content>
    <rng:list>
      <rng:oneOrMore>
	<rng:data type="anyURI"/>
      </rng:oneOrMore>
    </rng:list>
  </content>
  
  <remarks>
    <p>Each of the values looks very much like the value of an HTML
    <att>href</att> attribute.</p>
</remarks>
</macroSpec>
