<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" type="dt" xml:id="datatype.UBoolean" ident="datatype.UBoolean">
<gloss>UBoolean</gloss>
<desc>An extended boolean, which also allows for <q>unknown</q>
and <q>unspecified</q>
</desc>
  
  <content>
    <rng:choice xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:data type="boolean"/>
      <rng:value>unknown</rng:value>
      <rng:value>unspecified</rng:value>
    </rng:choice>
  </content>
  
  <remarks>
    <p/>
  </remarks>
</macroSpec>
