<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" type="dt" xml:id="datatype.Sex" ident="datatype.Sex">
<gloss>Sex</gloss>
<desc>A notation for sex, which allows for
 <q>unknown</q> and <q>mixed</q>. This could be replaced by the numeric codes and extended
categories allowed for in ISO 5218:1977.</desc>
  
  <content>
    <rng:choice xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:value>m</rng:value>
      <rng:value>f</rng:value>
      <rng:value>u</rng:value>
      <rng:value>x</rng:value>
    </rng:choice>
  </content>
  
  <remarks>
    <p/>
  </remarks>
</macroSpec>
