<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" type="dt" xml:id="datatype.Token" ident="datatype.Token">
<gloss>Token</gloss>
<desc>Text which can be represented using the subset of 
 Unicode permitted in XML attributes
by means of XML markup. </desc>
  
  <content>
    <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  
  <remarks>
    <p/>
  </remarks>
</macroSpec>
