<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="DEMOG" type="model" ident="model.personPart">
<desc>groups elements  which describe characteristics of the people referenced by a text, or
participating in a language interaction.</desc>
  <remarks>
    <p>This class is used to define the content model for the
<gi>person</gi> and  <gi>personGrp</gi> elements.</p>
  </remarks>
  <listRef>
    <ptr target="#CCAHPA"/>
  </listRef>
</classSpec>
