<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="DITOPLEV" type="model" ident="tei.dictionaryTopLevel">
<gloss>dictionary
high-level elements</gloss>
<desc>groups related parts of a dictionary entry forming a coherent
subdivision, for example a particular sense, homonym, etc.</desc>
  
  
  <listRef>
    <ptr target="#DIEN" type="div3"/>
  </listRef>
</classSpec>
