<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="GLOSSSEQ" type="pe" ident="macro.glossSeq">
  <gloss>glossing sequence</gloss>
  <desc>defines a sequence of descriptive or identifying elements
which characterize an object.</desc>
  <content xmlns:rng="http://relaxng.org/ns/structure/1.0">
     <rng:group>
      <rng:optional><rng:ref name="altIdent"/></rng:optional>
      <rng:zeroOrMore><rng:ref name="equiv"/></rng:zeroOrMore>
      <rng:zeroOrMore><rng:ref name="gloss"/></rng:zeroOrMore>
      <rng:zeroOrMore><rng:ref name="desc"/></rng:zeroOrMore>
     </rng:group>
  </content>
  <remarks>
    <p>This macro is used mainly to identify and link glyph, element, class
    and attribute specifications.</p>
  </remarks>
</macroSpec>
