<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="MCREND" type="pe" ident="macro.rendition">
<gloss/>
<desc>defines the content of the <gi>rendition</gi> element.</desc>
  <content>
        <rng:ref name="macro.paraContent" xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <listRef>
    <ptr target="#STEC"/>
  </listRef>
</macroSpec>
