<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" predeclare="true" module="tei" type="atts" xml:id="MEASUREMENT" ident="att.measurement">
<desc>defines a set of attributes used to describe or regularize a measurement.</desc>
  <attList xmlns:rng="http://relaxng.org/ns/structure/1.0">
    <attDef ident="unit" usage="opt">
      <equiv/>
      <desc>indicates the units used for the measurement, usually
      using the standard symbol for the desired units.</desc>
      <datatype>
	<rng:ref name="data.word"/>
      </datatype>
      <valList type="semi">
	<!-- base SI units -->
	<valItem ident="m"><gloss>metre</gloss><desc>SI base unit of length</desc></valItem>
	<valItem ident="kg"><gloss>kilogram</gloss><desc>SI base unit of mass</desc></valItem>
	<valItem ident="s"><gloss>second</gloss><desc>SI base unit of time</desc></valItem>
<!--	<valItem ident="A"><gloss>ampere</gloss><desc>SI base unit of electric current</desc></valItem> -->
<!--	<valItem ident="K"><gloss>kelvin</gloss><desc>SI base unit of thermodynamic temperature</desc></valItem> -->
<!--	<valItem ident="mol"><gloss>mole</gloss><desc>SI base unit of amount of substance</desc></valItem> -->
<!--	<valItem ident="cd"><gloss>candela</gloss><desc>SI base unit of luminous intensity</desc></valItem> -->
	<!-- SI derived units that have separate symbols -->
<!--	<valItem ident="rad"><gloss>radian</gloss><desc>SI unit of plane angle</desc></valItem> -->
<!--	<valItem ident="sr"><gloss>steradian</gloss><desc>SI unit of solid angle</desc></valItem> -->
	<valItem ident="Hz"><gloss>hertz</gloss><desc>SI unit of frequency</desc></valItem>
	<valItem ident="N"><gloss>newton</gloss><desc>SI unit of force</desc></valItem>
	<valItem ident="Pa"><gloss>pascal</gloss><desc>SI unit of pressure or stress</desc></valItem>
	<valItem ident="J"><gloss>joule</gloss><desc>SI unit of energy or work</desc></valItem>
	<valItem ident="W"><gloss>watt</gloss><desc>SI unit of power or radiant flux</desc></valItem>
<!--	<valItem ident="C"><gloss>coulomb</gloss><desc>SI unit of electric charge or quantity of electricity</desc></valItem> -->
	<valItem ident="V"><gloss>volt</gloss><desc>SI unit of electric potential difference or electromotive force</desc></valItem>
<!--	<valItem ident="F"><gloss>farad</gloss><desc>SI unit of capacitance</desc></valItem> -->
	<valItem ident="&#x2126;"><gloss>ohm</gloss><desc>SI unit of electric resistance</desc></valItem>
<!--	<valItem ident="S"><gloss>siemens</gloss><desc>SI unit of electric conductance</desc></valItem> -->
<!--	<valItem ident="Wb"><gloss>weber</gloss><desc>SI unit of magnetic flux</desc></valItem> -->
<!--	<valItem ident="T"><gloss>tesla</gloss><desc>SI unit of magnetic flux density</desc></valItem> -->
<!--	<valItem ident="H"><gloss>henry</gloss><desc>SI unit of inductance</desc></valItem> -->
<!--	<valItem ident="&#x2103;"><gloss>degree Celsius</gloss><desc>SI unit of Celsius temperature</desc></valItem> -->
<!--	<valItem ident="lm"><gloss>lumen</gloss><desc>SI unit of luminous flux</desc></valItem> -->
<!--	<valItem ident="lx"><gloss>lux</gloss><desc>SI unit of illuminance</desc></valItem> -->
<!--	<valItem ident="Bq"><gloss>becquerel</gloss><desc>SI unit of activity (referred to a radionuclide</desc></valItem> -->
<!--	<valItem ident="Gy"><gloss>gray</gloss><desc>SI unit of absorbed dose or specific energy (imparted)</desc></valItem> -->
	<valItem ident="Sv"><gloss>sievert</gloss><desc>SI unit of
	dose equivalent, ambient dose equivalent,
directional dose
	equivalent,
personal dose equivalent, or
organ equivalent
	dose</desc></valItem>
	<!-- selected non-SI units accepted for use with the International System -->
<!--	<valItem ident="min"><gloss>minute</gloss><desc>60 s</desc></valItem> -->
<!--	<valItem ident="h"><gloss>hour</gloss><desc>3600 s</desc></valItem> -->
<!--	<valItem ident="d"><gloss>day</gloss><desc>86&#x202F;400 s</desc></valItem> -->
<!--	<valItem ident="&#x00B0;"><gloss>degree</gloss></valItem> -->
<!--	<valItem ident="&#x2032;"><gloss>minute</gloss></valItem> -->
<!--	<valItem ident="&#x2033;"><gloss>second</gloss></valItem> -->
	<valItem ident="L"><gloss>litre</gloss><desc>1 dm&#x00B3;</desc></valItem>
	<valItem ident="t"><gloss>tonne</gloss><desc>10&#x00B3; kg</desc></valItem>
<!--	<valItem ident="bel"><gloss>bel</gloss><desc>values of (base 10) logarithmic quantities including sound pressure level</desc></valItem> -->
<!--	<valItem ident="Np"><gloss>neper</gloss><desc>similar to the bel, but uses natural logarithms</desc></valItem> -->
<!--	<valItem ident="eV"><gloss>electron volt</gloss><desc>~1.6&#x00D7;10&#x207B;&#x00B9;&#x2079; J</desc></valItem> -->
<!--	<valItem ident="u"><gloss>unified atomic mass unit</gloss><desc>a Dalton, or Da; ~1.7&#x00D7;10&#x207B;&#x00B2;&#x2077; kg</desc></valItem> -->
<!--	<valItem ident="ua"><gloss>atronomical unit</gloss><desc>~1.5&#x00D7;10&#x00B9;&#x00B9; m</desc></valItem> -->
<!--	<valItem ident="a"><gloss>are</gloss><desc>1 dam&#x00B2;</desc></valItem> -->
	<valItem ident="ha"><gloss>hectare</gloss><desc>1 hm&#x00B2;</desc></valItem>
<!--	<valItem ident="bar"><gloss>bar</gloss><desc>10&#x2075; Pa</desc></valItem> -->
	<valItem ident="&#x212B;"><gloss>&#x00E5;ngstr&#x00F6;m</gloss><desc>10&#x207B;&#x00B9;&#x2070; m</desc></valItem>
	<!-- selected prefixed base SI units -->
	<valItem ident="g"><gloss>gram</gloss><desc>unit of mass</desc></valItem>
	<valItem ident="mL"><gloss>millilitre</gloss></valItem>
	<valItem ident="cm"><gloss>centimetre</gloss></valItem>
	<valItem ident="dB"><gloss>decibel</gloss><desc>see remarks, below</desc></valItem>
<!--	<valItem ident="ns"><gloss>nanosecond</gloss></valItem> -->
	<!-- units for measuring storage sizes inside a computer -->
	<valItem ident="kbit"><gloss>kilobit</gloss><desc>10&#x00B3; or 1000 bits</desc></valItem>
	<valItem ident="Kibit"><gloss>kibibit</gloss><desc>2&#x00B9;&#x2070; or 1024 bits</desc></valItem>
	<valItem ident="Mbit"><gloss>megabit</gloss><desc>10&#x2076; or 1&#x202F;000&#x202F;000 bits</desc></valItem>
	<valItem ident="Mibit"><gloss>mebibit</gloss><desc>2&#x00B2;&#x2070; or 1&#x202F;048&#x202F;576 bits</desc></valItem>
	<valItem ident="Gbit"><gloss>gigabit</gloss><desc>10&#x2079; or 1&#x202F;000&#x202F;000&#x202F;000 bits</desc></valItem>
	<valItem ident="Gibit"><gloss>gibibit</gloss><desc>2&#x00B3;&#x2070; or 1&#x202F;073&#x202F;741&#x202F;824 bits</desc></valItem>
	<valItem ident="Tbit"><gloss>terabit</gloss><desc>10&#x00B9;&#x00B2; bits</desc></valItem>
	<valItem ident="Tibit"><gloss>tebibit</gloss><desc>2&#x2074;&#x2070; bits</desc></valItem>
	<valItem ident="kB"><gloss>kilobyte</gloss><desc>10&#x00B3; or 1000 bytes</desc></valItem>                                      
	<valItem ident="KiB"><gloss>kibibyte</gloss><desc>2&#x00B9;&#x2070; or 1024 bytes</desc></valItem>                              
	<valItem ident="MB"><gloss>megabyte</gloss><desc>10&#x2076; or 1&#x202F;000&#x202F;000 bytes</desc></valItem>                   
	<valItem ident="MiB"><gloss>mebibyte</gloss><desc>2&#x00B2;&#x2070; or 1&#x202F;048&#x202F;576 bytes</desc></valItem>           
	<valItem ident="GB"><gloss>gigabyte</gloss><desc>10&#x2079; or 1&#x202F;000&#x202F;000&#x202F;000 bytes</desc></valItem>        
	<valItem ident="GiB"><gloss>gibibyte</gloss><desc>2&#x00B3;&#x2070; or 1&#x202F;073&#x202F;741&#x202F;824 bytes</desc></valItem>
	<valItem ident="TB"><gloss>terabyte</gloss><desc>10&#x00B9;&#x00B2; bytes</desc></valItem>
	<valItem ident="TiB"><gloss>tebibyte</gloss><desc>2&#x2074;&#x2070; bytes</desc></valItem>
      </valList>
      <remarks>
	<p>These Guidelines recommend that the symbol
	<mentioned>B</mentioned> be used to indicate a bel only when
	prefixed by a symbol indicating a factor less than one; and
	that it be used to indicate a byte when used alone or when
	prefixed by an SI symbol idicating a factor greater than one
	or by an IEC symbol indicating a binary factor. If the unit
	bel needs to be indicated in combiniation with a symbol
	indicating a facter greater than one, the entire unit should
	be spelled out, as in <val>kbel</val> (10,000 decibels) or
	<val>Mbel</val> (10&#x2077; decibels).</p>
	<p>If the measurement being represented is not expressed in a
	particular unit, but rather is a number of discrete items, the
	unit <val>count</val> should be used, or the <att>unit</att>
	attribute may be left unspecified.</p>	
      </remarks>
    </attDef>
    <attDef ident="quantity" usage="opt">
      <equiv/>
      <desc>specifies the number of the specified units that
      comprise the measurement</desc>
      <datatype>
	<rng:ref name="data.numeric"/>
      </datatype>
    </attDef>
    <attDef ident="commodity" usage="opt">
      <equiv/>
      <desc>indicates the substance that is being measured</desc>
      <datatype>
	<rng:ref name="data.word"/>
      </datatype>
      <remarks/>
    </attDef>
  </attList>
  <exemplum>
    <egXML  xmlns="http://www.tei-c.org/ns/Examples">
      <measure unit="hogshead" quantity="12" commodity="rum">doz. hh rum</measure>
    </egXML>
  </exemplum>
</classSpec>
