<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="NAMES" type="atts" ident="tei.names">
<desc>groups those elements which refer to named persons, places, organizations etc.
	</desc>
  <attList>
    <attDef ident="key" usage="opt">
	<equiv/>
	<desc>provides an alternative identifier for the object being named,
such as a database record key.</desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>any string</valDesc>
      <remarks>
        <p>The value may be a unique identifier from a database, or
simply a more explicit name for the referent. Its purpose is only to
record an identification; if the analysis leading to the identification
is to be recorded as well, the analytic tags described in chapter <ptr target="#FS"/>
 should be used in addition or instead.</p>
      </remarks>
    </attDef>
<!--    <attDef ident="reg" usage="opt">
	<equiv/>
	<desc>gives a normalized or regularized form of the name used.</desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>Any string of characters.</valDesc>
      <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples">At the time of the events which led to
<name reg="Benedict XII, Pope of Avignon (Jacques Fournier)" type="person">Fournier's</name> investigations,
the local population consisted of between 200 and
250 inhabitants.</egXML>
      </exemplum>
      <remarks>
        <p>In providing a <soCalled>regularized</soCalled> form, no
claim is made that the form in the source text is incorrect; the
regularized form is simply that chosen as the main form for purposes
of unifying variant forms under a single heading.</p>
      </remarks>
    </attDef> -->
  </attList>
  <remarks>
    <p/>
  </remarks>
  <listRef>
    <ptr target="#CONARS"/>
  </listRef>
</classSpec>
