<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="NAMING" type="model" ident="model.nameLike">
  <gloss>names of people, places, or organizations, or refering strings</gloss>
  <desc>groups those elements which name or refer to a person, place
  (man-made or geographic), or organization</desc>
  <classes>
    <memberOf key="model.addrPart"/>
  </classes>
  <remarks>
    <p>A superset of the naming elements that may appear in datelines,
    addresses, statements of responsibility, etc.</p>
  </remarks>
</classSpec>
