<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" type="model" xml:id="ODDDECL" ident="model.oddDecl">
<gloss>ODD declarations</gloss>
<desc>groups elements which generate declarations in some markup
  language in ODD  documents.</desc>
  <classes>
    <memberOf key="model.common"/>
    <memberOf key="model.inter"/>
  </classes>
  <remarks>
    <p/>
  </remarks>
</classSpec>
