<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" type="model" xml:id="ODDPHR" ident="tei.oddPhr">
<gloss>ODD phrase level elements</gloss>
<desc>groups ODD documentation elements which appear at the phrase
  level, such as identifiers, values, tags, examples etc.</desc>
  <classes>
    <memberOf key="tei.phrase"/>
  </classes>
  <remarks><p/>  </remarks>
  <listRef>
    <ptr target="#TD"/>
  </listRef>
</classSpec>
