<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="REFSYS" type="model" ident="tei.refsys">
<gloss>reference system elements</gloss>
<desc>groups milestone-style
elements used to represent reference systems</desc>
  
  <classes>
    <memberOf key="tei.Incl"/>
  </classes>
  
  <remarks>
    <p/>
  </remarks>
  <listRef>
    <ptr target="#STEC"/>
    <ptr target="#CORS5"/>
  </listRef>
</classSpec>
