<!--Copyright 2005 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0"
   xmlns:rng="http://relaxng.org/ns/structure/1.0"
   module="tei" type="dt" ident="tei.data.names">
<gloss></gloss>
<desc>defines the range of attribute values expressed as a
whitespace-separated list of single words or tokens</desc>
<content>
    <rng:list>
       <rng:ref name="tei.data.name"/>
    </rng:list>
</content>
<remarks>
    <p>Each sequence of whitespace within the list of names is treated as a
    single space. </p>
</remarks>
</macroSpec>
