<!--Copyright 2005 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" type="dt" ident="tei.data.language">
<desc>defines the range of attribute values used to identify a
particular combination of human language and writing system</desc>
  <content>
    <rng:data xmlns:rng="http://relaxng.org/ns/structure/1.0" type="language"/>
  </content>
  <remarks>
    <p>The values for this attribute are defined in RFC 1766</p>
  </remarks>
</macroSpec>
