<!--Copyright 2005 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0"
   xmlns:rng="http://relaxng.org/ns/structure/1.0"
   module="tei" type="dt" ident="tei.data.numeric">
<gloss></gloss>
<desc>defines the range of attribute values used for any numeric value
expressed in decimal notation</desc>
<content>
    <rng:data type="decimal"/>
<!-- xsd:long | xsd:double | xsd:token { pattern = "[+-]?[0-9]+\.?[0-9]*%" }-->
</content>
<remarks>
    <p>Any numeric value, positive or negative, integer or real may be
    represented using this datatype. There is no limit to the number
    of digits, but no spaces or non-decimal characters are permitted
    within the value.</p>
</remarks>
</macroSpec>
