<!--Copyright 2005 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0"
   xmlns:rng="http://relaxng.org/ns/structure/1.0"
   module="tei" type="dt" ident="tei.data.notation">
<desc>defines a range of attribute values expressed by means of some kind
of user-defined notation or regular expression</desc>
<content>
    <rng:data type="token"/>
</content>
<remarks>
<p>An attribute value of this datatype will typically contain
arbitrary strings of characters in a notation defined by the user. Any
legal Unicode characters are permitted but whitespace is normalized,
in the same way as for tei.data.enumerated.</p>
</remarks>
</macroSpec>
