<!--Copyright 2005 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0"
   xmlns:rng="http://relaxng.org/ns/structure/1.0"
   module="tei" type="dt" ident="tei.data.name">
<gloss></gloss>
<desc>defines the range of attribute values expressed as a  single
word or token</desc>
<content>
    <rng:data type="NMTOKEN"/>
</content>
<remarks>
    <p>A name cannot include whitespace, unlike
    the XSD dataype token (which can include normalised white space, and
    is thus equivalent to tei.data.names). It can contain alphabetic
    characters, digits, and a limited set of punctuation characters
    (specifically, underscore, colon, or stop, but not hyphen, comma,
    exclamation mark, questionmark, or semicolon. </p>
<!-- nmtoken allows hyphen but not underscore; ncname allows
underscore but not hyphen; syds pattern allows both and also
comma...-->

</remarks>
</macroSpec>
