<!--Copyright 2005 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0"
   xmlns:rng="http://relaxng.org/ns/structure/1.0"
   module="tei" type="dt" ident="data.numeric">
<gloss></gloss>
<desc>defines the range of attribute values used for any numeric value
expressed in scientific notation</desc>
<content>
    <rng:data type="double"/>
<!-- xsd:long | xsd:double | xsd:token { pattern = "[+-]?[0-9]+\.?[0-9]*%" }-->
</content>
<remarks>
    <p>Any numeric value can be represented in common scientific
    notation using this datatype. The range of  values represented
    is that which can be held as a 64 bit IEEE double precision floating
    point number.</p>
</remarks>
</macroSpec>
