<!--Copyright 2005 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0"
   xmlns:rng="http://relaxng.org/ns/structure/1.0"
   module="tei" type="dt" ident="tei.data.truthValue">
<gloss></gloss>
<desc>defines the range of attribute values used to express a truth
value</desc>
<content>
    <rng:choice xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:data type="boolean"/>
      <rng:value>unknown</rng:value>
      <rng:value>unspecified</rng:value>
    </rng:choice>
  </content>
<remarks>
    <p></p>
</remarks>
</macroSpec>
