<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" n="User Extensions" xml:id="TEIEXTD" type="pe" ident="TEI.extensions.dtd">
<desc>file (if any) containing local modifications to the TEI DTDs.</desc>
  <content/>
  
  <remarks>
    <p>This entity is embedded in the TEI DTDs after the TEI
element classes are embedded, and immediately before the base tag set
and additional tag sets selected by the user are embedded.  By default,
the entity expands to the empty string; the user can override this
default by declaring the entity with an appropriate value, typically
this will take the form
 
<?tei winita?><egXML xmlns="http://www.tei-c.org/ns/Examples"><![CDATA[<!ENTITY % TEI.extensions.dtd SYSTEM 'project.dtd' >]]></egXML>
 </p>
  </remarks>
  <listRef>
    <ptr target="#STOV"/>
  </listRef>
</macroSpec>
