<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="TPPARTS" type="model" ident="model.titlepagePart">
<gloss>Title
page elements</gloss>
<desc>groups those elements which can occur as direct constituents
of a title page (<gi>docTitle</gi>, <gi>docAuth</gi>,
<gi>docImprint</gi>, <gi>epigraph</gi>, etc.)</desc>
  <listRef>
    <ptr target="#DSTITL"/>
  </listRef>
</classSpec>
