<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" depend="verse" module="core" xml:id="VEGEN" type="pe" ident="gen.verse">
<gloss>verse part of general-base component sequence</gloss>
<desc>contains a string used in constructing the definition of
component sequence used in the general base tag set.</desc>
  
  <content>
    <rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
<?teidtd (?>
      <rng:ref name="tei.comp.verse"/>
<?teidtd )?>
      <rng:zeroOrMore>
        <rng:choice>
          <rng:ref name="tei.common"/>
          <rng:ref name="tei.comp.verse"/>
        </rng:choice>
      </rng:zeroOrMore>
    </rng:group>
<?teidtd |?>
  </content>
  
  <listRef>
    <ptr target="#STEC"/>
  </listRef>
</macroSpec>
