PassiveTeX

Sebastian Rahtz, February 2003

The files in this directory provide an implementation of XSL
formatting objects. If an XSLT processor is used to write out XSL
objects in serialized XML format, the result can be formatted using
xmltex.  In addition, an extended xmltex control file for TEI
documents is provided.

This package consists of the following files:

The core xmltex `style' files for XSL FO XML:

 fotex.xmt
 fotex.sty

In test/, a sample file containing TEI + MathML markup:

 latextei.xml    (original)
 latextei.fo 	(transformed to XSL FO)
 latextei.pdf 	(transformed to XSL FO)

Support for direct formatting of TEI XML with xmltex

 tei.xmt        
 latextei.tex    (wrapper for xmltex of sample file)

Some support files, shared with Jadetex:

 unicode.sty
 ucharacters.sty
 mlnames.sty 
 dummyels.sty
 nomulticol.sty