<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" module="msdescription" xml:id="ALTIDENTIFIER" ident="altIdentifier">
<equiv/>
<gloss>alternative identifier</gloss>
<desc xml:id="altname.desc">contains any alternative shelfmark or other
structured identifier used for
a manuscript, such as a former catalogue number.</desc>
  <classes>
    <memberOf key="tei.typed"/>
  </classes>
  <content>
<rng:group>
    <rng:optional>
      <rng:ref name="country"/>
    </rng:optional>
    <rng:optional>
      <rng:ref name="region"/>
    </rng:optional>
    <rng:optional>
    <rng:ref name="settlement"/>
    </rng:optional>
    <rng:optional>
      <rng:ref name="institution"/>
    </rng:optional>
    <rng:optional>
      <rng:ref name="repository"/>
    </rng:optional>
    <rng:optional>
      <rng:ref name="collection"/>
    </rng:optional>
    <rng:ref name="idno"/>
</rng:group>
  </content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><altIdentifier>
<settlement>San Marino</settlement>
<repository>Huntington Library</repository>
<idno>MS.El.26.C.9</idno>
</altIdentifier></egXML>
  </exemplum>
  <listRef>
    <ptr target="#msid"/>
  </listRef>
</elementSpec>
