<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="FORMAT" ident="format">
<equiv/>
<gloss/>
<desc xml:id="format.desc">contains a description of the physical format of the manuscript.</desc>
  
  
  <content>
<!--<!ELEMENT form  - -  (p+)>-->
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="tei.paragraph"/>
    </rng:oneOrMore>
  </content>
  <attList/>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0">&lt;format&gt;
Three vellum pieces sewn together to make a roll.
&lt;/format&gt;</egXML>
  </exemplum><exemplum>    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0">&lt;format&gt;
Seven volumes.
&lt;/format&gt;</egXML>
  </exemplum>
  <listRef>
    <ptr target="msph1"/>
  </listRef>
</elementSpec>
