<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="MATERIAL" ident="material">
<equiv/>
<gloss/>
<desc xml:id="material.desc">contains a phrase describing the material of which any part of a manuscript or binding is composed. </desc>
  
  
  <classes>
    <memberOf key="tei.phrase"/>
  </classes>
  <content>
<!--<!ELEMENT material  - -  (%phrase.seq;)>-->
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <attList/>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"><![CDATA[<!-- to be supplied-->
]]></egXML>
  </exemplum>
  <listRef>
    <ptr target="#msdates"/>
  </listRef>
</elementSpec>
