<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" module="msdescription" xml:id="MSPART" ident="msPart">
<equiv/>
<gloss/>
<desc xml:id="mspart.desc">contains information about an originally distinct manuscript or manuscript fragment now forming part of a composite manuscript.</desc>
  
  
  <content>
<!--<!ELEMENT msPart  - -  (idno?, msHeading?, msContents?, 
                 physDesc?, history?,  additional?, 
                 msPart*)> -->
<rng:group>
<rng:ref name="altIdentifier"/>
<rng:zeroOrMore>
<rng:ref name="head"/>
</rng:zeroOrMore>
<rng:choice>
<rng:oneOrMore>
<rng:ref name="p"/>
</rng:oneOrMore>
<rng:group>
<rng:optional>
<rng:ref name="msContents"/>
</rng:optional>
<rng:optional>
<rng:ref name="physDesc"/>
</rng:optional>
<rng:optional>
<rng:ref name="history"/>
</rng:optional>
<rng:optional>
<rng:ref name="additional"/>
</rng:optional>
<rng:zeroOrMore>
<rng:ref name="msPart"/>
</rng:zeroOrMore>
</rng:group>
</rng:choice>
</rng:group>  </content>
  <attList/>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <listRef>
    <ptr target="#mspt"/>
  </listRef>
</elementSpec>
