<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" module="msdescription" xml:id="OBJECTDESC" ident="objectDesc">
<equiv/>
<gloss/>
<desc >contains a description of the physical
  components making up the object which is being described.</desc>
<content>
<rng:choice>
    <rng:oneOrMore>
      <rng:ref name="tei.paragraph"/>
    </rng:oneOrMore>
<rng:group>
    <rng:optional>
      <rng:ref name="supportDesc"/>
    </rng:optional>
    <rng:optional>
      <rng:ref name="layoutDesc"/>
    </rng:optional>
</rng:group>
</rng:choice>
</content>
  <attList>
    <attDef ident="form">
      <equiv/>
      <gloss/>
      <desc>a short  project-specific name identifying the physical form of
      the carrier, for example as a codex, roll, fragment, partial leaf,
      cutting etc.</desc>
      <datatype><rng:ref name="datatype.Key"/></datatype>
      <valDesc>a short project-defined name</valDesc>
    </attDef>
  </attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><objectDesc form="codex">
<supportDesc material="mixed"><p>Early modern
<material>parchment</material> and
<material>paper</material>.</p></supportDesc>
<layoutDesc><layout ruledLines="25-32"/></layoutDesc>
</objectDesc></egXML>
  </exemplum>
  <listRef>
    <ptr target="#msph1"/>
  </listRef>
</elementSpec>
