<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="ORIGPLACE" ident="origPlace">
<equiv/>
<gloss/>
<desc xml:id="origplace.desc">contains any form of place name, used to identify the
place of origin for a manuscript or manuscript part. </desc>
  
  
  <classes>
    <memberOf key="tei.phrase"/>
  </classes>
  <content>
<!--<!ELEMENT origPlace  - -  (#PCDATA)>-->
<rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList/>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"><![CDATA[<origPlace>Birmingham</origPlace>]]></egXML>
  </exemplum>
  <listRef>
    <ptr target="#msdates"/>
  </listRef>
</elementSpec>
