<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="SOURCE" ident="source">
<equiv/>
<gloss/>
<desc xml:id="source.desc">describes the original source for the information contained with a manuscript description. </desc>
  
  
  <classes/>
  <content>
<!--<!ELEMENT source  - -  (p+)>-->
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="tei.paragraph"/>
    </rng:oneOrMore>
  </content>
  <attList/>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"><![CDATA[<source><p>Derived from <ref target="STAN60">Stanley (1960)</ref>
</p></source>]]></egXML>
  </exemplum>
  <listRef>
    <ptr target="#msrh"/>
  </listRef>
</elementSpec>
