<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="declarefs" xml:id="FSDESCR" usage="opt" ident="fsDescr">
<equiv/>
<gloss>feature system description (in FSD)</gloss>
<desc>describes in prose what is represented by the type of feature
structure declared in the enclosing fsDecl.</desc>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks>
    <p rend="dataDesc">May contain character data, phrase-level elements, and
inter-level elements.</p>
    <p/>
  </remarks>
  <listRef>
    <ptr target="#FD"/>
  </listRef>
</elementSpec>
