<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="declarefs" xml:id="FSDECL" usage="mwa" ident="fsDecl">
<equiv/>
<gloss>feature structure declaration</gloss>
<desc>declares one type of feature structure.</desc>
  <content>
    <rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:optional>
        <rng:ref name="fsDescr"/>
      </rng:optional>
      <rng:oneOrMore>
        <rng:ref name="fDecl"/>
      </rng:oneOrMore>
      <rng:optional>
        <rng:ref name="fsConstraints"/>
      </rng:optional>
    </rng:group>
  </content>
  <attList>
    <attDef ident="type" usage="req">
	<equiv/>
	<desc>gives a name for the type of feature structure being declared.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.enumerated"/></datatype>
      <valDesc>any convenient string of characters.</valDesc>
      <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
      </exemplum>
      <remarks>
        <p/>
      </remarks>
    </attDef>
    <attDef ident="baseType" usage="opt">
	<equiv/>
	<desc>gives the name of the feature structure type from which this
type inherits features and constraints; if this type declares a feature
with the same name as a feature of the base type, the definition within
this <gi>fsDecl</gi> overrides the inherited definition.  The
<gi>fsConstraints</gi> are inherited only if this <gi>fsDecl</gi>
does not specify any; otherwise the constraints in this <gi>fsDecl</gi>
override.  When no <att>baseType</att> is specified, no features
or constraints are inherited.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.ident"/></datatype>
      <valDesc>any convenient string for use as a name.</valDesc>
      <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
      </exemplum>
      <remarks>
        <p/>
      </remarks>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks>
    <p rend="dataDesc">Contains a series of feature
declarations, together with (optionally) a description, and a set of feature structure constraints.</p>
    <p/>
  </remarks>
  <listRef>
    <ptr target="#FD"/>
  </listRef>
</elementSpec>
