<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="corpus" xml:id="PREPNESS" usage="opt" ident="preparedness">
<equiv/>
<gloss/>
<desc>describes the extent to which a text may be regarded as
prepared or spontaneous. </desc>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <attList>
    <attDef ident="type" usage="opt">
	<equiv/>
	<desc>a keyword characterizing the type of preparedness.
   </desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.enumerated"/></datatype>
      <valList type="open">
        <valItem ident="none">
          <equiv/>
          <gloss>spontaneous or unprepared
        </gloss>
        </valItem>
        <valItem ident="scripted">
          <equiv/>
          <gloss>follows a script
        </gloss>
        </valItem>
        <valItem ident="formulaic">
          <equiv/>
          <gloss>follows a predefined set of conventions
        </gloss>
        </valItem>
        <valItem ident="revised">
          <equiv/>
          <gloss>polished or revised before presentation
   </gloss>
        </valItem>
      </valList>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <preparedness type="none"/>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#CCAHTD"/>
  </listRef>
</elementSpec>
