<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="MEETING" usage="opt" ident="meeting">
<equiv/>
<gloss/>
<desc>in bibliographic references,
contains a description of the meeting or conference from which
the bibliographic item derives.</desc>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <meeting>Ninth International Conference on Middle High German
 Textual Criticism, Aachen, June 1998.</meeting>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#COBICOR"/>
  </listRef>
</elementSpec>
