<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="PUBPLACE" usage="opt" ident="pubPlace">
<equiv/>
<gloss/>
<desc>contains the name of the place where a bibliographic item was
published.</desc>
  <classes>
    <memberOf key="att.naming"/>
    <memberOf key="model.biblPart"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#COBICOI" type="div2"/>
  </listRef>
</elementSpec>
