<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="tagdocs" xml:id="SPECDESC" ident="specDesc">
<equiv/>
<gloss>Element or class description</gloss>
<desc>indicates that a description of the specified element should
          be included at this point within a <gi>tagList</gi>.</desc>
  
  
  <classes>
    <memberOf key="tei.oddPhr"/>
  </classes>
  <content>
   <rng:empty xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList>  
  <attDef ident="key" usage="opt">
	<gloss>identifier</gloss>
	<desc>supplies the identifier of the documentary element or class for
          which a description is to be obtained.
    </desc>
    
    
    <datatype><rng:data xmlns:rng="http://relaxng.org/ns/structure/1.0" type="NCName"/></datatype>
    
    <exemplum><egXML xmlns="http://www.tei-c.org/ns/Examples"> <specDesc key="emph"/> </egXML></exemplum>
  </attDef>
  <attDef ident="atts" usage="rec">
	<gloss>attributes</gloss>
	<desc>supplies attribute names for which descriptions should
          be obtained.</desc>
    
    
    <valDesc>a whitespace-separated list of attribute names, or a star. </valDesc>
    
    <exemplum><egXML xmlns="http://www.tei-c.org/ns/Examples"> <specDesc key="foreign" atts="usage"/> </egXML></exemplum>
<remarks><p>Descriptions will be obtained only for the attributes
          listed, unless a  star (*) is supplied, in which case descriptions for all
          non-inherited attributes are obtained. To obtain all
  attributes, irrespective of their class membership, the value
  <code>**</code> may be supplied. If no names are
          supplied, no attributes will be documented.</p></remarks>
  </attDef>
</attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><specDesc key='orth' /></egXML>
  </exemplum>
  <remarks>
    <p>It is not required that all attributes defined for an element
be included in the taglist at this point.  Those that are appear in an
embedded glossary list; any list of values defined for an element is
itself further embedded as a list; no selection among the values is
possible. The list of attributes may include some which are inherited
by virtue of an element's class membership; descriptions for such
attributes may also be retrieved using the another <gi>specDesc</gi>,
this time pointing at the relevant class.</p> </remarks>
</elementSpec>
