<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="dictionaries" xml:id="DEF" usage="opt" ident="def">
<equiv/>
<gloss>definition</gloss>
<desc>contains definition text in a dictionary entry.</desc>
    <classes>
        <memberOf key="tei.dictionaryTopLevel"/>
        <memberOf key="tei.dictionaryParts"/>
        <memberOf key="tei.dictionaries"/>
    </classes>
    <content>
        <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
    </content>
    <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
    </exemplum>
    <remarks>
        <p/>
    </remarks>
    <listRef>
        <ptr target="#DITPDE"/>
    </listRef>
</elementSpec>
