<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="dictionaries" xml:id="DIEG" usage="rec" ident="dicteg">
<equiv/>
<gloss>example (exempli gratia)</gloss>
<desc>(in a dictionary) contains an example text containing at least one occurrence of the word
        form, used in the sense being described; examples may be quoted from (named) authors or contrived.</desc>
    <classes>
        <memberOf key="tei.typed"/>
        <memberOf key="tei.dictionaryTopLevel"/>
        <memberOf key="tei.dictionaryParts"/>
        <memberOf key="tei.dictionaries"/>
    </classes>
    <content>
        <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
            <rng:choice>
                <rng:ref name="q"/>
                <rng:ref name="quote"/>
                <rng:ref name="cit"/>
                <rng:ref name="tei.dictionaryParts"/>
            </rng:choice>
        </rng:oneOrMore>
    </content>
    <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
    </exemplum>
    <remarks>
        <p rend="dataDesc">May contain a quotation, pronunciation, definition, or translation information.</p>
        <p>In some cases the quoted example may be followed by a bibliographic citation for
            the source; this citation may be tagged with the tags described in section <ptr target="#COBI" type="div2"/>. The quotation and the indication of its source should
            be enclosed in a <gi>cit</gi> element.</p>
    </remarks>
    <listRef>
        <ptr target="#DITPEG" type="div2"/>
    </listRef>
</elementSpec>
