<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" predeclare="true"
	   module="dictionaries-decl" type="model" ident="tei.formPointers">
<gloss>form pointers</gloss>
<desc>groups elements in the dictionary base which point at orthographic or pronunciation forms
        of the headword.</desc>
    <classes>
        <memberOf key="tei.phrase"/>
    </classes>
    <remarks/>
    <listRef>
        <ptr target="#DI"/>
    </listRef>
</classSpec>
