<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="dictionaries" xml:id="HYPH" usage="opt" ident="hyph">
<equiv/>
<gloss>hyphenation</gloss>
<desc>contains a hyphenated form of a dictionary headword, or hyphenation information in some
        other form.</desc>
    
    
    <classes>
        <memberOf key="tei.dictionaryParts"/>
        <memberOf key="tei.formInfo"/>
        <memberOf key="tei.dictionaries"/>
    </classes>
    <content>
        <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
    </content>
    
    <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples">
            <entry>
                <form>
                    <orth>competitor</orth>
                    <hyph>com|peti|tor</hyph>
                    <pron>k@m"petit@(r)</pron>
                </form>
            </entry>
        </egXML>
    </exemplum>
    <remarks>
        <p/>
    </remarks>
    <listRef>
        <ptr target="#DITPFO"/>
    </listRef>
</elementSpec>
