<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="dictionaries" xml:id="MOOD" usage="rwa" ident="mood">
<equiv/>
<gloss/>
<desc>contains information about the grammatical mood of verbs (e.g. indicative, subjunctive, imperative)</desc>
    
    
    <classes>
        <memberOf key="tei.morphInfo"/>
        <memberOf key="tei.dictionaryParts"/>
        <memberOf key="tei.dictionaries"/>
    </classes>
    <content>
        <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
    </content>
    
    <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
    </exemplum>
    <remarks>
        <p>This element is synonymous with <tag>gram type=mood</tag>.</p>
    </remarks>
    <listRef>
        <ptr target="#DITPFO"/>
    </listRef>
</elementSpec>
