<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="dictionaries" xml:id="OREF" usage="opt" ident="oRef">
<equiv/>
<gloss>orthographic-form reference</gloss>
<desc>in a dictionary example, indicates a reference to the orthographic form(s) of the headword.</desc>
    <classes>
        <memberOf key="tei.formPointers"/>
        <memberOf key="tei.dictionaries"/>
    </classes>
    <content>
        <rng:empty xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
    </content>
    <attList>
        <attDef ident="type" usage="opt">
	<equiv/>
	<desc>indicates the kind of typographic modification made to the headword in the reference.</desc>
            <datatype>
                <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
            </datatype>
            <valList type="open">
                <valItem ident="cap">
                    <equiv/>
                    <gloss>indicates first letter is given as capital</gloss>
                </valItem>
                <valItem ident="nohyph">
                    <equiv/>
                    <gloss>indicates that the headword, though a prefix or suffix, loses its hyphen</gloss>
                </valItem>
            </valList>
            <exemplum>
                <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
            </exemplum>
            <remarks>
                <p/>
            </remarks>
        </attDef>
    </attList>
    <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
    </exemplum>
    <remarks>
        <p/>
    </remarks>
    <listRef>
        <ptr target="#DIHW"/>
    </listRef>
</elementSpec>
