<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="dictionaries" xml:id="ORTH" usage="rec" ident="orth">
<equiv/>
<gloss>orthographic form</gloss>
<desc>gives the orthographic form of a dictionary headword.</desc>
    
    
    <classes>
        <memberOf key="tei.dictionaryParts"/>
        <memberOf key="tei.formInfo"/>
        <memberOf key="tei.dictionaries"/>
    </classes>
    <content>
        <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
    </content>
    <attList>
        <attDef ident="type" usage="opt">
	<equiv/>
	<desc>gives the type of spelling.</desc>
            
            <datatype>
                <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.Code"/>
            </datatype>
            <valDesc>Any convenient word or phrase, e.g. <mentioned>lat</mentioned>
                (latinate),<mentioned>std</mentioned> (standard), <mentioned>trans</mentioned>
                (transliterated), etc.</valDesc>
            
            <exemplum>
                <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
            </exemplum>
            <remarks>
                <p/>
            </remarks>
        </attDef>
        <attDef ident="extent" usage="opt">
	<equiv/>
	<desc>gives the extent of the orthographic information provided.</desc>
            
            <datatype>
                <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
            </datatype>
            <defaultVal>full</defaultVal>
            <valList type="open">
                <valItem ident="full">
                    <equiv/>
                    <gloss>full form</gloss>
                </valItem>
                <valItem ident="pref">
                    <equiv/>
                    <gloss>prefix</gloss>
                </valItem>
                <valItem ident="suff">
                    <equiv/>
                    <gloss>suffix</gloss>
                </valItem>
                <valItem ident="part">
                    <equiv/>
                    <gloss>partial</gloss>
                </valItem>
            </valList>
            
            <exemplum>
                <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
            </exemplum>
            <remarks>
                <p/>
            </remarks>
        </attDef>
    </attList>
    
    <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
    </exemplum>
    <remarks/>
    <listRef>
        <ptr target="#DITPFO" type="div2"/>
    </listRef>
</elementSpec>
