<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="dictionaries" xml:id="POS" usage="opt" ident="pos">
<equiv/>
<gloss>part of speech</gloss>
<desc>indicates the part of speech assigned to a dictionary headword (noun, verb, adjective, etc.)</desc>
    <classes>
        <memberOf key="tei.dictionaryParts"/>
        <memberOf key="tei.gramInfo"/>
        <memberOf key="tei.dictionaries"/>
    </classes>
    <content>
        <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
    </content>
    <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
    </exemplum>
    <remarks>
        <p/>
    </remarks>
    <listRef>
        <ptr target="#DITPGR"/>
    </listRef>
</elementSpec>
