<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="dictionaries" xml:id="PVAR" usage="opt" ident="pVar">
<equiv/>
<gloss>pronunciation-variant reference</gloss>
<desc>in a dictionary example, indicates a reference to variant pronunciation(s) of the headword.</desc>
    <classes>
        <memberOf key="tei.formPointers"/>
        <memberOf key="tei.formPointerAtts"/>
        <memberOf key="tei.dictionaries"/>
    </classes>
    <content>
        <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
            <rng:choice>
                <rng:text/>
<rng:ref name="tei.gLike"/>
                <rng:ref name="pRef"/>
            </rng:choice>
        </rng:zeroOrMore>
    </content>
    <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
    </exemplum>
    <remarks>
        <p rend="dataDesc">Character data or phrase-level elements.</p>
    </remarks>
    <listRef>
        <ptr target="#DI"/>
    </listRef>
</elementSpec>
