<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="dictionaries" xml:id="TRANS" usage="rec" ident="trans">
<equiv/>
<gloss>translation information</gloss>
<desc>contains translation text and related information (within an entry in a multilingual dictionary).</desc>
    <classes>
        <memberOf key="tei.dictionaryTopLevel"/>
        <memberOf key="tei.dictionaryParts"/>
        <memberOf key="tei.dictionaries"/>
    </classes>
    <content>
        <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
            <rng:choice>
                <rng:text/>
<rng:ref name="tei.gLike"/>
                <rng:ref name="tei.phrase"/>
                <rng:ref name="tei.inter"/>
                <rng:ref name="tei.dictionaryParts"/>
                <rng:ref name="tei.Incl"/>
            </rng:choice>
        </rng:zeroOrMore>
    </content>
    <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
    </exemplum>
    <remarks>
        <p rend="dataDesc">May contain character data mixed with any other elements defined in the
            dictionary tag set.</p>
    </remarks>
    <listRef>
        <ptr target="#DITPTR" type="div2"/>
    </listRef>
</elementSpec>
