<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="dictionaries" xml:id="USG" usage="opt" ident="usg">
<equiv/>
<gloss>usage</gloss>
<desc>contains usage information in a dictionary entry.</desc>
    <classes>
        <memberOf key="tei.dictionaryTopLevel"/>
        <memberOf key="tei.dictionaryParts"/>
        <memberOf key="tei.formInfo"/>
        <memberOf key="tei.gramInfo"/>
        <memberOf key="tei.dictionaries"/>
    </classes>
    <content>
        <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
    </content>
    <attList>
        <attDef ident="type" usage="opt">
	<equiv/>
	<desc>classifies the usage information using any convenient typology.</desc>
            <datatype>
                <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
            </datatype>
            <valList type="open">
                <valItem ident="geo">
                    <equiv/>
                    <gloss>geographic area</gloss>
                </valItem>
                <valItem ident="time">
                    <equiv/>
                    <gloss>temporal, historical era (archaic, old, etc.)</gloss>
                </valItem>
                <valItem ident="dom">
                    <equiv/>
                    <gloss>domain</gloss>
                </valItem>
                <valItem ident="reg">
                    <equiv/>
                    <gloss>register</gloss>
                </valItem>
                <valItem ident="style">
                    <equiv/>
                    <gloss>style (figurative, literal, etc.)</gloss>
                </valItem>
                <valItem ident="plev">
                    <equiv/>
                    <gloss>preference level (chiefly, usually, etc.)</gloss>
                </valItem>
                <valItem ident="lang">
                    <equiv/>
                    <gloss>lang (language for foreign words, spellings pronunciations, etc.)</gloss>
                </valItem>
                <valItem ident="gram">
                    <equiv/>
                    <gloss>grammatical usage</gloss>
                </valItem>
                <valItem ident="syn">
                    <equiv/>
                    <gloss>synonym given to show use</gloss>
                </valItem>
                <valItem ident="hyper">
                    <equiv/>
                    <gloss>hypernym given to show usage</gloss>
                </valItem>
                <valItem ident="colloc">
                    <equiv/>
                    <gloss>collocation given to show usage</gloss>
                </valItem>
                <valItem ident="comp">
                    <equiv/>
                    <gloss>typical complement</gloss>
                </valItem>
                <valItem ident="obj">
                    <equiv/>
                    <gloss>typical object</gloss>
                </valItem>
                <valItem ident="subj">
                    <equiv/>
                    <gloss>typical subject</gloss>
                </valItem>
                <valItem ident="verb">
                    <equiv/>
                    <gloss>typical verb</gloss>
                </valItem>
                <valItem ident="hint">
                    <equiv/>
                    <gloss>unclassifiable piece of information to guide sense choice</gloss>
                </valItem>
            </valList>
            <exemplum>
                <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
            </exemplum>
            <remarks>
                <p/>
            </remarks>
        </attDef>
    </attList>
    <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
    </exemplum>
    <remarks>
        <p/>
    </remarks>
    <listRef>
        <ptr target="#DITPUS"/>
    </listRef>
</elementSpec>
