<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="dictionaries" xml:id="GEN" usage="rec" ident="gen">
<equiv name="grammaticalGender" uri="http://www.tc37sc4.org"/>
<gloss>gender</gloss>
<desc>identifies the morphological gender of a lexical item, as given in the dictionary.</desc>
    
    
    <classes>
        <memberOf key="tei.dictionaryParts"/>
        <memberOf key="tei.morphInfo"/>
        <memberOf key="tei.dictionaries"/>
    </classes>
    <content>
        <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
    </content>
    
    <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples">
            <entry>
                <form>
                    <orth>pamplemousse</orth>
                </form>
                <gramGrp>
                    <pos>noun</pos>
                    <gen>masculine</gen>
                </gramGrp>
            </entry>
        </egXML>
    </exemplum>
    <remarks>
        <p rend="dataDesc">May contain character data and phrase-level elements. Typical content
            will be <mentioned>masculine</mentioned>, <mentioned>feminine</mentioned>,
            <mentioned>neuter</mentioned> etc.</p>
        <p>This element is synonymous with <tag>gram type="gender"</tag>.</p>
    </remarks>
    <listRef>
        <ptr target="#DITPFO" type="div2"/>
    </listRef>
</elementSpec>
