<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" type="model" xml:id="ODDREF" ident="model.oddRef">
<gloss>ODD reference class</gloss>
<desc>groups elements which reference declarations in some markup
  language in ODD documents.</desc>
  <classes>
    <memberOf key="model.common"/>
    <memberOf key="model.inter"/>
  </classes>
  <remarks>
    <p/>
  </remarks>
</classSpec>
