<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="STAGEDIR" type="model" ident="model.stageLike">
<gloss>stage
directions</gloss>
<desc>groups elements containing specialized
stage directions defined in the additional tag set for performance
texts.</desc>
  <classes>
    <memberOf key="model.divPart.stage"/>
    <memberOf key="model.inter"/>
  </classes>
  <remarks>
    <p>Stage directions are members of class <term>inter</term>:
that is, they can appear between or within component-level elements.</p>
  </remarks>
  <listRef>
    <ptr target="#DROTH"/>
  </listRef>
</classSpec>
