<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="TSMIXXX" type="pe" ident="mix.spoken">
<gloss>mixed-base spoken components</gloss>
<desc>default declaration of a string used in constructing the
definition of <term>macro.component</term> used in the mixed base tag set.</desc>
  <content/>
  <listRef>
    <ptr target="#STECMX"/>
  </listRef>
</macroSpec>
