<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="COLOPHON" ident="colophon">
<equiv/>
<gloss/>
<desc xml:id="colophon.desc">contains the  <term>colophon</term>
of a  manuscript item: that is, a statement providing information regarding the date, place, agency, or reason for production of the manuscript.</desc>
  <classes>
    <memberOf key="model.msItemPart"/>
  </classes>
  <content>
<!--<!ELEMENT colophon  - -  (%phrase.seq;)>-->
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <attList/>
  <exemplum>
 <egXML xmlns="http://www.tei-c.org/ns/Examples">
<colophon>Ricardus Franciscus Scripsit Anno Domini
 1447.</colophon></egXML>
  </exemplum>
  <exemplum>
 <egXML xmlns="http://www.tei-c.org/ns/Examples">
<colophon>Explicit expliceat/scriptor ludere eat.</colophon></egXML>
  </exemplum>
  <exemplum>
 <egXML xmlns="http://www.tei-c.org/ns/Examples"><colophon>Explicit venenum viciorum domini illius, qui comparavit Anno domini Millessimo Trecentesimo nonagesimo primo, Sabbato in festo sancte Marthe virginis gloriose.  Laus tibi criste quia finitur libellus iste.</colophon>
</egXML>
  </exemplum>
  <listRef>
    <ptr target="#mscoit"/>
  </listRef>
</elementSpec>
