<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" module="msdescription" xml:id="SEAL" ident="seal">
<equiv/>
<gloss/>
<desc xml:id="seal.desc">contains a description of one seal or similar
  attachment applied to a manuscript</desc>
  <classes>
    <memberOf key="att.typed"/>
    <memberOf key="att.datable"/>
  </classes>
  <content>
<rng:oneOrMore>
<rng:choice>
<rng:ref name="model.pLike"/>
<rng:ref name="decoNote"/>
</rng:choice>
</rng:oneOrMore>
  </content>
  <attList>
    <attDef ident="contemporary">
	<equiv/>
	<gloss/>
	<desc>specifies whether or not the seal is contemporary with the
      item to which it is affixed</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.xTruthValue"/></datatype>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
<seal n="2" type="pendant" subtype="cauda_duplex">
<p>The seal of <name>Jens Olufsen</name> in black wax. 
(<ref>DAS 1061</ref>). Legend: <q>S IOHANNES OLAVI</q>.
Parchment tag on which is written: <q>Woldorp Iohanne G</q>.</p>
</seal>
</egXML>
  </exemplum>
  <listRef>
    <ptr target="#msphse"/>
  </listRef>
</elementSpec>
