<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="TEXTLANG" ident="textLang">
<equiv/>
<gloss/>
<desc xml:id="textlang.desc">describes the languages and writing systems used by a
manuscript (as opposed to its description, which is described in the <gi>langUsage</gi> element)</desc>
  <classes>
    <memberOf key="model.msItemPart"/>
  </classes>
 <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <attList>
    <attDef ident="mainLang">
	<equiv/>
	<gloss/>
	<desc>supplies a code which identifies the chief language used in the manuscript.</desc>
      <datatype>
            <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.language"/>
      </datatype>
      <valDesc>a code identifying a <gi>language</gi> element in the header</valDesc>
    </attDef>
    <attDef ident="otherLangs">
	<equiv/>
	<gloss/>
	<desc>one or more codes identifying any other languages used in the manuscript.</desc>
      <datatype>        <rng:list xmlns:rng="http://relaxng.org/ns/structure/1.0" >
        <rng:zeroOrMore>
<rng:ref  name="data.language"/>	</rng:zeroOrMore></rng:list></datatype>

      <valDesc>a list of codes, each of which identifies a <gi>language</gi> element in the header</valDesc>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"><textLang mainLang="en" otherLangs="la">
Predominantly in English with Latin glosses</textLang></egXML>
  </exemplum>
  <listRef>
    <ptr target="#mslangs"/>
  </listRef>
</elementSpec>
