<?xml version="1.0" encoding="UTF-8"?>
<TEI xml:lang="en"
     xmlns="http://www.tei-c.org/ns/1.0"
     xmlns:rng="http://relaxng.org/ns/structure/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>TEI with Drama</title>
        <author>Sebastian Rahtz</author>
      </titleStmt>
      <publicationStmt>
        <availability status="free">
          <p>This template file is freely available and you are
          hereby authorised to copy, modify, and redistribute it in
          any way without further reference or permissions.</p>
          <p>When making such modifications, you are strongly
          recommended to change the present text to include an
          accurate statement of the licencing conditions applicable
          to your modified text.</p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>No source; this was originally written from scratch in digital form.</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <p>In addition the the required modules, this customization
      loads the modules for drama and for linking, segmentation, and
      alignment. The latter provides the <att>next</att> and
      <att>prev</att> attributes which are often useful when dramatic
      speeches overlap verse lines in a non-hierarchical manner.</p>
      <p>A future version of this sample customization file may
      exclude other attributes from the linking module.</p>
      <schemaSpec ident="tei_drama" start="TEI">
        <!-- required modules -->
        <moduleRef key="header"/>
        <moduleRef key="core"/>
        <moduleRef key="tei"/>
        <moduleRef key="textstructure"/>
        <!-- optional modules -->
        <moduleRef key="linking"/>
        <moduleRef key="drama"/>
      </schemaSpec>
    </body>
  </text>
</TEI>
