Details of image:

     	
description: Leaden plaque bearing an inquiry by Hermon from the oracular precinct at Dodona
catalogue number: 725
LSAG reference: 230.13
date: c. 525 - 500 ?
object type: Plaque
region: NW
sub-region: Akarnania & Epeiros
archaeological context: Dodona
	    	publications:
Euangelides, PAE (1931) pp. 89 f



Subject:
Re: Request for permission to use an image
From:
CSAD <csad@classics.ox.ac.uk>
Date:
13-10-25 12:20 AM
To:
<mholmes@uvic.ca>

Dear Martin,

I am sorry to be slow in replying. You can certainly use that image - could you credit the L.H. Jeffery Archive?

We are reasonably familiar with TEI - not least because of the EpiDoc initiative to which we have contributed from the beginning - so are very happy for you to use this example.

Best wishes,

Charles Crowther


On 18 Oct 2013, at 16:19, Martin Holmes <mholmes@uvic.ca> wrote:

> > Hi there,
> > 
> > I'm currently working on a couple of new sections for the Text Encoding Initiative Guidelines on how to encode text directionality (rtl texts such as Arabic and Hebrew, vertical writing modes for e.g. Japanese or Chinese, and some more unusual phenomena). One of the examples I'd like to use is boustrophedon, which presents particular problems for encoders. I'd like to provide an example of a short boustrophedon inscription, along with an encoded transcription.
> > 
> > I'm no Greek or Latin expert, but someone who is has kindly pointed me to your site, and in particular to this example:
> > 
> > <http://poinikastas.csad.ox.ac.uk/4DLink3/4DACTION/LSAGwebDisplayInscription?sequence=725&searchType=browse&searchField=writingDirection&searchTerm=boustrophedon&thisPageNum=1&displayGlyphTable=0&letterName=&returnList=0>
> > 
> > which appears to be ideal. I'd be very grateful if you'd allow us to use (with full acknowledgement of the source, of course) one of the transcription images, preferably this one:
> > 
> > <http://poinikastas.csad.ox.ac.uk/Papers/NW/1000/J.NW.Epeiros.13.p03.jpg>
> > 
> > I'd probably want to use only the central portion containing the transcription, and this would be shown alongside a transcription encoded in TEI XML with attributes describing the linear directionality.
> > 
> > I don't see any mention of TEI on your site, so in case you're not familiar with the Consortium, you can find full information here: <http://www.tei-c.org/index.xml>. The TEI Guidelines is a completely open-source collection of prose documentation, XML schemas, and associated tools, and the image and transcription would be used in the same way as the many page-images and associated encoding fragments here:
> > 
> > <http://www.tei-c.org/release/doc/tei-p5-doc/en/html/PH.html>
> > 
> > Many thanks for considering my request.
> > 
> > Best regards,
> > Martin
> > 
> > -- 
> > Martin Holmes
> > University of Victoria Humanities Computing and Media Centre
> > (mholmes@uvic.ca)

.

