<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="textcrit" xml:id="LACEND" usage="opt" ident="lacunaEnd">
<equiv/>
<gloss/>
<desc>indicates the end of a lacuna in a mostly complete textual
witness.</desc>
  <classes>
    <memberOf key="model.rdgPart"/>
    <memberOf key="att.rdgPart"/>
  </classes>
  <content>
    <rng:empty xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <rdg wit="X"><lacunaEnd/>auctorite</rdg>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#TCAPMI"/>
  </listRef>
</elementSpec>
