<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="STATE" usage="opt" ident="state">
<equiv/>
<gloss/>
<desc>specifies one component of a canonical reference defined by
the milestone method.</desc>
  <content>
    <rng:empty xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList>
    <attDef ident="ed" usage="opt">
	<equiv/>
	<desc>indicates which edition or version the milestone applies to.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.code"/></datatype>
      <valDesc>Any string of characters; usually a siglum conventionally used
for the edition.</valDesc>
      <remarks>
        <p>If <att>ed</att> is not specified, then any milestone
tag with an appropriate <att>unit</att> attribute will be selected.</p>
      </remarks>
    </attDef>
    <attDef ident="unit" usage="req">
	<equiv/>
	<desc>indicates what kind of state is changing at this milestone.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.enumerated"/></datatype>
      <valList type="semi">
        <valItem ident="page">
          <equiv/>
          <gloss>page breaks in the reference edition.
    </gloss>
        </valItem>
        <valItem ident="column">
          <equiv/>
          <gloss>column breaks.
    </gloss>
        </valItem>
        <valItem ident="line">
          <equiv/>
          <gloss>line breaks.
    </gloss>
        </valItem>
        <valItem ident="book">
          <equiv/>
          <gloss>any units termed book, liber, etc.
    </gloss>
        </valItem>
        <valItem ident="poem">
          <equiv/>
          <gloss>individual poems in a collection.
    </gloss>
        </valItem>
        <valItem ident="canto">
          <equiv/>
          <gloss>cantos or other major sections of a poem.
    </gloss>
        </valItem>
        <valItem ident="stanza">
          <equiv/>
          <gloss>stanzas within a poem, book, or canto.
    </gloss>
        </valItem>
        <valItem ident="act">
          <equiv/>
          <gloss>acts within a play.
    </gloss>
        </valItem>
        <valItem ident="scene">
          <equiv/>
          <gloss>scenes within a play or act.
    </gloss>
        </valItem>
        <valItem ident="section">
          <equiv/>
          <gloss>sections of any kind.
    </gloss>
        </valItem>
        <valItem ident="absent">
          <equiv/>
          <gloss>passages not present in the reference edition.</gloss>
        </valItem>
      </valList>
      <remarks/>
    </attDef>
    <attDef ident="length" usage="opt">
	<equiv/>
	<desc>specifies the fixed length of the reference component.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.count"/></datatype>
      <valDesc>Should be a positive integer; if no value is provided,
    the length is unlimited and goes to the next delimiter or to the
    end of the value.</valDesc>
      <remarks>
        <p>When constructing a reference, if the reference component
  found is of numeric type, the length
  is made up by inserting leading zeros; if it is not, by inserting
  trailing blanks. In either case, reference components are truncated
  if necessary at the right hand side.
  </p>
        <p>When seeking a reference, the length indicates the
  number of characters which should be compared. Values longer than
  this will be regarded as matching, if they start correctly. </p>
      </remarks>
    </attDef>
    <attDef ident="delim" usage="opt">
	<equiv/>
	<desc>supplies a delimiting string following the reference
          component.</desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>If a single space is used it is interpreted as
          whitespace.</valDesc>
      <remarks/>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <state unit="book" delim=":"/>
      <state unit="line" length="4"/>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD54M"/>
    <ptr target="#HD54"/>
  </listRef>
</elementSpec>
