<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="textstructure" xml:id="DOCAUTH" usage="rec" ident="docAuthor">
<equiv/>
<gloss>document author</gloss>
<desc>contains the name of the author of the document, as given on the
title page (often but not always contained in a byline).</desc>
  <classes>
    <memberOf key="model.titlepagePart"/>
    <memberOf key="model.divWrapper"/>
    <memberOf key="model.pLike.front"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks>
    <p>The document author's name often occurs within a byline,
but the <gi>docAuthor</gi> element may be used whether the
<gi>byline</gi> element is used or not.</p>
  </remarks>
  <listRef>
    <ptr target="#DSTITL"/>
  </listRef>
</elementSpec>
