<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" predeclare="true" module="verse-decl" xml:id="METRICAL" type="atts" ident="tei.metrical">
<desc>defines a set of attributes which certain elements may use to
represent metrical information. </desc>
  <attList>
    <attDef ident="met" usage="rec">
	<equiv/>
	<desc>contains a user-specified encoding for the conventional
metrical structure of the element.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.key"/></datatype>
      <valDesc>May contain either a standard term for the kind of metrical
unit (e.g. <mentioned>hexameter</mentioned>) or an encoded representation for the
metrical pattern (e.g. <mentioned>+--+-+-+-+-</mentioned>). In either case, the
notation used should be documented by a <gi>metDecl</gi> element
within the <gi>encodingDesc</gi> of the associated header.</valDesc>
      <remarks>
        <p>Where this attribute is not specified, the metrical
pattern for the element concerned is understood to be inherited
from its parent.</p>
      </remarks>
    </attDef>
    <attDef ident="real" usage="rwa">
	<equiv/>
	<desc>contains a user-specified encoding for the actual realization
of the conventional metrical structure applicable to the element.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.key"/></datatype>
      <valDesc>May contain either a standard term for the kind of metrical
unit (e.g. <mentioned>hexameter</mentioned>) or an encoded representation for the
metrical pattern (e.g. <mentioned>+--+-+-+-+-</mentioned>). In either case, the
notation used should be documented by a <gi>metDecl</gi> element
within the <gi>encodingDesc</gi> of the associated header.</valDesc>
      <remarks>
        <p>Where this attribute is not specified, the metrical
realization for the element concerned is understood to be identical
to that specified or implied for the <att>met</att> attribute.</p>
      </remarks>
    </attDef>
    <attDef ident="rhyme" usage="rec">
	<equiv/>
	<desc>specifies the rhyme scheme applicable to a group of verse lines.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.names"/></datatype>
      <valDesc>By default, the
rhyme scheme is expressed as a string of alphabetic
characters each corresponding with a rhyming line.  Any non-rhyming
lines should be represented by a hyphen or an X.  Alternative notations
may be defined as for <att>met</att> by use of the <gi>metDecl</gi>
element in the TEI header.</valDesc>
      <remarks>
        <p>When the default notation is used, it does not make sense to
specify this attribute on any unit smaller than a line.  Nor does the
default notation provide any way to record internal rhyme, or to specify
non-conventional rhyming practice. These extensions would require
user-defined alternative notations.</p>
      </remarks>
    </attDef>
  </attList>
  <remarks>
    <p/>
  </remarks>
  <listRef>
    <ptr target="#VEME"/>
  </listRef>
</classSpec>
