
Subject:
RE: Use of image of Sterne's Tristram Shandy
From:
"photo@lib.cam.ac.uk" <photo@lib.cam.ac.uk>
Date:
2018-11-19, 1:56 a.m.
To:
"mholmes@uvic.ca" <mholmes@uvic.ca>
CC:
Christopher Burgess <cpb63@cam.ac.uk>, "photo@lib.cam.ac.uk" <photo@lib.cam.ac.uk>

Dear Martin Holmes,

Thank you for your request to use the image of this page from 'The Life and opinions of Tristram Shandy, Gentleman'.

Can you please let us know if you need a high resolution file or whether you are happy to use the online version?

If the version available on the exhibitions site is fine for your purposes, please credit it as follows: 'Reproduced by kind permission of the Syndics of Cambridge University Library’. This can be shortened to 'Cambridge University Library' if there are space constraints.

With kind regards,


Domniki Papadimitriou
Picture Library Co-ordinator
Digital Content Unit
Cambridge University Library
T: +44 (0) 1223 765741
E: photo@lib.cam.ac.uk

-----Original Message-----
From: Christopher Burgess <cpb63@cam.ac.uk> 
Sent: 19 November 2018 09:17
To: Domniki Papadimitriou <dp543@cam.ac.uk>
Subject: FW: Use of image of Sterne's Tristram Shandy

Hi Domniki,

See below, one for you.

Best wishes

Chris 

﻿On 18/11/2018, 17:12, "Martin Holmes" <mholmes@uvic.ca> wrote:

    Hi there,
    
    I'm writing to ask for permission to use a section of the image that 
    appears here:
    
    <https://exhibitions.lib.cam.ac.uk/laurencesterne/artifacts/narrative-lines/>
    
    as part of the Guidelines for the Text Encoding Initiative, to 
    demonstrate how complex paths might be encoded in TEI XML. I'd like to 
    use a slightly-trimmed version of page 152 (attached) in this section of 
    a Guidelines chapter:
    
    <http://www.tei-c.org/release/doc/tei-p5-doc/en/html/PH.html#PHFAX>
    
    along with an example encoding showing how the first meandering line on 
    the page might be captured using the TEI <path> element.
    
    The TEI is a non-profit organization which manages a standard for XML 
    encoding used throughout the humanities and elsewhere, and all its 
    products are free and open-source.
    
    We would of course give credit to the owner of the image, which I 
    presume is the University of Cambridge, although I can't find an actual 
    attribution in your exhibition; if you approve, please let me know how 
    credit should be given.
    
    Best regards,
    Martin
    

