<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="HEIGHT" ident="height">
<equiv/>
<gloss/>
<desc xml:id="height.desc">contains a measurement measured along the axis parallel to the spine. </desc>
  <classes>
    <memberOf key="att.measured"/>
  </classes>
  <content>
<!--<!ELEMENT height  - -  (#PCDATA)>-->
<rng:ref name="macro.xtext" xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"><height unit="in">4</height></egXML>
  </exemplum>
  <listRef>
    <ptr target="#msdim"/>
  </listRef>
</elementSpec>
