<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="tagdocs" xml:id="ATTREF" usage="mwa" ident="attRef">
<equiv/>
<gloss>attribute pointer</gloss>
<desc>points to the definition of a single attribute.</desc>
  <content>
    <rng:empty xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList>
    <attDef ident="class" usage="req">
      <desc>the name of a TEI class</desc>
      <datatype>
	<rng:data type="NCName" xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
      </datatype>
    </attDef>
    <attDef ident="key" usage="req">
      <desc>the name of an attribute defined in the class</desc>
      <datatype>
	<rng:ref name="data.name" xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
      </datatype>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      
      <attRef class="att.global" key="xml:id"/>
    </egXML>
  </exemplum>
</elementSpec>
