<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="tagdocs" xml:id="SPECLIST" ident="specList">
<equiv/>
<desc>marks where a list of descriptions is to be inserted into the prose documentation.</desc>
  <classes>
    <memberOf key="model.oddPhr"/>
  </classes>
  <content>
   <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
     <rng:ref name="specDesc"/>
   </rng:oneOrMore>
  </content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><specList>
      <specDesc key='lb' atts='ed'/>
      <specDesc key='div'/>
</specList></egXML>
  </exemplum>
</elementSpec>
