<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="textstructure" xml:id="BACK" usage="rec" ident="back">
<equiv/>
<gloss>back matter</gloss>
<desc>contains any appendixes, etc. following the main part of a
text.</desc>
  <classes>
    <memberOf key="tei.declaring"/>
  </classes>
  <content>
    <rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:zeroOrMore>
        <rng:choice>
          <rng:ref name="tei.front"/>
          <rng:ref name="tei.Incl"/>
        </rng:choice>
      </rng:zeroOrMore>
      <rng:optional>
        <rng:choice>
          <rng:group>
<?teidtd (?>
            <rng:ref name="tei.divtop"/>
<?teidtd )?>
            <rng:zeroOrMore>
              <rng:choice>
                <rng:ref name="tei.divtop"/>
                <rng:ref name="titlePage"/>
                <rng:ref name="tei.Incl"/>
              </rng:choice>
            </rng:zeroOrMore>
          </rng:group>
          <rng:group>
            <rng:ref name="div"/>
            <rng:zeroOrMore>
              <rng:choice>
                <rng:ref name="div"/>
                <rng:ref name="tei.front"/>
                <rng:ref name="tei.Incl"/>
              </rng:choice>
            </rng:zeroOrMore>
          </rng:group>
          <rng:group>
            <rng:ref name="div1"/>
            <rng:zeroOrMore>
              <rng:choice>
                <rng:ref name="div1"/>
                <rng:ref name="tei.front"/>
                <rng:ref name="tei.Incl"/>
              </rng:choice>
            </rng:zeroOrMore>
          </rng:group>
        </rng:choice>
      </rng:optional>
      <rng:zeroOrMore>
        <rng:choice>
          <rng:ref name="trailer"/>
          <rng:ref name="closer"/>
        </rng:choice>
      </rng:zeroOrMore>
    </rng:group>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <back>
        <div1 type="appendix">
          <head>The Golden Dream or, the Ingenuous Confession</head>
          <p>To shew the Depravity of human Nature
      </p>
        </div1>
        <div1 type="epistle">
          <head>A letter from the Printer, which he desires 
        may be inserted</head>
          <salute>Sir.</salute>
          <p>I have done with your Copy, so you may return 
          it to the Vatican, if you please
      </p>
        </div1>
        <div1 type="advert">
          <head>The Books usually read by the Scholars 
       of Mrs Two-Shoes are these and are sold at Mr 
       Newbery's at the Bible and Sun in St Paul's
       Church-yard.</head>
          <list>
            <item n="1">The Christmas Box, Price 1d.</item>
            <item n="2">The History of Giles Gingerbread, 1d.</item>
            <item n="42">A Curious Collection of Travels, selected 
          from the Writers of all Nations, 10 Vol, Pr. bound 1l.</item>
          </list>
        </div1>
        <div1 type="advert">
          <head><hi rend="center">By the KING's Royal Patent,</hi>
         Are sold by J. NEWBERY, at the Bible and Sun in 
         St. Paul's Church-Yard.</head>
          <list>
            <item n="1">Dr. James's Powders for Fevers, the 
           Small-Pox, Measles, Colds, &amp;c. 2s. 6d</item>
            <item n="2">Dr. Hooper's Female Pills, 1s.</item>
          </list>
        </div1>
      </back>
    </egXML>
  </exemplum>
  <remarks>
    <p>The content model of back matter is identical to
that of front matter, reflecting the facts of cultural
history.</p>
  </remarks>
  <listRef>
    <ptr target="#DSBACK"/>
    <ptr target="#DS"/>
  </listRef>
</elementSpec>
