<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="textstructure" xml:id="IMPRIMAT" usage="opt" ident="imprimatur">
<equiv/>
<gloss/>
<desc>contains a formal statement authorizing the publication of
a work, sometimes required to appear on a title page or its verso.</desc>
  <classes>
    <memberOf key="model.titlepagePart"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <imprimatur>Licensed and entred acording to Order.</imprimatur>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#DSTITL"/>
  </listRef>
</elementSpec>
