<!-- figure from CH -->

<!ENTITY CHfig SYSTEM "Source/CH/letter-a.jpg" NDATA jpeg>

<!-- entities for WD -->

<!ENTITY wsdng "TEI Usercode">
<!ENTITY tus "the Unicode Standard">
<!ENTITY Tus "The Unicode Standard">
<!ENTITY tusbook "<title>The Unicode Standard</title>">



<!ENTITY  Aacute "Á">
<!ENTITY  ACCENT "&amp;ACCENT">
<!ENTITY  AElig	"Æ"> <!-- LATIN CAPITAL LETTER AE -->
<!ENTITY  AJS "&amp;AJS;">
<!ENTITY  AT "&amp;AT;">
<!ENTITY  AT0 "&amp;AT0;">
<!ENTITY  AV0 "&amp;AV0;">
<!ENTITY  AVQ "&amp;AVQ;">
<!ENTITY  AccessTables SYSTEM "http://www.w3.org/TR/WCAG10-HTML-TECHS/" NDATA HTML >
<!ENTITY  BNCweb SYSTEM "http://www.natcorp.ac.uk/BNC/" NDATA HTML >
<!ENTITY  CC "&amp;CC;">
<!ENTITY  CJC "&amp;CJC;">
<!ENTITY  CJS "&amp;CJS;">
<!ENTITY  COMfig SYSTEM "http://www.tei-c.org/Guidelines/Figures/compic.png" NDATA PNG>
<!ENTITY  CRD "&amp;CRD;">
<!ENTITY  CST "&amp;CST;">
<!ENTITY  DPS "&amp;DPS;">
<!ENTITY  DT0 "&amp;DT0;">
<!ENTITY  DUNfig SYSTEM "http://www.tei-c.org/Guidelines/Figures/dunpic.png" NDATA PNG>
<!ENTITY  EMT  SYSTEM "http://stork.ukc.ac.uk/computer_science/EMT/emt.html&ht=euromath" NDATA HTML >
<!ENTITY  EuroMath SYSTEM "http://www.dcs.fmph.uniba.sk/~emt/" NDATA HTML >
<!ENTITY  GEN "&amp;GEN;">
<!ENTITY  HTML401 SYSTEM "http://www.w3.org/TR/html401/" NDATA HTML >
<!ENTITY  HTMLtabNV SYSTEM "http://www.w3.org/TR/html4/struct/tables.html" NDATA HTML >
<!ENTITY  II "&amp;II;">
<!ENTITY  Jennings SYSTEM "http://www.wps.com/texts/codes/" NDATA HTML>
<!ENTITY  NN1 "&amp;NN1;">
<!ENTITY  NN2 "&amp;NN2;">
<!ENTITY  NP1 "&amp;NP1;">
<!ENTITY  Oacute	"Ó"> <!-- LATIN CAPITAL LETTER O WITH ACUTE -->
<!ENTITY  PNI "&amp;PNI;">
<!ENTITY  PNP "&amp;PNP;">
<!ENTITY  PRP "&amp;PRP;">
<!ENTITY  PUN "&amp;PUN;">
<!ENTITY  RR "&amp;RR;">
<!ENTITY  STRESS "&amp;STRESS">
<!ENTITY  TO0 "&amp;TO0;">
<!ENTITY  Th "&amp;Th;">
<!ENTITY  Unicode SYSTEM "http://www.unicode.org/" NDATA HTML >
<!ENTITY  VBD "&amp;VBD;">
<!ENTITY  VDN "&amp;VDN;">
<!ENTITY  VHD "&amp;VHD;">
<!ENTITY  VVD "&amp;VVD;">
<!ENTITY  VVI "&amp;VVI;">
<!ENTITY  VVN "&amp;VVN;">
<!ENTITY  WSDs SYSTEM "http://www.tei-c.org/WSDs/" NDATA HTML >
<!ENTITY  XHTML SYSTEM "http://www.w3.org/TR/xhtml-basic" NDATA HTML >
<!ENTITY  XHTML1.1 SYSTEM "http://www.w3.org/TR/xhtml11" NDATA HTML >
<!ENTITY  XHTMLmod SYSTEM "http://www.w3.org/TR/xhtml-modularization" NDATA HTML >
<!ENTITY  XHTMLtab SYSTEM "http://www.w3.org/TR/xhtml-modularization/xhtml-modularization.html" NDATA HTML >
<!ENTITY  XHTMLtabSimp SYSTEM "http://www.w3.org/TR/xhtml-modularization/xhtml-modularization.html" NDATA HTML >
<!ENTITY  XMLfig SYSTEM "http://www.tei-c.org/Guidelines/Figures/xmlpic.png" NDATA PNG>
<!ENTITY  XPath SYSTEM "http://www.w3.org/TR/xpath" NDATA HTML >
<!ENTITY  XPointer SYSTEM "http://www.w3.org/TR/xptr" NDATA HTML >
<!ENTITY  a- "&amp;a-;">
<!ENTITY  aNfig SYSTEM "http://www.tei-c.org/Guidelines/Figures/dunpic.png" NDATA PNG>
<!ENTITY  accent "&amp;accent">
<!ENTITY  acirc	"â"> <!-- LATIN SMALL LETTER A WITH CIRCUMFLEX -->
<!ENTITY  ae "æ">
<!ENTITY  aelig	"æ"> <!-- LATIN SMALL LETTER AE -->
<!ENTITY  agrave	"à"> <!-- LATIN SMALL LETTER A WITH GRAVE -->
<!ENTITY  amacr	"ā"> <!-- LATIN SMALL LETTER A WITH MACRON -->
<!ENTITY  auml	"ä"> <!-- LATIN SMALL LETTER A WITH DIAERESIS -->
<!ENTITY  cdq "&amp;cdq;">
<!ENTITY  charmod SYSTEM "http://www.w3.org/TR/charmod" NDATA HTML>
<!ENTITY  d "&amp;d">
<!ENTITY  dash	"‐"> <!-- HYPHEN -->
<!ENTITY  eacute	"é"> <!-- LATIN SMALL LETTER E WITH ACUTE -->
<!ENTITY  edw69 SYSTEM "http://www.tei-c.org/Vault/ED/edw69.htm" NDATA HTML >
<!ENTITY  egrave	"è"> <!-- LATIN SMALL LETTER E WITH GRAVE -->
<!ENTITY  emacr "ē"> <!-- LATIN SMALL LETTER E WITH MACRON -->
<!ENTITY  eth	"ð"> <!-- LATIN SMALL LETTER ETH -->
<!ENTITY  ethnolog SYSTEM "http://www.ethnologue.com/language_code_index.asp" NDATA HTML>
<!ENTITY  etmSGML SYSTEM "http://www.oasis-open.org/specs/a503.htm" NDATA HTML >
<!ENTITY  etmXML SYSTEM "http://www.oasis-open.org/specs/tm9901.html" NDATA HTML >
<!ENTITY  euml	"ë"> <!-- LATIN SMALL LETTER E WITH DIAERESIS -->
<!ENTITY  fr "&amp;fr;">
<!ENTITY  grave	"`"> <!-- GRAVE ACCENT -->
<!ENTITY  hdot "&amp;hdot;">
<!ENTITY  hellip	"…"> <!-- HORIZONTAL ELLIPSIS -->
<!ENTITY  i- "&amp;i-;">
<!ENTITY  icirc	"î"> <!-- LATIN SMALL LETTER I WITH CIRCUMFLEX -->
<!ENTITY  imacr	"ī"> <!-- LATIN SMALL LETTER I WITH MACRON -->
<!ENTITY  jkorpela SYSTEM "http://www.cs.tut.fi/~jkorpela/chars.html" NDATA HTML>
<!ENTITY  langCodes SYSTEM "http://lcweb.loc.gov/standards/iso639-2/langhome.html" NDATA HTML>
<!ENTITY  ldquo	"“"> <!--  -->
<!ENTITY  letters SYSTEM "http://www.eki.ee/letter/" NDATA HTML>
<!ENTITY  lf "&amp;lf;">
<!ENTITY  long "&amp;long;">
<!ENTITY  lr "&amp;lr;">
<!ENTITY  macr	"¯"> <!-- MACRON -->
<!ENTITY  mdash	"—"> <!-- EM DASH -->
<!ENTITY  middot "·"> <!-- MIDDLE DOT -->
<!ENTITY  ndash	"–"> <!-- EN DASH -->
<!ENTITY  nil    "">  <!-- used in dirty hack to get ]]> looking right -->
<!ENTITY  ntilde	"ñ"> <!-- LATIN SMALL LETTER N WITH TILDE -->
<!ENTITY  o- "&amp;o-;">
<!ENTITY  ocirc	"ô"> <!-- LATIN SMALL LETTER O WITH CIRCUMFLEX -->
<!ENTITY  odq "“">
<!ENTITY  oelig	"œ"> <!-- LATIN SMALL LIGATURE OE -->
<!ENTITY  omacr	"ō"> <!-- LATIN SMALL LETTER O WITH MACRON -->
<!ENTITY  ouml	"ö"> <!-- LATIN SMALL LETTER O WITH DIAERESIS -->
<!ENTITY  p-underbar "&amp;p-underbar;">
<!ENTITY  rdquo	"”"> <!-- RIGHT DOUBLE QUOTATION MARK -->
<!ENTITY  sacute	"ś"> <!-- LATIN SMALL LETTER S WITH ACUTE -->
<!ENTITY  schwa "ə">
<!ENTITY  searleDoc SYSTEM "http://tronweb.super-nova.co.jp/characcodehist.html" NDATA HTML >
<!ENTITY  shy "&amp;shy;">
<!ENTITY  supschwa "&amp;supschwa;">
<!ENTITY  szlig "&amp;szlig;">
<!ENTITY  t "&amp;t">
<!ENTITY  tdot "&amp;tdot;">
<!ENTITY  th "&amp;th;">
<!ENTITY  times	"×"> <!-- MULTIPLICATION SIGN -->
<!ENTITY  tr15 SYSTEM "http://www.unicode.org/unicode/reports/tr15/" NDATA HTML>
<!ENTITY  tr20 SYSTEM "http://www.unicode.org/unicode/reports/tr20/tr20-5.html" NDATA HTML>
<!ENTITY  trunc "&amp;trunc;">
<!ENTITY  uacute "ú"> <!-- LATIN SMALL LETTER U WITH ACUTE -->
<!ENTITY  udot "&amp;udot">
<!ENTITY  umacr	"ū"> <!-- LATIN SMALL LETTER U WITH MACRON -->
<!ENTITY  uuml	"ü"> <!-- LATIN SMALL LETTER U WITH DIAERESIS -->
<!ENTITY  yog "ȝ">


