==== //TEI/P4/Makefile#1 - /home/www/tei/htdocs/P4//Makefile ====
65c65
< 	../XMLodds.work/maketeidtd --tagsets="verse \
---
> 	maketeidtd --tagsets="verse \
==== //TEI/P4/Odds/p2ai.odd#1 - /home/www/tei/htdocs/P4//Odds/p2ai.odd ====
3c3
< <!--* $Author$ $Author$ $Date$ $Id$ *-->
---
> <!--* $Author$ $Author$ $Date$ $Id$ *-->
75c75,77
< <dtdRef dtdFrag="DAIGA"/></dtdFrag>
---
> &TEI.dtd.prelims;
> <dtdRef dtdFrag="DAIGA"/>
> </dtdFrag>
==== //TEI/P4/Odds/p2ailc.odd#1 - /home/www/tei/htdocs/P4//Odds/p2ailc.odd ====
1,18d0
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : p2ailc.odd -->
< <!--* $Author$ $Author$ $Date$ $Id$ *-->
< <!--*
<     * $Log$
<     * Revision 1.1  2005/01/14 13:52:56  rahtz
<     * Initial revision
<     *
<     * Revision 1.7  1998/01/29 21:43:46  tei
<     * fix typos in eg
<     *
<     * Revision 1.6  1998/01/28 11:23:15  cmsmcq
<     * LB changes of Jan 1998, and add RCS kyewords
<     *
<     *-->
< <!-- Revisions:                                               -->
< <!-- 5 Jan 98 : LB : fixed typo in eg -->
< <!-- 93-11-26 : MSM :  minor improviements\                   -->
< <!-- 93-11-23 : MSM : fix sgml syntax slips                   -->
< <!-- 93-11-23 : MSM : revise (substantially)                  -->
< <!-- 93-07-05 : DTL : Make file.                              -->
29c11
< <tagDesc tagDoc="M" atts="baseform"/><tagDesc tagDoc="C"/></tagList>
---
> <tagDesc tagDoc="M" atts="baseForm"/><tagDesc tagDoc="C"/></tagList>
279c261
< Similarly, the <att>baseform</att> attribute may be specified for the
---
> Similarly, the <att>baseForm</att> attribute may be specified for the
283c265
<    <m type="prefix" baseform="con">com</m>
---
>    <m type="prefix" baseForm="con">com</m>
==== //TEI/P4/Odds/p2aisp.odd#1 - /home/www/tei/htdocs/P4//Odds/p2aisp.odd ====
1,42d0
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : p2aisp.odd -->
< <!--* $Author$ $Author$ $Date$ $Id$ *-->
< <!--*
<     **
<     * $Log$
<     * Revision 1.1  2005/01/14 13:52:56  rahtz
<     * Initial revision
<     *
<     * Revision 1.7  1998/02/01 17:45:38  tei
<     * *** empty log message ***
<     *
<     * Revision 1.6  98/01/28  11:44:14  cmsmcq
<     * LB changes of Jan 1998 and RCS keywords added.
<     * 
<     *-->
< <!-- Revisions:                                               -->
< <!-- 5 Jan 98 : LB : fix 2 typos in egs -->
< <!-- 26 feb: move description of ANA here -->
< <!-- 93-11-26 : MSM : cosmetic and typos                      -->
< <!-- 93-11-23 : MSM : provide correct pointer to saag for JOIN -->
< <!-- 93-07-04 :  DTL :  Renumber to AIsp.  Change < fvp >     -->
< <!--   to < span > and < fvpGrp > to < spanGrp >. Add         -->
< <!--   < interp > and < interpGrp > tags, the first defined   -->
< <!--   by omitting from= and to= from < span >, the second    -->
< <!--   the corresponding grouping tag.  Change title to       -->
< <!--   "Spans and Interpretations".  < span > has been        -->
< <!--   removed from COnono section. Remove < analysis >       -->
< <!--   tags.  Add Lessing example.                            -->
< <!-- 30 Mar 93 :  LB renumber to AIfvp                        -->
< <!-- 18 Jul 92 :  DTL :  Renumber from p2.444 to p2.445.      -->
< <!-- 15 Jul 92 :  DTL :  Add < analysis > tags.               -->
< <!-- 13 Jul 92 :  DTL :  Correct ODD tagging.                 -->
< <!-- 01 Jul 92 :  DTL :  Define grouping tag < fvpGrp >.      -->
< <!--   Assign section number p2.444.                          -->
< <!-- 30 Jun 92 :  DTL :  Complete draft, modifying text from  -->
< <!--   old section P2.234 on < span >. Change the Sigmund     -->
< <!--   example to eliminate most anchors.  Make other changes -->
< <!--   in the definition of < span > in accordance with an    -->
< <!--   exchange between DTL and CMSMcQ on TEI-TECH in early   -->
< <!--   June.  However, make from= required and to= optional,  -->
< <!--   in conformity with their use in other pointing tags.   -->
< <!--   Change name of tag to < fvp >. Rename type= as         -->
< <!--   feature=.  Write TAGDOC.                               -->
<  
49c7
< The <att >ana</att> attribute may be specified for any element.
---
> The <att>ana</att> attribute may be specified for any element.
291c249
< <interp id='MOMENT' resp='DTL' value='the moment'/>]]></eg>
---
> <interp id='moment' resp='DTL' value='the moment'/>]]></eg>
==== //TEI/P4/Odds/p2bib.odd#1 - /home/www/tei/htdocs/P4//Odds/p2bib.odd ====
1,50d0
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : p2bib.odd -->
< <!-- $Author$ $Author$ $Date$ $Id$ -->
< <!--*
<     * $Log$
<     * Revision 1.1  2005/01/14 13:52:56  rahtz
<     * Initial revision
<     *
<     * Revision 1.7  1998/02/01 17:55:08  tei
<     * fix log keyword (still need SGML normalization)
<     *
<     * Revision 1.6  98/01/28  11:09:58  cmsmcq
<     * LB changes of January 1998
<     * 
<     * Revision 1.5  1994/04/01  16:14:29  msmcq
<     * Add works newly cited in text
<     * 
<     * Revision 1.4  1994/03/27  21:49:02  msmcq
<     * Strip annotations
<     * 
<     * Revision 1.3  1994/02/17  20:31:08  msmcq
<     * revision for SC review
<     * -->
< <!-- TEI P2,       Bibliography                                 -->
< <!-- Title:                                                     -->
< <!-- Drafted:      CMSMcQ 31 May 90 from chapters               -->
< <!-- ********************************************************** -->
< <!-- Revision History (add lines at top)                        -->
< <!-- 7 jan 98 : LB : remove redundant whitespace -->
< <!-- 94-03-30 : MSM : remove stray full stop, temporary garbage at eof -->
< <!-- 94-03-29 : MSM : supplement with titles cited in text    -->
< <!-- 94-03-27 : MSM : strip annotations, typos from SJ        -->
< <!-- 94-02-17 : MSM : Added RCS id                            -->
< <!-- 94-02-17 : MSM : remove ansi=y (debugging error)         -->
< <!-- 94-02-15 : MSM : remove the intentional errors           -->
< <!-- 94-02-03 : MSM : fix kucera's name                       -->
< <!-- 94-02-03 : MSM : suppress stray note end-tag             -->
< <!-- 94-02-02 : MSM : correct slip                            -->
< <!-- 94-02-02 : MSM : supply missing ./date                   -->
< <!-- 94-02-02 : MSM : retag all cit.str as citation           -->
< <!-- 94-02-02 : MSM : (bug in model or sgmls)                 -->
< <!-- 93-02-10 : MSM : add sgml error to cause message         -->
< <!-- Date      Who    What                                      -->
< <!-- 15 Jul 92 CMSMcQ add Goldfarb                              -->
< <!-- 16 Apr 92 CMSMcQ add Edwards/Lampert, Johansson 92.        -->
< <!-- 31 Dec 91 CMSMcQ add Amsler/Tompa                          -->
< <!-- 28 Dec 91 CMSMcQ Into ODD tags for TEI P2, merge SGML bibl -->
< <!-- 12 Oct 90 CMSMcQ * Version 1.1 *************************   -->
< <!-- 12 Oct 90 CMSMcQ added xref to SGML reading list           -->
< <!-- 17 Jul 90 CMSMcQ corrected ISO 639 from Robin Cover        -->
< <!-- 22 Jun 90 CMSMcQ added some material from Stig Johansson   -->
< <!-- 31 May 90 CMSMcQ made from bits and pieces for draft 0     -->
< <!-- ********************************************************** -->
309c259
< 	  <title>ISO 639: 1988. Code for the representation of names of
---
> 	  <title>ISO 639:1988. Code for the representation of names of
314c264
< 	  <title>ISO 646: 1983. Information processing &mdash; ISO 7-bit
---
> 	  <title>ISO 646:1983. Information processing &mdash; ISO 7-bit
319c269
< 	  <title>ISO 646: 1991. Information processing &mdash; ISO 7-bit
---
> 	  <title>ISO 646:1991. Information processing &mdash; ISO 7-bit
326c276
< 	  <title>ISO 2022: 1986. Information processing &mdash; ISO 7-bit
---
> 	  <title>ISO 2022:1986. Information processing &mdash; ISO 7-bit
332c282
< 	  <title>ISO 6429: 1992. Information processing &mdash; Control
---
> 	  <title>ISO 6429:1992. Information processing &mdash; Control
337c287
< 	  <title>ISO 8601: 2000 (E). Data elements and interchange
---
> 	  <title>ISO 8601:2000 (E). Data elements and interchange
343c293
< 	  <title>ISO 8859-1: 1987 (E). Information processing &mdash;
---
> 	  <title>ISO 8859-1:1987 (E). Information processing &mdash;
352c302
< 	  <title>ISO 8859-2: 1987 (E). Information processing &mdash;
---
> 	  <title>ISO 8859-2:1987 (E). Information processing &mdash;
361c311
< 	  <title>ISO 8859-7: 1987 (E). Information processing &mdash;
---
> 	  <title>ISO 8859-7:1987 (E). Information processing &mdash;
368c318
< 	  <title>ISO 8859-8: 1988 (E). Information processing &mdash;
---
> 	  <title>ISO 8859-8:1988 (E). Information processing &mdash;
396c346
< 	  <title>ISO 10241: 1993. Preparation and layout of international
---
> 	  <title>ISO 10241:1993. Preparation and layout of international
402c352
< 		10646-1: 1993. Information technology &mdash; Universal
---
> 		10646-1:1993. Information technology &mdash; Universal
410c360
< 		10744: 1992. Information Technology &mdash;
---
> 		10744:1992. Information Technology &mdash;
==== //TEI/P4/Odds/p2ccah.odd#1 - /home/www/tei/htdocs/P4//Odds/p2ccah.odd ====
3c3
< <!-- $Author$ $Author$ $Date$ $Id$ -->
---
> <!-- $Author$ $Author$ $Date$ $Id$ -->
107c107,112
< <dtdFrag id="DCCHDR" n="Header extensions for Corpus Texts" file="teicorp2"><tagDecl tagDoc="TEXTDESC"/><tagDecl tagDoc="PARTDESC"/><tagDecl tagDoc="SETTDESC"/></dtdFrag>
---
> <dtdFrag id="DCCHDR" n="Header extensions for Corpus Texts" file="teicorp2">
> &TEI.dtd.prelims;
> <tagDecl tagDoc="TEXTDESC"/>
> <tagDecl tagDoc="PARTDESC"/>
> <tagDecl tagDoc="SETTDESC"/>
> </dtdFrag>
==== //TEI/P4/Odds/p2cf.odd#1 - /home/www/tei/htdocs/P4//Odds/p2cf.odd ====
1,34d0
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : p2cf.odd -->
< <!-- $Author$ $Date$ $Id$ -->
< <!--*
<     * $Log$
<     * Revision 1.1  2005/01/14 13:52:56  rahtz
<     * Initial revision
<     *
<     * Revision 1.9  1998/01/31 19:14:05  tei
<     * finish note on derived DTDs.
<     *
<     * Revision 1.8  1998/01/31 18:27:01  tei
<     * fix log keyword
<     * begin changes to allow derived dtds.
<     *
<     * Revision 1.7  98/01/28  11:09:58  cmsmcq
<     * LB changes of January 1998
<     * 
<     * Revision 1.6  1994/04/08  18:54:36  msmcq
<     * Last-second fixes for P3
<     *-->
< <!-- TEI Doc. No:  ml w43                                       -->
< <!-- Title:        TEI Conformance                              -->
< <!-- Drafted:      msm, 22 May 1991                             -->
< <!-- ********************************************************** -->
< <!-- Revision History (add lines at top)                        -->
< <!-- 4 Jan 98 : LB : remove reference to tei1 -->
< <!-- 94-04-07 : MSM : normalize caps in headings              -->
< <!-- 94-04-07 : MSM : Added RCS id                            -->
< <!-- 93-06-02 : WP : Spellchecked, made minor corrections.    -->
< <!-- 93-04-12 : MSM : cosmetic changes                        -->
< <!-- Date      Who    What                                      -->
< <!-- 10 Apr 93 LB: ODDified from                                -->
< <!-- 30 May 91 CMSMcQ minor corrections                         -->
< <!-- 29 May 91 CMSMcQ finished major revision                   -->
< <!-- 28 May 91 CMSMcQ major cuts and reorganization (ver 2)     -->
< <!-- 22 May 91 CMSMcQ made file                                 -->
78,85c44
< document, as defined in chapter <ptr target="TD"/>;<!-- < fn > The components of a tag set declaration are at    -->
< <!-- present defined only in document TEI ED W5; they         -->
< <!-- should receive a fuller definition and documentation     -->
< <!-- as soon as possible.  The ultimate structure of the      -->
< <!-- tag set declaration should agree with the structures     -->
< <!-- used in the TEI's own reference manual for the TEI       -->
< <!-- scheme.                                                  -->
< <!-- < /fn >                                                  --></item>
---
> document, as defined in chapter <ptr target="TD"/>;</item>
89c48
< graphics, tables, figures, etc.  That is, unless a declared notation is
---
> graphics, tables, figures, etc. That is, unless a declared notation is
168,171c127
< are in fact encoded.<!-- since there are none: follow DD's proposal to drop following -->
< <!-- 
< <item>no textual features which the guidelines recommend not -->
< <!--     be captured are in fact encoded --></item></list></p></div3>
---
> are in fact encoded.</item></list></p></div3>
252c208
< <gi>teiHeader</gi> followed by a series of <gi>tei</gi> documents;</item>
---
> <gi>teiHeader</gi> followed by a series of <gi>TEI.2</gi> documents;</item>
==== //TEI/P4/Odds/p2ch.odd#1 - /home/www/tei/htdocs/P4//Odds/p2ch.odd ====
1,39d0
< <!--* completely rewritten to include redraft from Christian Wittern
<       and the new charsets wg
<       LB 10 Feb 2002
<       LB 2 Mar 02 revised further, following teichars comments
<     *-->
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000: p2ch.odd -->
< <!--* $Author$ $Date$ $Id$ *-->
< <!--*
<     * $Log$
<     * Revision 1.1  2005/01/14 13:52:56  rahtz
<     * Initial revision
<     *
< # Revision 1.4  1998/01/28  11:44:14  cmsmcq
< # LB changes of Jan 1998 and RCS keywords added.
< #
<     *-->
< <!-- apologies: I have been unable to track down correct      -->
< <!-- bibliographic references for Unicode, ISO 10646 or       -->
< <!-- for the AFII.        (LB)                                -->
< <!-- P2 chapter 4:  Characters and Character Sets             -->
< <!-- (id=CH, file=P2ch, LB)                                   -->
< <!-- Revisions:                                               -->
< <!-- 17 jan 98: LB : fix egs -->
< <!-- 3 mar : typos from DTB -->
< <!-- 93-05-31 : MSM : changes after Eynsham                   -->
< <!-- 93-02-15 : MSM : suppress P at start of ITEM, NOTE       -->
< <!-- 13 Jan 93:  WP     : changed P2.21 IDs to CH             -->
< <!-- 17 Jul 92 : CMSMcQ : some changes from HG, but *not*:    -->
< <!--          change title to Chars, Char Sets, and Entities  -->
< <!--          mention double quotes (Mac users will insist    -->
< <!--               double quotes are standard)                -->
< <!--          'SGML entities' not changed to 'SGML or TEI     -->
< <!--               public entities':  not all ents public     -->
< <!--          21.2 does not xref to the discussion of LANG.   -->
< <!--               This *is* the discussion of LANG.          -->
< <!--          21.4 does not go into details of declaring ents -->
< <!--               in WSDs, or not declaring them ...         -->
< <!-- 15 Jul 92 : CMSMcQ : final revision for publication      -->
< <!--  7 Jul 92 : LB : minor revisions in light of ST's comments  -->
< <!-- 17 May 92 : CMSMcQ : add para about iso 2022 controls.   -->
< <!--  6 May 92 : CMSMcQ, HG : revise                          -->
< <!--  5 May 92 : CMSMcQ : draft for work with Harry Gaylord   -->
201c162
< ISO/IEC 2022 (1994)</note> </p>
---
> ISO/IEC 2022:1994.</note> </p>
==== //TEI/P4/Odds/p2co.odd#1 - /home/www/tei/htdocs/P4//Odds/p2co.odd ====
3c3
< <!-- $Author$ $Date$ $Id$ -->
---
> <!-- $Author$ $Date$ $Id$ -->
261a262
> &TEI.dtd.prelims;
==== //TEI/P4/Odds/p2dr.odd#1 - /home/www/tei/htdocs/P4//Odds/p2dr.odd ====
3c3
< <!-- $Author$ $Date$ $Id$ -->
---
> <!-- $Author$ $Date$ $Id$ -->
91,92c91,92
< <dtdFrag id="DDRCLA" n="Class declarations for Performance Texts"
< file="teidram2.ent">
---
> <dtdFrag id="DDRCLA" n="Class declarations for Performance Texts" file="teidram2.ent">
> &TEI.dtd.prelims;
102a103
> &TEI.dtd.prelims;
==== //TEI/P4/Odds/p2ds3.odd#1 - /home/www/tei/htdocs/P4//Odds/p2ds3.odd ====
3c3
< <!-- $Author$ $Date$ $Id$ -->
---
> <!-- $Author$ $Date$ $Id$ -->
316a317
> &TEI.dtd.prelims;
426c427,430
< <dtdFrag id="DDSBACK" n="Tags for Back Matter" file="teiback2"><tagDecl tagDoc="BACK"/></dtdFrag>
---
> <dtdFrag id="DDSBACK" n="Tags for Back Matter" file="teiback2">
> &TEI.dtd.prelims;
> <tagDecl tagDoc="BACK"/>
> </dtdFrag>
434,436c438,443
< <dtdFrag id="DDS" n="Default text structure" file="teistr2"><commDecl>This definition of the basic text structure is used by most
< TEI base tag sets; some bases, however, use slight variations
< upon it.</commDecl>
---
> <dtdFrag id="DDS" n="Default text structure" file="teistr2">
> &TEI.dtd.prelims;
> <commDecl>
> ** This definition of the basic text structure is used by most TEI base
> ** tag sets; some bases, however, use slight variations upon it.
> </commDecl>
==== //TEI/P4/Odds/p2dt.odd#1 - /home/www/tei/htdocs/P4//Odds/p2dt.odd ====
3c3
< <!-- $Author$ $Date$ $Id$ -->
---
> <!-- $Author$ $Date$ $Id$ -->
137c137
< <cell>DTD</cell><cell><ident type="fpi">Main DTD Driver File</ident></cell><cell><ptr target="ST"/></cell></row>
---
> <cell>DTD</cell><cell><ident type="fpi">Main Document Type</ident></cell><cell><ptr target="ST"/></cell></row>
==== //TEI/P4/Odds/p2ft.odd#1 - /home/www/tei/htdocs/P4//Odds/p2ft.odd ====
3c3
< <!-- $Author$ $Date$ $Id$ -->
---
> <!-- $Author$ $Date$ $Id$ -->
113a114
> &TEI.dtd.prelims;
==== //TEI/P4/Odds/p2ftfor.odd#1 - /home/www/tei/htdocs/P4//Odds/p2ftfor.odd ====
3c3
< <!-- $Author$ $Date$ $Id$ -->
---
> <!-- $Author$ $Date$ $Id$ -->
93c93
<   <!ENTITY % TEI.graphics "INCLUDE">
---
>   <!ENTITY % TEI.figures "INCLUDE">
140c140
<   <!ENTITY % TEI.graphics "INCLUDE">
---
>   <!ENTITY % TEI.figures "INCLUDE">
338a339
> &TEI.dtd.prelims;
==== //TEI/P4/Odds/p2ftgra.odd#1 - /home/www/tei/htdocs/P4//Odds/p2ftgra.odd ====
3c3
< <!-- $Author$ $Date$ $Id$ -->
---
> <!-- $Author$ $Date$ $Id$ -->
60c60
<   <!ENTITY % TEI.graphics "INCLUDE">
---
>   <!ENTITY % TEI.figures "INCLUDE">
==== //TEI/P4/Odds/p2gd.odd#1 - /home/www/tei/htdocs/P4//Odds/p2gd.odd ====
4c4
< <!-- $Author$ $Date$ $Id$ -->
---
> <!-- $Author$ $Date$ $Id$ -->
163a164
> &TEI.dtd.prelims;
==== //TEI/P4/Odds/p2hd5.odd#1 - /home/www/tei/htdocs/P4//Odds/p2hd5.odd ====
1,49d0
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : p2hd5.odd -->
< <!-- $Author$ $Date$ $Id$ -->
< <!--*
<     * $Log$
<     * Revision 1.1  2005/01/14 13:52:56  rahtz
<     * Initial revision
<     *
<     * Revision 1.10  1998/01/31 19:50:52  tei
<     * Change system 'tei2.dtd' to public identifier
<     * fix log keyword (if not already fixed)
<     * normalize the sgml
<     *
<     * Revision 1.9  98/01/28  11:09:58  cmsmcq
<     * LB changes of January 1998
<     * 
<     * Revision 1.8  1994/04/01  16:23:58  msmcq
<     * Misc. changes/fixes while validating DTDs
<     * 
<     * Revision 1.7  1994/03/24  22:14:56  msmcq
<     * typo corrections from David Barnard, Peter Robinson, and others
<     * 
<     * Revision 1.6  1994/01/28  18:04:57  lou
<     * add fsdDecl and metDecl
<     * 
<     * Revision 1.2  1993/06/22  14:29:49  msmcq
<     * Changes post Eynsham and for DTD generation
<     * -->
< <!-- Revisions:                                               -->
< <!-- 10 jan 98 : LB : fixing egs -->
< <!-- 4 Jan 98 : LB : changed wsd to fsd in eg -->
< <!-- 94-03-29 : MSM : suppress supererogatory file att on dtdfrags -->
< <!-- 94-03-29 : MSM : add varencod                            -->
< <!-- 94-03-24 : CMSMcQ : more typos, from Peter R             -->
< <!-- 94-03-22 : CMSMcQ : typos, TEI - &tei, code, ident tags  -->
< <!-- 22 jan 94 : LB : add metdecl and fsdDecl -->
< <!-- 9 jan : LB: samplingDecl, not Desc -->
< <!-- 28 dec 93: LB: INTERP changed to INTERPTN  -->
< <!-- 93-06-21 : MSM : change file id on dtdfrags              -->
< <!-- 93-06-01 : MSM : add dtdfrag for tagsdecl                -->
< <!-- 93-06-01 : MSM : add tagsDecl section (from LB)          -->
< <!--                  add example of samplingDecl to show     -->
< <!--                  documentation of systematic omissions   -->
< <!-- 93-06-01 : MSM : misc normalizations                     -->
< <!-- 93-02-10 : MSM : update xref targets                     -->
< <!-- 92-08-19 : MSM : Change straggling refs to ANALYSIS      -->
< <!-- 92-08-18 : MSM : revisions as per LB talk                -->
< <!-- 92-08-18 : MSM : change -isa- -ise- to -iza- -ize-       -->
< <!-- 92-08-17 : MSM : Change ANALYSIS to INTERP               -->
< <!-- 92-08-14 : MSM : revisions, clarifications               -->
< <!-- 2 Aug 92: further revisions for consistency (LB) -->
< <!-- 25 Jul 92 : MSM : names updated, ids updated             -->
578,579c529,530
< <gi>mileStone</gi> tags in the text are to be checked for state-changes.
< A state-change is signalled whenever a new <gi>mileStone</gi> tag is
---
> <gi>milestone</gi> tags in the text are to be checked for state-changes.
> A state-change is signalled whenever a new <gi>milestone</gi> tag is
583c534
< on the <gi>mileStone</gi> element, or it may be implied, if the
---
> on the <gi>milestone</gi> element, or it may be implied, if the
==== //TEI/P4/Odds/p2hd8.odd#1 - /home/www/tei/htdocs/P4//Odds/p2hd8.odd ====
1,12d0
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : p2hd8.odd -->
< <!-- $Author$ $Date$ $Id$ -->
< <!-- $Log$
< <!-- Revision 1.1  2005/01/14 13:52:56  rahtz
< <!-- Initial revision
< <!--
< # Revision 1.2  1994/03/24  22:14:56  msmcq
< # typo corrections from David Barnard, Peter Robinson, and others
< # -->
< <!-- P2HD8 : Note for cataloguers                             -->
< <!-- Revisions:                                               -->
< <!-- 94-03-22 : CMSMcQ : typos, TEI - &tei, code, ident tags  -->
< <!-- 25 Jul 92 : CMSMcQ : separated from p2.226               -->
< <!-- 25 Jul 92 : MSM : names updated, ids updated             -->
14c2
< <!-- was id='P2.228' -->
---
> 
52,53c40,41
< international standard which covers the same area is ISO 690:  1987.
< Other relevant standards include BS 1629:  1989, BS 5605:  1978, and BS
---
> international standard which covers the same area is ISO 690:1987.
> Other relevant standards include BS 1629:1989, BS 5605:1978, and BS
55c43
< </item></list></p></div2>---
> </item></list></p></div2>
==== //TEI/P4/Odds/p2md.odd#1 - /home/www/tei/htdocs/P4//Odds/p2md.odd ====
1,34d0
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : p2md.odd -->
< <!-- $Author$ $Date$ $Id$ -->
< <!--*
<     * $Log$
<     * Revision 1.1  2005/01/14 13:52:56  rahtz
<     * Initial revision
<     *
<     * Revision 1.9  1998/01/31 19:50:52  tei
<     * Change system 'tei2.dtd' to public identifier
<     * fix log keyword (if not already fixed)
<     * normalize the sgml
<     *
<     * Revision 1.8  1998/01/31 18:27:01  tei
<     * fix log keyword
<     *
<     * Revision 1.7  94/04/07  23:59:05  msmcq
<     * uppercase DTD
<     * -->
< <!-- Revisions:                                               -->
< <!-- 94-04-07 : MSM : reuppercase 'DTD'                       -->
< <!-- 12 Mar 94: fix typos noted by EM -->
< <!-- 93-05-28 : MSM : change tagging for conformance          -->
< <!--                  cosmetic changes (reformat paragraphs)  -->
< <!--                  light editorial stylistic changes       -->
< <!--                  fix xrefs and remove notes to editors   -->
< <!--  -->
< <!-- Michael:                                                     -->
< <!-- I used these tags as well as what you sent me:               -->
< <!--    OL ... LI  .. /OL for ordered lists and items             -->
< <!-- I left my notes to you about where material should be deleted-->
< <!--    from ST in this chapter as NOTEs                          -->
< <!-- I have some cross-references to other chapters and sections. -->
< <!--    Not knowing how to mark them, I used DTBXREF.             -->
< <!--    (Except in my notes to you, which I expect you to delete.)-->
< <!-- David                                                        -->
< <!--  -->
166c132
< <item>The global <att>teiform</att> attribute should be used to specify
---
> <item>The global <att>TEIform</att> attribute should be used to specify
628c594
< <eg><![CDATA[<!DOCTYPE TEI.2 PUBLIC "-//TEI P4//DTD Main DTD Driver File//EN" 'tei2.dtd' [
---
> <eg><![CDATA[<!DOCTYPE TEI.2 PUBLIC "-//TEI P4//DTD Main Document Type//EN" 'tei2.dtd' [
756c722
<   '-//TEI P3-1994//NOTATION Writing System Declaration//EN' >]]></eg>
---
>   '-//TEI P4//DTD Auxiliary Document Type: Writing System Declaration//EN' >]]></eg>
==== //TEI/P4/Odds/p2nd.odd#1 - /home/www/tei/htdocs/P4//Odds/p2nd.odd ====
5c5
< <!-- $Author$ $Date$ $Id$ -->
---
> <!-- $Author$ $Date$ $Id$ -->
85a86
> &TEI.dtd.prelims;
101a103
> &TEI.dtd.prelims;
==== //TEI/P4/Odds/p2nh.odd#1 - /home/www/tei/htdocs/P4//Odds/p2nh.odd ====
3c3
< <!-- $Author$ $Date$ $Id$ -->
---
> <!-- $Author$ $Date$ $Id$ -->
498c498,506
< <dtdFrag id="DCORSC" n="Concurrent Document Type for Page and Line References" file="teipl2"><entDecl entDoc="VERSION"/><tagDecl tagDoc="VERNAME"/><tagDecl tagDoc="PLVOL"/><tagDecl tagDoc="PLPAGE"/><tagDecl tagDoc="PLCOL"/><tagDecl tagDoc="PLLINE"/></dtdFrag></p>
---
> <dtdFrag id="DCORSC" n="Concurrent Document Type for Page and Line References" file="teipl2">
> &TEI.dtd.prelims;
> <entDecl entDoc="VERSION"/>
> <tagDecl tagDoc="VERNAME"/>
> <tagDecl tagDoc="PLVOL"/>
> <tagDecl tagDoc="PLPAGE"/>
> <tagDecl tagDoc="PLCOL"/>
> <tagDecl tagDoc="PLLINE"/>
> </dtdFrag></p>
==== //TEI/P4/Odds/p2saag.odd#1 - /home/www/tei/htdocs/P4//Odds/p2saag.odd ====
1,92d0
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : p2saag.odd -->
< <!-- $Author$ $Date$ $Id$ -->
< <!--*
<     **
<     * $Log$
<     * Revision 1.1  2005/01/14 13:52:56  rahtz
<     * Initial revision
<     *
<     * Revision 1.9  1998/02/05 17:14:35  tei
<     * make examples parse
<     *
<     * Revision 1.8  98/02/01  16:52:05  tei
<     * change system identifiers to public identifiers
<     * fix log keyword
<     * normalize SGML
<     * 
<     * Revision 1.7  94/03/27  21:47:19  msmcq
<     * Correction of typos found by SJ, DB et al.
<     * 
<     * Revision 1.6  1994/03/16  03:29:41  msmcq
<     * Changes as per JL, with some LB and TL.
<     * 
<     * Revision 1.5  1994/02/12  10:22:43  lou
<     * reviions for P3
<     * 
<     * Revision 1.3  1993/09/16  19:01:31  msmcq
<     * Minor SGML cleanup, add RCS log keyword
<     * -->
< <!-- Revisions:                                               -->
< <!-- 94-03-26 : MSM : typos from HG, DB, SJ                   -->
< <!-- 94-03-26 : MSM : disambiguate TERM, Q (> code, ident...) -->
< <!-- 94-03-15 : MSM : revision of zuigan as per J Lavagnino   -->
< <!-- 5 feb : LB: much tidying up and clarification; took      -->
< <!--             attribs and e.g.s from tagdoc.               -->
< <!-- 19 dec 93 : LB change name of classdoc ANA -> cllink     -->
< <!-- 93-09-15 : MSM : process TDL's revisions                 -->
< <!-- 93-07-21 : DTL : change argTypes= to targFunc= passim    -->
< <!--                  change certain S to SEG in Orwell ex    -->
< <!--                  remove type= from S-units in Fisher,    -->
< <!--                      Orwell exx                          -->
< <!-- 93-07-12 : DTL : make fixes based on new pointer and     -->
< <!--                      grouper class defs                  -->
< <!-- 93-07-08 : DTL : retitle "Aggregations"                  -->
< <!--                  eliminate link= and partOf=             -->
< <!--                  define JOIN as syntactic sugar for      -->
< <!--                      LINK type=join                      -->
< <!--                  add result= on JOIN                     -->
< <!--                  add JOINGRP element                     -->
< <!--                  include JOIN, JOINGRP as members of     -->
< <!--                      class "pointer"                     -->
< <!--                  use Milne ex in COpr                    -->
< <!--                  replace with ex from MFK Fisher         -->
< <!--                  restore Lessing ex in SAag1 subsection  -->
< <!--                  retitle SAag1 "Three Examples"          -->
< <!--                  change analysis of Salinger example,    -->
< <!--                      per JL (?)                          -->
< <!--                  modify S type= values in Orwell example -->
< <!-- 93-01-26 : MSM : last chance revisions                   -->
< <!-- 93-01-22 : MSM : revise for publication                  -->
< <!-- 92-12-23 : MSM : strip header                            -->
< <!-- Date: Wed, 23 Dec 1992 14:23:38 +0000                    -->
< <!-- From: Lou Burnard <lou@vax.ox.ac.uk>                     -->
< <!-- To: U35395@UICVM.UIC.EDU                                 -->
< <!-- Subject: saag.odd (2 of 9)                               -->
< <!-- 22 dec LB : introduced simple example at start and       -->
< <!--             other minor changes for P2 conformity        -->
< <!-- 21 dec: LB made from 443.odd                             -->
< <!-- 24 Jul 92 : DTL  : Make other minor changes              -->
< <!-- 21 Jul 92 : DTL  : Make additional minor changes.        -->
< <!-- 18 Jul 92 : DTL  : Change "citn" to "text" in < ref>s    -->
< <!-- in last markup of Salinger example.  Remove equiv=       -->
< <!-- attribute in Orwell example, so that it can be           -->
< <!-- introduced in section p2.444 on virtual copying.         -->
< <!-- 15 Jul 92 : DTL  : Change example in TAGDOC for <        -->
< <!-- join> to extract from Dillard, Black English used in     -->
< <!-- section on < s>.  Add < analysis> tags around < join>s   -->
< <!-- and < ref>s.                                             -->
< <!-- 14 Jul 92 : DTL  : Correct ODD tagging.  Replace <       -->
< <!-- extPtr> with < ref> in last markup of Salinger           -->
< <!-- extract, as described in section on hypertext links      -->
< <!-- and in my TEI-TECH comment of 14 July on that section    -->
< <!-- (suggesting from= instead of target= ATTRIBUTE).         -->
< <!-- 01 Jul 92 : DTL  : Include discussion of prev= and       -->
< <!-- next=.  Rename section "Virtual Elements"; assign        -->
< <!-- section number in accordance with preliminary outline    -->
< <!-- of section; add type= to < join> with semantics as       -->
< <!-- described in a note to CMSMcQ and LB.                    -->
< <!-- 30 Jun 92 : DTL  : Add Lessing example                   -->
< <!-- cross-referenced with section on orthographic            -->
< <!-- sentences.                                               -->
< <!-- 29 Jun 92 : DTL  : Eliminate material on < nonid.ptr>;   -->
< <!-- rewrite discussion of indirect pointing.                 -->
< <!-- 26 Jun 92 : DTL  : Replace link= by equiv= in Orwell     -->
< <!-- example; other minor changes in that example.            -->
397c305
< <eg><![CDATA[<!ENTITY fazdoc SYSTEM 'faz.doc' NDATA XML>
---
> <eg><![CDATA[<!ENTITY fazdoc SYSTEM 'faz.doc' NDATA w3cXML>
==== //TEI/P4/Odds/p2sapt.odd#1 - /home/www/tei/htdocs/P4//Odds/p2sapt.odd ====
1,66d0
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : p2sapt.odd -->
< <!-- $Author$ $Date$ $Id$ -->
< <!--*
<     * $Log$
<     * Revision 1.1  2005/01/14 13:52:56  rahtz
<     * Initial revision
<     *
<     * Revision 1.10  1998/02/05 17:14:35  tei
<     * make examples parse
<     *
<     * Revision 1.9  98/01/28  11:09:58  cmsmcq
<     * LB changes of January 1998
<     * 
<     * Revision 1.8  1994/04/08  18:54:36  msmcq
<     * Last-second fixes for P3
<     * 
<     * Revision 1.7  1994/03/27  21:47:19  msmcq
<     * Correction of typos found by SJ, DB et al.
<     * 
<     * Revision 1.6  1994/03/16  03:29:41  msmcq
<     * Changes as per JL, with some LB and TL.
<     * 
<     * Revision 1.5  1994/02/12  10:22:43  lou
<     * reviions for P3
<     * 
<     * Revision 1.3  1993/09/16  19:01:31  msmcq
<     * Minor SGML cleanup, add RCS log keyword
<     * -->
< <!-- Revisions:                                               -->
< <!-- 94-04-08 : MSM : linkGrp has no TYPE att, but inherits it from POINTER -->
< <!-- 94-04-08 : MSM : change tagdesc and add adlist to show this\ -->
< <!-- 94-04-08 : MSM : .                                       -->
< <!-- 94-03-26 : MSM : typos from HG, DB, SJ                   -->
< <!-- 94-03-26 : MSM : disambiguate TERM, Q (code, ident ...)  -->
< <!-- 4 feb 94 : LB tidied up structure; reverted some changes -->
< <!-- 20 dec 93: LB: changed grouper to ptrgroup -->
< <!-- 93-09-15 : MSM : minor SGML cleanup                      -->
< <!-- 93-07-21 : DTL : add discussion of < ptr> within < linkGrp> -->
< <!--                   in SAptip (per Eynsham suggestion)     -->
< <!--                  change argTypes= to targFunc=           -->
< <!-- 93-07-16 : DTL : use the term "connected" rather than    -->
< <!--                   "linked" to describe the result of     -->
< <!--                   pointing, to avoid confusion between   -->
< <!--                   two senses of "link" noted by LB       -->
< <!--                  make other small corrections and changes -->
< <!-- 93-07-12 : DTL : create grouper class, query editors on  -->
< <!--                   a vexing question                      -->
< <!-- 93-07-08 : DTL : describe < linkGrp> attributes, correct -->
< <!--                   typo in first < linkGrp> example       -->
< <!--                  add targOrder= to first < link> example -->
< <!-- 93-07-07 : DTL : elaborate < linkGrp> definition         -->
< <!--                  clarify distinction between "pointing"  -->
< <!--                   and "pointer"; similarly between       -->
< <!--                   "linking" and "link".                  -->
< <!--                  make numerous other revisions           -->
< <!--                  "Multi-headed" renamed "Intermediate",  -->
< <!--                  rename section and make into a div3     -->
< <!--                  modify tagging of Pope examples         -->
< <!-- 93-01-26 : MSM : last chance revisions                   -->
< <!-- 93-01-22 : MSM : once more lightly                       -->
< <!-- 93-01-18 : MSM : rev more thoroughly                     -->
< <!-- 93-01-12 : MSM : revise for publication                  -->
< <!-- 92-12-23 : MSM : strip header                            -->
< <!-- Date: Wed, 23 Dec 1992 14:25:19 +0000                    -->
< <!-- From: Lou Burnard <lou@vax.ox.ac.uk>                     -->
< <!-- To: U35395@UICVM.UIC.EDU                                 -->
< <!-- Subject: sapt.odd (4 of 9)                               -->
< <!-- 21 Dec 92: some changes in wording following comments from SR & MSM -->
647c581
< means of a <gi>lg</gi> element, as defined in section <ptr target="COVE"/>, or a <gi>seg</gi> element, as defined in section <ptr target="SASE"/>, or implicitly, by means of the <gi>join</gi> element
---
> means of an <gi>lg</gi> element, as defined in section <ptr target="COVE"/>, or a <gi>seg</gi> element, as defined in section <ptr target="SASE"/>, or implicitly, by means of the <gi>join</gi> element
==== //TEI/P4/Odds/p2sase.odd#1 - /home/www/tei/htdocs/P4//Odds/p2sase.odd ====
1,36d0
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : p2sase.odd -->
< <!-- $Author$ $Date$ $Id$ -->
< <!--*
<     * $Log$
<     * Revision 1.1  2005/01/14 13:52:56  rahtz
<     * Initial revision
<     *
<     * Revision 1.8  1998/02/05 17:14:35  tei
<     * make examples parse
<     *
<     * Revision 1.7  98/01/28  11:09:58  cmsmcq
<     * LB changes of January 1998
<     * 
<     * Revision 1.6  1994/03/27  21:47:19  msmcq
<     * Correction of typos found by SJ, DB et al.
<     * 
<     * Revision 1.5  1994/03/16  03:29:41  msmcq
<     * Changes as per JL, with some LB and TL.
<     * 
<     * Revision 1.4  1994/02/12  10:22:43  lou
<     * reviions for P3
<     * 
<     * Revision 1.2  1993/09/16  19:01:31  msmcq
<     * Minor SGML cleanup, add RCS log keyword
<     * -->
< <!-- Revisions:                                               -->
< <!-- 8 Jan 98: LB : added ab element -->
< <!-- 94-03-26 : MSM : corrections from SJ                     -->
< <!-- 94-03-26 : MSM : disambiguate TERM, Q (> code, ident...) -->
< <!-- 94-03-15 : MSM : changes as per LB, TL, JL               -->
< <!-- 4 feb LB merged in anchor; revised and expanded          -->
< <!-- 19 dec 93: LB: fixed an xref                             -->
< <!-- 93-09-15 : MSM : minor SGML cleanup                      -->
< <!-- 93-07-22 : DTL : more minor fixes                        -->
< <!-- 93-07-12 : DTL : minor fixes                             -->
< <!-- 93-07-08 : DTL : rewrite material on arbitrary           -->
< <!-- segments from COse; exx from Shields "Dead Languages",   -->
< <!-- refer to Pope ex in SApt, Sigmund ex in AIsp             -->
52c16
< The elements <gi>anchor</gi> and <gi>anonb</gi> are both members of
---
> The elements <gi>anchor</gi> and <gi>ab</gi> are both members of
94,96c58,62
< to any position in a text. Like the <gi>mileStone</gi> element
< discussed in section <ptr target="CORS"/>, it is useful where multiple
< views of a document are to be combined, for example, when a logical
---
> to any position in a text. Although not enforced by the
> DTD, the <att>id</att> attribute is required on <gi>anchor</gi>.</p>
> <p>Like the <gi>milestone</gi> element
> discussed in section <ptr target="CORS"/>, <gi>anchor</gi> is useful where multiple
> views of a document are to be combined. For example, when a logical
98,99c64,65
< physical view based on manuscript lines.  However, it differs from the
< milestone and related elements in that the <gi>anchor</gi> element
---
> physical view based on manuscript lines. However, it differs from the
> <gi>milestone</gi> and related elements in that the <gi>anchor</gi> element
==== //TEI/P4/Odds/p2saxr.odd#1 - /home/www/tei/htdocs/P4//Odds/p2saxr.odd ====
1,57d0
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : p2saxr.odd -->
< <!-- $Author$ $Date$ $Id$ -->
< <!--*
<     **
<     * $Log$
<     * Revision 1.1  2005/01/14 13:52:56  rahtz
<     * Initial revision
<     *
<     * Revision 1.8  1998/02/05 17:14:35  tei
<     * make examples parse
<     *
<     * Revision 1.7  98/02/01  16:52:05  tei
<     * change system identifiers to public identifiers
<     * fix log keyword
<     * normalize SGML
<     * 
<     * Revision 1.6  98/01/28  11:09:58  cmsmcq
<     * LB changes of January 1998
<     * 
<     * Revision 1.5  1994/04/08  18:54:36  msmcq
<     * Last-second fixes for P3
<     * 
<     * Revision 1.4  1994/03/27  21:47:19  msmcq
<     * Correction of typos found by SJ, DB et al.
<     * 
<     * Revision 1.3  1994/03/16  03:29:41  msmcq
<     * Changes as per JL, with some LB and TL.
<     * -->
< <!-- Latex Probs in this file:
<   <q>#CDATA</q>
< -->
< <!-- Revisions:                                               -->
< <!-- 18 jan 98 : LB : fix xref error from Greg Murphy -->
< <!-- 7 jan 98 : LB : fix typos (circ in cdata) from MSM -->
< <!-- 94-04-08 : MSM : fix a ms close problem?                 -->
< <!-- 94-04-08 : MSM : change tagdesc for xref, xptr           -->
< <!-- 94-04-08 : MSM : discuss doc, from, to as inherited from xpointer -->
< <!-- 94-04-08 : MSM : (not local)                             -->
< <!-- 94-03-27 : MSM : remove terminal semicolon from bnf (DB) -->
< <!-- 94-03-26 : MSM : typos from HG, DB, SJ                   -->
< <!-- 94-03-26 : MSM : disambiguate TERM, Q (into code, ident, -->
< <!--                  etc.  Location term keywords are tagged -->
< <!--                  as CODE TYPE=TEIKW, nonterminals of the -->
< <!--                  grammar as IDENT TYPE=NONTERM           -->
< <!-- 94-03-15 : MSM : change ID for FOLLOWING section (dup)   -->
< <!-- 94-03-15 : MSM : supply TYPE on all IDENT elems          -->
< <!-- 94-03-15 : CMSMcQ : require value for each att in a step -->
< <!-- 12 Mar 94 : CMSMcQ : make John Lavagnino's suggested     -->
< <!--                      changes, for canonical refs         -->
< <!-- 3 feb 94: LB check for funny chars, minor revision of  structure -->
< <!-- 93-06-05 : MSM : suppress dot in col 1                   -->
< <!-- 93-01-26 : MSM : make adList point to Pointer not Loc    -->
< <!-- 93-01-26 : MSM : changes for publication                 -->
< <!-- 93-01-21 : MSM : revise thoroughly, add bnf, exx         -->
< <!-- 92-12-23 : MSM : strip header                            -->
< <!-- Date: Wed, 23 Dec 1992 14:25:57 +0000                    -->
< <!-- From: Lou Burnard <lou@vax.ox.ac.uk>                     -->
< <!-- To: U35395@UICVM.UIC.EDU                                 -->
< <!-- Subject: saxr.odd (5 of 9)                               -->
1048c991
< <eg><![CDATA[SPACE (2D) (0 0) (1 1)]]></eg>
---
> <eg><![CDATA[SPACE (D2) (0 0) (1 1)]]></eg>
1096c1039
< parameter lists, which contains an expression in the <code type="teikw">HyQ</code> query language defined by the HyTime standard.
---
> parameter list, which contains an expression in the <code type="teikw">HyQ</code> query language defined by the HyTime standard.
1170c1113
< <!ENTITY dunciad SYSTEM 'dunc1729.tei' >]]></eg>
---
> <!ENTITY dunciad SYSTEM 'dunc1729.tei' NDATA TEI-XML >]]></eg>
==== //TEI/P4/Odds/p2stov.odd#1 - /home/www/tei/htdocs/P4//Odds/p2stov.odd ====
3c3
< <!-- $Author$ $Date$ $Id$ -->
---
> <!-- $Author$ $Date$ $Id$ -->
133,138c133,140
< <dtdFrag id="DSTTEI2" n="File tei2.dtd:  Main document type declaration file" file="tei2">
< &TEI.dtd.prelims;
< <commDecl>This file first defines some useful entities, then defines the
< element TEI.2 and includes files with the various specialized parts of
< the document type declaration.  It also declares the top-level TEI.2
< and teiCorpus.2 elements.</commDecl><commDecl>I.  Preliminaries.</commDecl><commDecl>Embed any local modifications to TEI entities.</commDecl>
---
> <dtdFrag id="DSTTEI2" n="File tei2.dtd: Main document type declaration file" file="tei2">
> &TEI.dtd.copyleft;
> <commDecl>
>  This file first defines some useful entities, then defines the
>  element TEI.2 and includes files with the various specialized parts
>  of the document type declaration. It also declares the top-level
>  TEI.2 and teiCorpus.2 elements.
> </commDecl><commDecl>I.  Preliminaries.</commDecl><commDecl>Embed any local modifications to TEI entities.</commDecl>
==== //TEI/P4/Odds/p2stpe.odd#1 - /home/www/tei/htdocs/P4//Odds/p2stpe.odd ====
1,34d0
< <!-- added XML pe stuff -->
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : p2stpe.odd -->
< <!-- $Author$ $Date$ $Id$ -->
< <!-- $Log$
< <!-- Revision 1.1  2005/01/14 13:52:56  rahtz
< <!-- Initial revision
< <!--
< # Revision 1.4  1994/04/08  18:54:36  msmcq
< # Last-second fixes for P3
< #
< # Revision 1.3  1994/04/01  16:36:47  msmcq
< # changes / fixes during validation of DTD
< # -->
< <!-- P2STpe :  Parameter Entities in TEI DTDs                 -->
< <!-- Revisions:                                               -->
< <!-- 94-04-08 : MSM : suppress reference to GFtop             -->
< <!-- 94-04-08 : MSM : (it was renamed FTtop some time ago)    -->
< <!-- 94-03-31 : MSM : add mention of TEI.singlebase           -->
< <!-- 94-03-30 : MSM : suppress ref to lmtop                   -->
< <!-- 94-03-30 : MSM : Added RCS id                            -->
< <!-- 93-09-14 : MSM : move keyword defs to sep file           -->
< <!-- 93-09-11 : MSM : rename teigis.ent as teigis2.ent        -->
< <!-- 93-04-07 : MSM : cosmetic changes                        -->
< <!--                  supply more info on ISO 8601            -->
< <!--                  tag entities as terms (temporarily)     -->
< <!-- 3 apr 93 : LB revise for publication                     -->
< <!--   removed typo; added bib ref for ISO-date (ta, Domo)    -->
< <!-- 93-03-30 : MSM : revise for LB                           -->
< <!-- 93-03-16 : MSM : move technoid warning to STov.          -->
< <!-- 93-03-06 : MSM : quick check before distribution to tei-tech -->
< <!-- 93-03-01 : MSM : extract p2STpe from p2STec              -->
< <!-- 93-02-02 : MSM : add dtd fragments                       -->
< <!-- 93-02-02 : MSM : merge VM and PC changes                 -->
< <!-- 25 Jan 93 : CMSMcQ : first revision for publication      -->
< <!-- 21 Oct 92 : CMSMcQ : new id new name quick full draft    -->
< <!-- 17 May 92 : CMSMcQ : began draft                         -->
213c179
< this notation,<note place="foot">Defined by ISO 8601: 2000(E),
---
> this notation,<note place="foot">Defined by ISO 8601:2000(E),
276a243
> &TEI.dtd.prelims;
==== //TEI/P4/Odds/p2tc.odd#1 - /home/www/tei/htdocs/P4//Odds/p2tc.odd ====
1,57d0
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : p2tc.odd -->
< <!-- $Author$ $Date$ $Id$ -->
< <!--*
<     **
<     * $Log$
<     * Revision 1.1  2005/01/14 13:52:56  rahtz
<     * Initial revision
<     *
<     * Revision 1.13  1998/02/05 17:14:35  tei
<     * make examples parse
<     *
<     * Revision 1.12  98/02/01  17:38:08  tei
<     * fix Log keyword,
<     * normalize SGML
<     * replace system identifiers with public identifiers.
<     * 
<     * Revision 1.11  98/01/28  11:09:58  cmsmcq
<     * LB changes of January 1998
<     * 
<     * Revision 1.10  1994/04/08  18:54:36  msmcq
<     * Last-second fixes for P3
<     * 
<     * Revision 1.9  1994/04/07  16:33:44  msmcq
<     * Typos from WWP reader
<     * 
<     * Revision 1.8  1994/04/01  16:38:10  msmcq
<     * changes / fixes during validation of DTD
<     * 
<     * Revision 1.7  1994/03/27  16:31:35  lou
<     * smefinal check
<     * 
<     * Revision 1.4  1994/03/08  03:13:48  msmcq
<     * revision for P3
<     * 
<     * Revision 1.3  1994/02/11  23:04:12  msmcq
<     * add RCS id, log keywords
<     * -->
< <!-- Revisions:                                               -->
< <!-- 7 jan 98 : LB : tag "wit" as attribute -->
< <!-- 4 Jan 98 : LB : change "has to" to "need" per MSM        -->
< <!-- 94-04-07 : MSM : remove line break in a div head         -->
< <!-- 94-03-30 : MSM : make .ent file                          -->
< <!-- 94-03-29 : MSM : add TYPE to cladecl for fragment tags   -->
< <!-- 94-03-29 : MSM : add declaration for class fragment(ary) -->
< <!-- 94-03-07 : MSM : changes from CH                         -->
< <!-- 94-03-03 : MSM : changes from RC                         -->
< <!-- 94-02-11 : MSM : Added RCS id                            -->
< <!-- 94-02-04 : MSM : catch wit/ness renaming slip            -->
< <!-- 94-02-04 : MSM : fix tag slip, idref error               -->
< <!-- 94-02-04 : MSM : complete 2d pass                        -->
< <!-- 94-02-03 : MSM : 2d pass                                 -->
< <!-- 94-01-25 : MSM : mess around with ids, idrefs            -->
< <!-- 94-01-25 : MSM : finish first pass for P3                -->
< <!-- 94-01-25 : MSM : fix tagging error                       -->
< <!-- 94-01-23 : MSM : through line 1130 (end of locref meth)  -->
< <!-- 94-01-22 : MSM : begin revision for P3                   -->
< <!-- 93-06-05 : MSM : remove . from col 1                     -->
< <!-- 93-06-03 : MSM : add editorial note                      -->
< <!-- 27 May: LB fixed tagging -->
877c820
< <gi>variantEncoding</gi> declaration in the <gi>editorialDecl</gi>
---
> <gi>variantEncoding</gi> declaration in the <gi>encodingDesc</gi>
924c867
< <eg><![CDATA[<!-- in <editorialDecl> in <encodingDesc> in <teiHeader>: -->
---
> <eg><![CDATA[<!-- in <encodingDesc> in <teiHeader>: -->
937a881,884
> <!-- BTW, it was also blatently wrong: <varientEncoding> is a sibling
>      of <editorialDecl>, not one of its children. Although it has been
>      suggested (by JF in e-mail to me 2004-02-27) that it should be
>      moved in P5. -Syd, 2004-05-09 -->
1071c1018
< <eg rend="skel"><![CDATA[<!-- in <editorialDecl> in <encodingDesc> in <teiHeader>: -->
---
> <eg rend="skel"><![CDATA[<!-- in <encodingDesc> in <teiHeader>: -->
1161c1108
< <eg rend="skel"><![CDATA[<!-- in <editorialDecl> in <encodingDesc> in <teiHeader>: -->
---
> <eg rend="skel"><![CDATA[<!-- in <encodingDesc> in <teiHeader>: -->
==== //TEI/P4/Odds/p2te.odd#1 - /home/www/tei/htdocs/P4//Odds/p2te.odd ====
3c3
< <!-- $Author$ $Date$ $Id$ -->
---
> <!-- $Author$ $Date$ $Id$ -->
712c712,714
< <dtdFrag id="DTENE" n="Elements for nested-style terminological data" file="teite2n"><commDecl>The nested structure is used for data interchange and represents a
---
> <dtdFrag id="DTENE" n="Elements for nested-style terminological data" file="teite2n">
> &TEI.dtd.prelims;
> <commDecl>The nested structure is used for data interchange and represents a
724c726,728
< <dtdFrag id="DTEFL" n="Elements for flat-style terminological data" file="teite2f"><commDecl>The flat structure is used to represent a variety of terminology
---
> <dtdFrag id="DTEFL" n="Elements for flat-style terminological data" file="teite2f">
> &TEI.dtd.prelims;
> <commDecl>The flat structure is used to represent a variety of terminology
==== //TEI/P4/Odds/p2tp.odd#1 - /home/www/tei/htdocs/P4//Odds/p2tp.odd ====
1,6d0
< <!-- $Author$ $Date$ $Id$ -->
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : p2tp.odd -->
< <!-- Revisions:                                               -->
< <!-- 93-02-10 : MSM : made Odd file from Script file          -->
< <!-- P2.tp:  title page for TEI P2                            -->
8,25c2,16
< <titlePart type="main">The TEI Consortium</titlePart>
< 
< <titlePart type="sub">The Association for Computers and the Humanities
< (ACH); <lb/>
< The Association for Computational Linguistics
< (ACL); <lb/>
< The Association for Literary and Linguistic Computing
< (ALLC)</titlePart>
< <docTitle n="TEI P4 ">
< <titlePart><title type="sub">TEI P4</title></titlePart>
< <titlePart><title type="main">Guidelines for Electronic Text Encoding and Interchange</title></titlePart>
< <titlePart><title type="sub">XML-compatible edition</title></titlePart>
< </docTitle>
< <docAuthor rend="large">edited by C M Sperberg-McQueen <lb/>and Lou Burnard</docAuthor>
< <docAuthor>XML conversion by Syd Bauman, Lou Burnard, Steven DeRose, and Sebastian Rahtz</docAuthor>
< <titlePart>Copyright (c) 2001, TEI Consortium</titlePart>
< <docImprint>Oxford &mdash; Providence &mdash; Charlottesville &mdash; Bergen</docImprint>
< <docDate>March 2002</docDate>
---
>   <titlePart type="main">The TEI Consortium</titlePart>
>   <titlePart type="sub">The Association for Computers and the Humanities (ACH);
>     <lb/>The Association for Computational Linguistics (ACL);
>     <lb/>The Association for Literary and Linguistic Computing (ALLC)
>   </titlePart>
>   <docTitle n="TEI P4">
>     <titlePart><title type="sub">TEI P4</title></titlePart>
>     <titlePart><title type="main">Guidelines for Electronic Text Encoding and Interchange</title></titlePart>
>     <titlePart><title type="sub">XML-compatible edition</title></titlePart>
>   </docTitle>
>   <docAuthor rend="large">edited by C M Sperberg-McQueen<lb/>and Lou Burnard</docAuthor>
>   <docAuthor>XML conversion by Syd Bauman, Lou Burnard, Steven DeRose, and Sebastian Rahtz</docAuthor>
>   <titlePart>&copy; 2001, 2002, 2004 by the TEI Consortium</titlePart>
>   <docImprint>Oxford &mdash; Providence &mdash; Charlottesville &mdash; Bergen</docImprint>
>   <docDate>June 2004</docDate>
27d17
< 
==== //TEI/P4/Odds/p2ve.odd#1 - /home/www/tei/htdocs/P4//Odds/p2ve.odd ====
3c3
< <!-- $Author$ $Date$ $Id$ -->
---
> <!-- $Author$ $Date$ $Id$ -->
83a84
> &TEI.dtd.prelims;
==== //TEI/P4/Odds/p2wd.odd#1 - /home/www/tei/htdocs/P4//Odds/p2wd.odd ====
1,39d0
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : p2wd.odd -->
< <!-- $Author$ $Date$ $Id$ -->
< <!-- removed refs to afiicode, but otherwise untouched in P4X (LB, -->
< <!-- 2 mar 02 -->
< <!--*
<     * $Log$
<     * Revision 1.1  2005/01/14 13:52:56  rahtz
<     * Initial revision
<     *
<     * Revision 1.9  1998/02/01 17:38:08  tei
<     * fix Log keyword,
<     * normalize SGML
<     * replace system identifiers with public identifiers.
<     *
<     * Revision 1.8  94/03/28  15:10:52  lou
<     * fix asstd <term> elements
<     * 
<     * Revision 1.7  1994/03/27  16:31:49  lou
<     * *** empty log message ***
<     * 
<     * Revision 1.4  1993/09/22  18:41:40  msmcq
<     * Version as of publication of WD
<     * 
<     * Revision 1.3  1993/09/17  16:23:41  lou
<     * Minor stylistic revisions
<     * 
<     * Revision 1.2  1993/07/28  21:03:50  msmcq
<     * Mostly cosmetic changes
<     * regularize formal names
<     * -->
< <!-- Revisions:                                               -->
< <!-- 18 mar : applied corrections noted by eagle-eyed gary simons -->
< <!-- 93-09-20 : MSM : last-minute revisions                   -->
< <!-- 93-09-20 : MSM : make wsd names more consistent          -->
< <!-- 93-09-20 : MSM : embed wsdgis.ent                        -->
< <!-- 93-09-17 : MSM : go through checking up on Lou, minor mods -->
< <!-- 3 aug 93 : LB : simplify prose here and there              -->
< <!--                fix dud comment                           -->
< <!-- 93-07-28 : MSM : minor improvements from late May        -->
< <!-- 93-05-31 : MSM : add reference to inherited,  isodate    -->
< <!-- 93-05-31 : MSM : add reference to wsdglob                -->
125c86
< <code>yyyy-mm-dd</code>.<note>As defined by ISO 8601: 2000(E), <title>Data
---
> <code>yyyy-mm-dd</code>.<note>As defined by ISO 8601:2000(E), <title>Data
201c162
< code for the language as defined by <title>ISO 639: 1988. Code for the
---
> code for the language as defined by <title>ISO 639:1988. Code for the
345,346c306,307
< <codedCharSet name='ISO 646: 1991' authority='iso'/>
< <baseWsd      name='-//TEI P4: 2001//WSD ISO 8859-1//EN'
---
> <codedCharSet name='ISO 646:1991' authority='iso'/>
> <baseWsd      name='-//TEI P4:2001//WSD ISO 8859-1//EN'
438c399
< <q>umlaut</q>), then both encodings may be given, separated by blanks:
---
> <q>umlaut</q>), then both encodings may be given, separated by whitespace:
658,659c619,620
< for the <att>lang</att> attribute on the outermost element
< (<gi>TEI.2</gi> or <gi>teiCorpus.2</gi>). This
---
> for the <att>lang</att> attribute one of the outermost elements
> (<gi>TEI.2</gi>, <gi>teiCorpus.2</gi>, <gi>text</gi>, or <gi>group</gi>). This
666c627,628
< <eg><![CDATA[<!DOCTYPE TEI.2 PUBLIC "-//TEI P4//DTD Main Document Type//EN" "tei2.dtd" [
---
> <eg><![CDATA[
> <!DOCTYPE TEI.2 PUBLIC "-//TEI P4//DTD Main Document Type//EN" "tei2.dtd" [
669c631
< <!NOTATION wsd PUBLIC '-//TEI P3-1994//NOTATION Writing System Declaration//EN'>
---
> <!NOTATION wsd PUBLIC '-//TEI P4//DTD Auxiliary Document Type: Writing System Declaration//EN'>
755,758c717,720
< <item>-//TEI P4: 2001//ENTITIES Arabic//EN</item>
< <item>-//TEI P4: 2001//ENTITIES Coptic//EN</item>
< <item>-//TEI P4: 2001//ENTITIES Classical Greek//EN</item>
< <item>-//TEI P4: 2001//ENTITIES International Phonetic Alphabet//EN</item></list>
---
> <item>-//TEI P4:2001//ENTITIES Arabic//EN</item>
> <item>-//TEI P4:2001//ENTITIES Coptic//EN</item>
> <item>-//TEI P4:2001//ENTITIES Classical Greek//EN</item>
> <item>-//TEI P4:2001//ENTITIES International Phonetic Alphabet//EN</item></list>
763,772c725,734
< <item>ISO 8879: 1986//ENTITIES Added Latin 1//EN</item>
< <item>ISO 8879: 1986//ENTITIES Added Latin 2//EN</item>
< <item>ISO 8879: 1986//ENTITIES Russian Cyrillic/EN</item>
< <item>ISO 8879: 1986//ENTITIES Non-Russian Cyrillic//EN</item>
< <item>ISO 8879: 1986//ENTITIES Greek Letters//EN</item>
< <item>ISO 8879: 1986//ENTITIES Diacritical Marks//EN</item>
< <item>ISO 8879: 1986//ENTITIES Box and Line Drawing//EN</item>
< <item>ISO 8879: 1986//ENTITIES Numeric and Special Graphic//EN</item>
< <item>ISO 8879: 1986//ENTITIES Publishing//EN</item>
< <item>ISO 8879: 1986//ENTITIES General Technical//EN</item></list></p>
---
> <item>ISO 8879:1986//ENTITIES Added Latin 1//EN</item>
> <item>ISO 8879:1986//ENTITIES Added Latin 2//EN</item>
> <item>ISO 8879:1986//ENTITIES Russian Cyrillic/EN</item>
> <item>ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN</item>
> <item>ISO 8879:1986//ENTITIES Greek Letters//EN</item>
> <item>ISO 8879:1986//ENTITIES Diacritical Marks//EN</item>
> <item>ISO 8879:1986//ENTITIES Box and Line Drawing//EN</item>
> <item>ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN</item>
> <item>ISO 8879:1986//ENTITIES Publishing//EN</item>
> <item>ISO 8879:1986//ENTITIES General Technical//EN</item></list></p>
1018c980
< 	  <baseWsd name='-//TEI P4: 2001//NOTATION WSD ISO Added Latin 1//EN'
---
> 	  <baseWsd name='-//TEI P4:2001//NOTATION WSD ISO Added Latin 1//EN'
1062c1024
<           <baseWsd name='-//TEI P4: 2001//NOTATION WSD ISO 646 IRV//EN'
---
>           <baseWsd name='-//TEI P4:2001//NOTATION WSD ISO 646 IRV//EN'
1067c1029
<           <baseWsd name='-//TEI P4: 2001//NOTATION
---
>           <baseWsd name='-//TEI P4:2001//NOTATION
==== //TEI/P4/TODO#1 - /home/www/tei/htdocs/P4//TODO ====
1c1,2
< 1. Check that terminology examples parse.
---
> Release date for revised P4. To make a P4.1 in January 1st 2004?
> check status of
3c4,5
< 2. Dictionary example needs more discussion of dictscrap 
---
>  1. <figure> and <table> directly inside <div>
>  2. argue about contents of <cell>
5c7
< 3. Need health warning at start of SA
---
> how to issue corrigenda? revised PDF and HTML guidelines?
7c9
< 4. Revise CH and WD
---
> what is stock of P4 book? when to schedule a reprint?
9c11
< 
---
> sebastian
==== //TEI/P4/Tags/argument.tag#1 - /home/www/tei/htdocs/P4//Tags/argument.tag ====
1,17d0
< <!-- changed content model per EDW64 : LB 18 May 01 -->
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : argument.tag -->
< <!-- $Author$ $Date$ $Id$ -->
< <!--*
<     * $Log$
<     * Revision 1.1  2005/01/14 13:52:56  rahtz
<     * Initial revision
<     *
<     * Revision 1.3  1998/01/31 18:29:58  tei
<     * added to new fmchunk class
<     *
<     * Revision 1.2  94/01/04  12:13:30  lou
<     * fix xrefs
<     * 
<     * Revision 1.1  1993/06/23  11:28:40  lou
<     * Initial checkin
<     * -->
< <!-- 28 dec 93 : LB : fix cross reference -->
< <!-- ***************************************************argument -->
38,39c21,25
<   <elemDecl> %om.RR; ((%m.Incl;)*, (head?, %component.seq;))</elemDecl>
<   <!-- (head?, %component.seq;) -->
---
>   <elemDecl> %om.RR; ( (%m.Incl;)*, ( %n.head;, (%m.Incl;)* )?, ( %component;, (%m.Incl;)* )+ )</elemDecl>
>   <!-- (head?, %component.seq;) in P3, then -->
>   <!--  %om.RR; ((%m.Incl;)*, (head?, %component.seq;)) in P4:2002 -->
>   <!-- tried "%om.RR; ( ( (%m.Incl;)*, (%n.head;) )?, %component.seq; ) -->
>   <!-- when component.seq got its extra Incl, but that's ambiguous -->
43,50d28
< 
< <!-- Keep this comment at the end of the file
< Local variables:
< mode: xml
< sgml-system-identifiers-are-preferred:t
< sgml-default-dtd-file:"~/TEI/tagDoc.ced"
< End:
< -->
==== //TEI/P4/Tags/basestd.cla#1 - /home/www/tei/htdocs/P4//Tags/basestd.cla ====
1,8d0
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : basestd.cla -->
< <!-- $Author$ $Date$ $Id$ -->
< <!-- $Log$
< <!-- Revision 1.1  2005/01/14 13:52:56  rahtz
< <!-- Initial revision
< <!--
< # Revision 1.1  93/08/02  21:20:53  msmcq
< # Initial revision
< #  -->
< <!-- ************************************************ basestd -->
19c11
<  <codedCharSet authority="iso" name="ISO 646: 1991"/>
---
>  <codedCharSet authority="iso" name="ISO 646:1991"/>
==== //TEI/P4/Tags/compseq.ent#1 - /home/www/tei/htdocs/P4//Tags/compseq.ent ====
1,19c1,14
< <!-- changes per EDW69 : LB 18 May -->
< 
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : compseq.ent -->
< <!-- $Author$ $Date$ $Id$ -->
< <!-- $Log$
< <!-- Revision 1.1  2005/01/14 13:52:56  rahtz
< <!-- Initial revision
< <!--
< # Revision 1.1  93/06/23  11:28:40  lou
< # Initial checkin
< #  -->
< <!-- ****************************************** component.seq -->
< <!-- Revisions:                                               -->
< <!-- 1993-03-24 : MSM : made file for ST publication          -->
< <entDoc id="COMPSEQ" type="pe"><entName>component.seq</entName><name>component-sequence</name><desc>defines a sequence of component-level elements (such as paragraphs
< or lists) which can occur directly within text divisions and in similar
< positions.</desc><remarks>
< <p>This parameter entity is used in each base tag set to
< define the content of <gi >div</gi> and similar elements.</p></remarks><string>'((%component;), (%m.Incl;)*)*'</string>
< <!-- was (%component;)* -->
< <ptr target="STEC"/></entDoc>---
> <entDoc id="COMPSEQ" type="pe">
>   <entName>component.seq</entName>
>   <name>component-sequence</name>
>   <desc>defines a sequence of component-level elements (such as
>     paragraphs or lists) which can occur directly within text
>     divisions and in similar positions.</desc>
>   <remarks>
>     <p>This parameter entity is used in each base tag set to define
>       the content of <gi >div</gi> and similar elements.</p>
>   </remarks>
>   <string>'( (%m.Incl;)*, ( (%component;), (%m.Incl;)* )* )'</string> <!-- was (%component;)* in P3, -->
>   <!-- then '((%component;), (%m.Incl;)*)* in P4:2002 -->
>   <ptr target="STEC"/>
> </entDoc>
==== //TEI/P4/Tags/directn.tag#1 - /home/www/tei/htdocs/P4//Tags/directn.tag ====
1,11d0
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : directn.tag -->
< <!-- $Author$ $Date$ $Id$ -->
< <!-- $Log$
< <!-- Revision 1.1  2005/01/14 13:52:56  rahtz
< <!-- Initial revision
< <!--
< # Revision 1.2  94/01/04  12:14:06  lou
< # fix xrefs
< # 
< # Revision 1.1  1993/08/03  02:27:04  msmcq
< # tagdoc files:  resynching uicvm and onions
< # -->
< <!-- ********************************************** direction -->
16c5
< conventionally presented in this writing system</desc><datatype>CDATA</datatype><valList type="semi"><val>LR </val><desc>left to right</desc><val>RL </val><desc>right to left</desc><val>TB </val><desc>top to bottom</desc><val>BT </val><desc>bottom to top</desc></valList><default>#REQUIRED</default><remarks>
---
> conventionally presented in this writing system</desc><datatype>NMTOKEN</datatype><valList type="semi"><val>LR </val><desc>left to right</desc><val>RL </val><desc>right to left</desc><val>TB </val><desc>top to bottom</desc><val>BT </val><desc>bottom to top</desc></valList><default>#REQUIRED</default><remarks>
22c11
< other in this writing system.</desc><datatype>CDATA</datatype><valList type="semi"><val>TB </val><desc>top to bottom</desc><val>BT </val><desc>bottom to top</desc><val>LR </val><desc>left to right</desc><val>RL </val><desc>right to left</desc></valList><default>#REQUIRED</default><remarks>
---
> other in this writing system.</desc><datatype>NMTOKEN</datatype><valList type="semi"><val>TB </val><desc>top to bottom</desc><val>BT </val><desc>bottom to top</desc><val>LR </val><desc>left to right</desc><val>RL </val><desc>right to left</desc></valList><default>#REQUIRED</default><remarks>
==== //TEI/P4/Tags/figure.tag#1 - /home/www/tei/htdocs/P4//Tags/figure.tag ====
10c10
< <!-- $Author$ $Date$ $Id$ -->
---
> <!-- $Author$ $Date$ $Id$ -->
47c47
< <part type="top" name="ft"/><classes names="INTER TPPARTS COMMON"/><dataDesc/><elemDecl> %om.RR; ((%m.Incl;)*, 
---
> <part type="top" name="ft"/><classes names="GLOBINCL"/><dataDesc/><elemDecl> %om.RR; ((%m.Incl;)*, 
==== //TEI/P4/Tags/hyphen.tag#1 - /home/www/tei/htdocs/P4//Tags/hyphen.tag ====
3c3
< <!-- $Author$ $Date$ $Id$ -->
---
> <!-- $Author$ $Date$ $Id$ -->
14,17c14,17
<    </attName><desc>indicates whether or not end-of-line hyphenation has been
<    retained in a text.
<    </desc><datatype>( all | some | none )
<    </datatype>
---
>       </attName>
>       <desc>indicates whether or not end-of-line hyphenation has been
> 	retained in a text.</desc>
>       <datatype>( all | some | hard | none )</datatype>  <!-- added "hard" -sb 2003-11-18 -->
==== //TEI/P4/Tags/join.tag#1 - /home/www/tei/htdocs/P4//Tags/join.tag ====
1,37d0
< <!-- 21 may: removed targOrder (already in pointer class ) -->
< <!-- xmlification changes: 20 mar 01 -->
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : join.tag -->
< <!-- $Author$ $Date$ $Id$ -->
< <!-- $Log$
< <!-- Revision 1.1  2005/01/14 13:52:56  rahtz
< <!-- Initial revision
< <!--
< # Revision 1.6  94/08/29  15:25:03  msmcq
< # Changes for unreachability bugs
< # 
< # Revision 1.5  1994/03/16  03:45:14  msmcq
< # revision of SA as per John Lavagnino
< #
< # Revision 1.4  1994/02/12  10:45:35  lou
< # revns for publicn P3
< #
< # Revision 1.3  1994/01/14  18:37:54  lou
< # fix typo (end of comment deimiter missing)
< #
< # Revision 1.2  1994/01/07  20:30:34  msmcq
< # Merge Terry Langendoen's revisions of summer 1993
< # rename PARTS as TARGETS as per Eynsham and DTL
< # add INCL attribute to resolve a conundrum
< #
< # Revision 1.1  1993/06/23  11:28:40  lou
< # Initial checkin
< # -->
< <!-- Revisions:                                               -->
< <!-- 94-08-04 : MSM : fix LINKINFO, make member of METADATA   -->
< <!-- 94-03-15 : MSM : correct tagging slip                    -->
< <!-- 94-03-15 : MSM : add DESC attribute                      -->
< <!-- 94-03-15 : MSM : restore targRoot, renamed SCOPE         -->
< <!--                  restore examples showing use of SCOPE   -->
< <!-- 7 dec 94: LB commit murder on various attributes -->
< <!-- 94-01-07 : MSM : accept DTL's renaming of PARTS as TARGETS -->
< <!-- 94-01-07 : MSM : add targRoot attribute                  -->
< <!-- 93-01-26 : MSM : change DESCs                            -->
< <!-- ********************************************************** join -->
44c7
< may be understood to represent.</desc><datatype>CDATA</datatype><valDesc>The generic identifier of an element in the current DTD.</valDesc><default>%INHERITED;</default></attDef>
---
> may be understood to represent.</desc><datatype>NMTOKEN</datatype><valDesc>The generic identifier of an element in the current DTD.</valDesc><default>%INHERITED;</default></attDef>
==== //TEI/P4/Tags/joingrp.tag#1 - /home/www/tei/htdocs/P4//Tags/joingrp.tag ====
1,17d0
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : joingrp.tag -->
< <!-- $Author$ $Date$ $Id$ -->
< <!-- $Log$
< <!-- Revision 1.1  2005/01/14 13:52:56  rahtz
< <!-- Initial revision
< <!--
< # Revision 1.5  94/08/29  15:25:03  msmcq
< # Changes for unreachability bugs
< # 
< # Revision 1.4  1994/03/16  03:45:14  msmcq
< # revision of SA as per John Lavagnino
< # -->
< <!-- *********************************************** joinGrp  -->
< <!-- Revisions:                                               -->
< <!-- 94-08-04 : MSM : fix LINKINFO, make member of METADATA   -->
< <!-- 94-03-15 : MSM : add DESC                                -->
< <!-- 94-03-15 : MSM : Added RCS id                            -->
< <!-- 93-07-22 : DTL : create, based on definition of linkGrp  -->
< <!-- *********************************************** joinGrp  -->
19c2
< pointers.</desc><attList><attDef usage="opt"><attName>result</attName><desc>describes the result of the joins gathered in this collection.</desc><datatype>CDATA</datatype><valDesc>where specified on a <gi>joinGrp</gi> element, it supplies the
---
> pointers.</desc><attList><attDef usage="opt"><attName>result</attName><desc>describes the result of the joins gathered in this collection.</desc><datatype>NMTOKEN</datatype><valDesc>where specified on a <gi>joinGrp</gi> element, it supplies the
==== //TEI/P4/Tags/lang.tag#1 - /home/www/tei/htdocs/P4//Tags/lang.tag ====
1,18c1,7
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : lang.tag -->
< <!-- Revisions:                                               -->
< <!-- 94-01-14 : MSM : correct example                         -->
< <!-- 94-01-13 : MSM : remove from diparts to avoid ambiguity  -->
< <!-- 94-01-12 : MSM : suppress dleaves class                  -->
< <!-- 94-01-09 : MSM : suppress duplicate membership in DATA   -->
< <!-- $Author$ $Date$ $Id$ -->
< <!-- $Log$
< <!-- Revision 1.1  2005/01/14 13:52:56  rahtz
< <!-- Initial revision
< <!--
< # Revision 1.2  94/01/15  20:53:57  msmcq
< # msmcq revision of DI for P3.  Consult comments for details.
< # 
< # Revision 1.1  1993/08/03  02:27:04  msmcq
< # tagdoc files:  resynching uicvm and onions
< # -->
< <!-- ************************************************** lang -->
< <tagDoc id="LANG" usage="rec"><gi>lang</gi><name>language name</name><desc>name of a language mentioned in etymological or other linguistic
< discussion.</desc><attList/><exemplum>
---
> <tagDoc id="LANG" usage="rec">
>   <gi>lang</gi>
>   <name>language name</name>
>   <desc>name of a language mentioned in etymological or other linguistic
>     discussion.</desc>
>   <attList/>
>   <exemplum>
29,30c18,25
< <!-- (From: Webster's Second International) -->]]></eg></exemplum>
< <part type="base" name="dict"/><classes names="DATA DIGLOBAL"/><dataDesc>May contain character data mixed with phrase-level elements.</dataDesc><elemDecl> %om.RR;  %paraContent;</elemDecl><ptr target="DITPET" type="div2"/></tagDoc>
---
>       <!-- (From: Webster's Second International) -->]]></eg>
>   </exemplum>
>   <part type="base" name="dict"/>
>   <classes names="DATA DIGLOBAL"/>
>   <dataDesc>May contain character data and phrase-level elements.</dataDesc>
>   <elemDecl> %om.RR;  %phrase.seq;</elemDecl>
>   <ptr target="DITPET" type="div2"/>
> </tagDoc>
==== //TEI/P4/Tags/language.tag#1 - /home/www/tei/htdocs/P4//Tags/language.tag ====
1,12d0
< <!-- xmlification changes: LB: 20 may 01 -->
< <!-- moved discussion of ID attribute to remarks and tidied example -->
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : language.tag -->
< <!-- $Author$ $Date$ $Id$ -->
< <!-- $Log$
< <!-- Revision 1.1  2005/01/14 13:52:56  rahtz
< <!-- Initial revision
< <!--
< # Revision 1.1  93/06/23  11:28:40  lou
< # Initial checkin
< #  -->
< <!-- Revisions:                                               -->
< <!-- 92-12-10 : MSM : change broth to phrase.seq              -->
< <!-- *****************************************************language -->
15,22d2
< <!-- <attDef usage="opt"><attName>id
<    </attName><desc>specifies the identifier for the <term>writing system
< declaration</term> for this language (e.g. <term>eng</term>,
< <term>fra</term>, <term>deu</term>)
<    </desc><datatype>ID
<    </datatype><valDesc>should usually be a language identifier from ISO 639.
<    </valDesc><default>#IMPLIED</default></attDef>
< -->
40c20
<    </desc><datatype>CDATA</datatype><valDesc>a whole number between 1 and 100</valDesc><default>#IMPLIED</default></attDef></attList><exemplum>
---
>    </desc><datatype>NMTOKEN</datatype><valDesc>a whole number between 1 and 100</valDesc><default>#IMPLIED</default></attDef></attList><exemplum>
==== //TEI/P4/Tags/m.tag#1 - /home/www/tei/htdocs/P4//Tags/m.tag ====
1,24c1
< <!-- xmlification changes: 20 mar 01 -->
< <!-- updated content model pace EDW64 : LB 18 May 01 -->
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : m.tag -->
< <!-- ****************************************************** m -->
< <!-- $Author$ $Date$ $Id$ -->
< <!-- $Log$
< <!-- Revision 1.1  2005/01/14 13:52:56  rahtz
< <!-- Initial revision
< <!--
< # Revision 1.3  94/02/27  15:55:54  lou
< # Revisions for publication of AI
< # 
< # Revision 1.2  1993/11/26  18:16:08  msmcq
< # MSM changes pre-publication
< #
< # Revision 1.1  1993/09/23  02:36:34  msmcq
< # Unpacked TDL changes July 93
< # -->
< <!-- Revisions:                                               -->
< <!-- 93-11-26 : MSM : fix empty end tags                      -->
< <!-- 93-11-15 : MSM : fix unmatched paren in content model    -->
< <!-- 93-09-22 : MSM : change seg id to clseg                  -->
< <!-- 93-07-22 : DTL : create                                  -->
< <!--                                                          -->
< <!-- ****************************************************** m -->
< <tagDoc id="M" usage="opt"><gi>m</gi><name>morpheme</name><desc>represents a grammatical morpheme.</desc><attList><attDef usage="opt"><attName>baseform</attName><desc>identifies the morpheme's base form.</desc><datatype>CDATA</datatype><valDesc>a string of characters representing the spelling of the
---
> <tagDoc id="M" usage="opt"><gi>m</gi><name>morpheme</name><desc>represents a grammatical morpheme.</desc><attList><attDef usage="opt"><attName>baseForm</attName><desc>identifies the morpheme's base form.</desc><datatype>CDATA</datatype><valDesc>a string of characters representing the spelling of the
28c5
<       <m type="prefix" baseform="con">com</m>
---
>       <m type="prefix" baseForm="con">com</m>
==== //TEI/P4/Tags/measure.tag#1 - /home/www/tei/htdocs/P4//Tags/measure.tag ====
1,26c1,34
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : measure.tag -->
< <!-- $Author$ $Date$ $Id$ -->
< <!--*
<     * $Log$
<     * Revision 1.1  2005/01/14 13:52:56  rahtz
<     * Initial revision
<     *
<     * Revision 1.2  1998/02/09 14:30:22  tei
<     * fixing egs....
<     *
<     * Revision 1.1  93/06/23  11:28:40  lou
<     * Initial checkin
<     *  -->
< <!-- Revisions:                                               -->
< <!-- 2 jun : LB: changed desc -->
< <!-- 17 May 9 : DIG : sorting it all out                      -->
< <!-- 92-12-09 : MSM : suppress leading space in desc          -->
< <!-- 92-12-09 : MSM : normaliZe spelling                      -->
< <!-- ***************************************************** measure -->
< <tagDoc id="MEASURE" usage="opt"><gi>measure</gi><desc>contains a word or phrase referring to some quantity of
< an object or commodity, usually comprising a number, a unit, and a
< commodity name.</desc><attList><attDef usage="mwa"><attName>type</attName><desc>specifies the type of unit in which the measure is expressed.</desc><datatype>CDATA</datatype><valList type="open"><val>weight</val><desc>measure of weight e.g. kg, pound.</desc><val>count</val><desc>unit of count, e.g. dozen, score.</desc><val>length</val><desc>measure of length, e.g. pole, mm.</desc><val>area</val><desc>measure of area e.g. acre, hectare.</desc><val>volume</val><desc>measure of volume e.g. litre, gallon.</desc><val>currency</val><desc>unit of currency e.g. ecu, escudo, mark.</desc></valList><default>#IMPLIED</default><remarks/></attDef></attList><exemplum>
< <eg><![CDATA[<measure key="LBSF11" type="weight">        
<    <num>2</num> pounds of flesh</measure>
< <measure reg="$1.56" type="currency">a quid</measure>
< <measure reg="8 ECU" type="area">2 merks of old extent</measure>]]></eg></exemplum><remarks/>
< <part type="top" name="core"/><classes names="DATA NAMES"/><dataDesc>May contain character data and phrase-level elements.</dataDesc><elemDecl> %om.RR;  %phrase.seq;</elemDecl><ptr target="CONANU" type="div2"/></tagDoc>
< 
---
> <tagDoc id="MEASURE" usage="opt">
>   <gi>measure</gi>
>   <desc>contains a word or phrase referring to some quantity of
>     an object or commodity, usually comprising a number, a unit, and a
>     commodity name.</desc>
>   <attList><attDef usage="mwa">
>       <attName>type</attName>
>       <desc>specifies the type of unit in which the measure is expressed.</desc>
>       <datatype>CDATA</datatype>
>       <valList type="open">
> 	<val>weight</val> <desc>measure of weight, e.g. pound, ounce, newton.</desc>
> 	<val>mass</val> <desc>measure of mass, e.g. gram, kg, tonne, slug.</desc>
> 	<val>count</val> <desc>unit of count, e.g. dozen, score.</desc>
> 	<val>length</val> <desc>measure of length, e.g. pole, mm.</desc>
> 	<val>area</val> <desc>measure of area e.g. acre, hectare.</desc>
> 	<val>volume</val> <desc>measure of volume e.g. litre, mL, gallon.</desc>
> 	<val>currency</val> <desc>unit of currency e.g. ecu, escudo, mark.</desc>
>       </valList>
>       <default>#IMPLIED</default>
>       <remarks/>
>     </attDef>
>   </attList>
>   <exemplum>
>     <eg><![CDATA[<measure key="LBSF11" type="weight"><num>2</num> pounds of flesh</measure>]]></eg>
>     <eg><![CDATA[<measure reg="$1.56" type="currency">a quid</measure>]]></eg>
>     <eg><![CDATA[<measure reg="8 ECU" type="area">2 merks of old extent</measure>]]></eg>
>   </exemplum>
>   <remarks/>
>   <part type="top" name="core"/>
>   <classes names="DATA NAMES"/>
>   <dataDesc>May contain character data and phrase-level elements.</dataDesc>
>   <elemDecl> %om.RR;  %phrase.seq;</elemDecl>
>   <ptr target="CONANU" type="div2"/>
> </tagDoc>
==== //TEI/P4/Tags/metrical.cla#1 - /home/www/tei/htdocs/P4//Tags/metrical.cla ====
1,19d0
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : metrical.cla -->
< <!-- $Author$ $Date$ $Id$ -->
< <!-- $Log$
< <!-- Revision 1.1  2005/01/14 13:52:56  rahtz
< <!-- Initial revision
< <!--
< # Revision 1.3  93/11/26  18:19:55  msmcq
< # revision for publication of VE
< # 
< # Revision 1.2  1993/08/16  21:56:29  msmcq
< # tweaks / revisions for publication of DR
< #
< # Revision 1.1  1993/08/11  13:11:35  lou
< # Initial revision
< # -->
< <!-- Revisions:                                               -->
< <!-- 93-11-18 : MSM : change remarks on RHYME to allow for    -->
< <!-- 93-11-18 : MSM : use of user-defined alternative notatinos -->
< <!-- 93-11-18 : MSM : recast RHYME desc to avoid implication  -->
< <!--    that only metrical lines rhyme, and free verse cannot -->
< <!-- 17 Jul 93: LB: made file                          -->
28c9
< notation used should be documented by a <gi>metNotation</gi> element
---
> notation used should be documented by a <gi>metDecl</gi> element
36c17
< notation used should be documented by a <gi>metNotation</gi> element
---
> notation used should be documented by a <gi>metDecl</gi> element
44c25
< may be defined as for <att>met</att> by use of the <gi>metNotation</gi>
---
> may be defined as for <att>met</att> by use of the <gi>metDecl</gi>
==== //TEI/P4/Tags/name.tag#1 - /home/www/tei/htdocs/P4//Tags/name.tag ====
3c3
< <!-- $Author$ $Date$ $Id$ -->
---
> <!-- $Author$ $Date$ $Id$ -->
22,23c22,23
< may be tagged instead with <gi>person</gi>, <gi>place</gi>, or
< <gi>org</gi>.</p></remarks>
---
> may be tagged instead with <gi>persName</gi>, <gi>placeName</gi>, or
> <gi>orgName</gi>, when the additional tagset for names and dates is included.</p></remarks>
==== //TEI/P4/Tags/perspart.cla#1 - /home/www/tei/htdocs/P4//Tags/perspart.cla ====
1,24d0
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : perspart.cla -->
< <!-- $Author$ $Date$ $Id$ -->
< <!-- $Log$
< <!-- Revision 1.1  2005/01/14 13:52:56  rahtz
< <!-- Initial revision
< <!--
< # Revision 1.2  94/09/09  01:30:41  msmcq
< # normalize class name per agreement with LB
< # (change originally made 31 Mar 94, lost, refound)
< # 
< # Revision 1.1  1994/03/07  16:14:26  lou
< # Initial revision
< #
< # Revision 1.3  1994/03/01  04:14:47  msmcq
< # fix syntax slip
< # (parenthesize name group)
< #
< # Revision 1.2  1993/08/02  21:35:13  msmcq
< # rename this class
< # -->
< <!-- Revisions:                                               -->
< <!-- 94-03-31 : MSM : change name to personPart, as agreed LB+MSM -->
< <!-- 6 mar 94 : revise; renamed (was pname.cla)               -->
< <!-- 94-02-25 : MSM : put parens around name group in FULL    -->
< <!-- 93-06-21 : MSM : rename class                            -->
< <!-- 93-06-05 : MSM : supply missing valdesc                  -->
51c27
< to others within the personal name.</desc><datatype>CDATA</datatype><valDesc>A positive number indicating the sort order.</valDesc><default>#IMPLIED</default></attDef></attList><remarks/>
---
> to others within the personal name.</desc><datatype>NMTOKEN</datatype><valDesc>A positive number indicating the sort order.</valDesc><default>#IMPLIED</default></attDef></attList><remarks/>
==== //TEI/P4/Tags/pointer.cla#1 - /home/www/tei/htdocs/P4//Tags/pointer.cla ====
1,19c1,11
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : pointer.cla -->
< <!-- $Author$ $Date$ $Id$ -->
< <!-- $Log$
< <!-- Revision 1.1  2005/01/14 13:52:56  rahtz
< <!-- Initial revision
< <!--
< # Revision 1.3  94/02/12  10:46:23  lou
< # revisions for publicn of P3
< # 
< # Revision 1.1  1993/08/02  21:21:23  msmcq
< # Initial revision
< # -->
< <!-- Revisions:                                               -->
< <!-- 93-01-26 : MSM : change 'pointered' to 'targeted'        -->
< <!-- 92-12-09 : MSM : made pointer file out of old loc class  -->
< <!-- 92-12-07 : MSM : allow multiple values for targType      -->
< <!-- 92-12-07 : MSM : add attributes, change type to both     -->
< <classDoc id="POINTER" type="atts"><class>pointer</class><desc>defines
< a set of attributes used by all elements which point to other elements
< by means of one or more <code>IDREF</code> values.</desc><attList><attDef usage="opt"><attName>type</attName><desc>categorizes the pointer in some respect, using any convenient
<      set of categories.</desc><datatype>CDATA </datatype><valDesc>The type should indicate the intended function of the
---
> <classDoc id="POINTER" type="atts">
>   <class>pointer</class>
>   <desc>defines
>     a set of attributes used by all elements which point to other elements
>     by means of one or more <code>IDREF</code> values.</desc>
>   <attList>
>     <attDef usage="opt"><attName>type</attName>
>       <desc>categorizes the pointer in some respect, using any convenient
> 	set of categories.</desc>
>       <datatype>CDATA </datatype>
>       <valDesc>The type should indicate the intended function of the
21,37c13,49
<     relationship between its source and target. </valDesc><default>#IMPLIED</default></attDef><attDef usage="opt"><attName>resp</attName>
< <!-- was author, then ed -->
< <desc>specifies the creator of the pointer.</desc><datatype>CDATA </datatype><valDesc>any string of characters, usually the initials or name
<   of the creator.</valDesc><default>#IMPLIED</default></attDef><attDef usage="opt"><attName>crdate</attName>
< <!-- was cre.date -->
< <desc>specifies when the pointer was created.</desc><datatype>CDATA</datatype><valDesc>any string representing a date.</valDesc><default>#IMPLIED</default></attDef><attDef usage="opt"><attName>targType</attName>
< <!-- added by LB -->
< <desc>specifies the kinds of elements to which this pointer may point.
<   </desc><datatype>CDATA </datatype><valDesc>A list of valid element
<   names declared in the DTD of the
<   current document.</valDesc><default>#IMPLIED</default><remarks>
< <p>If this attribute is supplied, every element specified as a
< target must be of one or other of the types specified.  An
< application may choose whether or not to report failures to satisfy this
< constraint as errors, but may not access an element of the right
< identifier but the wrong type.
<  </p></remarks></attDef><attDef usage="opt"><attName>targOrder</attName>
---
> 	relationship between its source and target. </valDesc>
>       <default>#IMPLIED</default>
>     </attDef>
>     <attDef usage="opt"><attName>resp</attName>
>       <!-- was author, then ed -->
>       <desc>specifies the creator of the pointer.</desc>
>       <datatype>CDATA </datatype>
>       <valDesc>any string of characters, usually the initials or name
> 	of the creator.</valDesc>
>       <default>#IMPLIED</default>
>     </attDef>
>     <attDef usage="opt"><attName>crdate</attName>
>       <!-- was cre.date -->
>       <desc>specifies when the pointer was created.</desc>
>       <datatype>%ISO-date;</datatype>
>       <valDesc>A date in ISO 8601 format, generally yyyy-mm-dd.</valDesc>
>       <default>#IMPLIED</default>
>     </attDef>
>     <attDef usage="opt"><attName>targType</attName>
>       <!-- added by LB -->
>       <desc>specifies the kinds of elements to which this pointer may point.
>       </desc>
>       <datatype>CDATA </datatype>
>       <valDesc>A list of valid element
> 	names declared in the DTD of the
> 	current document.</valDesc>
>       <default>#IMPLIED</default>
>       <remarks>
> 	<p>If this attribute is supplied, every element specified as a
> 	  target must be of one or other of the types specified.  An
> 	  application may choose whether or not to report failures to satisfy this
> 	  constraint as errors, but may not access an element of the right
> 	  identifier but the wrong type.
> 	</p>
>       </remarks>
>     </attDef>
>     <attDef usage="opt"><attName>targOrder</attName>
41c53,55
< in which they are supplied is significant.</desc><datatype>(Y | N | U)</datatype><valList type="closed"><val>Y</val><desc>Yes: the order in which <code>IDREF</code> values are
---
> in which they are supplied is significant.</desc>
> <datatype>(Y | N | U)</datatype>
> <valList type="closed"><val>Y</val><desc>Yes: the order in which <code>IDREF</code> values are
==== //TEI/P4/Tags/refsdecl.tag#1 - /home/www/tei/htdocs/P4//Tags/refsdecl.tag ====
4c4
< <!-- $Author$ $Date$ $Id$ -->
---
> <!-- $Author$ $Date$ $Id$ -->
61c61
< 	  <gi>div2</gi> element. </refsDecl>]]></eg>
---
> 	  <gi>div2</gi> element. </p></refsDecl>]]></eg>
==== //TEI/P4/Tags/set.tag#1 - /home/www/tei/htdocs/P4//Tags/set.tag ====
1,28d0
< <!-- tidying up for xmlification: LB : 20 May 01 -->
< <!-- changes per EDW69 : LB 18 May -->
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : set.tag -->
< <!-- $Author$ $Date$ $Id$ -->
< <!--*
<     * $Log$
<     * Revision 1.1  2005/01/14 13:52:56  rahtz
<     * Initial revision
<     *
<     * Revision 1.6  1998/02/09 18:02:36  tei
<     * fix egs
<     *
<     * Revision 1.5  94/02/12  10:42:50  lou
<     * JL's comments of 4 feb
<     * 
<     * Revision 1.3  1993/08/13  20:50:07  msmcq
<     * Clean ^Z
<     * 
<     * Revision 1.2  1993/08/12  21:33:20  msmcq
<     * Rev. for publication of DR
<     * 
<     * Revision 1.1  1993/06/23  11:28:40  lou
<     * Initial checkin
<     * -->
< <!-- ********************************************************** set -->
< <!-- Revisions:                                               -->
< <!-- 1993-08-07 : MSM : add head? to content model (O'Casey)  -->
< <!-- 1993-08-07 : MSM : LB and MSM agree that this could use- -->
< <!--                    fully be merged with the SETTING of   -->
< <!--                    CC, but leave it as 'set' for now.    -->
60,61c32,37
<   tags.</dataDesc><elemDecl> %om.RR; ((%m.Incl;)*, head?, %component.seq;)</elemDecl>
< <!-- (head?, %specialPara;) -->
---
>   tags.</dataDesc>
> <elemDecl> %om.RR; ( (%m.Incl;)*, ( %n.head;, (%m.Incl;)* )?, ( %component;, (%m.Incl;)* )+ )</elemDecl>
>   <!-- (head?, %component.seq;) in P3, then -->
>   <!--  %om.RR; ((%m.Incl;)*, (head?, %component.seq;)) in P4:2002 -->
>   <!-- tried "%om.RR; ( ( (%m.Incl;)*, (%n.head;) )?, %component.seq; ) -->
>   <!-- when component.seq got its extra Incl, but that's ambiguous -->
63d38
< 
==== //TEI/P4/Tags/symbol.tag#1 - /home/www/tei/htdocs/P4//Tags/symbol.tag ====
1,18d0
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : symbol.tag -->
< <!-- $Author$ $Date$ $Id$ -->
< <!-- $Log$
< <!-- Revision 1.1  2005/01/14 13:52:56  rahtz
< <!-- Initial revision
< <!--
< # Revision 1.3  94/01/28  18:05:25  lou
< # added xref
< # 
< # Revision 1.2  1993/11/26  18:19:55  msmcq
< # revision for publication of VE
< #
< # Revision 1.1  1993/08/11  13:11:52  lou
< # Initial revision
< # -->
< <!-- Revisions:                                               -->
< <!-- 93-11-18 : MSM : fix omissibility to match LB's examples -->
< <!-- 93-11-18 : MSM : correct model  phrase.seq for phraseSeq -->
< <!-- 17 Jul 93 : LB : made file                                  -->
< <!-- ********************************************************* symbol -->
23c5
< terms of other <gi>symbol</gi> elements in the same <gi>metNotation</gi>.</desc>
---
> terms of other <gi>symbol</gi> elements in the same <gi>metDecl</gi>.</desc>
44c26
< symbols defined elsewhere in the same <gi>metNotation</gi> element.</desc>
---
> symbols defined elsewhere in the same <gi>metDecl</gi> element.</desc>
==== //TEI/P4/Tags/table.tag#1 - /home/www/tei/htdocs/P4//Tags/table.tag ====
1,19d0
< <!-- xmlification changes: NUMBER-< CDATA 20 may 01 -->
< <!-- updated content model pace EDW64 : LB 18 May 01 -->
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : table.tag -->
< <!-- Revisions:                                               -->
< <!-- 02-05-12 : LB  : add to class COMMON                     -->
< <!-- 94-02-28 : MSM : status att has been renamed role        -->
< <!-- $Author$ $Date$ $Id$ -->
< <!-- $Log$
< <!-- Revision 1.1  2005/01/14 13:52:56  rahtz
< <!-- Initial revision
< <!--
< # Revision 1.3  94/03/01  04:13:17  msmcq
< # revision during/after SC meeting
< # 
< # Revision 1.2  1994/02/02  16:56:47  lou
< # revised for publicn of FT
< #
< # Revision 1.1  1993/06/23  11:28:40  lou
< # Initial checkin
< # -->
< <!-- ************************************************** table -->
21c2
< rows and columns.</desc><attList><attDef usage="opt"><attName>rows</attName><desc>indicates the number of rows in the table.</desc><datatype>CDATA</datatype><valDesc>If no number is supplied, an application must calculate the
---
> rows and columns.</desc><attList><attDef usage="opt"><attName>rows</attName><desc>indicates the number of rows in the table.</desc><datatype>NMTOKEN</datatype><valDesc>If no number is supplied, an application must calculate the
23c4
< <p>Rows should be presented from top to bottom.</p></remarks></attDef><attDef usage="opt"><attName>cols</attName><desc>indicates the number of columns in each row of the table.</desc><datatype>CDATA</datatype><valDesc>If no number is supplied, an application must calculate the
---
> <p>Rows should be presented from top to bottom.</p></remarks></attDef><attDef usage="opt"><attName>cols</attName><desc>indicates the number of columns in each row of the table.</desc><datatype>NMTOKEN</datatype><valDesc>If no number is supplied, an application must calculate the
==== //TEI/P4/Tags/tag.tag#1 - /home/www/tei/htdocs/P4//Tags/tag.tag ====
1,35c1,27
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : tag.tag -->
< <!-- *************************************************** tag -->
< <!-- $Author$ $Date$ $Id$ -->
< <!-- $Log$
< <!-- Revision 1.1  2005/01/14 13:52:56  rahtz
< <!-- Initial revision
< <!--
< # Revision 1.4  93/09/15  22:56:03  msmcq
< # Changes as of mid-September
< # 
< # Revision 1.3  1993/09/08  23:37:39  msmcq
< # add sgmlkw class
< #
< # Revision 1.2  1993/08/13  20:50:13  msmcq
< # Clean ^Z
< #
< # Revision 1.1  1993/06/23  11:28:40  lou
< # Initial checkin
< # -->
< <!-- Revisions:                                               -->
< <!-- 93-09-15 : MSM : trivial cleanup                         -->
< <!-- 93-09-10 : MSM : Normalize GI case                       -->
< <!-- *************************************************** tag -->
< <tagDoc id="TAG" usage="opt"><gi>tag</gi><desc>contains text of a complete start- or end-tag, possibly
< including attribute specifications, but excluding the opening and
< closing markup delimiter characters.</desc><attList><attDef usage="opt"><attName>TEI
<  </attName><desc>indicates whether this tag is valid within the TEI scheme or not.
<  </desc><datatype>( yes | no )</datatype>
< <!-- VALLIST type= was "open" -sb 2001-11-03 -->
< <valList type="closed">
< <val>yes</val><desc>this is a valid TEI tag.
<     </desc><val>no</val><desc>this is not a valid TEI tag.</desc></valList><default>yes
<  </default></attDef></attList><exemplum>
< <eg><![CDATA[Mark the start of each italicised phrase with a <tag>hi rend="it"</tag>
<     tag, and its end with a <tag>/hi</tag> tag.]]></eg></exemplum>
< <part type="aux" name="tsd"/><classes names="SGMLKW"/><dataDesc>contains only characters legal between markup delimiter
< characters.</dataDesc><elemDecl> %om.RR; (#PCDATA)</elemDecl><ptr target="TD"/></tagDoc>
---
> <tagDoc id="TAG" usage="opt">
>   <gi>tag</gi>
>   <desc>contains text of a complete start- or end-tag, possibly
>     including attribute specifications, but excluding the opening and
>     closing markup delimiter characters.</desc>
>   <attList>
>     <attDef usage="opt">
>       <attName>tei</attName>
>       <desc>indicates whether this tag is valid within the TEI scheme or not.</desc>
>       <datatype>( yes | no )</datatype>
>       <valList type="closed">
> 	<val>yes</val> <desc>this is a valid TEI tag.</desc>
> 	<val>no</val> <desc>this is not a valid TEI tag.</desc>
>       </valList>
>       <default>yes</default>
>     </attDef>
>   </attList>
>   <exemplum>
>     <eg><![CDATA[Mark the start of each italicised phrase with a <tag>hi rend="it"</tag>
> tag, and its end with a <tag>/hi</tag> tag.]]></eg>
>   </exemplum>
>   <part type="aux" name="tsd"/>
>   <classes names="SGMLKW"/>
>   <dataDesc>contains only characters legal between markup delimiter characters.</dataDesc>
>   <elemDecl> %om.RR; (#PCDATA)</elemDecl>
>   <ptr target="TD"/>
> </tagDoc>
==== //TEI/P4/Tags/wsdform.tag#1 - /home/www/tei/htdocs/P4//Tags/wsdform.tag ====
1,8d0
< <!-- By XMLify sjd/lb macro, Mon Sep 18 11:37:56 2000
< : wsdform.tag -->
< <!-- $Author$ $Date$ $Id$ -->
< <!-- $Log$
< <!-- Revision 1.1  2005/01/14 13:52:56  rahtz
< <!-- Initial revision
< <!--
< # Revision 1.1  93/08/03  02:27:04  msmcq
< # tagdoc files:  resynching uicvm and onions
< #  -->
< <!-- *************************************************** form -->
82,84c74,76
< legibility the two-digit hexadecimal numbers should be separated by
< hyphens.  If more than one UCS-4 code is associated with a given
< character form, the two UCS-4 codes should be given separated by blanks.
---
> legibility the four-digit hexadecimal numbers should be separated by
> hyphens. If more than one UCS-4 code is associated with a given
> character form, the two UCS-4 codes should be given separated by whitespace.
