ja_vertical_indonesian bibliography:

<bibl>
<author>崎山理<author>. <date>1985</date>
<title level="a">インドネシア語</title>.
<title level="s">講座日本語学</title>　<edition>11</edition>.
<title level="m">外国語との対照II</title>. 
<pubPlace>東京</pubPlace>:<publisher>明治書院</publisher>
<biblScope type="pages">61-80</biblScope>
</bibl>

Transcription fragment (p.62):

<list style="writing-mode: vertical-rl; text-orientation: mixed" xml:lang="ja">
  <item>
     <seg xml:lang="id">hampir</seg> 　「近い、ほとんど」
  </item>
  <item>
     <seg xml:lang="id">baru</seg>    「新しい、ばかい」
  </item>

  <!-- ... -->
</list>

text-orientation: mixed gives the expected orientation: "In vertical writing modes, characters from horizontal-only scripts are set sideways, i.e. 90° clockwise from their standard orientation in horizontal text. Characters from vertical scripts are set with their intrinsic orientation" (CSS Writing Modes).

No permission was sought or received for the use of these page-images, because they represent only a textual fragment. The rotated version was created by Martin Holmes by graphical manipulation of the original page scan.
