<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="nets" xml:id="FOREST" usage="opt" ident="forest">
<equiv/>
<gloss/>
<desc>provides for groups of rooted trees.</desc>
  <content>
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:choice>
        <rng:ref name="tree"/>
        <rng:ref name="eTree"/>
        <rng:ref name="triangle"/>
      </rng:choice>
    </rng:oneOrMore>
  </content>
  <attList>
    <attDef ident="type" usage="opt">
	<equiv/>
	<desc>identifies the type of the forest.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.enumerated"/></datatype>
      <valDesc>A character string.</valDesc>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks>
    <p rend="dataDesc">One or more trees, embedding trees, or underspecified embedding
trees (triangles).</p>
  </remarks>
  <listRef>
    <ptr target="#GDAT" type="div2"/>
  </listRef>
</elementSpec>
