<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="corpus" xml:id="EDUCN" usage="opt" ident="education">
<equiv/>
<gloss/>
<desc>contains a brief prose description of the
educational background of a participant.</desc>
  <classes>
    <memberOf key="tei.demographic"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <education>Left school at age 16</education>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#CCAHPA"/>
  </listRef>
</elementSpec>
