<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="corpus" xml:id="INTERACT" usage="opt" ident="interaction">
<equiv/>
<gloss/>
<desc>describes the extant, cardinality and nature of any interaction
among those producing and experiencing the text, for example in the
form of response or interjection, commentary etc.</desc>
  <classes>
    <memberOf key="tei.typed"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <attList>
    <attDef ident="type" mode="change">
	<equiv/>
<!-- maybe would be better renamed degree? LB -->
	<desc>specifies the degree of interaction between
  active and passive participants in the text. </desc>
      <valList type="closed" mode="add">
        <valItem ident="none">
          <equiv/>
          <gloss>no interaction of any kind, e.g. a monologue </gloss>
        </valItem>
        <valItem ident="partial">
          <equiv/>
          <gloss>some degree of interaction, e.g. a monologue with set responses </gloss>
        </valItem>
        <valItem ident="complete">
          <equiv/>
          <gloss>complete interaction, e.g. a face to face conversation </gloss>
        </valItem>
        <valItem ident="inapplicable">
          <equiv/>
          <gloss>this parameter is inappropriate or inapplicable in this case </gloss>
        </valItem>
      </valList>
    </attDef>
    <attDef ident="active" usage="opt">
	<equiv/>
	<desc>specifies the number of active participants
   (or <term>addressors</term>) producing parts of the text. </desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valList type="semi">
        <valItem ident="singular">
          <equiv/>
          <gloss>a single addressor </gloss>
        </valItem>
        <valItem ident="plural">
          <equiv/>
          <gloss>many addressors </gloss>
        </valItem>
        <valItem ident="corporate">
          
          <equiv/>
          <gloss>a corporate addressor </gloss>
        </valItem>
        <valItem ident="unknown">
          
          <equiv/>
          <gloss>number of addressors unknown or unspecifiable </gloss>
        </valItem>
      </valList>
      
    </attDef>
    <attDef ident="passive" usage="opt">
	<equiv/>
	<desc>specifies the number of passive participants
   (or <term>addressees</term>) to whom a text is directed
   or in whose presence it is created or performed.
   </desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valList type="semi">
        <valItem ident="self">
          <equiv/>
          <gloss>text is addressed to the originator e.g. a diary </gloss>
        </valItem>
        <valItem ident="single">
          <equiv/>
          <gloss>text is addressed to one other person e.g. a personal letter </gloss>
        </valItem>
        <valItem ident="many">
          <equiv/>
          <gloss>text is addressed to a countable number of others
    e.g. a conversation in which all participants are identified </gloss>
        </valItem>
        <valItem ident="group">
          <equiv/>
          <gloss>text is addressed to an undefined but fixed
    number of participants  e.g. a lecture </gloss>
        </valItem>
        <valItem ident="world">
          <equiv/>
          <gloss>text is addressed to an undefined and indeterminately
    large number e.g. a published book </gloss>
        </valItem>
      </valList>
    </attDef>
  </attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <interaction type="complete" active="plural" passive="many"/>
    </egXML>
  </exemplum>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <interaction type="none" active="singular" passive="group"/>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#CCAHTD"/>
  </listRef>
</elementSpec>
