<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="corpus" xml:id="PARTDESC" usage="opt" ident="particDesc">
<equiv/>
<gloss>participation description</gloss>
<desc>describes the identifiable speakers, voices, or other participants
in a linguistic interaction. </desc>
  <classes>
    <memberOf key="tei.profile"/>
    <memberOf key="tei.declarable"/>
  </classes>
  <content>
    <rng:choice xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:oneOrMore>
        <rng:ref name="p"/>
      </rng:oneOrMore>
      <rng:group>
        <rng:oneOrMore>
          <rng:choice>
            <rng:ref name="person"/>
            <rng:ref name="personGrp"/>
          </rng:choice>
        </rng:oneOrMore>
        <rng:optional>
          <rng:ref name="particLinks"/>
        </rng:optional>
      </rng:group>
    </rng:choice>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <particDesc>
        <person xml:id="P1234" sex="f" age="42">
          <p>Female informant, well-educated, born in Shropshire
UK, 12 Jan 1950, of unknown occupation.
Speaks French fluently. Socio-Economic status B2.</p>
        </person>
        <person xml:id="P4332" sex="m" age="43"/>
        <particLinks>
          <relation type="personal" desc="spouse" active="#P1234" passive="#P4332" mutual="true"/>
        </particLinks>
      </particDesc>
    </egXML>
  </exemplum>
  <remarks>
    <p rend="dataDesc">May contain a prose description organized as paragraphs, or a
structured list of persons and person groups, with an optional
formal specification of any relationships amongst them.</p>
  </remarks>
  <listRef>
    <ptr target="#CCAH"/>
    <ptr target="#HD4"/>
    <ptr target="#CCAS2"/>
  </listRef>
</elementSpec>
