<!-- ********************************************************************** -->
<!-- Entities for use inside the chapter XML files (which are language-     -->
<!-- specific, i.e. live in a subdirectory of Guidelines/ based on their    -->
<!-- language) to refer to the specification files (which are language      -->
<!-- independant, as each specification can have multiple <gloss> or <desc> -->
<!-- elements that have different xml:lang= attributes).                    -->
<!-- ********************************************************************** -->
<!ENTITY abbr "<!--££eabbr;-->">
<!ENTITY ab "<!--££ab;-->">
<!ENTITY accMat "<!--££accMat;-->">
<!ENTITY acquisition "<!--££acquisition;-->">
<!ENTITY activity "<!--££activity;-->">
<!ENTITY actor "<!--££actor;-->">
<!ENTITY additional "<!--££additional;-->">
<!ENTITY additions "<!--££additions;-->">
<!ENTITY addName "<!--££addName;-->">
<!ENTITY address "<!--££address;-->">
<!ENTITY addrLine "<!--££addrLine;-->">
<!ENTITY addSpan "<!--££addSpan;-->">
<!ENTITY add "<!--££add;-->">
<!ENTITY adminInfo "<!--££adminInfo;-->">
<!ENTITY affiliation "<!--££affiliation;-->">
<!ENTITY age "<!--££age;-->">
<!ENTITY altGrp "<!--££altGrp;-->">
<!ENTITY altIdentifier "<!--££altIdentifier;-->">
<!ENTITY altIdent "<!--££altIdent;-->">
<!ENTITY alt "<!--££alt;-->">
<!ENTITY analytic "<!--££analytic;-->">
<!ENTITY anchor "<!--££anchor;-->">
<!ENTITY app "<!--££app;-->">
<!ENTITY arc "<!--££arc;-->">
<!ENTITY argument "<!--££argument;-->">
<!ENTITY att.ascribed "<!--££att.ascribed;-->">
<!ENTITY att.authorialIntervention "<!--££att.authorialIntervention;-->">
<!ENTITY att.datable "<!--££att.datable;-->">
<!ENTITY att.datePart "<!--££att.datePart;-->">
<!ENTITY att.declarable "<!--££att.declarable;-->">
<!ENTITY att.declaring "<!--££att.declaring;-->">
<!ENTITY attDef "<!--££attDef;-->">
<!ENTITY att.divLike "<!--££att.divLike;-->">
<!ENTITY att.editLike "<!--££att.editLike;-->">
<!ENTITY att.enjamb "<!--££att.enjamb;-->">
<!ENTITY att.entryLike "<!--££att.entryLike;-->">
<!ENTITY att.global.analytic "<!--££att.global.analytic;-->">
<!ENTITY att.global.linking "<!--££att.global.linking;-->">
<!ENTITY att.global "<!--££att.global;-->">
<!ENTITY att.identified "<!--££att.identified;-->">
<!ENTITY att.interpLike "<!--££att.interpLike;-->">
<!ENTITY att.lexicographic "<!--££att.lexicographic;-->">
<!ENTITY attList "<!--££attList;-->">
<!ENTITY att.measured "<!--££att.measured;-->">
<!ENTITY att.measurement "<!--££att.measurement;-->">
<!ENTITY att.metrical "<!--££att.metrical;-->">
<!ENTITY att.naming "<!--££att.naming;-->">
<!ENTITY att.personal "<!--££att.personal;-->">
<!ENTITY att.pointing.group "<!--££att.pointing.group;-->">
<!ENTITY att.pointing "<!--££att.pointing;-->">
<!ENTITY att.placement "<!--££att.placement;-->">
<!ENTITY att.ptrLike.form "<!--££att.ptrLike.form;-->">
<!ENTITY att.rdgPart "<!--££att.rdgPart;-->">
<!ENTITY attRef "<!--££attRef;-->">
<!ENTITY att.segLike "<!--££att.segLike;-->">
<!ENTITY att.spanning "<!--££att.spanning;-->">
<!ENTITY att "<!--££att;-->">
<!ENTITY att.TEIform "<!--££att.TEIform;-->">
<!ENTITY att.tableDecoration "<!--££att.tableDecoration;-->">
<!ENTITY att.textCritical "<!--££att.textCritical;-->">
<!ENTITY att.timed "<!--££att.timed;-->">
<!ENTITY att.translatable "<!--££att.translatable;-->">
<!ENTITY att.typed "<!--££att.typed;-->">
<!ENTITY authority "<!--££authority;-->">
<!ENTITY author "<!--££author;-->">
<!ENTITY availability "<!--££availability;-->">
<!ENTITY back "<!--££back;-->">
<!ENTITY biblFull "<!--££biblFull;-->">
<!ENTITY biblItem "<!--££biblItem;-->">
<!ENTITY biblScope "<!--££biblScope;-->">
<!ENTITY biblStruct "<!--££biblStruct;-->">
<!ENTITY bibl "<!--££bibl;-->">
<!ENTITY bicond "<!--££bicond;-->">
<!ENTITY binaryObject "<!--££binaryObject;-->">
<!ENTITY binary "<!--££binary;-->">
<!ENTITY bindingDesc "<!--££bindingDesc;-->">
<!ENTITY binding "<!--££binding;-->">
<!ENTITY birth "<!--££birth;-->">
<!ENTITY bloc "<!--££bloc;-->">
<!ENTITY body "<!--££body;-->">
<!ENTITY broadcast "<!--££broadcast;-->">
<!ENTITY byline "<!--££byline;-->">
<!ENTITY caesura "<!--££caesura;-->">
<!ENTITY camera "<!--££camera;-->">
<!ENTITY caption "<!--££caption;-->">
<!ENTITY case "<!--££case;-->">
<!ENTITY castGroup "<!--££castGroup;-->">
<!ENTITY castItem "<!--££castItem;-->">
<!ENTITY castList "<!--££castList;-->">
<!ENTITY catchwords "<!--££catchwords;-->">
<!ENTITY catDesc "<!--££catDesc;-->">
<!ENTITY category "<!--££category;-->">
<!ENTITY catRef "<!--££catRef;-->">
<!ENTITY cb "<!--££cb;-->">
<!ENTITY cell "<!--££cell;-->">
<!ENTITY certainty "<!--££certainty;-->">
<!ENTITY change "<!--££change;-->">
<!ENTITY channel "<!--££channel;-->">
<!ENTITY charDesc "<!--££charDesc;-->">
<!ENTITY charName "<!--££charName;-->">
<!ENTITY charProp "<!--££charProp;-->">
<!ENTITY char "<!--££char;-->">
<!ENTITY choice "<!--££choice;-->">
<!ENTITY cit "<!--££cit;-->">
<!ENTITY classCode "<!--££classCode;-->">
<!ENTITY classDecl "<!--££classDecl;-->">
<!ENTITY classes "<!--££classes;-->">
<!ENTITY classSpec "<!--££classSpec;-->">
<!ENTITY closer "<!--££closer;-->">
<!ENTITY cl "<!--££cl;-->">
<!ENTITY code "<!--££code;-->">
<!ENTITY collation "<!--££collation;-->">
<!ENTITY collection "<!--££collection;-->">
<!ENTITY colloc "<!--££colloc;-->">
<!ENTITY colophon "<!--££colophon;-->">
<!ENTITY col "<!--££col;-->">
<!ENTITY condition "<!--££condition;-->">
<!ENTITY cond "<!--££cond;-->">
<!ENTITY constitution "<!--££constitution;-->">
<!ENTITY content "<!--££content;-->">
<!ENTITY correction "<!--££correction;-->">
<!ENTITY corr "<!--££corr;-->">
<!ENTITY country "<!--££country;-->">
<!ENTITY creation "<!--££creation;-->">
<!ENTITY cRefPattern "<!--££cRefPattern;-->">
<!ENTITY c "<!--££c;-->">
<!ENTITY custEvent "<!--££custEvent;-->">
<!ENTITY custodialHist "<!--££custodialHist;-->">
<!ENTITY damage "<!--££damage;-->">
<!ENTITY data.certainty "<!--££data.certainty;-->">
<!ENTITY data.code "<!--££data.code;-->">
<!ENTITY data.count "<!--££data.count;-->">
<!ENTITY data.duration "<!--££data.duration;-->">
<!ENTITY data.enumerated "<!--££data.enumerated;-->">
<!ENTITY data.key "<!--££data.key;-->">
<!ENTITY data.language "<!--££data.language;-->">
<!ENTITY data.namespace "<!--££data.namespace;-->">
<!ENTITY data.names "<!--££data.names;-->">
<!ENTITY data.name "<!--££data.name;-->">
<!ENTITY data.numeric "<!--££data.numeric;-->">
<!ENTITY data.outputMeasurement "<!--££data.outputMeasurement;-->">
<!ENTITY data.pattern "<!--££data.pattern;-->">
<!ENTITY data.pointers "<!--££data.pointers;-->">
<!ENTITY data.pointer "<!--££data.pointer;-->">
<!ENTITY data.probability "<!--££data.probability;-->">
<!ENTITY data.sex "<!--££data.sex;-->">
<!ENTITY data.temporal "<!--££data.temporal;-->">
<!ENTITY data.truthValue "<!--££data.truthValue;-->">
<!ENTITY datatype "<!--££datatype;-->">
<!ENTITY data.words "<!--££data.words;-->">
<!ENTITY data.word "<!--££data.word;-->">
<!ENTITY data.xTruthValue "<!--££data.xTruthValue;-->">
<!ENTITY dateline "<!--££dateline;-->">
<!ENTITY date "<!--££date;-->">
<!ENTITY death "<!--££death;-->">
<!ENTITY decoDesc "<!--££decoDesc;-->">
<!ENTITY decoNote "<!--££decoNote;-->">
<!ENTITY default "<!--££default;-->">
<!ENTITY defaultVal "<!--££defaultVal;-->">
<!ENTITY def "<!--££def;-->">
<!ENTITY delSpan "<!--££delSpan;-->">
<!ENTITY del "<!--££del;-->">
<!ENTITY depth "<!--££depth;-->">
<!ENTITY derivation "<!--££derivation;-->">
<!ENTITY desc "<!--££desc;-->">
<!ENTITY dicteg "<!--££dicteg;-->">
<!ENTITY dictScrap "<!--££dictScrap;-->">
<!ENTITY dimensions "<!--££dimensions;-->">
<!ENTITY distance "<!--££distance;-->">
<!ENTITY distinct "<!--££distinct;-->">
<!ENTITY distributor "<!--££distributor;-->">
<!ENTITY district "<!--££district;-->">
<!ENTITY div1 "<!--££div1;-->">
<!ENTITY div2 "<!--££div2;-->">
<!ENTITY div3 "<!--££div3;-->">
<!ENTITY div4 "<!--££div4;-->">
<!ENTITY div5 "<!--££div5;-->">
<!ENTITY div6 "<!--££div6;-->">
<!ENTITY div7 "<!--££div7;-->">
<!ENTITY divGen "<!--££divGen;-->">
<!ENTITY div "<!--££div;-->">
<!ENTITY docAuthor "<!--££docAuthor;-->">
<!ENTITY docDate "<!--££docDate;-->">
<!ENTITY docEdition "<!--££docEdition;-->">
<!ENTITY docImprint "<!--££docImprint;-->">
<!ENTITY docTitle "<!--££docTitle;-->">
<!ENTITY domain "<!--££domain;-->">
<!ENTITY editionStmt "<!--££editionStmt;-->">
<!ENTITY edition "<!--££edition;-->">
<!ENTITY editorialDecl "<!--££editorialDecl;-->">
<!ENTITY editor "<!--££editor;-->">
<!ENTITY education "<!--££education;-->">
<!ENTITY eg "<!--££eg;-->">
<!ENTITY egXML "<!--££egXML;-->">
<!ENTITY eLeaf "<!--££eLeaf;-->">
<!ENTITY elementSpec "<!--££elementSpec;-->">
<!ENTITY emph "<!--££emph;-->">
<!ENTITY encodingDesc "<!--££encodingDesc;-->">
<!ENTITY entryFree "<!--££entryFree;-->">
<!ENTITY entry "<!--££entry;-->">
<!ENTITY epigraph "<!--££epigraph;-->">
<!ENTITY epilogue "<!--££epilogue;-->">
<!ENTITY equipment "<!--££equipment;-->">
<!ENTITY equiv "<!--££equiv;-->">
<!ENTITY eTree "<!--££eTree;-->">
<!ENTITY etym "<!--££etym;-->">
<!ENTITY event "<!--££event;-->">
<!ENTITY exemplum "<!--££exemplum;-->">
<!ENTITY expan "<!--££expan;-->">
<!ENTITY explicit "<!--££explicit;-->">
<!ENTITY extent "<!--££extent;-->">
<!ENTITY factuality "<!--££factuality;-->">
<!ENTITY faith "<!--££faith;-->">
<!ENTITY fDecl "<!--££fDecl;-->">
<!ENTITY fDescr "<!--££fDescr;-->">
<!ENTITY figDesc "<!--££figDesc;-->">
<!ENTITY figure "<!--££figure;-->">
<!ENTITY fileDesc "<!--££fileDesc;-->">
<!ENTITY filiation "<!--££filiation;-->">
<!ENTITY finalRubric "<!--££finalRubric;-->">
<!ENTITY firstLang "<!--££firstLang;-->">
<!ENTITY fLib "<!--££fLib;-->">
<!ENTITY floruit "<!--££floruit;-->">
<!ENTITY foliation "<!--££foliation;-->">
<!ENTITY foreign "<!--££foreign;-->">
<!ENTITY forename "<!--££forename;-->">
<!ENTITY forestGrp "<!--££forestGrp;-->">
<!ENTITY forest "<!--££forest;-->">
<!ENTITY format "<!--££format;-->">
<!ENTITY form "<!--££form;-->">
<!ENTITY formula "<!--££formula;-->">
<!ENTITY front "<!--££front;-->">
<!ENTITY fsConstraints "<!--££fsConstraints;-->">
<!ENTITY fsdDecl "<!--££fsdDecl;-->">
<!ENTITY fsDecl "<!--££fsDecl;-->">
<!ENTITY fsDescr "<!--££fsDescr;-->">
<!ENTITY fs "<!--££fs;-->">
<!ENTITY f "<!--££f;-->">
<!ENTITY funder "<!--££funder;-->">
<!ENTITY fvLib "<!--££fvLib;-->">
<!ENTITY fw "<!--££fw;-->">
<!ENTITY gap "<!--££gap;-->">
<!ENTITY gen.dictionaries "<!--££gen.dictionaries;-->">
<!ENTITY gen.drama "<!--££gen.drama;-->">
<!ENTITY genName "<!--££genName;-->">
<!ENTITY gen.spoken "<!--££gen.spoken;-->">
<!ENTITY gen "<!--££gen;-->">
<!ENTITY geogName "<!--££geogName;-->">
<!ENTITY geog "<!--££geog;-->">
<!ENTITY gi "<!--££gi;-->">
<!ENTITY gloss "<!--££gloss;-->">
<!ENTITY glyphName "<!--££glyphName;-->">
<!ENTITY glyph "<!--££glyph;-->">
<!ENTITY gramGrp "<!--££gramGrp;-->">
<!ENTITY gram "<!--££gram;-->">
<!ENTITY graphic "<!--££graphic;-->">
<!ENTITY graph "<!--££graph;-->">
<!ENTITY group "<!--££group;-->">
<!ENTITY g "<!--££g;-->">
<!ENTITY handDesc "<!--££handDesc;-->">
<!ENTITY handList "<!--££handList;-->">
<!ENTITY handNote "<!--££handNote;-->">
<!ENTITY handShift "<!--££handShift;-->">
<!ENTITY hand "<!--££hand;-->">
<!ENTITY headItem "<!--££headItem;-->">
<!ENTITY headLabel "<!--££headLabel;-->">
<!ENTITY head "<!--££head;-->">
<!ENTITY height "<!--££height;-->">
<!ENTITY heraldry "<!--££heraldry;-->">
<!ENTITY history "<!--££history;-->">
<!ENTITY hi "<!--££hi;-->">
<!ENTITY hom "<!--££hom;-->">
<!ENTITY hyphenation "<!--££hyphenation;-->">
<!ENTITY hyph "<!--££hyph;-->">
<!ENTITY ident "<!--££ident;-->">
<!ENTITY idno "<!--££idno;-->">
<!ENTITY iff "<!--££iff;-->">
<!ENTITY if "<!--££if;-->">
<!ENTITY imprimatur "<!--££imprimatur;-->">
<!ENTITY imprint "<!--££imprint;-->">
<!ENTITY incipit "<!--££incipit;-->">
<!ENTITY index "<!--££index;-->">
<!ENTITY iNode "<!--££iNode;-->">
<!ENTITY institution "<!--££institution;-->">
<!ENTITY interaction "<!--££interaction;-->">
<!ENTITY interpGrp "<!--££interpGrp;-->">
<!ENTITY interpretation "<!--££interpretation;-->">
<!ENTITY interp "<!--££interp;-->">
<!ENTITY item "<!--££item;-->">
<!ENTITY iType "<!--££iType;-->">
<!ENTITY joinGrp "<!--££joinGrp;-->">
<!ENTITY join "<!--££join;-->">
<!ENTITY keywords "<!--££keywords;-->">
<!ENTITY kinesic "<!--££kinesic;-->">
<!ENTITY label "<!--££label;-->">
<!ENTITY lacunaEnd "<!--££lacunaEnd;-->">
<!ENTITY lacunaStart "<!--££lacunaStart;-->">
<!ENTITY langKnown "<!--££langKnown;-->">
<!ENTITY lang "<!--££lang;-->">
<!ENTITY langKnowledge "<!--££langKnowledge;-->">
<!ENTITY language "<!--££language;-->">
<!ENTITY langUsage "<!--££langUsage;-->">
<!ENTITY layoutDesc "<!--££layoutDesc;-->">
<!ENTITY layout "<!--££layout;-->">
<!ENTITY lbl "<!--££lbl;-->">
<!ENTITY lb "<!--££lb;-->">
<!ENTITY leaf "<!--££leaf;-->">
<!ENTITY lem "<!--££lem;-->">
<!ENTITY lg "<!--££lg;-->">
<!ENTITY line "<!--££line;-->">
<!ENTITY linkGrp "<!--££linkGrp;-->">
<!ENTITY link "<!--££link;-->">
<!ENTITY listBibl "<!--££listBibl;-->">
<!ENTITY listPerson "<!--££listPerson;-->">
<!ENTITY listRef "<!--££listRef;-->">
<!ENTITY list "<!--££list;-->">
<!ENTITY locale "<!--££locale;-->">
<!ENTITY localName "<!--££localName;-->">
<!ENTITY locus "<!--££locus;-->">
<!ENTITY l "<!--££l;-->">
<!ENTITY macro.componentSeq "<!--££macro.componentSeq;-->">
<!ENTITY macro.component "<!--££macro.component;-->">
<!ENTITY macro.fileDescPart "<!--££macro.fileDescPart;-->">
<!ENTITY macro.glossSeq "<!--££macro.glossSeq;-->">
<!ENTITY macro.paraContent "<!--££macro.paraContent;-->">
<!ENTITY macro.phrasegroup "<!--££macro.phrasegroup;-->">
<!ENTITY macro.phraseSeq "<!--££macro.phraseSeq;-->">
<!ENTITY macro.schemapattern "<!--££macro.schemapattern;-->">
<!ENTITY macro.specialPara "<!--££macro.specialPara;-->">
<!ENTITY macroSpec "<!--££macroSpec;-->">
<!ENTITY macro.xtext "<!--££macro.xtext;-->">
<!ENTITY mapping "<!--££mapping;-->">
<!ENTITY material "<!--££material;-->">
<!ENTITY measure "<!--££measure;-->">
<!ENTITY meeting "<!--££meeting;-->">
<!ENTITY memberOf "<!--££memberOf;-->">
<!ENTITY mentioned "<!--££mentioned;-->">
<!ENTITY metDecl "<!--££metDecl;-->">
<!ENTITY metSym "<!--££metSym;-->">
<!ENTITY milestone "<!--££milestone;-->">
<!ENTITY mix.dictionaries "<!--££mix.dictionaries;-->">
<!ENTITY mix.drama "<!--££mix.drama;-->">
<!ENTITY mix.seg "<!--££mix.seg;-->">
<!ENTITY mix.spoken "<!--££mix.spoken;-->">
<!ENTITY model.addrPart "<!--££model.addrPart;-->">
<!ENTITY model.assertLike "<!--££model.assertLike;-->">
<!ENTITY model.biblLike "<!--££model.biblLike;-->">
<!ENTITY model.biblPart "<!--££model.biblPart;-->">
<!ENTITY model.blockLike "<!--££model.blockLike;-->">
<!ENTITY model.castItemPart "<!--££model.castItemPart;-->">
<!ENTITY model.catDescPart "<!--££model.catDescPart;-->">
<!ENTITY model.choicePart "<!--££model.choicePart;-->">
<!ENTITY model.common "<!--££model.common;-->">
<!ENTITY model.complexVal "<!--££model.complexVal;-->">
<!ENTITY model.dateLike "<!--££model.dateLike;-->">
<!ENTITY model.datePart "<!--££model.datePart;-->">
<!ENTITY model.divGenLike "<!--££model.divGenLike;-->">
<!ENTITY model.divLike "<!--££model.divLike;-->">
<!ENTITY model.div1Like "<!--££model.div1Like;-->">
<!ENTITY model.div2Like "<!--££model.div2Like;-->">
<!ENTITY model.div3Like "<!--££model.div3Like;-->">
<!ENTITY model.div4Like "<!--££model.div4Like;-->">
<!ENTITY model.div5Like "<!--££model.div5Like;-->">
<!ENTITY model.div6Like "<!--££model.div6Like;-->">
<!ENTITY model.div7Like "<!--££model.div7Like;-->">
<!ENTITY model.divPart.spoken "<!--££model.divPart.spoken;-->">
<!ENTITY model.divPart.stage "<!--££model.divPart.stage;-->">
<!ENTITY model.divPart "<!--££model.divPart;-->">
<!ENTITY model.divPart.verse "<!--££model.divPart.verse;-->">
<!ENTITY model.divWrapper.bottom "<!--££model.divWrapper.bottom;-->">
<!ENTITY model.divWrapper "<!--££model.divWrapper;-->">
<!ENTITY model.editorialDeclPart "<!--££model.editorialDeclPart;-->">
<!ENTITY model.encodingPart "<!--££model.encodingPart;-->">
<!ENTITY model.entryLike "<!--££model.entryLike;-->">
<!ENTITY model.entryParts "<!--££model.entryParts;-->">
<!ENTITY model.entryParts.top "<!--££model.entryParts.top;-->">
<!ENTITY model.featureVal "<!--££model.featureVal;-->">
<!ENTITY model.formPart "<!--££model.formPart;-->">
<!ENTITY model.frontPart.drama "<!--££model.frontPart.drama;-->">
<!ENTITY model.frontPart "<!--££model.frontPart;-->">
<!ENTITY model.gLike "<!--££model.gLike;-->">
<!ENTITY model.global.edit "<!--££model.global.edit;-->">
<!ENTITY model.global.meta "<!--££model.global.meta;-->">
<!ENTITY model.global "<!--££model.global;-->">
<!ENTITY model.glossLike "<!--££model.glossLike;-->">
<!ENTITY model.gramPart "<!--££model.gramPart;-->">
<!ENTITY model.graphicLike "<!--££model.graphicLike;-->">
<!ENTITY model.headerPart "<!--££model.headerPart;-->">
<!ENTITY model.hiLike "<!--££model.hiLike;-->">
<!ENTITY model.imprintPart "<!--££model.imprintPart;-->">
<!ENTITY model.inter "<!--££model.inter;-->">
<!ENTITY model.listLike "<!--££model.listLike;-->">
<!ENTITY model.lLike "<!--££model.lLike;-->">
<!ENTITY model.lPart "<!--££model.lPart;-->">
<!ENTITY model.measureLike "<!--££model.measureLike;-->">
<!ENTITY model.milestoneLike "<!--££model.milestoneLike;-->">
<!ENTITY model.morphLike "<!--££model.morphLike;-->">
<!ENTITY model.msItemPart "<!--££model.msItemPart;-->">
<!ENTITY model.nameLike.agent "<!--££model.nameLike.agent;-->">
<!ENTITY model.nameLike "<!--££model.nameLike;-->">
<!ENTITY model.noteLike "<!--££model.noteLike;-->">
<!ENTITY model.oddDecl "<!--££model.oddDecl;-->">
<!ENTITY model.oddPhr "<!--££model.oddPhr;-->">
<!ENTITY model.oddRef "<!--££model.oddRef;-->">
<!ENTITY model.persEventLike "<!--££model.persEventLike;-->">
<!ENTITY model.persNamePart "<!--££model.persNamePart;-->">
<!ENTITY model.personLike "<!--££model.personLike;-->">
<!ENTITY model.personPart "<!--££model.personPart;-->">
<!ENTITY model.persStateLike "<!--££model.persStateLike;-->">
<!ENTITY model.persTraitLike "<!--££model.persTraitLike;-->">
<!ENTITY model.phrase "<!--££model.phrase;-->">
<!ENTITY model.physDescPart "<!--££model.physDescPart;-->">
<!ENTITY model.placeNamePart "<!--££model.placeNamePart;-->">
<!ENTITY model.pLike.front "<!--££model.pLike.front;-->">
<!ENTITY model.pLike "<!--££model.pLike;-->">
<!ENTITY model.pPart.data "<!--££model.pPart.data;-->">
<!ENTITY model.pPart.edit "<!--££model.pPart.edit;-->">
<!ENTITY model.pPart.msdesc "<!--££model.pPart.msdesc;-->">
<!ENTITY model.profileDescPart "<!--££model.profileDescPart;-->">
<!ENTITY model.ptrLike.form "<!--££model.ptrLike.form;-->">
<!ENTITY model.ptrLike "<!--££model.ptrLike;-->">
<!ENTITY model.publicationStmtPart "<!--££model.publicationStmtPart;-->">
<!ENTITY model.qLike "<!--££model.qLike;-->">
<!ENTITY model.quoteLike "<!--££model.quoteLike;-->">
<!ENTITY model.rdgLike "<!--££model.rdgLike;-->">
<!ENTITY model.rdgPart "<!--££model.rdgPart;-->">
<!ENTITY model.recordingPart "<!--££model.recordingPart;-->">
<!ENTITY model.respLike "<!--££model.respLike;-->">
<!ENTITY model.segLike "<!--££model.segLike;-->">
<!ENTITY model.settingPart "<!--££model.settingPart;-->">
<!ENTITY model.singleVal "<!--££model.singleVal;-->">
<!ENTITY model.sourceDescPart "<!--££model.sourceDescPart;-->">
<!ENTITY model.stageLike "<!--££model.stageLike;-->">
<!ENTITY model.textDescPart "<!--££model.textDescPart;-->">
<!ENTITY model.titlepagePart "<!--££model.titlepagePart;-->">
<!ENTITY moduleRef "<!--££moduleRef;-->">
<!ENTITY moduleSpec "<!--££moduleSpec;-->">
<!ENTITY monogr "<!--££monogr;-->">
<!ENTITY mood "<!--££mood;-->">
<!ENTITY move "<!--££move;-->">
<!ENTITY msContents "<!--££msContents;-->">
<!ENTITY msDescription "<!--££msDescription;-->">
<!ENTITY msIdentifier "<!--££msIdentifier;-->">
<!ENTITY msItemStruct "<!--££msItemStruct;-->">
<!ENTITY msItem "<!--££msItem;-->">
<!ENTITY msName "<!--££msName;-->">
<!ENTITY msPart "<!--££msPart;-->">
<!ENTITY m "<!--££m;-->">
<!ENTITY musicNotation "<!--££musicNotation;-->">
<!ENTITY nameLink "<!--££nameLink;-->">
<!ENTITY namespace "<!--££namespace;-->">
<!ENTITY name "<!--££name;-->">
<!ENTITY nationality "<!--££nationality;-->">
<!ENTITY node "<!--££node;-->">
<!ENTITY normalization "<!--££normalization;-->">
<!ENTITY notesStmt "<!--££notesStmt;-->">
<!ENTITY note "<!--££note;-->">
<!ENTITY number "<!--££number;-->">
<!ENTITY numeric "<!--££numeric;-->">
<!ENTITY num "<!--££num;-->">
<!ENTITY objectDesc "<!--££objectDesc;-->">
<!ENTITY occupation "<!--££occupation;-->">
<!ENTITY offset "<!--££offset;-->">
<!ENTITY opener "<!--££opener;-->">
<!ENTITY oRef "<!--££oRef;-->">
<!ENTITY orgDivn "<!--££orgDivn;-->">
<!ENTITY orgName "<!--££orgName;-->">
<!ENTITY orgTitle "<!--££orgTitle;-->">
<!ENTITY orgType "<!--££orgType;-->">
<!ENTITY origDate "<!--££origDate;-->">
<!ENTITY origin "<!--££origin;-->">
<!ENTITY origPlace "<!--££origPlace;-->">
<!ENTITY orig "<!--££orig;-->">
<!ENTITY orth "<!--££orth;-->">
<!ENTITY oVar "<!--££oVar;-->">
<!ENTITY page "<!--££page;-->">
<!ENTITY particDesc "<!--££particDesc;-->">
<!ENTITY particLinks "<!--££particLinks;-->">
<!ENTITY pause "<!--££pause;-->">
<!ENTITY pb "<!--££pb;-->">
<!ENTITY performance "<!--££performance;-->">
<!ENTITY persEvent "<!--££persEvent;-->">
<!ENTITY persName "<!--££persName;-->">
<!ENTITY personGrp "<!--££personGrp;-->">
<!ENTITY person "<!--££person;-->">
<!ENTITY persState "<!--££persState;-->">
<!ENTITY persTrait "<!--££persTrait;-->">
<!ENTITY per "<!--££per;-->">
<!ENTITY phr "<!--££phr;-->">
<!ENTITY physDesc "<!--££physDesc;-->">
<!ENTITY placeName "<!--££placeName;-->">
<!ENTITY pos "<!--££pos;-->">
<!ENTITY postBox "<!--££postBox;-->">
<!ENTITY postCode "<!--££postCode;-->">
<!ENTITY pRef "<!--££pRef;-->">
<!ENTITY preparedness "<!--££preparedness;-->">
<!ENTITY principal "<!--££principal;-->">
<!ENTITY profileDesc "<!--££profileDesc;-->">
<!ENTITY projectDesc "<!--££projectDesc;-->">
<!ENTITY prologue "<!--££prologue;-->">
<!ENTITY pron "<!--££pron;-->">
<!ENTITY provenance "<!--££provenance;-->">
<!ENTITY p "<!--££p;-->">
<!ENTITY ptr "<!--££ptr;-->">
<!ENTITY publicationStmt "<!--££publicationStmt;-->">
<!ENTITY publisher "<!--££publisher;-->">
<!ENTITY pubPlace "<!--££pubPlace;-->">
<!ENTITY purpose "<!--££purpose;-->">
<!ENTITY pVar "<!--££pVar;-->">
<!ENTITY q "<!--££q;-->">
<!ENTITY quotation "<!--££quotation;-->">
<!ENTITY quote "<!--££quote;-->">
<!ENTITY rdgGrp "<!--££rdgGrp;-->">
<!ENTITY rdg "<!--££rdg;-->">
<!ENTITY recordHist "<!--££recordHist;-->">
<!ENTITY recordingStmt "<!--££recordingStmt;-->">
<!ENTITY recording "<!--££recording;-->">
<!ENTITY refsDecl "<!--££refsDecl;-->">
<!ENTITY ref "<!--££ref;-->">
<!ENTITY region "<!--££region;-->">
<!ENTITY reg "<!--££reg;-->">
<!ENTITY relation "<!--££relation;-->">
<!ENTITY remarks "<!--££remarks;-->">
<!ENTITY rendition "<!--££rendition;-->">
<!ENTITY repository "<!--££repository;-->">
<!ENTITY residence "<!--££residence;-->">
<!ENTITY respons "<!--££respons;-->">
<!ENTITY respStmt "<!--££respStmt;-->">
<!ENTITY resp "<!--££resp;-->">
<!ENTITY restore "<!--££restore;-->">
<!ENTITY re "<!--££re;-->">
<!ENTITY revisionDesc "<!--££revisionDesc;-->">
<!ENTITY rhyme "<!--££rhyme;-->">
<!ENTITY roleDesc "<!--££roleDesc;-->">
<!ENTITY roleName "<!--££roleName;-->">
<!ENTITY role "<!--££role;-->">
<!ENTITY root "<!--££root;-->">
<!ENTITY row "<!--££row;-->">
<!ENTITY rs "<!--££rs;-->">
<!ENTITY rubric "<!--££rubric;-->">
<!ENTITY salute "<!--££salute;-->">
<!ENTITY samplingDecl "<!--££samplingDecl;-->">
<!ENTITY schemaSpec "<!--££schemaSpec;-->">
<!ENTITY scriptStmt "<!--££scriptStmt;-->">
<!ENTITY sealDesc "<!--££sealDesc;-->">
<!ENTITY seal "<!--££seal;-->">
<!ENTITY secFol "<!--££secFol;-->">
<!ENTITY segmentation "<!--££segmentation;-->">
<!ENTITY seg "<!--££seg;-->">
<!ENTITY sense "<!--££sense;-->">
<!ENTITY seriesStmt "<!--££seriesStmt;-->">
<!ENTITY series "<!--££series;-->">
<!ENTITY set "<!--££set;-->">
<!ENTITY settingDesc "<!--££settingDesc;-->">
<!ENTITY setting "<!--££setting;-->">
<!ENTITY settlement "<!--££settlement;-->">
<!ENTITY sex "<!--££sex;-->">
<!ENTITY shift "<!--££shift;-->">
<!ENTITY sic "<!--££sic;-->">
<!ENTITY signatures "<!--££signatures;-->">
<!ENTITY signed "<!--££signed;-->">
<!ENTITY soCalled "<!--££soCalled;-->">
<!ENTITY socecStatus "<!--££socecStatus;-->">
<!ENTITY sound "<!--££sound;-->">
<!ENTITY sourceDesc "<!--££sourceDesc;-->">
<!ENTITY source "<!--££source;-->">
<!ENTITY space "<!--££space;-->">
<!ENTITY spanGrp "<!--££spanGrp;-->">
<!ENTITY span "<!--££span;-->">
<!ENTITY speaker "<!--££speaker;-->">
<!ENTITY specDesc "<!--££specDesc;-->">
<!ENTITY specGrpRef "<!--££specGrpRef;-->">
<!ENTITY specGrp "<!--££specGrp;-->">
<!ENTITY specList "<!--££specList;-->">
<!ENTITY sponsor "<!--££sponsor;-->">
<!ENTITY sp "<!--££sp;-->">
<!ENTITY s "<!--££s;-->">
<!ENTITY stage "<!--££stage;-->">
<!ENTITY state "<!--££state;-->">
<!ENTITY stdVals "<!--££stdVals;-->">
<!ENTITY step "<!--££step;-->">
<!ENTITY street "<!--££street;-->">
<!ENTITY stress "<!--££stress;-->">
<!ENTITY string "<!--££string;-->">
<!ENTITY stringVal "<!--££stringVal;-->">
<!ENTITY subc "<!--££subc;-->">
<!ENTITY summary "<!--££summary;-->">
<!ENTITY superEntry "<!--££superEntry;-->">
<!ENTITY supplied "<!--££supplied;-->">
<!ENTITY supportDesc "<!--££supportDesc;-->">
<!ENTITY support "<!--££support;-->">
<!ENTITY surname "<!--££surname;-->">
<!ENTITY surrogates "<!--££surrogates;-->">
<!ENTITY syll "<!--££syll;-->">
<!ENTITY symbol "<!--££symbol;-->">
<!ENTITY table "<!--££table;-->">
<!ENTITY tagsDecl "<!--££tagsDecl;-->">
<!ENTITY tag "<!--££tag;-->">
<!ENTITY tagUsage "<!--££tagUsage;-->">
<!ENTITY taxonomy "<!--££taxonomy;-->">
<!ENTITY tech "<!--££tech;-->">
<!ENTITY TEI.analysis "<!--££TEI.analysis;-->">
<!ENTITY TEI.certainty "<!--££TEI.certainty;-->">
<!ENTITY teiCorpus "<!--££teiCorpus;-->">
<!ENTITY TEI.corpus "<!--££TEI.corpus;-->">
<!ENTITY TEI.dictionaries "<!--££TEI.dictionaries;-->">
<!ENTITY TEI.drama "<!--££TEI.drama;-->">
<!ENTITY TEI.elementNames "<!--££TEI.elementNames;-->">
<!ENTITY TEI.extensions.dtd "<!--££TEI.extensions.dtd;-->">
<!ENTITY TEI.extensions.ent "<!--££TEI.extensions.ent;-->">
<!ENTITY TEI.figures "<!--££TEI.figures;-->">
<!ENTITY teifsd "<!--££teifsd;-->">
<!ENTITY TEI.fs "<!--££TEI.fs;-->">
<!ENTITY TEI.general "<!--££TEI.general;-->">
<!ENTITY teiHeader "<!--££teiHeader;-->">
<!ENTITY TEI.linking "<!--££TEI.linking;-->">
<!ENTITY TEI.mixed "<!--££TEI.mixed;-->">
<!ENTITY TEI.msdescription "<!--££TEI.msdescription;-->">
<!ENTITY TEI.names.dates "<!--££TEI.names.dates;-->">
<!ENTITY TEI.nets "<!--££TEI.nets;-->">
<!ENTITY TEI.prose "<!--££TEI.prose;-->">
<!ENTITY TEI.spoken "<!--££TEI.spoken;-->">
<!ENTITY TEI "<!--££TEI;-->">
<!ENTITY TEI.tagdocs "<!--££TEI.tagdocs;-->">
<!ENTITY TEI.terminology "<!--££TEI.terminology;-->">
<!ENTITY TEI.textcrit "<!--££TEI.textcrit;-->">
<!ENTITY TEI.transcr "<!--££TEI.transcr;-->">
<!ENTITY TEI.verse "<!--££TEI.verse;-->">
<!ENTITY term "<!--££term;-->">
<!ENTITY textClass "<!--££textClass;-->">
<!ENTITY textDesc "<!--££textDesc;-->">
<!ENTITY textLang "<!--££textLang;-->">
<!ENTITY text "<!--££text;-->">
<!ENTITY then "<!--££then;-->">
<!ENTITY timeline "<!--££timeline;-->">
<!ENTITY time "<!--££time;-->">
<!ENTITY titlePage "<!--££titlePage;-->">
<!ENTITY titlePart "<!--££titlePart;-->">
<!ENTITY titleStmt "<!--££titleStmt;-->">
<!ENTITY title "<!--££title;-->">
<!ENTITY tns "<!--££tns;-->">
<!ENTITY trailer "<!--££trailer;-->">
<!ENTITY trans "<!--££trans;-->">
<!ENTITY tree "<!--££tree;-->">
<!ENTITY triangle "<!--££triangle;-->">
<!ENTITY tr "<!--££tr;-->">
<!ENTITY unclear "<!--££unclear;-->">
<!ENTITY unicodeName "<!--££unicodeName;-->">
<!ENTITY usg "<!--££usg;-->">
<!ENTITY u "<!--££u;-->">
<!ENTITY valDesc "<!--££valDesc;-->">
<!ENTITY valItem "<!--££valItem;-->">
<!ENTITY valList "<!--££valList;-->">
<!ENTITY val "<!--££val;-->">
<!ENTITY vAlt "<!--££vAlt;-->">
<!ENTITY value "<!--££value;-->">
<!ENTITY variantEncoding "<!--££variantEncoding;-->">
<!ENTITY vColl "<!--££vColl;-->">
<!ENTITY vDefault "<!--££vDefault;-->">
<!ENTITY vername "<!--££vername;-->">
<!ENTITY version "<!--££version;-->">
<!ENTITY view "<!--££view;-->">
<!ENTITY vLabel "<!--££vLabel;-->">
<!ENTITY vMerge "<!--££vMerge;-->">
<!ENTITY vNot "<!--££vNot;-->">
<!ENTITY vocal "<!--££vocal;-->">
<!ENTITY vol "<!--££vol;-->">
<!ENTITY vRange "<!--££vRange;-->">
<!ENTITY watermarks "<!--££watermarks;-->">
<!ENTITY watermark "<!--££watermark;-->">
<!ENTITY when "<!--££when;-->">
<!ENTITY width "<!--££width;-->">
<!ENTITY witDetail "<!--££witDetail;-->">
<!ENTITY witEnd "<!--££witEnd;-->">
<!ENTITY witList "<!--££witList;-->">
<!ENTITY witness "<!--££witness;-->">
<!ENTITY witStart "<!--££witStart;-->">
<!ENTITY wit "<!--££wit;-->">
<!ENTITY writing "<!--££writing;-->">
<!ENTITY w "<!--££w;-->">
<!ENTITY xr "<!--££xr;-->">
<!-- ********************************************** -->
<!ENTITY AB.xml "<!--££AB.xml;-->">
<!ENTITY AI.xml "<!--££AI.xml;-->">
<!ENTITY BIB.xml "<!--££BIB.xml;-->">
<!ENTITY CC.xml "<!--££CC.xml;-->">
<!ENTITY CE.xml "<!--££CE.xml;-->">
<!ENTITY CF.xml "<!--££CF.xml;-->">
<!ENTITY CH.xml "<!--££CH.xml;-->">
<!ENTITY COL.xml "<!--££COL.xml;-->">
<!ENTITY CO.xml "<!--££CO.xml;-->">
<!ENTITY DEDICATION.xml "<!--££DEDICATION.xml;-->">
<!ENTITY DI.xml "<!--££DI.xml;-->">
<!ENTITY DR.xml "<!--££DR.xml;-->">
<!ENTITY DS.xml "<!--££DS.xml;-->">
<!ENTITY DT.xml "<!--££DT.xml;-->">
<!ENTITY FD.xml "<!--££FD.xml;-->">
<!ENTITY FM1.xml "<!--££FM1.xml;-->">
<!ENTITY FS.xml "<!--££FS.xml;-->">
<!ENTITY FT.xml "<!--££FT.xml;-->">
<!ENTITY GD.xml "<!--££GD.xml;-->">
<!ENTITY HD.xml "<!--££HD.xml;-->">
<!ENTITY IN.xml "<!--££IN.xml;-->">
<!ENTITY MD.xml "<!--££MD.xml;-->">
<!ENTITY MS.xml "<!--££MS.xml;-->">
<!ENTITY ND.xml "<!--££ND.xml;-->">
<!ENTITY NH.xml "<!--££NH.xml;-->">
<!ENTITY PARTIND.xml "<!--££PARTIND.xml;-->">
<!ENTITY PH.xml "<!--££PH.xml;-->">
<!ENTITY PREFS.xml "<!--££PREFS.xml;-->">
<!ENTITY REFCLA.xml "<!--££REFCLA.xml;-->">
<!ENTITY REFENT.xml "<!--££REFENT.xml;-->">
<!ENTITY REFTAG.xml "<!--££REFTAG.xml;-->">
<!ENTITY SA.xml "<!--££SA.xml;-->">
<!ENTITY SG.xml "<!--££SG.xml;-->">
<!ENTITY SH.xml "<!--££SH.xml;-->">
<!ENTITY ST.xml "<!--££ST.xml;-->">
<!ENTITY TC.xml "<!--££TC.xml;-->">
<!ENTITY TD.xml "<!--££TD.xml;-->">
<!ENTITY TE.xml "<!--££TE.xml;-->">
<!ENTITY TS.xml "<!--££TS.xml;-->">
<!ENTITY VE.xml "<!--££VE.xml;-->">
<!ENTITY WD.xml "<!--££WD.xml;-->">
