<!-- Copyright TEI Consortium. 
Licensed under the GPL. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" id="BIRTH" ident="birth">
  <equiv/>
  <gloss/>
  <classes>
    <memberOf key="tei.datable"/>
    <memberOf key="tei.demographic"/>
  </classes>
  <content>
<!--- - ((#PCDATA|date|placeName|ptr|ref|note)*)-->
<rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
<rng:choice>
<rng:text/>
<rng:ref name="date"/>
<rng:ref name="placeName"/>
<rng:ref name="ptr"/>
<rng:ref name="ref"/>
<rng:ref name="note"/>
</rng:choice>
</rng:zeroOrMore>
  </content>
  <attList>
    <attDef ident="date">
      
      <equiv/>
      <gloss/>
      <datatype><rng:data xmlns:rng="http://relaxng.org/ns/structure/1.0" type="date"/></datatype>
      
      <valDesc>a date in ISO standard form (yyyy-mm-dd).</valDesc>
      <desc>specifies the date of birth in an ISO standard form (yyyy-mm-dd).</desc>
      
    </attDef>
  </attList>
  <desc id="birth.desc">contains information about a person's birth, in particular its date and place.</desc>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0">&lt;birth notBefore="1900" notAfter="1920"&gt;
Before 1920, East Midlands region.&lt;/birth&gt;</egXML>
  </exemplum><exemplum>    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0">&lt;birth date="1960-12-10"&gt;In a small cottage near
&lt;name type=place&gt;Solihull&lt;/name&gt;,
early in the morning of &lt;date&gt;10 Dec 1960&lt;/date&gt;
&lt;/birth&gt;</egXML>
  </exemplum>
  <listRef>
    <ptr target="msnames"/>
  </listRef>
</elementSpec>
