<!-- Copyright TEI Consortium. 
Licensed under the GPL. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" id="PUBLICID" usage="mwa" ident="publicID">
  <equiv/>
  <gloss>public identifier</gloss>
  <classes>
    <memberOf key="tei.oddDecl"/>
  </classes>
  <content>
    <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList>
   <attDef ident="type" usage="opt">
      
      <equiv/>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valList type="open">
        <valItem ident="dt">  <equiv/> <gloss/></valItem>
        <valItem ident="pe">  <equiv/> <gloss/></valItem>
        <valItem ident="ge">  <equiv/> <gloss/></valItem>
        <valItem ident="epe">  <equiv/> <gloss/></valItem>
      </valList>
      <desc>type of identifier</desc>
    </attDef>
   <attDef ident="file" usage="opt">
      
      <equiv/>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <desc>external file identifier</desc>
    </attDef>
  </attList>
  <desc>contains the public identifier of a file.</desc>
</elementSpec>
