<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="DECLING" type="atts" ident="att.declaring">
<desc>groups elements which may be independently associated with a
particular declarable element within the header, thus overriding the
inherited default for that element.</desc>
  <attList>
    <attDef ident="decls" usage="mwa">
	<equiv/>
	<desc>identifies one or more <term>declarable elements</term> within the
header, which are understood to apply to the element bearing this
attribute and its content.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.pointers"/></datatype>
      <valDesc>must identify a set of declarable elements of different
types. </valDesc>
    </attDef>
  </attList>
  <remarks>
    <p>The rules governing the association of declarable elements
with individual parts of a TEI text are fully defined in chapter <ptr target="#CCAS"/>.</p>
  </remarks>
  <listRef>
    <ptr target="#CCAS"/>
  </listRef>
</classSpec>
