<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" depend="dictionaries" module="core" xml:id="DIGEN" type="pe" ident="gen.dictionaries">
<gloss>dictionary part of general-base component sequence</gloss>
<desc>contains a string used in constructing the definition of
component sequence used in the general base tag set.</desc>
  <content>
    <rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
<?teidtd (?>
      <rng:ref name="model.entryLike"/>
<?teidtd )?>
      <rng:zeroOrMore>
        <rng:choice>
          <rng:ref name="model.common"/>
          <rng:ref name="model.entryLike"/>
        </rng:choice>
      </rng:zeroOrMore>
    </rng:group>
<?teidtd |?>
  </content>
  <listRef>
    <ptr target="#STEC"/>
  </listRef>
</macroSpec>
