<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="linking" xml:id="ANONB" usage="opt" ident="ab">
<equiv/>
<gloss>anonymous block</gloss>
<desc>contains any arbitrary component-level unit of text, acting as
an anonymous container for phrase or inter level elements analogous to, but
without the semantic baggage of, a paragraph.</desc>
  <classes>
    <memberOf key="tei.paragraph"/>
    <memberOf key="tei.chunk"/>
    <memberOf key="tei.typed"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
  </content>
  <attList>
    <attDef ident="part" usage="mwa">
	<equiv/>
	<desc>specifies whether or not the block is complete. </desc>
      <defaultVal>N</defaultVal>
      <valList type="closed">
        <valItem ident="Y">
          <equiv/>
          <gloss>the block is incomplete</gloss>
        </valItem>
        <valItem ident="N">
          <equiv/>
          <gloss>either the block is complete, or no claim is made as to its
completeness</gloss>
        </valItem>
        <valItem ident="I">
          <equiv/>
          <gloss>the initial part of an incomplete block</gloss>
        </valItem>
        <valItem ident="M">
          <equiv/>
          <gloss>a medial part of an incomplete block</gloss>
        </valItem>
        <valItem ident="F">
          <equiv/>
          <gloss>the final part of an incomplete block</gloss>
        </valItem>
      </valList>
      <remarks>
        <p>The values I, M, or F should be used only where it is
clear how the block is to be reconstituted.</p>
      </remarks>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks>
    <p>The <gi>ab</gi> element may be used at the encoder's
discretion to mark any component-level elements in a text for which
no other more specific appropriate markup is defined.</p>
  </remarks>
  <listRef>
    <ptr target="#SASE"/>
  </listRef>
</elementSpec>
