<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="linking" xml:id="TIMELINE" usage="opt" ident="timeline">
<equiv/>
<gloss>timeline</gloss>
<desc>provides a set of ordered points in time which can be linked to
elements of a spoken text to create a temporal alignment of that text.</desc>
  <classes>
    <memberOf key="tei.metadata"/>
  </classes>
  <content>
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="when"/>
    </rng:oneOrMore>
  </content>
  <attList>
    <attDef ident="origin" usage="req">
	<equiv/>
	<desc>designates the origin of the timeline, i.e. the time at which it
begins.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.uri"/></datatype>
      <valDesc>must point either to one of the <gi>when</gi> elements in
      its content, or to another <gi>timeline</gi> element.</valDesc>
      <remarks>
        <p>If the absolute value for the time of origin is not known,
	an arbitrary time (such as 00:00) should be used.
	<!-- . it may be
given in descriptive terms, e.g. <mentioned>sometime on the
night of the murder</mentioned> or <mentioned>unknown</mentioned>.--></p>
      </remarks>
    </attDef>
    <attDef ident="unit" usage="rwa">
	<equiv/>
	<desc>specifies the unit of time corresponding to the <att>interval</att>
value of the timeline or of its constituent points in time.</desc>
      <datatype><rng:data xmlns:rng="http://relaxng.org/ns/structure/1.0" type="NMTOKEN"/></datatype>
      <valList type="semi">
<valItem ident="s"><gloss>seconds</gloss></valItem>
<valItem ident="ms"><gloss>milliseconds</gloss></valItem>
<valItem ident="m"><gloss>minutes</gloss></valItem>
<valItem ident="h"><gloss>hours</gloss></valItem>
<valItem ident="d"><gloss>days</gloss></valItem>
      </valList>
<!--      <valDesc>a semi-closed list of recognized time units such as
<mentioned>millisecond</mentioned>, <mentioned>second</mentioned>, <mentioned>minute</mentioned>.</valDesc>-->
    </attDef>
    <attDef ident="interval" usage="opt">
	<equiv/>
	<desc>specifies the numeric portion of a time interval</desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>-1 or any nonnegative number</valDesc>
      <remarks>
        <p>The value -1 indicates uncertainty about all the intervals in
the timeline; 0 indicates that all the intervals are evenly spaced, but
the size of the intervals is not known; positive values indicate evenly
spaced values of the size specified.  If individual points in time in the
timeline are given different values for the <att>interval</att>
attribute, those values locally override the value given in the timeline.</p>
      </remarks>
    </attDef>
  </attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <timeline xml:id="TL01" origin="#TL-w0" unit="ms">
        <when xml:id="TL-w0" absolute="11:30:00"/>
        <when xml:id="TL-w1" interval="-1" since="#TL-w0"/>
        <when xml:id="TL-w2" interval="100" since="#TL-w1"/>
        <when xml:id="TL-w3" interval="200" since="#TL-w2"/>
        <when xml:id="TL-w4" interval="150" since="#TL-w3"/>
        <when xml:id="TL-w5" interval="250" since="#TL-w4"/>
        <when xml:id="TL-w6" interval="100" since="#TL-w5"/>
      </timeline>
    </egXML>
  </exemplum>
  <remarks>
    <p rend="dataDesc">one or more points in time, one of which is its origin</p>
    <p/>
  </remarks>
  <listRef>
    <ptr target="#SASYMP" type="div3"/>
  </listRef>
</elementSpec>
