<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="CATEGORY" usage="opt" ident="category">
<equiv/>
<gloss>category</gloss>
<desc>contains an individual descriptive category, possibly nested
within a superordinate category, within a user-defined taxonomy.</desc>
  <content>
    <rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="catDesc"/>
      <rng:zeroOrMore>
        <rng:ref name="category"/>
      </rng:zeroOrMore>
    </rng:group>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <category xml:id="b1">
        <catDesc>Prose reportage</catDesc>
      </category>
    </egXML>
  </exemplum>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <category xml:id="b2">
        <catDesc>Prose
 </catDesc>
        <category xml:id="b11">
          <catDesc>reportage</catDesc>
        </category>
        <category xml:id="b12">
          <catDesc>fiction</catDesc>
        </category>
      </category>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD55"/>
  </listRef>
</elementSpec>
