<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="EQUIPMEN" usage="opt" ident="equipment">
<equiv/>
<gloss>equipment</gloss>
<desc>provides technical details of the equipment and media used for
an audio or video recording used as the source for a spoken text.</desc>
  <classes>
    <memberOf key="att.declarable"/>
  </classes>
  <content>
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="model.pLike"/>
    </rng:oneOrMore>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <equipment>
        <p>"Hi-8" 8 mm NTSC camcorder with integral directional
  microphone and windshield and stereo digital sound
  recording channel.
  </p>
      </equipment>
    </egXML>
  </exemplum>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <equipment>
        <p>8-track analogue transfer mixed down to 19 cm/sec audio
 tape for cassette mastering
  </p>
      </equipment>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD32"/>
    <ptr target="#CCAS2"/>
  </listRef>
</elementSpec>
