<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="linking" xml:id="LINK" usage="opt" ident="link">
<equiv/>
<gloss/>
<desc>defines an association or hypertextual link
among elements or passages, of some type
not more precisely specifiable by other elements.</desc>
  <classes>
    <memberOf key="tei.pointer"/>
    <memberOf key="tei.metadata"/>
  </classes>
  <content>
    <rng:empty xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList>
    <attDef ident="targets" usage="req">
	<equiv/>
	<desc>specifies the identifiers of the elements or passages
    to be linked or associated.
 </desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.pointers"/></datatype>
      <valDesc>One or more valid
 identifiers, separated by white space.</valDesc>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks>
    <p>This element should only be used to encode associations
not otherwise provided for by more specific elements.</p>
    <p>The location of this element within a document has no significance,
unless it is included within a <gi>linkGrp</gi>, in which case it
may inherit the value of the <att>type</att> attribute from the value
given on the <gi>linkGrp</gi>.</p>
  </remarks>
  <listRef>
    <ptr target="#SAPT"/>
  </listRef>
</elementSpec>
