<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="namesdates" xml:id="ADDNAME" usage="opt" ident="addName">
<equiv/>
<gloss>additional name</gloss>
<desc>contains an additional name component, such as a nickname, 
epithet, or alias, or any other descriptive phrase used within a
personal name.</desc>
  <classes>
    <memberOf key="model.persNamePart"/>
    <memberOf key="att.personal"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <persName>
        <forename>Frederick</forename>
        <addName type="epithet">the Great</addName>
        <roleName>Emperor of Prussia</roleName>
      </persName>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#NDPER"/>
  </listRef>
</elementSpec>
