<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="namesdates" xml:id="FORENAME" usage="opt" ident="foreName">
<equiv/>
<gloss>forename</gloss>
<desc>contains a forename, given or baptismal name.</desc>
  
  
  <classes>
    <memberOf key="tei.personPart"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <persName>
        <roleName>Ex-President</roleName>
        <foreName>George</foreName>
        <surname>Bush</surname>
      </persName>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#NDPER"/>
  </listRef>
</elementSpec>
