<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="namesdates" xml:id="GEOG" usage="opt" ident="geog">
<equiv/>
<gloss>geographical feature name</gloss>
<desc>contains a common noun identifying some geographical feature 
contained within a geographic name, such as valley,
mount etc.</desc>
  <classes>
    <memberOf key="tei.placePart"/>
    <memberOf key="tei.names"/>
    <memberOf key="tei.typed"/>
  </classes>
  <content>
    <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <geogName>  The <geog>vale</geog>
  of White Horse</geogName>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#NDPLAC"/>
  </listRef>
</elementSpec>
