<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="namesdates" xml:id="HOUR" usage="opt" ident="hour">
<equiv/>
<gloss>hour</gloss>
<desc>the hour component of a temporal expression</desc>
  <classes>
    <memberOf key="tei.temporalExpr"/>
    <memberOf key="tei.temporalExprAtts"/>
  </classes>
  <content>
    <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">At the third stroke the time sponsored by Accurist
  will be 
  <timeStruct value='18:21:30'>
    <hour>six</hour>
    <minute>twenty-one</minute> and 
    <second>thirty</second> seconds
  </timeStruct>
</egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#NDDATE"/>
  </listRef>
</elementSpec>
