<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="namesdates" xml:id="MINUTE" usage="opt" ident="minute">
<equiv/>
<gloss>minute</gloss>
<desc>the minute component of a structured time-expression.</desc>
  <classes>
    <memberOf key="tei.temporalExpr"/>
    <memberOf key="tei.temporalExprAtts"/>
  </classes>
  <content>
    <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">The train leaves for Boston at 
<timeStruct value="13:45:00">
      <hour>13</hour>:
<minute>45</minute>
   </timeStruct></egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#NDDATE"/>
  </listRef>
</elementSpec>
