<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="namesdates" xml:id="NAMELINK" usage="opt" ident="nameLink">
<equiv/>
<gloss>name link</gloss>
<desc>contains a connecting phrase or link used within a name but not
regarded as part of it, such as  van der or of.</desc>
  <classes>
    <memberOf key="tei.personPart"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <persName>
        <foreName>Frederick</foreName>
        <nameLink>van der</nameLink>
        <surname>Tronck</surname>
      </persName>
    </egXML>
  </exemplum>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <persName>
        <foreName>Alfred</foreName>
        <nameLink>de</nameLink>
        <surname>Musset</surname>
      </persName>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#NDPER"/>
  </listRef>
</elementSpec>
