<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="namesdates" xml:id="ORGTYPE" usage="opt" ident="orgType">
<equiv/>
<gloss>organization type</gloss>
<desc>indicates a part of the organization name which contains
information about the organization's structure or function.</desc>
  
  
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <attList>
    <attDef ident="type" usage="mwa">
	<equiv/>
	<desc>more fully describes the organization type specified in the name
component.  Possible values include <q>function</q>, <q>structure</q>,
etc.</desc>
      
      
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>any string of characters</valDesc>
      
    </attDef>
    <attDef ident="reg" usage="opt">
	<equiv/>
	<desc>gives a normalized or regularized form of the organization type</desc>
      
      
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>Any string of characters.</valDesc>
      
      <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
      </exemplum>
      <remarks>
        <p>In providing a <soCalled>regularized</soCalled> form, no
claim is made that the form in the source text is incorrect; the
regularized form is simply that chosen as the main form for purposes
of unifying variant forms under a single heading.</p>
      </remarks>
    </attDef>
  </attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <orgName type="utility company" key="WWPC1">Washington
<orgType type="function">Water Power</orgType> 
   <orgType type="structure" reg="incorporated">Inc.</orgType>
</orgName>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#NDORG"/>
  </listRef>
</elementSpec>
