<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="namesdates" xml:id="ROLENAME" usage="opt" ident="roleName">
<equiv/>
<gloss>roleName</gloss>
<desc>contains a name component which indicates that the referent has a
particular role or position in society, such as an official title or
rank.</desc>
  <classes>
    <memberOf key="tei.personPart"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <persName>
        <foreName>William</foreName>
        <surname>Poulteny</surname>
        <roleName>Earl of Bath</roleName>
      </persName>
    </egXML>
  </exemplum>
  <remarks>
    <p>A <gi>roleName</gi> may be distinguished from an
<gi>addName</gi> by virtue of the fact that, like a title, it typically
exists independently of its holder.</p>
  </remarks>
  <listRef>
    <ptr target="#NDPER"/>
  </listRef>
</elementSpec>
