<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" predeclare="true" module="namesdates-decl" type="atts" ident="tei.temporalExprAtts">
<gloss>attributes for temporal expression</gloss>
<desc>attributes for component elements of temporal expressions involving
  dates and time</desc>
  <attList>
    <attDef ident="value" usage="opt">
	<equiv/>
	<desc>supplies the value of a date or time in a standard form.</desc>
      <datatype>
	<rng:choice xmlns:rng="http://relaxng.org/ns/structure/1.0">
	  <rng:data type="date"/>
	  <rng:data type="gYear"/>
	  <rng:data type="gMonth"/>
	  <rng:data type="gDay"/>
	  <rng:data type="gYearMonth"/>
	  <rng:data type="gMonthDay"/>
	  <rng:data type="time"/>
	  <rng:data type="dateTime"/>
          <rng:ref name="tei.data.duration"/>
	</rng:choice>
      </datatype>
      <valDesc>Any string representing a date in any of the standard
      formats recommended as W3C schema datatypes or a duration.</valDesc>
      <remarks>
        <p>The forms available for use are 
      also defined in ISO 8601:2000(E),
		  <title>Data elements and interchange formats &#x2014;
		  Information interchange &#x2014; Representation of dates and
		  times</title>. These include <code>YYYY-MM-DD</code>
		  for full dates; <code>HH:MM:SS.SSS</code> for full
		  times; <code>--MM-DD</code> for month and day;
		  <code>YY-MM</code> for year and month.</p>
      </remarks>
<!--standard form used should be described in the
		  <gi>stdVals</gi> element in the TEI header. If a decimal
		  point is used (e.g., to indicate fractions of a second),
		  the character used to indicate a decimal point (typically a
		  full stop or comma) should be documented in the
		  <gi>stdVals</gi> elment in the TEI header.</p>
        <p>Encoders may follow  perhaps as limited by the W3C's profile
		  <title>Date and Time Formats</title>. However, standard
		  forms may be defined from scratch, or borrowed from
		  existing practice.</p>
      </remarks>-->
    </attDef>
    <attDef ident="key">
	<equiv/>
	<desc>provides an alternative identifier for the object being named,
		such as a database record key.</desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>any string</valDesc>
      <remarks>
        <p>For example and discussion, see the description of the
		  <ident>names</ident> class.</p>
      </remarks>
    </attDef>
<!--    <attDef ident="reg">
	<equiv/>
	<desc>gives a normalized or regularized form of the name used.</desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>Any string of characters.</valDesc>
    </attDef>-->
    <attDef ident="type" usage="opt">
	<equiv/>
	<desc>characterizes the element in some sense, using any convenient
 classification scheme or typology.</desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>any string of characters. The range of permissible values
is application
 dependent.</valDesc>
    </attDef>
    <attDef ident="full" usage="opt">
	<equiv/>
	<desc>indicates whether the date element is given in full, as
		an abbreviation or simply as an initial</desc>
      <defaultVal>yes</defaultVal>
      <valList type="closed">
        <valItem ident="yes">
          <equiv/>
          <gloss>the temporal expression is spelled out in full.</gloss>
        </valItem>
        <valItem ident="abb">
          <equiv/>
          <gloss>the temporal expression is given in an abbreviated form.</gloss>
        </valItem>
        <valItem ident="init">
          <equiv/>
          <gloss>the temporal expression is abbreviated.</gloss>
        </valItem>
      </valList>
    </attDef>
  </attList>
  <remarks>
    <p>In providing a <soCalled>regularized</soCalled> form, no
	  claim is made that the form in the source text is incorrect; the
	  regularized form is simply that chosen as the main form for purposes
	  of unifying variant forms under a single heading.
	</p>
  </remarks>
  <listRef>
    <ptr target="#NDDATE"/>
  </listRef>
</classSpec>
