<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="namesdates" xml:id="WEEK" usage="opt" ident="week">
<equiv/>
<gloss>week</gloss>
<desc>the week component of a structured date.</desc>
  
  
  <classes>
    <memberOf key="tei.temporalExpr"/>
  </classes>
  <content>
    <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><title>Le Vieux Cordelier:
Journal r&#xE9;dig&#xE9; par Camille Desmoulins</title><![CDATA[,
]]><dateStruct type="Revolutionary" value="1794-02-03"><day type="name">Quintidi</day><month>Pluviose</month><week>2e d&#xE9;cade</week>,
<year>l'an 2 de la R&#xE9;publique Indivisible</year></dateStruct></egXML>
<!-- NB - I removed value= attr because I do not think  -->
<!-- it was "correct" in the sense that it was          -->
<!-- non-ISO format and did not normalize; I'm not sure -->
<!-- what "correct" would be, though; 1794-02-03 was    -->
<!-- 1794-034 or 1794-W06-1 (per Emacs :-)              -->
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#NDDATE"/>
  </listRef>
</elementSpec>
