<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="HYPHEN" usage="opt" ident="hyphenation">
<equiv/>
<gloss>Hyphenation</gloss>
<desc>summarizes the way in which hyphenation in a source text has been
treated in an encoded version of it.</desc>
  <classes>
    <memberOf key="att.declarable"/>
    <memberOf key="model.editorialDeclPart"/>
  </classes>
  <content>
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="model.pLike"/>
    </rng:oneOrMore>
  </content>
  <attList>
    <attDef ident="eol" usage="opt">
	<equiv/>
	<desc>indicates whether or not end-of-line hyphenation has been
	retained in a text.</desc>
      <defaultVal>some</defaultVal>
      <valList type="closed">
        <valItem ident="all">
          <equiv/>
          <gloss>all end-of-line hyphenation has been retained,
                   even though the lineation of the original
                   may not have been.
   </gloss>
        </valItem>
        <valItem ident="some">
          <equiv/>
          <gloss>end-of-line hyphenation has been retained in some
                   cases.
   </gloss>
        </valItem>
        <valItem ident="hard">
          <equiv/>
          <gloss>all soft end-of-line hyphenation has been removed:
                   any remaining end-od-line hyphenation should be retained.
  </gloss>
        </valItem>
        <valItem ident="none">
          <equiv/>
          <gloss>all end-of-line hyphenation has been removed:
                  any remaining hyphenation occurred within the line.
   </gloss>
        </valItem>
      </valList>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <hyphenation eol="some">
        <p>End-of-line hyphenation silently removed where appropriate</p>
      </hyphenation>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD53"/>
    <ptr target="#CCAS2"/>
  </listRef>
</elementSpec>
