<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="TAXONOMY" usage="opt" ident="taxonomy">
<equiv/>
<gloss>taxonomy</gloss>
<desc>defines a typology used to classify texts either implicitly, by
means of a bibliographic citation, or explicitly by a structured
taxonomy.</desc>
  <content>
    <rng:choice xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:oneOrMore>
        <rng:ref name="category"/>
      </rng:oneOrMore>
      <rng:group>
	<rng:group>	<!-- this group a hack for odd2dtd processing -->
	  <rng:ref name="model.biblLike"/>
	</rng:group>
        <rng:zeroOrMore>
          <rng:ref name="category"/>
        </rng:zeroOrMore>
      </rng:group>
    </rng:choice>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <taxonomy xml:id="tax.b">
        <bibl>Brown Corpus</bibl>
        <category xml:id="tax.b.a">
          <catDesc>Press Reportage</catDesc>
          <category xml:id="tax.b.a1">
            <catDesc>Daily</catDesc>
          </category>
          <category xml:id="tax.b.a2">
            <catDesc>Sunday</catDesc>
          </category>
          <category xml:id="tax.b.a3">
            <catDesc>National</catDesc>
          </category>
          <category xml:id="tax.b.a4">
            <catDesc>Provincial</catDesc>
          </category>
          <category xml:id="tax.b.a5">
            <catDesc>Political</catDesc>
          </category>
          <category xml:id="tax.b.a6">
            <catDesc>Sports</catDesc>
          </category>
        </category>
        <category xml:id="tax.b.d">
          <catDesc>Religion</catDesc>
          <category xml:id="tax.b.d1">
            <catDesc>Books</catDesc>
          </category>
          <category xml:id="tax.b.d2">
            <catDesc>Periodicals and tracts</catDesc>
          </category>
        </category>
      </taxonomy>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD55"/>
  </listRef>
</elementSpec>
