<!--
Copyright TEI Consortium. Licensed under the GNU General Public License. See the file COPYING for details.$Date$
$Author$-->
<div1 xmlns="http://www.tei-c.org/ns/1.0" type="chapter" xml:id="VE" n="9"><head>Base Tag Set for Verse</head>
<p>This base tag set is intended for use when encoding texts which are
entirely or predominantly in verse, and for which the elements for
encoding verse structure already provided by the core tag set are
inadequate.</p>
<p>The tags described in section <ptr target="#COVE"/> include elements for
the encoding of verse lines and line groups such as stanzas: these are
available for any TEI document, irrespective of the base tag set it
uses. Like the base tag sets for prose and for drama, the base tag set
for verse additionally makes use of the tag set defined in
chapter <ptr target="#DS"/> to define the basic formal structure of a text,
in terms of <gi>front</gi>, <gi>body</gi> and <gi>back</gi> elements and
the text-division elements into which these may be subdivided.</p>
<p>The base tag set for verse extends the facilities provided by these
two tag sets in the following ways:
<list type="simple">
<item><q>numbered</q> <gi>lg</gi> elements are provided, by analogy
with the <q>numbered</q> <term>divn</term> class elements discussed in
section <ptr target="#DSDIV"/> (see section <ptr target="#VEST"/>)</item>
<item>a special purpose <gi>caesura</gi> element is provided, to
allow for segmentation of the verse line
(see section <ptr target="#VESE"/>)</item>
<item>a set of attributes is provided for the encoding of rhyme scheme
and metrical information (see sections <ptr target="#VEME"/>
and <ptr target="#VERH"/>)</item></list></p>
<p>To enable the base tag set for verse texts, a parameter entity
<term>TEI.verse</term> must be declared within the document type subset,
the value of which is <val>INCLUDE</val>, as further described in section <ptr target="#STIN"/>. A document using this base tag set and no additional
tag sets will thus begin as follows:
<eg><![CDATA[<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE TEI PUBLIC "-//TEI P5//DTD Main Document Type//EN" "tei2.dtd" [
      <!ENTITY % TEI.XML   'INCLUDE' >
      <!ENTITY % TEI.verse 'INCLUDE' >
 ]>]]></eg> 
This declaration makes available the elements and attributes described
in this chapter, in addition to those described in chapter <ptr target="#CO"/>
 and <ptr target="#DS"/>.</p>
<div2 type="section" xml:id="VESTR"><head>Structure of the Base Tag Set for Verse</head><p>The base tag set for verse contains the following entity
declarations:</p>
<moduleSpec xml:id="DVEE" type="decls" ident="verse-decl"><altIdent type="FPI">Base tag  for verse: entities</altIdent><desc>Base tag set for verse: entities</desc></moduleSpec><p>First, declare the class of
components specific to verse </p>
&compvers.odd;&vemix.odd;
<p>Next define attributes common to metrical elements</p>
&metrical.odd;
&enjamb.odd;<p>The base tag set for verse contains the following element
declarations:
<moduleSpec xml:id="DVE" ident="verse"><altIdent type="FPI">Base tag
set for verse</altIdent><desc>Verse structures</desc></moduleSpec><!--publicID:  -//TEI P5//ELEMENTS Base Element Set for Verse//EN-->
<specGrpRef target="#DVEST"/>
<specGrpRef target="#DVESE"/></p></div2>
<div2 type="section" xml:id="VEST"><head>Structural Divisions of Verse Texts</head>
<p>Like other kinds of text, texts written in verse may be of widely
differing lengths and structures. A complete poem, no matter how short,
may be treated as a free-standing text, and encoded in the same way as
a distinct prose text. A group of poems functioning as a single unit
may be encoded either as a <gi>group</gi> or as a <gi>text</gi>,
depending on the encoder's view of the text. For further discussion,
including an example encoding for a verse anthology, see chapter <ptr target="#DS"/>.
 </p>
<p>Many poems consist only of ungrouped lines.<!-- This short poem by Ezra Pound is a simple case:          -->
	<!--                                                          -->
	<!-- < egXML>                                                    -->
	<!-- < ![ CDATA [                                             -->
	<!-- < text>                                                  -->
	<!-- < body>                                                  -->
	<!-- < head>In a Station of the Metro< /head>                 -->
	<!-- < l>The apparition of those faces in the crowd;< /l>     -->
	<!-- < l>Petals on a wet, black bough.< /l>                   -->
	<!-- < /body>                                                 -->
	<!-- < /text>                                                 -->
	<!-- ] ] >                                                    -->
	<!-- < /egXML>                                                   -->
	<!-- E.Pound in Imagist Poetry ed Jones, Penguin 1972, p.95 -->
	<!--                                                          -->
	<!-- The chances of our being allowed to reprint this         -->
	<!-- copyright poem IN ITS ENTIRETY are minuscule.  We would  -->
	<!-- do better with Strickland Gilliland, On the Antiquity    -->
	<!-- of Fleas (which is probably out of copyright):           -->
	<!--                                                          -->
	<!-- Adam                                                     -->
	<!-- Had 'em.                                                 -->
	<!--                                                          -->
	<!-- Or Emily Dickinson:                                      -->
This short poem by Emily Dickinson is a simple case:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><text>
   <front>
      <head>1755</head>
   </front>
   <body>
      <l>To make a prairie it takes a clover and one bee,</l>
      <l>One clover, and a bee,</l>
      <l>And revery.</l>
      <l>The revery alone will do,</l>
      <l>If bees are few.</l>
   </body>
</text></egXML>
<!-- Emily Dickinson, transcribed from the Norton Anthology   -->
	<!-- of Poetry, ed.  Arthur Eastman et al., NY:  W.W.Norton,  -->
	<!-- 1970, p. 859, ED no. 1755.                               -->
 </p>
<p>Often, however, lines are grouped, formally or informally, into
stanzas, verse paragraphs, etc.  The <gi>lg</gi> element defined in the
core tag set (in section <ptr target="#COVE"/>) may be used for all such
groupings.  It may thus serve for informal groupings of lines such as
those of the following example from Allen Ginsberg:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><text>
   <body>
      <head>My Alba</head>
      <lg type="free">
         <l>Now that I've wasted</l>
         <l>five years in Manhattan</l>
         <l>life decaying</l>
         <l>talent a blank</l>
      </lg>
      <lg>
         <l>talking disconnected</l>
         <l>patient and mental</l>
         <l>sliderule and number</l>
         <l>machine on a desk</l>
      </lg>
   </body>
</text></egXML>
<!-- A Ginsberg 'My alba', Reality Sandwiches, 1963 (City Lights) -->
	<!-- Since this one does not appear in its entirety, this     -->
	<!-- extract ought to qualify as fair use.  -msm              -->
 </p>
<p>It may also be used to mark the verse paragraphs into which longer
poems are often divided, as in the following example from Samuel Taylor
Coleridge's <title>Frost at Midnight</title>:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><lg type="para">
   <l>The Frost performs its secret ministry,</l>
   <l>Unhelped by any wind. ...</l>
   <l>Whose puny flaps and freaks the idling Spirit</l>
   <l>By its own moods interprets, every where</l>
   <l>Echo or mirror seeking of itself,</l>
   <l part="I">And makes a toy of Thought.</l>
</lg>
<lg>
   <l part="F">But O! how oft,</l>
   <l>How oft, at school, with most believing mind</l>
   <l>Presageful, have I gazed upon the bars,</l>
   <l>To watch that fluttering <hi>stranger</hi>! ... </l>
</lg>
<lg>
   <l>Dear Babe, that sleepest cradled by my side,</l>
</lg></egXML>
<!-- STC, Frost at Midnight (ed EH Coleridge, OUP, p.240 -->
Note, in the above example, the use of the <att>part</att> attribute on
the <gi>l</gi> element, where a verse line is broken between two line
groups, as discussed in section <ptr target="#COVE"/>.  
<!-- deleted 06/11/01 sjd
(Note also that
here and in some other examples in this chapter the end-tags for the
<gi>l</gi> element, being redundant, have been omitted, as is allowed
when the SGML feature OMITTAG is enabled.) -->
 </p>
<p>Most typically, however, the <gi>lg</gi> element is used to mark the
highly regular line groups which characterize stanzaic and similar verse
forms, as in the following example from Chaucer:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><lg>
   <l>Sire Thopas was a doghty swayn;</l>
   <l>White was his face as payndemayn,</l>
   <l>His lippes rede as rose;</l>
   <l>His rode is lyk scarlet in grayn,</l>
   <l>And I yow telle in good certayn,</l>
   <l>He hadde a semely nose.</l>
</lg>
<lg>
   <l>His heer, his ber was lyk saffroun,</l>
   <l>That to his girdel raughte adoun;</l>
</lg></egXML>
<!-- Chaucer, CT, B 1914 ff, ed Robinson p 164 -->
 </p>
<p>Like other text-division elements, <gi>lg</gi> elements may be nested
hierarchically.  For example, one particularly common English stanzaic
form consists of a quatrain or sestet followed by a couplet.  The
<gi>lg</gi> element may be used to encode both the stanza and its
components, as in the following example from Byron:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><lg type="stanza">
   <lg type="sestet">
      <l>In the first year of Freedom's second dawn</l>
      <l>Died George the Third; although no tyrant, one</l>
      <l>Who shielded tyrants, till each sense withdrawn</l>
      <l>Left him nor mental nor external sun:</l>
      <l>A better farmer ne'er brushed dew from lawn,</l>
      <l>A worse king never left a realm undone!</l>
   </lg>
   <lg type="couplet">
      <l>He died &#x2014; but left his subjects still behind,</l>
      <l>One half as mad &#x2014; and t'other no less blind.</l>
   </lg>
</lg></egXML>
<!-- Byron, Vision of Judgment viii ed EH Coleridge 1922) -->
 </p>
<p>Note the use of the <att>type</att> attribute to name the type of
unit encoded by the <gi>lg</gi> element; this attribute is common to all
members of the <term>divn</term> class
(see section <ptr target="#DSDIV1"/>).<note place="foot">For discussion of other
attributes of this class, see <ptr target="#DSDIV3X"/>.</note>
<q>Sestet</q> and <q>couplet</q> might conceivably also be used as the
values of the <att>met</att> attribute in a metrical analysis, for which
see below, section <ptr target="#VEME"/>.  The <att>type</att> attribute is
intended solely for conventional names of different classes of text
block; the <att>met</att> attribute is intended for systematic metrical
analysis.
 </p>
<p>The above example uses <soCalled>un-numbered</soCalled> line groups
which can nest within each other to any depth. When the base tag set for
verse is in use, <soCalled>numbered</soCalled> line groups may also be
used as an alternative.
<specList><specDesc key="lg1"/><specDesc key="lg2"/></specList>
The base tag set for verse defines up to five such numbered line group
elements, <gi>lg1</gi> to <gi>lg5</gi> inclusive.  These function in
exactly the same way as the numbered <term>divn</term> class elements
discussed in section <ptr target="#DSDIV"/>.
 </p>
<p>As an example of their use, consider the Shakespearean
sonnet. This may be divided into two parts: a concluding couplet, and
a body of twelve lines, itself subdivided into three quatrains:<!-- any suggestions for a better name than 'body' to         -->
	<!-- describe the twelve lines gratefully accepted ... (lb)   -->
	<!-- done.  At least, *I* think it's better ... (msm)         -->
	<!-- But LB preferred 'body' to 'quatrains'     (msm)         -->
<egXML xmlns="http://www.tei-c.org/ns/Examples"><text>
   <body>
      <lg1 type="body">
         <lg2 type="quatrain">
            <l>My Mistres eyes are nothing like the Sunne,</l>
            <l>Currall is farre more red, then her lips red</l>
            <l>If snow be white, why then her brests are dun:</l>
            <l>If haires be wiers, black wiers grown on her head:</l>
         </lg2>
         <lg2>
            <l>I have seene Roses damaskt, red and white,</l>
            <l>But no such Roses see I in her cheekes,</l>
            <l>And in some perfumes is there more delight,</l>
            <l>Then in the breath that from my Mistres reekes.</l>
         </lg2>
         <lg2>
            <l>I love to heare her speake, yet well I know,</l>
            <l>That Musicke hath a farre more pleasing sound:</l>
            <l>I graunt I never saw a goddesse goe,</l>
            <l>My Mistres when shee walkes treads on the ground.</l>
         </lg2>
      </lg1>
      <lg1 type="couplet">
         <l>And yet by heaven I think my love as rare,</l>
         <l>As any she beli'd with false compare.</l>
      </lg1>
   </body>
</text></egXML>
<!-- Shakespeare, Sonnets 1609, no 130 -->
 </p>
<p>Particularly lengthy poetic texts are often subdivided into units
larger than stanzas or paragraphs, which may themselves be
subdivided. Spenser's <title>Faery Queene</title>, for example,
consists of twelve <soCalled>books</soCalled> each of which contains a
prologue followed by twelve <soCalled>cantos</soCalled>. Each prologue
and each canto consists of nine-line <soCalled>stanzas</soCalled>,
each of which follows the same regular pattern. Other examples in the
same tradition are easy to find.</p><p>Large structures of this kind are most conveniently represented by
the <term>divn</term> class elements such as <gi>div</gi> or
<gi>div1</gi> described in section <ptr target="#DSDIV"/>.  Thus the start
of the <title>Faery Queene</title> might be encoded as follows:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><body>
   <div1 n="I" type="book">
      <div2 n="1" type="canto">
         <lg n="I.1.1" type="stanza">
            <l>A noble knight was pricking on the plain</l>
            <l>Ycladd in mightie armes and silver shielde,</l>
         </lg>
      </div2>
   </div1>
</body></egXML>
The encoder must choose at which point in the hierarchy of structural
units to introduce <gi>lg</gi> elements rather than a yet smaller
<gi>div</gi> element: it would (for example) also be possible to encode
the above example as follows:<egXML xmlns="http://www.tei-c.org/ns/Examples"><body>
   <div1 n="I" type="book">
      <div2 n="I.1" type="canto">
         <div3 n="I.1.1" type="stanza">
            <l>A noble knight was pricking on the plain</l>
            <l>Ycladd in mightie armes and silver shielde,</l>
         </div3>
      </div2>
   </div1>
</body></egXML></p><p>One reason for preferring the former version is that not all of
Spenser's stanzaic verse is organized into both cantos and books.  In a
corpus containing other works as well as the <title>Faery
Queene</title>, it would be inconvenient for stanzas to appear in one
part as <gi>div3</gi> elements, and in another as <gi>div2</gi>
elements. Another way of avoiding this problem would be to use
un-numbered <gi>div</gi> elements; see further <ptr target="#DSDIV"/>.</p><p>The numbered line group elements have the following formal
definition:
<specGrp xml:id="DVEST" n="Numbered line groups">&lg1.odd;
&lg2.odd;
&lg3.odd;
&lg4.odd;
&lg5.odd;</specGrp>
</p></div2>
<div2 type="section" xml:id="VESE"><head>Components of the Verse Line</head>
<p>It is often convenient for various kinds of analysis to encode
subdivisions of verse lines.  The general purpose <gi>seg</gi> element
defined in the tag set for segmentation and alignment (section <ptr target="#SASE"/>) is provided for this purpose:
<specList><specDesc key="seg"/></specList></p>
<p>To use this element together with the base tag set for verse, the
tag set for segmentation and alignment must also be enabled, by an
additional declaration in the document type subset, as further
described in section <ptr target="#STIN"/>.  A document using the base
tag set for verse and this additional tag sets will thus begin as
follows:
<eg><![CDATA[<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE TEI PUBLIC "-//TEI P5//DTD Main Document Type//EN" "tei2.dtd" [
<!ENTITY % TEI.XML  'INCLUDE' >
<!ENTITY % TEI.verse  'INCLUDE' >
<!ENTITY % TEI.linking  'INCLUDE' >
]>]]></eg></p>
<p>In Old and Middle English alliterative verse, individual verse lines
are typically split into half lines. The <gi>seg</gi> element may be
used to mark these explicitly, as in the following example from
Langland's <title>Piers Plowman</title>:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><l><seg>In a somer seson,</seg>
   <seg>whan softe was the sonne,</seg></l>
<l><seg>I shoop me into shroudes</seg>
   <seg>as I a sheep were,</seg></l>
<l><seg>In habite as an heremite </seg>
   <seg>unholy of werkes,</seg></l>
<l><seg>Went wide in this world </seg>
   <seg>wondres to here.</seg></l>
</egXML>
<!-- Langland: The Vision of Piers Plowman B-text ed Schmidt --></p><p>The <gi>seg</gi> element can be nested hierarchically, in the same
way as the <gi>lg</gi> element, down to whatever level of detailed
structure is required.  In the following example, the line has been
divided into <term>feet</term>, each of which has been further
subdivided into syllables.<note place="foot">The eccentric
formatting of this example is a consequence
of the fact that whitespace within the <gi>seg</gi> element is always
retained: this is desirable for the lower level <gi>seg</gi> elements
(those of type <val>syll</val>) but not for the higher level
ones. Whitespace inside a start-tag, as here in the <val>foot</val>
type <gi>seg</gi> elements, is always discarded and does not affect
the result.</note>
<egXML xmlns="http://www.tei-c.org/ns/Examples"><l>
<seg type="foot"><seg type="syll">Ar</seg><seg type="syll">ma </seg><seg type="syll">vi</seg>
</seg><seg type="foot"><seg type="syll">rum</seg><seg type="syll">que </seg><seg type="syll">ca</seg>
</seg><seg type="foot"><seg type="syll">no </seg><seg type="syll">Tro</seg>
</seg><seg type="foot"><seg type="syll">iae </seg><seg type="syll">qui </seg>
</seg><seg type="foot"><seg type="syll">pri</seg><seg type="syll">mus </seg><seg type="syll">ab </seg>
</seg><seg type="foot"><seg type="syll">or</seg><seg type="syll">is </seg>
</seg>
</l></egXML></p>
<p>The <gi>seg</gi> element may be used to identify any subcomponent of
a line which has content; its type attribute may characterize such units
in any way appropriate to the needs of the encoder.  For the specific
case of labeling each foot with its formal type (<q>dactyl</q>,
<q>spondee</q>, etc.), and each syllable with its metrical or prosodic
status (syllables bearing primary or secondary stress, long syllables,
short syllables), however, the specialized attributes <att>met</att> and
<att>real</att> are defined, which provide a more systematic framework
than the <att>type</att> attribute; see section <ptr target="#VEME"/>
below.</p>
<p>In classical verse, a hexameter like that above may also be formally
divided into two <term>cola</term> or <soCalled>hemistiches</soCalled>.  This example
provides a typical case, in that the boundary of the first
colon falls in the middle of one of the feet (between the syllables
<q>no</q> and <q>Tro</q>).  If both kinds of segmentation are required,
the <att>part</att> attribute might be used to mark the overlapping
structure as follows.  <note place="foot">For clarity of presentation,
we have in this example adopted  the
convention that white space outside the syllable tags is to be
ignored; as noted above, this is not generally enforceable in XML and this convention is not
therefore recommended for normal use.</note>
<egXML xmlns="http://www.tei-c.org/ns/Examples"><l>
   <seg type="hemistich">         
      <seg type="foot">           
         <seg type="syll">Ar</seg>
         <seg type="syll">ma </seg>
         <seg type="syll">vi</seg>
      </seg>
      <seg type="foot">           
         <seg type="syll">rum</seg>
         <seg type="syll">que </seg>
         <seg type="syll">ca</seg>
      </seg>
      <seg type="foot" part="I">           
         <seg type="syll">no </seg>
      </seg>
   </seg>
   <seg type="hemistich">         
      <seg type="foot" part="F">           
         <seg type="syll">Tro</seg>
      </seg>
      <seg type="foot">            
         <seg type="syll">iae </seg>
         <seg type="syll">qui </seg>
      </seg>
   </seg>
</l></egXML>
<!-- 
<p>Numbered <gi>seg</gi> elements may also be used; these have the -->
	<!-- disadvantage &mdash; or advantage &mdash; of requiring a -->
	<!-- consistent, layer-by-layer analysis, and the advantage of providing a-->
	<!-- useful</item> default for the <att>type</att> attribute, which must be-->
	<!-- specified only once for each level, as well as allowing the omission-->
	<!-- of many end-tags, which makes the presentation more compact.-->
	<!--   <l><seg1 type=hemistich>-->
	<!--          <seg2 type=foot>-->
	<!--                <seg3 type=syll> Ar<seg3>ma <seg3>vi</>-->
	<!--          <seg2><seg3>rum<seg3>que <seg3>ca</>-->
	<!--          <seg2 part=I><seg3>no </>-->
	<!--       <seg1>-->
	<!--          <seg2 part=F><seg3>Tro</>-->
	<!--          <seg2><seg3>iae <seg3>qui </>-->
	<!--     </l>-->
	<!-- ]]>-->
	<!--     </l>-->
	<!-- ... -->
	<!-- ]]>-->
	<!-- </egXML>-->
	<!--     < l >  < seg1 type=hemistich >                       -->
	<!--           < seg2 type=foot >                             -->
	<!--             < seg3 type=syll >  Ar < / >                 -->
	<!--             < seg3 > ma  < / >                           -->
	<!--             < seg3 > vi < / >                            -->
	<!--           < /seg2 >                                      -->
	<!--           < seg2 >                                       -->
	<!--             < seg3 > rum < / >                           -->
	<!--             < seg3 > que  < / >                          -->
	<!--             < seg3 > ca < / >                            -->
	<!--             < /seg >                                     -->
	<!--           < seg2 part=I >                                -->
	<!--             < seg3 > no  < / >                           -->
	<!--           < /seg >                                       -->
	<!--        < /seg >                                          -->
	<!--        < seg1 >                                          -->
	<!--           < seg2 part=F >                                -->
	<!--             < seg3 > Tro < / >                           -->
	<!--           < /seg >                                       -->
	<!--           < seg2 >                                       -->
	<!--             < seg3 > iae  < / >                          -->
	<!--             < seg3 > qui  < / >                          -->
	<!--           < /seg >                                       -->
	<!--    < !    ....    >                                      --></p>
<p>Instead of using the <att>part</att> attribute on the <gi>seg</gi>
element, it might be simpler just to mark the point at which the caesura
occurs.  An additional element is provided for analyses of this kind, in
which what is to be marked are points <q>between the words</q>, which
have some significance within a verse line:
<specList><specDesc key="caesura"/></specList>
In classical prosody, the <term>caesura</term>, which occurs within a
foot, is distinguished from a <term>diaeresis</term>, which occurs on a
foot boundary (not to be confused with the division of a diphthong into
two syllables, or the diacritic symbol used to indicate such division,
each of which is also termed <term>diaeresis</term>).  This distinction
is rarely made nowadays, the term <mentioned>caesura</mentioned> being used for
any division irrespective of foot boundaries.  No special-purpose <gi>diaeresis</gi> element is therefore provided.</p>
<p>As an example of the <gi>caesura</gi> element, we refer again to the
example from Langland.  An encoder might choose simply to record the
location of the caesura within each line, rather than encoding each
half-line as a segment in its own right, as follows:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><l>In a somer seson, <caesura/> whan softe was the sonne, </l>
<l>I shoop me into shroudes <caesura/> as I a sheep were, </l>
<l>In habite as an heremite <caesura/> unholy of werkes, </l>
<l>Went wide in this world <caesura/> wondres to here. </l></egXML>
<!-- Langland: The Vision of Piers Plowman B-text ed Schmidt --></p>
<p>Logically, the opposite of caesura might be considered to be
enjambement.  The base tag set for verse defines an <att>enjamb</att>
attribute for the <gi>l</gi> element, which alllows the presence or
absence of enjambement to be signaled.  The following lines demonstrate
the use of the <att>enjamb</att> attribute to mark places where there is
a discrepancy between the boundaries of the <gi>l</gi> elements and the
syntactic structure of the verse (a discrepancy of some significance in
some schools of verse):
<egXML xmlns="http://www.tei-c.org/ns/Examples"><l enjamb="y">Un astrologue, un jour, se laissa choir</l>
<l>Au fond d'un puits.</l></egXML>
<!-- La Fontaine, somewhere (Larousse) -->
	<!-- There's no way of constraining enjamb to end of line.    -->
	<!-- I think it wd be better as an attribute of l - like      -->
	<!-- latching att on u (lb)                                   -->
	<!-- I agree, but it seems rather late to change it now.      -->
	<!-- But better late than never.  Changed! (msm)              --></p>
<p>The elements discussed in this section are formally defined as
follows:<specGrp xml:id="DVESE" n="Caesura">
&caesura.odd;
</specGrp>
</p></div2>
<div2 xml:id="VEME"><head>Rhyme and Metrical Analysis</head>
<p>When the base tag set for verse is in use, the following additional
attributes are available to record information about rhyme and metrical
form:
<specList><specDesc key="att.metrical" atts="met real rhyme"/></specList>
 </p>
<p>These attributes may be attached to the <gi>lg</gi> element, to any
of its numbered equivalents <gi>lg1</gi>, <gi>lg2</gi>, etc., or to the
higher-level text-division elements <gi>div</gi>, <gi>div1</gi>, etc.
In general, the attributes should be specified at the highest
level possible; they may not however be specifiable at the highest level
if some of the subdivisions of a text are in prose and others in verse.
All these attributes may also be attached to the <gi>l</gi> and
<gi>seg</gi> elements, but the default notation for the <att>rhyme</att>
attribute has no defined meaning when specified on <gi>l</gi> or
<gi>seg</gi>. The value for these attributes may take any form desired
by the encoder; the nature of the notation used will determine how well
the attribute values can be processed by automatic means.
 </p>
<p>The primary function of the metrical attributes is to encode the
conventional metrical or rhyming structure within which the poet is
working, rather than the actual prosodic realization of each line; the
latter can be recorded using the <att>real</att> attribute, as further
discussed below.  There is no provision at this time, however, for
encoding the particular realization of a rhyme pattern.
 </p>
<div3 type="subsection"><head>Sample Metrical Analyses</head>
<p>As a simple example of the use of these attributes, consider the
following lines from Pope's <title level="a">Essay on Criticism</title>:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><div type="book" n="1" met="-+|-+|-+|-+|-+/" rhyme="aa">
  <lg1 n="1" type="verse paragraph">
    <l>'Tis hard to say, if greater Want of Skill</l>
    <l>Appear in <hi>Writing</hi> or in <hi>Judging</hi> ill;</l>
    <l>But, of the two, less dang'rous is th'Offence,</l>
    <l>To tire our <hi>Patience</hi>, than mis-lead our <hi>Sense</hi>:</l>
  </lg1>
</div></egXML>
<!-- Pope, Essay on Criticism, 1734?-->
 </p>
<p>This text is written entirely in <term>heroic
couplets</term>; each line is iambic pentameter (which, using a common
notation, can be described with the formula
<val>-+|-+|-+|-+|-+/</val>, each <val>-</val> denoting a
metrically unstressed syllable, each <val>+</val> a metrically
stressed one, each <val>|</val> a foot boundary, and the
<val>/</val> a line-end), and the couplets rhyme (which can be
represented with the conventional formula <val>aa</val>).
 </p>
<p>Because both rhyme pattern and metrical form are consistent
throughout the poem, they may be conveniently specified on the
<gi>div</gi> element; the values given for the attributes will be
inherited by any metrical unit contained within the <gi>div</gi>
elements of this poem, and must be interpreted in the appropriate way.
 </p>
<p>Since the notation used in the <att>met</att>, <att>real</att>,	
and <att>rhyme</att>
attributes is user-defined, no binding description can be given of its
details or of how its interpretation must proceed.  (A default notation
is provided for the <att>rhyme</att> attribute, which however the
encoder can replace with another; see section <ptr target="#VERH"/>.)  It
is expected, however, that software should be able to support these
attributes in useful ways; the more intelligent the software is, and the
more knowledge of metrics is built into it, the better it will be able
to support these attributes.  In the extract given above, for example,
the <att>met</att> and <att>rhyme</att> attribute values specified on
the <gi>div</gi> element are inherited directly by the <gi>lg</gi>
elements nested within it.  Since the <att>met</att> value
specifies the metrical form of a single verse line, the structure of the
<gi>lg</gi> as a whole is understood to involve as many repetitions of
the pattern as there are lines in the verse paragraph.  The same
attribute value, when inherited in turn by the <gi>l</gi> element, must
be understood <emph>not</emph> to repeat.  With sufficiently
sophisticated software, segments within the line might even be
understood as inheriting precisely that portion of the formula which
applies to the segment in question; this will, however, be easier to
accomplish for some languages than for others.
 </p>
<p>The <att>rhyme</att> attribute in this example uses the default
notation to specify a rhyme scheme applicable only to pairs of lines.
As elsewhere, the default notation for the <att>rhyme</att> attribute
has no meaning for metrical units at the line level or below.  In verse
forms where line-internal rhyme is structurally significant, e.g. in
some skaldic poetry, the default notation is incapable of expressing the
required information, since the rhyme pattern may need to be specified
for units smaller than the line.  In such cases, a user-specified rhyme
notation must be substituted for the default notation, or else the rhyme
pattern must be described using some alternative method (e.g. by using
the <gi>link</gi> mechanism described below).
 </p>
<p>The precise semantics of the <att>met</att> attribute and the
inferences which software is expected or able to draw from it, are
implementation-dependent; so are the semantics and processing of the
<att>rhyme</att> attribute, when user-specified notations are used.
 </p>
<p>A formal definition of the significance of each component of the
pattern given as the value of the <att>met</att> attribute may be
provided in the <gi>metDecl</gi> element within the
<gi>encodingDecl</gi> element in the TEI header (see section <ptr target="#HDMN"/>).  The encoder is free to invent any notation appropriate
to his or her analytic needs, provided that it is adequately documented
in this element.  The notation may define metrical components using
invented or traditional names (such as <q>iamb</q> or <q>hexameter</q>)
or in terms of basic units such as codes for stressed or unstressed
syllables, or a combination of the two.
 </p>
<p>The <att>real</att> (for <q>realization</q>) attribute may optionally
be specified to indicate any deviation from the pattern defined by the
<att>met</att> attribute which the encoder wishes to record.  By
default, the <att>real</att> attribute has the same value as the
<att>met</att> attribute on the same element; it is only necessary to
provide an explicit value when the realization differs in some way from
the abstract metrical pattern.  The tension between conventional
metrical pattern and its realization may thus be recorded explicitly.
For example, many readers of the above passage would stress the word
<q>But</q> at the beginning of the third line rather than the word
<q>of</q> following it, as the metrical pattern would normally require.
This variation might be encoded as follows:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><l real="+-|-+|-+|-+|-+">But, of the two, ...</l></egXML></p><p>Where the <att>real</att> attribute is used to over-ride the default
or conventional metrical pattern, it applies only to the element on
which it is specified.  The default pattern for any subsequent lines is
unaffected.</p><p>As it happens, this particular kind of variation is very common in
the English iambic pentameter &#x2014; it even has a name:
<term>trochaic substitution</term> &#x2014; an encoder might therefore
<!-- "anapaestic" changed to "trochaic" in above <term> on advice of Dr -->
	<!--  Elizabeth Solopova, with which WWPers (Julia Flanders, Tom Hinkle, -->
	<!--  Paul Caton) agree. 2002-03-13T10:12-05 by Syd -->
choose to regard this not as an instance of a variant realization, but
as an instance of a variant metrical form:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><l met="+-|-+|-+|-+|-+">But, of the two, ...</l></egXML>
Alternatively, a different metrical notation might be defined, in which
this kind of variation was permitted throughout the text.</p><p>In choosing whether to over-ride a metrical specification in this
way or by using the <att>real</att> attribute, the encoder is required
to determine whether the change is a systematic or conventional one (as
in this example) or an occasional variation, perhaps for local effect.
In the following example, from Goethe's <title level="a">Auf dem See</title>,
the variation is a matter of local realization:<!-- DR suspects title.  He is right:  dem not den. (msm)     -->
	<!-- Corrected typos in title, final punctuation. (msm)       -->
<egXML xmlns="http://www.tei-c.org/ns/Examples">  <lg1 type="chevy-chase-stanza" met="-+-+-+-+/-+-+-+" rhyme="ababcdcd">
  <l n="1">                  Und frische Nahrung, neues Blut</l>
  <l n="2" real="+--+-+">    Saug' ich aus freier Welt;</l>
  <l n="3" real="+--+-+-+">  Wie ist Natur so hold und gut,</l>
  <l n="4" real="---+-+">    Die mich am Busen haelt!</l>
  <l n="5">                  Die Welle wieget unsern Kahn</l>
  <l n="6">                  Im Rudertakt hinauf,</l>
  <l n="7">                  Und Berge, wolkig himmelan,</l>
  <l n="8">                  Begegnen unserm Lauf.</l>
  </lg1></egXML>
On the other hand, the famous inserted alexandrine in Pope's <q>Essay on
Criticism</q>, might be encoded as follows:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><l n="356"> A needless alexandrine ends the song, </l>
<l n="357" met="-+|-+|-+|-+|-+|-+" real="++|-+|-+|+-|++|-+">
  That, like a wounded snake, drags its slow length along.
</l></egXML>
<!-- slow changed from - to + on David Chisholm's             -->
	<!-- suggestion (msm)                                         -->
Here the <att>met</att> attributes indicates that a different metrical
convention (the alexandrine) is in force, while the <att>real</att>
attribute indicates that there is a variation from that
convention.  As with many other aspects of metrical analysis, however,
this is of necessity an entirely interpretive judgment.
 </p></div3>
<div3 type="subsection"><head>Segment-Level versus Line-level Tagging</head>
<p>The examples given so far have encoded information about the
realization of metrical conventions at the level of the whole
verse-line.  This has obvious advantages of simplicity, but the
disadvantage that any deviation from metrical convention is not
marked at its precise point of occurrence in the text.  Greater
precision may be achieved, but only at the cost of marking deviant
metrical units explicitly.  This may be done
with the <gi>seg</gi> element, giving the
variant realization as the value of the <att>real</att> attribute on
that element.  Using this method, the example given immediately above
might be encoded as follows:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><l n="356"> A need<seg type="foot" n="2" real="--">less
   a</seg>lexandrine ends the song,</l>
<l n="357" met="-+|-+|-+|-+|-+|-+">
   <seg n="1" real="++"> That, like </seg> a wounded snake,
   <seg n="4" real="++"> drags its </seg>
   <seg n="5" real="++"> slow length </seg>
   along.
</l></egXML>
The marking of the foot boundaries with the symbol <val>|</val> in the
<att>met</att> attribute value of the <gi>l</gi> element allows the
human reader, or a sufficiently intelligent software program, to isolate
the correct portion of that attribute value as the default value for the
same attribute on the <gi>seg</gi> elements for feet, namely <val>-+</val>.
It is of course up to the encoder to decide whether or not to include
the <att>n</att> attribute of <gi>seg</gi> here, and whether or not also
to tag the feet in the line in which there is no deviation from the
metrical convention.  The ability of software to infer which foot is
being marked, if not all are tagged, will depend heavily on the language
of the text and the knowledge of prosody built into the software; the
fuller and more explicit the markup, the easier it will be for software
to handle it.  It may prove useful, however, to mark metrical deviations
in the manner shown, even if the available software is not sufficiently
intelligent to scan lines without aid from the markup.  Human readers
who are interested in prosody may well be able to exploit the markup in
useful ways even with less sophisticated software.
 </p>
<p>There are circumstances where it may also be useful to use the
<att>met</att> attribute of <gi>seg</gi>.  If we wish to identify the
exact location of the different types of foot in the first line of
Virgil's <title>Aeneid</title>, the text could be encoded as follows
(for simplicity's sake the caesura has been omitted):
<egXML xmlns="http://www.tei-c.org/ns/Examples"><l><seg type="foot" met="+--">Arma vi</seg>
   <seg met="+--">rumque ca</seg>
   <seg met="++">no Tro</seg>
   <seg met="++">iae qui </seg>
   <seg met="+--">primus ab</seg>
   <seg met="++"> oris</seg>
</l></egXML>
An appropriate value of the <att>met</att> attribute might also be
supplied on the enclosing <gi>div</gi> element, to
indicate that each foot may be made up of a dactyl or a spondee, so that
the values given here for <att>met</att> at the level of the foot may be
considered a series of local variations on this fundamental pattern; in
cases like this, of course, the local variations may also be considered
aspects of realization rather than of convention, in which case the
<att>real</att> attribute may be used instead of <att>met</att>, if
desired.
<!-- Previous paragraph a substitute for the following,       -->
	<!-- which appears to contain a slip:  Vergil wrote           -->
	<!-- distichs, but not, surely, in the Aeneid?  (msm)         -->
	<!-- An appropriate value of the  < att > met < /att >        -->
	<!-- attribute might also be encoded at the level of the      -->
	<!-- whole poem, as an attribute for instance of  < gi >      -->
	<!-- div0 < /gi > , to indicate that the overall metrical     -->
	<!-- scheme is that of alternating hexameters and             -->
	<!-- pentameters, of which the values given here for met at   -->
	<!-- the level of the foot ( < gi > seg1 < /gi > )            -->
	<!-- constitute a series of local variations.  In cases       -->
	<!-- such as this, of course, the local variations could be   -->
	<!-- considered aspects of realization rather than            -->
	<!-- convention, so that the real attribute could if          -->
	<!-- desired be used instead.                                 -->
	<!--                                                          -->
	<!-- [Michael: I appreciate this is rather cumbersome, and    -->
	<!-- you'll in any case have to check the tagging.  For       -->
	<!-- simplicity I have left the caesura out of the Virgil,    -->
	<!-- but you might feel it has to be included, in which       -->
	<!-- case I leave the necessary encoding to you.  I am also   -->
	<!-- not sure whether the last foot of the Virgil line is     -->
	<!-- '+-' or '++'.  But I think there is an important point   -->
	<!-- to be made here] (dr) ********************************   -->
 </p></div3>
<div3 type="subsection"><head>Metrical Analysis of Stanzaic Verse</head>
<p>The method described above may be used to encode quite complex verse
forms, for instance various kinds of fixed-form stanzas.  Let us take
one of Dante's canzoni, in which each stanza except the last has the
same combination of eleven-syllable and seven-syllable lines, and the
same rhyme scheme:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><div0 type="canzone" met="E/E/S/E/S/E/E/S/E/S/E/S/S/E/S/E/E/S/S/E/E" rhyme="abbcdaccbdceeffghhhgg">
<lg1 n="1" type="stanza">
<l n="1">Doglia mi reca nello core ardire</l></lg1></div0></egXML>
<!-- ref needed: D Robey says any book on Dante will provide one  --></p><p>Here the <att>met</att> attribute specifies a metrical pattern for
each of the twenty-one lines making up a stanza of the
<term>canzone</term>.  Each stanza inherits this definition from the
parent <gi>div0</gi> element.  The <att>rhyme</att> attribute specifies
a rhyme scheme for each stanza, in the same way.
 </p>
<p>In the metrical notation used here, the letter <val>E</val>
represents a line containing nine syllables which may or may not be
metrically prominent, a tenth which is prominent and an optional
non-prominent eleventh syllable.  The letter <q>S</q> is used to
represent a line containing five syllables which may or may not be
metrically prominent, a sixth which is prominent and an optional
non-prominent seventh syllable.  A suitable definition for this
notation might be given by a <gi>metDecl</gi> element like the
following:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><metDecl type="met" pattern="((E|S)/)+)">
  <metSym value="E" terminal="false">xxxxxxxxx+o</metSym>
  <metSym value="S" terminal="false">xxxxx+o</metSym>
  <metSym value="x">metrically prominent or non-prominent</metSym>
  <metSym value="+">metrically prominent</metSym>
  <metSym value="o">optional non prominent</metSym>
  <metSym value="/">line division</metSym>
</metDecl></egXML>
 </p>
<p>As noted above, the metrical pattern specified on the <gi>div0</gi>
applies to each <gi>lg</gi> (stanza) element contained within the
<gi>div0</gi>.  In fact however, after seven stanzas of this type, there
is a final stanza, known as a <term>commiato</term> or envoi, which
follows a different metrical and rhyming scheme.  The solution to this
problem is simply to specify a new <att>met</att> attribute on the
eighth stanza itself, which will override the default value inherited
from parent <gi>div0</gi>, as follows:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><div0 met=".....">
  <lg1>
    <l> ... </l>
  </lg1>
  <lg1 type="commiato" met="E/S/S/E/S/E/E/S/S/E/E" rhyme="abbccdeeedd">
    <l n="1">Canzone, presso di qui &#xE8; une donna</l>
  </lg1>
</div0></egXML></p><p>Note that, in the same way as for the <att>real</att> attribute,
over-riding of this kind does not affect subsequent elements at the same
hierarchic level.  Any <gi>lg1</gi> element following the
<term>commiato</term> above would be assumed to use the same metrical
and rhyming scheme as the one preceding the <term>commiato</term>.
Moreover, although it is quite regular (in the sense that the last
stanza of each <term>canzone</term> is a <term>commiato</term>), the
over-riding must be specified for each case.
 </p></div3></div2>
<div2 xml:id="VERH" type="section"><head>Rhyme</head>
<p>The <att>rhyme</att> attribute is used to specify the rhyme pattern
of a verse form.  Like the <att>met</att> attribute, it can be used with
a user-specified notation documented by the <gi>metDecl</gi> element
in the TEI header.  Unlike <att>met</att>, however, the <att>rhyme</att>
attribute has a default notation; if this default notation is used, no
<gi>metDecl</gi> element need be given.
 </p>
<p>The default notation for rhyme offers the ability to record
patterns of rhyming lines, using the traditional notation in which
distinct letters stand for rhyming lines.  For a work in rhyming
couplets, like the Pope example above, the <att>rhyme</att> attribute
simply specifies <val>aa</val>, indicating that pairs of adjacent
lines rhyme with each other.  For a slightly more complex scheme,
applicable to groups of four lines, in which lines 1 and 3 rhyme, as
do lines 2 and 4, this attribute would have the value
<val>abab</val>.  The traditional Spenserian stanza has the pattern
<val>ababbcbcc</val>, indicating that within each nine line stanza,
lines 1 and 3 rhyme with each other, as do lines 2, 4, 5 and 7, and
lines 6, 8 and 9.
 </p>
<p>Non-rhyming lines within such a group may be represented using a
hyphen or an x, as in the following example:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><lg rhyme="AB-BBA">
<l>The sunlight on the garden</l>
<l>Hardens and grows cold,</l>
<l>We cannot cage the minute</l>
<l>Within its nets of gold</l>
<l>When all is told</l>
<l>We cannot beg for pardon.</l>
</lg></egXML>
<!-- from Louis MacNeice, Collected Poems, ed Dodds (1966)  -->
Note however that the default notation includes no specific way of
recording <soCalled>internal</soCalled> rhyme, such as that between the
end of the first line and the start of the second in this particular
poem.  For this, a special user-defined notation would need to be
declared using the <gi>metDecl</gi> element in the header.
Alternatively, rhyme, like alliteration or assonance, may be considered
as a special form of <soCalled>correspondence</soCalled>, and hence
encoded using the mechanisms defined for that purpose in section <ptr target="#SACS"/>.
 </p>
<p>To use the correspondence mechanisms to represent the complex rhyming
pattern of the above example, we first need to delimit and identify each
rhyming sequence within the text:  the <gi>seg</gi> element may be used
for this purpose, as follows:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><lg rhyme="AB-BBA">
<l>The sunlight on the <seg xml:id="V-A1">garden</seg></l>
<l><seg xml:id="V-A2">Harden</seg>s and grows <seg xml:id="V-B1">cold,</seg></l>
<l>We cannot cage the <seg xml:id="V-C1">minute</seg></l>
<l>Wi<seg xml:id="V-C2">thin it</seg>s nets of <seg xml:id="V-B2">gold</seg></l>
<l>When all is <seg xml:id="V-B3">told</seg></l>
<l>We cannot beg for <seg xml:id="V-A3">pardon</seg>.</l>
</lg>
 </egXML>
Now that each rhyming word, or part-word, has been tagged and allocated
an arbitrary identifier, the general purpose <gi>link</gi> element may
be used to indicate which of the <gi>seg</gi> elements share the same
rhyme, as follows:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><linkGrp type="rhyme">
<link targets="#V-A1 #V-A2 #V-A3"/>
<link targets="#V-B1 #V-B2 #V-B3"/>
<link targets="#V-C1 #V-C2"/>
</linkGrp>
 </egXML>
 </p>
<p>For further discussion of the <gi>link</gi> and <gi>linkGrp</gi>
element, see section <ptr target="#SACS"/>.
 </p></div2>
<div2 xml:id="VEETC" type="section"><head>Encoding Procedures For Other Verse Features</head>
<p>A number of procedures that may be of particular concern to encoders
of verse texts are dealt with elsewhere in these guidelines.  Some
aspects of layout and physical appearance, especially important in the
case of free verse, are dealt with in chapter <ptr target="#PH"/>.  Some
initial recommendations for the encoding of phonetic or prosodic
transcripts, which may be helpful in the analysis of sound structures in
poetry, are to be found in chapter <ptr target="#TS"/>; it may also be
found convenient to use standard entity names (those proposed for the
International Phonetic Alphabet suggest themselves) to mark positions of
suprasegmentals such as primary and secondary stress, or other aspects
of accentual structure.
 </p>

<p>As already indicated, chapter <ptr target="#SA"/> contains much
which will be found useful for the aligning of multiple levels of
commentary and structure within verse analysis.  Encoders of verse (as
of other types of literary text) will frequently wish to attach
identifying labels to portions of text that are not part of a system
of hierarchical divisions, may overlap with one another, and/or may be
discontinuous; for instance passages associated with particular
characters, themes, images, allusions, topoi, styles, or modes of
narration.  Much of the computerized analysis of verse seems likely to
require dividing texts up into blocks in this way.  The <gi>span</gi>
element discussed in <ptr target="#AISP"/> provides the means for
doing this.  Finally, the procedures for the tagging of feature
structures, described in chapter <ptr target="#FS"/>, provide a
powerful means of encoding a wide variety of aspects of verse
literature, including not only the metrical structures discussed
above, but also such stylistic and rhetorical features as metaphor.
 </p>
<p>For other features it must for the time being be left to encoders to
devise their own terminology.  Elements such as <tag>metaphor tenor="..."
vehicle="..."</tag> ... <tag>/metaphor</tag> might well suggest
themselves; but given the problems of definition involved, and the great
richness of modern metaphor theory, it is clear that any such format, if
pre-defined by these Guidelines, would have seemed objectionable to some
and excessively restrictive to many.  Leaving the choice of tagging
terminology to individual encoders carries with it one vital corollary,
however:  the encoder must be utterly explicit, in the TEI header, about
the methods of tagging used and the criteria and definitions on which
they rest.  Where no formal elements are currently proposed, such
information may readily be given as simple prose description within the
<gi>encodingDesc</gi> element defined in section <ptr target="#HD5"/>.
</p></div2></div1>
