<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="declarefs" xml:id="FSCONSTR" usage="opt" ident="fsConstraints">
<equiv/>
<gloss>feature-structure constraints</gloss>
<desc>specifies constraints on the content of well formed feature
structures.</desc>
  
  
  <content>
    <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:choice>
        <rng:ref name="cond"/>
        <rng:ref name="bicond"/>
      </rng:choice>
    </rng:zeroOrMore>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks>
    <p rend="dataDesc">May contain a series of conditional or biconditional elements.</p>
    <p/>
  </remarks>
  <listRef>
    <ptr target="#FD"/>
  </listRef>
</elementSpec>
