<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="corpus"
xml:id="PERSON" usage="opt" ident="person">
<equiv/>
<gloss/>
<desc>descrie un participant într-o interacţiune verbală.</desc>
 <content>
   <rng:choice xmlns:rng="http://relaxng.org/ns/structure/1.0">
     <rng:oneOrMore>
       <rng:ref name="p"/>
     </rng:oneOrMore>
     <rng:zeroOrMore>
       <rng:ref name="tei.demographic"/>
     </rng:zeroOrMore>
   </rng:choice>
 </content>
 <attList>
   <attDef ident="role" usage="opt">
   <equiv/>
   <desc>specifică rolul acestui participant în grup.</desc>
     <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0"
name="datatype.Code"/></datatype>
     <valDesc>un set de cuvinte-cheie de definit</valDesc>
       </attDef>
   <attDef ident="sex" usage="opt">
   <equiv/>
   <desc>specifică sexul participantului</desc>
         <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0"
name="datatype.Sex"/></datatype>
     <valList type="closed">
       <valItem ident="m">
                 <equiv/>
         <gloss>masculin</gloss>
       </valItem>
       <valItem ident="f">
                 <equiv/>
         <gloss>feminin</gloss>
       </valItem>
       <valItem ident="u">
                 <equiv/>
         <gloss>necunoscut sau inaplicabil</gloss>
       </valItem>
     </valList>
       </attDef>
   <attDef ident="age" usage="opt">
   <equiv/>
   <desc>specifică grupul de vârstă căruia îi aparţine participantul.</desc>
     <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0"
name="datatype.Code"/></datatype>
     <valDesc>valori-exemplu for fi propuse</valDesc>     </attDef>
 </attList>
   <exemplum>
   <egXML xmlns="http://www.tei-c.org/ns/Examples">
     <person sex="f" age="42">
       <p>Informator de sex feminin, bun nivel de educaţie, născută în Shropshire
UK, 12 Jan 1950, ocupaţie necunoscută.
Vorbeşfte franceză în mod curent. Statut socio-economic B2.</p>
     </person>
   </egXML>
 </exemplum>
 <remarks>
   <p rend="dataDesc">Poate conţine o descriere în proză organizată în paragrafe, sau orice secvenţă de elemente demografice în orice combinaţie.</p>
 </remarks>
 <listRef>
   <ptr target="#CCAHPA"/>
 </listRef>
</elementSpec>