<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="corpus"
xml:id="PERSON" usage="opt" ident="person"> 
<equiv/> <gloss/> 
<desc>décrit chaque participant d'une interaction langagière. </desc>
 
 
  <content>
    <rng:choice xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:oneOrMore>
        <rng:ref name="p"/>
      </rng:oneOrMore>
      <rng:zeroOrMore>
        <rng:ref name="tei.demographic"/>
      </rng:zeroOrMore>
    </rng:choice>
  </content>
  <attList>
    <attDef ident="role" usage="opt">
    <equiv/>
    <desc>spécifie le rôle du participant à l'intérieur du groupe.</desc>
     
     
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0"
name="datatype.Code"/></datatype>
      <valDesc>ensemble de mots-clés à définir</valDesc>
     
    </attDef>
    <attDef ident="sex" usage="opt">
    <equiv/>
    <desc>spécifie le sexe du participant.</desc>
     
     
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0"
name="datatype.Sex"/></datatype>
      <valList type="closed">
        <valItem ident="m">
         
          <equiv/>
          <gloss>masculin</gloss>
        </valItem>
        <valItem ident="f">
         
          <equiv/>
          <gloss>féminin</gloss>
        </valItem>
        <valItem ident="u">
         
          <equiv/>
          <gloss>inconnu ou non applicable</gloss>
        </valItem>
      </valList>
     
    </attDef>
    <attDef ident="age" usage="opt">
    <equiv/>
    <desc>spécifie la tranche d'âge à laquelle le participant appartient.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0"
name="datatype.Code"/></datatype>
      <valDesc>les valeurs possibles doivent être précisées</valDesc>  
    </attDef>
  </attList>
    <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <person sex="f" age="42">
        <p>Informatrice, instruite, née dans le Shropshire (Roayume Uni) le 12 janvier 1950, profession inconnue. Parle le français couramment. Status socio-économique : B2.</p>
      </person>
    </egXML>
  </exemplum>
  <remarks>
    <p rend="dataDesc">Peut contenir un texte de description structuré en paragraphes ou bien une séquence d'éléments démographiques quelconque.</p>
  </remarks>
  <listRef>
    <ptr target="#CCAHPA"/>
  </listRef>
</elementSpec>