<!--Copyright 2004 TEI Consortium. 



Licensed under the GNU General Public License. 



See the file COPYING for details.

-->

<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="corpus" xml:id="PERSON" usage="opt" ident="person">

<equiv/>

<gloss/>

<desc>opisuje jednog u?esnika u jeyi?koj interakciji. </desc>

  

  

  <content>

    <rng:choice xmlns:rng="http://relaxng.org/ns/structure/1.0">

      <rng:oneOrMore>

        <rng:ref name="p"/>

      </rng:oneOrMore>

      <rng:zeroOrMore>

        <rng:ref name="tei.demographic"/>

      </rng:zeroOrMore>

    </rng:choice>

  </content>

  <attList>

    <attDef ident="role" usage="opt">

	<equiv/>

	<desc>odre?uje ulogu tog u?esnika u grupi.</desc>

      

      

      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.Code"/></datatype>

      <valDesc>skup klju?nih re?i koje treba definisati</valDesc>

      

    </attDef>

    <attDef ident="sex" usage="opt">

	<equiv/>

	<desc>odre?uje pol u?esnika.</desc>

      

      

      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.Sex"/></datatype>

      <valList type="closed">

        <valItem ident="m">

          

          <equiv/>

          <gloss>muški</gloss>

        </valItem>

        <valItem ident="f">

          

          <equiv/>

          <gloss>ženski</gloss>

        </valItem>

        <valItem ident="u">

          

          <equiv/>

          <gloss>nepoznat ili se ne može primeniti</gloss>

        </valItem>

      </valList>

      

    </attDef>

    <attDef ident="age" usage="opt">

	<equiv/>

	<desc>odre?uje starosnu grupu kojoj u?esnik pripada.</desc>

      

      

      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.Code"/></datatype>

      <valDesc>predložene vrednosti treba priložiti</valDesc>

      

    </attDef>

  </attList>

  

  <exemplum>

    <egXML xmlns="http://www.tei-c.org/ns/Examples">

      <person sex="f" age="42">

        <p>Žena-informator, dobro obrazovana, ro?ena u Šropširu u Velikoj Britaniji, 12. jan. 1950, zanimanje nepoznato. Te?no govori francuski. Društveno-ekonomski status B2.

</p>

      </person>

    </egXML>

  </exemplum>

  <remarks>

    <p rend="dataDesc">Može da sadrži prozni opis organizovan po pasusima, ili neki sled demografskih elemenata proizvoljno kombinovanih.

</p>

  </remarks>

  <listRef>

    <ptr target="#CCAHPA"/>

  </listRef>

</elementSpec>

