<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="textcrit" xml:id="WITNESS" usage="rwa" ident="witness">
<equiv/>
<gloss/>
<desc>contains either a description of a single witness referred to
within the critical apparatus, or a list of witnesses which is to be
referred to by a single sigil.</desc>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
  </content>
  <attList>
<!--    <attDef ident="sigil" usage="req">
	<equiv/>
	<desc>indicates the sigil for one witness or for one group of
witnesses to which readings are assigned in a critical apparatus.</desc>
      
      
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.Key"/></datatype>
      <valDesc>the identifier to be used for this witness or witness group
in the <att>wit</att> attribute of readings in the apparatus.</valDesc>
      
      <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
      </exemplum>
      <remarks>
        <p>In local encoding schemes, the value of the <att>xml:id</att>
attribute can be used as the sigil, and the declared value of the
<att>wit</att> attribute may be changed to IDREF, so as to ensure that
only witnesses referred to in a <gi>witness</gi> element contained
within a <gi>witList</gi> may occur in the value of any <att>wit</att>
attribute on a reading element within an apparatus.</p>
      </remarks>
    </attDef>-->
    <attDef ident="included" usage="mwa">
	<equiv/>
	<desc>indicates which other witnesses are included in a witness group.</desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>a blank-delimited list of sigla.</valDesc>
      <remarks>
        <p>The <att>included</att> attribute applies only in the case
of witness groups; if no value is given,
the <gi>witness</gi> element is held to refer to a single witness rather
than a group.</p>
      </remarks>
    </attDef>
  </attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks>
    <p>The content of the <gi>witness</gi> element may give
bibliographic information about the witness or witness group, or it
may be empty.</p>
  </remarks>
  <listRef>
    <ptr target="#TCAPLL"/>
  </listRef>
</elementSpec>
