<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="textstructure" xml:id="DIV6" usage="rwa" ident="div6">
<equiv/>
<gloss>level-6 text division</gloss>
<desc>contains a sixth-level subdivision of the front, body, or back of a
 text.</desc>
  
  
  <classes>
    <memberOf key="tei.divn"/>
    <memberOf key="tei.declaring"/>
  </classes>
  <content>
    <rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:zeroOrMore>
        <rng:choice>
          <rng:ref name="tei.divtop"/>
          <rng:ref name="tei.Incl"/>
        </rng:choice>
      </rng:zeroOrMore>
      <rng:choice>
        <rng:oneOrMore>
          <rng:choice>
            <rng:ref name="div7"/>
            <rng:ref name="divGen"/>
          </rng:choice>
          <rng:zeroOrMore>
            <rng:ref name="tei.Incl"/>
          </rng:zeroOrMore>
        </rng:oneOrMore>
        <rng:group>
          <rng:oneOrMore>
            <rng:ref name="macro.component"/>
            <rng:zeroOrMore>
              <rng:ref name="tei.Incl"/>
            </rng:zeroOrMore>
          </rng:oneOrMore>
          <rng:zeroOrMore>
            <rng:choice>
              <rng:ref name="div7"/>
              <rng:ref name="divGen"/>
            </rng:choice>
            <rng:zeroOrMore>
              <rng:ref name="tei.Incl"/>
            </rng:zeroOrMore>
          </rng:zeroOrMore>
        </rng:group>
      </rng:choice>
      <rng:zeroOrMore>
<?teidtd (?>
        <rng:ref name="tei.divbot"/>
<?teidtd )?>
        <rng:zeroOrMore>
          <rng:ref name="tei.Incl"/>
        </rng:zeroOrMore>
      </rng:zeroOrMore>
    </rng:group>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">    </egXML>
  </exemplum>
  <remarks>
    <p rend="dataDesc">any sequence of low-level structural elements, possibly grouped
into lower subdivisions.</p>
  </remarks>
  <listRef>
    <ptr target="#DSDIV2"/>
  </listRef>
</elementSpec>
