<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="namesdates" xml:id="BLOC" usage="opt" ident="bloc">
<equiv/>
<gloss>bloc</gloss>
<desc>a geo-political unit containing one or more nation states.</desc>
  <classes>
    <memberOf key="model.placeNamePart"/>
    <memberOf key="att.naming"/>
    <memberOf key="att.typed"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <bloc type="economic_union">the European Union</bloc>
      <bloc type="continent">Africa</bloc>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#NDPLAC"/>
  </listRef>
</elementSpec>
