<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by DTDinst version 2001-12-03. -->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" ns="http://www.w3.org/2000/svg">
  <include href="svg-main.rng"/>
  <start>
    <choice>
      <ref name="svg.switch"/>
      <ref name="svg.altGlyphDef"/>
      <ref name="svg.feDisplacementMap"/>
      <ref name="svg.font-face-name"/>
      <ref name="svg.altGlyph"/>
      <ref name="svg.feColorMatrix"/>
      <ref name="svg.pattern"/>
      <ref name="svg.use"/>
      <ref name="svg.feSpecularLighting"/>
      <ref name="svg.rect"/>
      <ref name="svg.cursor"/>
      <ref name="svg.line"/>
      <ref name="svg.feFlood"/>
      <ref name="svg.title"/>
      <ref name="svg.script"/>
      <ref name="svg.font-face-format"/>
      <ref name="svg.desc"/>
      <ref name="svg.defs"/>
      <ref name="svg.vkern"/>
      <ref name="svg.tspan"/>
      <ref name="svg.filter"/>
      <ref name="svg.symbol"/>
      <ref name="svg.polygon"/>
      <ref name="svg.feMergeNode"/>
      <ref name="svg.marker"/>
      <ref name="svg.feImage"/>
      <ref name="svg.feComposite"/>
      <ref name="svg.set"/>
      <ref name="svg.animateMotion"/>
      <ref name="svg.feBlend"/>
      <ref name="svg.radialGradient"/>
      <ref name="svg.color-profile"/>
      <ref name="svg.feConvolveMatrix"/>
      <ref name="svg.altGlyphItem"/>
      <ref name="svg.linearGradient"/>
      <ref name="svg.g"/>
      <ref name="svg.circle"/>
      <ref name="svg.ellipse"/>
      <ref name="svg.feFuncR"/>
      <ref name="svg.a"/>
      <ref name="svg.style"/>
      <ref name="svg.path"/>
      <ref name="svg.feMorphology"/>
      <ref name="svg.animate"/>
      <ref name="svg.tref"/>
      <ref name="svg.feFuncG"/>
      <ref name="svg.missing-glyph"/>
      <ref name="svg.feFuncB"/>
      <ref name="svg.feFuncA"/>
      <ref name="svg.mask"/>
      <ref name="svg.font-face"/>
      <ref name="svg.polyline"/>
      <ref name="svg.textPath"/>
      <ref name="svg.foreignObject"/>
      <ref name="svg.feTurbulence"/>
      <ref name="svg.svg"/>
      <ref name="svg.feTile"/>
      <ref name="svg.font"/>
      <ref name="svg.fePointLight"/>
      <ref name="svg.font-face-uri"/>
      <ref name="svg.feComponentTransfer"/>
      <ref name="svg.feOffset"/>
      <ref name="svg.stop"/>
      <ref name="svg.image"/>
      <ref name="svg.view"/>
      <ref name="svg.text"/>
      <ref name="svg.animateTransform"/>
      <ref name="svg.glyphRef"/>
      <ref name="svg.definition-src"/>
      <ref name="svg.animateColor"/>
      <ref name="svg.font-face-src"/>
      <ref name="svg.feMerge"/>
      <ref name="svg.clipPath"/>
      <ref name="svg.feDiffuseLighting"/>
      <ref name="svg.glyph"/>
      <ref name="svg.feSpotLight"/>
      <ref name="svg.feGaussianBlur"/>
      <ref name="svg.metadata"/>
      <ref name="svg.hkern"/>
      <ref name="svg.mpath"/>
      <ref name="svg.feDistantLight"/>
    </choice>
  </start>
</grammar>
