2005-10-20  Sebastian Rahtz  <rahtz@spqr-ibm>

	* VERSION 5.2.8

2005-10-18  Sebastian Rahtz  <rahtz@spqr-ibm>

	* odds/odd2relax.xsl:
	if teiCorpus is available, allow for it in start pattern

	* html/core.xsl: protect us from xsltproc, which does not like
	count="tei:note[@place=$Place]" if $Place is empty

	* i18n.xml:
	add Bulgarian, Russian, Greek and Turkish from Ivan Derzhanski

2005-10-16  Sebastian Rahtz  <rahtz@spqr-ibm>

	* VERSION, html/core.xsl, html/tei-param.xsl:
	fix to notes from Torsten Schassan

	* odds/odd2lite.xsl, odds/odd2odd.xsl, odds/teiodds.xsl, html/core.xsl:
	dont use current() in [], it upsets saxon

2005-10-12  Sebastian Rahtz  <rahtz@spqr-ibm>

	* i18n.xml: add Dutch from Bert van Elsacker

2005-10-11  Sebastian Rahtz  <rahtz@spqr-ibm>

	* html/textstructure.xsl:
	put a wrapping <div> around whole breadcrumb trail

	* ChangeLog: clean changelog

2005-10-10  Sebastian Rahtz  <rahtz@spqr-ibm>

	* html/core.xsl, html/linking.xsl, html/textstructure.xsl, paramform.xsl:
	 assorted things which upset Saxon

	* common/tei-param.xsl, html/core.xsl, html/linking.xsl, html/tei-param.xsl, html/textstructure.xsl, VERSION, paramform.xsl:
	some parameters declared as boolean when they should not. ease
	creation of elements

	* html/core.xsl, html/tagdocs.xsl, odds/odd2dtd.xsl, odds/odd2lite.xsl, odds/odd2odd.xsl, odds/teiodds.xsl, slides/teilatex-slides.xsl, paramform.xsl:
	name changes in edw87a. fix slides and verbatim. fix stylebear

2005-10-09  Sebastian Rahtz  <rahtz@spqr-ibm>

	* VERSION, common/header.xsl, html/tagdocs.xsl, odds/odd2dtd.xsl, odds/odd2lite.xsl, odds/odd2relax.xsl, odds/teiodds.xsl:
	type='both' classes no longer allowed, clear up generation of lists
	of class members

2005-10-06  Sebastian Rahtz  <rahtz@spqr-ibm>

	* odds/teiodds.xsl: only emit TEIform attribute if $TEIC is set

	* odds/odd2dtd.xsl, html/tagdocs.xsl: fix typo in names

	* html/tagdocs.xsl, odds/odd2dtd.xsl:
	attributes should be .attributes in names

	* ChangeLog: bring ChangeLog up to date

	* odds/nomorechoice.xsl, odds/odd2dtd.xsl, odds/odd2lite.xsl, odds/odd2odd.xsl, odds/teiodds.xsl, VERSION, html/tagdocs.xsl:
	clear up some issues relating to pattern prefixes

2005-10-06  Sebastian Rahtz  <rahtz@spqr-ibm>

	* odds/nomorechoice.xsl, odds/odd2dtd.xsl, odds/odd2lite.xsl, odds/odd2odd.xsl, odds/teiodds.xsl, VERSION, html/tagdocs.xsl:
	clear up some issues relating to pattern prefixes

2005-10-04  Sebastian Rahtz  <rahtz@spqr-ibm>

	* i18n.xml: add Thai

2005-10-03  Sebastian Rahtz  <rahtz@spqr-ibm>

	* odds/odd2dtd.xsl, odds/odd2relax.xsl, odds/teiodds.xsl, VERSION:
	insert $patternPrefix in front of <define>s and <ref>s; defaults to empty

2005-10-02  Sebastian Rahtz  <rahtz@spqr-ibm>

	* i18n.xml: make list of codes, languages, translators into proper XML

	* i18n.xml: added Hindi from Paul Richards

2005-09-30  Sebastian Rahtz  <rahtz@spqr-ibm>

	* html/tagdocs.xsl, odds/odd2dtd.xsl, odds/odd2html.xsl, odds/odd2lite.xsl, odds/odd2relax.xsl, odds/teiodds.xsl, VERSION, common/textstructure.xsl, fo/textstructure.xsl, tei.css, teic.css:
	bugs in odd2dtd and odd2relax relating to specGrp.
	Adjust odd2html to be more generic (shift lots of
	code off to TEI P5 specifically)

2005-09-26  Sebastian Rahtz  <rahtz@spqr-ibm>

	* odds/teiodds.xsl: dont produce gloss twice

2005-09-22  Sebastian Rahtz  <rahtz@spqr-ibm>

	* fo/core.xsl, html/tagdocs.xsl, odds/RngToRnc.xsl, odds/odd2dtd.xsl, odds/odd2lite.xsl, odds/odd2odd.xsl, odds/odd2relax.xsl, odds/teiodds.xsl:
	clean up odd processing to support xml:lang'ed <desc> and <gloss>,
	omit doc comments from display of schema in odd-2-doc, make
	mode="add" an effective default inside schemaSpec.

2005-09-20  Sebastian Rahtz  <rahtz@spqr-ibm>

	* VERSION, odds/odd2dtd.xsl, odds/odd2html.xsl, odds/odd2lite.xsl, odds/odd2relax.xsl, odds/teiodds.xsl:
	a) put a guard of TEIC='true' around any TEI-specific portions; b) support
	@ns on attributes

2005-09-16  Sebastian Rahtz  <rahtz@spqr-ibm>

	* ChangeLog: update ChangeLog

	* html/core.xsl: assorted general additions moved from OUCS

	* odds/odd2dtd.xsl: make more RNG just generated CDATA in DTD

	* html/tei-param.xsl, html/textstructure.xsl:
	add media=screen to secondaryCSS

	* odds/odd2odd.xsl: copy children of rng:data, not just element itself

2005-09-16  Sebastian Rahtz  <rahtz@spqr-ibm>

	* html/core.xsl: assorted general additions moved from OUCS

	* odds/odd2dtd.xsl: make more RNG just generated CDATA in DTD

	* html/tei-param.xsl, html/textstructure.xsl:
	add media=screen to secondaryCSS

	* odds/odd2odd.xsl: copy children of rng:data, not just element itself

2005-09-15  Sebastian Rahtz  <rahtz@spqr-ibm>

	* html/textstructure.xsl:
	dont link to divs in next/prev unless they have a <head>

2005-09-14  Sebastian Rahtz  <rahtz@spqr-ibm>

	* html/figures.xsl: use rend on cell to set class, not bgcolor

	* slides/teilatex-slides.xsl: check height before forcing a width

2005-09-11  Sebastian Rahtz  <rahtz@spqr-ibm>

	* html/tagdocs.xsl: drat, left word "Class" word in doc of macro

	* html/tagdocs.xsl, odds/odd2lite.xsl:
	deal with macroSpec in specGrp and specList (omitted before)

2005-09-09  Sebastian Rahtz  <rahtz@spqr-ibm>

	* slides/teilatex-slides.xsl:
	dont scale pictures if they already have a scale

	* latex/tei-param.xsl, slides/teilatex-slides.xsl:
	adjust LaTeX slides to use \begin{frame} instead of \frame, and put
	back definition of \Panel

	* Makefile: dont make doc if you dont have xsltdoc installed

	* verbatim.xsl: auxiliary XSL needed for documentation

	* xsltdoc/build.xml, xsltdoc/config.xsl: control for xsltdoc

	* analyze.xsl: add interesting utility

2005-09-07  Sebastian Rahtz  <rahtz@spqr-ibm>

	* html/textstructure.xsl, tei.css, teic.css:
	put class attributes on <li> within breadcrumb, identifying the
	first one

	* html/tei-param.xsl, html/textstructure.xsl, ChangeLog, Makefile:
	parameterize containers around TOCs properly, and bread crumbs

	* common/header.xsl: typo fix

2005-09-06  Sebastian Rahtz  <rahtz@spqr-ibm>

	* VERSION, tei.css, teic.css: CSS to put lines below sections in TOC

	* html/tei-param.xsl:
	add bodyEndHook, taking affect just before end of HTML <body>

	* html/textstructure.xsl:
	parameterize the element which a tocEntry is wrapped in (eg <p> or
	<li>) and put an HTML div around front/body/back to remove hard-wired
	<hr> (this can now be done in CSS)

	* addlang.xsl, i18n.xml: update polish

2005-09-06  root  <rahtz@spqr-ibm>
	Version 5.1.6
	* tei-param.xsl:
	add bodyEndHook, taking affect just before end of HTML <body>

	* textstructure.xsl:
	parameterize the element which a tocEntry is wrapped in (eg <p> or
	<li>) and put an HTML div around front/body/back to remove hard-wired
	<hr> (this can now be done in CSS)

2005-09-05  root  <rahtz@spqr-ibm>

	* teilatex-slides.xsl: default to Times not Lucida

	* teilatex-slides.xsl: add explicit encoding

2005-08-14  Sebastian Rahtz  <rahtz@spqr-ibm>
	Version 5.1.5
	* common/tei.xsl, html/tagdocs.xsl, latex/core.xsl: fixes for i18n

	* odds/RngToRnc.xsl, odds/odd2dtd.xsl, odds/odd2html.xsl, odds/odd2lite.xsl, odds/odd2relax.xsl, odds/teiodds.xsl:
	fix assorted errors in documentation generation; in turning RNG into RNC;
	using i18n for fixed strings; errors in schema fragment generation

2005-08-12  Sebastian Rahtz  <rahtz@spqr-ibm>

	* latex/figures.xsl: make rend="centre" work on <graphic>

2005-08-02  Sebastian Rahtz  <rahtz@spqr-ibm>

	* common/figures.xsl, common/header.xsl, common/linking.xsl, common/tei-param.xsl, common/tei.xsl, fo/core.xsl, fo/figures.xsl, fo/textstructure.xsl, html/core.xsl, html/corpus.xsl, html/figures.xsl, html/tagdocs.xsl, html/textstructure.xsl, latex/textstructure.xsl, odds/odd2dtd.xsl, odds/odd2html.xsl, odds/odd2odd.xsl, odds/odd2relax.xsl, ChangeLog, Makefile, VERSION:
	Three sorts of change across a lot of files:
	  a) remove some unused named templates (located by Barry Cornelius)
	  b) added i18n interface to get the standard words available in translated languages; to allow for backward compatibility, the existing params and templates
	  still work, but default to being empty
	  c) assorted fixes to ODD processing
	  d) expand and simply the generation of author, date, revised date, revised author. They are now 4 separate templates, which are called and combined in the default
	  definition of stdfooter, and no longer passed around as parameters. It now
	  allows for the way OSS Watch does revisions (more extension use of change,
	  and added attributes to <change>)

	* i18n.xml: Slovenian added

	* i18n.xml: add Italian localisation

2005-08-02  Sebastian Rahtz  <rahtz@spqr-ibm>

	* common/figures.xsl, common/header.xsl, common/linking.xsl, common/tei-param.xsl, common/tei.xsl, fo/core.xsl, fo/figures.xsl, fo/textstructure.xsl, html/core.xsl, html/corpus.xsl, html/figures.xsl, html/tagdocs.xsl, html/textstructure.xsl, latex/textstructure.xsl, odds/odd2dtd.xsl, odds/odd2html.xsl, odds/odd2odd.xsl, odds/odd2relax.xsl, ChangeLog, Makefile, VERSION:
	Three sorts of change across a lot of files:
	  a) remove some unused named templates (located by Barry Cornelius)
	  b) added i18n interface to get the standard words available in translated languages; to allow for backward compatibility, the existing params and templates
	  still work, but default to being empty
	  c) assorted fixes to ODD processing
	  d) expand and simply the generation of author, date, revised date, revised author. They are now 4 separate templates, which are called and combined in the default
	  definition of stdfooter, and no longer passed around as parameters. It now
	  allows for the way OSS Watch does revisions (more extension use of change,
	  and added attributes to <change>)

	* i18n.xml: Slovenian added

	* i18n.xml: add Italian localisation

2005-08-01  Sebastian Rahtz  <rahtz@spqr-ibm>

	* i18n.xml: add spanish

	* addlang.xsl, i18n.xml: add Portuguese

2005-07-31  Sebastian Rahtz  <rahtz@spqr-ibm>

	* addlang.xsl, i18n.xml:
	i18n for stylesheet words, and XSL to update it

2005-07-25  Sebastian Rahtz  <rahtz@spqr-ibm>

	* odds/odd2odd.xsl:
	allow for change mode in attributes in elementSpec in source; this is
	intended to allow for elements to override class attributes; at
	the same time, allow for odd2odd being run on P5 source

	* odds/odd2dtd.xsl: deal properly with <valList> inside <content>

	* odds/teiodds.xsl:
	fix test for <valList> being the  element content definition

2005-07-25  Sebastian Rahtz  <rahtz@spqr-ibm>

	Version 5.1.4
	
2005-07-25  Sebastian Rahtz  <rahtz@spqr-ibm>

	* odds/odd2odd.xsl:
	allow for change mode in attributes in elementSpec in source; this is
	intended to allow for elements to override class attributes; at
	the same time, allow for odd2odd being run on P5 source

	* odds/odd2dtd.xsl: deal properly with <valList> inside <content>

	* odds/teiodds.xsl:
	fix test for <valList> being the  element content definition

2005-07-24  Sebastian Rahtz  <rahtz@spqr-ibm>

	* odds/odd2odd.xsl:
	allow for @mode overrides on <attDef> within <elementDesc>, which
	gives the element a way to redefine/delete a class attribute

	* odds/teiodds.xsl:
	if a <valList type="closed"> is found, ignore any <datatype>

	* latex/drama.xsl, html/core.xsl:
	strange nonsense in documentation in latex/drama removed; mismatch with
	documentation for renderingInner cleared up (another from Barry's checker).

2005-07-17  Sebastian Rahtz  <rahtz@spqr-ibm>

	* common/figures.xsl, common/linking.xsl, html/tei-param.xsl, html/textstructure.xsl
	correct errors to do with parameters to named templates, being used but not declared, or not being documented (thanks to Barry for finding them)

	* html/tei-param.xsl, html/textstructure.xsl:
	bad parameter names on upLink. add empty with-param to pageHeader
	(thanks to Barry Cornelius <barry.cornelius@computing-services.oxford.ac.uk>)

