<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="spoken" xml:id="SHIFT" usage="opt" ident="shift">
<equiv/>
<gloss>Shift</gloss>
<desc>marks the point at which some paralinguistic feature of a series of
utterances by any one speaker changes.</desc>
  
  
  <classes>
    <memberOf key="tei.comp.spoken"/>
  </classes>
  <content>
    <rng:empty xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList>
    <attDef ident="who" usage="opt">
	<equiv/>
	<desc>supplies an identifier for the speaker or group of speakers
         whose shift in some feature is being noted.
         Its value is the identifier of a <tag>participant</tag>
         or <tag>participant.grp</tag> element in the TEI header.</desc>
      
      
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.uri"/></datatype>
      <valDesc>Must identify a participant or participant group within the
       TEI
Header</valDesc>
      
    </attDef>
    <attDef ident="feature" usage="opt">
	<equiv/>
	<desc>a
paralinguistic feature.</desc>
      
      
      <valList type="closed">
        <valItem ident="tempo">
          
          <equiv/>
          <gloss>speed of utterance.
    </gloss>
        </valItem>
        <valItem ident="loud">
          
          <equiv/>
          <gloss>loudness.
    </gloss>
        </valItem>
        <valItem ident="pitch">
          
          <equiv/>
          <gloss>pitch range.
    </gloss>
        </valItem>
        <valItem ident="tension">
          
          <equiv/>
          <gloss>tension or stress pattern.
    </gloss>
        </valItem>
        <valItem ident="rhythm">
          
          <equiv/>
          <gloss>rhythmic qualities.
    </gloss>
        </valItem>
        <valItem ident="voice">
          
          <equiv/>
          <gloss>voice quality.
    </gloss>
        </valItem>
      </valList>
      
      <remarks/>
    </attDef>
    <attDef ident="new" usage="opt">
	<equiv/>
	<desc>specifies the new state of the paralinguistic feature specified.</desc>
      
      
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.Code"/></datatype>
      <defaultVal>normal</defaultVal>
      <valDesc>An open list (for an example of possible values, see
      <ptr target="#TSSAPA"/>)</valDesc>
      
      <remarks>
        <p>If no value is specified, it is assumed that the feature
concerned ceases to be remarkable. The value <q>normal</q> has the same
effect.
   </p>
      </remarks>
    </attDef>
  </attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <u who="#LB"><shift feature="loud" new="f"/>Elizabeth</u>
      <u who="#EB">Yes</u>
      <u who="#LB"><shift feature="loud"/>Come and try this 
	<pause/><shift feature="loud" new="ff"/>come on</u>
    </egXML>
    <p>The word <q>Elizabeth</q> is spoken loudly, the words <q>Yes</q> and
<q>Come and try this</q> with normal volume, and the words <q>come on</q>
very loudly.</p>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#TSBAFD"/>
    <ptr target="#TSSASH"/>
    <ptr target="#TSBA"/>
  </listRef>
</elementSpec>
