<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" module="spoken-decl" xml:id="TSMIX" type="pe" combine="true" ident="mix.spoken">
<gloss>mixed-base spoken-text components</gloss>
<desc>contains a string used in constructing the definition of
<term>macro.component</term> used in the mixed base tag set.</desc>
  
  <content>
<?teidtd |?>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.comp.spoken"/>
  </content>
  
  <listRef>
    <ptr target="#STEC"/>
  </listRef>
</macroSpec>
