<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="EDITION" usage="opt" ident="edition">
<equiv/>
<gloss>Edition</gloss>
<desc>describes the particularities of one edition of a text.</desc>
  <classes>
    <memberOf key="model.biblPart"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <edition>First edition <date>Oct 1990</date>
</edition>
      <edition n="S2">Students' edition</edition>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD22"/>
  </listRef>
</elementSpec>
