<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="LANGUSG" usage="rec" ident="langUsage">
<equiv/>
<gloss>language usage</gloss>
<desc>describes the languages, sublanguages, registers, dialects etc.
represented within a text.</desc>
  <classes>
    <memberOf key="model.profileDescPart"/>
    <memberOf key="att.declarable"/>
  </classes>
  <content>
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:choice>
        <rng:ref name="p"/>
        <rng:ref name="language"/>
      </rng:choice>
    </rng:oneOrMore>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <langUsage>
        <language ident="fr-CA" usage="60">Qu&#xE9;becois</language>
        <language ident="en-CA" usage="20">Canadian business English</language>
        <language ident="en-GB" usage="20">British English</language>
      </langUsage>
    </egXML>
  </exemplum>
  <remarks>
    <p rend="dataDesc">may contain either a simple prose description, or more
formally one or more <gi>language</gi> elements</p>
  </remarks>
  <listRef>
    <ptr target="#HD41"/>
    <ptr target="#HD4"/>
    <ptr target="#CCAS2"/>
  </listRef>
</elementSpec>
