<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="AUTHORTY" usage="opt" ident="authority">
<equiv/>
<gloss>release authority</gloss>
<desc>supplies the name of a person or other agency responsible for
making an electronic file available, other than a publisher or
distributor.</desc>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <authority>John Smith</authority>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD24"/>
  </listRef>
</elementSpec>
