<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="AVAIL" usage="opt" ident="availability">
<equiv/>
<gloss/>
<desc>supplies information about the availability of a text, for
example any restrictions on its use or distribution, its copyright
status, etc.</desc>
  <content>
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="model.pLike"/>
    </rng:oneOrMore>
  </content>
  <attList>
    <attDef ident="status" usage="opt">
	<equiv/>
	<desc>supplies a code identifying the current availability of the
text.
   </desc>
      <defaultVal>unknown</defaultVal>
      <valList type="closed">
        <valItem ident="free">
          <equiv/>
          <gloss>the text is freely available.
    </gloss>
        </valItem>
        <valItem ident="unknown">
          <equiv/>
          <gloss>the status of the text is unknown.
    </gloss>
        </valItem>
        <valItem ident="restricted">
          <equiv/>
          <gloss>the text is not freely available.
   </gloss>
        </valItem>
      </valList>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <availability status="restricted">
        <p>Available for academic research purposes only.</p>
      </availability>
      <availability status="free">
        <p>In the public domain</p>
      </availability>
      <availability status="restricted">
        <p>Available under licence from the publishers.</p>
      </availability>
    </egXML>
  </exemplum>
  <remarks>
    <p rend="dataDesc">A consistent format should be adopted</p>
  </remarks>
  <listRef>
    <ptr target="#HD24"/>
  </listRef>
</elementSpec>
