<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="CHANGE" usage="opt" ident="change">
<equiv/>
<gloss/>
<desc>summarizes a particular change or correction made
to a particular version of an electronic text which is
shared between several researchers.</desc>
  <content>
    <rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="date"/>
      <rng:oneOrMore>
        <rng:ref name="respStmt"/>
      </rng:oneOrMore>
      <rng:ref name="item"/>
    </rng:group>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <change n="P2.2">
        <date>21 Dec 91</date>
        <respStmt>
          <name>LB</name>
          <resp>ed.</resp>
        </respStmt>
        <item>Added examples to section 3</item>
      </change>
      <change>
        <date>11 Nov 91</date>
        <respStmt>
          <name>LB</name>
          <resp>ed.</resp>
        </respStmt>
        <respStmt>
          <name>SB</name>
          <resp>ed.</resp>
        </respStmt>
        <item>Deleted chapter 10</item>
      </change>
    </egXML>
  </exemplum>
  <remarks>
    <p>Changes should be recorded in a consistent order, for
example with the most recent first.</p>
  </remarks>
  <listRef>
    <ptr target="#HD6"/>
  </listRef>
</elementSpec>
