<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="FILDESC" usage="req" ident="fileDesc">
<equiv/>
<gloss>File Description</gloss>
<desc>contains a full bibliographic description of an electronic
file.</desc>
  <content>
    <rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="titleStmt"/>
      <rng:optional>
        <rng:ref name="editionStmt"/>
      </rng:optional>
      <rng:optional>
        <rng:ref name="extent"/>
      </rng:optional>
      <rng:ref name="publicationStmt"/>
      <rng:optional>
        <rng:ref name="seriesStmt"/>
      </rng:optional>
      <rng:optional>
        <rng:ref name="notesStmt"/>
      </rng:optional>
      <rng:oneOrMore>
        <rng:ref name="sourceDesc"/>
      </rng:oneOrMore>
    </rng:group>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks>
    <p>The major source of information for those seeking to create
a catalogue entry or bibliographic citation for an electronic file. As
such, it provides a title and statements of responsibility together with
details of the publication or distribution of the file, of any series to
which it belongs, and detailed bibliographic notes for matters not
addressed elswhere in the header. It also contains a full bibliographic
description for the source or sources from which the electronic text was
derived.</p>
  </remarks>
  <listRef>
    <ptr target="#HD2"/>
    <ptr target="#HD11"/>
  </listRef>
</elementSpec>
