<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="IDNO" usage="opt" ident="idno">
<equiv/>
<gloss>identifying number</gloss>
<desc>supplies any standard or non-standard number used to identify a
bibliographic item.</desc>
  <classes>
    <memberOf key="model.biblPart"/>
  </classes>
  <content>
    <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList>
    <attDef ident="type" usage="opt">
	<equiv/>
	<desc>categorizes the number, for example as an ISBN or other
         standard series.
   </desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.enumerated"/></datatype>
      <valDesc>A name or abbreviation indicating what type of identifying
         number is given (e.g. ISBN, LCCN).</valDesc>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <idno type="ISSN">0143-3385</idno>
      <idno type="OTA">116</idno>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD24"/>
    <ptr target="#HD26"/>
    <ptr target="#COBICOI"/>
  </listRef>
</elementSpec>
