
<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="PROFDESC" usage="rec" ident="profileDesc">
<equiv/>
<gloss>text-profile description</gloss>
<desc>provides a detailed description of non-bibliographic aspects of a
text, specifically the languages and sublanguages used, the situation in
which it was produced, the participants and their setting.</desc>
  <classes>
    <memberOf key="model.headerPart"/>
  </classes>
  <content>
    <rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:optional>
        <rng:ref name="creation"/>
      </rng:optional>
      <rng:zeroOrMore>
        <rng:ref name="model.profileDescPart"/>
      </rng:zeroOrMore>
    </rng:group>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <profileDesc>
        <langUsage>
          <language ident="fr">French</language>
        </langUsage>
        <textDesc n="novel">
          <channel mode="w">print; part issues</channel>
          <constitution type="single"/>
          <derivation type="original"/>
          <domain type="art"/>
          <factuality type="fiction"/>
          <interaction type="none"/>
          <preparedness type="prepared"/>
          <purpose type="entertain" degree="high"/>
          <purpose type="inform" degree="medium"/>
        </textDesc>
        <settingDesc>
          <setting>
            <name>Paris, France</name>
            <time>Late 19th century</time>
          </setting>
        </settingDesc>
      </profileDesc>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD4"/>
    <ptr target="#HD11"/>
  </listRef>
</elementSpec>
