<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="PROJDESC" usage="opt" ident="projectDesc">
<equiv/>
<gloss>project description</gloss>
<desc>describes in detail the aim or purpose for which an electronic
file was encoded, together with any other relevant information
concerning the process by which it was assembled or collected.</desc>
  <classes>
    <memberOf key="tei.encoding"/>
    <memberOf key="tei.declarable"/>
  </classes>
  <content>
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="tei.paragraph"/>
    </rng:oneOrMore>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <projectDesc>
        <p>Texts collected for use in the Claremont Shakespeare
 Clinic, June 1990</p>
      </projectDesc>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD51"/>
    <ptr target="#HD5"/>
    <ptr target="#CCAS2"/>
  </listRef>
</elementSpec>
