<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="RECSTMT" usage="rwa" ident="recordingStmt">
<equiv/>
<gloss>recording statement</gloss>
<desc>describes a set of recordings used in transcription of a
spoken text.</desc>
<classes>
<memberOf key="model.sourceDescPart"/>
</classes>
  <content>
    <rng:choice xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:oneOrMore>
        <rng:ref name="p"/>
      </rng:oneOrMore>
      <rng:oneOrMore>
        <rng:ref name="recording"/>
      </rng:oneOrMore>
    </rng:choice>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD32"/>
    <ptr target="#HD3"/>
  </listRef>
</elementSpec>
