<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="REVDESC" usage="rec" ident="revisionDesc">
<equiv/>
<gloss>revision description</gloss>
<desc>summarizes the revision history for a file.</desc>
  <content>
    <rng:choice xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="list"/>
      <rng:oneOrMore>
        <rng:ref name="change"/>
      </rng:oneOrMore>
    </rng:choice>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <revisionDesc>
        <change date="1991-11-11" who="#EMB">
            deleted chapter 10
        </change>
      </revisionDesc>
    </egXML>
  </exemplum>
  <remarks>
    <p>Record changes with most recent changes at the top of the
list.</p>
  </remarks>
  <listRef>
    <ptr target="#HD6"/>
    <ptr target="#HD11"/>
  </listRef>
</elementSpec>
