<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="SAMPDECL" usage="opt" ident="samplingDecl">
<equiv/>
<gloss>sampling declaration</gloss>
<desc>contains a prose description of the rationale and methods used
in sampling texts in the creation of a corpus or collection.</desc>
  
  
  <classes>
    <memberOf key="tei.encoding"/>
    <memberOf key="tei.declarable"/>
  </classes>
  <content>
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="tei.paragraph"/>
    </rng:oneOrMore>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks>
    <p>This element records all information about systematic
inclusion or omission of portions of the text, whether a reflection
of sampling procedures in the pure sense or of systematic
omission of material deemed either too difficult to transcribe
or not of sufficient interest.</p>
  </remarks>
  <listRef>
    <ptr target="#HD52"/>
    <ptr target="#HD5"/>
    <ptr target="#CCAS2"/>
  </listRef>
</elementSpec>
