<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="SPONSOR" usage="opt" ident="sponsor">
<equiv/>
<gloss/>
<desc>specifies the name of a sponsoring organization or
institution.</desc>
  
  
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <sponsor>Association for Computers and the Humanities</sponsor>
      <sponsor>Association for Computational Linguistics</sponsor>
      <sponsor>Association for Literary and Linguistic Computing</sponsor>
    </egXML>
  </exemplum>
  <remarks>
    <p>Sponsors give their intellectual authority to
a project; they are to be distinguished from <term>funders</term>,
who provide the funding but do not necessarily take
intellectual responsibility.</p>
  </remarks>
  <listRef>
    <ptr target="#HD21"/>
  </listRef>
</elementSpec>
