<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="TAGUSAGE" usage="rec" ident="tagUsage">
<equiv/>
<gloss>tagUsage</gloss>
<desc>supplies information about the usage of a specific element
within a text. </desc>
  
  
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
  </content>
  <attList>
    <attDef ident="gi" usage="req">
	<equiv/>
	<desc>the name (generic identifier)
of the element indicated by the tag.</desc>
      
      
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>the name of an element from the current dtd</valDesc>
      
    </attDef>
    <attDef ident="occurs" usage="rec">
	<equiv/>
	<desc>specifies the number of occurrences of this element within the text.
 </desc>
      
      
      <datatype><rng:data xmlns:rng="http://relaxng.org/ns/structure/1.0" type="nonNegativeInteger"/></datatype>
      <valDesc>an integer number greater than zero</valDesc>
      
    </attDef>
    <attDef ident="withId" usage="rec">
	<equiv/>
	<desc>specifies the number of occurrences of this element within the text
which bear a distinct value for the global <att>xml:id</att> attribute. </desc>
      
      
      <datatype><rng:data xmlns:rng="http://relaxng.org/ns/structure/1.0" type="nonNegativeInteger"/></datatype>
      <valDesc>an integer number greater than zero</valDesc>
      
    </attDef>
    <attDef ident="render" usage="opt">
	<equiv/>
	<desc>specifies the identifier of a <gi>rendition</gi> element which
defines how this element is to be rendered.</desc>
      
      
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.uri"/></datatype>
      <valDesc>an identifier specified as the value of the <att>xml:id</att>
attribute on some <gi>rendition</gi> element in the current document.</valDesc>
      
    </attDef>
  </attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <tagUsage gi="hi" occurs="28" withId="2" render="#it">
Used only to mark English words italicised in the copy text
</tagUsage>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD57"/>
  </listRef>
</elementSpec>
