<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" module="figures-decl" type="pe" xml:id="datatype.Formula" ident="datatype.Formula">
<gloss>Formula</gloss>
<desc>The content of a mathematical formula</desc>
  <content>
    <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <remarks>
    <p/>
  </remarks>
  <listRef>
    <ptr target="#FTFOR"/>
  </listRef>
</macroSpec>
