<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="figures" xml:id="FIGDESC" usage="rwa" ident="figDesc">
<equiv/>
<gloss>Description of Figure</gloss>
<desc>contains a brief prose description of the appearance or content
of a graphic figure, for use when documenting an image without
displaying it.</desc>
  
  
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks>
    <p/>
    <p>This element is intended for use as an alternative to the
content of its parent <gi>figure</gi> element; for example, to display
when the image is required but the equipment in use cannot display
graphic images. It may also be used for indexing or documentary
purposes.</p>
  </remarks>
  <listRef>
    <ptr target="#FTGRA" type="div2"/>
  </listRef>
</elementSpec>
