<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="figures" xml:id="ROW" usage="rwa" ident="row">
<equiv/>
<gloss/>
<desc>contains one row of a table. </desc>
  <content>
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:choice>
        <rng:ref name="cell"/>
        <rng:ref name="table"/>
      </rng:choice>
      <rng:zeroOrMore>
        <rng:ref name="model.global"/>
      </rng:zeroOrMore>
    </rng:oneOrMore>
  </content>
  <attList>
    <attDef ident="role" usage="opt">
	<equiv/>
	<desc>indicates the kind of information held in the cells of this row.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.enumerated"/></datatype>
      <defaultVal>data</defaultVal>
      <valList type="semi">
        <valItem ident="label">
          <equiv/>
          <gloss>labelling or descriptive information only.</gloss>
        </valItem>
        <valItem ident="data">
          <equiv/>
          <gloss>data values.</gloss>
        </valItem>
      </valList>
      <remarks>
        <p>The value specified is the default for all cells in this
row.</p>
      </remarks>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <row role="data">
        <cell role="label">Classics</cell>
        <cell>Idle listless and unimproving</cell>
      </row>
    </egXML>
  </exemplum>
  <remarks>
    <p/>
  </remarks>
  <listRef>
    <ptr target="#FTTAB1" type="div1"/>
  </listRef>
</elementSpec>
