<!-- Copyright TEI Consortium. 
Licensed under the GPL. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" id="REMARKS" ident="remarks">
  <equiv/>
  <gloss/>
  <content>
<!--<!ELEMENT remarks  - -  (p+)>-->
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="tei.paragraph"/>
    </rng:oneOrMore>
  </content>
  <attList/>
  <desc id="remarks.desc">contains any comments or remarks not forming
part of the description proper, for use by the cataloguer. </desc>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0">
</egXML>
  </exemplum>
  <listRef>
    <ptr target="msadad"/>
  </listRef>
</elementSpec>
