<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:rng="http://relaxng.org/ns/structure/1.0"
  xmlns:teix="http://www.tei-c.org/ns/Examples">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>TEI with ODD elements</title>
    <author>Sebastian Rahtz</author>
   </titleStmt>
   <publicationStmt>
    <p> </p>
   </publicationStmt>
   <sourceDesc>
    <p>authored from scratch</p>
   </sourceDesc>
  </fileDesc>
 </teiHeader>
 <text>
  <body>
   <schemaSpec 
       ident="oddschema" prefix="TEI_"
       start="TEI schemaSpec elementSpec classSpec macroSpec div">
    <moduleRef key="header"/>
    <moduleRef key="core"/>
    <moduleRef key="tei"/>
    <moduleRef key="gaiji"/>
    <moduleRef key="namesdates"/>
    <moduleRef key="textstructure"/>
    <moduleRef key="tagdocs"/>
    <moduleRef key="linking"/>
    <moduleRef key="figures"/>
    <elementSpec xmlns="http://www.tei-c.org/ns/1.0" 
		 module="tagdocs" 
		 mode="change"
		 ident="schemaSpec">
      <content>
	<rng:group>
	  <rng:zeroOrMore>
	  <rng:ref name="model.glossLike"/>
	  </rng:zeroOrMore>
	  <rng:zeroOrMore>
	    <rng:choice>
	      <rng:ref name="moduleRef"/>
	      <rng:ref name="specGrpRef"/>
	      <rng:ref name="model.oddDecl"/>
	    </rng:choice>
	  </rng:zeroOrMore>
	</rng:group>
	<rng:zeroOrMore>
	  <rng:ref name="anySchematron"/>
	</rng:zeroOrMore>
      </content>
    </elementSpec>

    <moduleRef url="../../P5/Exemplars/relaxng.rng"/>
    
    <elementSpec ident="egXML" mode="change" module="tagdocs" ns="http://www.tei-c.org/ns/Examples">
	<content>
	  <oneOrMore xmlns="http://relaxng.org/ns/structure/1.0">
	    <choice>
	      <text/>
	      <ref name="anyTEI"/>
	      <ref name="define"/>
	      <ref name="pattern"/>
	      <ref name="anyAlien"/>
	    </choice>
	  </oneOrMore>
	</content>
      </elementSpec>
      
      <macroSpec ident="anySchematron" mode="add">
	<content>
	  <element xmlns="http://relaxng.org/ns/structure/1.0">
	    <nsName ns="http://www.ascc.net/xml/schematron"/>
	    <zeroOrMore>
	      <choice>
		<attribute>
		  <anyName/>
		</attribute>
		<ref name="anySchematron"/>
		<text/>
	      </choice>
	    </zeroOrMore>
	  </element>
	</content>
      </macroSpec>
      
      <macroSpec ident="anyTEI" mode="add">
	<content>
	  <element xmlns="http://relaxng.org/ns/structure/1.0"
		   ns="http://www.tei-c.org/ns/Examples"
		   >
	    <xi:include href="../../P5/Exemplars/names.xml">
	      <xi:fallback> ERROR: cannot locate list of names</xi:fallback>
	    </xi:include>
	    <ref name="att.global.attribute.xmlid"/>
	    <ref name="att.global.attribute.xmllang"/>
	    <zeroOrMore>
	      <attribute>
		<anyName>
		  <except>
		    <name>xml:id</name>
		    <name>xml:lang</name>
		  </except>
		</anyName>
	      </attribute>
	    </zeroOrMore>
	    <zeroOrMore>
	      <choice>
		<text/>
		<ref name="anyTEI"/>
		<ref name="macro.schemaPattern"/>
		<ref name="anyAlien"/>
	      </choice>
	    </zeroOrMore>
	  </element>
	</content>
      </macroSpec>
      
      <macroSpec ident="macro.schemaPattern" mode="change" module="tagdocs">
	<content>
	  <group xmlns="http://relaxng.org/ns/structure/1.0">
	    <choice>
	      <text/>
	      <oneOrMore>
		<choice>
		  <ref name="pattern"/>
		  <ref name="define"/>
		</choice>
	      </oneOrMore>
	    </choice>
	    <zeroOrMore>
	      <ref name="anySchematron"/>
	    </zeroOrMore>
	  </group>
	</content>
      </macroSpec>
      
      <!-- The goal here is to permit *any* element from the extension
	   namespace The problem is that we can't do this via
	   <elementSpec>, as it requires a name be specified on ident=,
	   and separates content declaration from attribute declaration
	   (maybe we could put the attribute declaration inside
	   elementSpec/content/, but it's not how it is intended to
	   work). So instead, we just define a macro which will resolve
	   the RELAX NG declarations we want-->
      
      <macroSpec ident="anyAlien" mode="add">
	<content>
	  <element xmlns="http://relaxng.org/ns/structure/1.0">
	    <nsName ns="http://www.example.org/ns/nonTEI"/>
	    <zeroOrMore>
	      <attribute>
		<anyName/>
		<data type="token"/>
	      </attribute>
	    </zeroOrMore>
	    <zeroOrMore>
	      <choice>
		<text/>
		<ref name="anyTEI"/>
		<ref name="anyAlien"/>
	      </choice>
	    </zeroOrMore>
	  </element>
	</content>
      </macroSpec>

   </schemaSpec>
  </body>
 </text>
</TEI>