<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:rng="http://relaxng.org/ns/structure/1.0"
  xmlns:teix="http://www.tei-c.org/ns/Examples">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>TEI with ODD elements</title>
    <author>Sebastian Rahtz</author>
   </titleStmt>
   <publicationStmt>
    <p> </p>
   </publicationStmt>
   <sourceDesc>
    <p>authored from scratch</p>
   </sourceDesc>
  </fileDesc>
 </teiHeader>
 <text>
  <body>
   <schemaSpec 
       ident="oddschema" prefix="TEI_"
       start="TEI schemaSpec elementSpec classSpec macroSpec div">
    <moduleRef key="header"/>
    <moduleRef key="core"/>
    <moduleRef key="tei"/>
    <moduleRef key="gaiji"/>
    <moduleRef key="namesdates"/>
    <moduleRef key="textstructure"/>
    <moduleRef key="tagdocs"/>
    <moduleRef key="linking"/>
    <moduleRef key="figures"/>
      
    <moduleRef url="http://www.tei-c.org/release/xml/tei/odd/relax.rng"/>
    
    <!--    
    <macroSpec ident="macro.schemaPattern" mode="change" module="tagdocs">
	<content>
	  <group xmlns="http://relaxng.org/ns/structure/1.0">
	    <choice>
	      <text/>
	      <oneOrMore>
		<choice>
		  <ref name="pattern"/>
		  <ref name="define"/>
		</choice>
	      </oneOrMore>
	    </choice>
	    <zeroOrMore>
	      <ref name="anySchematron"/>
	    </zeroOrMore>
	  </group>
	</content>
      </macroSpec>
      
      <macroSpec ident="anyThing" mode="add">
	<content>
	  <element xmlns="http://relaxng.org/ns/structure/1.0"
		   ns="http://www.tei-c.org/ns/Examples">
	    <anyName/>
	    <ref name="att.global.attribute.xmlid"/>
	    <ref name="att.global.attribute.xmllang"/>
	    <zeroOrMore>
	      <attribute>
		<anyName>
		  <except>
		    <name>xml:id</name>
		    <name>xml:lang</name>
		  </except>
		</anyName>
	      </attribute>
	    </zeroOrMore>
	    <zeroOrMore>
	      <choice>
		<text/>
		<ref name="anyThing"/>
	      </choice>
	    </zeroOrMore>
	  </element>
	</content>
      </macroSpec>

      <elementSpec ident="egXML" mode="change" module="tagdocs"
		   ns="http://www.tei-c.org/ns/Examples">
	<content>
	  <oneOrMore xmlns="http://relaxng.org/ns/structure/1.0">
	    <choice>
	      <text/>
		<ref name="anyThing"/>
	    </choice>
	  </oneOrMore>
	</content>
      </elementSpec>

-->   
   </schemaSpec>
  </body>
 </text>
</TEI>
