<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="tagdocs" xml:id="CLASSES" usage="rwa" ident="classes">
<equiv/>
<gloss/>
<desc>specifies all the classes of which the documented element or
class is a member or subclass.</desc>
  <content>
   <rng:choice xmlns:rng="http://relaxng.org/ns/structure/1.0">
    <rng:zeroOrMore>
      <rng:ref name="memberOf"/>
    </rng:zeroOrMore>
  </rng:choice>
  </content>
  <attList>
    <attDef ident="mode" usage="opt">
	<equiv/>
	<desc>specifies the effect of this declaration on its parent module.</desc>
      <datatype><rng:ref name="data.enumerated" xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <defaultVal>add</defaultVal>
      <valList type="closed">
	<valItem ident="add">
	  <gloss>this declaration is added to the current definitions</gloss>
	</valItem>
	<valItem ident="delete">
	  <gloss>this declaration and all of its children are removed from the current setup</gloss>
	</valItem>
	<valItem ident="change">
         <gloss>this declaration changes the declaration of the same
	 name in the current definition</gloss>
      </valItem>
      <valItem ident="replace">
	<gloss>this declaration replaces the declaration of the same
	name in the current definition</gloss>
      </valItem>
      </valList>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <classes>
        <memberOf key="model.qLike"/> 
        <memberOf key="att.declarable"/> 
      </classes>
    </egXML>
    <p>This <gi>classes</gi> element indicates that the element documented
(which may be an element or a class) is a member of two distinct  classes: <ident type="class">model.qLike</ident> and
  <ident type="class">att.declarable</ident>. </p>
  </exemplum>
  <remarks>
    <p>An empty <gi>classes</gi> element indicates that the
  element documented is not a member of any class. This should not
  generally happen.</p>
  </remarks>
  <listRef>
    <ptr target="#TDTAG"/>
    <ptr target="#TDCLA"/>
  </listRef>
</elementSpec>
