<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="tagdocs" xml:id="CODE" usage="mwa" ident="code">
<equiv/>
<gloss/>
<desc>contains literal code from some formal language such as a
programming language</desc>
  <classes>
    <memberOf key="model.oddPhr"/>
  </classes>
  <content>
    <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList>
    <attDef ident="lang" usage="opt">
	<equiv/>
	<desc>a name identifying the language of the code</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.name"/></datatype>
    </attDef>
  </attList>
</elementSpec>
