<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="tagdocs" xml:id="DATATYPE" usage="req" ident="datatype">
<equiv/>
<gloss/>
<desc>specifies the declared value for an attribute, by referring to
  any datatype defined by the chosen schema language.</desc>
  <content>
       <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="schemapattern"/>
  </content>
  <attList/>
  <exemplum><egXML
		xmlns="http://www.tei-c.org/ns/Examples"><datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0" /></datatype>
</egXML>
  </exemplum>
  <listRef>
    <ptr target="#TDATT"/>
  </listRef>
</elementSpec>
