<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0"
	     xmlns:rng="http://relaxng.org/ns/structure/1.0" 
            module="tagdocs" xml:id="DATATYPE" usage="req" ident="datatype">
<equiv/>
<gloss/>
<desc>specifies the declared value for an attribute, by referring to
  any datatype defined by the chosen schema language.</desc>
  <content>
       <rng:ref name="schemapattern"/>
  </content>
  <attList/>
  <exemplum><egXML xmlns="http://www.tei-c.org/ns/Examples"		
><datatype><rng:text/></datatype>
<datatype><rng:ref name="tei.data.enumerated"/> </datatype>
</egXML>
  </exemplum>
<remarks><p>In the TEI scheme, most datatypes are expressed using
pre-defined TEI macros, which map a name in the form
<code>tei.data.xxxx</code> to a RelaxNG or WSD defined datatype.</p>
</remarks>  <listRef>
    <ptr target="#STPEKW"/>
    <ptr target="#TDATT"/>
  </listRef>
</elementSpec>
