<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="tagdocs" xml:id="DEFAULTVAL" usage="req" ident="defaultVal">
<equiv/>
<gloss/>
<desc>specifies the default declared value for an attribute.</desc>
  <content>
    <rng:ref name="macro.xtext" xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <defaultVal>#IMPLIED</defaultVal>
    </egXML>
  </exemplum>
  <remarks>
    <p rend="dataDesc">any legal declared value or TEI-defined keyword</p>
  </remarks>
  <listRef>
    <ptr target="#TDATT"/>
  </listRef>
</elementSpec>
