<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tagdocs-decl" xml:id="IDENTIFY" type="atts" ident="att.identified">
<desc>elements which can be referenced by means of a <att>key</att> attribute</desc>
  <attList xmlns:rng="http://relaxng.org/ns/structure/1.0" >
    <attDef ident="ident" usage="req">
	<equiv/>
	<desc>Supplies the identifier by which this element is referenced.</desc>
      <datatype><rng:ref name="data.name"/></datatype>
      <valDesc>an XML name</valDesc>
    </attDef>
    <attDef ident="depend" usage="opt">
	<equiv/>
	<desc>The name of a module on which this object depends.</desc>
      <datatype><rng:data type="NCName"/></datatype>
    </attDef>
    <attDef ident="predeclare" usage="opt">
	<equiv/>
	<desc>Says whether the class should be treated as global, and so
      needs predefining in the core.</desc>
      <datatype><rng:data type="boolean"/></datatype><defaultVal>false</defaultVal>
    </attDef>
    <attDef ident="module" usage="opt">
	<equiv/>
	<desc>Supplies the name of the module in which this object is to
      be defined.</desc>      
      <datatype><rng:data type="NCName"/></datatype>
      <valDesc>a name of module</valDesc>
    </attDef>
    <attDef ident="mode" usage="opt">
	<equiv/>
	<desc>specifies the effect of this declaration on its parent
    module.</desc>
      <datatype><rng:ref name="data.enumerated"/></datatype>
      <defaultVal>add</defaultVal>
      <valList>
      <valItem ident="add">
         <gloss>this declaration is added to the current definitions</gloss>
      </valItem>
      <valItem ident="delete">
         <gloss>this declaration and all of its children are removed from the current setup</gloss>
      </valItem>
      <valItem ident="change">
         <gloss>this declaration changes the declaration of the same
    name in the current definition</gloss>
      </valItem>
      <valItem ident="replace">
         <gloss>this declaration replaces the declaration of the same
    name in the current definition</gloss>
      </valItem>
</valList>
    </attDef>
</attList>
  <remarks>
<p>ADD    means Create me if I dont exist[Process my new children in ADD mode]
             Raise an error if I do exist and am identifiable
REPLACE      Leave me alone
             Process my new children in REPLACE mode
             Dont process my old children
DELETE       Don't process me or  my children (any new children
             supplied are erroneous)
CHANGE	     Leave me alone and process my old and new children in
             CHANGE mode
</p></remarks>
</classSpec>
