<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="tagdocs" xml:id="IDENT" ident="ident">
<equiv/>
<desc>identifies or names any kind of object</desc>
  <classes>
    <memberOf key="tei.oddPhr"/>
    <memberOf key="tei.typed"/>
  </classes>
  <content>
    <rng:ref name="macro.xtext" xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><ident>profileDesc</ident></egXML>
  </exemplum>
  <remarks><p>In running prose, this element may be used for any kind of
  identifier in any formal language.</p> </remarks>
</elementSpec>
