<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="tagdocs" xml:id="LISTREF" ident="listRef">
<equiv/>
<gloss>list of references</gloss>
<desc>supplies a list of significant references to places where this
  element is discussed, in the current document or elsewhere.</desc>
  
  
  <classes>
    <memberOf key="tei.oddDecl"/>
  </classes>
  <content>
   <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
     <rng:ref name="ptr"/>
   </rng:zeroOrMore>
  </content>
  <attList/>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><listRef><ptr target="#ddc12"/></listRef></egXML>
  </exemplum>
</elementSpec>
