<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="tagdocs" xml:id="MACROSPEC" usage="opt" ident="macroSpec">
<equiv/>
<gloss/>
<desc>documents the function and implementation of a pattern. </desc>
<classes>
<memberOf key="model.oddDecl"/>
<memberOf key="att.identified"/>
</classes>
  <content>
    <rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="macro.glossSeq"/>
<!-- why one or more? -->
      <rng:oneOrMore>
	<rng:choice>
	  <rng:ref name="stringVal"/>
	  <rng:ref name="content"/>
	</rng:choice>
      </rng:oneOrMore>
      <rng:zeroOrMore><rng:ref name="exemplum"/></rng:zeroOrMore>
      <rng:optional><rng:ref name="remarks"/></rng:optional>
      <rng:zeroOrMore><rng:ref name="listRef"/></rng:zeroOrMore>
    </rng:group>
  </content>
  <attList>
    <attDef ident="type" usage="opt">
	<equiv/>
	<desc>indicates which type of entity should be generated, when an ODD
	processor is generating a module using SGML syntax.</desc>
      <valList type="closed">
        <valItem ident="pe">
          <equiv/>
          <gloss>parameter entity</gloss>
        </valItem>
        <valItem ident="epe">
          <equiv/>
          <gloss>element parameter entity</gloss>
        </valItem>
        <valItem ident="ge">
          <equiv/>
          <gloss>general entity</gloss>
        </valItem>
        <valItem ident="dt">
          <equiv/>
          <gloss>datatype entity</gloss>
        </valItem>
</valList>
</attDef>
</attList>
</elementSpec>
