<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="tagdocs" xml:id="MACROSPEC" usage="opt" ident="macroSpec">
<equiv/>
<gloss/>
<desc>documents the function and implementation of a pattern. </desc>
<classes>
<memberOf key="tei.oddDecl"/>
<memberOf key="tei.identifiable"/>
</classes>
  <content>
    <rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="macro.glossSeq"/>
<!-- why one or more? -->
      <rng:oneOrMore>
	<rng:choice>
	  <rng:ref name="stringVal"/>
	  <rng:ref name="content"/>
	</rng:choice>
      </rng:oneOrMore>
      <rng:zeroOrMore><rng:ref name="exemplum"/></rng:zeroOrMore>
      <rng:optional><rng:ref name="remarks"/></rng:optional>
      <rng:zeroOrMore><rng:ref name="listRef"/></rng:zeroOrMore>
    </rng:group>
  </content>
  <attList>
    <attDef ident="combine" usage="opt">
      <datatype>
	<rng:data xmlns:rng="http://relaxng.org/ns/structure/1.0" type="boolean"/>
      </datatype>
    </attDef>
    <attDef ident="type" usage="opt">
	<equiv/>
	<desc>indicates which type of entity should be generated, when an ODD
	processor is generating a module using SGML syntax.</desc>
      <valList type="closed">
        <valItem ident="pe">
          <equiv/>
          <gloss>parameter entity</gloss>
        </valItem>
        <valItem ident="epe">
          <equiv/>
          <gloss>element parameter entity</gloss>
        </valItem>
        <valItem ident="ge">
          <equiv/>
          <gloss>general entity</gloss>
        </valItem>
        <valItem ident="dt">
          <equiv/>
          <gloss>datatype entity</gloss>
        </valItem>
</valList>

</attDef>
<!--
    <attDef>
      <ident>xmlns</ident>
      <datatype><rng:text/></datatype>
      <defaultVal>http://www.tei-c.org/ns/1.0</defaultVal>
      <valDesc>A name space identifier</valDesc>
      <desc>Specifies the default name space for this document</desc>
    </attDef>

    <attDef>
      <ident>xmlns:rng</ident>
      <datatype><rng:text/></datatype>
      <defaultVal>http://relaxng.org/ns/structure/1.0</defaultVal>
      <valDesc>A name space identifier</valDesc>
      <desc>Specifies that this document uses the Rng name space</desc>
    </attDef>
-->
</attList>
  
  <remarks>
    <p>When generating SGML, an ODD processor should use the
  <gi>ident</gi> and <gi>string</gi> children of this element to  generate an entity
  declaration of the type indicated by the <att>type</att> attribute.
  When generating schema, the <gi>ident</gi> and <gi>schemapattern</gi>
  children of this element should be used  to generate a pattern
  declaration. ????? </p>
  </remarks>
</elementSpec>
