<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="tagdocs" xml:id="MEMBEROF" ident="memberOf">
<equiv/>
<desc>specifies  class membership of the parent element or class.</desc>
  <classes/>
  <content>
    <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList>  
    <attDef ident="key">
	<gloss>a name</gloss>
	<desc>specifies the identifier for a class of which the documented
 element or class is a member or subclass</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.ident"/></datatype>
    </attDef>
  </attList>
  <remarks><p>Elements or classes which are members of multiple
  (unrelated) 
classes will have more than one <gi>memberOf</gi> element, grouped by
  a <gi>classes</gi> element. If an element is a member of a class C1,
  which is itself a subclass of a class C2, there is no need to state
  this, other than in the documentation for class C1. </p>
<p>Any additional comment or explanation of the class membership may
  be provided as content for this element.</p>
</remarks>
</elementSpec>
