<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="tagdocs" xml:id="SPECDESC" ident="specDesc">
<equiv/>
<gloss>Element or class description</gloss>
<desc>indicates that a description of the specified element or class should
          be included at this point within a document.</desc>
  <classes>
    <memberOf key="tei.oddPhr"/>
  </classes>
  <content>
   <rng:empty xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList>  
  <attDef ident="key" usage="opt">
	<gloss>identifier</gloss>
	<desc>supplies the identifier of the documentary element or class for
          which a description is to be obtained.
    </desc>
    <datatype><rng:data xmlns:rng="http://relaxng.org/ns/structure/1.0" type="NCName"/></datatype>
    <exemplum><egXML xmlns="http://www.tei-c.org/ns/Examples"> <specDesc key="emph"/> </egXML></exemplum>
  </attDef>
  <attDef ident="atts" usage="rec">
	<gloss>attributes</gloss>
	<desc>supplies attribute names for which descriptions should additionally
          be obtained.</desc>
        <valDesc>a whitespace-separated list of attribute names</valDesc>
    <exemplum><egXML xmlns="http://www.tei-c.org/ns/Examples"><specDesc key="foreign" atts="usage xml:lang"/> </egXML></exemplum>
<remarks><p>The attribute names listed may include both attributes
inherited from a class and those defined explicitly for the associated
element. If no list of names is supplied, descriptions for all
          non-inherited attributes are listed, along with references
	  to any classes. If an empty list is supplied, no
	  description is displayed.</p></remarks>
  </attDef>
</attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><specDesc key='orth' /></egXML>
  </exemplum>
  <remarks>
    <p>The description is usually displayed as a label and an item, with
    any list of values defined for the attribute as an
  embedded glossary list, No selection among the values is
possible. The list of attributes may include some which are inherited
by virtue of an element's class membership; descriptions for such
attributes may also be retrieved using  another <gi>specDesc</gi>,
this time pointing at the relevant class.</p> </remarks>
</elementSpec>
