<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" module="tagdocs" xml:id="SPECGRPREF" ident="specGrpRef">
<equiv/>
<gloss>reference to a specification group</gloss>
<desc>indicates that the  declarations contained by the
  <gi>specGrp</gi> referenced should be inserted at this point.</desc>
  <classes>
    <memberOf key="tei.oddRef"/>
  </classes>
  <content>
    <rng:empty/>
  </content>
  <attList>
  <attDef ident="target" usage="req">
	<desc>points at the specification group  which logically belongs here.</desc>
   <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.pointer"/></datatype>
  </attDef>
</attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><p>This part of
    the module  contains declarations for names of persons, places,
    and organisations:
    <specGrpRef target="#names.pers"/>
    <specGrpRef target="#names.place"/>
    <specGrpRef target="#names.org"/>
  </p>
<!-- elsewhere -->
    <specGrp xml:id="names.pers">
      <!--... -->
    </specGrp>
<!-- elsewhere -->
    <specGrp xml:id="names.place">
      <!--... -->
    </specGrp>
<!-- elsewhere -->
    <specGrp xml:id="names.org">
      <!--... -->
    </specGrp>
</egXML>
  </exemplum>
  <remarks>
    <p>In ODD documentation processing, a <gi>specGrpRef</gi> usually
    produces a comment indicating that a set of declarations printed
    in another section will be inserted at this point in the
    <gi>specGrp</gi> being discussed.  In schema processing, the
    contents of the specified <gi>specGrp</gi> are made available for
    inclusion in the generated schema.  </p>
    <p>The specification group identified by the <att>target</att>
    attribute will normally be part of the current ODD document.</p>
  </remarks>
</elementSpec>
