<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="tagdocs" xml:id="STRINGVAL" usage="req" ident="stringVal">
<equiv/>
<gloss/>
<desc>contains the intended expansion for the entity documented
by an patternSpec element, enclosed by quotation marks.</desc>
  <content>
    <rng:ref name="macro.xtext" xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <stringVal>"the choice of quotes isn't always unimportant"</stringVal>
    </egXML>
  </exemplum>
  <exemplum>
    <p>System entities should include the <term>SYSTEM</term> keyword
within the content of this element, as shown:</p>
<egXML xmlns="http://www.tei-c.org/ns/Examples"><stringVal>SYSTEM 'teiclasses"'</stringVal></egXML>
  </exemplum>
  <remarks>
    <p>The content of this element is the
<term>replacement text</term> for the named entity, including any keywords, and
surrounded by appropriate quotation marks.</p>
  </remarks>
  <listRef>
    <ptr target="#TDENT"/>
  </listRef>
</elementSpec>
