<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="tagdocs" xml:id="VALLIST" usage="mwa" ident="valList">
<equiv/>
<gloss>value list</gloss>
<desc>contains one or more <gi>valItem</gi> elements defining possible
  values for an attribute.</desc>
  <content>
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="valItem"/>
    </rng:oneOrMore>
  </content>
  <attList>
    <attDef ident="mode" usage="opt">
	<equiv/>
	<desc>specifies the effect of this declaration on its parent
    module.</desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <defaultVal>add</defaultVal>
      <valList type="closed">
	<valItem ident="add">
	  <gloss>this declaration is added to the current definitions</gloss>
	</valItem>
	<valItem ident="delete">
	  <gloss>this declaration and all of its children are removed from the current setup</gloss>
	</valItem>
	<valItem ident="change">
         <gloss>this declaration changes the declaration of the same
	 name in the current definition</gloss>
      </valItem>
      <valItem ident="replace">
	<gloss>this declaration replaces the declaration of the same
	name in the current definition</gloss>
      </valItem>
      </valList>
    </attDef>
    <attDef ident="type" usage="opt">
      <equiv/>
      <desc>specifies the extensibility of the list of attribute values
      specified.
      </desc>
      <defaultVal>open</defaultVal>
      <valList type="closed">
	<valItem ident="closed">
	  <equiv/>
	  <gloss>only the values specified are permitted.</gloss>
	</valItem>
	<valItem ident="semi">
	  <equiv/>
          <gloss>all the values specified should be supported, but
	  other values are legal and software should have appropriate
	  fallback processing for them.
	  </gloss>
	</valItem>
	<valItem ident="open">
	  <equiv/>
          <gloss>the values specified are sample values only.</gloss>
        </valItem>
      </valList>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><valList type="closed">
      <valItem ident="req"><gloss>required</gloss></valItem>
      <valItem ident="mwa"><gloss>mandatory when applicable</gloss></valItem>
      <valItem ident="rec"><gloss>recommended</gloss></valItem>
      <valItem ident="rwa"><gloss>recommended when applicable</gloss></valItem>
      <valItem ident="opt"><gloss>optional</gloss></valItem>
    </valList>
    </egXML>
  </exemplum>
  <listRef>
    <ptr target="#TDATT"/>
  </listRef>
</elementSpec>
