<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="CATDESC" usage="opt" ident="catDesc">
<equiv/>
<gloss>category description</gloss>
<desc>describes some category within a taxonomy
or text typology, either in the form of a brief prose description
or in terms of the situational parameters used by the TEI
formal textDesc.</desc>
  <content>
    <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:choice>
        <rng:text/>
        <rng:ref name="model.phrase"/>
        <rng:ref name="model.catDescPart"/>
      </rng:choice>
    </rng:zeroOrMore>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <catDesc>Prose reportage</catDesc>
    </egXML>
  </exemplum>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <catDesc>
        <textDesc n="novel">
          <channel mode="w">print; part issues</channel>
          <constitution type="single"/>
          <derivation type="original"/>
          <domain type="art"/>
          <factuality type="fiction"/>
          <interaction type="none"/>
          <preparedness type="prepared"/>
          <purpose type="entertain" degree="high"/>
          <purpose type="inform" degree="medium"/>
        </textDesc>
      </catDesc>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD55"/>
  </listRef>
</elementSpec>
