<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="ENCDESC" usage="rec" ident="encodingDesc">
<equiv/>
<gloss>Encoding description</gloss>
<desc>documents the relationship between an electronic text and the
source or sources from which it was derived.</desc>
  <classes>
    <memberOf key="model.headerPart"/>
  </classes>
  <content>
    <rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:oneOrMore>
        <rng:choice>
          <rng:ref name="model.encodingPart"/>
          <rng:ref name="model.pLike"/>
	</rng:choice>
      </rng:oneOrMore>
    </rng:group>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD5"/>
    <ptr target="#HD11"/>
  </listRef>
</elementSpec>
