<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="STDVALS" usage="rec" ident="stdVals">
<equiv/>
<gloss>Standard values</gloss>
<desc>specifies the format used when standardized date or number
values are supplied.</desc>
  <classes>
    <memberOf key="att.declarable"/>
    <memberOf key="model.editorialDeclPart"/>
  </classes>
  <content>
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="model.pLike"/>
    </rng:oneOrMore>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <stdVals>
        <p>All integer numbers are left-filled with zeroes to 8 digits.</p>
      </stdVals>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD53"/>
    <ptr target="#CCAS2"/>
  </listRef>
</elementSpec>
