<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="CUSTEVENT" ident="custEvent">
<equiv/>
<gloss/>
<desc xml:id="custevent.desc">describes a single event during the custodial history of a manuscript.</desc>
  <classes>
    <memberOf key="att.datable"/>
    <memberOf key="att.typed"/>
  </classes>
  <content>
<!--<!ELEMENT custEvent  - -  (p+)>-->
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="model.pLike"/>
    </rng:oneOrMore>
  </content>
  <attList>
<!--    <attDef ident="type">
	<equiv/>
	<gloss/>
	<desc>specifies the type of event, for example conservation, photography, exhibition, etc.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.Key"/></datatype>
      <valDesc>any convenient typology may be used</valDesc>
    </attDef>-->
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"><custEvent type="photography">
<p><date>12 Dec 1964</date>:
Photographed by David Cooper</p>
</custEvent></egXML>
  </exemplum>
  <listRef>
    <ptr target="#msadch"/>
  </listRef>
</elementSpec>
