<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="ORIGIN" ident="origin">
<equiv/>
<gloss/>
<desc xml:id="origin.desc">contains any descriptive or other information
concerning the origin of  a manuscript or manuscript part. </desc>
  <classes>
    <memberOf key="att.datable"/>
  </classes>
  <content>
<!--<!ELEMENT origin  - -  (p+)>-->
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="model.pLike"/>
    </rng:oneOrMore>
  </content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"><origin notBefore="1802" notAfter="1845" evidence="internal">
<p>Copied in <name type="origPlace">Derby</name>, probably from an
old Flemish original, between 1802 and 1845..</p>
</origin></egXML>
  </exemplum>
  <listRef>
    <ptr target="#mshy"/>
  </listRef>
</elementSpec>
