<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="PESPECP" type="pe" ident="macro.specialPara">
<gloss>'special' paragraph content</gloss>
<desc>defines the content model of elements such as notes or list items,
which either contain a series of component-level elements or else have
the same structure as a paragraph, containing a series of phrase-level
and inter-level elements.</desc>
  <content>
    <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:choice>
        <rng:text/>
        <rng:ref name="model.gLike"/>
        <rng:ref name="model.phrase"/>
        <rng:ref name="model.inter"/>
        <rng:ref name="model.divPart"/>
        <rng:ref name="model.global"/>
      </rng:choice>
    </rng:zeroOrMore>
  </content>
  <listRef>
    <ptr target="#STEC"/>
  </listRef>
</macroSpec>
