<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" n="User Extension Entities" xml:id="TEIEXTE" type="pe" ident="TEI.extensions.ent">
<desc>file (if any) containing local modifications to the TEI element classes.</desc>
  <content/>
  <remarks>
    <p>This entity is embedded in the TEI DTDs before the TEI
element classes are embedded.  By default,
the entity expands to the empty string; the user can override this
default by declaring the entity with an appropriate value, typically
this will take the form
<?tei winita?><egXML xmlns="http://www.tei-c.org/ns/Examples"><![CDATA[<!ENTITY % TEI.extensions.ent SYSTEM 'project.ent' >]]></egXML>
 </p>
  </remarks>
  <listRef>
    <ptr target="#STOV"/>
  </listRef>
</macroSpec>
