<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0"
	     xmlns:rng="http://relaxng.org/ns/structure/1.0" module="header" xml:id="CHANGE" usage="opt" ident="change">
<equiv/>
<gloss/>
<desc>summarizes a particular change or correction made
to a particular version of an electronic text which is
shared between several researchers.</desc>
<classes>
<memberOf key="att.ascribed"/>
</classes>
  <content>
<!--    <rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="date"/>
      <rng:oneOrMore>
        <rng:ref name="respStmt"/>
      </rng:oneOrMore>
      <rng:ref name="item"/>
    </rng:group>-->
  <rng:ref name="macro.specialPara"/>
  </content>
<attList>
    <attDef ident="date" usage="mwa">
	<equiv/>
	<desc>supplies the date of the change in standard form,  i.e. yyyy-mm-dd.</desc>
<datatype>
  	<rng:ref name="data.temporal" xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
</datatype>
      <valDesc>Any string representing a date in standard format as
      defined in  ISO 8601:2000 5.2.1.1 to 3, extended format</valDesc>
    </attDef>
</attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <change n="P2.2"
        date="1991-12-21" who="#LB">
Added examples to section 3 </change>
      <change date="1991-11-11" who="#MSM">
Deleted chapter 10 </change>
    </egXML>
  </exemplum>
  <remarks>
    <p>Changes should be recorded in a consistent order, for
example with the most recent first.</p>
  </remarks>
  <listRef>
    <ptr target="#HD6"/>
  </listRef>
</elementSpec>
