<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="CREATN" usage="opt" ident="creation">
<equiv/>
<gloss/>
<desc>contains information about the creation of a text.</desc>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <creation>
        <date>Before 1987</date>
      </creation>
      <creation>
        <date value="1988-07-10">10 July 1988</date>
      </creation>
    </egXML>
  </exemplum>
  <remarks>
    <p rend="dataDesc">Character data and phrase-level elements.</p>
    <p>The <gi>creation</gi> element may be used to record details
of a text's creation, e.g. the date and place it was composed, if these
are of interest; it should not be confused with the
<gi>publicationStmt</gi> element, which records date and place of
publication.</p>
  </remarks>
  <listRef>
    <ptr target="#HD4C"/>
    <ptr target="#HD4"/>
  </listRef>
</elementSpec>
