<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="DISTRIB" usage="opt" ident="distributor">
<equiv/>
<gloss/>
<desc>supplies the name of a person or other agency responsible for the
distribution of a text.</desc>
  <classes>
    <memberOf key="tei.biblPart"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <distributor>Oxford Text Archive</distributor>
      <distributor>Redwood and Burn Ltd</distributor>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD24"/>
  </listRef>
</elementSpec>
