<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="ENCDESC" usage="rec" ident="encodingDesc">
<equiv/>
<gloss>Encoding description</gloss>
<desc>documents the relationship between an electronic text and the
source or sources from which it was derived.</desc>
  
  
  <classes>
    <memberOf key="tei.header"/>
  </classes>
  <content>
    <rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:zeroOrMore>
        <rng:ref name="tei.encoding"/>
      </rng:zeroOrMore>
      <rng:zeroOrMore>
        <rng:ref name="p"/>
      </rng:zeroOrMore>
    </rng:group>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD5"/>
    <ptr target="#HD11"/>
  </listRef>
</elementSpec>
