<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="EXTENT" usage="opt" ident="extent">
<equiv/>
<gloss/>
<desc>describes the approximate size of the electronic text as stored on
some carrier medium, specified in any convenient units.</desc>
  <classes>
    <memberOf key="tei.biblPart"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <extent>3200 sentences</extent>
      <extent>between 10 and 20 Mb</extent>
      <extent>ten 3.5 inch high density diskettes</extent>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD23"/>
    <ptr target="#HD2"/>
    <ptr target="#COBICOI"/>
  </listRef>
</elementSpec>
