<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="FUNDER" usage="opt" ident="funder">
<equiv/>
<gloss>Funding body</gloss>
<desc>specifies the name of an individual, institution, or organization
responsible for the funding of a project or text.</desc>
  
  
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <funder>The National Endowment for the Humanities, an independent
     federal agency</funder>
      <funder>Directorate General XIII of the Commission of the
     European Communities</funder>
      <funder>The Andrew W. Mellon Foundation</funder>
      <funder>The Social Sciences and Humanities Research Council of Canada</funder>
    </egXML>
  </exemplum>
  <remarks>
    <p>Funders provide financial support for a project; they are
distinct from <term>sponsors</term>, who provide intellectual
support and authority.</p>
  </remarks>
  <listRef>
    <ptr target="#HD21"/>
  </listRef>
</elementSpec>
