<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="INTERPTN" usage="opt" ident="interpretation">
<equiv/>
<gloss/>
<desc>describes the scope of any analytic or interpretive information
added to the text in addition to the transcription. </desc>
  <classes>
    <memberOf key="att.declarable"/>
    <memberOf key="model.editorialDeclPart"/>
  </classes>
  <content>
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="model.pLike"/>
    </rng:oneOrMore>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <interpretation>
        <p>The part of speech analysis applied throughout section 4 was
  added by hand and has not been checked</p>
      </interpretation>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD53"/>
  </listRef>
</elementSpec>
