<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="KEYWORDS" usage="opt" ident="keywords">
<equiv/>
<gloss>Keywords</gloss>
<desc>contains a list of keywords or phrases identifying the topic or
nature of a text.</desc>
  <content>
    <rng:choice xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:oneOrMore>
        <rng:ref name="term"/>
      </rng:oneOrMore>
      <rng:ref name="list"/>
    </rng:choice>
  </content>
  <attList>
    <attDef ident="scheme" usage="req">
	<equiv/>
	<desc>identifies the controlled vocabulary within which the set of
  keywords concerned is defined.
   </desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.pointer"/></datatype>
      <valDesc>identifier of the associated <gi>taxonomy</gi> element
    </valDesc>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <keywords scheme="#bl">
        <list>
          <item>Babbage, Charles</item>
          <item>Mathematicians - Great Britain - Biography</item>
        </list>
      </keywords>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD43"/>
  </listRef>
</elementSpec>
