<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0"
	     xmlns:rng="http://relaxng.org/ns/structure/1.0" module="header"  ident="namespace">
<equiv/>
<desc>supplies the formal name of the namespace to which the elements
documented by its children belong. </desc>
  <content>
    <rng:oneOrMore>
      <rng:ref  name="tagUsage"/>
    </rng:oneOrMore>
  </content>
  <attList>
    <attDef ident="name" usage="req">
	<equiv/>
	<desc>the full formal name of the namespace concerned.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.namespace"/></datatype>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <namespace name="http://www.tei-c.org/ns/1.0"><tagUsage gi="hi" occurs="28" withId="2" render="#it">
Used only to mark English words italicised in the copy text
</tagUsage></namespace>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD57"/>
  </listRef>
</elementSpec>
