<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="PRINCIPL" usage="mwa" ident="principal">
<equiv/>
<gloss>principal researcher</gloss>
<desc>supplies the name of the principal researcher responsible for the
creation of an electronic text.</desc>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <principal>Gary Taylor</principal>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD21"/>
  </listRef>
</elementSpec>
