<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="RENDITN" usage="rec" ident="rendition">
<equiv/>
<gloss>rendition</gloss>
<desc>supplies information about the intended rendition of one or more
elements.</desc>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks>
    <p>The present release of these Guidelines does not specify the
content of this element in any further detail. It may be used to hold
a description of the default rendition to be associated
with the specified element, expressed in running prose, or in some
more formal language such as CSS.</p>
  </remarks>
  <listRef>
    <ptr target="#HD57"/>
  </listRef>
</elementSpec>
