<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="REVDESC" usage="rec" ident="revisionDesc">
<equiv/>
<gloss>revision description</gloss>
<desc>summarizes the revision history for a file.</desc>
  
  
  <content>
    <rng:choice xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="list"/>
      <rng:oneOrMore>
        <rng:ref name="change"/>
      </rng:oneOrMore>
    </rng:choice>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <revisionDesc>
        <change>
          <date>11 Nov 91</date>
          <respStmt>
            <name>EB</name>
            <resp>ed</resp>
          </respStmt>
          <item>Deleted chapter 10</item>
        </change>
      </revisionDesc>
    </egXML>
  </exemplum>
  <remarks>
    <p>Record changes with most recent changes at the top of the
list.</p>
  </remarks>
  <listRef>
    <ptr target="#HD6"/>
    <ptr target="#HD11"/>
  </listRef>
</elementSpec>
