<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="SCRSTMT" usage="rwa" ident="scriptStmt">
<equiv/>
<gloss>script statement</gloss>
<desc>contains a citation giving details of the script used for
a spoken text.</desc>
  <classes>
   <memberOf key="model.sourceDescPart"/>
    <memberOf key="att.declarable"/>
  </classes>
  <content>
    <rng:choice xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:oneOrMore>
        <rng:ref name="model.pLike"/>
      </rng:oneOrMore>
      <rng:ref name="bibl"/>
      <rng:ref name="biblFull"/>
      <rng:ref name="biblItem"/>
      <rng:ref name="biblStruct"/>
    </rng:choice>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD32"/>
    <ptr target="#HD3"/>
    <ptr target="#CCAS2"/>
  </listRef>
</elementSpec>
