<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="SEGMENTN" usage="opt" ident="segmentation">
<equiv/>
<gloss/>
<desc>describes the principles according to which the text has been
segmented, for example into sentences, tone-units, graphemic strata,
etc.</desc>
  <classes>
    <memberOf key="tei.declarable"/>
    <memberOf key="tei.policy"/>
  </classes>
  <content>
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="tei.paragraph"/>
    </rng:oneOrMore>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD53"/>
    <ptr target="#CCAS2"/>
  </listRef>
</elementSpec>
