<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="SOUSTMT" usage="req" ident="sourceDesc">
<equiv/>
<gloss/>
<desc>supplies a description of the source text(s) from
which an electronic text was derived or generated.</desc>
  <classes>
    <memberOf key="att.declarable"/>
  </classes>
  <content>
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:choice>
        <rng:ref name="model.pLike"/>
        <rng:ref name="bibl"/>
        <rng:ref name="biblFull"/>
        <rng:ref name="biblItem"/>
        <rng:ref name="biblStruct"/>
        <rng:ref name="listBibl"/>
        <rng:ref name="model.sourceDescPart"/>
      </rng:choice>
    </rng:oneOrMore>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <sourceDesc>
        <p>No source: created in machine-readable form.</p>
      </sourceDesc>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD3"/>
  </listRef>
</elementSpec>
