<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="TAGSDECL" usage="rec" ident="tagsDecl">
<equiv/>
<gloss>tagging declaration</gloss>
<desc>provides detailed information about the tagging applied to an SGML or XML document.</desc>
  
  
  <classes>
    <memberOf key="tei.encoding"/>
  </classes>
  <content>
    <rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:zeroOrMore>
        <rng:ref name="rendition"/>
      </rng:zeroOrMore>
      <rng:zeroOrMore>
        <rng:ref name="tagUsage"/>
      </rng:zeroOrMore>
    </rng:group>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD57"/>
    <ptr target="#HD5"/>
  </listRef>
</elementSpec>
