<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="TEIHEAD" usage="req" ident="teiHeader">
<equiv/>
<gloss>TEI Header</gloss>
<desc>supplies the descriptive and declarative information making
	up an electronic title page prefixed to every TEI-conformant
	text.</desc>
  <classes>
    <memberOf key="tei.teiHeader"/>
  </classes>
  <content>
    <rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="fileDesc"/>
      <rng:zeroOrMore>
        <rng:ref name="tei.header"/>
      </rng:zeroOrMore>
      <rng:optional>
        <rng:ref name="revisionDesc"/>
      </rng:optional>
    </rng:group>
  </content>
  <attList>
    <attDef ident="type" usage="opt">
	<equiv/>
	<desc>specifies the kind of document to which the header is attached.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.enumerated"/></datatype>
      <defaultVal>text</defaultVal>
      <valList type="open">
        <valItem ident="text">
          <equiv/>
          <gloss>the header is attached to a single text.</gloss>
        </valItem>
        <valItem ident="corpus">
          <equiv/>
          <gloss>the header is attached to a corpus.</gloss>
        </valItem>
      </valList>
    </attDef>
<!--    <attDef ident="creator" usage="opt">
	<equiv/>
	<desc>identifies the creator of the TEI Header.</desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>The name or initials of the person or institution
     responsible for creating this TEI header.</valDesc>
    </attDef>
    <attDef ident="status" usage="opt">
	<equiv/>
	<desc>indicates whether the header is new or has been substantially
        revised.</desc>
      <valList type="closed">
        <valItem ident="new">
          <equiv/>
          <gloss>the header is a new header.</gloss>
        </valItem>
        <valItem ident="update">
          <equiv/>
          <gloss>the header is an update (has been revised).</gloss>
        </valItem>
      </valList>
    </attDef>
    <attDef ident="dateCreated" usage="opt">
	<equiv/>
	<desc>indicates when the first version of the header was created.</desc>
      <datatype><rng:data xmlns:rng="http://relaxng.org/ns/structure/1.0" type="date"/></datatype>
      <valDesc>A date in ISO 8601 format, generally yyyy-mm-dd.</valDesc>
    </attDef>
    <attDef ident="dateUpdated" usage="opt">
	<equiv/>
	<desc>indicates when the current version of the header was created.</desc>
      <datatype><rng:data xmlns:rng="http://relaxng.org/ns/structure/1.0" type="date"/></datatype>
      <valDesc>A date in ISO 8601 format, generally yyyy-mm-dd.</valDesc>
    </attDef>
-->
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <teiHeader>
        <fileDesc>
          <titleStmt>
            <title>Shakespeare: the first folio (1623) in electronic form</title>
            <author>Shakespeare, William (1564&#x2013;1616)</author>
            <respStmt>
              <resp>Originally prepared by</resp>
              <name>Trevor Howard-Hill</name>
            </respStmt>
            <respStmt>
              <resp>Revised and edited by</resp>
              <name>Christine Avern-Carr</name>
            </respStmt>
          </titleStmt>
          <publicationStmt>
            <distributor>Oxford Text Archive</distributor>
            <address>
              <addrLine>13 Banbury Road, Oxford OX2 6NN, UK</addrLine>
            </address>
            <idno type="OTA">119</idno>
            <availability>
              <p>Freely available on a non-commercial basis.</p>
            </availability>
            <date value="1968">1968</date>
          </publicationStmt>
          <sourceDesc>
            <bibl>The first folio of Shakespeare, prepared by Charlton Hinman
		(The Norton Facsimile, 1968)</bibl>
          </sourceDesc>
        </fileDesc>
        <encodingDesc>
          <projectDesc>
            <p>Originally prepared for use in the production of a series of
		old-spelling concordances in 1968, this text was extensively
		checked and revised for use during the editing of the new Oxford
		Shakespeare (Wells and Taylor, 1989).</p>
          </projectDesc>
          <editorialDecl>
            <correction>
              <p>Turned letters are silently corrected.</p>
            </correction>
            <normalization>
              <p>Original spelling and typography is retained, except 
		  that long s  and ligatured forms are not encoded.</p>
            </normalization>
          </editorialDecl>
          <refsDecl xml:id="ASLREF">
	    <fragmentPattern re="(\S+) ([^.]+)\.(.*)"
			     pat="#xpath(//div1[@n='$1']/div2/[@n='$2']//lb[@n='$3'])">
	      <p>A reference is created by assembling the following,
	      in the reverse order as that listed here:
	      <list>
		<item>the <att>n</att> value of the preceding <gi>lb</gi></item>
		<item>a period</item>
		<item>the <att>n</att> value of the ancestor <gi>div2</gi></item>
		<item>a space</item>
		<item>the <att>n</att> value of the parent <gi>div1</gi></item>
	      </list></p></fragmentPattern>
          </refsDecl>
        </encodingDesc>
        <revisionDesc>
          <list>
            <item><date value="1989-04-12">12 Apr 89</date> Last checked by CAC</item>
            <item><date value="1989-03-01">1 Mar 89</date> LB made new file</item>
          </list>
        </revisionDesc>
      </teiHeader>
    </egXML>
  </exemplum>
  <remarks>
    <p>One of the few elements unconditionally required in any
TEI document.<!--; the header may also be exchanged as an independent
document.--></p>
  </remarks>
  <listRef>
    <ptr target="#HD11"/>
    <ptr target="#CCDEF"/>
  </listRef>
</elementSpec>
