<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" module="figures-decl" xml:id="formulaNotations" type="epe" ident="formulaNotations">
<desc>specifies the set of notations which may be used for the
<gi>formula</gi> element.</desc>
  <content>
    <rng:ref name="macro.xtext" xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <remarks>
    <p>This will normally be defined either as
<val>CDATA</val> (the default), or as a string such as
<code>NOTATION (tex | eqn)</code></p>
  </remarks>
  <listRef>
    <ptr target="#FTFOR"/>
  </listRef>
</macroSpec>
