
Subject:
from Pomegranate
From:
Lory <loryo@pomegranate.com>
Date:
13-09-17 10:28 AM
To:
<mholmes@uvic.ca>

 Dear Martin:

Thank you for contacting us, and for taking the time to contact Barry Till.  You certainly have Pomegranate’s permission to proceed as you outline below.  If you need anything further from me besides this email confirmation, please get in touch directly at loryo@pomegranate.com. 

Good luck with your endeavors~

Sincerely,

 

Lory Ann Osterhuber
Contracts and Royalties Manager
Customer Service Associate
Publicity Coordinator  
Pomegranate Communications, Inc.
loryo@pomegranate.com
(800) 227-1428, New Extension no. 6515

Direct Line: (503) 328-6515

New Address: 19018 NE Portal Way, Portland, OR 97230

http://www.pomegranate.com

-------- Original Message --------

Subject:
	

Contact Us Email

Date:
	

2013-09-16 14:36

From:
	

orders@store.yahoo.com

To:
	

showspam@pomegranate.com

 

name-first:          Martin

name-last:           Holmes

email:               mholmes@uvic.ca

comments:            I'm approaching you as the publishers of Haiku: Japanese Art and Poetry, to see if you would have any objection to the use of part of a page from your book in a publication I'm involved in.

 

I'm a member of the Technical Council of the Text Encoding Initiative Consortium, "a consortium which collectively develops and maintains a standard for the representation of texts in digital form" (http://www.tei-c.org/). We produce and maintain a large Guidelines document which specifies methods of XML encoding for digital versions of humanities texts of all kinds.

 

We are currently in the process of writing new sections of the Guidelines to cover the handling of text directionality (right-to-left text in languages such as Arabic, and vertical text in Japanese, Chinese, etc.). Part of this section will cover the encoding of texts in which languages and directionalities are mixed. We like to provide simple illustrations from real texts, and in searching for a good concise example of vertical Japanese text alongside horizontal text, I came across this book. I would very much like to be able to use a single illustration from a fragment of a page. Since I can't attach an image to your contact form, I've posted it here temporarily:

 

http://web.uvic.ca/~lancenrd/tei/basho_furu_ike_ya.png

 

The fragment would appear in a chapter of our online Guidelines, in the same way that many fragments of manuscripts appear in this chapter:

 

http://www.tei-c.org/release/doc/tei-p5-doc/en/html/PH.html

 

The image would be followed by sample code showing how it could be captured in XML, focusing on the language and directionality features. The source would be fully credited, of course.

 

The TEI Guidelines is a free, open-source publication, available online in the form of web pages and downloadable PDFs at no charge.

 

Before approaching you, I contacted one of the authors, Barry Till, who assured me that they have no objection, and neither does the Art Gallery of Greater Victoria, which owns the copyright to the calligraphy.

 

Submit.x:            61

Submit.y:            18

thankyou-url:        index.html

..autodone:           http://www.pomegranate.com/

 

