
Subject:
RE: Permission to reproduce part of a page from "Haiku: Japanese Art and Poetry"
From:
Barry Till <btill@aggv.ca>
Date:
13-09-16 01:48 PM
To:
<mholmes@uvic.ca>

Dear Martin,

The Gallery owns the copyright to the calligraphy by Michiko Warkentyne.  We would have no objection to you reproducing the part of the page in the book. 

Yours sincerely,
Barry Till
\Curator of Asian Art

-----Original Message-----
From: Martin Holmes [mailto:mholmes@uvic.ca] 
Sent: Monday, September 16, 2013 1:44 PM
To: Barry Till
Subject: Permission to reproduce part of a page from "Haiku: Japanese Art and Poetry"

Dear Mr. Till,

I'm approaching you as one of the authors of Haiku: Japanese Art and 
Poetry, to see if you would have any objection to the use of part of a 
page from your book in a publication I'm involved in.

I'm a member of the Technical Council of the Text Encoding Initiative 
Consortium, "a consortium which collectively develops and maintains a 
standard for the representation of texts in digital form" 
(http://www.tei-c.org/). We produce and maintain a large Guidelines 
document which specifies methods of XML encoding for digital versions of 
humanities texts of all kinds.

We are currently in the process of writing new sections of the 
Guidelines to cover the handling of text directionality (right-to-left 
text in languages such as Arabic, and vertical text in Japanese, 
Chinese, etc.). Part of this section will cover the encoding of texts in 
which languages and directionalities are mixed. We like to provide 
simple illustrations from real texts, and in searching for a good 
concise example of vertical Japanese text alongside horizontal text, I 
came across your book in the UVic library. I would very much like to be 
able to use a single illustration from a fragment of a page (attached); 
I've chosen page 42 because I particularly like that Bashō poem. The 
fragment would appear in a chapter of our online Guidelines, in the same 
way that many fragments of manuscripts appear in this chapter:

<http://www.tei-c.org/release/doc/tei-p5-doc/en/html/PH.html>

The image would be followed by sample code showing how it could be 
captured in XML, focusing on the language and directionality features. 
The source would be fully credited, of course.

The TEI Guidelines is a free, open-source publication, available online 
in the form of web pages and downloadable PDFs at no charge.

I appreciate that I'll also have to approach the publishers, 
Pomegranate, but before doing that I would like to get the support of 
the authors, and your email address is the only one I could find. Could 
you discuss the question with them, or put me in touch with them?

Best regards,
Martin
-- Martin Holmes University of Victoria Humanities Computing and Media Centre (mholmes@uvic.ca) .

