Notes on the screenshot of Basho's Furu ike ya...

Taken from p.42 of _Haiku: Japanese Art and Poetry_, Judith Patt, Michiko Warkentyne [calligraphy] and Barry Till. 2010. Pomegranate Communications, Inc. San Francisco. http://www.pomegranate.com.

<div>

<ab xml:lang="ja" style="writing-mode: vertical-rl" xml:id="furu-ike-ya_jp" corresp="#furu-ike-ya_romaji #furu-ike-ya_en">
古池や<lb/>
蛙<lb/>
飛び込む<lb/>
水の音
</ab>

<lg xml:lang="ja-Latn" style="writing-mode: horizontal-tb" xml:id="furu-ike-ya_romaji" corresp="#furu-ike-ya_jp #furu-ike-ya_en"> 
<l>furu ike ya</l>
<l>kawazu tobikomu</l>
<l>mizu no oto</l>
</lg>

<lg xml:lang="en" xml:id="furu-ike-ya_en" corresp="#furu-ike-ya_jp #furu-ike-ya_romaji">
<l>Old pond,</l>
<l>and a frog dives in—</l>
<l>"Splash"!</l>
</lg>


<bibl>—Bashō (1644–1694)</bibl>

</div>
