<!ENTITY ab.odd SYSTEM "newSource/AB/ab.odd">
<!ENTITY abbr.odd SYSTEM "newSource/CO/abbr.odd">
<!ENTITY accmat.odd SYSTEM "newSource/MS/accmat.odd">
<!ENTITY acquisition.odd SYSTEM "newSource/MS/acquisition.odd">
<!ENTITY activity.odd SYSTEM "newSource/CC/activity.odd">
<!ENTITY actor.odd SYSTEM "newSource/DR/actor.odd">
<!ENTITY add.odd SYSTEM "newSource/CO/add.odd">
<!ENTITY additional.odd SYSTEM "newSource/MS/additional.odd">
<!ENTITY additions.odd SYSTEM "newSource/MS/additions.odd">
<!ENTITY addname.odd SYSTEM "newSource/ND/addname.odd">
<!ENTITY address.odd SYSTEM "newSource/CO/address.odd">
<!ENTITY addrline.odd SYSTEM "newSource/CO/addrline.odd">
<!ENTITY addrpart.odd SYSTEM "newSource/ST/addrpart.odd">
<!ENTITY addspan.odd SYSTEM "newSource/PH/addspan.odd">
<!ENTITY admininfo.odd SYSTEM "newSource/MS/admininfo.odd">
<!ENTITY affiliat.odd SYSTEM "newSource/CC/affiliat.odd">
<!ENTITY agent.odd SYSTEM "newSource/ST/agent.odd">
<!ENTITY ai.odd SYSTEM "newSource/AI/ai.odd">
<!ENTITY aitop.odd SYSTEM "newSource/ST/aitop.odd">
<!ENTITY alt.odd SYSTEM "newSource/SA/alt.odd">
<!ENTITY altgrp.odd SYSTEM "newSource/SA/altgrp.odd">
<!ENTITY altident.odd SYSTEM "newSource/CO/altident.odd">
<!ENTITY altidentifier.odd SYSTEM "newSource/MS/altidentifier.odd">
<!ENTITY altname.odd SYSTEM "newSource/MS/altname.odd">
<!ENTITY analytic.odd SYSTEM "newSource/CO/analytic.odd">
<!ENTITY anchor.odd SYSTEM "newSource/SA/anchor.odd">
<!ENTITY anonb.odd SYSTEM "newSource/SA/anonb.odd">
<!ENTITY app.odd SYSTEM "newSource/TC/app.odd">
<!ENTITY arc.odd SYSTEM "newSource/GD/arc.odd">
<!ENTITY argument.odd SYSTEM "newSource/DS/argument.odd">
<!ENTITY ascribed.odd SYSTEM "newSource/ST/ascribed.odd">
<!ENTITY att.odd SYSTEM "newSource/TD/att.odd">
<!ENTITY attdef.odd SYSTEM "newSource/TD/attdef.odd">
<!ENTITY attlist.odd SYSTEM "newSource/TD/attlist.odd">
<!ENTITY attref.odd SYSTEM "newSource/TD/attref.odd">
<!ENTITY author.odd SYSTEM "newSource/CO/author.odd">
<!ENTITY authorty.odd SYSTEM "newSource/HD/authorty.odd">
<!ENTITY avail.odd SYSTEM "newSource/HD/avail.odd">
<!ENTITY back.odd SYSTEM "newSource/DS/back.odd">
<!ENTITY bib.odd SYSTEM "newSource/BIB/bib.odd">
<!ENTITY bibl.odd SYSTEM "newSource/CO/bibl.odd">
<!ENTITY biblfull.odd SYSTEM "newSource/CO/biblfull.odd">
<!ENTITY biblitem.odd SYSTEM "newSource/CO/biblitem.odd">
<!ENTITY biblpart.odd SYSTEM "newSource/ST/biblpart.odd">
<!ENTITY biblscop.odd SYSTEM "newSource/CO/biblscop.odd">
<!ENTITY biblstru.odd SYSTEM "newSource/CO/biblstru.odd">
<!ENTITY bicond.odd SYSTEM "newSource/FD/bicond.odd">
<!ENTITY binary.odd SYSTEM "newSource/FS/binary.odd">
<!ENTITY binding.odd SYSTEM "newSource/MS/binding.odd">
<!ENTITY bindingdesc.odd SYSTEM "newSource/MS/bindingdesc.odd">
<!ENTITY birth.odd SYSTEM "newSource/CC/birth.odd">
<!ENTITY bloc.odd SYSTEM "newSource/ND/bloc.odd">
<!ENTITY binaryobject.odd SYSTEM "newSource/CO/binaryobject.odd">
<!ENTITY body.odd SYSTEM "newSource/DS/body.odd">
<!ENTITY broadcas.odd SYSTEM "newSource/HD/broadcas.odd">
<!ENTITY byline.odd SYSTEM "newSource/DS/byline.odd">
<!ENTITY c.odd SYSTEM "newSource/AI/c.odd">
<!ENTITY caesura.odd SYSTEM "newSource/VE/caesura.odd">
<!ENTITY camera.odd SYSTEM "newSource/DR/camera.odd">
<!ENTITY caption.odd SYSTEM "newSource/DR/caption.odd">
<!ENTITY case.odd SYSTEM "newSource/DI/case.odd">
<!ENTITY castgrp.odd SYSTEM "newSource/DR/castgrp.odd">
<!ENTITY castitem.odd SYSTEM "newSource/DR/castitem.odd">
<!ENTITY castlist.odd SYSTEM "newSource/DR/castlist.odd">
<!ENTITY catchwords.odd SYSTEM "newSource/MS/catchwords.odd">
<!ENTITY catdesc.odd SYSTEM "newSource/HD/catdesc.odd">
<!ENTITY categorize.odd SYSTEM "newSource/HD/categorize.odd">
<!ENTITY category.odd SYSTEM "newSource/HD/category.odd">
<!ENTITY catref.odd SYSTEM "newSource/HD/catref.odd">
<!ENTITY cbcomp.odd SYSTEM "newSource/ST/cbcomp.odd">
<!ENTITY cbgeseq.odd SYSTEM "newSource/ST/cbgeseq.odd">
<!ENTITY cbgetop.odd SYSTEM "newSource/ST/cbgetop.odd">
<!ENTITY cbmxtop.odd SYSTEM "Source/ST/cbmxtop.odd">
<!ENTITY cc.odd SYSTEM "newSource/CC/cc.odd">
<!ENTITY cctop.odd SYSTEM "newSource/ST/cctop.odd">
<!ENTITY ce.odd SYSTEM "newSource/CE/ce.odd">
<!ENTITY cell.odd SYSTEM "newSource/FT/cell.odd">
<!ENTITY certain.odd SYSTEM "newSource/CE/certain.odd">
<!ENTITY cetop.odd SYSTEM "newSource/ST/cetop.odd">
<!ENTITY cf.odd SYSTEM "newSource/CF/cf.odd">
<!ENTITY ch.odd SYSTEM "newSource/CH/ch.odd">
<!ENTITY change.odd SYSTEM "newSource/HD/change.odd">
<!ENTITY channel.odd SYSTEM "newSource/CC/channel.odd">
<!ENTITY char.odd SYSTEM "newSource/WD/char.odd">
<!ENTITY chardesc.odd SYSTEM "newSource/WD/chardesc.odd">
<!ENTITY charname.odd SYSTEM "newSource/WD/charname.odd">
<!ENTITY charprop.odd SYSTEM "newSource/WD/charprop.odd">
<!ENTITY choice.odd SYSTEM "newSource/CO/choice.odd">
<!ENTITY chooseable.odd SYSTEM "newSource/ST/chooseable.odd">
<!ENTITY chunk.odd SYSTEM "newSource/ST/chunk.odd">
<!ENTITY cit.odd SYSTEM "newSource/CO/cit.odd">
<!ENTITY cl.odd SYSTEM "newSource/AI/cl.odd">
<!ENTITY clana.odd SYSTEM "newSource/AI/clana.odd">
<!ENTITY clasdecl.odd SYSTEM "newSource/HD/clasdecl.odd">
<!ENTITY classcod.odd SYSTEM "newSource/HD/classcod.odd">
<!ENTITY classes.odd SYSTEM "newSource/TD/classes.odd">
<!ENTITY classspec.odd SYSTEM "newSource/TD/classspec.odd">
<!ENTITY clbibl.odd SYSTEM "newSource/ST/clbibl.odd">
<!ENTITY cldate.odd SYSTEM "newSource/ST/cldate.odd">
<!ENTITY clfront.odd SYSTEM "newSource/ST/clfront.odd">
<!ENTITY clinterp.odd SYSTEM "newSource/ST/clinterp.odd">
<!ENTITY cllink.odd SYSTEM "newSource/SA/cllink.odd">
<!ENTITY clloc.odd SYSTEM "newSource/ST/clloc.odd">
<!ENTITY closer.odd SYSTEM "newSource/DS/closer.odd">
<!ENTITY clseg.odd SYSTEM "newSource/ST/clseg.odd">
<!ENTITY co.odd SYSTEM "newSource/CO/co.odd">
<!ENTITY code.odd SYSTEM "newSource/TD/code.odd">
<!ENTITY col.odd SYSTEM "newSource/COL/col.odd">
<!ENTITY colbr.odd SYSTEM "newSource/CO/colbr.odd">
<!ENTITY coll.odd SYSTEM "newSource/FS/coll.odd">
<!ENTITY collation.odd SYSTEM "newSource/MS/collation.odd">
<!ENTITY collection.odd SYSTEM "newSource/MS/collection.odd">
<!ENTITY colloc.odd SYSTEM "newSource/DI/colloc.odd">
<!ENTITY colophon.odd SYSTEM "newSource/MS/colophon.odd">
<!ENTITY common.odd SYSTEM "newSource/ST/common.odd">
<!ENTITY compdict.odd SYSTEM "newSource/DI/compdict.odd">
<!ENTITY compdram.odd SYSTEM "newSource/DR/compdram.odd">
<!ENTITY compseq.odd SYSTEM "newSource/ST/compseq.odd">
<!ENTITY compspok.odd SYSTEM "newSource/TS/compspok.odd">
<!ENTITY compvers.odd SYSTEM "newSource/VE/compvers.odd">
<!ENTITY cond.odd SYSTEM "newSource/FD/cond.odd">
<!ENTITY condition.odd SYSTEM "newSource/MS/condition.odd">
<!ENTITY constitn.odd SYSTEM "newSource/CC/constitn.odd">
<!ENTITY content.odd SYSTEM "newSource/TD/content.odd">
<!ENTITY corr.odd SYSTEM "newSource/CO/corr.odd">
<!ENTITY correctn.odd SYSTEM "newSource/HD/correctn.odd">
<!ENTITY country.odd SYSTEM "newSource/ND/country.odd">
<!ENTITY cplxval.odd SYSTEM "newSource/ST/cplxval.odd">
<!ENTITY creatn.odd SYSTEM "newSource/HD/creatn.odd">
<!ENTITY custevent.odd SYSTEM "newSource/MS/custevent.odd">
<!ENTITY custodialhist.odd SYSTEM "newSource/MS/custodialhist.odd">
<!ENTITY damage.odd SYSTEM "newSource/PH/damage.odd">
<!ENTITY data.odd SYSTEM "newSource/ST/data.odd">
<!ENTITY datable.odd SYSTEM "newSource/MS/datable.odd">
<!ENTITY datatype.certainty.odd SYSTEM "newSource/ST/datatype.certainty.odd">
<!ENTITY datatype.choice.odd SYSTEM "newSource/ST/datatype.choice.odd">
<!ENTITY datatype.code.odd SYSTEM "newSource/ST/datatype.code.odd">
<!ENTITY datatype.formula.odd SYSTEM "newSource/FT/datatype.formula.odd">
<!ENTITY datatype.key.odd SYSTEM "newSource/ST/datatype.key.odd">
<!ENTITY datatype.language.odd SYSTEM "newSource/ST/datatype.language.odd">
<!ENTITY datatype.odd SYSTEM "newSource/TD/datatype.odd">
<!ENTITY datatype.regexp.odd SYSTEM "newSource/ST/datatype.regexp.odd">
<!ENTITY datatype.sex.odd SYSTEM "newSource/ST/datatype.sex.odd">
<!ENTITY datatype.token.odd SYSTEM "newSource/ST/datatype.token.odd">
<!ENTITY datatype.uboolean.odd SYSTEM "newSource/ST/datatype.uboolean.odd">
<!ENTITY datatype.ucs.odd SYSTEM "newSource/WD/datatype.ucs.odd">
<!ENTITY datatype.uri.odd SYSTEM "newSource/ST/datatype.uri.odd">
<!ENTITY datatype.urilist.odd SYSTEM "newSource/ST/datatype.urilist.odd">
<!ENTITY date.odd SYSTEM "newSource/CO/date.odd">
<!ENTITY dateline.odd SYSTEM "newSource/DS/dateline.odd">
<!ENTITY daterang.odd SYSTEM "newSource/CO/daterang.odd">
<!ENTITY datestru.odd SYSTEM "newSource/ND/datestru.odd">
<!ENTITY day.odd SYSTEM "newSource/ND/day.odd">
<!ENTITY declabl.odd SYSTEM "newSource/ST/declabl.odd">
<!ENTITY decling.odd SYSTEM "newSource/ST/decling.odd">
<!ENTITY decodesc.odd SYSTEM "newSource/MS/decodesc.odd">
<!ENTITY deconote.odd SYSTEM "newSource/MS/deconote.odd">
<!ENTITY dedication.odd SYSTEM "newSource/DEDICATION/dedication.odd">
<!ENTITY def.odd SYSTEM "newSource/DI/def.odd">
<!ENTITY default.odd SYSTEM "newSource/FS/default.odd">
<!ENTITY defaultval.odd SYSTEM "newSource/TD/defaultval.odd">
<!ENTITY del.odd SYSTEM "newSource/CO/del.odd">
<!ENTITY delspan.odd SYSTEM "newSource/PH/delspan.odd">
<!ENTITY demog.odd SYSTEM "newSource/ST/demog.odd">
<!ENTITY depth.odd SYSTEM "newSource/MS/depth.odd">
<!ENTITY derivatn.odd SYSTEM "newSource/CC/derivatn.odd">
<!ENTITY desc.odd SYSTEM "newSource/CO/desc.odd">
<!ENTITY di.odd SYSTEM "newSource/DI/di.odd">
<!ENTITY dicscrap.odd SYSTEM "newSource/DI/dicscrap.odd">
<!ENTITY dieg.odd SYSTEM "newSource/DI/dieg.odd">
<!ENTITY digen.odd SYSTEM "newSource/ST/digen.odd">
<!ENTITY digenxx.odd SYSTEM "newSource/ST/digenxx.odd">
<!ENTITY diglobal.odd SYSTEM "newSource/DI/diglobal.odd">
<!ENTITY dimensions.odd SYSTEM "newSource/MS/dimensions.odd">
<!ENTITY dimix.odd SYSTEM "newSource/DI/dimix.odd">
<!ENTITY dimixxx.odd SYSTEM "newSource/ST/dimixxx.odd">
<!ENTITY diparts.odd SYSTEM "newSource/DI/diparts.odd">
<!ENTITY distance.odd SYSTEM "newSource/ND/distance.odd">
<!ENTITY distinct.odd SYSTEM "newSource/CO/distinct.odd">
<!ENTITY distrib.odd SYSTEM "newSource/HD/distrib.odd">
<!ENTITY ditop.odd SYSTEM "newSource/ST/ditop.odd">
<!ENTITY ditoplev.odd SYSTEM "newSource/ST/ditoplev.odd">
<!ENTITY div.odd SYSTEM "newSource/DS/div.odd">
<!ENTITY div0.odd SYSTEM "newSource/DS/div0.odd">
<!ENTITY div1.odd SYSTEM "newSource/DS/div1.odd">
<!ENTITY div2.odd SYSTEM "newSource/DS/div2.odd">
<!ENTITY div3.odd SYSTEM "newSource/DS/div3.odd">
<!ENTITY div4.odd SYSTEM "newSource/DS/div4.odd">
<!ENTITY div5.odd SYSTEM "newSource/DS/div5.odd">
<!ENTITY div6.odd SYSTEM "newSource/DS/div6.odd">
<!ENTITY div7.odd SYSTEM "newSource/DS/div7.odd">
<!ENTITY divbot.odd SYSTEM "newSource/ST/divbot.odd">
<!ENTITY divgen.odd SYSTEM "newSource/CO/divgen.odd">
<!ENTITY divn.odd SYSTEM "newSource/ST/divn.odd">
<!ENTITY divtop.odd SYSTEM "newSource/ST/divtop.odd">
<!ENTITY docauth.odd SYSTEM "newSource/DS/docauth.odd">
<!ENTITY docdate.odd SYSTEM "newSource/DS/docdate.odd">
<!ENTITY doceditn.odd SYSTEM "newSource/DS/doceditn.odd">
<!ENTITY docimprt.odd SYSTEM "newSource/DS/docimprt.odd">
<!ENTITY doctitle.odd SYSTEM "newSource/DS/doctitle.odd">
<!ENTITY domain.odd SYSTEM "newSource/CC/domain.odd">
<!ENTITY dr.odd SYSTEM "newSource/DR/dr.odd">
<!ENTITY drfront.odd SYSTEM "newSource/ST/drfront.odd">
<!ENTITY drgen.odd SYSTEM "newSource/ST/drgen.odd">
<!ENTITY drgenxx.odd SYSTEM "newSource/ST/drgenxx.odd">
<!ENTITY drmix.odd SYSTEM "newSource/DR/drmix.odd">
<!ENTITY drmixxx.odd SYSTEM "newSource/ST/drmixxx.odd">
<!ENTITY drrole.odd SYSTEM "newSource/DR/drrole.odd">
<!ENTITY drtop.odd SYSTEM "newSource/ST/drtop.odd">
<!ENTITY ds.odd SYSTEM "newSource/DS/ds.odd">
<!ENTITY dt.odd SYSTEM "newSource/DT/dt.odd">
<!ENTITY eddecl.odd SYSTEM "newSource/HD/eddecl.odd">
<!ENTITY edit.odd SYSTEM "newSource/ST/edit.odd">
<!ENTITY editincl.odd SYSTEM "newSource/ST/editincl.odd">
<!ENTITY edition.odd SYSTEM "newSource/HD/edition.odd">
<!ENTITY editor.odd SYSTEM "newSource/CO/editor.odd">
<!ENTITY edstmt.odd SYSTEM "newSource/HD/edstmt.odd">
<!ENTITY educn.odd SYSTEM "newSource/CC/educn.odd">
<!ENTITY egxml.odd SYSTEM "newSource/TD/egxml.odd">
<!ENTITY eleaf.odd SYSTEM "newSource/GD/eleaf.odd">
<!ENTITY elementspec.odd SYSTEM "newSource/TD/elementspec.odd">
<!ENTITY emph.odd SYSTEM "newSource/CO/emph.odd">
<!ENTITY encdesc.odd SYSTEM "newSource/HD/encdesc.odd">
<!ENTITY encoding.odd SYSTEM "newSource/HD/encoding.odd">
<!ENTITY enjamb.odd SYSTEM "newSource/VE/enjamb.odd">
<!ENTITY entries.odd SYSTEM "newSource/DI/entries.odd">
<!ENTITY entry.odd SYSTEM "newSource/DI/entry.odd">
<!ENTITY entryfr.odd SYSTEM "newSource/DI/entryfr.odd">
<!ENTITY epigraph.odd SYSTEM "newSource/DS/epigraph.odd">
<!ENTITY epilogue.odd SYSTEM "newSource/DR/epilogue.odd">
<!ENTITY equipmen.odd SYSTEM "newSource/HD/equipmen.odd">
<!ENTITY equiv.odd SYSTEM "newSource/CO/equiv.odd">
<!ENTITY etree.odd SYSTEM "newSource/GD/etree.odd">
<!ENTITY etym.odd SYSTEM "newSource/DI/etym.odd">
<!ENTITY event.odd SYSTEM "newSource/TS/event.odd">
<!ENTITY exemplum.odd SYSTEM "newSource/TD/exemplum.odd">
<!ENTITY expan.odd SYSTEM "newSource/CO/expan.odd">
<!ENTITY explicit.odd SYSTEM "newSource/MS/explicit.odd">
<!ENTITY extent.odd SYSTEM "newSource/HD/extent.odd">
<!ENTITY f.odd SYSTEM "newSource/FS/f.odd">
<!ENTITY factual.odd SYSTEM "newSource/CC/factual.odd">
<!ENTITY fd.odd SYSTEM "newSource/FD/fd.odd">
<!ENTITY fdecl.odd SYSTEM "newSource/FD/fdecl.odd">
<!ENTITY fdescr.odd SYSTEM "newSource/FD/fdescr.odd">
<!ENTITY featval.odd SYSTEM "newSource/ST/featval.odd">
<!ENTITY figdesc.odd SYSTEM "newSource/FT/figdesc.odd">
<!ENTITY figure.odd SYSTEM "newSource/FT/figure.odd">
<!ENTITY fildesc.odd SYSTEM "newSource/HD/fildesc.odd">
<!ENTITY filiation.odd SYSTEM "newSource/MS/filiation.odd">
<!ENTITY finalrubric.odd SYSTEM "newSource/MS/finalrubric.odd">
<!ENTITY flib.odd SYSTEM "newSource/FS/flib.odd">
<!ENTITY fm1.odd SYSTEM "newSource/FM1/fm1.odd">
<!ENTITY fmchunk.odd SYSTEM "newSource/ST/fmchunk.odd">
<!ENTITY foliation.odd SYSTEM "newSource/MS/foliation.odd">
<!ENTITY foreign.odd SYSTEM "newSource/CO/foreign.odd">
<!ENTITY forename.odd SYSTEM "newSource/ND/forename.odd">
<!ENTITY forest.odd SYSTEM "newSource/GD/forest.odd">
<!ENTITY forestgp.odd SYSTEM "newSource/GD/forestgp.odd">
<!ENTITY form.odd SYSTEM "newSource/DI/form.odd">
<!ENTITY format.odd SYSTEM "newSource/MS/format.odd">
<!ENTITY forminfo.odd SYSTEM "newSource/DI/forminfo.odd">
<!ENTITY formptrs.odd SYSTEM "newSource/DI/formptrs.odd">
<!ENTITY formula.odd SYSTEM "newSource/FT/formula.odd">
<!ENTITY formulanotations.odd SYSTEM "newSource/FT/formulanotations.odd">
<!ENTITY fragment.odd SYSTEM "newSource/TC/fragment.odd">
<!ENTITY fragmentpattern.odd SYSTEM "newSource/HD/fragmentpattern.odd">
<!ENTITY front.odd SYSTEM "newSource/DS/front.odd">
<!ENTITY frstlang.odd SYSTEM "newSource/CC/frstlang.odd">
<!ENTITY fs.odd SYSTEM "newSource/FS/fs.odd">
<!ENTITY fsconstr.odd SYSTEM "newSource/FD/fsconstr.odd">
<!ENTITY fsddecl.odd SYSTEM "newSource/HD/fsddecl.odd">
<!ENTITY fsdecl.odd SYSTEM "newSource/FD/fsdecl.odd">
<!ENTITY fsdescr.odd SYSTEM "newSource/FD/fsdescr.odd">
<!ENTITY fstag.odd SYSTEM "newSource/FS/fstag.odd">
<!ENTITY fstop.odd SYSTEM "newSource/ST/fstop.odd">
<!ENTITY ft.odd SYSTEM "newSource/FT/ft.odd">
<!ENTITY fttop.odd SYSTEM "newSource/ST/fttop.odd">
<!ENTITY funder.odd SYSTEM "newSource/HD/funder.odd">
<!ENTITY fvlib.odd SYSTEM "newSource/FS/fvlib.odd">
<!ENTITY fw.odd SYSTEM "newSource/PH/fw.odd">
<!ENTITY g.odd SYSTEM "newSource/WD/g.odd">
<!ENTITY gap.odd SYSTEM "newSource/CO/gap.odd">
<!ENTITY gd.odd SYSTEM "newSource/GD/gd.odd">
<!ENTITY gdtop.odd SYSTEM "newSource/ST/gdtop.odd">
<!ENTITY gen.odd SYSTEM "newSource/DI/gen.odd">
<!ENTITY genname.odd SYSTEM "newSource/ND/genname.odd">
<!ENTITY geog.odd SYSTEM "newSource/ND/geog.odd">
<!ENTITY geogname.odd SYSTEM "newSource/ND/geogname.odd">
<!ENTITY gi.odd SYSTEM "newSource/TD/gi.odd">
<!ENTITY global.odd SYSTEM "newSource/ST/global.odd">
<!ENTITY globincl.odd SYSTEM "newSource/ST/globincl.odd">
<!ENTITY gloss.odd SYSTEM "newSource/CO/gloss.odd">
<!ENTITY glossseq.odd SYSTEM "newSource/ST/glossseq.odd">
<!ENTITY glyph.odd SYSTEM "newSource/WD/glyph.odd">
<!ENTITY glyphname.odd SYSTEM "newSource/WD/glyphname.odd">
<!ENTITY gram.odd SYSTEM "newSource/DI/gram.odd">
<!ENTITY gramgrp.odd SYSTEM "newSource/DI/gramgrp.odd">
<!ENTITY graminfo.odd SYSTEM "newSource/DI/graminfo.odd">
<!ENTITY graph.odd SYSTEM "newSource/GD/graph.odd">
<!ENTITY graphic.odd SYSTEM "newSource/CO/graphic.odd">
<!ENTITY group.odd SYSTEM "newSource/DS/group.odd">
<!ENTITY hand.odd SYSTEM "newSource/PH/hand.odd">
<!ENTITY handdesc.odd SYSTEM "newSource/MS/handdesc.odd">
<!ENTITY handlist.odd SYSTEM "newSource/PH/handlist.odd">
<!ENTITY handnote.odd SYSTEM "newSource/MS/handnote.odd">
<!ENTITY handshft.odd SYSTEM "newSource/PH/handshft.odd">
<!ENTITY hd.odd SYSTEM "newSource/HD/hd.odd">
<!ENTITY head.odd SYSTEM "newSource/CO/head.odd">
<!ENTITY header.odd SYSTEM "newSource/HD/header.odd">
<!ENTITY headit.odd SYSTEM "newSource/CO/headit.odd">
<!ENTITY headlab.odd SYSTEM "newSource/CO/headlab.odd">
<!ENTITY height.odd SYSTEM "newSource/MS/height.odd">
<!ENTITY heraldry.odd SYSTEM "newSource/MS/heraldry.odd">
<!ENTITY hi.odd SYSTEM "newSource/CO/hi.odd">
<!ENTITY history.odd SYSTEM "newSource/MS/history.odd">
<!ENTITY hom.odd SYSTEM "newSource/DI/hom.odd">
<!ENTITY hour.odd SYSTEM "newSource/ND/hour.odd">
<!ENTITY hqinter.odd SYSTEM "newSource/ST/hqinter.odd">
<!ENTITY hqphrase.odd SYSTEM "newSource/ST/hqphrase.odd">
<!ENTITY hyph.odd SYSTEM "newSource/DI/hyph.odd">
<!ENTITY hyphen.odd SYSTEM "newSource/HD/hyphen.odd">
<!ENTITY ident.odd SYSTEM "newSource/TD/ident.odd">
<!ENTITY identify.odd SYSTEM "newSource/TD/identify.odd">
<!ENTITY idno.odd SYSTEM "newSource/HD/idno.odd">
<!ENTITY if.odd SYSTEM "newSource/FD/if.odd">
<!ENTITY iff.odd SYSTEM "newSource/FD/iff.odd">
<!ENTITY imprimat.odd SYSTEM "newSource/DS/imprimat.odd">
<!ENTITY imprint.odd SYSTEM "newSource/CO/imprint.odd">
<!ENTITY in.odd SYSTEM "newSource/IN/in.odd">
<!ENTITY incipit.odd SYSTEM "newSource/MS/incipit.odd">
<!ENTITY index.odd SYSTEM "newSource/CO/index.odd">
<!ENTITY indexterm.odd SYSTEM "newSource/CO/indexterm.odd">
<!ENTITY inode.odd SYSTEM "newSource/GD/inode.odd">
<!ENTITY institution.odd SYSTEM "newSource/MS/institution.odd">
<!ENTITY inter.odd SYSTEM "newSource/ST/inter.odd">
<!ENTITY interact.odd SYSTEM "newSource/CC/interact.odd">
<!ENTITY intervention.odd SYSTEM "newSource/ST/intervention.odd">
<!ENTITY interp.odd SYSTEM "newSource/AI/interp.odd">
<!ENTITY interpgp.odd SYSTEM "newSource/AI/interpgp.odd">
<!ENTITY interptn.odd SYSTEM "newSource/HD/interptn.odd">
<!ENTITY item.odd SYSTEM "newSource/CO/item.odd">
<!ENTITY itype.odd SYSTEM "newSource/DI/itype.odd">
<!ENTITY join.odd SYSTEM "newSource/SA/join.odd">
<!ENTITY joingrp.odd SYSTEM "newSource/SA/joingrp.odd">
<!ENTITY keywords.odd SYSTEM "newSource/HD/keywords.odd">
<!ENTITY kinesic.odd SYSTEM "newSource/TS/kinesic.odd">
<!ENTITY l.odd SYSTEM "newSource/CO/l.odd">
<!ENTITY label.odd SYSTEM "newSource/CO/label.odd">
<!ENTITY lacend.odd SYSTEM "newSource/TC/lacend.odd">
<!ENTITY lacstart.odd SYSTEM "newSource/TC/lacstart.odd">
<!ENTITY lang.odd SYSTEM "newSource/DI/lang.odd">
<!ENTITY langknow.odd SYSTEM "newSource/CC/langknow.odd">
<!ENTITY language.odd SYSTEM "newSource/HD/language.odd">
<!ENTITY langusg.odd SYSTEM "newSource/HD/langusg.odd">
<!ENTITY layout.odd SYSTEM "newSource/MS/layout.odd">
<!ENTITY layoutdesc.odd SYSTEM "newSource/MS/layoutdesc.odd">
<!ENTITY lbl.odd SYSTEM "newSource/DI/lbl.odd">
<!ENTITY leaf.odd SYSTEM "newSource/GD/leaf.odd">
<!ENTITY lem.odd SYSTEM "newSource/TC/lem.odd">
<!ENTITY lg.odd SYSTEM "newSource/CO/lg.odd">
<!ENTITY lg1.odd SYSTEM "newSource/VE/lg1.odd">
<!ENTITY lg2.odd SYSTEM "newSource/VE/lg2.odd">
<!ENTITY lg3.odd SYSTEM "newSource/VE/lg3.odd">
<!ENTITY lg4.odd SYSTEM "newSource/VE/lg4.odd">
<!ENTITY lg5.odd SYSTEM "newSource/VE/lg5.odd">
<!ENTITY linebr.odd SYSTEM "newSource/CO/linebr.odd">
<!ENTITY link.odd SYSTEM "newSource/SA/link.odd">
<!ENTITY linkgrp.odd SYSTEM "newSource/SA/linkgrp.odd">
<!ENTITY list.odd SYSTEM "newSource/CO/list.odd">
<!ENTITY listbibl.odd SYSTEM "newSource/CO/listbibl.odd">
<!ENTITY listref.odd SYSTEM "newSource/TD/listref.odd">
<!ENTITY lists.odd SYSTEM "newSource/ST/lists.odd">
<!ENTITY locale.odd SYSTEM "newSource/CC/locale.odd">
<!ENTITY localname.odd SYSTEM "newSource/WD/localname.odd">
<!ENTITY locus.odd SYSTEM "newSource/MS/locus.odd">
<!ENTITY m.odd SYSTEM "newSource/AI/m.odd">
<!ENTITY macrospec.odd SYSTEM "newSource/TD/macrospec.odd">
<!ENTITY mapping.odd SYSTEM "newSource/WD/mapping.odd">
<!ENTITY material.odd SYSTEM "newSource/MS/material.odd">
<!ENTITY md.odd SYSTEM "newSource/MD/md.odd">
<!ENTITY measure.odd SYSTEM "newSource/CO/measure.odd">
<!ENTITY measured.odd SYSTEM "newSource/MS/measured.odd">
<!ENTITY meeting.odd SYSTEM "newSource/CO/meeting.odd">
<!ENTITY memberof.odd SYSTEM "newSource/TD/memberof.odd">
<!ENTITY mentiond.odd SYSTEM "newSource/CO/mentiond.odd">
<!ENTITY metadata.odd SYSTEM "newSource/ST/metadata.odd">
<!ENTITY metdecl.odd SYSTEM "newSource/HD/metdecl.odd">
<!ENTITY metrical.odd SYSTEM "newSource/VE/metrical.odd">
<!ENTITY metsym.odd SYSTEM "newSource/HD/metsym.odd">
<!ENTITY milest.odd SYSTEM "newSource/CO/milest.odd">
<!ENTITY minute.odd SYSTEM "newSource/ND/minute.odd">
<!ENTITY moduleref.odd SYSTEM "newSource/TD/moduleref.odd">
<!ENTITY modulespec.odd SYSTEM "newSource/TD/modulespec.odd">
<!ENTITY monogr.odd SYSTEM "newSource/CO/monogr.odd">
<!ENTITY month.odd SYSTEM "newSource/ND/month.odd">
<!ENTITY mood.odd SYSTEM "newSource/DI/mood.odd">
<!ENTITY morph.odd SYSTEM "newSource/DI/morph.odd">
<!ENTITY move.odd SYSTEM "newSource/DR/move.odd">
<!ENTITY ms.odd SYSTEM "newSource/MS/ms.odd">
<!ENTITY mscontents.odd SYSTEM "newSource/MS/mscontents.odd">
<!ENTITY msdesc.odd SYSTEM "newSource/MS/msdesc.odd">
<!ENTITY msidentifier.odd SYSTEM "newSource/MS/msidentifier.odd">
<!ENTITY msitem.odd SYSTEM "newSource/MS/msitem.odd">
<!ENTITY msitempart.odd SYSTEM "newSource/ST/msitempart.odd">
<!ENTITY msitemstruct.odd SYSTEM "newSource/MS/msitemstruct.odd">
<!ENTITY mspart.odd SYSTEM "newSource/MS/mspart.odd">
<!ENTITY mstop.odd SYSTEM "newSource/ST/mstop.odd">
<!ENTITY musicnotation.odd SYSTEM "newSource/MS/musicnotation.odd">
<!ENTITY name.odd SYSTEM "newSource/CO/name.odd">
<!ENTITY namelink.odd SYSTEM "newSource/ND/namelink.odd">
<!ENTITY names.odd SYSTEM "newSource/ST/names.odd">
<!ENTITY naming.odd SYSTEM "newSource/ST/naming.odd">
<!ENTITY nd.odd SYSTEM "newSource/ND/nd.odd">
<!ENTITY ndtop.odd SYSTEM "newSource/ST/ndtop.odd">
<!ENTITY nh.odd SYSTEM "newSource/NH/nh.odd">
<!ENTITY node.odd SYSTEM "newSource/GD/node.odd">
<!ENTITY normalzn.odd SYSTEM "newSource/HD/normalzn.odd">
<!ENTITY note.odd SYSTEM "newSource/CO/note.odd">
<!ENTITY notes.odd SYSTEM "newSource/ST/notes.odd">
<!ENTITY notstmt.odd SYSTEM "newSource/HD/notstmt.odd">
<!ENTITY num.odd SYSTEM "newSource/CO/num.odd">
<!ENTITY number.odd SYSTEM "newSource/DI/number.odd">
<!ENTITY numeric.odd SYSTEM "newSource/FS/numeric.odd">
<!ENTITY objectdesc.odd SYSTEM "newSource/MS/objectdesc.odd">
<!ENTITY occasion.odd SYSTEM "newSource/ND/occasion.odd">
<!ENTITY occupat.odd SYSTEM "newSource/CC/occupat.odd">
<!ENTITY odddecl.odd SYSTEM "newSource/ST/odddecl.odd">
<!ENTITY oddphr.odd SYSTEM "newSource/ST/oddphr.odd">
<!ENTITY oddref.odd SYSTEM "newSource/ST/oddref.odd">
<!ENTITY offset.odd SYSTEM "newSource/ND/offset.odd">
<!ENTITY opener.odd SYSTEM "newSource/DS/opener.odd">
<!ENTITY oref.odd SYSTEM "newSource/DI/oref.odd">
<!ENTITY orgdivn.odd SYSTEM "newSource/ND/orgdivn.odd">
<!ENTITY orgname.odd SYSTEM "newSource/ND/orgname.odd">
<!ENTITY orgtitle.odd SYSTEM "newSource/ND/orgtitle.odd">
<!ENTITY orgtype.odd SYSTEM "newSource/ND/orgtype.odd">
<!ENTITY orig.odd SYSTEM "newSource/CO/orig.odd">
<!ENTITY origdate.odd SYSTEM "newSource/MS/origdate.odd">
<!ENTITY origin.odd SYSTEM "newSource/MS/origin.odd">
<!ENTITY origplace.odd SYSTEM "newSource/MS/origplace.odd">
<!ENTITY orth.odd SYSTEM "newSource/DI/orth.odd">
<!ENTITY ovar.odd SYSTEM "newSource/DI/ovar.odd">
<!ENTITY p.odd SYSTEM "newSource/CO/p.odd">
<!ENTITY pagebr.odd SYSTEM "newSource/CO/pagebr.odd">
<!ENTITY paragraph.odd SYSTEM "newSource/ST/paragraph.odd">
<!ENTITY partdesc.odd SYSTEM "newSource/CC/partdesc.odd">
<!ENTITY partind.odd SYSTEM "newSource/PARTIND/partind.odd">
<!ENTITY partirel.odd SYSTEM "newSource/CC/partirel.odd">
<!ENTITY pause.odd SYSTEM "newSource/TS/pause.odd">
<!ENTITY peparac.odd SYSTEM "newSource/ST/peparac.odd">
<!ENTITY pephrase.odd SYSTEM "newSource/ST/pephrase.odd">
<!ENTITY per.odd SYSTEM "newSource/DI/per.odd">
<!ENTITY perform.odd SYSTEM "newSource/DR/perform.odd">
<!ENTITY persgrp.odd SYSTEM "newSource/CC/persgrp.odd">
<!ENTITY persname.odd SYSTEM "newSource/ND/persname.odd">
<!ENTITY person.odd SYSTEM "newSource/CC/person.odd">
<!ENTITY perspart.odd SYSTEM "newSource/ND/perspart.odd">
<!ENTITY pespecp.odd SYSTEM "newSource/ST/pespecp.odd">
<!ENTITY ph.odd SYSTEM "newSource/PH/ph.odd">
<!ENTITY phr.odd SYSTEM "newSource/AI/phr.odd">
<!ENTITY phrase.odd SYSTEM "newSource/ST/phrase.odd">
<!ENTITY phrseq.odd SYSTEM "newSource/ST/phrseq.odd">
<!ENTITY phtop.odd SYSTEM "newSource/ST/phtop.odd">
<!ENTITY physdesc.odd SYSTEM "newSource/MS/physdesc.odd">
<!ENTITY placname.odd SYSTEM "newSource/ND/placname.odd">
<!ENTITY placpart.odd SYSTEM "newSource/ND/placpart.odd">
<!ENTITY plcol.odd SYSTEM "newSource/NH/plcol.odd">
<!ENTITY plline.odd SYSTEM "newSource/NH/plline.odd">
<!ENTITY plpage.odd SYSTEM "newSource/NH/plpage.odd">
<!ENTITY plvol.odd SYSTEM "newSource/NH/plvol.odd">
<!ENTITY pointer.odd SYSTEM "newSource/SA/pointer.odd">
<!ENTITY policy.odd SYSTEM "newSource/HD/policy.odd">
<!ENTITY pos.odd SYSTEM "newSource/DI/pos.odd">
<!ENTITY postbox.odd SYSTEM "newSource/CO/postbox.odd">
<!ENTITY postcode.odd SYSTEM "newSource/CO/postcode.odd">
<!ENTITY pref.odd SYSTEM "newSource/DI/pref.odd">
<!ENTITY prefs.odd SYSTEM "newSource/PREFS/prefs.odd">
<!ENTITY prepness.odd SYSTEM "newSource/CC/prepness.odd">
<!ENTITY principl.odd SYSTEM "newSource/HD/principl.odd">
<!ENTITY profdesc.odd SYSTEM "newSource/HD/profdesc.odd">
<!ENTITY profile.odd SYSTEM "newSource/HD/profile.odd">
<!ENTITY projdesc.odd SYSTEM "newSource/HD/projdesc.odd">
<!ENTITY prologue.odd SYSTEM "newSource/DR/prologue.odd">
<!ENTITY pron.odd SYSTEM "newSource/DI/pron.odd">
<!ENTITY provenance.odd SYSTEM "newSource/MS/provenance.odd">
<!ENTITY prtop.odd SYSTEM "newSource/ST/prtop.odd">
<!ENTITY ptr.odd SYSTEM "newSource/CO/ptr.odd">
<!ENTITY ptrgroup.odd SYSTEM "newSource/SA/ptrgroup.odd">
<!ENTITY publishr.odd SYSTEM "newSource/CO/publishr.odd">
<!ENTITY pubplace.odd SYSTEM "newSource/CO/pubplace.odd">
<!ENTITY pubstmt.odd SYSTEM "newSource/HD/pubstmt.odd">
<!ENTITY purpose.odd SYSTEM "newSource/CC/purpose.odd">
<!ENTITY pvar.odd SYSTEM "newSource/DI/pvar.odd">
<!ENTITY q.odd SYSTEM "newSource/CO/q.odd">
<!ENTITY quote.odd SYSTEM "newSource/CO/quote.odd">
<!ENTITY quotn.odd SYSTEM "newSource/HD/quotn.odd">
<!ENTITY rdg.odd SYSTEM "newSource/TC/rdg.odd">
<!ENTITY rdggrp.odd SYSTEM "newSource/TC/rdggrp.odd">
<!ENTITY re.odd SYSTEM "newSource/DI/re.odd">
<!ENTITY readings.odd SYSTEM "newSource/TC/readings.odd">
<!ENTITY recordhist.odd SYSTEM "newSource/MS/recordhist.odd">
<!ENTITY recordin.odd SYSTEM "newSource/HD/recordin.odd">
<!ENTITY recstmt.odd SYSTEM "newSource/HD/recstmt.odd">
<!ENTITY ref.odd SYSTEM "newSource/CO/ref.odd">
<!ENTITY refcla.odd SYSTEM "newSource/REFCLA/refcla.odd">
<!ENTITY refent.odd SYSTEM "newSource/REFENT/refent.odd">
<!ENTITY refsdecl.odd SYSTEM "newSource/HD/refsdecl.odd">
<!ENTITY refsys.odd SYSTEM "newSource/ST/refsys.odd">
<!ENTITY reftag.odd SYSTEM "newSource/REFTAG/reftag.odd">
<!ENTITY reg.odd SYSTEM "newSource/CO/reg.odd">
<!ENTITY region.odd SYSTEM "newSource/ND/region.odd">
<!ENTITY relation.odd SYSTEM "newSource/CC/relation.odd">
<!ENTITY remarks.odd SYSTEM "newSource/TD/remarks.odd">
<!ENTITY renditn.odd SYSTEM "newSource/HD/renditn.odd">
<!ENTITY repository.odd SYSTEM "newSource/MS/repository.odd">
<!ENTITY residenc.odd SYSTEM "newSource/CC/residenc.odd">
<!ENTITY respstmt.odd SYSTEM "newSource/CO/respstmt.odd">
<!ENTITY respons.odd SYSTEM "newSource/CE/respons.odd">
<!ENTITY restore.odd SYSTEM "newSource/PH/restore.odd">
<!ENTITY revdesc.odd SYSTEM "newSource/HD/revdesc.odd">
<!ENTITY resp.odd SYSTEM "newSource/CO/resp.odd">
<!ENTITY roledesc.odd SYSTEM "newSource/DR/roledesc.odd">
<!ENTITY rolename.odd SYSTEM "newSource/ND/rolename.odd">
<!ENTITY root.odd SYSTEM "newSource/GD/root.odd">
<!ENTITY row.odd SYSTEM "newSource/FT/row.odd">
<!ENTITY rs.odd SYSTEM "newSource/CO/rs.odd">
<!ENTITY rubric.odd SYSTEM "newSource/MS/rubric.odd">
<!ENTITY s.odd SYSTEM "newSource/AI/s.odd">
<!ENTITY sa.odd SYSTEM "newSource/SA/sa.odd">
<!ENTITY salute.odd SYSTEM "newSource/DS/salute.odd">
<!ENTITY sampdecl.odd SYSTEM "newSource/HD/sampdecl.odd">
<!ENTITY satop.odd SYSTEM "newSource/ST/satop.odd">
<!ENTITY schemaspec.odd SYSTEM "newSource/TD/schemaspec.odd">
<!ENTITY schemapattern.odd SYSTEM "newSource/TD/schemapattern.odd">
<!ENTITY scrstmt.odd SYSTEM "newSource/HD/scrstmt.odd">
<!ENTITY sic.odd SYSTEM "newSource/CO/sic.odd">
<!ENTITY seal.odd SYSTEM "newSource/MS/seal.odd">
<!ENTITY sealdesc.odd SYSTEM "newSource/MS/sealdesc.odd">
<!ENTITY secfol.odd SYSTEM "newSource/MS/secfol.odd">
<!ENTITY second.odd SYSTEM "newSource/ND/second.odd">
<!ENTITY seg.odd SYSTEM "newSource/SA/seg.odd">
<!ENTITY segmix.odd SYSTEM "newSource/SA/segmix.odd">
<!ENTITY segmixxx.odd SYSTEM "newSource/ST/segmixxx.odd">
<!ENTITY segment.odd SYSTEM "newSource/ST/segment.odd">
<!ENTITY segmentn.odd SYSTEM "newSource/HD/segmentn.odd">
<!ENTITY sense.odd SYSTEM "newSource/DI/sense.odd">
<!ENTITY series.odd SYSTEM "newSource/CO/series.odd">
<!ENTITY serstmt.odd SYSTEM "newSource/HD/serstmt.odd">
<!ENTITY set.odd SYSTEM "newSource/DR/set.odd">
<!ENTITY settdesc.odd SYSTEM "newSource/CC/settdesc.odd">
<!ENTITY setting.odd SYSTEM "newSource/CC/setting.odd">
<!ENTITY settle.odd SYSTEM "newSource/ND/settle.odd">
<!ENTITY sg.odd SYSTEM "newSource/SG/sg.odd">
<!ENTITY sh.odd SYSTEM "newSource/SH/sh.odd">
<!ENTITY shift.odd SYSTEM "newSource/TS/shift.odd">
<!ENTITY signatures.odd SYSTEM "newSource/MS/signatures.odd">
<!ENTITY signed.odd SYSTEM "newSource/DS/signed.odd">
<!ENTITY singval.odd SYSTEM "newSource/ST/singval.odd">
<!ENTITY socalled.odd SYSTEM "newSource/CO/socalled.odd">
<!ENTITY socecsta.odd SYSTEM "newSource/CC/socecsta.odd">
<!ENTITY sound.odd SYSTEM "newSource/DR/sound.odd">
<!ENTITY source.odd SYSTEM "newSource/MS/source.odd">
<!ENTITY sourcedesc.odd SYSTEM "newSource/HD/sourcedesc.odd">
<!ENTITY soustmt.odd SYSTEM "newSource/HD/soustmt.odd">
<!ENTITY sp.odd SYSTEM "newSource/CO/sp.odd">
<!ENTITY space.odd SYSTEM "newSource/PH/space.odd">
<!ENTITY span.odd SYSTEM "newSource/AI/span.odd">
<!ENTITY spangrp.odd SYSTEM "newSource/AI/spangrp.odd">
<!ENTITY spanning.odd SYSTEM "newSource/ST/spanning.odd">
<!ENTITY speaker.odd SYSTEM "newSource/CO/speaker.odd">
<!ENTITY specdesc.odd SYSTEM "newSource/TD/specdesc.odd">
<!ENTITY specgrp.odd SYSTEM "newSource/TD/specgrp.odd">
<!ENTITY specgrpref.odd SYSTEM "newSource/TD/specgrpref.odd">
<!ENTITY speclist.odd SYSTEM "newSource/TD/speclist.odd">
<!ENTITY sponsor.odd SYSTEM "newSource/HD/sponsor.odd">
<!ENTITY st.odd SYSTEM "newSource/ST/st.odd">
<!ENTITY stage.odd SYSTEM "newSource/CO/stage.odd">
<!ENTITY stagedir.odd SYSTEM "newSource/ST/stagedir.odd">
<!ENTITY state.odd SYSTEM "newSource/HD/state.odd">
<!ENTITY step.odd SYSTEM "newSource/HD/step.odd">
<!ENTITY stdvals.odd SYSTEM "newSource/HD/stdvals.odd">
<!ENTITY street.odd SYSTEM "newSource/CO/street.odd">
<!ENTITY stress.odd SYSTEM "newSource/DI/stress.odd">
<!ENTITY string.odd SYSTEM "newSource/FS/string.odd">
<!ENTITY stringval.odd SYSTEM "newSource/TD/stringval.odd">
<!ENTITY subc.odd SYSTEM "newSource/DI/subc.odd">
<!ENTITY summary.odd SYSTEM "newSource/MS/summary.odd">
<!ENTITY supentry.odd SYSTEM "newSource/DI/supentry.odd">
<!ENTITY supplied.odd SYSTEM "newSource/PH/supplied.odd">
<!ENTITY support.odd SYSTEM "newSource/MS/support.odd">
<!ENTITY supportdesc.odd SYSTEM "newSource/MS/supportdesc.odd">
<!ENTITY surname.odd SYSTEM "newSource/ND/surname.odd">
<!ENTITY surrogates.odd SYSTEM "newSource/MS/surrogates.odd">
<!ENTITY syll.odd SYSTEM "newSource/DI/syll.odd">
<!ENTITY symbol.odd SYSTEM "newSource/FS/symbol.odd">
<!ENTITY table.odd SYSTEM "newSource/FT/table.odd">
<!ENTITY tag.odd SYSTEM "newSource/TD/tag.odd">
<!ENTITY tagsdecl.odd SYSTEM "newSource/HD/tagsdecl.odd">
<!ENTITY tagusage.odd SYSTEM "newSource/HD/tagusage.odd">
<!ENTITY taxonomy.odd SYSTEM "newSource/HD/taxonomy.odd">
<!ENTITY tc.odd SYSTEM "newSource/TC/tc.odd">
<!ENTITY tctop.odd SYSTEM "newSource/ST/tctop.odd">
<!ENTITY td.odd SYSTEM "newSource/TD/td.odd">
<!ENTITY tdeg.odd SYSTEM "newSource/TD/tdeg.odd">
<!ENTITY te.odd SYSTEM "newSource/TE/te.odd">
<!ENTITY tech.odd SYSTEM "newSource/DR/tech.odd">
<!ENTITY tei.data.certainty SYSTEM "newSource/ST/tei.data.certainty.odd">
<!ENTITY tei.data.code SYSTEM "newSource/ST/tei.data.code.odd">
<!ENTITY tei.data.count SYSTEM "newSource/ST/tei.data.count.odd">
<!ENTITY tei.data.duration SYSTEM "newSource/ST/tei.data.duration.odd">
<!ENTITY tei.data.enumerated SYSTEM "newSource/ST/tei.data.enumerated.odd">
<!ENTITY tei.data.ident SYSTEM "newSource/ST/tei.data.ident.odd">
<!ENTITY tei.data.key SYSTEM "newSource/ST/tei.data.key.odd">
<!ENTITY tei.data.language SYSTEM "newSource/ST/tei.data.language.odd">
<!ENTITY tei.data.name SYSTEM "newSource/ST/tei.data.name.odd">
<!ENTITY tei.data.names SYSTEM "newSource/ST/tei.data.names.odd">
<!ENTITY tei.data.numeric SYSTEM "newSource/ST/tei.data.numeric.odd">
<!ENTITY tei.data.pattern SYSTEM "newSource/ST/tei.data.pattern.odd">
<!ENTITY tei.data.pointer SYSTEM "newSource/ST/tei.data.pointer.odd">
<!ENTITY tei.data.pointers SYSTEM "newSource/ST/tei.data.pointers.odd">
<!ENTITY tei.data.probability SYSTEM "newSource/ST/tei.data.probability.odd">
<!ENTITY tei.data.sex SYSTEM "newSource/ST/tei.data.sex.odd">
<!ENTITY tei.data.temporal SYSTEM "newSource/ST/tei.data.temporal.odd">
<!ENTITY tei.data.truthvalue SYSTEM "newSource/ST/tei.data.truthvalue.odd">
<!ENTITY tei.data.xtruthvalue SYSTEM "newSource/ST/tei.data.xtruthvalue.odd">
<!ENTITY tei2.odd SYSTEM "newSource/ST/tei2.odd">
<!ENTITY teicorp2.odd SYSTEM "newSource/ST/teicorp2.odd">
<!ENTITY teiextd.odd SYSTEM "newSource/ST/teiextd.odd">
<!ENTITY teiexte.odd SYSTEM "newSource/ST/teiexte.odd">
<!ENTITY teiform.odd SYSTEM "newSource/REFCLA/teiform.odd">
<!ENTITY teifsd.odd SYSTEM "newSource/FD/teifsd.odd">
<!ENTITY teigis.odd SYSTEM "newSource/ST/teigis.odd">
<!ENTITY teihead.odd SYSTEM "newSource/HD/teihead.odd">
<!ENTITY teiheader.odd SYSTEM "newSource/ST/teiheader.odd">
<!ENTITY teitext.odd SYSTEM "newSource/ST/teitext.odd">
<!ENTITY tempexp.odd SYSTEM "newSource/ND/tempexp.odd">
<!ENTITY term.odd SYSTEM "newSource/CO/term.odd">
<!ENTITY tetop.odd SYSTEM "newSource/ST/tetop.odd">
<!ENTITY text.odd SYSTEM "newSource/DS/text.odd">
<!ENTITY textclas.odd SYSTEM "newSource/HD/textclas.odd">
<!ENTITY textdesc.odd SYSTEM "newSource/CC/textdesc.odd">
<!ENTITY textlang.odd SYSTEM "newSource/MS/textlang.odd">
<!ENTITY then.odd SYSTEM "newSource/FD/then.odd">
<!ENTITY time.odd SYSTEM "newSource/CO/time.odd">
<!ENTITY timed.odd SYSTEM "newSource/ST/timed.odd">
<!ENTITY timeline.odd SYSTEM "newSource/SA/timeline.odd">
<!ENTITY timerang.odd SYSTEM "newSource/CO/timerang.odd">
<!ENTITY timestru.odd SYSTEM "newSource/ND/timestru.odd">
<!ENTITY title.odd SYSTEM "newSource/CO/title.odd">
<!ENTITY titlepa.odd SYSTEM "newSource/DS/titlepa.odd">
<!ENTITY titlept.odd SYSTEM "newSource/DS/titlept.odd">
<!ENTITY titstmt.odd SYSTEM "newSource/HD/titstmt.odd">
<!ENTITY tns.odd SYSTEM "newSource/DI/tns.odd">
<!ENTITY tpparts.odd SYSTEM "newSource/ST/tpparts.odd">
<!ENTITY tr.odd SYSTEM "newSource/DI/tr.odd">
<!ENTITY trailer.odd SYSTEM "newSource/DS/trailer.odd">
<!ENTITY trans.odd SYSTEM "newSource/DI/trans.odd">
<!ENTITY tree.odd SYSTEM "newSource/GD/tree.odd">
<!ENTITY triangle.odd SYSTEM "newSource/GD/triangle.odd">
<!ENTITY ts.odd SYSTEM "newSource/TS/ts.odd">
<!ENTITY tsdtop.odd SYSTEM "newSource/ST/tsdtop.odd">
<!ENTITY tsgen.odd SYSTEM "newSource/ST/tsgen.odd">
<!ENTITY tsgenxx.odd SYSTEM "newSource/ST/tsgenxx.odd">
<!ENTITY tsmix.odd SYSTEM "newSource/TS/tsmix.odd">
<!ENTITY tsmixxx.odd SYSTEM "newSource/ST/tsmixxx.odd">
<!ENTITY tstop.odd SYSTEM "newSource/ST/tstop.odd">
<!ENTITY typed.odd SYSTEM "newSource/ST/typed.odd">
<!ENTITY u.odd SYSTEM "newSource/TS/u.odd">
<!ENTITY unclear.odd SYSTEM "newSource/CO/unclear.odd">
<!ENTITY unicodename.odd SYSTEM "newSource/WD/unicodename.odd">
<!ENTITY usg.odd SYSTEM "newSource/DI/usg.odd">
<!ENTITY val.odd SYSTEM "newSource/TD/val.odd">
<!ENTITY valdesc.odd SYSTEM "newSource/TD/valdesc.odd">
<!ENTITY valitem.odd SYSTEM "newSource/TD/valitem.odd">
<!ENTITY vallist.odd SYSTEM "newSource/TD/vallist.odd">
<!ENTITY valt.odd SYSTEM "newSource/FS/valt.odd">
<!ENTITY value.odd SYSTEM "newSource/WD/value.odd">
<!ENTITY varencod.odd SYSTEM "newSource/HD/varencod.odd">
<!ENTITY vmerge.odd SYSTEM "newSource/FS/vmerge.odd">
<!ENTITY vdft.odd SYSTEM "newSource/FD/vdft.odd">
<!ENTITY ve.odd SYSTEM "newSource/VE/ve.odd">
<!ENTITY vegen.odd SYSTEM "newSource/ST/vegen.odd">
<!ENTITY vegenxx.odd SYSTEM "newSource/ST/vegenxx.odd">
<!ENTITY vemix.odd SYSTEM "newSource/VE/vemix.odd">
<!ENTITY vemixxx.odd SYSTEM "newSource/ST/vemixxx.odd">
<!ENTITY vephr.odd SYSTEM "newSource/ST/vephr.odd">
<!ENTITY vername.odd SYSTEM "newSource/NH/vername.odd">
<!ENTITY version.odd SYSTEM "newSource/NH/version.odd">
<!ENTITY vetop.odd SYSTEM "newSource/ST/vetop.odd">
<!ENTITY view.odd SYSTEM "newSource/DR/view.odd">
<!ENTITY vlabel.odd SYSTEM "newSource/FS/vlabel.odd">
<!ENTITY vnot.odd SYSTEM "newSource/FS/vnot.odd">
<!ENTITY vocal.odd SYSTEM "newSource/TS/vocal.odd">
<!ENTITY vrange.odd SYSTEM "newSource/FD/vrange.odd">
<!ENTITY w.odd SYSTEM "newSource/AI/w.odd">
<!ENTITY watermark.odd SYSTEM "newSource/MS/watermark.odd">
<!--ENTITY watermarks.odd SYSTEM "newSource/MS/watermarks.odd"-->
<!ENTITY wd.odd SYSTEM "newSource/WD/wd.odd">
<!ENTITY week.odd SYSTEM "newSource/ND/week.odd">
<!ENTITY when.odd SYSTEM "newSource/SA/when.odd">
<!ENTITY width.odd SYSTEM "newSource/MS/width.odd">
<!ENTITY wit.odd SYSTEM "newSource/TC/wit.odd">
<!ENTITY witdtl.odd SYSTEM "newSource/TC/witdtl.odd">
<!ENTITY witend.odd SYSTEM "newSource/TC/witend.odd">
<!ENTITY witlist.odd SYSTEM "newSource/TC/witlist.odd">
<!ENTITY witness.odd SYSTEM "newSource/TC/witness.odd">
<!ENTITY witstart.odd SYSTEM "newSource/TC/witstart.odd">
<!ENTITY writing.odd SYSTEM "newSource/TS/writing.odd">
<!ENTITY xr.odd SYSTEM "newSource/DI/xr.odd">
<!ENTITY year.odd SYSTEM "newSource/ND/year.odd">
