\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Texts}{242}{section.7}}
\newlabel{DR}{{7}{242}{Performance Texts}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Front and Back Matter }{242}{subsection.7.1}}
\newlabel{DRFAB}{{7.1}{242}{Front and Back Matter}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The Set Element}{242}{subsubsection.7.1.1}}
\newlabel{DRSET}{{7.1.1}{242}{The Set Element}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Prologues and Epilogues}{243}{subsubsection.7.1.2}}
\newlabel{DRPRO}{{7.1.2}{243}{Prologues and Epilogues}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Records of Performances}{245}{subsubsection.7.1.3}}
\newlabel{DRPERF}{{7.1.3}{245}{Records of Performances}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Cast Lists}{247}{subsubsection.7.1.4}}
\newlabel{DRCAST}{{7.1.4}{247}{Cast Lists}{subsubsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Body of a Performance Text}{250}{subsection.7.2}}
\newlabel{DRBOD}{{7.2}{250}{The Body of a Performance Text}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Major Structural Divisions}{250}{subsubsection.7.2.1}}
\newlabel{DRDIV}{{7.2.1}{250}{Major Structural Divisions}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Speeches and Speakers}{252}{subsubsection.7.2.2}}
\newlabel{DRSP}{{7.2.2}{252}{Speeches and Speakers}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Grouped Speeches}{254}{subsubsection.7.2.3}}
\newlabel{DRSPG}{{7.2.3}{254}{Grouped Speeches}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Stage Directions}{255}{subsubsection.7.2.4}}
\newlabel{DRSTA}{{7.2.4}{255}{Stage Directions}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Speech Contents}{257}{subsubsection.7.2.5}}
\newlabel{DRPAL}{{7.2.5}{257}{Speech Contents}{subsubsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Embedded Structures}{260}{subsubsection.7.2.6}}
\newlabel{DREMB}{{7.2.6}{260}{Embedded Structures}{subsubsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Simultaneous Action}{263}{subsubsection.7.2.7}}
\newlabel{DRSIM}{{7.2.7}{263}{Simultaneous Action}{subsubsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Other Types of Performance Text}{264}{subsection.7.3}}
\newlabel{DROTH}{{7.3}{264}{Other Types of Performance Text}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Technical Information}{266}{subsubsection.7.3.1}}
\newlabel{DRTEC}{{7.3.1}{266}{Technical Information}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Module for Performance Texts}{267}{subsection.7.4}}
\@setckpt{Guidelines-DR}{
\setcounter{page}{268}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{65}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{33}
\setcounter{LT@tables}{32}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mn@abspage}{316}
\setcounter{Item}{47}
\setcounter{Hfootnote}{65}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{chapter}{0}
\setcounter{section@level}{2}
}
