\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{XSLT3}
\@writefile{toc}{\contentsline {section}{\numberline {21}Certainty, Precision, and Responsibility}{692}{section.21}}
\newlabel{CE}{{21}{692}{Certainty, Precision, and Responsibility}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Levels of Certainty}{692}{subsection.21.1}}
\newlabel{CECERT}{{21.1}{692}{Levels of Certainty}{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Using Notes to Record Uncertainty}{693}{subsubsection.21.1.1}}
\newlabel{CECENO}{{21.1.1}{693}{Using Notes to Record Uncertainty}{subsubsection.21.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2}Structured Indications of Uncertainty}{693}{subsubsection.21.1.2}}
\newlabel{CECECE}{{21.1.2}{693}{Structured Indications of Uncertainty}{subsubsection.21.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.1.2.1}Contingent Conditions}{694}{paragraph.21.1.2.1}}
\newlabel{CEconcon}{{21.1.2.1}{694}{Contingent Conditions}{paragraph.21.1.2.1}{}}
\citation{XSLT3}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.1.2.2}Pervasive Conditions}{696}{paragraph.21.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.1.2.3}Content Uncertainty}{697}{paragraph.21.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.1.2.4}Target or Match?}{697}{paragraph.21.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Indications of Precision}{699}{subsection.21.2}}
\newlabel{CEPREC}{{21.2}{699}{Indications of Precision}{subsection.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Attribution of Responsibility}{700}{subsection.21.3}}
\newlabel{CERESP}{{21.3}{700}{Attribution of Responsibility}{subsection.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}The Certainty Module}{701}{subsection.21.4}}
\@setckpt{Guidelines-CE}{
\setcounter{page}{702}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{125}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{36}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mn@abspage}{750}
\setcounter{Item}{88}
\setcounter{Hfootnote}{125}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{199}
\setcounter{chapter}{0}
\setcounter{section@level}{2}
}
