\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18}Feature Structures}{620}{section.18}}
\newlabel{FS}{{18}{620}{Feature Structures}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Organization of this Chapter}{620}{subsection.18.1}}
\newlabel{FSor}{{18.1}{620}{Organization of this Chapter}{subsection.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Elementary Feature Structures and the Binary Feature Value}{620}{subsection.18.2}}
\newlabel{FSBI}{{18.2}{620}{Elementary Feature Structures and the Binary Feature Value}{subsection.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Other Atomic Feature Values}{622}{subsection.18.3}}
\newlabel{FSSY}{{18.3}{622}{Other Atomic Feature Values}{subsection.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Feature Libraries and Feature-Value Libraries}{624}{subsection.18.4}}
\newlabel{FSFL}{{18.4}{624}{Feature Libraries and Feature-Value Libraries}{subsection.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Feature Structures as Complex Feature Values}{626}{subsection.18.5}}
\newlabel{FSST}{{18.5}{626}{Feature Structures as Complex Feature Values}{subsection.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Re-entrant Feature Structures}{628}{subsection.18.6}}
\newlabel{FSVAR}{{18.6}{628}{Re-entrant Feature Structures}{subsection.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Collections as Complex Feature Values}{629}{subsection.18.7}}
\newlabel{FSSS}{{18.7}{629}{Collections as Complex Feature Values}{subsection.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Feature Value Expressions}{632}{subsection.18.8}}
\newlabel{FVE}{{18.8}{632}{Feature Value Expressions}{subsection.18.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.8.1}Alternation}{632}{subsubsection.18.8.1}}
\newlabel{FVALT}{{18.8.1}{632}{Alternation}{subsubsection.18.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.8.2}Negation}{634}{subsubsection.18.8.2}}
\newlabel{FVNOT}{{18.8.2}{634}{Negation}{subsubsection.18.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.8.3}Collection of Values}{635}{subsubsection.18.8.3}}
\newlabel{FVCOLL}{{18.8.3}{635}{Collection of Values}{subsubsection.18.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Default Values}{635}{subsection.18.9}}
\newlabel{FSBO}{{18.9}{635}{Default Values}{subsection.18.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10}Linking Text and Analysis}{636}{subsection.18.10}}
\newlabel{FSLINK}{{18.10}{636}{Linking Text and Analysis}{subsection.18.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11}Feature System Declaration}{639}{subsection.18.11}}
\newlabel{FD}{{18.11}{639}{Feature System Declaration}{subsection.18.11}{}}
\citation{FS-BIBL-01}
\gdef \LT@xxxv {\LT@entry 
    {1}{99.00388pt}\LT@entry 
    {1}{324.28357pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.11.1}Linking a TEI Text to Feature System Declarations}{640}{subsubsection.18.11.1}}
\newlabel{FDLK}{{18.11.1}{640}{Linking a TEI Text to Feature System Declarations}{subsubsection.18.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.11.2}The Overall Structure of a Feature System Declaration}{642}{subsubsection.18.11.2}}
\newlabel{FDOV}{{18.11.2}{642}{The Overall Structure of a Feature System Declaration}{subsubsection.18.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.11.3}Feature Declarations}{643}{subsubsection.18.11.3}}
\newlabel{FDFD}{{18.11.3}{643}{Feature Declarations}{subsubsection.18.11.3}{}}
\citation{FS-BIBL-5}
\citation{FS-BIBL-1}
\citation{FS-BIBL-2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.11.4}Feature Structure Constraints}{647}{subsubsection.18.11.4}}
\newlabel{FDFS}{{18.11.4}{647}{Feature Structure Constraints}{subsubsection.18.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.11.5}A Complete Example}{649}{subsubsection.18.11.5}}
\newlabel{FDEG}{{18.11.5}{649}{A Complete Example}{subsubsection.18.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.12}Formal Definition and Implementation}{652}{subsection.18.12}}
\newlabel{FSDEF}{{18.12}{652}{Formal Definition and Implementation}{subsection.18.12}{}}
\@setckpt{Guidelines-FS}{
\setcounter{page}{653}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{116}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{36}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mn@abspage}{701}
\setcounter{Item}{88}
\setcounter{Hfootnote}{116}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{182}
\setcounter{chapter}{0}
\setcounter{section@level}{2}
}
