\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{DROTH-eg-57}{1}
\bibcite{VEMEana-eg-23}{2}
\bibcite{CONARS-eg-102}{3}
\bibcite{COBICOR-eg-246}{4}
\bibcite{CONADA-eg-144}{5}
\bibcite{DIC-CR}{6}
\bibcite{TSSASE-eg-20}{7}
\bibcite{CONARS-eg-101}{8}
\bibcite{COVE-eg-286}{9}
\bibcite{DS-eg-04}{10}
\bibcite{NZETC01}{11}
\bibcite{WD-BASHO}{12}
\bibcite{DRCAST-eg-16}{13}
\bibcite{CO-eg-02}{14}
\bibcite{PH-eg-05}{15}
\citation{KLINKENBORG}
\bibcite{divEGs}{16}
\bibcite{DRPRO-eg-10}{17}
\bibcite{bentham}{18}
\bibcite{TCAPLR-eg-11}{19}
\bibcite{VESTR-eg-1}{20}
\bibcite{VE-eg-04}{21}
\bibcite{SG132-neg-1}{22}
\bibcite{en-blake-tyger}{23}
\bibcite{SASE-eg-33}{24}
\bibcite{COLI-eg-171}{25}
\bibcite{FTFOR-eg-10}{26}
\bibcite{SA-eg-02}{27}
\bibcite{PH-eg-15}{28}
\citation{KLINKENBORG}
\bibcite{DS-eg-06}{29}
\bibcite{STGA-eg-4}{30}
\bibcite{Burnard-db}{31}
\bibcite{COXR-eg-164}{32}
\bibcite{COLI-eg-172}{33}
\bibcite{VESTR-eg-5}{34}
\@writefile{toc}{\contentsline {section}{\numberline {F}Bibliography}{1900}{appendix.F}}
\newlabel{BIB}{{F}{1900}{Bibliography}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Works Cited in Examples in these Guidelines}{1900}{subsection.F.1}}
\bibcite{VEST-eg-5}{35}
\bibcite{NDPER-eg-17}{36}
\bibcite{caedmon}{37}
\bibcite{MasCab}{38}
\bibcite{VESA-eg-1}{39}
\bibcite{COEDREG-eg-74}{40}
\bibcite{AI-BIBL-3}{41}
\bibcite{COPA-eg-02}{42}
\bibcite{TSBAPA-eg-24}{43}
\bibcite{CORS5-eg-01}{44}
\bibcite{Python}{45}
\bibcite{pythonBrian}{46}
\bibcite{PH-eg-11}{47}
\bibcite{VEST-eg-4}{48}
\bibcite{CholNup}{49}
\bibcite{FS-eg-01}{50}
\bibcite{AI-BIBL-1}{51}
\bibcite{DSFRONT-eg-69}{52}
\bibcite{NDPER-eg-18}{53}
\bibcite{DRPERF-eg-13}{54}
\bibcite{CONONO-eg-189}{55}
\bibcite{VEST-eg-3}{56}
\bibcite{COHQHF-eg-8}{57}
\bibcite{DIC-CED}{58}
\bibcite{DIC-CP}{59}
\bibcite{DSOC-eg-34}{60}
\bibcite{SA-BIBL-2}{61}
\bibcite{PHegsurp2}{62}
\bibcite{NDORG-eg-34}{63}
\bibcite{RESPONS-eg-02}{64}
\bibcite{DS-eg-02}{65}
\bibcite{CREELEY}{66}
\bibcite{DSHD-eg-31}{67}
\bibcite{CONARS-eg-109}{68}
\bibcite{beagle}{69}
\bibcite{PH-eg-12}{70}
\bibcite{PH-eg-02}{71}
\citation{PARKES}
\bibcite{defoeMoll}{72}
\bibcite{COLI-eg-176}{73}
\bibcite{AI-BIBL-2}{74}
\bibcite{DR-eg-04}{75}
\bibcite{deloneyThom}{76}
\bibcite{COBICOR-eg-251}{77}
\bibcite{WD-TWac}{78}
\bibcite{COHQHE-eg-14}{79}
\bibcite{CONARS-eg-103}{80}
\bibcite{VEST-eg-1}{81}
\bibcite{DSOC-eg-33}{82}
\bibcite{COHQQ-eg-26}{83}
\bibcite{DSGRP-eg-57}{84}
\bibcite{WD-BOUS}{85}
\bibcite{PH-eg-04}{86}
\citation{PARKES}
\bibcite{eg-rhyme-dutt}{87}
\bibcite{VERH-eg-25}{88}
\bibcite{pos4st}{89}
\bibcite{PH-eg-08}{90}
\bibcite{CONAAB-eg-151}{91}
\bibcite{COHQQ-eg-28}{92}
\bibcite{SAID-DIRECT-eg-1}{93}
\bibcite{DSAE-eg-38}{94}
\bibcite{COEDADD-eg-89}{95}
\bibcite{FieldScreen}{96}
\bibcite{DSDIV3-eg-22}{97}
\bibcite{DRCAST-eg-18}{98}
\bibcite{DS-eg-05}{99}
\bibcite{SAAG-eg-72}{100}
\bibcite{fitrub}{101}
\bibcite{FTGRA-eg-18}{102}
\bibcite{DSAE-eg-38a}{103}
\bibcite{FR1B}{104}
\bibcite{DS-eg-03}{105}
\bibcite{COEDADD-eg-83}{106}
\bibcite{GalswStr}{107}
\bibcite{COEDADD-eg-84}{108}
\bibcite{TSTPPR-eg-58}{109}
\bibcite{COVE-eg-285}{110}
\bibcite{COHTG-eg-43}{111}
\bibcite{FS-BIBL-3}{112}
\bibcite{SASE-eg-40}{113}
\bibcite{STGA-eg-11}{114}
\bibcite{GibAut}{115}
\bibcite{DRPAL-eg-46}{116}
\bibcite{COVE-eg-284}{117}
\bibcite{VEST-eg-2}{118}
\bibcite{DRDIV-eg-31}{119}
\bibcite{VE-eg-03}{120}
\bibcite{G2S}{121}
\bibcite{PH-eg-07}{122}
\bibcite{DSBACK-eg-86}{123}
\bibcite{DS-eg-01}{124}
\bibcite{COXR-eg-166}{125}
\bibcite{DIC-DNT}{126}
\bibcite{hallWell}{127}
\bibcite{CONAAB-eg-150}{128}
\bibcite{eebo87070}{129}
\bibcite{COHQQ-eg-29}{130}
\bibcite{DR-eg-01}{131}
\bibcite{harveyFour}{132}
\bibcite{ND-eg-99}{133}
\bibcite{CH-eg-01}{134}
\bibcite{leviathan}{135}
\bibcite{DIC-OALD}{136}
\bibcite{DR-eg-02}{137}
\bibcite{PH-ib01}{138}
\bibcite{PH-ib04}{139}
\bibcite{PH-ib05}{140}
\bibcite{DRSTA-eg-40}{141}
\bibcite{DROTH-eg-58}{142}
\bibcite{COBICOR-eg-248}{143}
\bibcite{TEI-L_b092ac32.2101}{144}
\bibcite{DRDIV-eg-32}{145}
\bibcite{DSAE-eg-36}{146}
\bibcite{JonsBart}{147}
\bibcite{DRSP-eg-37}{148}
\bibcite{DRPAL-eg-44}{149}
\bibcite{DSCO-eg-53}{150}
\bibcite{Karstadt-Distinctiones-Thomistarum}{151}
\bibcite{REF-cb-eg-1}{152}
\bibcite{MLK01}{153}
\bibcite{COHQHF-eg-5}{154}
\bibcite{COHQHD-eg-18}{155}
\bibcite{COHQQ-eg-27}{156}
\bibcite{KNUTHMAD}{157}
\bibcite{KYD}{158}
\bibcite{VESE-eg-13}{159}
\bibcite{VESE-eg-13x}{160}
\bibcite{CONARS-eg-108}{161}
\bibcite{CONARS-eg-111}{162}
\bibcite{COHQQ-eg-33}{163}
\bibcite{LANGENPOST}{164}
\bibcite{VESE-eg-9}{165}
\bibcite{punctuseg}{166}
\bibcite{PH-eg-06}{167}
\citation{KLINKENBORG}
\bibcite{PH-eg-01}{168}
\citation{PARKES}
\bibcite{COHTG-eg-42}{169}
\bibcite{SACS1-eg-48}{170}
\bibcite{AI-BIBL-4}{171}
\bibcite{NH-eg-03}{172}
\bibcite{DRCAST-eg-21}{173}
\bibcite{COHQHE-eg-10}{174}
\bibcite{DRPRO-eg-7}{175}
\bibcite{COPA-eg-1}{176}
\bibcite{STGA-eg-9}{177}
\bibcite{DIC-LDOCE}{178}
\bibcite{FTGRA-eg-16}{179}
\bibcite{lowellAut}{180}
\bibcite{SASE-eg-41}{181}
\bibcite{VERH-eg-27}{182}
\bibcite{TSBA-eg-19}{183}
\bibcite{MS-eg-001}{184}
\bibcite{CONARS-eg-106}{185}
\bibcite{PH-BIBL-1}{186}
\citation{PARKES}
\bibcite{STGA-eg-10}{187}
\bibcite{COEDADD-eg-85}{188}
\bibcite{SOURCE-eg-01}{189}
\bibcite{DSHD-eg-30}{190}
\bibcite{DRPERF-eg-12}{191}
\bibcite{COHQHE-eg-11}{192}
\bibcite{CO-eg-06}{193}
\bibcite{miltPo}{194}
\bibcite{PH-eg-03}{195}
\citation{KLINKENBORG}
\bibcite{PH-eg-09}{196}
\citation{KLINKENBORG}
\bibcite{CO-eg-04}{197}
\bibcite{PNIN1}{198}
\bibcite{DIC-NPEG}{199}
\bibcite{NJAL}{200}
\bibcite{DR-eg-07}{201}
\bibcite{SA-eg-03}{202}
\bibcite{PH-eg-16}{203}
\bibcite{PHegsurp}{204}
\bibcite{TSSASE-eg-37}{205}
\bibcite{CODR-eg-296}{206}
\bibcite{GerStra}{207}
\bibcite{GDFT-eg-12}{208}
\bibcite{DIC-PLC}{209}
\bibcite{PHILIPOTT}{210}
\bibcite{NH-eg-02}{211}
\bibcite{toWhom-eg-1}{212}
\bibcite{PHOM-eg-secl}{213}
\bibcite{DRSP-eg-34}{214}
\bibcite{COHQHE-eg-12}{215}
\bibcite{VEMEsamp-eg-14}{216}
\bibcite{SAPTEG-eg-3}{217}
\newlabel{ja-ritsuryo-weights}{{203}{1906}{Works Cited in Examples in these Guidelines}{subsection.F.1}{}}
\bibcite{NDPLAC-eg-55}{218}
\bibcite{COHQQ-eg-23}{219}
\bibcite{COBICOI-eg-264}{220}
\bibcite{COHTGEG-eg-02}{221}
\bibcite{DIC-PR}{222}
\bibcite{COHQQ-eg-35}{223}
\bibcite{AI-eg-01}{224}
\bibcite{COHTG-eg-44}{225}
\bibcite{SVG-11}{226}
\bibcite{SERAFIN2}{227}
\bibcite{FHENRY5}{228}
\bibcite{THENRY5}{229}
\bibcite{CO-eg-07}{230}
\bibcite{STGA-eg-6}{231}
\bibcite{DR-eg-05}{232}
\bibcite{COEDCOR-eg-64}{233}
\bibcite{CODR-eg-293}{234}
\bibcite{CODR-eg-294}{235}
\bibcite{CODR-eg-295}{236}
\bibcite{TwN}{237}
\bibcite{l-td-eg-1}{238}
\bibcite{VEST-eg-6}{239}
\bibcite{SAWS}{240}
\bibcite{DR-eg-08}{241}
\bibcite{DRSP-eg-35}{242}
\bibcite{SASE-eg-32}{243}
\bibcite{DSBACK-eg-83}{244}
\bibcite{PH-eg-10}{245}
\citation{KLINKENBORG}
\bibcite{SMITHWM}{246}
\bibcite{PH-eg-14}{247}
\citation{KLINKENBORG}
\bibcite{DRCAST-eg-23}{248}
\bibcite{VE-eg-01}{249}
\bibcite{COHQHE-eg-13}{250}
\bibcite{STOW}{251}
\bibcite{NYT1992}{252}
\bibcite{SUE}{253}
\bibcite{COEDCOR-eg-71}{254}
\bibcite{swiftLaw}{255}
\bibcite{HD-eg-swinb}{256}
\bibcite{CONARS-eg-110}{257}
\bibcite{NDDATEA-eg-169}{258}
\bibcite{TAYLOR}{259}
\bibcite{COHQQ-eg-30}{260}
\bibcite{DSDIV3X-eg-29}{261}
\bibcite{NDDATEA-eg-170}{262}
\bibcite{COHQQ-eg-34}{263}
\bibcite{COHQQ-eg-31}{264}
\bibcite{CO-eg-01}{265}
\bibcite{DSCO-eg-51}{266}
\bibcite{NDORG-eg-38}{267}
\bibcite{COBITY-eg-240}{268}
\bibcite{SA-eg-01}{269}
\bibcite{MENTIOND-eg-1}{270}
\bibcite{VE-eg-02}{271}
\bibcite{VINGE}{272}
\bibcite{PH-eg-13}{273}
\bibcite{DSAE-eg-39}{274}
\bibcite{CO-eg-03}{275}
\bibcite{COLI-eg-175}{276}
\bibcite{DIC-W7}{277}
\bibcite{WHITMS1}{278}
\bibcite{WHITMS2}{279}
\bibcite{COHQQ-eg-25}{280}
\bibcite{NOTE-eg}{281}
\bibcite{CONADA-eg-143}{282}
\bibcite{NH-eg-01}{283}
\bibcite{CO-eg-08}{284}
\bibcite{DRPRO-eg-6}{285}
\bibcite{LZ}{286}
\bibcite{SA-eg-04}{287}
\bibcite{WD-VERT-IND}{288}
\bibcite{ZUPKO}{289}
\bibcite{NONE}{290}
\bibcite{SELF}{291}
\bibcite{UND}{292}
\bibcite{fr-ex-garg}{1}
\bibcite{fr-ex-simjar}{2}
\bibcite{fr-ex-rousscon}{3}
\bibcite{fr-ex-ATILF}{4}
\bibcite{fr-ex-Abes}{5}
\bibcite{fr-ex-Acad}{6}
\bibcite{fr-ex-Angl}{7}
\bibcite{fr-ex-Antigone}{8}
\bibcite{fr-ex-Babel}{9}
\bibcite{fr-ex-Balzac-Chouans}{10}
\bibcite{fr-ex-Balzac_Goriot}{11}
\bibcite{fr-ex-Balzac_Vie}{12}
\bibcite{fr-ex-Bataille_Arbre}{13}
\bibcite{fr-ex-Baudelaire-chats}{14}
\bibcite{fr-ex-Baudelaire-vie}{15}
\bibcite{fr-ex-Beck_Morin}{16}
\bibcite{fr-ex-Becque-ee}{17}
\bibcite{fr-ex-Belloc_Kepas}{18}
\bibcite{fr-ex-Belloc_Neons}{19}
\bibcite{fr-ex-Belloy}{20}
\bibcite{fr-ex-Bibliog_Renaissance_Ital}{21}
\bibcite{fr-ex-Billetdoux}{22}
\bibcite{fr-ex-BnF-Reliures}{23}
\bibcite{fr-ex-Bouiller_Rapport}{24}
\bibcite{fr-ex-Campe}{25}
\bibcite{fr-ex-Colette-Ecole}{26}
\bibcite{fr-ex-Constant-Journal}{27}
\bibcite{fr-ex-Corneille_Place-Royale}{28}
\bibcite{fr-ex-Corneille_Theodore}{29}
\bibcite{fr-ex-Cyrano}{30}
\bibcite{fr-ex-Cyrus}{31}
\bibcite{fr-ex-Danhauser}{32}
\bibcite{fr-ex-Daudet_lundi}{33}
\bibcite{fr-ex-Dennery-notations}{34}
\bibcite{fr-ex-Diderot-Corresp_SV}{35}
\bibcite{fr-ex-Dubois_Dict_Ling}{36}
\bibcite{fr-ex-Dufournaud}{37}
\bibcite{fr-ex-Duhamel-Pasquier}{38}
\bibcite{fr-ex-Ernaux-perdre}{39}
\bibcite{fr-ex-Ernaux-photo}{40}
\bibcite{fr-ex-Etudes_Litt}{41}
\bibcite{fr-ex-Flaubert_Sal}{42}
\bibcite{fr-ex-Flaubert_Tent}{43}
\bibcite{fr-ex-Fleurs}{44}
\bibcite{fr-ex-Galland_Mille}{45}
\bibcite{fr-ex-Gide-Journ_fx}{46}
\bibcite{fr-ex-Gide_Journal}{47}
\bibcite{fr-ex-Giono-Regain}{48}
\bibcite{fr-ex-Godefroy}{49}
\bibcite{fr-ex-Grand-Robert}{50}
\bibcite{fr-ex-Greimas_Courtes}{51}
\bibcite{fr-ex-Guerre-Troie}{52}
\bibcite{fr-ex-Hugo-Fen}{53}
\bibcite{fr-ex-Hugo-Notre-Dame}{54}
\bibcite{fr-ex-Hugo-Nuit}{55}
\bibcite{fr-ex-Hugo-miserables}{56}
\bibcite{fr-ex-Huizinga_Aut}{57}
\bibcite{fr-ex-Hydraul}{58}
\bibcite{fr-ex-Ionesco-chauve}{59}
\bibcite{fr-ex-Kilian-Neige}{60}
\bibcite{fr-ex-Knock}{61}
\bibcite{fr-ex-Koltes_Quai_Vol}{62}
\bibcite{fr-ex-Lafayette-Cleves}{63}
\bibcite{fr-ex-Lamartine}{64}
\bibcite{fr-ex-Lavrentev-TEI-BFM}{65}
\bibcite{fr-ex-Lery}{66}
\bibcite{fr-ex-Lichtig}{67}
\bibcite{fr-ex-Maingeneau_Analyser}{68}
\bibcite{fr-ex-Manu_Shan}{69}
\bibcite{fr-ex-Mauriac-Marquise}{70}
\bibcite{fr-ex-Mauss_Sociologie}{71}
\bibcite{fr-ex-Melanges_Imbs}{72}
\bibcite{fr-ex-Mendes-France}{73}
\bibcite{fr-ex-Moliere_Ecole}{74}
\bibcite{fr-ex-Moliere_Med}{75}
\bibcite{fr-ex-Moliere_Med_Vol}{76}
\bibcite{fr-ex-Montaigne_Essais}{77}
\bibcite{fr-ex-Montesquieu}{78}
\bibcite{fr-ex-Montherlant-Pitie}{79}
\bibcite{fr-ex-Mouchette}{80}
\bibcite{fr-ex-Mrejen_Eau}{81}
\bibcite{fr-ex-Ollagnier_Main}{82}
\bibcite{fr-ex-Ormesson-douane}{83}
\bibcite{fr-ex-Pascal_Pensees}{84}
\bibcite{fr-ex-Pennac_Marchande}{85}
\bibcite{fr-ex-Perec-choses}{86}
\bibcite{fr-ex-Perec-esp}{87}
\bibcite{fr-ex-Perec-vie}{88}
\bibcite{fr-ex-Pernoud-femme}{89}
\bibcite{fr-ex-Polac}{90}
\bibcite{fr-ex-Proust-Swann}{91}
\bibcite{fr-ex-Queneau_Journ}{92}
\bibcite{fr-ex-Renard_Journal}{93}
\bibcite{fr-ex-Rohmer-Maud}{94}
\bibcite{fr-ex-Roman-Rose}{95}
\bibcite{fr-ex-Roubaud_Boucle}{96}
\bibcite{fr-ex-Sanctoral-ee}{97}
\bibcite{fr-ex-Shakes-Richard-III}{98}
\bibcite{fr-ex-TEI-simpl}{99}
\bibcite{fr-ex-TLFI}{100}
\bibcite{fr-ex-Teleph_sonne}{101}
\bibcite{fr-ex-Teste}{102}
\bibcite{fr-ex-Tunis}{103}
\bibcite{fr-ex-Verne-Ballon}{104}
\bibcite{fr-ex-Verne_Chasse}{105}
\bibcite{fr-ex-Verne_Vingt}{106}
\bibcite{fr-ex-Viton-dictionnaire}{107}
\bibcite{fr-ex-Weil-Atares}{108}
\bibcite{fr-ex-Winock-Jeanne}{109}
\bibcite{fr-ex-Zazie}{110}
\bibcite{fr-ex-catechisme}{111}
\bibcite{fr-ex-franglais}{112}
\bibcite{fr-ex-la-bas-si-jy-suis}{113}
\bibcite{fr-ex-manus-Saint-Petersbourg}{114}
\bibcite{rab3}{115}
\bibcite{biblzh-tw_n1}{1}
\bibcite{biblzh-tw_n2}{2}
\bibcite{biblzh-tw_n3}{3}
\bibcite{biblzh-tw_n4}{4}
\bibcite{biblzh-tw_n5}{5}
\bibcite{biblzh-tw_n6}{6}
\bibcite{biblzh-tw_n7}{7}
\bibcite{biblzh-tw_n8}{8}
\bibcite{biblzh-tw_n9}{9}
\bibcite{biblzh-tw_n10}{10}
\bibcite{biblzh-tw_n11}{11}
\bibcite{biblzh-tw_n12}{12}
\bibcite{biblzh-tw_n13}{13}
\bibcite{biblzh-tw_n14}{14}
\bibcite{biblzh-tw_n15}{15}
\bibcite{biblzh-tw_n16}{16}
\bibcite{biblzh-tw_n17}{17}
\bibcite{biblzh-tw_n18}{18}
\bibcite{biblzh-tw_n19}{19}
\bibcite{biblzh-tw_n20}{20}
\bibcite{biblzh-tw_n21}{21}
\bibcite{biblzh-tw_n22}{22}
\bibcite{biblzh-tw_n23}{23}
\bibcite{biblzh-tw_n24}{24}
\bibcite{biblzh-tw_n25}{25}
\bibcite{biblzh-tw_n26}{26}
\bibcite{biblzh-tw_n27}{27}
\bibcite{biblzh-tw_n28}{28}
\bibcite{biblzh-tw_n29}{29}
\bibcite{biblzh-tw_n30}{30}
\bibcite{biblzh-tw_n31}{31}
\bibcite{biblzh-tw_n32}{32}
\bibcite{biblzh-tw_n33}{33}
\bibcite{biblzh-tw_n34}{34}
\bibcite{biblzh-tw_n35}{35}
\bibcite{biblzh-tw_n36}{36}
\bibcite{biblzh-tw_n37}{37}
\bibcite{biblzh-tw_n39}{38}
\bibcite{biblzh-tw_n40}{39}
\bibcite{biblzh-tw_n41}{40}
\bibcite{biblzh-tw_n42}{41}
\bibcite{biblzh-tw_n43}{42}
\bibcite{biblzh-tw_n44}{43}
\bibcite{biblzh-tw_n45}{44}
\bibcite{biblzh-tw_n46}{45}
\bibcite{biblzh-tw_n47}{46}
\bibcite{biblzh-tw_n48}{47}
\bibcite{biblzh-tw_n49}{48}
\bibcite{biblzh-tw_n50}{49}
\bibcite{biblzh-tw_n51}{50}
\bibcite{biblzh-tw_n52}{51}
\bibcite{biblzh-tw_n53}{52}
\bibcite{biblzh-tw_n54}{53}
\bibcite{biblzh-tw_n55}{54}
\bibcite{biblzh-tw_n56}{55}
\bibcite{biblzh-tw_n57}{56}
\bibcite{biblzh-tw_n58}{57}
\bibcite{biblzh-tw_n59}{58}
\bibcite{biblzh-tw_n60}{59}
\bibcite{biblzh-tw_n61}{60}
\bibcite{biblzh-tw_n62}{61}
\bibcite{biblzh-tw_n63}{62}
\bibcite{biblzh-tw_n64}{63}
\bibcite{biblzh-tw_n65}{64}
\bibcite{DI-BIBL-1}{Amsler and Tompa (1988)}
\bibcite{HD-BIBL-1}{Anglo-American Cataloguing Rules (2002–2005)}
\bibcite{ANSI-NISO-Z39.29}{National Information Standards Organization (2010)}
\bibcite{XPATH2}{Berglund et al. (eds.) (2007)}
\bibcite{XSL11}{Berglund (ed.) (2006)}
\bibcite{XSD2}{Biron and Malhotra (eds.) (2004)}
\bibcite{CSS21}{Bos et al. (eds.) (2011)}
\bibcite{XMLREC}{Bray et al. (eds.) (2006)}
\bibcite{NAMESPACES}{Bray et al. (eds.) (2006)}
\bibcite{KLINKENBORG}{Klinkenborg and Cahoon (1981)}
\bibcite{BS-5605}{British Standards Institute (1990)}
\bibcite{BS-6371}{British Standards Institute (1983)}
\bibcite{AB-eg-01}{Burnard (1988)}
\bibcite{Burnard1995b}{Burnard and Sperberg-McQueen (1995)}
\citation{Ide1995b}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Works Cited Elsewhere in the Text of these Guidelines}{1914}{subsection.F.2}}
\newlabel{DI-BIBL-1}{{F.2}{1914}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{HD-BIBL-1}{{F.2}{1914}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{ANSI-NISO-Z39.29}{{F.2}{1914}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{XPATH2}{{F.2}{1914}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{XSL11}{{F.2}{1914}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{XSD2}{{F.2}{1914}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{CSS21}{{F.2}{1914}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{XMLREC}{{F.2}{1914}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{NAMESPACES}{{F.2}{1914}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{KLINKENBORG}{{F.2}{1914}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{BS-5605}{{F.2}{1914}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{BS-6371}{{F.2}{1914}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\bibcite{TD-BIBL-01}{Burnard and Rahtz (2004)}
\bibcite{HD-BIBL-2}{Burrows (1987)}
\bibcite{DI-BIBL-2}{Calzolari et al. (1990)}
\bibcite{MATHML}{Carlisle et al. (eds.) (2003)}
\bibcite{FS-BIBL-5}{Carpenter (1992)}
\bibcite{GD-BIBL-1}{Chartrand and Lesniak (1986)}
\bibcite{NH-BIBL-5}{Chatti et al. (2007)}
\bibcite{XSLT}{Clark (ed.) (1999)}
\bibcite{XPATH}{Clark and DeRose (eds.) (1999)}
\bibcite{DI-BIBL-7}{DANLEX Group (1987)}
\bibcite{WD-bibl-01}{Davis et al. (2006)}
\bibcite{WDBIDI}{Davis et al. (2017-05-04)}
\bibcite{NH-BIBL-3}{Dekhtyar and Iacob (2005)}
\bibcite{NH-BIBL-1}{DeRose (2004)}
\bibcite{DIN-1505-2}{Deutsches Institut für Normung (1984)}
\bibcite{CO-BIBL-2}{DCMI Usage Board (2012-06-14)}
\bibcite{NH-BIBL-6}{Durusau and O'Donnell (2002)}
\bibcite{TS-BIBL-1}{Edwards and Lampert (eds.) (1993)}
\bibcite{CSSWM}{Ishi (eds.) (2015)}
\newlabel{AB-eg-01}{{F.2}{1915}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{Burnard1995b}{{F.2}{1915}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{TD-BIBL-01}{{F.2}{1915}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{HD-BIBL-2}{{F.2}{1915}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{DI-BIBL-2}{{F.2}{1915}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{MATHML}{{F.2}{1915}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{FS-BIBL-5}{{F.2}{1915}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{GD-BIBL-1}{{F.2}{1915}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{NH-BIBL-5}{{F.2}{1915}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{XSLT}{{F.2}{1915}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{XPATH}{{F.2}{1915}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{DI-BIBL-7}{{F.2}{1915}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{WD-bibl-01}{{F.2}{1915}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{WDBIDI}{{F.2}{1915}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{NH-BIBL-3}{{F.2}{1915}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{NH-BIBL-1}{{F.2}{1915}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{DIN-1505-2}{{F.2}{1915}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{CO-BIBL-2}{{F.2}{1915}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{NH-BIBL-6}{{F.2}{1915}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{TS-BIBL-1}{{F.2}{1915}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\bibcite{DI-BIBL-3}{Fought and Van Ess-Dykema}
\bibcite{CSSTM}{Fraser et al. (eds.) (2013)}
\bibcite{CH-eg-02}{Freytag (2006)}
\bibcite{SA-BIBL-1}{Gale and Church (1993)}
\bibcite{AI-BIBL-7}{Garside et al. (1991)}
\bibcite{XPTRFMWK}{Grosso et al. (eds.) (2003)}
\bibcite{XPTRELEM}{Grosso et al. (eds.) (2003)}
\bibcite{NH-BIBL-2}{Hilbert et al. (2005)}
\bibcite{NH-BIBL-8}{Huitfeldt and Sperberg-McQueen (2001)}
\bibcite{DI-BIBL-6}{Ide et al. (1992)}
\bibcite{DI-BIBL-5}{Ide et al. (1993)}
\bibcite{DI-BIBL-4}{Ide and Veronis (1995)}
\bibcite{DI-BIBL-9}{Ide et al. (2000)}
\bibcite{ISBD}{ISBD: International Standard Bibliographic Description IFLA Series on Bibliographic Control (2011)}
\bibcite{ISO-12620}{International Organization for Standardization (2009)}
\bibcite{ISO-19757-3}{International Organization for Standardization (2006)}
\bibcite{ISO-690}{International Organization for Standardization (1987)}
\bibcite{GD-BIBL-2}{Jackendoff (1977)}
\bibcite{NH-BIBL-4}{Jagadish et al. (2004)}
\newlabel{CSSWM}{{F.2}{1916}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{DI-BIBL-3}{{F.2}{1916}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{CSSTM}{{F.2}{1916}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{CH-eg-02}{{F.2}{1916}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{SA-BIBL-1}{{F.2}{1916}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{AI-BIBL-7}{{F.2}{1916}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{XPTRFMWK}{{F.2}{1916}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{XPTRELEM}{{F.2}{1916}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{NH-BIBL-2}{{F.2}{1916}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{NH-BIBL-8}{{F.2}{1916}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{DI-BIBL-6}{{F.2}{1916}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{DI-BIBL-5}{{F.2}{1916}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{DI-BIBL-4}{{F.2}{1916}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{DI-BIBL-9}{{F.2}{1916}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{ISBD}{{F.2}{1916}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{ISO-12620}{{F.2}{1916}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{ISO-19757-3}{{F.2}{1916}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{ISO-690}{{F.2}{1916}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{GD-BIBL-2}{{F.2}{1916}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\bibcite{TS-BIBL-3}{Johansson et al. (1991)}
\bibcite{TS-BIBL-2}{Johansson (1994)}
\bibcite{XSLT2}{Kay (ed.) (2007)}
\bibcite{XSLT3}{Kay (ed.) (2017)}
\bibcite{KNUTH}{Knuth (1992)}
\bibcite{CC-BIBL-1}{Kytö and Rissanen (1988)}
\bibcite{FS-BIBL-01}{Langendoen and Simons (1995)}
\bibcite{AI-BIBL-5}{Leech and Garside (1991)}
\bibcite{CSS1}{Lie and Bos (eds.) (1999)}
\bibcite{TS-BIBL-7}{Loman and Jørgensen (1971)}
\bibcite{TS-BIBL-4}{MacWhinney (1988)}
\bibcite{RDFPrimer}{Manola et al. (eds.) (2014)}
\bibcite{XMLBASE}{Marsh and Tobin (eds.) (2009)}
\bibcite{AI-BIBL-6}{Marshall (1983)}
\bibcite{CO-BIBL-1}{Mattheier et al. (eds.) (1988)}
\bibcite{PARKES}{Parkes (1969)}
\bibcite{FS-BIBL-1}{Pereira (1987)}
\bibcite{PETTY}{Petty (1977)}
\bibcite{CH-BIBL-4}{Phillips and Davis (eds.) (2006)}
\bibcite{CH-BIBL-5}{Phillips and Davis (eds.) (2006)}
\bibcite{HTML4}{Ragget et al. (eds.) (1999)}
\bibcite{RAK}{Die Deutsche Bibliothek (2006)}
\newlabel{NH-BIBL-4}{{F.2}{1917}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{TS-BIBL-3}{{F.2}{1917}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{TS-BIBL-2}{{F.2}{1917}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{XSLT2}{{F.2}{1917}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{XSLT3}{{F.2}{1917}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{KNUTH}{{F.2}{1917}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{CC-BIBL-1}{{F.2}{1917}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{FS-BIBL-01}{{F.2}{1917}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{AI-BIBL-5}{{F.2}{1917}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{CSS1}{{F.2}{1917}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{TS-BIBL-7}{{F.2}{1917}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{TS-BIBL-4}{{F.2}{1917}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{RDFPrimer}{{F.2}{1917}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{XMLBASE}{{F.2}{1917}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{AI-BIBL-6}{{F.2}{1917}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{CO-BIBL-1}{{F.2}{1917}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{PARKES}{{F.2}{1917}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{FS-BIBL-1}{{F.2}{1917}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{PETTY}{{F.2}{1917}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{CH-BIBL-4}{{F.2}{1917}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{CH-BIBL-5}{{F.2}{1917}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{HTML4}{{F.2}{1917}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\bibcite{RICA}{Istituto Centrale per il Catalogo Unico (1979)}
\bibcite{SG-BIBL-2}{Renear et al. (1996)}
\bibcite{WADM}{Sanderson et al. (eds.) (2017)}
\bibcite{WAV}{Sanderson et al. (eds.) (2017)}
\bibcite{FS-BIBL-2}{Shieber (1986)}
\bibcite{NH-BIBL-7}{Tennison and Piez (2002)}
\bibcite{CH-BIBL-3}{Unicode Consortium (2006)}
\bibcite{DI-BIBL-8}{Tutin and Veronis (1998)}
\bibcite{SG-BIBL-1}{van der Vlist (2004)}
\bibcite{NH-BIBL-01}{Witt (2002)}
\bibcite{XHTML}{XHTML™ 1.0 The Extensible HyperText Markup Language (Second Edition) (2000)}
\bibcite{GOST-7.1}{Федеральное агентство по техническому регулированию и метрологии (РОССТАНДАРТ) (2003)}
\bibcite{GOST-7.0.5}{Федеральное агентство по техническому регулированию и метрологии (РОССТАНДАРТ) (2008)}
\bibcite{Barnardetal1995}{Barnard et al. (1995)}
\bibcite{Barnardetal1996}{Barnard et al. (1996)}
\bibcite{Burnard1991}{Burnard (1991)}
\newlabel{RAK}{{F.2}{1918}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{RICA}{{F.2}{1918}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{SG-BIBL-2}{{F.2}{1918}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{WADM}{{F.2}{1918}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{WAV}{{F.2}{1918}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{FS-BIBL-2}{{F.2}{1918}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{NH-BIBL-7}{{F.2}{1918}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{CH-BIBL-3}{{F.2}{1918}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{DI-BIBL-8}{{F.2}{1918}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{SG-BIBL-1}{{F.2}{1918}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{NH-BIBL-01}{{F.2}{1918}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{XHTML}{{F.2}{1918}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{GOST-7.1}{{F.2}{1918}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\newlabel{GOST-7.0.5}{{F.2}{1918}{Works Cited Elsewhere in the Text of these Guidelines}{subsection.F.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Reading List}{1918}{subsection.F.3}}
\newlabel{BIB-RDG}{{F.3}{1918}{Reading List}{subsection.F.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory of Markup and XML}{1918}{section*.849}}
\newlabel{Barnardetal1995}{{F.3}{1918}{Theory of Markup and XML}{section*.849}{}}
\citation{Burnard1995a}
\bibcite{Burnard1995a}{Burnard (1995)}
\bibcite{Burnard1995c}{Burnard (1995)}
\citation{Ide1995b}
\bibcite{Burnard1999a}{Burnard (1999)}
\bibcite{Burnard1999b}{Burnard (1999)}
\citation{Moser2001a}
\bibcite{Burnardetal1999}{Burnard et al. (1999)}
\bibcite{Burnard1999}{Burnard (1999)}
\bibcite{Burnardetal2000}{Burnard et al. (2000)}
\bibcite{Burnard2000}{Burnard (2000)}
\citation{Burnard2001a}
\bibcite{Burnard2001a}{Burnard (2001)}
\bibcite{Burnard2001b}{Burnard (2001)}
\bibcite{Burnard2005a}{Burnard (2005)}
\bibcite{Burnard2005b}{Burnard (2005)}
\bibcite{Burnardetaleds2006}{Burnard et al. (eds.) (2006)}
\bibcite{Buzzetti2002}{Buzzetti (2002)}
\bibcite{Caton2001}{Caton (2001)}
\newlabel{Barnardetal1996}{{F.3}{1919}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Burnard1991}{{F.3}{1919}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Burnard1995a}{{F.3}{1919}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Burnard1995c}{{F.3}{1919}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Burnard1999a}{{F.3}{1919}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Burnard1999b}{{F.3}{1919}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Burnardetal1999}{{F.3}{1919}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Burnard1999}{{F.3}{1919}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Burnardetal2000}{{F.3}{1919}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Burnard2000}{{F.3}{1919}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Burnard2001a}{{F.3}{1919}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Burnard2001b}{{F.3}{1919}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Burnard2005a}{{F.3}{1919}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Burnard2005b}{{F.3}{1919}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Burnardetaleds2006}{{F.3}{1919}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Buzzetti2002}{{F.3}{1919}{Theory of Markup and XML}{section*.849}{}}
\bibcite{ChenandYu2003}{Chen and Yu (2003)}
\bibcite{Coombs1986}{Coombs (1986)}
\bibcite{Coombsetal1987}{Coombs et al. (1987)}
\citation{Landow1993a}
\bibcite{Cover2005}{Cover (2005)}
\bibcite{DeRoseetal1990}{DeRose et al. (1990)}
\citation{DeRose1997a}
\bibcite{DeRose1995}{DeRose (1995)}
\bibcite{DeRose1997a}{DeRose et al. (1997)}
\bibcite{Goldfarb1981}{Goldfarb (1981)}
\bibcite{Graham1999}{Graham (1999)}
\bibcite{Hockey1996}{Hockey (1996)}
\bibcite{Hockeyetal1999}{Hockey et al. (1999)}
\bibcite{Hockey2000}{Hockey (2000)}
\bibcite{Huitfeldt1994a}{Huitfeldt (1994)}
\bibcite{Huitfeldt1994b}{Huitfeldt (1994)}
\bibcite{Ide1995b}{Ide and Veronis (eds.) (1995)}
\bibcite{Lamport1987}{Lamport (1987)}
\citation{Lamport1988a}
\bibcite{Lamport1988a}{Lamport (1988)}
\bibcite{Landow1993a}{Landow and Delany (eds.) (1993)}
\newlabel{Caton2001}{{F.3}{1920}{Theory of Markup and XML}{section*.849}{}}
\newlabel{ChenandYu2003}{{F.3}{1920}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Coombs1986}{{F.3}{1920}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Coombsetal1987}{{F.3}{1920}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Cover2005}{{F.3}{1920}{Theory of Markup and XML}{section*.849}{}}
\newlabel{DeRoseetal1990}{{F.3}{1920}{Theory of Markup and XML}{section*.849}{}}
\newlabel{DeRose1995}{{F.3}{1920}{Theory of Markup and XML}{section*.849}{}}
\newlabel{DeRose1997a}{{F.3}{1920}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Goldfarb1981}{{F.3}{1920}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Graham1999}{{F.3}{1920}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Hockey1996}{{F.3}{1920}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Hockeyetal1999}{{F.3}{1920}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Hockey2000}{{F.3}{1920}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Huitfeldt1994a}{{F.3}{1920}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Huitfeldt1994b}{{F.3}{1920}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Ide1995b}{{F.3}{1920}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Lamport1987}{{F.3}{1920}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Lamport1988a}{{F.3}{1920}{Theory of Markup and XML}{section*.849}{}}
\bibcite{Lavagnino1996}{Lavagnino (1996)}
\bibcite{Lightfoot1979}{Lightfoot (1979)}
\bibcite{Lubell1999}{Lubell (1999)}
\bibcite{McEneryetal1998}{McEnery et al. (1998)}
\bibcite{McGann1997}{McGann (1997)}
\bibcite{McGann2001}{McGann (2001)}
\bibcite{McGann2004}{McGann (2004)}
\bibcite{Morrisonetalnodate}{Morrison et al. ((no date))}
\bibcite{Moser2001a}{Moser et al. (eds.) (2001)}
\bibcite{Pichler1995}{Pichler (1995)}
\bibcite{Piez2001}{Piez (2001)}
\bibcite{Popham1996}{Popham (1996)}
\bibcite{Quin1996}{Quin (1996)}
\bibcite{Raymondetal1996}{Raymond et al. (1996)}
\bibcite{Renearetal1996}{Renear et al. (1996)}
\bibcite{Renear1997}{Renear (1997)}
\bibcite{Renear2000}{Renear (2000)}
\newlabel{Landow1993a}{{F.3}{1921}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Lavagnino1996}{{F.3}{1921}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Lightfoot1979}{{F.3}{1921}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Lubell1999}{{F.3}{1921}{Theory of Markup and XML}{section*.849}{}}
\newlabel{McEneryetal1998}{{F.3}{1921}{Theory of Markup and XML}{section*.849}{}}
\newlabel{McGann1997}{{F.3}{1921}{Theory of Markup and XML}{section*.849}{}}
\newlabel{McGann2001}{{F.3}{1921}{Theory of Markup and XML}{section*.849}{}}
\newlabel{McGann2004}{{F.3}{1921}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Morrisonetalnodate}{{F.3}{1921}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Moser2001a}{{F.3}{1921}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Pichler1995}{{F.3}{1921}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Piez2001}{{F.3}{1921}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Popham1996}{{F.3}{1921}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Quin1996}{{F.3}{1921}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Raymondetal1996}{{F.3}{1921}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Renearetal1996}{{F.3}{1921}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Renear1997}{{F.3}{1921}{Theory of Markup and XML}{section*.849}{}}
\bibcite{Renearetal2002}{Renear et al. (2002)}
\bibcite{Renearetal2003a}{Renear et al. (2003)}
\bibcite{Renearetal2003b}{Renear et al. (2003)}
\bibcite{Renear2004}{Renear (2004)}
\bibcite{SalmonAlt2006}{Salmon-Alt (2006)}
\bibcite{Schreibman2002a}{Schreibman (2002)}
\bibcite{Schreibman2002b}{Schreibman (2002)}
\bibcite{SGMLUsersGroup1990}{SGML Users' Group (1990)}
\bibcite{ShipmanandMarshall1999}{Shipman and Marshall (1999)}
\bibcite{XX-1}{Sperberg-McQueen and Huitfeld (1999)}
\bibcite{SperbergMcQueenandHuitfeldt1999}{Sperberg-McQueen and Huitfeldt (1999)}
\bibcite{SperbergMcQueenetal2000}{Sperberg-McQueen et al. (2000)}
\bibcite{SperbergMcQueenetal2002}{Sperberg-McQueen et al. (2002)}
\bibcite{XX-2}{Sperberg-McQueen (2006)}
\bibcite{Sukovic2002}{Sukovic (2002)}
\bibcite{UniversityofNebraskaLincolnLibraries2003}{University of Nebraska — Lincoln Libraries (2003)}
\bibcite{Unsworth2000}{Unsworth (2000)}
\newlabel{Renear2000}{{F.3}{1922}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Renearetal2002}{{F.3}{1922}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Renearetal2003a}{{F.3}{1922}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Renearetal2003b}{{F.3}{1922}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Renear2004}{{F.3}{1922}{Theory of Markup and XML}{section*.849}{}}
\newlabel{SalmonAlt2006}{{F.3}{1922}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Schreibman2002a}{{F.3}{1922}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Schreibman2002b}{{F.3}{1922}{Theory of Markup and XML}{section*.849}{}}
\newlabel{SGMLUsersGroup1990}{{F.3}{1922}{Theory of Markup and XML}{section*.849}{}}
\newlabel{ShipmanandMarshall1999}{{F.3}{1922}{Theory of Markup and XML}{section*.849}{}}
\newlabel{XX-1}{{F.3}{1922}{Theory of Markup and XML}{section*.849}{}}
\newlabel{SperbergMcQueenandHuitfeldt1999}{{F.3}{1922}{Theory of Markup and XML}{section*.849}{}}
\newlabel{SperbergMcQueenetal2000}{{F.3}{1922}{Theory of Markup and XML}{section*.849}{}}
\newlabel{SperbergMcQueenetal2002}{{F.3}{1922}{Theory of Markup and XML}{section*.849}{}}
\newlabel{XX-2}{{F.3}{1922}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Sukovic2002}{{F.3}{1922}{Theory of Markup and XML}{section*.849}{}}
\newlabel{UniversityofNebraskaLincolnLibraries2003}{{F.3}{1922}{Theory of Markup and XML}{section*.849}{}}
\bibcite{Unsworth2001}{Unsworth (2001)}
\bibcite{Vitalietal2000}{Vitali et al. (2000)}
\bibcite{Watson1992}{Watson (1992)}
\bibcite{Weelnodate}{Weel ((no date))}
\bibcite{WeltyandIde1999}{Welty and Ide (1999)}
\bibcite{AB-eg-02}{An Agreement to Establish a Consortium for the Maintenance of the Text Encoding Initiative (March 1999)}
\bibcite{Bauman1995}{Bauman (1995)}
\bibcite{Bauman1996}{Bauman (1996)}
\bibcite{BaumanandCatapano1999}{Bauman and Catapano (1999)}
\bibcite{BaumanandFlanders2004}{Bauman and Flanders (2004)}
\bibcite{Bauman2005}{Bauman (2005)}
\bibcite{Brown1994}{Brown (1994)}
\bibcite{Burnard1992}{Burnard (1992)}
\bibcite{Burnard1993}{Burnard (1993)}
\bibcite{Burnard1994}{Burnard (1994)}
\bibcite{Burnard1995}{Burnard (1995)}
\bibcite{Burnard1997}{Burnard (1997)}
\newlabel{Unsworth2000}{{F.3}{1923}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Unsworth2001}{{F.3}{1923}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Vitalietal2000}{{F.3}{1923}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Watson1992}{{F.3}{1923}{Theory of Markup and XML}{section*.849}{}}
\newlabel{Weelnodate}{{F.3}{1923}{Theory of Markup and XML}{section*.849}{}}
\newlabel{WeltyandIde1999}{{F.3}{1923}{Theory of Markup and XML}{section*.849}{}}
\@writefile{toc}{\contentsline {subsubsection}{TEI}{1923}{section*.850}}
\newlabel{AB-eg-02}{{F.3}{1923}{TEI}{section*.850}{}}
\newlabel{Bauman1995}{{F.3}{1923}{TEI}{section*.850}{}}
\newlabel{Bauman1996}{{F.3}{1923}{TEI}{section*.850}{}}
\newlabel{BaumanandCatapano1999}{{F.3}{1923}{TEI}{section*.850}{}}
\newlabel{BaumanandFlanders2004}{{F.3}{1923}{TEI}{section*.850}{}}
\newlabel{Bauman2005}{{F.3}{1923}{TEI}{section*.850}{}}
\newlabel{Brown1994}{{F.3}{1923}{TEI}{section*.850}{}}
\newlabel{Burnard1992}{{F.3}{1923}{TEI}{section*.850}{}}
\newlabel{Burnard1993}{{F.3}{1923}{TEI}{section*.850}{}}
\newlabel{Burnard1994}{{F.3}{1923}{TEI}{section*.850}{}}
\newlabel{Burnard1995}{{F.3}{1923}{TEI}{section*.850}{}}
\newlabel{Burnard1997}{{F.3}{1923}{TEI}{section*.850}{}}
\bibcite{BurnardandPopham1999}{Burnard and Popham (1999)}
\bibcite{AB-eg-03}{Burnard (2000)}
\bibcite{Chang2001}{Chang (2001)}
\bibcite{Ciottied2005}{Ciotti (ed.) (2005)}
\bibcite{Cournane1997}{Cournane (1997)}
\bibcite{DigitalLibraryFederation1998}{Digital Library Federation (1998)}
\bibcite{DigitalLibraryFederation2007}{Digital Library Federation (2011)}
\bibcite{Finney2006}{Finney (2006)}
\bibcite{GibsonandRuotolo2003}{Gibson and Ruotolo (2003)}
\bibcite{RFC4151}{Kindberg and Hawke (eds.) (2005)}
\bibcite{Loiseaunodate}{Loiseau (2002)}
\bibcite{MarkoandKelleher2001}{Marko and Kelleher Powell (2001)}
\bibcite{Mertz2003}{Mertz (2003)}
\bibcite{Morrison1999}{Morrison (1999)}
\bibcite{MylonasandRenear1999}{Mylonas and Renear (1999)}
\bibcite{Nellhaus2001}{Nellhaus (2001)}
\bibcite{Rahtz2003}{Rahtz (2003)}
\bibcite{Rahtzetal2004}{Rahtz et al. (2004)}
\bibcite{Renear1995}{Renear (1995)}
\newlabel{BurnardandPopham1999}{{F.3}{1924}{TEI}{section*.850}{}}
\newlabel{AB-eg-03}{{F.3}{1924}{TEI}{section*.850}{}}
\newlabel{Chang2001}{{F.3}{1924}{TEI}{section*.850}{}}
\newlabel{Ciottied2005}{{F.3}{1924}{TEI}{section*.850}{}}
\newlabel{Cournane1997}{{F.3}{1924}{TEI}{section*.850}{}}
\newlabel{DigitalLibraryFederation1998}{{F.3}{1924}{TEI}{section*.850}{}}
\newlabel{DigitalLibraryFederation2007}{{F.3}{1924}{TEI}{section*.850}{}}
\newlabel{Finney2006}{{F.3}{1924}{TEI}{section*.850}{}}
\newlabel{GibsonandRuotolo2003}{{F.3}{1924}{TEI}{section*.850}{}}
\newlabel{RFC4151}{{F.3}{1924}{TEI}{section*.850}{}}
\newlabel{Loiseaunodate}{{F.3}{1924}{TEI}{section*.850}{}}
\newlabel{MarkoandKelleher2001}{{F.3}{1924}{TEI}{section*.850}{}}
\newlabel{Mertz2003}{{F.3}{1924}{TEI}{section*.850}{}}
\newlabel{Morrison1999}{{F.3}{1924}{TEI}{section*.850}{}}
\newlabel{MylonasandRenear1999}{{F.3}{1924}{TEI}{section*.850}{}}
\newlabel{Nellhaus2001}{{F.3}{1924}{TEI}{section*.850}{}}
\newlabel{Rahtz2003}{{F.3}{1924}{TEI}{section*.850}{}}
\newlabel{Rahtzetal2004}{{F.3}{1924}{TEI}{section*.850}{}}
\bibcite{Robinsonnodate}{Robinson ((no date))}
\bibcite{Seaman1995}{Seaman (1995)}
\bibcite{Simons1999}{Simons (1999)}
\bibcite{Smith1999}{Smith (1999)}
\bibcite{SperbergMcQueen1991}{Sperberg-McQueen (1991)}
\bibcite{SperbergMcQueen1994}{Sperberg-McQueen (1994)}
\bibcite{SperbergMcQueen1996}{Sperberg-McQueen (1996)}
\bibcite{Vanhoutte2004}{Vanhoutte (2004)}
\newlabel{Renear1995}{{F.3}{1925}{TEI}{section*.850}{}}
\newlabel{Robinsonnodate}{{F.3}{1925}{TEI}{section*.850}{}}
\newlabel{Seaman1995}{{F.3}{1925}{TEI}{section*.850}{}}
\newlabel{Simons1999}{{F.3}{1925}{TEI}{section*.850}{}}
\newlabel{Smith1999}{{F.3}{1925}{TEI}{section*.850}{}}
\newlabel{SperbergMcQueen1991}{{F.3}{1925}{TEI}{section*.850}{}}
\newlabel{SperbergMcQueen1994}{{F.3}{1925}{TEI}{section*.850}{}}
\newlabel{SperbergMcQueen1996}{{F.3}{1925}{TEI}{section*.850}{}}
\newlabel{Vanhoutte2004}{{F.3}{1925}{TEI}{section*.850}{}}
\@setckpt{Guidelines-BIB}{
\setcounter{page}{1926}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{138}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{39}
\setcounter{LT@tables}{38}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{1}
\setcounter{mn@abspage}{1974}
\setcounter{Item}{142}
\setcounter{Hfootnote}{138}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1061}
\setcounter{chapter}{0}
\setcounter{section@level}{3}
}
