\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {iv}About These Guidelines}{xii}{section.iv}}
\newlabel{AB}{{iv}{xii}{About These Guidelines}{section.iv}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.1}Structure and Notational Conventions of this Document}{xii}{subsection.iv.1}}
\newlabel{ABSTRUNC}{{iv.1}{xii}{Structure and Notational Conventions of this Document}{subsection.iv.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv.1.1}The use of modal verbs}{xiii}{subsubsection.iv.1.1}}
\newlabel{AB-modal}{{iv.1.1}{xiii}{The use of modal verbs}{subsubsection.iv.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv.1.2}TEI Naming Conventions}{xiv}{subsubsection.iv.1.2}}
\newlabel{AB-namecon}{{iv.1.2}{xiv}{TEI Naming Conventions}{subsubsection.iv.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Element and Attribute Names}{xiv}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{156.71259pt}\LT@entry 
    {1}{97.75667pt}\LT@entry 
    {1}{180.82536pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv.1.3}Class, Macro, and Datatype Names}{xv}{subsubsection.iv.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv.1.4}Design Principles}{xv}{subsubsection.iv.1.4}}
\newlabel{ABTEI2}{{iv.1.4}{xv}{Design Principles}{subsubsection.iv.1.4}{}}
\citation{XMLREC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv.1.5}Intended Use}{xvii}{subsubsection.iv.1.5}}
\newlabel{ABAPP}{{iv.1.5}{xvii}{Intended Use}{subsubsection.iv.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Use in Text Capture and Text Creation}{xvii}{section*.3}}
\newlabel{ABAPP1}{{iv.1.5}{xvii}{Use in Text Capture and Text Creation}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Use for Interchange}{xvii}{section*.4}}
\newlabel{ABAPP2}{{iv.1.5}{xvii}{Use for Interchange}{section*.4}{}}
\citation{AB-eg-01}
\@writefile{toc}{\contentsline {paragraph}{Use for Local Processing}{xviii}{section*.5}}
\newlabel{ABAPP3}{{iv.1.5}{xviii}{Use for Local Processing}{section*.5}{}}
\citation{AB-eg-02}
\citation{AB-eg-03}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.2}Historical Background}{xix}{subsection.iv.2}}
\newlabel{ABTEI}{{iv.2}{xix}{Historical Background}{subsection.iv.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.3}Future Developments and Version Numbers}{xx}{subsection.iv.3}}
\newlabel{ABTEI4}{{iv.3}{xx}{Future Developments and Version Numbers}{subsection.iv.3}{}}
\@setckpt{Guidelines-AB}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mn@abspage}{21}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{chapter}{0}
\setcounter{section@level}{2}
}
