\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}Tables, Formulæ, Graphics and Notated Music}{510}{section.14}}
\newlabel{FT}{{14}{510}{Tables, Formulæ, Graphics and Notated Music}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Tables}{510}{subsection.14.1}}
\newlabel{FTTAB}{{14.1}{510}{Tables}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}TEI Tables}{510}{subsubsection.14.1.1}}
\newlabel{FTTAB1}{{14.1.1}{510}{TEI Tables}{subsubsection.14.1.1}{}}
\citation{XHTML}
\citation{HTML4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Other Table Schemas}{514}{subsubsection.14.1.2}}
\newlabel{FTTAB2}{{14.1.2}{514}{Other Table Schemas}{subsubsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Formulæ and Mathematical Expressions}{514}{subsection.14.2}}
\newlabel{FTFOR}{{14.2}{514}{Formulæ and Mathematical Expressions}{subsection.14.2}{}}
\citation{MATHML}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Notated Music in Written Text}{517}{subsection.14.3}}
\newlabel{FTNM}{{14.3}{517}{Notated Music in Written Text}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Specific Elements for Graphic Images}{520}{subsection.14.4}}
\newlabel{FTGRA}{{14.4}{520}{Specific Elements for Graphic Images}{subsection.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Overview of Basic Graphics Concepts}{523}{subsection.14.5}}
\newlabel{FTGROV}{{14.5}{523}{Overview of Basic Graphics Concepts}{subsection.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Graphic Image Formats}{523}{subsection.14.6}}
\newlabel{FTGRNO}{{14.6}{523}{Graphic Image Formats}{subsection.14.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1}Vector Graphic Formats}{524}{subsubsection.14.6.1}}
\newlabel{FTGRAVGF}{{14.6.1}{524}{Vector Graphic Formats}{subsubsection.14.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.2}Raster Graphic Formats}{524}{subsubsection.14.6.2}}
\newlabel{FTGRARGF}{{14.6.2}{524}{Raster Graphic Formats}{subsubsection.14.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.3}Photographic and Motion Video Formats}{525}{subsubsection.14.6.3}}
\newlabel{FTGRAMPEG}{{14.6.3}{525}{Photographic and Motion Video Formats}{subsubsection.14.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Module for Tables, Formulæ, Notated Music, and Graphics}{525}{subsection.14.7}}
\@setckpt{Guidelines-FT}{
\setcounter{page}{527}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{88}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{35}
\setcounter{LT@tables}{34}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mn@abspage}{575}
\setcounter{Item}{69}
\setcounter{Hfootnote}{88}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{142}
\setcounter{chapter}{0}
\setcounter{section@level}{2}
}
