\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {H}Prefatory Notes}{1927}{appendix.H}}
\newlabel{PREFS}{{H}{1927}{Prefatory Notes}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Prefatory Note (March 2002)}{1927}{subsection.H.1}}
\newlabel{p4pf02}{{H.1}{1927}{Prefatory Note (March 2002)}{subsection.H.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Introductory Note (November 2001)}{1927}{subsection.H.2}}
\newlabel{p4pf01}{{H.2}{1927}{Introductory Note (November 2001)}{subsection.H.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Introductory Note (June 2001)}{1928}{subsection.H.3}}
\newlabel{PPF2}{{H.3}{1928}{Introductory Note (June 2001)}{subsection.H.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Introductory Note (May 1999)}{1929}{subsection.H.4}}
\newlabel{ppf}{{H.4}{1929}{Introductory Note (May 1999)}{subsection.H.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Typographic Corrections Made}{1929}{section*.851}}
\newlabel{ppf-tcm}{{H.4}{1929}{Typographic Corrections Made}{section*.851}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specific Changes in the DTD}{1930}{section*.852}}
\newlabel{ppf-spc}{{H.4}{1930}{Specific Changes in the DTD}{section*.852}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outstanding Errors}{1931}{section*.853}}
\newlabel{ppf-err}{{H.4}{1931}{Outstanding Errors}{section*.853}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Preface (April 1994)}{1931}{subsection.H.5}}
\newlabel{PF}{{H.5}{1931}{Preface (April 1994)}{subsection.H.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6}Acknowledgments}{1932}{subsection.H.6}}
\newlabel{WG}{{H.6}{1932}{Acknowledgments}{subsection.H.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{TEI Working Committees (1990-1993)}{1932}{section*.854}}
\newlabel{WGWC}{{H.6}{1932}{TEI Working Committees (1990-1993)}{section*.854}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advisory Board}{1934}{section*.855}}
\newlabel{WGAB}{{H.6}{1934}{Advisory Board}{section*.855}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steering Committee Membership}{1934}{section*.856}}
\newlabel{WGSC}{{H.6}{1934}{Steering Committee Membership}{section*.856}{}}
\@setckpt{Guidelines-PREFS}{
\setcounter{page}{1935}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{140}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{40}
\setcounter{LT@tables}{39}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{1}
\setcounter{mn@abspage}{1983}
\setcounter{Item}{147}
\setcounter{Hfootnote}{140}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1070}
\setcounter{chapter}{0}
\setcounter{section@level}{3}
}
