\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Critical Apparatus}{433}{section.12}}
\newlabel{TC}{{12}{433}{Critical Apparatus}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The Apparatus Entry, Readings, and Witnesses}{434}{subsection.12.1}}
\newlabel{TCAPLL}{{12.1}{434}{The Apparatus Entry, Readings, and Witnesses}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}The Apparatus Entry}{434}{subsubsection.12.1.1}}
\newlabel{TCAPEN}{{12.1.1}{434}{The Apparatus Entry}{subsubsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Readings}{435}{subsubsection.12.1.2}}
\newlabel{TCAPLR}{{12.1.2}{435}{Readings}{subsubsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Indicating Subvariation in Apparatus Entries}{437}{subsubsection.12.1.3}}
\newlabel{TCAPSU}{{12.1.3}{437}{Indicating Subvariation in Apparatus Entries}{subsubsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Witness Information}{439}{subsubsection.12.1.4}}
\newlabel{TCAPLW}{{12.1.4}{439}{Witness Information}{subsubsection.12.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.1.4.1}Witness Detail Information}{439}{paragraph.12.1.4.1}}
\newlabel{TCAPWD}{{12.1.4.1}{439}{Witness Detail Information}{paragraph.12.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.1.4.2}Witness Information in the Source}{440}{paragraph.12.1.4.2}}
\newlabel{TCSCWL}{{12.1.4.2}{440}{Witness Information in the Source}{paragraph.12.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.1.4.3}The Witness List}{441}{paragraph.12.1.4.3}}
\newlabel{TCAPWL}{{12.1.4.3}{441}{The Witness List}{paragraph.12.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}Fragmentary Witnesses}{445}{subsubsection.12.1.5}}
\newlabel{TCAPMI}{{12.1.5}{445}{Fragmentary Witnesses}{subsubsection.12.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Linking the Apparatus to the Text}{446}{subsection.12.2}}
\newlabel{TCAPLK}{{12.2}{446}{Linking the Apparatus to the Text}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}The Location-referenced Method}{447}{subsubsection.12.2.1}}
\newlabel{TCAPLO}{{12.2.1}{447}{The Location-referenced Method}{subsubsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}The Double End-Point Attachment Method}{448}{subsubsection.12.2.2}}
\newlabel{TCAPDE}{{12.2.2}{448}{The Double End-Point Attachment Method}{subsubsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}The Parallel Segmentation Method}{450}{subsubsection.12.2.3}}
\newlabel{TCAPPS}{{12.2.3}{450}{The Parallel Segmentation Method}{subsubsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Other Linking Methods}{451}{subsubsection.12.2.4}}
\newlabel{TCAPLN}{{12.2.4}{451}{Other Linking Methods}{subsubsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Using Apparatus Elements in Transcriptions}{452}{subsection.12.3}}
\newlabel{TCTR}{{12.3}{452}{Using Apparatus Elements in Transcriptions}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Strategies for Encoding Variation}{454}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Module for Critical Apparatus}{455}{subsection.12.5}}
\@setckpt{Guidelines-TC}{
\setcounter{page}{456}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{82}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{34}
\setcounter{LT@tables}{33}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mn@abspage}{504}
\setcounter{Item}{61}
\setcounter{Hfootnote}{82}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{128}
\setcounter{chapter}{0}
\setcounter{section@level}{2}
}
