\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TS-BIBL-1}
\citation{TS-BIBL-2}
\citation{TS-BIBL-3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transcriptions of Speech}{268}{section.8}}
\newlabel{TS}{{8}{268}{Transcriptions of Speech}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General Considerations and Overview}{268}{subsection.8.1}}
\newlabel{TSOV}{{8.1}{268}{General Considerations and Overview}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Documenting the Source of Transcribed Speech}{270}{subsection.8.2}}
\newlabel{HD32}{{8.2}{270}{Documenting the Source of Transcribed Speech}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Elements Unique to Spoken Texts}{272}{subsection.8.3}}
\newlabel{TSBA}{{8.3}{272}{Elements Unique to Spoken Texts}{subsection.8.3}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{148.12544pt}\LT@entry 
    {1}{66.44731pt}\LT@entry 
    {1}{89.13368pt}\LT@entry 
    {1}{93.67096pt}\LT@entry 
    {1}{61.91003pt}}
\citation{TS-BIBL-4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Utterances}{275}{subsubsection.8.3.1}}
\newlabel{TSBAUT}{{8.3.1}{275}{Utterances}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Pausing}{276}{subsubsection.8.3.2}}
\newlabel{TSBAPA}{{8.3.2}{276}{Pausing}{subsubsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Vocal, Kinesic, Incident}{276}{subsubsection.8.3.3}}
\newlabel{TSBAVO}{{8.3.3}{276}{Vocal, Kinesic, Incident}{subsubsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Writing}{277}{subsubsection.8.3.4}}
\newlabel{TSBAWR}{{8.3.4}{277}{Writing}{subsubsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Temporal Information}{278}{subsubsection.8.3.5}}
\newlabel{TSBATI}{{8.3.5}{278}{Temporal Information}{subsubsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Shifts}{278}{subsubsection.8.3.6}}
\newlabel{TSSASH}{{8.3.6}{278}{Shifts}{subsubsection.8.3.6}{}}
\citation{TS-BIBL-7}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Elements Defined Elsewhere}{280}{subsection.8.4}}
\newlabel{TSSA}{{8.4}{280}{Elements Defined Elsewhere}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Segmentation}{281}{subsubsection.8.4.1}}
\newlabel{TSSASE}{{8.4.1}{281}{Segmentation}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Synchronization and Overlap}{282}{subsubsection.8.4.2}}
\newlabel{TSSAPA}{{8.4.2}{282}{Synchronization and Overlap}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Regularization of Word Forms}{287}{subsubsection.8.4.3}}
\newlabel{TSREG}{{8.4.3}{287}{Regularization of Word Forms}{subsubsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Prosody}{287}{subsubsection.8.4.4}}
\newlabel{TSTPPR}{{8.4.4}{287}{Prosody}{subsubsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Speech Management}{289}{subsubsection.8.4.5}}
\newlabel{TSTPSM}{{8.4.5}{289}{Speech Management}{subsubsection.8.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}Analytic Coding}{290}{subsubsection.8.4.6}}
\newlabel{TSTPAC}{{8.4.6}{290}{Analytic Coding}{subsubsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Module for Transcribed Speech}{290}{subsection.8.5}}
\@setckpt{Guidelines-TS}{
\setcounter{page}{291}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{69}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{34}
\setcounter{LT@tables}{33}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mn@abspage}{339}
\setcounter{Item}{47}
\setcounter{Hfootnote}{69}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{chapter}{0}
\setcounter{section@level}{2}
}
