\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}The TEI Header}{21}{section.2}}
\newlabel{HD}{{2}{21}{The TEI Header}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organization of the TEI Header}{22}{subsection.2.1}}
\newlabel{HD1}{{2.1}{22}{Organization of the TEI Header}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The TEI Header and Its Components}{22}{subsubsection.2.1.1}}
\newlabel{HD11}{{2.1.1}{22}{The TEI Header and Its Components}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Types of Content in the TEI Header}{23}{subsubsection.2.1.2}}
\newlabel{HD12}{{2.1.2}{23}{Types of Content in the TEI Header}{subsubsection.2.1.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{147.40866pt}\LT@entry 
    {1}{275.8788pt}}
\gdef \LT@v {\LT@entry 
    {1}{118.7084pt}\LT@entry 
    {1}{304.58621pt}}
\gdef \LT@vi {\LT@entry 
    {1}{118.264pt}\LT@entry 
    {1}{305.03061pt}}
\gdef \LT@vii {\LT@entry 
    {1}{112.22864pt}\LT@entry 
    {1}{311.06598pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Model Classes in the TEI Header}{24}{subsubsection.2.1.3}}
\gdef \LT@viii {\LT@entry 
    {1}{95.48444pt}\LT@entry 
    {1}{327.81018pt}}
\gdef \LT@ix {\LT@entry 
    {1}{103.94972pt}\LT@entry 
    {1}{319.33772pt}}
\gdef \LT@x {\LT@entry 
    {1}{91.57794pt}\LT@entry 
    {1}{331.71667pt}}
\gdef \LT@xi {\LT@entry 
    {1}{127.73996pt}\LT@entry 
    {1}{295.55466pt}}
\gdef \LT@xii {\LT@entry 
    {1}{90.81097pt}\LT@entry 
    {1}{332.48364pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The File Description}{27}{subsection.2.2}}
\newlabel{HD2}{{2.2}{27}{The File Description}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Title Statement}{28}{subsubsection.2.2.1}}
\newlabel{HD21}{{2.2.1}{28}{The Title Statement}{subsubsection.2.2.1}{}}
\citation{HD-BIBL-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Edition Statement}{30}{subsubsection.2.2.2}}
\newlabel{HD22}{{2.2.2}{30}{The Edition Statement}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Type and Extent of File}{31}{subsubsection.2.2.3}}
\newlabel{HD23}{{2.2.3}{31}{Type and Extent of File}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Publication, Distribution, Licensing, etc.}{32}{subsubsection.2.2.4}}
\newlabel{HD24}{{2.2.4}{32}{Publication, Distribution, Licensing, etc}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The Series Statement}{34}{subsubsection.2.2.5}}
\newlabel{HD26}{{2.2.5}{34}{The Series Statement}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}The Notes Statement}{35}{subsubsection.2.2.6}}
\newlabel{HD27}{{2.2.6}{35}{The Notes Statement}{subsubsection.2.2.6}{}}
\citation{HD-BIBL-2}
\gdef \LT@xiii {\LT@entry 
    {1}{88.08pt}\LT@entry 
    {1}{335.21461pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}The Source Description}{36}{subsubsection.2.2.7}}
\newlabel{HD3}{{2.2.7}{36}{The Source Description}{subsubsection.2.2.7}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{127.73996pt}\LT@entry 
    {1}{295.55466pt}}
\gdef \LT@xv {\LT@entry 
    {1}{98.15807pt}\LT@entry 
    {1}{325.1294pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Computer Files Derived from Other Computer Files}{39}{subsubsection.2.2.8}}
\newlabel{HD31}{{2.2.8}{39}{Computer Files Derived from Other Computer Files}{subsubsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Encoding Description}{39}{subsection.2.3}}
\newlabel{HD5}{{2.3}{39}{The Encoding Description}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Project Description}{40}{subsubsection.2.3.1}}
\newlabel{HD51}{{2.3.1}{40}{The Project Description}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Sampling Declaration}{40}{subsubsection.2.3.2}}
\newlabel{HD52}{{2.3.2}{40}{The Sampling Declaration}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The Editorial Practices Declaration}{41}{subsubsection.2.3.3}}
\newlabel{HD53}{{2.3.3}{41}{The Editorial Practices Declaration}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}The Tagging Declaration}{43}{subsubsection.2.3.4}}
\newlabel{HD57}{{2.3.4}{43}{The Tagging Declaration}{subsubsection.2.3.4}{}}
\citation{CSS21}
\citation{XSL11}
\citation{CSS21}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1}Rendition}{44}{paragraph.2.3.4.1}}
\newlabel{HD57-1}{{2.3.4.1}{44}{Rendition}{paragraph.2.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.2}Tag Usage}{47}{paragraph.2.3.4.2}}
\newlabel{HD57-2}{{2.3.4.2}{47}{Tag Usage}{paragraph.2.3.4.2}{}}
\citation{XSLT3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}The Default Style Definition Language Declaration}{48}{subsubsection.2.3.5}}
\newlabel{HD57-1a}{{2.3.5}{48}{The Default Style Definition Language Declaration}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}The Reference System Declaration}{48}{subsubsection.2.3.6}}
\newlabel{HD54}{{2.3.6}{48}{The Reference System Declaration}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.1}Prose Method}{49}{paragraph.2.3.6.1}}
\newlabel{HD54P}{{2.3.6.1}{49}{Prose Method}{paragraph.2.3.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.2}Search-and-Replace Method}{49}{paragraph.2.3.6.2}}
\newlabel{HD54S}{{2.3.6.2}{49}{Search-and-Replace Method}{paragraph.2.3.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.3}Milestone Method}{49}{paragraph.2.3.6.3}}
\newlabel{HD54M}{{2.3.6.3}{49}{Milestone Method}{paragraph.2.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}The Classification Declaration}{50}{subsubsection.2.3.7}}
\newlabel{HD55}{{2.3.7}{50}{The Classification Declaration}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}The Geographic Coordinates Declaration}{53}{subsubsection.2.3.8}}
\newlabel{HDGDECL}{{2.3.8}{53}{The Geographic Coordinates Declaration}{subsubsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}The Unit Declaration}{53}{subsubsection.2.3.9}}
\newlabel{HDUDECL}{{2.3.9}{53}{The Unit Declaration}{subsubsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}The Schema Specification}{55}{subsubsection.2.3.10}}
\newlabel{HDSCHSPEC}{{2.3.10}{55}{The Schema Specification}{subsubsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}The Application Information Element}{55}{subsubsection.2.3.11}}
\newlabel{HDAPP}{{2.3.11}{55}{The Application Information Element}{subsubsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}Module-Specific Declarations}{56}{subsubsection.2.3.12}}
\newlabel{HDENCOTH}{{2.3.12}{56}{Module-Specific Declarations}{subsubsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Profile Description}{56}{subsection.2.4}}
\newlabel{HD4}{{2.4}{56}{The Profile Description}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Creation}{57}{subsubsection.2.4.1}}
\newlabel{HD4C}{{2.4.1}{57}{Creation}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Language Usage}{58}{subsubsection.2.4.2}}
\newlabel{HD41}{{2.4.2}{58}{Language Usage}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}The Text Classification}{58}{subsubsection.2.4.3}}
\newlabel{HD43}{{2.4.3}{58}{The Text Classification}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Abstracts}{60}{subsubsection.2.4.4}}
\newlabel{HD4ABS}{{2.4.4}{60}{Abstracts}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Calendar Description}{62}{subsubsection.2.4.5}}
\newlabel{HD44}{{2.4.5}{62}{Calendar Description}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Correspondence Description}{63}{subsubsection.2.4.6}}
\newlabel{HD44CD}{{2.4.6}{63}{Correspondence Description}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Non-TEI Metadata}{65}{subsection.2.5}}
\newlabel{HD9}{{2.5}{65}{Non-TEI Metadata}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Revision Description}{66}{subsection.2.6}}
\newlabel{HD6}{{2.6}{66}{The Revision Description}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Minimal and Recommended Headers}{67}{subsection.2.7}}
\newlabel{HD7}{{2.7}{67}{Minimal and Recommended Headers}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Note for Library Cataloguers}{70}{subsection.2.8}}
\newlabel{HD8}{{2.8}{70}{Note for Library Cataloguers}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}The TEI Header Module}{71}{subsection.2.9}}
\@setckpt{Guidelines-HD}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{16}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mn@abspage}{121}
\setcounter{Item}{26}
\setcounter{Hfootnote}{43}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{chapter}{0}
\setcounter{section@level}{2}
}
