\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxviii {\LT@entry 
    {1}{105.94957pt}\LT@entry 
    {1}{387.80544pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Attributes}{1867}{appendix.D}}
\newlabel{REF-ATTS}{{D}{1867}{Attributes}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}About the Attributes Appendix}{1867}{subsection.D.1}}
\@setckpt{Guidelines-REF-ATTS}{
\setcounter{page}{1873}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{138}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{39}
\setcounter{LT@tables}{38}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{18}
\setcounter{mn@abspage}{1921}
\setcounter{Item}{142}
\setcounter{Hfootnote}{138}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1015}
\setcounter{chapter}{0}
\setcounter{section@level}{2}
}
