\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{Guidelines-titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\@input{Guidelines-toc.aux}
\@input{Guidelines-TitlePageVerso.aux}
\@input{Guidelines-dedication.aux}
\@input{Guidelines-FM1.aux}
\@input{Guidelines-AB.aux}
\@input{Guidelines-SG.aux}
\@input{Guidelines-CH.aux}
\@input{Guidelines-ST.aux}
\HyPL@Entry{48<</S/D>>}
\@input{Guidelines-HD.aux}
\@input{Guidelines-CO.aux}
\@input{Guidelines-DS.aux}
\@input{Guidelines-WD.aux}
\@input{Guidelines-VE.aux}
\@input{Guidelines-DR.aux}
\@input{Guidelines-TS.aux}
\@input{Guidelines-DI.aux}
\@input{Guidelines-MS.aux}
\@input{Guidelines-PH.aux}
\@input{Guidelines-TC.aux}
\@input{Guidelines-ND.aux}
\@input{Guidelines-FT.aux}
\@input{Guidelines-CC.aux}
\@input{Guidelines-SA.aux}
\@input{Guidelines-AI.aux}
\@input{Guidelines-FS.aux}
\@input{Guidelines-GD.aux}
\@input{Guidelines-NH.aux}
\@input{Guidelines-CE.aux}
\@input{Guidelines-TD.aux}
\@input{Guidelines-USE.aux}
\@input{Guidelines-REF-CLASSES-MODEL.aux}
\@input{Guidelines-REF-CLASSES-ATTS.aux}
\@input{Guidelines-REF-ELEMENTS.aux}
\@input{Guidelines-REF-ATTS.aux}
\@input{Guidelines-REF-MACROS.aux}
\@input{Guidelines-BIB.aux}
\@input{Guidelines-DEPRECATIONS.aux}
\@input{Guidelines-PREFS.aux}
\@input{Guidelines-COL.aux}
\@input{Guidelines-index.aux}
