\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {vi}Languages and Character Sets}{xli}{section.vi}}
\newlabel{CH}{{vi}{xli}{Languages and Character Sets}{section.vi}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi.1}Language Identification}{xli}{subsection.vi.1}}
\newlabel{CHSH}{{vi.1}{xli}{Language Identification}{subsection.vi.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi.2}Characters and Character Sets}{xlii}{subsection.vi.2}}
\newlabel{CHCS}{{vi.2}{xlii}{Characters and Character Sets}{subsection.vi.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {vi.2.1}Historical Considerations}{xlii}{subsubsection.vi.2.1}}
\newlabel{D4-41}{{vi.2.1}{xlii}{Historical Considerations}{subsubsection.vi.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {vi.2.2}Terminology and Key Concepts}{xliii}{subsubsection.vi.2.2}}
\newlabel{D4-42}{{vi.2.2}{xliii}{Terminology and Key Concepts}{subsubsection.vi.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of the latin \textit  {a}, in both lower and upper case, rendered with different fonts.}}{xliii}{figure.1}}
\newlabel{fig1}{{1}{xliii}{Examples of the latin \textit {a}, in both lower and upper case, rendered with different fonts}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {vi.2.3}Abstract Characters, Glyphs, and Encoding Scheme Design}{xliv}{subsubsection.vi.2.3}}
\newlabel{D4-43}{{vi.2.3}{xliv}{Abstract Characters, Glyphs, and Encoding Scheme Design}{subsubsection.vi.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {vi.2.4}Entry of Characters}{xlv}{subsubsection.vi.2.4}}
\newlabel{D4-44}{{vi.2.4}{xlv}{Entry of Characters}{subsubsection.vi.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {vi.2.5}Output of Characters}{xlv}{subsubsection.vi.2.5}}
\newlabel{D4-45a}{{vi.2.5}{xlv}{Output of Characters}{subsubsection.vi.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {vi.2.6}Unicode and XML}{xlvi}{subsubsection.vi.2.6}}
\newlabel{D4-45b}{{vi.2.6}{xlvi}{Unicode and XML}{subsubsection.vi.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {vi.2.7}Special Aspects of Unicode Character Definitions}{xlvi}{subsubsection.vi.2.7}}
\newlabel{D4-46}{{vi.2.7}{xlvi}{Special Aspects of Unicode Character Definitions}{subsubsection.vi.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Compatibility Characters}{xlvi}{section*.13}}
\newlabel{D4-46-1}{{vi.2.7}{xlvi}{Compatibility Characters}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Precomposed and Combining Characters and Normalization}{xlvi}{section*.14}}
\newlabel{D4-46-2}{{vi.2.7}{xlvi}{Precomposed and Combining Characters and Normalization}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Character Semantics}{xlvii}{section*.15}}
\newlabel{D4-46-3}{{vi.2.7}{xlvii}{Character Semantics}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {vi.2.8}Issues Arising from the Internal Representations of Unicode}{xlvii}{subsubsection.vi.2.8}}
\newlabel{D4-48}{{vi.2.8}{xlvii}{Issues Arising from the Internal Representations of Unicode}{subsubsection.vi.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Encoding Errors Related to UTF-8}{xlvii}{section*.16}}
\newlabel{D4-48-1}{{vi.2.8}{xlvii}{Encoding Errors Related to UTF-8}{section*.16}{}}
\@setckpt{Guidelines-CH}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mn@abspage}{49}
\setcounter{Item}{17}
\setcounter{Hfootnote}{33}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{chapter}{0}
\setcounter{section@level}{4}
}
