\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {17}Simple Analytic Mechanisms}{598}{section.17}}
\newlabel{AI}{{17}{598}{Simple Analytic Mechanisms}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Linguistic Segment Categories}{598}{subsection.17.1}}
\newlabel{AILC}{{17.1}{598}{Linguistic Segment Categories}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Words and Above}{598}{subsubsection.17.1.1}}
\newlabel{AILCW}{{17.1.1}{598}{Words and Above}{subsubsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Below the Word Level}{604}{subsubsection.17.1.2}}
\newlabel{AIPC}{{17.1.2}{604}{Below the Word Level}{subsubsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Global Attributes for Simple Analyses}{607}{subsection.17.2}}
\newlabel{AIATTS}{{17.2}{607}{Global Attributes for Simple Analyses}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Spans and Interpretations}{607}{subsection.17.3}}
\newlabel{AISP}{{17.3}{607}{Spans and Interpretations}{subsection.17.3}{}}
\citation{AI-BIBL-5}
\citation{AI-BIBL-6}
\citation{AI-BIBL-7}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Linguistic Annotation}{612}{subsection.17.4}}
\newlabel{AILA}{{17.4}{612}{Linguistic Annotation}{subsection.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}Linguistic Annotation by Means of Generic TEI Devices}{612}{subsubsection.17.4.1}}
\newlabel{AILAGD}{{17.4.1}{612}{Linguistic Annotation by Means of Generic TEI Devices}{subsubsection.17.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}Lightweight Linguistic Annotation}{615}{subsubsection.17.4.2}}
\newlabel{AILALW}{{17.4.2}{615}{Lightweight Linguistic Annotation}{subsubsection.17.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.3}Spoken Text}{618}{subsubsection.17.4.3}}
\newlabel{AILASP}{{17.4.3}{618}{Spoken Text}{subsubsection.17.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Module for Analysis and Interpretation}{619}{subsection.17.5}}
\@setckpt{Guidelines-AI}{
\setcounter{page}{620}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{113}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{35}
\setcounter{LT@tables}{34}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mn@abspage}{668}
\setcounter{Item}{88}
\setcounter{Hfootnote}{113}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{169}
\setcounter{chapter}{0}
\setcounter{section@level}{2}
}
