\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}Language Corpora}{527}{section.15}}
\newlabel{CC}{{15}{527}{Language Corpora}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Varieties of Composite Text}{527}{subsection.15.1}}
\newlabel{CCDEF}{{15.1}{527}{Varieties of Composite Text}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Contextual Information}{530}{subsection.15.2}}
\newlabel{CCAH}{{15.2}{530}{Contextual Information}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}The Text Description}{530}{subsubsection.15.2.1}}
\newlabel{CCAHTD}{{15.2.1}{530}{The Text Description}{subsubsection.15.2.1}{}}
\citation{CC-BIBL-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}The Participant Description}{532}{subsubsection.15.2.2}}
\newlabel{CCAHPA}{{15.2.2}{532}{The Participant Description}{subsubsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}The Setting Description}{534}{subsubsection.15.2.3}}
\newlabel{CCAHSE}{{15.2.3}{534}{The Setting Description}{subsubsection.15.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Associating Contextual Information with a Text}{535}{subsection.15.3}}
\newlabel{CCAS}{{15.3}{535}{Associating Contextual Information with a Text}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Combining Corpus and Text Headers}{535}{subsubsection.15.3.1}}
\newlabel{CCAS1}{{15.3.1}{535}{Combining Corpus and Text Headers}{subsubsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Declarable Elements}{536}{subsubsection.15.3.2}}
\newlabel{CCAS2}{{15.3.2}{536}{Declarable Elements}{subsubsection.15.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3}Summary}{539}{subsubsection.15.3.3}}
\newlabel{CCAS3}{{15.3.3}{539}{Summary}{subsubsection.15.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Linguistic Annotation of Corpora}{539}{subsection.15.4}}
\newlabel{CCAN}{{15.4}{539}{Linguistic Annotation of Corpora}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Levels of Analysis}{540}{subsubsection.15.4.1}}
\newlabel{CCAN1}{{15.4.1}{540}{Levels of Analysis}{subsubsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Recommendations for the Encoding of Large Corpora}{540}{subsection.15.5}}
\newlabel{CCREC}{{15.5}{540}{Recommendations for the Encoding of Large Corpora}{subsection.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Module for Language Corpora}{540}{subsection.15.6}}
\@setckpt{Guidelines-CC}{
\setcounter{page}{542}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{91}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{35}
\setcounter{LT@tables}{34}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mn@abspage}{590}
\setcounter{Item}{75}
\setcounter{Hfootnote}{91}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{149}
\setcounter{chapter}{0}
\setcounter{section@level}{2}
}
