\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{XMLREC}
\@writefile{toc}{\contentsline {section}{\numberline {v}A Gentle Introduction to XML}{xxi}{section.v}}
\newlabel{SG}{{v}{xxi}{A Gentle Introduction to XML}{section.v}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v.1}What's Special about XML?}{xxi}{subsection.v.1}}
\newlabel{SG11}{{v.1}{xxi}{What's Special about XML?}{subsection.v.1}{}}
\citation{XSL11}
\citation{XSLT}
\citation{CSS1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {v.1.1}Descriptive Markup}{xxii}{subsubsection.v.1.1}}
\newlabel{SG111}{{v.1.1}{xxii}{Descriptive Markup}{subsubsection.v.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {v.1.2}Types of Document}{xxii}{subsubsection.v.1.2}}
\newlabel{SG112}{{v.1.2}{xxii}{Types of Document}{subsubsection.v.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {v.1.3}Data Independence}{xxii}{subsubsection.v.1.3}}
\newlabel{SG113}{{v.1.3}{xxii}{Data Independence}{subsubsection.v.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v.2}Textual Structures}{xxiii}{subsection.v.2}}
\newlabel{SG12}{{v.2}{xxiii}{Textual Structures}{subsection.v.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v.3}XML Structures}{xxiii}{subsection.v.3}}
\newlabel{SG13}{{v.3}{xxiii}{XML Structures}{subsection.v.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {v.3.1}Elements}{xxiii}{subsubsection.v.3.1}}
\newlabel{SG131}{{v.3.1}{xxiii}{Elements}{subsubsection.v.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {v.3.2}Content Models: an Example}{xxiv}{subsubsection.v.3.2}}
\newlabel{SG132}{{v.3.2}{xxiv}{Content Models: an Example}{subsubsection.v.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v.4}Validating a Document's Structure}{xxv}{subsection.v.4}}
\newlabel{SG14}{{v.4}{xxv}{Validating a Document's Structure}{subsection.v.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {v.4.1}An Example Schema}{xxvi}{subsubsection.v.4.1}}
\newlabel{SG141bis}{{v.4.1}{xxvi}{An Example Schema}{subsubsection.v.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Generic Identifier}{xxvii}{section*.6}}
\newlabel{SG141x}{{v.4.1}{xxvii}{Generic Identifier}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Content Model}{xxvii}{section*.7}}
\newlabel{SG143}{{v.4.1}{xxvii}{Content Model}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Occurrence Indicators}{xxvii}{section*.8}}
\newlabel{SG144}{{v.4.1}{xxvii}{Occurrence Indicators}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Connectors}{xxvii}{section*.9}}
\newlabel{SG145}{{v.4.1}{xxvii}{Connectors}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Groups}{xxvii}{section*.10}}
\newlabel{SG146}{{v.4.1}{xxvii}{Groups}{section*.10}{}}
\citation{SG-BIBL-1}
\citation{XPATH}
\@writefile{toc}{\contentsline {subsection}{\numberline {v.5}Complicating the Issue}{xxix}{subsection.v.5}}
\newlabel{SG152}{{v.5}{xxix}{Complicating the Issue}{subsection.v.5}{}}
\citation{SG-BIBL-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {v.6}Attributes}{xxx}{subsection.v.6}}
\newlabel{SG16}{{v.6}{xxx}{Attributes}{subsection.v.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {v.6.1}Declaring Attributes}{xxxi}{subsubsection.v.6.1}}
\newlabel{SG-att}{{v.6.1}{xxxi}{Declaring Attributes}{subsubsection.v.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {v.6.2}Identifiers and Indicators}{xxxii}{subsubsection.v.6.2}}
\newlabel{SG-id}{{v.6.2}{xxxii}{Identifiers and Indicators}{subsubsection.v.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v.7}Other Components of an XML Document}{xxxiii}{subsection.v.7}}
\newlabel{SG-oth}{{v.7}{xxxiii}{Other Components of an XML Document}{subsection.v.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {v.7.1}Character References}{xxxiv}{subsubsection.v.7.1}}
\newlabel{SG-er}{{v.7.1}{xxxiv}{Character References}{subsubsection.v.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {v.7.2}Namespaces}{xxxv}{subsubsection.v.7.2}}
\newlabel{SGname}{{v.7.2}{xxxv}{Namespaces}{subsubsection.v.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Marked Sections}{xxxvii}{section*.11}}
\newlabel{SG-ms}{{v.7.2}{xxxvii}{Marked Sections}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {v.7.3}Processing Instructions}{xxxvii}{subsubsection.v.7.3}}
\newlabel{SG-pi}{{v.7.3}{xxxvii}{Processing Instructions}{subsubsection.v.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v.8}Putting It All Together}{xxxvii}{subsection.v.8}}
\newlabel{SG18}{{v.8}{xxxvii}{Putting It All Together}{subsection.v.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {v.8.1}Associating Entity Definitions with a Document Instance}{xxxviii}{subsubsection.v.8.1}}
\newlabel{SG-ass1}{{v.8.1}{xxxviii}{Associating Entity Definitions with a Document Instance}{subsubsection.v.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {v.8.2}Associating a Document Instance with Its Schema}{xxxviii}{subsubsection.v.8.2}}
\newlabel{SG-assoc}{{v.8.2}{xxxviii}{Associating a Document Instance with Its Schema}{subsubsection.v.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {v.8.3}Assembling Multiple Resources into a Single Document}{xxxix}{subsubsection.v.8.3}}
\newlabel{SG-mult}{{v.8.3}{xxxix}{Assembling Multiple Resources into a Single Document}{subsubsection.v.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {v.8.4}Stylesheet Association and Processing}{xxxix}{subsubsection.v.8.4}}
\newlabel{SG-style}{{v.8.4}{xxxix}{Stylesheet Association and Processing}{subsubsection.v.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Content Validation}{xl}{section*.12}}
\newlabel{SG-val}{{v.8.4}{xl}{Content Validation}{section*.12}{}}
\@setckpt{Guidelines-SG}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mn@abspage}{41}
\setcounter{Item}{17}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{chapter}{0}
\setcounter{section@level}{4}
}
