\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {C}Elements}{852}{appendix.C}}
\newlabel{REF-ELEMENTS}{{C}{852}{Elements}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}About the Elements Appendix}{852}{subsection.C.1}}
\newlabel{TEI.ab}{{C.1}{852}{About the Elements Appendix}{section*.220}{}}
\citation{PETTY}
\newlabel{TEI.abbr}{{C.1}{854}{About the Elements Appendix}{section*.221}{}}
\newlabel{TEI.abstract}{{C.1}{856}{About the Elements Appendix}{section*.222}{}}
\newlabel{TEI.accMat}{{C.1}{857}{About the Elements Appendix}{section*.223}{}}
\newlabel{TEI.acquisition}{{C.1}{859}{About the Elements Appendix}{section*.224}{}}
\newlabel{TEI.activity}{{C.1}{860}{About the Elements Appendix}{section*.225}{}}
\newlabel{TEI.actor}{{C.1}{861}{About the Elements Appendix}{section*.226}{}}
\newlabel{TEI.add}{{C.1}{863}{About the Elements Appendix}{section*.227}{}}
\newlabel{TEI.additional}{{C.1}{865}{About the Elements Appendix}{section*.228}{}}
\newlabel{TEI.additions}{{C.1}{866}{About the Elements Appendix}{section*.229}{}}
\newlabel{TEI.addName}{{C.1}{868}{About the Elements Appendix}{section*.230}{}}
\newlabel{TEI.address}{{C.1}{870}{About the Elements Appendix}{section*.231}{}}
\newlabel{TEI.addrLine}{{C.1}{872}{About the Elements Appendix}{section*.232}{}}
\newlabel{TEI.addSpan}{{C.1}{873}{About the Elements Appendix}{section*.233}{}}
\newlabel{TEI.adminInfo}{{C.1}{875}{About the Elements Appendix}{section*.234}{}}
\newlabel{TEI.affiliation}{{C.1}{877}{About the Elements Appendix}{section*.235}{}}
\newlabel{TEI.age}{{C.1}{879}{About the Elements Appendix}{section*.236}{}}
\newlabel{TEI.alt}{{C.1}{881}{About the Elements Appendix}{section*.237}{}}
\newlabel{TEI.alternate}{{C.1}{883}{About the Elements Appendix}{section*.238}{}}
\newlabel{TEI.altGrp}{{C.1}{884}{About the Elements Appendix}{section*.239}{}}
\newlabel{TEI.altIdent}{{C.1}{886}{About the Elements Appendix}{section*.240}{}}
\newlabel{TEI.altIdentifier}{{C.1}{886}{About the Elements Appendix}{section*.241}{}}
\newlabel{TEI.am}{{C.1}{888}{About the Elements Appendix}{section*.242}{}}
\newlabel{TEI.analytic}{{C.1}{890}{About the Elements Appendix}{section*.243}{}}
\newlabel{TEI.anchor}{{C.1}{891}{About the Elements Appendix}{section*.244}{}}
\newlabel{TEI.annotation}{{C.1}{892}{About the Elements Appendix}{section*.245}{}}
\newlabel{TEI.annotationBlock}{{C.1}{895}{About the Elements Appendix}{section*.246}{}}
\newlabel{TEI.anyElement}{{C.1}{897}{About the Elements Appendix}{section*.247}{}}
\newlabel{TEI.app}{{C.1}{898}{About the Elements Appendix}{section*.248}{}}
\newlabel{TEI.appInfo}{{C.1}{901}{About the Elements Appendix}{section*.249}{}}
\newlabel{TEI.application}{{C.1}{902}{About the Elements Appendix}{section*.250}{}}
\newlabel{TEI.arc}{{C.1}{903}{About the Elements Appendix}{section*.251}{}}
\newlabel{TEI.argument}{{C.1}{904}{About the Elements Appendix}{section*.252}{}}
\newlabel{TEI.att}{{C.1}{906}{About the Elements Appendix}{section*.253}{}}
\newlabel{TEI.attDef}{{C.1}{908}{About the Elements Appendix}{section*.254}{}}
\newlabel{TEI.attList}{{C.1}{910}{About the Elements Appendix}{section*.255}{}}
\newlabel{TEI.attRef}{{C.1}{911}{About the Elements Appendix}{section*.256}{}}
\newlabel{TEI.author}{{C.1}{912}{About the Elements Appendix}{section*.257}{}}
\newlabel{TEI.authority}{{C.1}{914}{About the Elements Appendix}{section*.258}{}}
\newlabel{TEI.availability}{{C.1}{915}{About the Elements Appendix}{section*.259}{}}
\newlabel{TEI.back}{{C.1}{917}{About the Elements Appendix}{section*.260}{}}
\newlabel{TEI.bibl}{{C.1}{919}{About the Elements Appendix}{section*.261}{}}
\newlabel{TEI.biblFull}{{C.1}{922}{About the Elements Appendix}{section*.262}{}}
\newlabel{TEI.biblScope}{{C.1}{924}{About the Elements Appendix}{section*.263}{}}
\newlabel{TEI.biblStruct}{{C.1}{926}{About the Elements Appendix}{section*.264}{}}
\newlabel{TEI.bicond}{{C.1}{928}{About the Elements Appendix}{section*.265}{}}
\newlabel{TEI.binary}{{C.1}{929}{About the Elements Appendix}{section*.266}{}}
\newlabel{TEI.binaryObject}{{C.1}{930}{About the Elements Appendix}{section*.267}{}}
\newlabel{TEI.binding}{{C.1}{931}{About the Elements Appendix}{section*.268}{}}
\newlabel{TEI.bindingDesc}{{C.1}{932}{About the Elements Appendix}{section*.269}{}}
\newlabel{TEI.birth}{{C.1}{934}{About the Elements Appendix}{section*.270}{}}
\newlabel{TEI.bloc}{{C.1}{935}{About the Elements Appendix}{section*.271}{}}
\newlabel{TEI.body}{{C.1}{937}{About the Elements Appendix}{section*.272}{}}
\newlabel{TEI.broadcast}{{C.1}{940}{About the Elements Appendix}{section*.273}{}}
\newlabel{TEI.byline}{{C.1}{941}{About the Elements Appendix}{section*.274}{}}
\newlabel{TEI.c}{{C.1}{943}{About the Elements Appendix}{section*.275}{}}
\newlabel{TEI.caesura}{{C.1}{945}{About the Elements Appendix}{section*.276}{}}
\newlabel{TEI.calendar}{{C.1}{946}{About the Elements Appendix}{section*.277}{}}
\newlabel{TEI.calendarDesc}{{C.1}{947}{About the Elements Appendix}{section*.278}{}}
\newlabel{TEI.camera}{{C.1}{950}{About the Elements Appendix}{section*.279}{}}
\newlabel{TEI.caption}{{C.1}{952}{About the Elements Appendix}{section*.280}{}}
\newlabel{TEI.case}{{C.1}{953}{About the Elements Appendix}{section*.281}{}}
\newlabel{TEI.castGroup}{{C.1}{955}{About the Elements Appendix}{section*.282}{}}
\newlabel{TEI.castItem}{{C.1}{957}{About the Elements Appendix}{section*.283}{}}
\newlabel{TEI.castList}{{C.1}{959}{About the Elements Appendix}{section*.284}{}}
\newlabel{TEI.catchwords}{{C.1}{961}{About the Elements Appendix}{section*.285}{}}
\newlabel{TEI.catDesc}{{C.1}{963}{About the Elements Appendix}{section*.286}{}}
\newlabel{TEI.category}{{C.1}{965}{About the Elements Appendix}{section*.287}{}}
\newlabel{TEI.catRef}{{C.1}{966}{About the Elements Appendix}{section*.288}{}}
\newlabel{TEI.cb}{{C.1}{967}{About the Elements Appendix}{section*.289}{}}
\newlabel{TEI.cell}{{C.1}{969}{About the Elements Appendix}{section*.290}{}}
\newlabel{TEI.certainty}{{C.1}{970}{About the Elements Appendix}{section*.291}{}}
\newlabel{TEI.change}{{C.1}{974}{About the Elements Appendix}{section*.292}{}}
\newlabel{TEI.channel}{{C.1}{976}{About the Elements Appendix}{section*.293}{}}
\newlabel{TEI.char}{{C.1}{977}{About the Elements Appendix}{section*.294}{}}
\newlabel{TEI.charDecl}{{C.1}{978}{About the Elements Appendix}{section*.295}{}}
\newlabel{TEI.charName}{{C.1}{979}{About the Elements Appendix}{section*.296}{}}
\newlabel{TEI.charProp}{{C.1}{980}{About the Elements Appendix}{section*.297}{}}
\newlabel{TEI.choice}{{C.1}{981}{About the Elements Appendix}{section*.298}{}}
\newlabel{TEI.cit}{{C.1}{983}{About the Elements Appendix}{section*.299}{}}
\newlabel{TEI.citeData}{{C.1}{985}{About the Elements Appendix}{section*.300}{}}
\newlabel{TEI.citedRange}{{C.1}{986}{About the Elements Appendix}{section*.301}{}}
\newlabel{TEI.citeStructure}{{C.1}{987}{About the Elements Appendix}{section*.302}{}}
\citation{XSLT3}
\newlabel{TEI.cl}{{C.1}{990}{About the Elements Appendix}{section*.303}{}}
\newlabel{TEI.classCode}{{C.1}{991}{About the Elements Appendix}{section*.304}{}}
\newlabel{TEI.classDecl}{{C.1}{993}{About the Elements Appendix}{section*.305}{}}
\newlabel{TEI.classes}{{C.1}{994}{About the Elements Appendix}{section*.306}{}}
\newlabel{TEI.classRef}{{C.1}{995}{About the Elements Appendix}{section*.307}{}}
\newlabel{TEI.classSpec}{{C.1}{996}{About the Elements Appendix}{section*.308}{}}
\newlabel{TEI.climate}{{C.1}{999}{About the Elements Appendix}{section*.309}{}}
\newlabel{TEI.closer}{{C.1}{1002}{About the Elements Appendix}{section*.310}{}}
\newlabel{TEI.code}{{C.1}{1004}{About the Elements Appendix}{section*.311}{}}
\newlabel{TEI.collation}{{C.1}{1005}{About the Elements Appendix}{section*.312}{}}
\newlabel{TEI.collection}{{C.1}{1007}{About the Elements Appendix}{section*.313}{}}
\newlabel{TEI.colloc}{{C.1}{1008}{About the Elements Appendix}{section*.314}{}}
\newlabel{TEI.colophon}{{C.1}{1010}{About the Elements Appendix}{section*.315}{}}
\newlabel{TEI.cond}{{C.1}{1011}{About the Elements Appendix}{section*.316}{}}
\newlabel{TEI.condition}{{C.1}{1012}{About the Elements Appendix}{section*.317}{}}
\newlabel{TEI.constitution}{{C.1}{1014}{About the Elements Appendix}{section*.318}{}}
\newlabel{TEI.constraint}{{C.1}{1016}{About the Elements Appendix}{section*.319}{}}
\newlabel{TEI.constraintSpec}{{C.1}{1017}{About the Elements Appendix}{section*.320}{}}
\newlabel{TEI.content}{{C.1}{1019}{About the Elements Appendix}{section*.321}{}}
\newlabel{TEI.conversion}{{C.1}{1021}{About the Elements Appendix}{section*.322}{}}
\newlabel{TEI.corr}{{C.1}{1022}{About the Elements Appendix}{section*.323}{}}
\newlabel{TEI.correction}{{C.1}{1024}{About the Elements Appendix}{section*.324}{}}
\newlabel{TEI.correspAction}{{C.1}{1025}{About the Elements Appendix}{section*.325}{}}
\newlabel{TEI.correspContext}{{C.1}{1027}{About the Elements Appendix}{section*.326}{}}
\newlabel{TEI.correspDesc}{{C.1}{1028}{About the Elements Appendix}{section*.327}{}}
\newlabel{TEI.country}{{C.1}{1029}{About the Elements Appendix}{section*.328}{}}
\newlabel{TEI.creation}{{C.1}{1031}{About the Elements Appendix}{section*.329}{}}
\newlabel{TEI.cRefPattern}{{C.1}{1033}{About the Elements Appendix}{section*.330}{}}
\newlabel{TEI.custEvent}{{C.1}{1034}{About the Elements Appendix}{section*.331}{}}
\newlabel{TEI.custodialHist}{{C.1}{1035}{About the Elements Appendix}{section*.332}{}}
\newlabel{TEI.damage}{{C.1}{1036}{About the Elements Appendix}{section*.333}{}}
\newlabel{TEI.damageSpan}{{C.1}{1038}{About the Elements Appendix}{section*.334}{}}
\newlabel{TEI.dataFacet}{{C.1}{1040}{About the Elements Appendix}{section*.335}{}}
\newlabel{TEI.dataRef}{{C.1}{1042}{About the Elements Appendix}{section*.336}{}}
\newlabel{TEI.dataSpec}{{C.1}{1043}{About the Elements Appendix}{section*.337}{}}
\newlabel{TEI.datatype}{{C.1}{1045}{About the Elements Appendix}{section*.338}{}}
\newlabel{TEI.date}{{C.1}{1046}{About the Elements Appendix}{section*.339}{}}
\newlabel{TEI.dateline}{{C.1}{1049}{About the Elements Appendix}{section*.340}{}}
\newlabel{TEI.death}{{C.1}{1051}{About the Elements Appendix}{section*.341}{}}
\newlabel{TEI.decoDesc}{{C.1}{1052}{About the Elements Appendix}{section*.342}{}}
\newlabel{TEI.decoNote}{{C.1}{1053}{About the Elements Appendix}{section*.343}{}}
\newlabel{TEI.def}{{C.1}{1055}{About the Elements Appendix}{section*.344}{}}
\newlabel{TEI.default}{{C.1}{1057}{About the Elements Appendix}{section*.345}{}}
\newlabel{TEI.defaultVal}{{C.1}{1057}{About the Elements Appendix}{section*.346}{}}
\newlabel{TEI.del}{{C.1}{1058}{About the Elements Appendix}{section*.347}{}}
\newlabel{TEI.delSpan}{{C.1}{1060}{About the Elements Appendix}{section*.348}{}}
\newlabel{TEI.depth}{{C.1}{1062}{About the Elements Appendix}{section*.349}{}}
\newlabel{TEI.derivation}{{C.1}{1063}{About the Elements Appendix}{section*.350}{}}
\newlabel{TEI.desc}{{C.1}{1065}{About the Elements Appendix}{section*.351}{}}
\newlabel{TEI.dictScrap}{{C.1}{1068}{About the Elements Appendix}{section*.352}{}}
\newlabel{TEI.dim}{{C.1}{1069}{About the Elements Appendix}{section*.353}{}}
\newlabel{TEI.dimensions}{{C.1}{1071}{About the Elements Appendix}{section*.354}{}}
\newlabel{TEI.distinct}{{C.1}{1073}{About the Elements Appendix}{section*.355}{}}
\newlabel{TEI.distributor}{{C.1}{1076}{About the Elements Appendix}{section*.356}{}}
\newlabel{TEI.district}{{C.1}{1077}{About the Elements Appendix}{section*.357}{}}
\newlabel{TEI.div}{{C.1}{1079}{About the Elements Appendix}{section*.358}{}}
\newlabel{TEI.div1}{{C.1}{1082}{About the Elements Appendix}{section*.359}{}}
\newlabel{TEI.div2}{{C.1}{1084}{About the Elements Appendix}{section*.360}{}}
\newlabel{TEI.div3}{{C.1}{1087}{About the Elements Appendix}{section*.361}{}}
\newlabel{TEI.div4}{{C.1}{1089}{About the Elements Appendix}{section*.362}{}}
\newlabel{TEI.div5}{{C.1}{1092}{About the Elements Appendix}{section*.363}{}}
\newlabel{TEI.div6}{{C.1}{1095}{About the Elements Appendix}{section*.364}{}}
\newlabel{TEI.div7}{{C.1}{1098}{About the Elements Appendix}{section*.365}{}}
\newlabel{TEI.divGen}{{C.1}{1100}{About the Elements Appendix}{section*.366}{}}
\newlabel{TEI.docAuthor}{{C.1}{1102}{About the Elements Appendix}{section*.367}{}}
\newlabel{TEI.docDate}{{C.1}{1103}{About the Elements Appendix}{section*.368}{}}
\newlabel{TEI.docEdition}{{C.1}{1105}{About the Elements Appendix}{section*.369}{}}
\newlabel{TEI.docImprint}{{C.1}{1106}{About the Elements Appendix}{section*.370}{}}
\newlabel{TEI.docTitle}{{C.1}{1108}{About the Elements Appendix}{section*.371}{}}
\newlabel{TEI.domain}{{C.1}{1109}{About the Elements Appendix}{section*.372}{}}
\newlabel{TEI.edition}{{C.1}{1111}{About the Elements Appendix}{section*.373}{}}
\newlabel{TEI.editionStmt}{{C.1}{1112}{About the Elements Appendix}{section*.374}{}}
\newlabel{TEI.editor}{{C.1}{1113}{About the Elements Appendix}{section*.375}{}}
\newlabel{TEI.editorialDecl}{{C.1}{1115}{About the Elements Appendix}{section*.376}{}}
\newlabel{TEI.education}{{C.1}{1116}{About the Elements Appendix}{section*.377}{}}
\newlabel{TEI.eg}{{C.1}{1118}{About the Elements Appendix}{section*.378}{}}
\newlabel{TEI.egXML}{{C.1}{1119}{About the Elements Appendix}{section*.379}{}}
\newlabel{TEI.eLeaf}{{C.1}{1122}{About the Elements Appendix}{section*.380}{}}
\newlabel{TEI.elementRef}{{C.1}{1123}{About the Elements Appendix}{section*.381}{}}
\newlabel{TEI.elementSpec}{{C.1}{1124}{About the Elements Appendix}{section*.382}{}}
\newlabel{TEI.email}{{C.1}{1126}{About the Elements Appendix}{section*.383}{}}
\newlabel{TEI.emph}{{C.1}{1128}{About the Elements Appendix}{section*.384}{}}
\newlabel{TEI.empty}{{C.1}{1130}{About the Elements Appendix}{section*.385}{}}
\newlabel{TEI.encodingDesc}{{C.1}{1130}{About the Elements Appendix}{section*.386}{}}
\newlabel{TEI.entry}{{C.1}{1132}{About the Elements Appendix}{section*.387}{}}
\newlabel{TEI.entryFree}{{C.1}{1133}{About the Elements Appendix}{section*.388}{}}
\newlabel{TEI.epigraph}{{C.1}{1135}{About the Elements Appendix}{section*.389}{}}
\newlabel{TEI.epilogue}{{C.1}{1136}{About the Elements Appendix}{section*.390}{}}
\newlabel{TEI.equipment}{{C.1}{1138}{About the Elements Appendix}{section*.391}{}}
\newlabel{TEI.equiv}{{C.1}{1139}{About the Elements Appendix}{section*.392}{}}
\newlabel{TEI.eTree}{{C.1}{1141}{About the Elements Appendix}{section*.393}{}}
\newlabel{TEI.etym}{{C.1}{1143}{About the Elements Appendix}{section*.394}{}}
\newlabel{TEI.event}{{C.1}{1145}{About the Elements Appendix}{section*.395}{}}
\newlabel{TEI.ex}{{C.1}{1146}{About the Elements Appendix}{section*.396}{}}
\newlabel{TEI.exemplum}{{C.1}{1148}{About the Elements Appendix}{section*.397}{}}
\newlabel{TEI.expan}{{C.1}{1149}{About the Elements Appendix}{section*.398}{}}
\newlabel{TEI.explicit}{{C.1}{1151}{About the Elements Appendix}{section*.399}{}}
\newlabel{TEI.extent}{{C.1}{1152}{About the Elements Appendix}{section*.400}{}}
\newlabel{TEI.f}{{C.1}{1154}{About the Elements Appendix}{section*.401}{}}
\newlabel{TEI.facsimile}{{C.1}{1155}{About the Elements Appendix}{section*.402}{}}
\newlabel{TEI.factuality}{{C.1}{1156}{About the Elements Appendix}{section*.403}{}}
\newlabel{TEI.faith}{{C.1}{1158}{About the Elements Appendix}{section*.404}{}}
\newlabel{TEI.fDecl}{{C.1}{1160}{About the Elements Appendix}{section*.405}{}}
\newlabel{TEI.fDescr}{{C.1}{1161}{About the Elements Appendix}{section*.406}{}}
\newlabel{TEI.figDesc}{{C.1}{1162}{About the Elements Appendix}{section*.407}{}}
\newlabel{TEI.figure}{{C.1}{1163}{About the Elements Appendix}{section*.408}{}}
\newlabel{TEI.fileDesc}{{C.1}{1166}{About the Elements Appendix}{section*.409}{}}
\newlabel{TEI.filiation}{{C.1}{1167}{About the Elements Appendix}{section*.410}{}}
\newlabel{TEI.finalRubric}{{C.1}{1169}{About the Elements Appendix}{section*.411}{}}
\newlabel{TEI.fLib}{{C.1}{1170}{About the Elements Appendix}{section*.412}{}}
\newlabel{TEI.floatingText}{{C.1}{1172}{About the Elements Appendix}{section*.413}{}}
\newlabel{TEI.floruit}{{C.1}{1174}{About the Elements Appendix}{section*.414}{}}
\newlabel{TEI.foliation}{{C.1}{1176}{About the Elements Appendix}{section*.415}{}}
\newlabel{TEI.foreign}{{C.1}{1177}{About the Elements Appendix}{section*.416}{}}
\newlabel{TEI.forename}{{C.1}{1179}{About the Elements Appendix}{section*.417}{}}
\newlabel{TEI.forest}{{C.1}{1181}{About the Elements Appendix}{section*.418}{}}
\newlabel{TEI.form}{{C.1}{1183}{About the Elements Appendix}{section*.419}{}}
\newlabel{TEI.formula}{{C.1}{1185}{About the Elements Appendix}{section*.420}{}}
\newlabel{TEI.front}{{C.1}{1187}{About the Elements Appendix}{section*.421}{}}
\newlabel{TEI.fs}{{C.1}{1190}{About the Elements Appendix}{section*.422}{}}
\newlabel{TEI.fsConstraints}{{C.1}{1192}{About the Elements Appendix}{section*.423}{}}
\newlabel{TEI.fsdDecl}{{C.1}{1193}{About the Elements Appendix}{section*.424}{}}
\newlabel{TEI.fsDecl}{{C.1}{1194}{About the Elements Appendix}{section*.425}{}}
\newlabel{TEI.fsDescr}{{C.1}{1195}{About the Elements Appendix}{section*.426}{}}
\newlabel{TEI.fsdLink}{{C.1}{1197}{About the Elements Appendix}{section*.427}{}}
\newlabel{TEI.funder}{{C.1}{1198}{About the Elements Appendix}{section*.428}{}}
\newlabel{TEI.fvLib}{{C.1}{1199}{About the Elements Appendix}{section*.429}{}}
\newlabel{TEI.fw}{{C.1}{1201}{About the Elements Appendix}{section*.430}{}}
\newlabel{TEI.g}{{C.1}{1203}{About the Elements Appendix}{section*.431}{}}
\newlabel{TEI.gap}{{C.1}{1204}{About the Elements Appendix}{section*.432}{}}
\newlabel{TEI.gb}{{C.1}{1207}{About the Elements Appendix}{section*.433}{}}
\newlabel{TEI.gen}{{C.1}{1208}{About the Elements Appendix}{section*.434}{}}
\newlabel{TEI.genName}{{C.1}{1210}{About the Elements Appendix}{section*.435}{}}
\newlabel{TEI.geo}{{C.1}{1212}{About the Elements Appendix}{section*.436}{}}
\newlabel{TEI.geoDecl}{{C.1}{1213}{About the Elements Appendix}{section*.437}{}}
\newlabel{TEI.geogFeat}{{C.1}{1215}{About the Elements Appendix}{section*.438}{}}
\newlabel{TEI.geogName}{{C.1}{1217}{About the Elements Appendix}{section*.439}{}}
\newlabel{TEI.gi}{{C.1}{1219}{About the Elements Appendix}{section*.440}{}}
\newlabel{TEI.gloss}{{C.1}{1221}{About the Elements Appendix}{section*.441}{}}
\newlabel{TEI.glyph}{{C.1}{1223}{About the Elements Appendix}{section*.442}{}}
\newlabel{TEI.glyphName}{{C.1}{1224}{About the Elements Appendix}{section*.443}{}}
\newlabel{TEI.gram}{{C.1}{1224}{About the Elements Appendix}{section*.444}{}}
\newlabel{TEI.gramGrp}{{C.1}{1226}{About the Elements Appendix}{section*.445}{}}
\newlabel{TEI.graph}{{C.1}{1228}{About the Elements Appendix}{section*.446}{}}
\newlabel{TEI.graphic}{{C.1}{1231}{About the Elements Appendix}{section*.447}{}}
\newlabel{TEI.group}{{C.1}{1233}{About the Elements Appendix}{section*.448}{}}
\newlabel{TEI.handDesc}{{C.1}{1235}{About the Elements Appendix}{section*.449}{}}
\newlabel{TEI.handNote}{{C.1}{1236}{About the Elements Appendix}{section*.450}{}}
\newlabel{TEI.handNotes}{{C.1}{1237}{About the Elements Appendix}{section*.451}{}}
\newlabel{TEI.handShift}{{C.1}{1238}{About the Elements Appendix}{section*.452}{}}
\newlabel{TEI.head}{{C.1}{1239}{About the Elements Appendix}{section*.453}{}}
\newlabel{TEI.headItem}{{C.1}{1242}{About the Elements Appendix}{section*.454}{}}
\newlabel{TEI.headLabel}{{C.1}{1244}{About the Elements Appendix}{section*.455}{}}
\newlabel{TEI.height}{{C.1}{1245}{About the Elements Appendix}{section*.456}{}}
\newlabel{TEI.heraldry}{{C.1}{1246}{About the Elements Appendix}{section*.457}{}}
\newlabel{TEI.hi}{{C.1}{1248}{About the Elements Appendix}{section*.458}{}}
\newlabel{TEI.history}{{C.1}{1250}{About the Elements Appendix}{section*.459}{}}
\newlabel{TEI.hom}{{C.1}{1251}{About the Elements Appendix}{section*.460}{}}
\newlabel{TEI.hyph}{{C.1}{1253}{About the Elements Appendix}{section*.461}{}}
\newlabel{TEI.hyphenation}{{C.1}{1254}{About the Elements Appendix}{section*.462}{}}
\newlabel{TEI.ident}{{C.1}{1255}{About the Elements Appendix}{section*.463}{}}
\newlabel{TEI.idno}{{C.1}{1257}{About the Elements Appendix}{section*.464}{}}
\newlabel{TEI.if}{{C.1}{1259}{About the Elements Appendix}{section*.465}{}}
\newlabel{TEI.iff}{{C.1}{1260}{About the Elements Appendix}{section*.466}{}}
\newlabel{TEI.imprimatur}{{C.1}{1261}{About the Elements Appendix}{section*.467}{}}
\newlabel{TEI.imprint}{{C.1}{1262}{About the Elements Appendix}{section*.468}{}}
\newlabel{TEI.incident}{{C.1}{1264}{About the Elements Appendix}{section*.469}{}}
\newlabel{TEI.incipit}{{C.1}{1265}{About the Elements Appendix}{section*.470}{}}
\newlabel{TEI.index}{{C.1}{1267}{About the Elements Appendix}{section*.471}{}}
\newlabel{TEI.iNode}{{C.1}{1268}{About the Elements Appendix}{section*.472}{}}
\newlabel{TEI.institution}{{C.1}{1270}{About the Elements Appendix}{section*.473}{}}
\newlabel{TEI.interaction}{{C.1}{1271}{About the Elements Appendix}{section*.474}{}}
\newlabel{TEI.interp}{{C.1}{1273}{About the Elements Appendix}{section*.475}{}}
\newlabel{TEI.interpGrp}{{C.1}{1275}{About the Elements Appendix}{section*.476}{}}
\newlabel{TEI.interpretation}{{C.1}{1277}{About the Elements Appendix}{section*.477}{}}
\newlabel{TEI.item}{{C.1}{1277}{About the Elements Appendix}{section*.478}{}}
\newlabel{TEI.iType}{{C.1}{1279}{About the Elements Appendix}{section*.479}{}}
\newlabel{TEI.join}{{C.1}{1281}{About the Elements Appendix}{section*.480}{}}
\newlabel{TEI.joinGrp}{{C.1}{1284}{About the Elements Appendix}{section*.481}{}}
\newlabel{TEI.keywords}{{C.1}{1285}{About the Elements Appendix}{section*.482}{}}
\newlabel{TEI.kinesic}{{C.1}{1287}{About the Elements Appendix}{section*.483}{}}
\newlabel{TEI.l}{{C.1}{1288}{About the Elements Appendix}{section*.484}{}}
\newlabel{TEI.label}{{C.1}{1290}{About the Elements Appendix}{section*.485}{}}
\newlabel{TEI.lacunaEnd}{{C.1}{1294}{About the Elements Appendix}{section*.486}{}}
\newlabel{TEI.lacunaStart}{{C.1}{1294}{About the Elements Appendix}{section*.487}{}}
\newlabel{TEI.lang}{{C.1}{1295}{About the Elements Appendix}{section*.488}{}}
\newlabel{TEI.langKnowledge}{{C.1}{1297}{About the Elements Appendix}{section*.489}{}}
\newlabel{TEI.langKnown}{{C.1}{1299}{About the Elements Appendix}{section*.490}{}}
\newlabel{TEI.language}{{C.1}{1300}{About the Elements Appendix}{section*.491}{}}
\newlabel{TEI.langUsage}{{C.1}{1302}{About the Elements Appendix}{section*.492}{}}
\newlabel{TEI.layout}{{C.1}{1303}{About the Elements Appendix}{section*.493}{}}
\newlabel{TEI.layoutDesc}{{C.1}{1305}{About the Elements Appendix}{section*.494}{}}
\newlabel{TEI.lb}{{C.1}{1306}{About the Elements Appendix}{section*.495}{}}
\newlabel{TEI.lbl}{{C.1}{1308}{About the Elements Appendix}{section*.496}{}}
\newlabel{TEI.leaf}{{C.1}{1310}{About the Elements Appendix}{section*.497}{}}
\newlabel{TEI.lem}{{C.1}{1311}{About the Elements Appendix}{section*.498}{}}
\newlabel{TEI.lg}{{C.1}{1313}{About the Elements Appendix}{section*.499}{}}
\newlabel{TEI.licence}{{C.1}{1315}{About the Elements Appendix}{section*.500}{}}
\newlabel{TEI.line}{{C.1}{1317}{About the Elements Appendix}{section*.501}{}}
\newlabel{TEI.link}{{C.1}{1318}{About the Elements Appendix}{section*.502}{}}
\newlabel{TEI.linkGrp}{{C.1}{1320}{About the Elements Appendix}{section*.503}{}}
\newlabel{TEI.list}{{C.1}{1322}{About the Elements Appendix}{section*.504}{}}
\newlabel{TEI.listAnnotation}{{C.1}{1327}{About the Elements Appendix}{section*.505}{}}
\newlabel{TEI.listApp}{{C.1}{1330}{About the Elements Appendix}{section*.506}{}}
\newlabel{TEI.listBibl}{{C.1}{1333}{About the Elements Appendix}{section*.507}{}}
\newlabel{TEI.listChange}{{C.1}{1335}{About the Elements Appendix}{section*.508}{}}
\newlabel{TEI.listEvent}{{C.1}{1336}{About the Elements Appendix}{section*.509}{}}
\newlabel{TEI.listForest}{{C.1}{1339}{About the Elements Appendix}{section*.510}{}}
\newlabel{TEI.listNym}{{C.1}{1340}{About the Elements Appendix}{section*.511}{}}
\newlabel{TEI.listObject}{{C.1}{1342}{About the Elements Appendix}{section*.512}{}}
\newlabel{TEI.listOrg}{{C.1}{1344}{About the Elements Appendix}{section*.513}{}}
\newlabel{TEI.listPerson}{{C.1}{1347}{About the Elements Appendix}{section*.514}{}}
\newlabel{TEI.listPlace}{{C.1}{1349}{About the Elements Appendix}{section*.515}{}}
\newlabel{TEI.listPrefixDef}{{C.1}{1351}{About the Elements Appendix}{section*.516}{}}
\newlabel{TEI.listRef}{{C.1}{1352}{About the Elements Appendix}{section*.517}{}}
\newlabel{TEI.listRelation}{{C.1}{1353}{About the Elements Appendix}{section*.518}{}}
\newlabel{TEI.listTranspose}{{C.1}{1355}{About the Elements Appendix}{section*.519}{}}
\newlabel{TEI.listWit}{{C.1}{1357}{About the Elements Appendix}{section*.520}{}}
\newlabel{TEI.locale}{{C.1}{1359}{About the Elements Appendix}{section*.521}{}}
\newlabel{TEI.localName}{{C.1}{1360}{About the Elements Appendix}{section*.522}{}}
\newlabel{TEI.localProp}{{C.1}{1360}{About the Elements Appendix}{section*.523}{}}
\newlabel{TEI.location}{{C.1}{1361}{About the Elements Appendix}{section*.524}{}}
\newlabel{TEI.locus}{{C.1}{1364}{About the Elements Appendix}{section*.525}{}}
\newlabel{TEI.locusGrp}{{C.1}{1366}{About the Elements Appendix}{section*.526}{}}
\newlabel{TEI.m}{{C.1}{1368}{About the Elements Appendix}{section*.527}{}}
\newlabel{TEI.macroRef}{{C.1}{1369}{About the Elements Appendix}{section*.528}{}}
\newlabel{TEI.macroSpec}{{C.1}{1370}{About the Elements Appendix}{section*.529}{}}
\newlabel{TEI.mapping}{{C.1}{1372}{About the Elements Appendix}{section*.530}{}}
\newlabel{TEI.material}{{C.1}{1373}{About the Elements Appendix}{section*.531}{}}
\newlabel{TEI.measure}{{C.1}{1375}{About the Elements Appendix}{section*.532}{}}
\newlabel{TEI.measureGrp}{{C.1}{1378}{About the Elements Appendix}{section*.533}{}}
\newlabel{TEI.media}{{C.1}{1379}{About the Elements Appendix}{section*.534}{}}
\newlabel{TEI.meeting}{{C.1}{1381}{About the Elements Appendix}{section*.535}{}}
\newlabel{TEI.memberOf}{{C.1}{1383}{About the Elements Appendix}{section*.536}{}}
\newlabel{TEI.mentioned}{{C.1}{1384}{About the Elements Appendix}{section*.537}{}}
\newlabel{TEI.metamark}{{C.1}{1386}{About the Elements Appendix}{section*.538}{}}
\newlabel{TEI.metDecl}{{C.1}{1389}{About the Elements Appendix}{section*.539}{}}
\newlabel{TEI.metSym}{{C.1}{1390}{About the Elements Appendix}{section*.540}{}}
\newlabel{TEI.milestone}{{C.1}{1392}{About the Elements Appendix}{section*.541}{}}
\newlabel{TEI.mod}{{C.1}{1393}{About the Elements Appendix}{section*.542}{}}
\newlabel{TEI.model}{{C.1}{1395}{About the Elements Appendix}{section*.543}{}}
\newlabel{TEI.modelGrp}{{C.1}{1400}{About the Elements Appendix}{section*.544}{}}
\newlabel{TEI.modelSequence}{{C.1}{1401}{About the Elements Appendix}{section*.545}{}}
\newlabel{TEI.moduleRef}{{C.1}{1403}{About the Elements Appendix}{section*.546}{}}
\newlabel{TEI.moduleSpec}{{C.1}{1405}{About the Elements Appendix}{section*.547}{}}
\newlabel{TEI.monogr}{{C.1}{1406}{About the Elements Appendix}{section*.548}{}}
\newlabel{TEI.mood}{{C.1}{1409}{About the Elements Appendix}{section*.549}{}}
\newlabel{TEI.move}{{C.1}{1411}{About the Elements Appendix}{section*.550}{}}
\newlabel{TEI.msContents}{{C.1}{1413}{About the Elements Appendix}{section*.551}{}}
\newlabel{TEI.msDesc}{{C.1}{1415}{About the Elements Appendix}{section*.552}{}}
\newlabel{TEI.msFrag}{{C.1}{1417}{About the Elements Appendix}{section*.553}{}}
\newlabel{TEI.msIdentifier}{{C.1}{1419}{About the Elements Appendix}{section*.554}{}}
\newlabel{TEI.msItem}{{C.1}{1421}{About the Elements Appendix}{section*.555}{}}
\newlabel{TEI.msItemStruct}{{C.1}{1422}{About the Elements Appendix}{section*.556}{}}
\newlabel{TEI.msName}{{C.1}{1424}{About the Elements Appendix}{section*.557}{}}
\newlabel{TEI.msPart}{{C.1}{1425}{About the Elements Appendix}{section*.558}{}}
\newlabel{TEI.musicNotation}{{C.1}{1427}{About the Elements Appendix}{section*.559}{}}
\newlabel{TEI.name}{{C.1}{1429}{About the Elements Appendix}{section*.560}{}}
\newlabel{TEI.nameLink}{{C.1}{1431}{About the Elements Appendix}{section*.561}{}}
\newlabel{TEI.namespace}{{C.1}{1433}{About the Elements Appendix}{section*.562}{}}
\newlabel{TEI.nationality}{{C.1}{1434}{About the Elements Appendix}{section*.563}{}}
\newlabel{TEI.node}{{C.1}{1436}{About the Elements Appendix}{section*.564}{}}
\newlabel{TEI.normalization}{{C.1}{1440}{About the Elements Appendix}{section*.565}{}}
\newlabel{TEI.notatedMusic}{{C.1}{1441}{About the Elements Appendix}{section*.566}{}}
\newlabel{TEI.note}{{C.1}{1443}{About the Elements Appendix}{section*.567}{}}
\newlabel{TEI.noteGrp}{{C.1}{1445}{About the Elements Appendix}{section*.568}{}}
\newlabel{TEI.notesStmt}{{C.1}{1448}{About the Elements Appendix}{section*.569}{}}
\newlabel{TEI.num}{{C.1}{1448}{About the Elements Appendix}{section*.570}{}}
\newlabel{TEI.number}{{C.1}{1451}{About the Elements Appendix}{section*.571}{}}
\newlabel{TEI.numeric}{{C.1}{1452}{About the Elements Appendix}{section*.572}{}}
\newlabel{TEI.nym}{{C.1}{1453}{About the Elements Appendix}{section*.573}{}}
\newlabel{TEI.object}{{C.1}{1454}{About the Elements Appendix}{section*.574}{}}
\newlabel{TEI.objectDesc}{{C.1}{1459}{About the Elements Appendix}{section*.575}{}}
\newlabel{TEI.objectIdentifier}{{C.1}{1460}{About the Elements Appendix}{section*.576}{}}
\newlabel{TEI.objectName}{{C.1}{1462}{About the Elements Appendix}{section*.577}{}}
\newlabel{TEI.objectType}{{C.1}{1464}{About the Elements Appendix}{section*.578}{}}
\newlabel{TEI.occupation}{{C.1}{1466}{About the Elements Appendix}{section*.579}{}}
\newlabel{TEI.offset}{{C.1}{1468}{About the Elements Appendix}{section*.580}{}}
\newlabel{TEI.opener}{{C.1}{1470}{About the Elements Appendix}{section*.581}{}}
\newlabel{TEI.oRef}{{C.1}{1472}{About the Elements Appendix}{section*.582}{}}
\newlabel{TEI.org}{{C.1}{1473}{About the Elements Appendix}{section*.583}{}}
\newlabel{TEI.orgName}{{C.1}{1475}{About the Elements Appendix}{section*.584}{}}
\newlabel{TEI.orig}{{C.1}{1477}{About the Elements Appendix}{section*.585}{}}
\newlabel{TEI.origDate}{{C.1}{1479}{About the Elements Appendix}{section*.586}{}}
\newlabel{TEI.origin}{{C.1}{1482}{About the Elements Appendix}{section*.587}{}}
\newlabel{TEI.origPlace}{{C.1}{1483}{About the Elements Appendix}{section*.588}{}}
\newlabel{TEI.orth}{{C.1}{1485}{About the Elements Appendix}{section*.589}{}}
\newlabel{TEI.outputRendition}{{C.1}{1487}{About the Elements Appendix}{section*.590}{}}
\newlabel{TEI.p}{{C.1}{1488}{About the Elements Appendix}{section*.591}{}}
\newlabel{TEI.param}{{C.1}{1490}{About the Elements Appendix}{section*.592}{}}
\newlabel{TEI.paramList}{{C.1}{1492}{About the Elements Appendix}{section*.593}{}}
\newlabel{TEI.paramSpec}{{C.1}{1493}{About the Elements Appendix}{section*.594}{}}
\newlabel{TEI.particDesc}{{C.1}{1495}{About the Elements Appendix}{section*.595}{}}
\newlabel{TEI.path}{{C.1}{1496}{About the Elements Appendix}{section*.596}{}}
\newlabel{TEI.pause}{{C.1}{1497}{About the Elements Appendix}{section*.597}{}}
\newlabel{TEI.pb}{{C.1}{1499}{About the Elements Appendix}{section*.598}{}}
\newlabel{TEI.pc}{{C.1}{1500}{About the Elements Appendix}{section*.599}{}}
\newlabel{TEI.per}{{C.1}{1503}{About the Elements Appendix}{section*.600}{}}
\newlabel{TEI.performance}{{C.1}{1504}{About the Elements Appendix}{section*.601}{}}
\newlabel{TEI.persName}{{C.1}{1506}{About the Elements Appendix}{section*.602}{}}
\newlabel{TEI.person}{{C.1}{1509}{About the Elements Appendix}{section*.603}{}}
\newlabel{TEI.persona}{{C.1}{1511}{About the Elements Appendix}{section*.604}{}}
\newlabel{TEI.personGrp}{{C.1}{1513}{About the Elements Appendix}{section*.605}{}}
\newlabel{TEI.persPronouns}{{C.1}{1515}{About the Elements Appendix}{section*.606}{}}
\newlabel{TEI.phr}{{C.1}{1518}{About the Elements Appendix}{section*.607}{}}
\newlabel{TEI.physDesc}{{C.1}{1520}{About the Elements Appendix}{section*.608}{}}
\newlabel{TEI.place}{{C.1}{1521}{About the Elements Appendix}{section*.609}{}}
\newlabel{TEI.placeName}{{C.1}{1523}{About the Elements Appendix}{section*.610}{}}
\newlabel{TEI.population}{{C.1}{1526}{About the Elements Appendix}{section*.611}{}}
\newlabel{TEI.pos}{{C.1}{1528}{About the Elements Appendix}{section*.612}{}}
\newlabel{TEI.postBox}{{C.1}{1529}{About the Elements Appendix}{section*.613}{}}
\newlabel{TEI.postCode}{{C.1}{1530}{About the Elements Appendix}{section*.614}{}}
\newlabel{TEI.postscript}{{C.1}{1531}{About the Elements Appendix}{section*.615}{}}
\newlabel{TEI.precision}{{C.1}{1533}{About the Elements Appendix}{section*.616}{}}
\newlabel{TEI.pRef}{{C.1}{1535}{About the Elements Appendix}{section*.617}{}}
\newlabel{TEI.prefixDef}{{C.1}{1536}{About the Elements Appendix}{section*.618}{}}
\newlabel{TEI.preparedness}{{C.1}{1538}{About the Elements Appendix}{section*.619}{}}
\newlabel{TEI.principal}{{C.1}{1539}{About the Elements Appendix}{section*.620}{}}
\newlabel{TEI.profileDesc}{{C.1}{1540}{About the Elements Appendix}{section*.621}{}}
\newlabel{TEI.projectDesc}{{C.1}{1541}{About the Elements Appendix}{section*.622}{}}
\newlabel{TEI.prologue}{{C.1}{1542}{About the Elements Appendix}{section*.623}{}}
\newlabel{TEI.pron}{{C.1}{1544}{About the Elements Appendix}{section*.624}{}}
\newlabel{TEI.provenance}{{C.1}{1546}{About the Elements Appendix}{section*.625}{}}
\newlabel{TEI.ptr}{{C.1}{1547}{About the Elements Appendix}{section*.626}{}}
\newlabel{TEI.publicationStmt}{{C.1}{1549}{About the Elements Appendix}{section*.627}{}}
\newlabel{TEI.publisher}{{C.1}{1550}{About the Elements Appendix}{section*.628}{}}
\newlabel{TEI.pubPlace}{{C.1}{1552}{About the Elements Appendix}{section*.629}{}}
\newlabel{TEI.punctuation}{{C.1}{1553}{About the Elements Appendix}{section*.630}{}}
\newlabel{TEI.purpose}{{C.1}{1554}{About the Elements Appendix}{section*.631}{}}
\newlabel{TEI.q}{{C.1}{1556}{About the Elements Appendix}{section*.632}{}}
\newlabel{TEI.quotation}{{C.1}{1559}{About the Elements Appendix}{section*.633}{}}
\newlabel{TEI.quote}{{C.1}{1560}{About the Elements Appendix}{section*.634}{}}
\newlabel{TEI.rb}{{C.1}{1562}{About the Elements Appendix}{section*.635}{}}
\newlabel{TEI.rdg}{{C.1}{1563}{About the Elements Appendix}{section*.636}{}}
\newlabel{TEI.rdgGrp}{{C.1}{1565}{About the Elements Appendix}{section*.637}{}}
\newlabel{TEI.re}{{C.1}{1566}{About the Elements Appendix}{section*.638}{}}
\newlabel{TEI.recordHist}{{C.1}{1570}{About the Elements Appendix}{section*.639}{}}
\newlabel{TEI.recording}{{C.1}{1571}{About the Elements Appendix}{section*.640}{}}
\newlabel{TEI.recordingStmt}{{C.1}{1573}{About the Elements Appendix}{section*.641}{}}
\newlabel{TEI.redo}{{C.1}{1574}{About the Elements Appendix}{section*.642}{}}
\newlabel{TEI.ref}{{C.1}{1576}{About the Elements Appendix}{section*.643}{}}
\newlabel{TEI.refsDecl}{{C.1}{1578}{About the Elements Appendix}{section*.644}{}}
\newlabel{TEI.refState}{{C.1}{1579}{About the Elements Appendix}{section*.645}{}}
\newlabel{TEI.reg}{{C.1}{1580}{About the Elements Appendix}{section*.646}{}}
\newlabel{TEI.region}{{C.1}{1582}{About the Elements Appendix}{section*.647}{}}
\newlabel{TEI.relatedItem}{{C.1}{1584}{About the Elements Appendix}{section*.648}{}}
\newlabel{TEI.relation}{{C.1}{1586}{About the Elements Appendix}{section*.649}{}}
\newlabel{TEI.remarks}{{C.1}{1588}{About the Elements Appendix}{section*.650}{}}
\newlabel{TEI.rendition}{{C.1}{1589}{About the Elements Appendix}{section*.651}{}}
\newlabel{TEI.repository}{{C.1}{1591}{About the Elements Appendix}{section*.652}{}}
\newlabel{TEI.residence}{{C.1}{1592}{About the Elements Appendix}{section*.653}{}}
\newlabel{TEI.resp}{{C.1}{1594}{About the Elements Appendix}{section*.654}{}}
\newlabel{TEI.respons}{{C.1}{1595}{About the Elements Appendix}{section*.655}{}}
\newlabel{TEI.respStmt}{{C.1}{1598}{About the Elements Appendix}{section*.656}{}}
\newlabel{TEI.restore}{{C.1}{1600}{About the Elements Appendix}{section*.657}{}}
\newlabel{TEI.retrace}{{C.1}{1602}{About the Elements Appendix}{section*.658}{}}
\newlabel{TEI.revisionDesc}{{C.1}{1604}{About the Elements Appendix}{section*.659}{}}
\newlabel{TEI.rhyme}{{C.1}{1605}{About the Elements Appendix}{section*.660}{}}
\newlabel{TEI.role}{{C.1}{1607}{About the Elements Appendix}{section*.661}{}}
\newlabel{TEI.roleDesc}{{C.1}{1608}{About the Elements Appendix}{section*.662}{}}
\newlabel{TEI.roleName}{{C.1}{1610}{About the Elements Appendix}{section*.663}{}}
\newlabel{TEI.root}{{C.1}{1612}{About the Elements Appendix}{section*.664}{}}
\newlabel{TEI.row}{{C.1}{1613}{About the Elements Appendix}{section*.665}{}}
\newlabel{TEI.rs}{{C.1}{1614}{About the Elements Appendix}{section*.666}{}}
\newlabel{TEI.rt}{{C.1}{1616}{About the Elements Appendix}{section*.667}{}}
\newlabel{TEI.rubric}{{C.1}{1618}{About the Elements Appendix}{section*.668}{}}
\newlabel{TEI.ruby}{{C.1}{1620}{About the Elements Appendix}{section*.669}{}}
\newlabel{TEI.s}{{C.1}{1621}{About the Elements Appendix}{section*.670}{}}
\newlabel{TEI.said}{{C.1}{1623}{About the Elements Appendix}{section*.671}{}}
\newlabel{TEI.salute}{{C.1}{1626}{About the Elements Appendix}{section*.672}{}}
\newlabel{TEI.samplingDecl}{{C.1}{1628}{About the Elements Appendix}{section*.673}{}}
\newlabel{TEI.schemaRef}{{C.1}{1629}{About the Elements Appendix}{section*.674}{}}
\newlabel{TEI.schemaSpec}{{C.1}{1630}{About the Elements Appendix}{section*.675}{}}
\newlabel{TEI.scriptDesc}{{C.1}{1633}{About the Elements Appendix}{section*.676}{}}
\newlabel{TEI.scriptNote}{{C.1}{1634}{About the Elements Appendix}{section*.677}{}}
\newlabel{TEI.scriptStmt}{{C.1}{1635}{About the Elements Appendix}{section*.678}{}}
\newlabel{TEI.seal}{{C.1}{1636}{About the Elements Appendix}{section*.679}{}}
\newlabel{TEI.sealDesc}{{C.1}{1637}{About the Elements Appendix}{section*.680}{}}
\newlabel{TEI.secFol}{{C.1}{1638}{About the Elements Appendix}{section*.681}{}}
\newlabel{TEI.secl}{{C.1}{1640}{About the Elements Appendix}{section*.682}{}}
\newlabel{TEI.seg}{{C.1}{1642}{About the Elements Appendix}{section*.683}{}}
\newlabel{TEI.segmentation}{{C.1}{1645}{About the Elements Appendix}{section*.684}{}}
\newlabel{TEI.sense}{{C.1}{1646}{About the Elements Appendix}{section*.685}{}}
\newlabel{TEI.sequence}{{C.1}{1647}{About the Elements Appendix}{section*.686}{}}
\newlabel{TEI.series}{{C.1}{1648}{About the Elements Appendix}{section*.687}{}}
\newlabel{TEI.seriesStmt}{{C.1}{1650}{About the Elements Appendix}{section*.688}{}}
\newlabel{TEI.set}{{C.1}{1651}{About the Elements Appendix}{section*.689}{}}
\newlabel{TEI.setting}{{C.1}{1653}{About the Elements Appendix}{section*.690}{}}
\newlabel{TEI.settingDesc}{{C.1}{1654}{About the Elements Appendix}{section*.691}{}}
\newlabel{TEI.settlement}{{C.1}{1655}{About the Elements Appendix}{section*.692}{}}
\newlabel{TEI.sex}{{C.1}{1657}{About the Elements Appendix}{section*.693}{}}
\newlabel{TEI.shift}{{C.1}{1659}{About the Elements Appendix}{section*.694}{}}
\newlabel{TEI.sic}{{C.1}{1661}{About the Elements Appendix}{section*.695}{}}
\newlabel{TEI.signatures}{{C.1}{1664}{About the Elements Appendix}{section*.696}{}}
\newlabel{TEI.signed}{{C.1}{1666}{About the Elements Appendix}{section*.697}{}}
\newlabel{TEI.soCalled}{{C.1}{1667}{About the Elements Appendix}{section*.698}{}}
\newlabel{TEI.socecStatus}{{C.1}{1669}{About the Elements Appendix}{section*.699}{}}
\newlabel{TEI.sound}{{C.1}{1671}{About the Elements Appendix}{section*.700}{}}
\newlabel{TEI.source}{{C.1}{1673}{About the Elements Appendix}{section*.701}{}}
\newlabel{TEI.sourceDesc}{{C.1}{1674}{About the Elements Appendix}{section*.702}{}}
\newlabel{TEI.sourceDoc}{{C.1}{1676}{About the Elements Appendix}{section*.703}{}}
\newlabel{TEI.sp}{{C.1}{1677}{About the Elements Appendix}{section*.704}{}}
\newlabel{TEI.space}{{C.1}{1679}{About the Elements Appendix}{section*.705}{}}
\newlabel{TEI.span}{{C.1}{1681}{About the Elements Appendix}{section*.706}{}}
\newlabel{TEI.spanGrp}{{C.1}{1684}{About the Elements Appendix}{section*.707}{}}
\newlabel{TEI.speaker}{{C.1}{1686}{About the Elements Appendix}{section*.708}{}}
\newlabel{TEI.specDesc}{{C.1}{1687}{About the Elements Appendix}{section*.709}{}}
\newlabel{TEI.specGrp}{{C.1}{1689}{About the Elements Appendix}{section*.710}{}}
\newlabel{TEI.specGrpRef}{{C.1}{1691}{About the Elements Appendix}{section*.711}{}}
\newlabel{TEI.specList}{{C.1}{1692}{About the Elements Appendix}{section*.712}{}}
\newlabel{TEI.spGrp}{{C.1}{1693}{About the Elements Appendix}{section*.713}{}}
\newlabel{TEI.sponsor}{{C.1}{1695}{About the Elements Appendix}{section*.714}{}}
\newlabel{TEI.stage}{{C.1}{1697}{About the Elements Appendix}{section*.715}{}}
\newlabel{TEI.stamp}{{C.1}{1700}{About the Elements Appendix}{section*.716}{}}
\newlabel{TEI.standOff}{{C.1}{1702}{About the Elements Appendix}{section*.717}{}}
\newlabel{TEI.state}{{C.1}{1705}{About the Elements Appendix}{section*.718}{}}
\newlabel{TEI.stdVals}{{C.1}{1708}{About the Elements Appendix}{section*.719}{}}
\newlabel{TEI.street}{{C.1}{1709}{About the Elements Appendix}{section*.720}{}}
\newlabel{TEI.stress}{{C.1}{1710}{About the Elements Appendix}{section*.721}{}}
\newlabel{TEI.string}{{C.1}{1712}{About the Elements Appendix}{section*.722}{}}
\newlabel{TEI.styleDefDecl}{{C.1}{1712}{About the Elements Appendix}{section*.723}{}}
\newlabel{TEI.subc}{{C.1}{1713}{About the Elements Appendix}{section*.724}{}}
\newlabel{TEI.subst}{{C.1}{1715}{About the Elements Appendix}{section*.725}{}}
\newlabel{TEI.substJoin}{{C.1}{1717}{About the Elements Appendix}{section*.726}{}}
\newlabel{TEI.summary}{{C.1}{1719}{About the Elements Appendix}{section*.727}{}}
\newlabel{TEI.superEntry}{{C.1}{1720}{About the Elements Appendix}{section*.728}{}}
\newlabel{TEI.supplied}{{C.1}{1722}{About the Elements Appendix}{section*.729}{}}
\newlabel{TEI.support}{{C.1}{1724}{About the Elements Appendix}{section*.730}{}}
\newlabel{TEI.supportDesc}{{C.1}{1725}{About the Elements Appendix}{section*.731}{}}
\newlabel{TEI.surface}{{C.1}{1726}{About the Elements Appendix}{section*.732}{}}
\newlabel{TEI.surfaceGrp}{{C.1}{1728}{About the Elements Appendix}{section*.733}{}}
\newlabel{TEI.surname}{{C.1}{1730}{About the Elements Appendix}{section*.734}{}}
\newlabel{TEI.surplus}{{C.1}{1731}{About the Elements Appendix}{section*.735}{}}
\newlabel{TEI.surrogates}{{C.1}{1733}{About the Elements Appendix}{section*.736}{}}
\newlabel{TEI.syll}{{C.1}{1735}{About the Elements Appendix}{section*.737}{}}
\newlabel{TEI.symbol}{{C.1}{1736}{About the Elements Appendix}{section*.738}{}}
\newlabel{TEI.table}{{C.1}{1737}{About the Elements Appendix}{section*.739}{}}
\newlabel{TEI.tag}{{C.1}{1740}{About the Elements Appendix}{section*.740}{}}
\newlabel{TEI.tagsDecl}{{C.1}{1741}{About the Elements Appendix}{section*.741}{}}
\newlabel{TEI.tagUsage}{{C.1}{1743}{About the Elements Appendix}{section*.742}{}}
\newlabel{TEI.taxonomy}{{C.1}{1744}{About the Elements Appendix}{section*.743}{}}
\newlabel{TEI.tech}{{C.1}{1747}{About the Elements Appendix}{section*.744}{}}
\newlabel{TEI.TEI}{{C.1}{1749}{About the Elements Appendix}{section*.745}{}}
\newlabel{TEI.teiCorpus}{{C.1}{1751}{About the Elements Appendix}{section*.746}{}}
\newlabel{TEI.teiHeader}{{C.1}{1753}{About the Elements Appendix}{section*.747}{}}
\newlabel{TEI.term}{{C.1}{1755}{About the Elements Appendix}{section*.748}{}}
\newlabel{TEI.terrain}{{C.1}{1758}{About the Elements Appendix}{section*.749}{}}
\newlabel{TEI.text}{{C.1}{1760}{About the Elements Appendix}{section*.750}{}}
\newlabel{TEI.textClass}{{C.1}{1762}{About the Elements Appendix}{section*.751}{}}
\newlabel{TEI.textDesc}{{C.1}{1763}{About the Elements Appendix}{section*.752}{}}
\newlabel{TEI.textLang}{{C.1}{1764}{About the Elements Appendix}{section*.753}{}}
\newlabel{TEI.textNode}{{C.1}{1766}{About the Elements Appendix}{section*.754}{}}
\newlabel{TEI.then}{{C.1}{1766}{About the Elements Appendix}{section*.755}{}}
\newlabel{TEI.time}{{C.1}{1767}{About the Elements Appendix}{section*.756}{}}
\newlabel{TEI.timeline}{{C.1}{1769}{About the Elements Appendix}{section*.757}{}}
\newlabel{TEI.title}{{C.1}{1772}{About the Elements Appendix}{section*.758}{}}
\newlabel{TEI.titlePage}{{C.1}{1775}{About the Elements Appendix}{section*.759}{}}
\newlabel{TEI.titlePart}{{C.1}{1776}{About the Elements Appendix}{section*.760}{}}
\newlabel{TEI.titleStmt}{{C.1}{1778}{About the Elements Appendix}{section*.761}{}}
\newlabel{TEI.tns}{{C.1}{1779}{About the Elements Appendix}{section*.762}{}}
\newlabel{TEI.trailer}{{C.1}{1781}{About the Elements Appendix}{section*.763}{}}
\newlabel{TEI.trait}{{C.1}{1783}{About the Elements Appendix}{section*.764}{}}
\newlabel{TEI.transcriptionDesc}{{C.1}{1785}{About the Elements Appendix}{section*.765}{}}
\newlabel{TEI.transpose}{{C.1}{1786}{About the Elements Appendix}{section*.766}{}}
\newlabel{TEI.tree}{{C.1}{1787}{About the Elements Appendix}{section*.767}{}}
\newlabel{TEI.triangle}{{C.1}{1790}{About the Elements Appendix}{section*.768}{}}
\newlabel{TEI.typeDesc}{{C.1}{1791}{About the Elements Appendix}{section*.769}{}}
\newlabel{TEI.typeNote}{{C.1}{1792}{About the Elements Appendix}{section*.770}{}}
\newlabel{TEI.u}{{C.1}{1793}{About the Elements Appendix}{section*.771}{}}
\newlabel{TEI.unclear}{{C.1}{1795}{About the Elements Appendix}{section*.772}{}}
\newlabel{TEI.undo}{{C.1}{1798}{About the Elements Appendix}{section*.773}{}}
\newlabel{TEI.unicodeName}{{C.1}{1800}{About the Elements Appendix}{section*.774}{}}
\newlabel{TEI.unicodeProp}{{C.1}{1800}{About the Elements Appendix}{section*.775}{}}
\newlabel{TEI.unihanProp}{{C.1}{1810}{About the Elements Appendix}{section*.776}{}}
\newlabel{TEI.unit}{{C.1}{1814}{About the Elements Appendix}{section*.777}{}}
\newlabel{TEI.unitDecl}{{C.1}{1817}{About the Elements Appendix}{section*.778}{}}
\newlabel{TEI.unitDef}{{C.1}{1818}{About the Elements Appendix}{section*.779}{}}
\newlabel{TEI.usg}{{C.1}{1820}{About the Elements Appendix}{section*.780}{}}
\newlabel{TEI.val}{{C.1}{1821}{About the Elements Appendix}{section*.781}{}}
\newlabel{TEI.valDesc}{{C.1}{1823}{About the Elements Appendix}{section*.782}{}}
\newlabel{TEI.valItem}{{C.1}{1824}{About the Elements Appendix}{section*.783}{}}
\newlabel{TEI.valList}{{C.1}{1826}{About the Elements Appendix}{section*.784}{}}
\newlabel{TEI.vAlt}{{C.1}{1827}{About the Elements Appendix}{section*.785}{}}
\newlabel{TEI.value}{{C.1}{1828}{About the Elements Appendix}{section*.786}{}}
\newlabel{TEI.variantEncoding}{{C.1}{1829}{About the Elements Appendix}{section*.787}{}}
\newlabel{TEI.vColl}{{C.1}{1830}{About the Elements Appendix}{section*.788}{}}
\newlabel{TEI.vDefault}{{C.1}{1832}{About the Elements Appendix}{section*.789}{}}
\newlabel{TEI.view}{{C.1}{1833}{About the Elements Appendix}{section*.790}{}}
\newlabel{TEI.vLabel}{{C.1}{1835}{About the Elements Appendix}{section*.791}{}}
\newlabel{TEI.vMerge}{{C.1}{1836}{About the Elements Appendix}{section*.792}{}}
\newlabel{TEI.vNot}{{C.1}{1837}{About the Elements Appendix}{section*.793}{}}
\newlabel{TEI.vocal}{{C.1}{1838}{About the Elements Appendix}{section*.794}{}}
\newlabel{TEI.vRange}{{C.1}{1840}{About the Elements Appendix}{section*.795}{}}
\newlabel{TEI.w}{{C.1}{1841}{About the Elements Appendix}{section*.796}{}}
\newlabel{TEI.watermark}{{C.1}{1844}{About the Elements Appendix}{section*.797}{}}
\newlabel{TEI.when}{{C.1}{1846}{About the Elements Appendix}{section*.798}{}}
\newlabel{TEI.width}{{C.1}{1847}{About the Elements Appendix}{section*.799}{}}
\newlabel{TEI.wit}{{C.1}{1848}{About the Elements Appendix}{section*.800}{}}
\newlabel{TEI.witDetail}{{C.1}{1850}{About the Elements Appendix}{section*.801}{}}
\newlabel{TEI.witEnd}{{C.1}{1852}{About the Elements Appendix}{section*.802}{}}
\newlabel{TEI.witness}{{C.1}{1853}{About the Elements Appendix}{section*.803}{}}
\newlabel{TEI.witStart}{{C.1}{1854}{About the Elements Appendix}{section*.804}{}}
\newlabel{TEI.writing}{{C.1}{1855}{About the Elements Appendix}{section*.805}{}}
\newlabel{TEI.xenoData}{{C.1}{1857}{About the Elements Appendix}{section*.806}{}}
\newlabel{TEI.xr}{{C.1}{1862}{About the Elements Appendix}{section*.807}{}}
\newlabel{TEI.zone}{{C.1}{1864}{About the Elements Appendix}{section*.808}{}}
\@setckpt{Guidelines-REF-ELEMENTS}{
\setcounter{page}{1867}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{138}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{38}
\setcounter{LT@tables}{37}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{18}
\setcounter{mn@abspage}{1915}
\setcounter{Item}{142}
\setcounter{Hfootnote}{138}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1013}
\setcounter{chapter}{0}
\setcounter{section@level}{2}
}
