\contentsline {section}{\numberline {i}Releases of the TEI Guidelines}{vi}{section.i}
\contentsline {section}{\numberline {ii}Dedication}{vii}{section.ii}
\contentsline {section}{\numberline {iii}Preface and Acknowledgments}{viii}{section.iii}
\contentsline {section}{\numberline {iv}About These Guidelines}{xii}{section.iv}
\contentsline {subsection}{\numberline {iv.1}Structure and Notational Conventions of this Document}{xii}{subsection.iv.1}
\contentsline {subsubsection}{\numberline {iv.1.1}The use of modal verbs}{xiii}{subsubsection.iv.1.1}
\contentsline {subsubsection}{\numberline {iv.1.2}TEI Naming Conventions}{xiv}{subsubsection.iv.1.2}
\contentsline {paragraph}{Element and Attribute Names}{xiv}{section*.2}
\contentsline {subsubsection}{\numberline {iv.1.3}Class, Macro, and Datatype Names}{xv}{subsubsection.iv.1.3}
\contentsline {subsubsection}{\numberline {iv.1.4}Design Principles}{xv}{subsubsection.iv.1.4}
\contentsline {subsubsection}{\numberline {iv.1.5}Intended Use}{xvii}{subsubsection.iv.1.5}
\contentsline {paragraph}{Use in Text Capture and Text Creation}{xvii}{section*.3}
\contentsline {paragraph}{Use for Interchange}{xvii}{section*.4}
\contentsline {paragraph}{Use for Local Processing}{xviii}{section*.5}
\contentsline {subsection}{\numberline {iv.2}Historical Background}{xix}{subsection.iv.2}
\contentsline {subsection}{\numberline {iv.3}Future Developments and Version Numbers}{xx}{subsection.iv.3}
\contentsline {section}{\numberline {v}A Gentle Introduction to XML}{xxi}{section.v}
\contentsline {subsection}{\numberline {v.1}What's Special about XML?}{xxi}{subsection.v.1}
\contentsline {subsubsection}{\numberline {v.1.1}Descriptive Markup}{xxii}{subsubsection.v.1.1}
\contentsline {subsubsection}{\numberline {v.1.2}Types of Document}{xxii}{subsubsection.v.1.2}
\contentsline {subsubsection}{\numberline {v.1.3}Data Independence}{xxii}{subsubsection.v.1.3}
\contentsline {subsection}{\numberline {v.2}Textual Structures}{xxiii}{subsection.v.2}
\contentsline {subsection}{\numberline {v.3}XML Structures}{xxiii}{subsection.v.3}
\contentsline {subsubsection}{\numberline {v.3.1}Elements}{xxiii}{subsubsection.v.3.1}
\contentsline {subsubsection}{\numberline {v.3.2}Content Models: an Example}{xxiv}{subsubsection.v.3.2}
\contentsline {subsection}{\numberline {v.4}Validating a Document's Structure}{xxv}{subsection.v.4}
\contentsline {subsubsection}{\numberline {v.4.1}An Example Schema}{xxvi}{subsubsection.v.4.1}
\contentsline {paragraph}{Generic Identifier}{xxvii}{section*.6}
\contentsline {paragraph}{Content Model}{xxvii}{section*.7}
\contentsline {paragraph}{Occurrence Indicators}{xxvii}{section*.8}
\contentsline {paragraph}{Connectors}{xxvii}{section*.9}
\contentsline {paragraph}{Groups}{xxvii}{section*.10}
\contentsline {subsection}{\numberline {v.5}Complicating the Issue}{xxix}{subsection.v.5}
\contentsline {subsection}{\numberline {v.6}Attributes}{xxx}{subsection.v.6}
\contentsline {subsubsection}{\numberline {v.6.1}Declaring Attributes}{xxxi}{subsubsection.v.6.1}
\contentsline {subsubsection}{\numberline {v.6.2}Identifiers and Indicators}{xxxii}{subsubsection.v.6.2}
\contentsline {subsection}{\numberline {v.7}Other Components of an XML Document}{xxxiii}{subsection.v.7}
\contentsline {subsubsection}{\numberline {v.7.1}Character References}{xxxiv}{subsubsection.v.7.1}
\contentsline {subsubsection}{\numberline {v.7.2}Namespaces}{xxxv}{subsubsection.v.7.2}
\contentsline {paragraph}{Marked Sections}{xxxvii}{section*.11}
\contentsline {subsubsection}{\numberline {v.7.3}Processing Instructions}{xxxvii}{subsubsection.v.7.3}
\contentsline {subsection}{\numberline {v.8}Putting It All Together}{xxxvii}{subsection.v.8}
\contentsline {subsubsection}{\numberline {v.8.1}Associating Entity Definitions with a Document Instance}{xxxviii}{subsubsection.v.8.1}
\contentsline {subsubsection}{\numberline {v.8.2}Associating a Document Instance with Its Schema}{xxxviii}{subsubsection.v.8.2}
\contentsline {subsubsection}{\numberline {v.8.3}Assembling Multiple Resources into a Single Document}{xxxix}{subsubsection.v.8.3}
\contentsline {subsubsection}{\numberline {v.8.4}Stylesheet Association and Processing}{xxxix}{subsubsection.v.8.4}
\contentsline {paragraph}{Content Validation}{xl}{section*.12}
\contentsline {section}{\numberline {vi}Languages and Character Sets}{xli}{section.vi}
\contentsline {subsection}{\numberline {vi.1}Language Identification}{xli}{subsection.vi.1}
\contentsline {subsection}{\numberline {vi.2}Characters and Character Sets}{xlii}{subsection.vi.2}
\contentsline {subsubsection}{\numberline {vi.2.1}Historical Considerations}{xlii}{subsubsection.vi.2.1}
\contentsline {subsubsection}{\numberline {vi.2.2}Terminology and Key Concepts}{xliii}{subsubsection.vi.2.2}
\contentsline {subsubsection}{\numberline {vi.2.3}Abstract Characters, Glyphs, and Encoding Scheme Design}{xliv}{subsubsection.vi.2.3}
\contentsline {subsubsection}{\numberline {vi.2.4}Entry of Characters}{xlv}{subsubsection.vi.2.4}
\contentsline {subsubsection}{\numberline {vi.2.5}Output of Characters}{xlv}{subsubsection.vi.2.5}
\contentsline {subsubsection}{\numberline {vi.2.6}Unicode and XML}{xlvi}{subsubsection.vi.2.6}
\contentsline {subsubsection}{\numberline {vi.2.7}Special Aspects of Unicode Character Definitions}{xlvi}{subsubsection.vi.2.7}
\contentsline {paragraph}{Compatibility Characters}{xlvi}{section*.13}
\contentsline {paragraph}{Precomposed and Combining Characters and Normalization}{xlvi}{section*.14}
\contentsline {paragraph}{Character Semantics}{xlvii}{section*.15}
\contentsline {subsubsection}{\numberline {vi.2.8}Issues Arising from the Internal Representations of Unicode}{xlvii}{subsubsection.vi.2.8}
\contentsline {paragraph}{Encoding Errors Related to UTF-8}{xlvii}{section*.16}
\contentsline {section}{\numberline {1}The TEI Infrastructure}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}TEI Modules}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Defining a TEI Schema}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}A Simple Customization}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}A Larger Customization}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}The TEI Class System}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Attribute Classes}{4}{subsubsection.1.3.1}
\contentsline {paragraph}{\numberline {1.3.1.1}Global Attributes}{5}{paragraph.1.3.1.1}
\contentsline {subparagraph}{\numberline {1.3.1.1.1}Element Identifiers and Labels}{6}{subparagraph.1.3.1.1.1}
\contentsline {subparagraph}{\numberline {1.3.1.1.2}Language Indicators}{7}{subparagraph.1.3.1.1.2}
\contentsline {subparagraph}{\numberline {1.3.1.1.3}Rendition Indicators}{8}{subparagraph.1.3.1.1.3}
\contentsline {subparagraph}{\numberline {1.3.1.1.4}Sources, certainty, and responsibility}{10}{subparagraph.1.3.1.1.4}
\contentsline {subparagraph}{\numberline {1.3.1.1.5}Evaluation of Links}{12}{subparagraph.1.3.1.1.5}
\contentsline {subparagraph}{\numberline {1.3.1.1.6}XML Whitespace}{13}{subparagraph.1.3.1.1.6}
\contentsline {subparagraph}{\numberline {1.3.1.1.7}Other Globally Available Attributes}{14}{subparagraph.1.3.1.1.7}
\contentsline {subsubsection}{\numberline {1.3.2}Model Classes}{14}{subsubsection.1.3.2}
\contentsline {paragraph}{\numberline {1.3.2.1}Informal Element Classifications }{15}{paragraph.1.3.2.1}
\contentsline {subsection}{\numberline {1.4}Macros}{16}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Standard Content Models}{16}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Datatype Specifications}{17}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}The TEI Infrastructure Module}{19}{subsection.1.5}
\contentsline {section}{\numberline {2}The TEI Header}{21}{section.2}
\contentsline {subsection}{\numberline {2.1}Organization of the TEI Header}{22}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The TEI Header and Its Components}{22}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Types of Content in the TEI Header}{23}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Model Classes in the TEI Header}{24}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}The File Description}{27}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The Title Statement}{28}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}The Edition Statement}{30}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Type and Extent of File}{31}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Publication, Distribution, Licensing, etc.}{32}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}The Series Statement}{34}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}The Notes Statement}{35}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}The Source Description}{36}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Computer Files Derived from Other Computer Files}{39}{subsubsection.2.2.8}
\contentsline {subsection}{\numberline {2.3}The Encoding Description}{39}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}The Project Description}{40}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}The Sampling Declaration}{40}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}The Editorial Practices Declaration}{41}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}The Tagging Declaration}{43}{subsubsection.2.3.4}
\contentsline {paragraph}{\numberline {2.3.4.1}Rendition}{44}{paragraph.2.3.4.1}
\contentsline {paragraph}{\numberline {2.3.4.2}Tag Usage}{47}{paragraph.2.3.4.2}
\contentsline {subsubsection}{\numberline {2.3.5}The Default Style Definition Language Declaration}{48}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}The Reference System Declaration}{48}{subsubsection.2.3.6}
\contentsline {paragraph}{\numberline {2.3.6.1}Prose Method}{49}{paragraph.2.3.6.1}
\contentsline {paragraph}{\numberline {2.3.6.2}Search-and-Replace Method}{49}{paragraph.2.3.6.2}
\contentsline {paragraph}{\numberline {2.3.6.3}Milestone Method}{49}{paragraph.2.3.6.3}
\contentsline {subsubsection}{\numberline {2.3.7}The Classification Declaration}{50}{subsubsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.8}The Geographic Coordinates Declaration}{53}{subsubsection.2.3.8}
\contentsline {subsubsection}{\numberline {2.3.9}The Unit Declaration}{53}{subsubsection.2.3.9}
\contentsline {subsubsection}{\numberline {2.3.10}The Schema Specification}{55}{subsubsection.2.3.10}
\contentsline {subsubsection}{\numberline {2.3.11}The Application Information Element}{55}{subsubsection.2.3.11}
\contentsline {subsubsection}{\numberline {2.3.12}Module-Specific Declarations}{56}{subsubsection.2.3.12}
\contentsline {subsection}{\numberline {2.4}The Profile Description}{56}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Creation}{57}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Language Usage}{58}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}The Text Classification}{58}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Abstracts}{60}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Calendar Description}{62}{subsubsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.6}Correspondence Description}{63}{subsubsection.2.4.6}
\contentsline {subsection}{\numberline {2.5}Non-TEI Metadata}{65}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}The Revision Description}{66}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Minimal and Recommended Headers}{67}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Note for Library Cataloguers}{70}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}The TEI Header Module}{71}{subsection.2.9}
\contentsline {section}{\numberline {3}Elements Available in All TEI Documents}{73}{section.3}
\contentsline {subsection}{\numberline {3.1}Paragraphs}{74}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Treatment of Punctuation}{75}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Functions of Punctuation}{75}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Hyphenation}{76}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Highlighting and Quotation}{77}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}What Is Highlighting?}{78}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Emphasis, Foreign Words, and Unusual Language}{79}{subsubsection.3.3.2}
\contentsline {paragraph}{\numberline {3.3.2.1}Foreign Words or Expressions}{79}{paragraph.3.3.2.1}
\contentsline {paragraph}{\numberline {3.3.2.2}Emphatic Words and Phrases}{80}{paragraph.3.3.2.2}
\contentsline {paragraph}{\numberline {3.3.2.3}Other Linguistically Distinct Material}{81}{paragraph.3.3.2.3}
\contentsline {subsubsection}{\numberline {3.3.3}Quotation}{82}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Terms and Glosses, Ruby Annotations, and Equivalents and Descriptions}{87}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Terms and Glosses}{87}{subsubsection.3.4.1}
\contentsline {paragraph}{\numberline {3.4.1.1}Some Further Examples}{88}{paragraph.3.4.1.1}
\contentsline {subsubsection}{\numberline {3.4.2}Ruby Annotations}{89}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Equivalents and Descriptions}{93}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Simple Editorial Changes}{93}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Apparent Errors}{94}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Regularization and Normalization}{96}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Additions, Deletions, and Omissions}{97}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Names, Numbers, Dates, Abbreviations, and Addresses}{99}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Referring Strings}{100}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Addresses}{103}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Numbers and Measures}{106}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Dates and Times}{109}{subsubsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.5}Abbreviations and Their Expansions}{110}{subsubsection.3.6.5}
\contentsline {subsection}{\numberline {3.7}Simple Links and Cross-References}{111}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Lists}{114}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Notes, Annotation, and Indexing}{118}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Notes and Simple Annotation}{118}{subsubsection.3.9.1}
\contentsline {paragraph}{\numberline {3.9.1.1}Encoding Grouped Notes}{120}{paragraph.3.9.1.1}
\contentsline {subsubsection}{\numberline {3.9.2}Index Entries}{121}{subsubsection.3.9.2}
\contentsline {paragraph}{\numberline {3.9.2.1}Pre-existing Indexes}{121}{paragraph.3.9.2.1}
\contentsline {paragraph}{\numberline {3.9.2.2}Auto-generated Indexes}{122}{paragraph.3.9.2.2}
\contentsline {subsection}{\numberline {3.10}Graphics and Other Non-textual Components}{125}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Reference Systems}{127}{subsection.3.11}
\contentsline {subsubsection}{\numberline {3.11.1}Using the xml:id and n Attributes}{128}{subsubsection.3.11.1}
\contentsline {subsubsection}{\numberline {3.11.2}Creating New Reference Systems}{129}{subsubsection.3.11.2}
\contentsline {paragraph}{\numberline {3.11.2.1}Referencing system derived from markup}{130}{paragraph.3.11.2.1}
\contentsline {paragraph}{\numberline {3.11.2.2}Referencing systems based on project conventions}{131}{paragraph.3.11.2.2}
\contentsline {subsubsection}{\numberline {3.11.3}Milestone Elements}{131}{subsubsection.3.11.3}
\contentsline {subsubsection}{\numberline {3.11.4}Declaring Reference Systems}{134}{subsubsection.3.11.4}
\contentsline {subsection}{\numberline {3.12}Bibliographic Citations and References}{137}{subsection.3.12}
\contentsline {subsubsection}{\numberline {3.12.1}Methods of Encoding Bibliographic References and Lists of References}{138}{subsubsection.3.12.1}
\contentsline {subsubsection}{\numberline {3.12.2}Components of Bibliographic References}{141}{subsubsection.3.12.2}
\contentsline {paragraph}{\numberline {3.12.2.1}Analytic, Monographic, and Series Levels}{142}{paragraph.3.12.2.1}
\contentsline {paragraph}{\numberline {3.12.2.2}Titles, Authors, and Editors}{146}{paragraph.3.12.2.2}
\contentsline {paragraph}{\numberline {3.12.2.3}Document Identifiers}{150}{paragraph.3.12.2.3}
\contentsline {paragraph}{\numberline {3.12.2.4}Imprint, Size of a Document, and Reprint Information}{151}{paragraph.3.12.2.4}
\contentsline {paragraph}{\numberline {3.12.2.5}Scopes and Ranges in Bibliographic Citations}{154}{paragraph.3.12.2.5}
\contentsline {paragraph}{\numberline {3.12.2.6}Series Information}{156}{paragraph.3.12.2.6}
\contentsline {paragraph}{\numberline {3.12.2.7}Related Items}{156}{paragraph.3.12.2.7}
\contentsline {paragraph}{\numberline {3.12.2.8}Notes and Statement of Language}{158}{paragraph.3.12.2.8}
\contentsline {paragraph}{\numberline {3.12.2.9}Order of Components within References}{159}{paragraph.3.12.2.9}
\contentsline {subsubsection}{\numberline {3.12.3}Bibliographic Pointers }{160}{subsubsection.3.12.3}
\contentsline {subsubsection}{\numberline {3.12.4}Relationship to Other Bibliographic Schemes}{161}{subsubsection.3.12.4}
\contentsline {subsection}{\numberline {3.13}Passages of Verse or Drama}{162}{subsection.3.13}
\contentsline {subsubsection}{\numberline {3.13.1}Core Tags for Verse}{163}{subsubsection.3.13.1}
\contentsline {subsubsection}{\numberline {3.13.2}Core Tags for Drama}{165}{subsubsection.3.13.2}
\contentsline {subsection}{\numberline {3.14}Overview of the Core Module }{168}{subsection.3.14}
\contentsline {section}{\numberline {4}Default Text Structure}{169}{section.4}
\contentsline {subsection}{\numberline {4.1}Divisions of the Body}{171}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Un-numbered Divisions}{171}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Numbered Divisions}{172}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Numbered or Un-numbered?}{173}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Partial and Composite Divisions}{176}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Elements Common to All Divisions}{177}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Headings and Trailers}{179}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Openers and Closers}{180}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Arguments, Epigraphs, and Postscripts}{181}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Content of Textual Divisions}{183}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Grouped and Floating Texts}{184}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Grouped Texts}{184}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Floating Texts}{191}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Virtual Divisions}{193}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Front Matter}{193}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Title Pages}{196}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Back Matter}{198}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Module for Default Text Structure}{200}{subsection.4.8}
\contentsline {section}{\numberline {5}Characters, Glyphs, and Writing Modes}{201}{section.5}
\contentsline {subsection}{\numberline {5.1}Is Your Journey Really Necessary?}{201}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Markup Constructs for Representation of Characters and Glyphs}{202}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Character Properties}{204}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Annotating Characters}{207}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Adding New Characters}{210}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}How to Use Code Points from the Private Use Area}{212}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Writing Modes}{212}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Examples of Different Writing Modes}{214}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Vertical Writing Modes}{214}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Vertical Text with Embedded Horizontal Text}{216}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Vertical Orientation in Horizontal Scripts}{219}{subsubsection.5.7.3}
\contentsline {subsubsection}{\numberline {5.7.4}Bottom-to-top Writing}{220}{subsubsection.5.7.4}
\contentsline {subsubsection}{\numberline {5.7.5}Mixed Horizontal Directionality}{220}{subsubsection.5.7.5}
\contentsline {subsubsection}{\numberline {5.7.6}Summary}{220}{subsubsection.5.7.6}
\contentsline {subsection}{\numberline {5.8}Text Rotation}{221}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Caveat}{222}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Formal Definition}{225}{subsection.5.10}
\contentsline {section}{\numberline {6}Verse}{226}{section.6}
\contentsline {subsection}{\numberline {6.1}Structural Divisions of Verse Texts}{226}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Components of the Verse Line}{229}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Encoding Textual Structures Across Verses}{232}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Rhyme and Metrical Analysis}{232}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Sample Metrical Analyses}{233}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Segment-Level versus Line-level Tagging}{235}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Metrical Analysis of Stanzaic Verse}{236}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}Rhyme}{236}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Metrical Notation Declaration}{238}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Encoding Procedures for Other Verse Features}{241}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Module for Verse}{241}{subsection.6.8}
\contentsline {section}{\numberline {7}Performance Texts}{242}{section.7}
\contentsline {subsection}{\numberline {7.1}Front and Back Matter }{242}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}The Set Element}{242}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Prologues and Epilogues}{243}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Records of Performances}{245}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Cast Lists}{247}{subsubsection.7.1.4}
\contentsline {subsection}{\numberline {7.2}The Body of a Performance Text}{250}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Major Structural Divisions}{250}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Speeches and Speakers}{252}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Grouped Speeches}{254}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Stage Directions}{255}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Speech Contents}{257}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}Embedded Structures}{260}{subsubsection.7.2.6}
\contentsline {subsubsection}{\numberline {7.2.7}Simultaneous Action}{263}{subsubsection.7.2.7}
\contentsline {subsection}{\numberline {7.3}Other Types of Performance Text}{264}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Technical Information}{266}{subsubsection.7.3.1}
\contentsline {subsection}{\numberline {7.4}Module for Performance Texts}{267}{subsection.7.4}
\contentsline {section}{\numberline {8}Transcriptions of Speech}{268}{section.8}
\contentsline {subsection}{\numberline {8.1}General Considerations and Overview}{268}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Documenting the Source of Transcribed Speech}{270}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Elements Unique to Spoken Texts}{272}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Utterances}{275}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Pausing}{276}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Vocal, Kinesic, Incident}{276}{subsubsection.8.3.3}
\contentsline {subsubsection}{\numberline {8.3.4}Writing}{277}{subsubsection.8.3.4}
\contentsline {subsubsection}{\numberline {8.3.5}Temporal Information}{278}{subsubsection.8.3.5}
\contentsline {subsubsection}{\numberline {8.3.6}Shifts}{278}{subsubsection.8.3.6}
\contentsline {subsection}{\numberline {8.4}Elements Defined Elsewhere}{280}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Segmentation}{281}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Synchronization and Overlap}{282}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}Regularization of Word Forms}{287}{subsubsection.8.4.3}
\contentsline {subsubsection}{\numberline {8.4.4}Prosody}{287}{subsubsection.8.4.4}
\contentsline {subsubsection}{\numberline {8.4.5}Speech Management}{289}{subsubsection.8.4.5}
\contentsline {subsubsection}{\numberline {8.4.6}Analytic Coding}{290}{subsubsection.8.4.6}
\contentsline {subsection}{\numberline {8.5}Module for Transcribed Speech}{290}{subsection.8.5}
\contentsline {section}{\numberline {9}Dictionaries}{291}{section.9}
\contentsline {subsection}{\numberline {9.1}Dictionary Body and Overall Structure}{291}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}The Structure of Dictionary Entries}{294}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Hierarchical Levels}{294}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Groups and Constituents}{296}{subsubsection.9.2.2}
\contentsline {subsection}{\numberline {9.3}Top-level Constituents of Entries}{299}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Information on Written and Spoken Forms}{299}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Grammatical Information}{303}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Sense Information}{304}{subsubsection.9.3.3}
\contentsline {paragraph}{\numberline {9.3.3.1}Definitions}{304}{paragraph.9.3.3.1}
\contentsline {paragraph}{\numberline {9.3.3.2}Translation Equivalents}{305}{paragraph.9.3.3.2}
\contentsline {subsubsection}{\numberline {9.3.4}Etymological Information}{308}{subsubsection.9.3.4}
\contentsline {subsubsection}{\numberline {9.3.5}Other Information}{309}{subsubsection.9.3.5}
\contentsline {paragraph}{\numberline {9.3.5.1}Examples}{309}{paragraph.9.3.5.1}
\contentsline {paragraph}{\numberline {9.3.5.2}Usage Information and Other Labels}{311}{paragraph.9.3.5.2}
\contentsline {paragraph}{\numberline {9.3.5.3}Cross-References to Other Entries}{313}{paragraph.9.3.5.3}
\contentsline {paragraph}{\numberline {9.3.5.4}Notes within Entries}{315}{paragraph.9.3.5.4}
\contentsline {subsubsection}{\numberline {9.3.6}Related Entries}{316}{subsubsection.9.3.6}
\contentsline {subsection}{\numberline {9.4}Headword and Pronunciation References}{317}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Typographic and Lexical Information in Dictionary Data}{319}{subsection.9.5}
\contentsline {subsubsection}{\numberline {9.5.1}Editorial View}{320}{subsubsection.9.5.1}
\contentsline {subsubsection}{\numberline {9.5.2}Lexical View}{323}{subsubsection.9.5.2}
\contentsline {subsubsection}{\numberline {9.5.3}Retaining Both Views}{324}{subsubsection.9.5.3}
\contentsline {paragraph}{\numberline {9.5.3.1}Using Attribute Values to Capture Alternate Views}{324}{paragraph.9.5.3.1}
\contentsline {paragraph}{\numberline {9.5.3.2}Recording Original Locations of Transposed Elements}{327}{paragraph.9.5.3.2}
\contentsline {subsection}{\numberline {9.6}Unstructured Entries}{328}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}The Dictionary Module}{329}{subsection.9.7}
\contentsline {section}{\numberline {10}Manuscript Description}{330}{section.10}
\contentsline {subsection}{\numberline {10.1}Overview}{330}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}The Manuscript Description Element}{330}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Phrase-level Elements}{334}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Origination}{334}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Material and Object Type}{335}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}Watermarks and Stamps}{335}{subsubsection.10.3.3}
\contentsline {subsubsection}{\numberline {10.3.4}Dimensions}{336}{subsubsection.10.3.4}
\contentsline {subsubsection}{\numberline {10.3.5}References to Locations within a Manuscript}{338}{subsubsection.10.3.5}
\contentsline {paragraph}{\numberline {10.3.5.1}Identifying a Location}{338}{paragraph.10.3.5.1}
\contentsline {paragraph}{\numberline {10.3.5.2}Linking a Location to a Transcription or an Image}{339}{paragraph.10.3.5.2}
\contentsline {paragraph}{\numberline {10.3.5.3}Using Multiple Location Schemes}{340}{paragraph.10.3.5.3}
\contentsline {subsubsection}{\numberline {10.3.6}Names of Persons, Places, and Organizations}{341}{subsubsection.10.3.6}
\contentsline {subsubsection}{\numberline {10.3.7}Catchwords, Signatures, Secundo Folio}{342}{subsubsection.10.3.7}
\contentsline {subsubsection}{\numberline {10.3.8}Heraldry}{343}{subsubsection.10.3.8}
\contentsline {subsection}{\numberline {10.4}The Manuscript Identifier}{343}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}The Manuscript Heading}{347}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Intellectual Content}{347}{subsection.10.6}
\contentsline {subsubsection}{\numberline {10.6.1}The msItem and msItemStruct Elements}{349}{subsubsection.10.6.1}
\contentsline {subsubsection}{\numberline {10.6.2}Authors and Titles}{350}{subsubsection.10.6.2}
\contentsline {subsubsection}{\numberline {10.6.3}Rubrics, Incipits, Explicits, and Other Quotations from the Text}{351}{subsubsection.10.6.3}
\contentsline {subsubsection}{\numberline {10.6.4}Filiation}{352}{subsubsection.10.6.4}
\contentsline {subsubsection}{\numberline {10.6.5}Text Classification}{352}{subsubsection.10.6.5}
\contentsline {subsubsection}{\numberline {10.6.6}Languages and Writing Systems}{353}{subsubsection.10.6.6}
\contentsline {subsection}{\numberline {10.7}Physical Description}{354}{subsection.10.7}
\contentsline {subsubsection}{\numberline {10.7.1}Object Description}{355}{subsubsection.10.7.1}
\contentsline {paragraph}{\numberline {10.7.1.1}Support}{356}{paragraph.10.7.1.1}
\contentsline {paragraph}{\numberline {10.7.1.2}Extent}{356}{paragraph.10.7.1.2}
\contentsline {paragraph}{\numberline {10.7.1.3}Collation}{357}{paragraph.10.7.1.3}
\contentsline {paragraph}{\numberline {10.7.1.4}Foliation}{357}{paragraph.10.7.1.4}
\contentsline {paragraph}{\numberline {10.7.1.5}Condition}{358}{paragraph.10.7.1.5}
\contentsline {paragraph}{\numberline {10.7.1.6}Layout Description}{359}{paragraph.10.7.1.6}
\contentsline {subsubsection}{\numberline {10.7.2}Writing, Decoration, and Other Notations}{359}{subsubsection.10.7.2}
\contentsline {paragraph}{\numberline {10.7.2.1}Writing}{360}{paragraph.10.7.2.1}
\contentsline {paragraph}{\numberline {10.7.2.2}Decoration}{362}{paragraph.10.7.2.2}
\contentsline {paragraph}{\numberline {10.7.2.3}Musical Notation}{363}{paragraph.10.7.2.3}
\contentsline {paragraph}{\numberline {10.7.2.4}Additions and Marginalia}{363}{paragraph.10.7.2.4}
\contentsline {subsubsection}{\numberline {10.7.3}Bindings, Seals, and Additional Material}{364}{subsubsection.10.7.3}
\contentsline {paragraph}{\numberline {10.7.3.1}Binding Descriptions}{365}{paragraph.10.7.3.1}
\contentsline {paragraph}{\numberline {10.7.3.2}Seals}{365}{paragraph.10.7.3.2}
\contentsline {paragraph}{\numberline {10.7.3.3}Accompanying Material}{366}{paragraph.10.7.3.3}
\contentsline {subsection}{\numberline {10.8}History}{366}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}Additional Information}{368}{subsection.10.9}
\contentsline {subsubsection}{\numberline {10.9.1}Administrative Information}{368}{subsubsection.10.9.1}
\contentsline {paragraph}{\numberline {10.9.1.1}Record History}{368}{paragraph.10.9.1.1}
\contentsline {paragraph}{\numberline {10.9.1.2}Availability and Custodial History}{369}{paragraph.10.9.1.2}
\contentsline {subsubsection}{\numberline {10.9.2}Surrogates}{370}{subsubsection.10.9.2}
\contentsline {subsection}{\numberline {10.10}Manuscript Parts}{371}{subsection.10.10}
\contentsline {subsection}{\numberline {10.11}Manuscript Fragments}{372}{subsection.10.11}
\contentsline {subsection}{\numberline {10.12}Module for Manuscript Description}{373}{subsection.10.12}
\contentsline {section}{\numberline {11}Representation of Primary Sources}{374}{section.11}
\contentsline {subsection}{\numberline {11.1}Digital Facsimiles}{374}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Combining Transcription with Facsimile}{382}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Parallel Transcription}{382}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Embedded Transcription}{385}{subsubsection.11.2.2}
\contentsline {paragraph}{\numberline {11.2.2.1}Advanced Uses of surface and zone}{388}{paragraph.11.2.2.1}
\contentsline {subsection}{\numberline {11.3}Scope of Transcriptions}{390}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}Altered, Corrected, and Erroneous Texts}{391}{subsubsection.11.3.1}
\contentsline {paragraph}{\numberline {11.3.1.1}Core Elements for Transcriptional Work}{391}{paragraph.11.3.1.1}
\contentsline {paragraph}{\numberline {11.3.1.2}Abbreviation and Expansion}{392}{paragraph.11.3.1.2}
\contentsline {paragraph}{\numberline {11.3.1.3}Correction and Conjecture}{395}{paragraph.11.3.1.3}
\contentsline {paragraph}{\numberline {11.3.1.4}Additions and Deletions}{400}{paragraph.11.3.1.4}
\contentsline {paragraph}{\numberline {11.3.1.5}Substitutions}{404}{paragraph.11.3.1.5}
\contentsline {paragraph}{\numberline {11.3.1.6}Cancellation of Deletions and Other Markings}{406}{paragraph.11.3.1.6}
\contentsline {paragraph}{\numberline {11.3.1.7}Text Omitted from or Supplied in the Transcription}{406}{paragraph.11.3.1.7}
\contentsline {subsubsection}{\numberline {11.3.2}Hands and Responsibility}{409}{subsubsection.11.3.2}
\contentsline {paragraph}{\numberline {11.3.2.1}Document Hands}{409}{paragraph.11.3.2.1}
\contentsline {paragraph}{\numberline {11.3.2.2}Hand, Responsibility, and Certainty Attributes}{411}{paragraph.11.3.2.2}
\contentsline {subsubsection}{\numberline {11.3.3}Damage and Conjecture}{412}{subsubsection.11.3.3}
\contentsline {paragraph}{\numberline {11.3.3.1}Damage, Illegibility, and Supplied Text}{412}{paragraph.11.3.3.1}
\contentsline {paragraph}{\numberline {11.3.3.2}Use of the gap, del, damage, unclear, and supplied Elements in Combination}{415}{paragraph.11.3.3.2}
\contentsline {subsubsection}{\numberline {11.3.4}Marking up the Writing Process}{417}{subsubsection.11.3.4}
\contentsline {paragraph}{\numberline {11.3.4.1}Generic Modification}{417}{paragraph.11.3.4.1}
\contentsline {paragraph}{\numberline {11.3.4.2}Metamarks}{417}{paragraph.11.3.4.2}
\contentsline {paragraph}{\numberline {11.3.4.3}Fixation and Clarification}{420}{paragraph.11.3.4.3}
\contentsline {paragraph}{\numberline {11.3.4.4}Confirmation, Cancellation, and Reinstatement of Modifications}{421}{paragraph.11.3.4.4}
\contentsline {paragraph}{\numberline {11.3.4.5}Transpositions}{422}{paragraph.11.3.4.5}
\contentsline {paragraph}{\numberline {11.3.4.6}Alternative Readings}{424}{paragraph.11.3.4.6}
\contentsline {paragraph}{\numberline {11.3.4.7}Instant Corrections}{424}{paragraph.11.3.4.7}
\contentsline {subsection}{\numberline {11.4}Aspects of Layout}{425}{subsection.11.4}
\contentsline {subsubsection}{\numberline {11.4.1}Space}{426}{subsubsection.11.4.1}
\contentsline {subsubsection}{\numberline {11.4.2}Lines}{427}{subsubsection.11.4.2}
\contentsline {subsection}{\numberline {11.5}Transcription and Ruby}{428}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Headers, Footers, and Similar Matter}{428}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Identifying Changes and Revisions}{428}{subsection.11.7}
\contentsline {subsection}{\numberline {11.8}Other Primary Source Features not Covered in these Guidelines}{432}{subsection.11.8}
\contentsline {subsection}{\numberline {11.9}Module for Transcription of Primary Sources}{432}{subsection.11.9}
\contentsline {section}{\numberline {12}Critical Apparatus}{433}{section.12}
\contentsline {subsection}{\numberline {12.1}The Apparatus Entry, Readings, and Witnesses}{434}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}The Apparatus Entry}{434}{subsubsection.12.1.1}
\contentsline {subsubsection}{\numberline {12.1.2}Readings}{435}{subsubsection.12.1.2}
\contentsline {subsubsection}{\numberline {12.1.3}Indicating Subvariation in Apparatus Entries}{437}{subsubsection.12.1.3}
\contentsline {subsubsection}{\numberline {12.1.4}Witness Information}{439}{subsubsection.12.1.4}
\contentsline {paragraph}{\numberline {12.1.4.1}Witness Detail Information}{439}{paragraph.12.1.4.1}
\contentsline {paragraph}{\numberline {12.1.4.2}Witness Information in the Source}{440}{paragraph.12.1.4.2}
\contentsline {paragraph}{\numberline {12.1.4.3}The Witness List}{441}{paragraph.12.1.4.3}
\contentsline {subsubsection}{\numberline {12.1.5}Fragmentary Witnesses}{445}{subsubsection.12.1.5}
\contentsline {subsection}{\numberline {12.2}Linking the Apparatus to the Text}{446}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}The Location-referenced Method}{447}{subsubsection.12.2.1}
\contentsline {subsubsection}{\numberline {12.2.2}The Double End-Point Attachment Method}{448}{subsubsection.12.2.2}
\contentsline {subsubsection}{\numberline {12.2.3}The Parallel Segmentation Method}{450}{subsubsection.12.2.3}
\contentsline {subsubsection}{\numberline {12.2.4}Other Linking Methods}{451}{subsubsection.12.2.4}
\contentsline {subsection}{\numberline {12.3}Using Apparatus Elements in Transcriptions}{452}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Strategies for Encoding Variation}{454}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Module for Critical Apparatus}{455}{subsection.12.5}
\contentsline {section}{\numberline {13}Names, Dates, People, and Places}{456}{section.13}
\contentsline {subsection}{\numberline {13.1}Attribute Classes Defined by This Module}{456}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}Linking Names and Their Referents}{456}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {13.1.2}Dating Attributes}{458}{subsubsection.13.1.2}
\contentsline {subsection}{\numberline {13.2}Names}{460}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}Personal Names}{460}{subsubsection.13.2.1}
\contentsline {subsubsection}{\numberline {13.2.2}Organizational Names}{466}{subsubsection.13.2.2}
\contentsline {subsubsection}{\numberline {13.2.3}Place Names}{467}{subsubsection.13.2.3}
\contentsline {paragraph}{\numberline {13.2.3.1}Geo-political Place Names}{468}{paragraph.13.2.3.1}
\contentsline {paragraph}{\numberline {13.2.3.2}Geographic Names}{469}{paragraph.13.2.3.2}
\contentsline {paragraph}{\numberline {13.2.3.3}Relative Place Names}{470}{paragraph.13.2.3.3}
\contentsline {subsubsection}{\numberline {13.2.4}Object Names}{471}{subsubsection.13.2.4}
\contentsline {subsection}{\numberline {13.3}Biographical and Prosopographical Data}{471}{subsection.13.3}
\contentsline {subsubsection}{\numberline {13.3.1}Basic Principles}{471}{subsubsection.13.3.1}
\contentsline {subsubsection}{\numberline {13.3.2}The Person Element}{473}{subsubsection.13.3.2}
\contentsline {paragraph}{\numberline {13.3.2.1}Personal Characteristics}{476}{paragraph.13.3.2.1}
\contentsline {paragraph}{\numberline {13.3.2.2}Personal Events}{481}{paragraph.13.3.2.2}
\contentsline {paragraph}{\numberline {13.3.2.3}Personal Relationships}{483}{paragraph.13.3.2.3}
\contentsline {subsubsection}{\numberline {13.3.3}Organizational Data}{483}{subsubsection.13.3.3}
\contentsline {subsubsection}{\numberline {13.3.4}Places}{486}{subsubsection.13.3.4}
\contentsline {paragraph}{\numberline {13.3.4.1}Varieties of Location}{486}{paragraph.13.3.4.1}
\contentsline {paragraph}{\numberline {13.3.4.2}Multiple Places}{489}{paragraph.13.3.4.2}
\contentsline {paragraph}{\numberline {13.3.4.3}States, Traits, and Events}{491}{paragraph.13.3.4.3}
\contentsline {paragraph}{\numberline {13.3.4.4}Relations Between Places}{494}{paragraph.13.3.4.4}
\contentsline {subsubsection}{\numberline {13.3.5}Objects}{495}{subsubsection.13.3.5}
\contentsline {subsubsection}{\numberline {13.3.6}Names and Nyms}{502}{subsubsection.13.3.6}
\contentsline {subsection}{\numberline {13.4}Dates}{505}{subsection.13.4}
\contentsline {subsubsection}{\numberline {13.4.1}Relative Dates and Times }{505}{subsubsection.13.4.1}
\contentsline {subsubsection}{\numberline {13.4.2}Absolute Dates and Times}{507}{subsubsection.13.4.2}
\contentsline {subsubsection}{\numberline {13.4.3}More Expressive Normalizations}{507}{subsubsection.13.4.3}
\contentsline {subsubsection}{\numberline {13.4.4}Using Non-Gregorian Calendars}{508}{subsubsection.13.4.4}
\contentsline {subsection}{\numberline {13.5}Module for Names and Dates}{509}{subsection.13.5}
\contentsline {section}{\numberline {14}Tables, Formulæ, Graphics and Notated Music}{510}{section.14}
\contentsline {subsection}{\numberline {14.1}Tables}{510}{subsection.14.1}
\contentsline {subsubsection}{\numberline {14.1.1}TEI Tables}{510}{subsubsection.14.1.1}
\contentsline {subsubsection}{\numberline {14.1.2}Other Table Schemas}{514}{subsubsection.14.1.2}
\contentsline {subsection}{\numberline {14.2}Formulæ and Mathematical Expressions}{514}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Notated Music in Written Text}{517}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Specific Elements for Graphic Images}{520}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}Overview of Basic Graphics Concepts}{523}{subsection.14.5}
\contentsline {subsection}{\numberline {14.6}Graphic Image Formats}{523}{subsection.14.6}
\contentsline {subsubsection}{\numberline {14.6.1}Vector Graphic Formats}{524}{subsubsection.14.6.1}
\contentsline {subsubsection}{\numberline {14.6.2}Raster Graphic Formats}{524}{subsubsection.14.6.2}
\contentsline {subsubsection}{\numberline {14.6.3}Photographic and Motion Video Formats}{525}{subsubsection.14.6.3}
\contentsline {subsection}{\numberline {14.7}Module for Tables, Formulæ, Notated Music, and Graphics}{525}{subsection.14.7}
\contentsline {section}{\numberline {15}Language Corpora}{527}{section.15}
\contentsline {subsection}{\numberline {15.1}Varieties of Composite Text}{527}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Contextual Information}{530}{subsection.15.2}
\contentsline {subsubsection}{\numberline {15.2.1}The Text Description}{530}{subsubsection.15.2.1}
\contentsline {subsubsection}{\numberline {15.2.2}The Participant Description}{532}{subsubsection.15.2.2}
\contentsline {subsubsection}{\numberline {15.2.3}The Setting Description}{534}{subsubsection.15.2.3}
\contentsline {subsection}{\numberline {15.3}Associating Contextual Information with a Text}{535}{subsection.15.3}
\contentsline {subsubsection}{\numberline {15.3.1}Combining Corpus and Text Headers}{535}{subsubsection.15.3.1}
\contentsline {subsubsection}{\numberline {15.3.2}Declarable Elements}{536}{subsubsection.15.3.2}
\contentsline {subsubsection}{\numberline {15.3.3}Summary}{539}{subsubsection.15.3.3}
\contentsline {subsection}{\numberline {15.4}Linguistic Annotation of Corpora}{539}{subsection.15.4}
\contentsline {subsubsection}{\numberline {15.4.1}Levels of Analysis}{540}{subsubsection.15.4.1}
\contentsline {subsection}{\numberline {15.5}Recommendations for the Encoding of Large Corpora}{540}{subsection.15.5}
\contentsline {subsection}{\numberline {15.6}Module for Language Corpora}{540}{subsection.15.6}
\contentsline {section}{\numberline {16}Linking, Segmentation, and Alignment}{542}{section.16}
\contentsline {subsection}{\numberline {16.1}Links}{542}{subsection.16.1}
\contentsline {subsubsection}{\numberline {16.1.1}Pointers and Links}{542}{subsubsection.16.1.1}
\contentsline {subsubsection}{\numberline {16.1.2}Using Pointers and Links}{543}{subsubsection.16.1.2}
\contentsline {subsubsection}{\numberline {16.1.3}Groups of Links}{547}{subsubsection.16.1.3}
\contentsline {subsubsection}{\numberline {16.1.4}Intermediate Pointers}{549}{subsubsection.16.1.4}
\contentsline {subsection}{\numberline {16.2}Pointing Mechanisms}{549}{subsection.16.2}
\contentsline {subsubsection}{\numberline {16.2.1}Pointing Elsewhere}{549}{subsubsection.16.2.1}
\contentsline {subsubsection}{\numberline {16.2.2}Pointing Locally}{550}{subsubsection.16.2.2}
\contentsline {subsubsection}{\numberline {16.2.3}Using Abbreviated Pointers}{551}{subsubsection.16.2.3}
\contentsline {subsubsection}{\numberline {16.2.4}TEI XPointer Schemes}{553}{subsubsection.16.2.4}
\contentsline {paragraph}{\numberline {16.2.4.1}Introduction to TEI Pointers}{553}{paragraph.16.2.4.1}
\contentsline {paragraph}{\numberline {16.2.4.2}xpath()}{554}{paragraph.16.2.4.2}
\contentsline {paragraph}{\numberline {16.2.4.3}left()}{555}{paragraph.16.2.4.3}
\contentsline {paragraph}{\numberline {16.2.4.4}right()}{555}{paragraph.16.2.4.4}
\contentsline {paragraph}{\numberline {16.2.4.5}string-index()}{555}{paragraph.16.2.4.5}
\contentsline {paragraph}{\numberline {16.2.4.6}range()}{556}{paragraph.16.2.4.6}
\contentsline {paragraph}{\numberline {16.2.4.7}string-range()}{556}{paragraph.16.2.4.7}
\contentsline {paragraph}{\numberline {16.2.4.8}match()}{556}{paragraph.16.2.4.8}
\contentsline {subsubsection}{\numberline {16.2.5}Canonical References}{557}{subsubsection.16.2.5}
\contentsline {paragraph}{\numberline {16.2.5.1}Worked Example}{558}{paragraph.16.2.5.1}
\contentsline {paragraph}{\numberline {16.2.5.2}Complete and Partial URI Examples}{558}{paragraph.16.2.5.2}
\contentsline {paragraph}{\numberline {16.2.5.3}Miscellaneous Usages}{559}{paragraph.16.2.5.3}
\contentsline {paragraph}{\numberline {16.2.5.4}Citation Structures}{559}{paragraph.16.2.5.4}
\contentsline {subsection}{\numberline {16.3}Blocks, Segments, and Anchors}{560}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}Synchronization}{565}{subsection.16.4}
\contentsline {subsubsection}{\numberline {16.4.1}Aligning Synchronous Events}{565}{subsubsection.16.4.1}
\contentsline {subsubsection}{\numberline {16.4.2}Placing Synchronous Events in Time}{567}{subsubsection.16.4.2}
\contentsline {subsection}{\numberline {16.5}Correspondence and Alignment}{569}{subsection.16.5}
\contentsline {subsubsection}{\numberline {16.5.1}Correspondence}{569}{subsubsection.16.5.1}
\contentsline {subsubsection}{\numberline {16.5.2}Alignment of Parallel Texts}{571}{subsubsection.16.5.2}
\contentsline {subsubsection}{\numberline {16.5.3}A Three-way Alignment}{573}{subsubsection.16.5.3}
\contentsline {subsection}{\numberline {16.6}Identical Elements and Virtual Copies}{577}{subsection.16.6}
\contentsline {subsection}{\numberline {16.7}Aggregation}{578}{subsection.16.7}
\contentsline {subsection}{\numberline {16.8}Alternation}{583}{subsection.16.8}
\contentsline {subsection}{\numberline {16.9}Stand-off Markup}{589}{subsection.16.9}
\contentsline {subsubsection}{\numberline {16.9.1}Introduction}{589}{subsubsection.16.9.1}
\contentsline {subsubsection}{\numberline {16.9.2}Overview of XInclude }{590}{subsubsection.16.9.2}
\contentsline {subsubsection}{\numberline {16.9.3}Stand-off Markup in TEI}{590}{subsubsection.16.9.3}
\contentsline {subsubsection}{\numberline {16.9.4}Well-formedness and Validity of Stand-off Markup}{592}{subsubsection.16.9.4}
\contentsline {subsubsection}{\numberline {16.9.5}Including Text or XML Fragments}{592}{subsubsection.16.9.5}
\contentsline {subsection}{\numberline {16.10}The standOff Container}{593}{subsection.16.10}
\contentsline {subsection}{\numberline {16.11}Annotations}{595}{subsection.16.11}
\contentsline {subsection}{\numberline {16.12}Connecting Analytic and Textual Markup}{597}{subsection.16.12}
\contentsline {subsection}{\numberline {16.13}Module for Linking, Segmentation, and Alignment}{597}{subsection.16.13}
\contentsline {section}{\numberline {17}Simple Analytic Mechanisms}{598}{section.17}
\contentsline {subsection}{\numberline {17.1}Linguistic Segment Categories}{598}{subsection.17.1}
\contentsline {subsubsection}{\numberline {17.1.1}Words and Above}{598}{subsubsection.17.1.1}
\contentsline {subsubsection}{\numberline {17.1.2}Below the Word Level}{604}{subsubsection.17.1.2}
\contentsline {subsection}{\numberline {17.2}Global Attributes for Simple Analyses}{607}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Spans and Interpretations}{607}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}Linguistic Annotation}{612}{subsection.17.4}
\contentsline {subsubsection}{\numberline {17.4.1}Linguistic Annotation by Means of Generic TEI Devices}{612}{subsubsection.17.4.1}
\contentsline {subsubsection}{\numberline {17.4.2}Lightweight Linguistic Annotation}{615}{subsubsection.17.4.2}
\contentsline {subsubsection}{\numberline {17.4.3}Spoken Text}{618}{subsubsection.17.4.3}
\contentsline {subsection}{\numberline {17.5}Module for Analysis and Interpretation}{619}{subsection.17.5}
\contentsline {section}{\numberline {18}Feature Structures}{620}{section.18}
\contentsline {subsection}{\numberline {18.1}Organization of this Chapter}{620}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Elementary Feature Structures and the Binary Feature Value}{620}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}Other Atomic Feature Values}{622}{subsection.18.3}
\contentsline {subsection}{\numberline {18.4}Feature Libraries and Feature-Value Libraries}{624}{subsection.18.4}
\contentsline {subsection}{\numberline {18.5}Feature Structures as Complex Feature Values}{626}{subsection.18.5}
\contentsline {subsection}{\numberline {18.6}Re-entrant Feature Structures}{628}{subsection.18.6}
\contentsline {subsection}{\numberline {18.7}Collections as Complex Feature Values}{629}{subsection.18.7}
\contentsline {subsection}{\numberline {18.8}Feature Value Expressions}{632}{subsection.18.8}
\contentsline {subsubsection}{\numberline {18.8.1}Alternation}{632}{subsubsection.18.8.1}
\contentsline {subsubsection}{\numberline {18.8.2}Negation}{634}{subsubsection.18.8.2}
\contentsline {subsubsection}{\numberline {18.8.3}Collection of Values}{635}{subsubsection.18.8.3}
\contentsline {subsection}{\numberline {18.9}Default Values}{635}{subsection.18.9}
\contentsline {subsection}{\numberline {18.10}Linking Text and Analysis}{636}{subsection.18.10}
\contentsline {subsection}{\numberline {18.11}Feature System Declaration}{639}{subsection.18.11}
\contentsline {subsubsection}{\numberline {18.11.1}Linking a TEI Text to Feature System Declarations}{640}{subsubsection.18.11.1}
\contentsline {subsubsection}{\numberline {18.11.2}The Overall Structure of a Feature System Declaration}{642}{subsubsection.18.11.2}
\contentsline {subsubsection}{\numberline {18.11.3}Feature Declarations}{643}{subsubsection.18.11.3}
\contentsline {subsubsection}{\numberline {18.11.4}Feature Structure Constraints}{647}{subsubsection.18.11.4}
\contentsline {subsubsection}{\numberline {18.11.5}A Complete Example}{649}{subsubsection.18.11.5}
\contentsline {subsection}{\numberline {18.12}Formal Definition and Implementation}{652}{subsection.18.12}
\contentsline {section}{\numberline {19}Graphs, Networks, and Trees}{653}{section.19}
\contentsline {subsection}{\numberline {19.1}Graphs and Digraphs}{653}{subsection.19.1}
\contentsline {subsubsection}{\numberline {19.1.1}Transition Networks}{657}{subsubsection.19.1.1}
\contentsline {subsubsection}{\numberline {19.1.2}Family Trees}{660}{subsubsection.19.1.2}
\contentsline {subsubsection}{\numberline {19.1.3}Historical Interpretation}{662}{subsubsection.19.1.3}
\contentsline {subsection}{\numberline {19.2}Trees}{665}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}Another Tree Notation}{671}{subsection.19.3}
\contentsline {subsection}{\numberline {19.4}Representing Textual Transmission}{678}{subsection.19.4}
\contentsline {subsection}{\numberline {19.5}Module for Graphs, Networks, and Trees}{680}{subsection.19.5}
\contentsline {section}{\numberline {20}Non-hierarchical Structures}{681}{section.20}
\contentsline {subsection}{\numberline {20.1}Multiple Encodings of the Same Information}{682}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}Boundary Marking with Empty Elements}{683}{subsection.20.2}
\contentsline {subsection}{\numberline {20.3}Fragmentation and Reconstitution of Virtual Elements}{686}{subsection.20.3}
\contentsline {subsection}{\numberline {20.4}Stand-off Markup}{689}{subsection.20.4}
\contentsline {subsection}{\numberline {20.5}Non-XML-based Approaches}{691}{subsection.20.5}
\contentsline {section}{\numberline {21}Certainty, Precision, and Responsibility}{692}{section.21}
\contentsline {subsection}{\numberline {21.1}Levels of Certainty}{692}{subsection.21.1}
\contentsline {subsubsection}{\numberline {21.1.1}Using Notes to Record Uncertainty}{693}{subsubsection.21.1.1}
\contentsline {subsubsection}{\numberline {21.1.2}Structured Indications of Uncertainty}{693}{subsubsection.21.1.2}
\contentsline {paragraph}{\numberline {21.1.2.1}Contingent Conditions}{694}{paragraph.21.1.2.1}
\contentsline {paragraph}{\numberline {21.1.2.2}Pervasive Conditions}{696}{paragraph.21.1.2.2}
\contentsline {paragraph}{\numberline {21.1.2.3}Content Uncertainty}{697}{paragraph.21.1.2.3}
\contentsline {paragraph}{\numberline {21.1.2.4}Target or Match?}{697}{paragraph.21.1.2.4}
\contentsline {subsection}{\numberline {21.2}Indications of Precision}{699}{subsection.21.2}
\contentsline {subsection}{\numberline {21.3}Attribution of Responsibility}{700}{subsection.21.3}
\contentsline {subsection}{\numberline {21.4}The Certainty Module}{701}{subsection.21.4}
\contentsline {section}{\numberline {22}Documentation Elements}{702}{section.22}
\contentsline {subsection}{\numberline {22.1}Phrase Level Documentary Elements}{703}{subsection.22.1}
\contentsline {subsubsection}{\numberline {22.1.1}Phrase Level Terms}{703}{subsubsection.22.1.1}
\contentsline {subsubsection}{\numberline {22.1.2}Element and Attribute Descriptions}{704}{subsubsection.22.1.2}
\contentsline {subsection}{\numberline {22.2}Modules and Schemas}{704}{subsection.22.2}
\contentsline {subsection}{\numberline {22.3}Specification Elements}{706}{subsection.22.3}
\contentsline {subsection}{\numberline {22.4}Common Elements}{707}{subsection.22.4}
\contentsline {subsubsection}{\numberline {22.4.1}Description of Components}{707}{subsubsection.22.4.1}
\contentsline {subsubsection}{\numberline {22.4.2}Exemplification of Components}{710}{subsubsection.22.4.2}
\contentsline {subsubsection}{\numberline {22.4.3}Classification of Components}{711}{subsubsection.22.4.3}
\contentsline {subsection}{\numberline {22.5}Element Specifications}{711}{subsection.22.5}
\contentsline {subsubsection}{\numberline {22.5.1}Defining Content Models}{712}{subsubsection.22.5.1}
\contentsline {paragraph}{\numberline {22.5.1.1}Defining Content Models: TEI}{712}{paragraph.22.5.1.1}
\contentsline {paragraph}{\numberline {22.5.1.2}Defining Content Models: RELAX NG}{714}{paragraph.22.5.1.2}
\contentsline {subsubsection}{\numberline {22.5.2}Additional Constraints}{715}{subsubsection.22.5.2}
\contentsline {subsubsection}{\numberline {22.5.3}Attribute List Specification}{718}{subsubsection.22.5.3}
\contentsline {paragraph}{\numberline {22.5.3.1}Datatypes}{718}{paragraph.22.5.3.1}
\contentsline {paragraph}{\numberline {22.5.3.2}Value Specification}{719}{paragraph.22.5.3.2}
\contentsline {subsubsection}{\numberline {22.5.4}Processing Models}{721}{subsubsection.22.5.4}
\contentsline {paragraph}{\numberline {22.5.4.1}The TEI processing model}{722}{paragraph.22.5.4.1}
\contentsline {paragraph}{\numberline {22.5.4.2}Output Rendition }{722}{paragraph.22.5.4.2}
\contentsline {paragraph}{\numberline {22.5.4.3}CSS Class}{723}{paragraph.22.5.4.3}
\contentsline {paragraph}{\numberline {22.5.4.4}Model Contexts and Outputs}{723}{paragraph.22.5.4.4}
\contentsline {paragraph}{\numberline {22.5.4.5}Behaviours and their parameters}{724}{paragraph.22.5.4.5}
\contentsline {paragraph}{\numberline {22.5.4.6}Outputs}{726}{paragraph.22.5.4.6}
\contentsline {paragraph}{\numberline {22.5.4.7}Model sequence}{727}{paragraph.22.5.4.7}
\contentsline {paragraph}{\numberline {22.5.4.8}Defining a processing model}{727}{paragraph.22.5.4.8}
\contentsline {paragraph}{\numberline {22.5.4.9}Implementation of Processing Models}{728}{paragraph.22.5.4.9}
\contentsline {subsection}{\numberline {22.6}Class Specifications}{729}{subsection.22.6}
\contentsline {subsection}{\numberline {22.7}Macro Specifications}{731}{subsection.22.7}
\contentsline {subsection}{\numberline {22.8}Building a TEI Schema}{731}{subsection.22.8}
\contentsline {subsubsection}{\numberline {22.8.1}TEI customizations}{731}{subsubsection.22.8.1}
\contentsline {subsubsection}{\numberline {22.8.2}Combining TEI and Non-TEI Modules}{734}{subsubsection.22.8.2}
\contentsline {subsubsection}{\numberline {22.8.3}Linking Schemas to XML Documents}{735}{subsubsection.22.8.3}
\contentsline {subsection}{\numberline {22.9}Module for Documentation Elements}{735}{subsection.22.9}
\contentsline {section}{\numberline {23}Using the TEI}{737}{section.23}
\contentsline {subsection}{\numberline {23.1}Serving TEI files with the TEI Media Type}{737}{subsection.23.1}
\contentsline {subsection}{\numberline {23.2}Obtaining the TEI}{737}{subsection.23.2}
\contentsline {subsection}{\numberline {23.3}Customization}{737}{subsection.23.3}
\contentsline {subsubsection}{\numberline {23.3.1}Kinds of Modification}{739}{subsubsection.23.3.1}
\contentsline {paragraph}{\numberline {23.3.1.1}Deletion of Elements}{739}{paragraph.23.3.1.1}
\contentsline {paragraph}{\numberline {23.3.1.2}Modification of Content Models}{740}{paragraph.23.3.1.2}
\contentsline {paragraph}{\numberline {23.3.1.3}Modification of Attribute and Attribute Value Lists}{741}{paragraph.23.3.1.3}
\contentsline {paragraph}{\numberline {23.3.1.4}Class Modification}{742}{paragraph.23.3.1.4}
\contentsline {paragraph}{\numberline {23.3.1.5}Addition of New Elements}{744}{paragraph.23.3.1.5}
\contentsline {paragraph}{\numberline {23.3.1.6}Renaming of Elements}{744}{paragraph.23.3.1.6}
\contentsline {subsubsection}{\numberline {23.3.2}Modification and Namespaces}{745}{subsubsection.23.3.2}
\contentsline {subsubsection}{\numberline {23.3.3}Documenting the Modification}{746}{subsubsection.23.3.3}
\contentsline {subsubsection}{\numberline {23.3.4}Examples of Modification }{746}{subsubsection.23.3.4}
\contentsline {subsection}{\numberline {23.4}Conformance}{747}{subsection.23.4}
\contentsline {subsubsection}{\numberline {23.4.1}Well-formedness Criterion}{748}{subsubsection.23.4.1}
\contentsline {subsubsection}{\numberline {23.4.2}Validation Constraint}{748}{subsubsection.23.4.2}
\contentsline {subsubsection}{\numberline {23.4.3}Conformance to the TEI Abstract Model}{748}{subsubsection.23.4.3}
\contentsline {paragraph}{\numberline {23.4.3.1}Semantic Constraints}{749}{paragraph.23.4.3.1}
\contentsline {paragraph}{\numberline {23.4.3.2}Mandatory Components of a TEI Document}{749}{paragraph.23.4.3.2}
\contentsline {subsubsection}{\numberline {23.4.4}Use of the TEI Namespace}{749}{subsubsection.23.4.4}
\contentsline {subsubsection}{\numberline {23.4.5}Documentation Constraint}{750}{subsubsection.23.4.5}
\contentsline {subsubsection}{\numberline {23.4.6}Varieties of TEI Conformance}{750}{subsubsection.23.4.6}
\contentsline {subsection}{\numberline {23.5}Implementation of an ODD System}{752}{subsection.23.5}
\contentsline {subsubsection}{\numberline {23.5.1}Making a Unified ODD}{752}{subsubsection.23.5.1}
\contentsline {subsubsection}{\numberline {23.5.2}Generating Schemas}{755}{subsubsection.23.5.2}
\contentsline {subsubsection}{\numberline {23.5.3}Names and Documentation in Generated Schemas}{759}{subsubsection.23.5.3}
\contentsline {subsubsection}{\numberline {23.5.4}Making a RELAX NG Schema}{760}{subsubsection.23.5.4}
\contentsline {paragraph}{\numberline {23.5.4.1}Macros}{760}{paragraph.23.5.4.1}
\contentsline {paragraph}{\numberline {23.5.4.2}Classes}{760}{paragraph.23.5.4.2}
\contentsline {paragraph}{\numberline {23.5.4.3}Elements}{764}{paragraph.23.5.4.3}
\contentsline {subsubsection}{\numberline {23.5.5}Making a DTD}{764}{subsubsection.23.5.5}
\contentsline {subsubsection}{\numberline {23.5.6}Generating Documentation}{765}{subsubsection.23.5.6}
\contentsline {subsubsection}{\numberline {23.5.7}Using TEI Parameterized Schema Fragments}{766}{subsubsection.23.5.7}
\contentsline {paragraph}{\numberline {23.5.7.1}Selection of Modules}{766}{paragraph.23.5.7.1}
\contentsline {paragraph}{\numberline {23.5.7.2}Inclusion and Exclusion of Elements}{767}{paragraph.23.5.7.2}
\contentsline {paragraph}{\numberline {23.5.7.3}Changing the Names of Generic Identifiers}{768}{paragraph.23.5.7.3}
\contentsline {paragraph}{\numberline {23.5.7.4}Embedding Local Modifications (DTD only)}{768}{paragraph.23.5.7.4}
\contentsline {section}{\numberline {A}Model Classes}{771}{appendix.A}
\contentsline {subsection}{\numberline {A.1}About the Model Classes Appendix}{771}{subsection.A.1}
\contentsline {section}{\numberline {B}Attribute Classes}{792}{appendix.B}
\contentsline {subsection}{\numberline {B.1}About the Attribute Classes Appendix}{792}{subsection.B.1}
\contentsline {section}{\numberline {C}Elements}{852}{appendix.C}
\contentsline {subsection}{\numberline {C.1}About the Elements Appendix}{852}{subsection.C.1}
\contentsline {section}{\numberline {D}Attributes}{1867}{appendix.D}
\contentsline {subsection}{\numberline {D.1}About the Attributes Appendix}{1867}{subsection.D.1}
\contentsline {section}{\numberline {E}Datatypes and Other Macros}{1873}{appendix.E}
\contentsline {subsection}{\numberline {E.1}About the Datatypes and Macros Appendix}{1873}{subsection.E.1}
\contentsline {section}{\numberline {F}Bibliography}{1900}{appendix.F}
\contentsline {subsection}{\numberline {F.1}Works Cited in Examples in these Guidelines}{1900}{subsection.F.1}
\contentsline {subsection}{\numberline {F.2}Works Cited Elsewhere in the Text of these Guidelines}{1914}{subsection.F.2}
\contentsline {subsection}{\numberline {F.3}Reading List}{1918}{subsection.F.3}
\contentsline {subsubsection}{Theory of Markup and XML}{1918}{section*.849}
\contentsline {subsubsection}{TEI}{1923}{section*.850}
\contentsline {section}{\numberline {G}Deprecations}{1926}{appendix.G}
\contentsline {subsection}{\numberline {G.1}Items Scheduled to be Removed}{1926}{subsection.G.1}
\contentsline {section}{\numberline {H}Prefatory Notes}{1927}{appendix.H}
\contentsline {subsection}{\numberline {H.1}Prefatory Note (March 2002)}{1927}{subsection.H.1}
\contentsline {subsection}{\numberline {H.2}Introductory Note (November 2001)}{1927}{subsection.H.2}
\contentsline {subsection}{\numberline {H.3}Introductory Note (June 2001)}{1928}{subsection.H.3}
\contentsline {subsection}{\numberline {H.4}Introductory Note (May 1999)}{1929}{subsection.H.4}
\contentsline {subsubsection}{Typographic Corrections Made}{1929}{section*.851}
\contentsline {subsubsection}{Specific Changes in the DTD}{1930}{section*.852}
\contentsline {subsubsection}{Outstanding Errors}{1931}{section*.853}
\contentsline {subsection}{\numberline {H.5}Preface (April 1994)}{1931}{subsection.H.5}
\contentsline {subsection}{\numberline {H.6}Acknowledgments}{1932}{subsection.H.6}
\contentsline {subsubsection}{TEI Working Committees (1990-1993)}{1932}{section*.854}
\contentsline {subsubsection}{Advisory Board}{1934}{section*.855}
\contentsline {subsubsection}{Steering Committee Membership}{1934}{section*.856}
\contentsline {section}{\numberline {I}Colophon}{1935}{appendix.I}
