\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GD-BIBL-1}
\@writefile{toc}{\contentsline {section}{\numberline {19}Graphs, Networks, and Trees}{653}{section.19}}
\newlabel{GD}{{19}{653}{Graphs, Networks, and Trees}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Graphs and Digraphs}{653}{subsection.19.1}}
\newlabel{GDGR}{{19.1}{653}{Graphs and Digraphs}{subsection.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Transition Networks}{657}{subsubsection.19.1.1}}
\newlabel{GDTN}{{19.1.1}{657}{Transition Networks}{subsubsection.19.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}Family Trees}{660}{subsubsection.19.1.2}}
\newlabel{GDFT}{{19.1.2}{660}{Family Trees}{subsubsection.19.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.3}Historical Interpretation}{662}{subsubsection.19.1.3}}
\newlabel{GDHI}{{19.1.3}{662}{Historical Interpretation}{subsubsection.19.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Trees}{665}{subsection.19.2}}
\newlabel{GDTR}{{19.2}{665}{Trees}{subsection.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Another Tree Notation}{671}{subsection.19.3}}
\newlabel{GDAT}{{19.3}{671}{Another Tree Notation}{subsection.19.3}{}}
\citation{GD-BIBL-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Representing Textual Transmission}{678}{subsection.19.4}}
\newlabel{GDstem}{{19.4}{678}{Representing Textual Transmission}{subsection.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Example stemma}}{679}{figure.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Module for Graphs, Networks, and Trees}{680}{subsection.19.5}}
\@setckpt{Guidelines-GD}{
\setcounter{page}{681}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{121}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{36}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mn@abspage}{729}
\setcounter{Item}{88}
\setcounter{Hfootnote}{121}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{188}
\setcounter{chapter}{0}
\setcounter{section@level}{2}
}
