\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elements Available in All TEI Documents}{73}{section.3}}
\newlabel{CO}{{3}{73}{Elements Available in All TEI Documents}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paragraphs}{74}{subsection.3.1}}
\newlabel{COPA}{{3.1}{74}{Paragraphs}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Treatment of Punctuation}{75}{subsection.3.2}}
\newlabel{COPU}{{3.2}{75}{Treatment of Punctuation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Functions of Punctuation}{75}{subsubsection.3.2.1}}
\newlabel{COPU-1}{{3.2.1}{75}{Functions of Punctuation}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hyphenation}{76}{subsubsection.3.2.2}}
\newlabel{COPU-2}{{3.2.2}{76}{Hyphenation}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Highlighting and Quotation}{77}{subsection.3.3}}
\newlabel{COHQ}{{3.3}{77}{Highlighting and Quotation}{subsection.3.3}{}}
\citation{CSS1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}What Is Highlighting?}{78}{subsubsection.3.3.1}}
\newlabel{COHQW}{{3.3.1}{78}{What Is Highlighting?}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Emphasis, Foreign Words, and Unusual Language}{79}{subsubsection.3.3.2}}
\newlabel{COHQH}{{3.3.2}{79}{Emphasis, Foreign Words, and Unusual Language}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Foreign Words or Expressions}{79}{paragraph.3.3.2.1}}
\newlabel{COHQHF}{{3.3.2.1}{79}{Foreign Words or Expressions}{paragraph.3.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Emphatic Words and Phrases}{80}{paragraph.3.3.2.2}}
\newlabel{COHQHE}{{3.3.2.2}{80}{Emphatic Words and Phrases}{paragraph.3.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3}Other Linguistically Distinct Material}{81}{paragraph.3.3.2.3}}
\newlabel{COHQHD}{{3.3.2.3}{81}{Other Linguistically Distinct Material}{paragraph.3.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Quotation}{82}{subsubsection.3.3.3}}
\newlabel{COHQQ}{{3.3.3}{82}{Quotation}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Terms and Glosses, Ruby Annotations, and Equivalents and Descriptions}{87}{subsection.3.4}}
\newlabel{COHTGEDR}{{3.4}{87}{Terms and Glosses, Ruby Annotations, and Equivalents and Descriptions}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Terms and Glosses}{87}{subsubsection.3.4.1}}
\newlabel{COHTG}{{3.4.1}{87}{Terms and Glosses}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Some Further Examples}{88}{paragraph.3.4.1.1}}
\newlabel{COHTGEG}{{3.4.1.1}{88}{Some Further Examples}{paragraph.3.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Ruby Annotations}{89}{subsubsection.3.4.2}}
\newlabel{COHTGRB}{{3.4.2}{89}{Ruby Annotations}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first line of a news story from NHK News Web Easy intended for Japanese learners, in which every word composed of Chinese characters has a ruby gloss.}}{90}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Billiard hall} with two ruby glosses. \xref  {http://school.nijl.ac.jp/kindai/NIJL/NIJL-01116.html\#37}{{\fontspec {Noto Sans CJK JP}国文学研究資料館所蔵：：英国／龍動新繁昌記}}.}}{91}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Equivalents and Descriptions}{93}{subsubsection.3.4.3}}
\newlabel{COHTGED}{{3.4.3}{93}{Equivalents and Descriptions}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simple Editorial Changes}{93}{subsection.3.5}}
\newlabel{COED}{{3.5}{93}{Simple Editorial Changes}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Apparent Errors}{94}{subsubsection.3.5.1}}
\newlabel{COEDCOR}{{3.5.1}{94}{Apparent Errors}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Regularization and Normalization}{96}{subsubsection.3.5.2}}
\newlabel{COEDREG}{{3.5.2}{96}{Regularization and Normalization}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Additions, Deletions, and Omissions}{97}{subsubsection.3.5.3}}
\newlabel{COEDADD}{{3.5.3}{97}{Additions, Deletions, and Omissions}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Names, Numbers, Dates, Abbreviations, and Addresses}{99}{subsection.3.6}}
\newlabel{CONA}{{3.6}{99}{Names, Numbers, Dates, Abbreviations, and Addresses}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Referring Strings}{100}{subsubsection.3.6.1}}
\newlabel{CONARS}{{3.6.1}{100}{Referring Strings}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Addresses}{103}{subsubsection.3.6.2}}
\newlabel{CONAAD}{{3.6.2}{103}{Addresses}{subsubsection.3.6.2}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{200.31487pt}\LT@entry 
    {1}{222.97975pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.00801pt}\LT@entry 
    {1}{331.2866pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{95.44144pt}\LT@entry 
    {1}{327.85318pt}}
\gdef \LT@xix {\LT@entry 
    {1}{92.43808pt}\LT@entry 
    {1}{330.85654pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Numbers and Measures}{106}{subsubsection.3.6.3}}
\newlabel{CONANU}{{3.6.3}{106}{Numbers and Measures}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Dates and Times}{109}{subsubsection.3.6.4}}
\newlabel{CONADA}{{3.6.4}{109}{Dates and Times}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Abbreviations and Their Expansions}{110}{subsubsection.3.6.5}}
\newlabel{CONAAB}{{3.6.5}{110}{Abbreviations and Their Expansions}{subsubsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Simple Links and Cross-References}{111}{subsection.3.7}}
\newlabel{COXR}{{3.7}{111}{Simple Links and Cross-References}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Lists}{114}{subsection.3.8}}
\newlabel{COLI}{{3.8}{114}{Lists}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Notes, Annotation, and Indexing}{118}{subsection.3.9}}
\newlabel{CONO}{{3.9}{118}{Notes, Annotation, and Indexing}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Notes and Simple Annotation}{118}{subsubsection.3.9.1}}
\newlabel{CONONO}{{3.9.1}{118}{Notes and Simple Annotation}{subsubsection.3.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.9.1.1}Encoding Grouped Notes}{120}{paragraph.3.9.1.1}}
\newlabel{CONONOGR}{{3.9.1.1}{120}{Encoding Grouped Notes}{paragraph.3.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Index Entries}{121}{subsubsection.3.9.2}}
\newlabel{CONOIX}{{3.9.2}{121}{Index Entries}{subsubsection.3.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.9.2.1}Pre-existing Indexes}{121}{paragraph.3.9.2.1}}
\newlabel{CONOIXpre}{{3.9.2.1}{121}{Pre-existing Indexes}{paragraph.3.9.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.9.2.2}Auto-generated Indexes}{122}{paragraph.3.9.2.2}}
\newlabel{CONOIXgen}{{3.9.2.2}{122}{Auto-generated Indexes}{paragraph.3.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Graphics and Other Non-textual Components}{125}{subsection.3.10}}
\newlabel{COGR}{{3.10}{125}{Graphics and Other Non-textual Components}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Reference Systems}{127}{subsection.3.11}}
\newlabel{CORS}{{3.11}{127}{Reference Systems}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Using the xml:id and n Attributes}{128}{subsubsection.3.11.1}}
\newlabel{CORS1}{{3.11.1}{128}{Using the xml:id and n Attributes}{subsubsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Creating New Reference Systems}{129}{subsubsection.3.11.2}}
\newlabel{CORS2}{{3.11.2}{129}{Creating New Reference Systems}{subsubsection.3.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.11.2.1}Referencing system derived from markup}{130}{paragraph.3.11.2.1}}
\newlabel{CORS2-1}{{3.11.2.1}{130}{Referencing system derived from markup}{paragraph.3.11.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.11.2.2}Referencing systems based on project conventions}{131}{paragraph.3.11.2.2}}
\newlabel{CORS2-2}{{3.11.2.2}{131}{Referencing systems based on project conventions}{paragraph.3.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Milestone Elements}{131}{subsubsection.3.11.3}}
\newlabel{CORS5}{{3.11.3}{131}{Milestone Elements}{subsubsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}Declaring Reference Systems}{134}{subsubsection.3.11.4}}
\newlabel{CORS6}{{3.11.4}{134}{Declaring Reference Systems}{subsubsection.3.11.4}{}}
\gdef \LT@xx {\LT@entry 
    {1}{88.08pt}\LT@entry 
    {1}{335.21461pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Bibliographic Citations and References}{137}{subsection.3.12}}
\newlabel{COBI}{{3.12}{137}{Bibliographic Citations and References}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Methods of Encoding Bibliographic References and Lists of References}{138}{subsubsection.3.12.1}}
\newlabel{COBITY}{{3.12.1}{138}{Methods of Encoding Bibliographic References and Lists of References}{subsubsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Components of Bibliographic References}{141}{subsubsection.3.12.2}}
\newlabel{COBICO}{{3.12.2}{141}{Components of Bibliographic References}{subsubsection.3.12.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.2.1}Analytic, Monographic, and Series Levels}{142}{paragraph.3.12.2.1}}
\newlabel{COBICOL}{{3.12.2.1}{142}{Analytic, Monographic, and Series Levels}{paragraph.3.12.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.2.2}Titles, Authors, and Editors}{146}{paragraph.3.12.2.2}}
\newlabel{COBICOR}{{3.12.2.2}{146}{Titles, Authors, and Editors}{paragraph.3.12.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.2.3}Document Identifiers}{150}{paragraph.3.12.2.3}}
\newlabel{COBICOD}{{3.12.2.3}{150}{Document Identifiers}{paragraph.3.12.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.2.4}Imprint, Size of a Document, and Reprint Information}{151}{paragraph.3.12.2.4}}
\newlabel{COBICOI}{{3.12.2.4}{151}{Imprint, Size of a Document, and Reprint Information}{paragraph.3.12.2.4}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{103.30461pt}\LT@entry 
    {1}{319.99pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{145.98941pt}\LT@entry 
    {1}{277.29803pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.2.5}Scopes and Ranges in Bibliographic Citations}{154}{paragraph.3.12.2.5}}
\newlabel{COBICOB}{{3.12.2.5}{154}{Scopes and Ranges in Bibliographic Citations}{paragraph.3.12.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.2.6}Series Information}{156}{paragraph.3.12.2.6}}
\newlabel{COBICOS}{{3.12.2.6}{156}{Series Information}{paragraph.3.12.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.2.7}Related Items}{156}{paragraph.3.12.2.7}}
\newlabel{COBIRI}{{3.12.2.7}{156}{Related Items}{paragraph.3.12.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.2.8}Notes and Statement of Language}{158}{paragraph.3.12.2.8}}
\newlabel{COBICON}{{3.12.2.8}{158}{Notes and Statement of Language}{paragraph.3.12.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.2.9}Order of Components within References}{159}{paragraph.3.12.2.9}}
\newlabel{COBICOO}{{3.12.2.9}{159}{Order of Components within References}{paragraph.3.12.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Bibliographic Pointers }{160}{subsubsection.3.12.3}}
\newlabel{COBIXR}{{3.12.3}{160}{Bibliographic Pointers}{subsubsection.3.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}Relationship to Other Bibliographic Schemes}{161}{subsubsection.3.12.4}}
\newlabel{COBIOT}{{3.12.4}{161}{Relationship to Other Bibliographic Schemes}{subsubsection.3.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Passages of Verse or Drama}{162}{subsection.3.13}}
\newlabel{CODV}{{3.13}{162}{Passages of Verse or Drama}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Core Tags for Verse}{163}{subsubsection.3.13.1}}
\newlabel{COVE}{{3.13.1}{163}{Core Tags for Verse}{subsubsection.3.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}Core Tags for Drama}{165}{subsubsection.3.13.2}}
\newlabel{CODR}{{3.13.2}{165}{Core Tags for Drama}{subsubsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Overview of the Core Module }{168}{subsection.3.14}}
\newlabel{COOV}{{3.14}{168}{Overview of the Core Module}{subsection.3.14}{}}
\@setckpt{Guidelines-CO}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{55}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{23}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mn@abspage}{217}
\setcounter{Item}{29}
\setcounter{Hfootnote}{55}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{chapter}{0}
\setcounter{section@level}{2}
}
