\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {20}Non-hierarchical Structures}{681}{section.20}}
\newlabel{NH}{{20}{681}{Non-hierarchical Structures}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Multiple Encodings of the Same Information}{682}{subsection.20.1}}
\newlabel{NHME}{{20.1}{682}{Multiple Encodings of the Same Information}{subsection.20.1}{}}
\citation{NH-BIBL-01}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Boundary Marking with Empty Elements}{683}{subsection.20.2}}
\newlabel{NHBM}{{20.2}{683}{Boundary Marking with Empty Elements}{subsection.20.2}{}}
\citation{NH-BIBL-1}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Two interpretations of the phrase \textit  {Fast trains and planes}}}{685}{figure.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Fragmentation and Reconstitution of Virtual Elements}{686}{subsection.20.3}}
\newlabel{NHVE}{{20.3}{686}{Fragmentation and Reconstitution of Virtual Elements}{subsection.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Stand-off Markup}{689}{subsection.20.4}}
\newlabel{NHSO}{{20.4}{689}{Stand-off Markup}{subsection.20.4}{}}
\citation{NH-BIBL-2}
\citation{NH-BIBL-3}
\citation{NH-BIBL-4}
\citation{NH-BIBL-5}
\citation{NH-BIBL-6}
\citation{NH-BIBL-7}
\citation{NH-BIBL-8}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Non-XML-based Approaches}{691}{subsection.20.5}}
\newlabel{NHNX}{{20.5}{691}{Non-XML-based Approaches}{subsection.20.5}{}}
\@setckpt{Guidelines-NH}{
\setcounter{page}{692}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{124}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{36}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mn@abspage}{740}
\setcounter{Item}{88}
\setcounter{Hfootnote}{124}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{194}
\setcounter{chapter}{0}
\setcounter{section@level}{2}
}
