\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxix {\LT@entry 
    {1}{70.34663pt}\LT@entry 
    {1}{27.91272pt}\LT@entry 
    {1}{26.91638pt}\LT@entry 
    {1}{322.11887pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Deprecations}{1926}{appendix.G}}
\newlabel{DEPRECATIONS}{{G}{1926}{Deprecations}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Items Scheduled to be Removed}{1926}{subsection.G.1}}
\@setckpt{Guidelines-DEPRECATIONS}{
\setcounter{page}{1927}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{138}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{40}
\setcounter{LT@tables}{39}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{1}
\setcounter{mn@abspage}{1975}
\setcounter{Item}{142}
\setcounter{Hfootnote}{138}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1063}
\setcounter{chapter}{0}
\setcounter{section@level}{2}
}
