\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Default Text Structure}{169}{section.4}}
\newlabel{DS}{{4}{169}{Default Text Structure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Divisions of the Body}{171}{subsection.4.1}}
\newlabel{DSDIV}{{4.1}{171}{Divisions of the Body}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Un-numbered Divisions}{171}{subsubsection.4.1.1}}
\newlabel{DSDIV1}{{4.1.1}{171}{Un-numbered Divisions}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Numbered Divisions}{172}{subsubsection.4.1.2}}
\newlabel{DSDIV2}{{4.1.2}{172}{Numbered Divisions}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Numbered or Un-numbered?}{173}{subsubsection.4.1.3}}
\newlabel{DSDIV3}{{4.1.3}{173}{Numbered or Un-numbered?}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Partial and Composite Divisions}{176}{subsubsection.4.1.4}}
\newlabel{DSDIV3X}{{4.1.4}{176}{Partial and Composite Divisions}{subsubsection.4.1.4}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{168.52527pt}\LT@entry 
    {1}{254.76935pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elements Common to All Divisions}{177}{subsection.4.2}}
\newlabel{DSDTB}{{4.2}{177}{Elements Common to All Divisions}{subsection.4.2}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{178.10873pt}\LT@entry 
    {1}{245.18588pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{152.376pt}\LT@entry 
    {1}{270.91861pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{80.11647pt}\LT@entry 
    {1}{343.17815pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{109.87756pt}\LT@entry 
    {1}{313.40988pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{83.52122pt}\LT@entry 
    {1}{339.76622pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Headings and Trailers}{179}{subsubsection.4.2.1}}
\newlabel{DSHD}{{4.2.1}{179}{Headings and Trailers}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Openers and Closers}{180}{subsubsection.4.2.2}}
\newlabel{DSOC}{{4.2.2}{180}{Openers and Closers}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Arguments, Epigraphs, and Postscripts}{181}{subsubsection.4.2.3}}
\newlabel{DSAE}{{4.2.3}{181}{Arguments, Epigraphs, and Postscripts}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Content of Textual Divisions}{183}{subsubsection.4.2.4}}
\newlabel{DSCO}{{4.2.4}{183}{Content of Textual Divisions}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grouped and Floating Texts}{184}{subsection.4.3}}
\newlabel{DSGRPF}{{4.3}{184}{Grouped and Floating Texts}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Grouped Texts}{184}{subsubsection.4.3.1}}
\newlabel{DSGRP}{{4.3.1}{184}{Grouped Texts}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Floating Texts}{191}{subsubsection.4.3.2}}
\newlabel{DSFLT}{{4.3.2}{191}{Floating Texts}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Virtual Divisions}{193}{subsection.4.4}}
\newlabel{DSVIRT}{{4.4}{193}{Virtual Divisions}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Front Matter}{193}{subsection.4.5}}
\newlabel{DSFRONT}{{4.5}{193}{Front Matter}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Title Pages}{196}{subsection.4.6}}
\newlabel{DSTITL}{{4.6}{196}{Title Pages}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Back Matter}{198}{subsection.4.7}}
\newlabel{DSBACK}{{4.7}{198}{Back Matter}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Module for Default Text Structure}{200}{subsection.4.8}}
\newlabel{DSSTRUC}{{4.8}{200}{Module for Default Text Structure}{subsection.4.8}{}}
\@setckpt{Guidelines-DS}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{57}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{29}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mn@abspage}{249}
\setcounter{Item}{42}
\setcounter{Hfootnote}{57}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{chapter}{0}
\setcounter{section@level}{2}
}
