\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Colophon}{1935}{appendix.I}}
\newlabel{COL}{{I}{1935}{Colophon}{appendix.I}{}}
\@setckpt{Guidelines-COL}{
\setcounter{page}{1936}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{140}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{40}
\setcounter{LT@tables}{39}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{1}
\setcounter{mn@abspage}{1984}
\setcounter{Item}{147}
\setcounter{Hfootnote}{140}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1071}
\setcounter{chapter}{0}
\setcounter{section@level}{1}
}
