\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Classes}{771}{appendix.A}}
\newlabel{REF-CLASSES-MODEL}{{A}{771}{Model Classes}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}About the Model Classes Appendix}{771}{subsection.A.1}}
\newlabel{TEI.model.addressLike}{{A.1}{771}{About the Model Classes Appendix}{section*.17}{}}
\newlabel{TEI.model.addrPart}{{A.1}{771}{About the Model Classes Appendix}{section*.18}{}}
\newlabel{TEI.model.annotationLike}{{A.1}{771}{About the Model Classes Appendix}{section*.19}{}}
\newlabel{TEI.model.annotationPart.body}{{A.1}{771}{About the Model Classes Appendix}{section*.20}{}}
\newlabel{TEI.model.applicationLike}{{A.1}{771}{About the Model Classes Appendix}{section*.21}{}}
\newlabel{TEI.model.attributable}{{A.1}{771}{About the Model Classes Appendix}{section*.22}{}}
\newlabel{TEI.model.availabilityPart}{{A.1}{772}{About the Model Classes Appendix}{section*.23}{}}
\newlabel{TEI.model.biblLike}{{A.1}{772}{About the Model Classes Appendix}{section*.24}{}}
\newlabel{TEI.model.biblPart}{{A.1}{772}{About the Model Classes Appendix}{section*.25}{}}
\newlabel{TEI.model.castItemPart}{{A.1}{772}{About the Model Classes Appendix}{section*.26}{}}
\newlabel{TEI.model.catDescPart}{{A.1}{772}{About the Model Classes Appendix}{section*.27}{}}
\newlabel{TEI.model.certLike}{{A.1}{772}{About the Model Classes Appendix}{section*.28}{}}
\newlabel{TEI.model.choicePart}{{A.1}{773}{About the Model Classes Appendix}{section*.29}{}}
\newlabel{TEI.model.common}{{A.1}{773}{About the Model Classes Appendix}{section*.30}{}}
\newlabel{TEI.model.contentPart}{{A.1}{773}{About the Model Classes Appendix}{section*.31}{}}
\newlabel{TEI.model.correspActionPart}{{A.1}{773}{About the Model Classes Appendix}{section*.32}{}}
\newlabel{TEI.model.correspContextPart}{{A.1}{773}{About the Model Classes Appendix}{section*.33}{}}
\newlabel{TEI.model.correspDescPart}{{A.1}{774}{About the Model Classes Appendix}{section*.34}{}}
\newlabel{TEI.model.dateLike}{{A.1}{774}{About the Model Classes Appendix}{section*.35}{}}
\newlabel{TEI.model.descLike}{{A.1}{774}{About the Model Classes Appendix}{section*.36}{}}
\newlabel{TEI.model.describedResource}{{A.1}{774}{About the Model Classes Appendix}{section*.37}{}}
\newlabel{TEI.model.dimLike}{{A.1}{774}{About the Model Classes Appendix}{section*.38}{}}
\newlabel{TEI.model.div1Like}{{A.1}{774}{About the Model Classes Appendix}{section*.39}{}}
\newlabel{TEI.model.div2Like}{{A.1}{774}{About the Model Classes Appendix}{section*.40}{}}
\newlabel{TEI.model.div3Like}{{A.1}{775}{About the Model Classes Appendix}{section*.41}{}}
\newlabel{TEI.model.div4Like}{{A.1}{775}{About the Model Classes Appendix}{section*.42}{}}
\newlabel{TEI.model.div5Like}{{A.1}{775}{About the Model Classes Appendix}{section*.43}{}}
\newlabel{TEI.model.div6Like}{{A.1}{775}{About the Model Classes Appendix}{section*.44}{}}
\newlabel{TEI.model.div7Like}{{A.1}{775}{About the Model Classes Appendix}{section*.45}{}}
\newlabel{TEI.model.divBottom}{{A.1}{775}{About the Model Classes Appendix}{section*.46}{}}
\newlabel{TEI.model.divBottomPart}{{A.1}{775}{About the Model Classes Appendix}{section*.47}{}}
\newlabel{TEI.model.divGenLike}{{A.1}{776}{About the Model Classes Appendix}{section*.48}{}}
\newlabel{TEI.model.divLike}{{A.1}{776}{About the Model Classes Appendix}{section*.49}{}}
\newlabel{TEI.model.divPart}{{A.1}{776}{About the Model Classes Appendix}{section*.50}{}}
\newlabel{TEI.model.divPart.spoken}{{A.1}{776}{About the Model Classes Appendix}{section*.51}{}}
\newlabel{TEI.model.divTop}{{A.1}{776}{About the Model Classes Appendix}{section*.52}{}}
\newlabel{TEI.model.divTopPart}{{A.1}{776}{About the Model Classes Appendix}{section*.53}{}}
\newlabel{TEI.model.divWrapper}{{A.1}{777}{About the Model Classes Appendix}{section*.54}{}}
\newlabel{TEI.model.editorialDeclPart}{{A.1}{777}{About the Model Classes Appendix}{section*.55}{}}
\newlabel{TEI.model.egLike}{{A.1}{777}{About the Model Classes Appendix}{section*.56}{}}
\newlabel{TEI.model.emphLike}{{A.1}{777}{About the Model Classes Appendix}{section*.57}{}}
\newlabel{TEI.model.encodingDescPart}{{A.1}{777}{About the Model Classes Appendix}{section*.58}{}}
\newlabel{TEI.model.entryLike}{{A.1}{777}{About the Model Classes Appendix}{section*.59}{}}
\newlabel{TEI.model.entryPart}{{A.1}{777}{About the Model Classes Appendix}{section*.60}{}}
\newlabel{TEI.model.entryPart.top}{{A.1}{778}{About the Model Classes Appendix}{section*.61}{}}
\newlabel{TEI.model.eventLike}{{A.1}{778}{About the Model Classes Appendix}{section*.62}{}}
\newlabel{TEI.model.featureVal}{{A.1}{778}{About the Model Classes Appendix}{section*.63}{}}
\newlabel{TEI.model.featureVal.complex}{{A.1}{778}{About the Model Classes Appendix}{section*.64}{}}
\newlabel{TEI.model.featureVal.single}{{A.1}{778}{About the Model Classes Appendix}{section*.65}{}}
\newlabel{TEI.model.formPart}{{A.1}{778}{About the Model Classes Appendix}{section*.66}{}}
\newlabel{TEI.model.frontPart}{{A.1}{779}{About the Model Classes Appendix}{section*.67}{}}
\newlabel{TEI.model.frontPart.drama}{{A.1}{779}{About the Model Classes Appendix}{section*.68}{}}
\newlabel{TEI.model.fsdDeclPart}{{A.1}{779}{About the Model Classes Appendix}{section*.69}{}}
\newlabel{TEI.model.gLike}{{A.1}{779}{About the Model Classes Appendix}{section*.70}{}}
\newlabel{TEI.model.global}{{A.1}{779}{About the Model Classes Appendix}{section*.71}{}}
\newlabel{TEI.model.global.edit}{{A.1}{780}{About the Model Classes Appendix}{section*.72}{}}
\newlabel{TEI.model.global.meta}{{A.1}{780}{About the Model Classes Appendix}{section*.73}{}}
\newlabel{TEI.model.global.spoken}{{A.1}{780}{About the Model Classes Appendix}{section*.74}{}}
\newlabel{TEI.model.glossLike}{{A.1}{780}{About the Model Classes Appendix}{section*.75}{}}
\newlabel{TEI.model.gramPart}{{A.1}{780}{About the Model Classes Appendix}{section*.76}{}}
\newlabel{TEI.model.graphicLike}{{A.1}{780}{About the Model Classes Appendix}{section*.77}{}}
\newlabel{TEI.model.headLike}{{A.1}{781}{About the Model Classes Appendix}{section*.78}{}}
\newlabel{TEI.model.highlighted}{{A.1}{781}{About the Model Classes Appendix}{section*.79}{}}
\newlabel{TEI.model.hiLike}{{A.1}{781}{About the Model Classes Appendix}{section*.80}{}}
\newlabel{TEI.model.imprintPart}{{A.1}{781}{About the Model Classes Appendix}{section*.81}{}}
\newlabel{TEI.model.inter}{{A.1}{781}{About the Model Classes Appendix}{section*.82}{}}
\newlabel{TEI.model.labelLike}{{A.1}{782}{About the Model Classes Appendix}{section*.83}{}}
\newlabel{TEI.model.lexicalRefinement}{{A.1}{782}{About the Model Classes Appendix}{section*.84}{}}
\newlabel{TEI.model.limitedPhrase}{{A.1}{782}{About the Model Classes Appendix}{section*.85}{}}
\newlabel{TEI.model.linePart}{{A.1}{782}{About the Model Classes Appendix}{section*.86}{}}
\newlabel{TEI.model.listLike}{{A.1}{782}{About the Model Classes Appendix}{section*.87}{}}
\newlabel{TEI.model.lLike}{{A.1}{782}{About the Model Classes Appendix}{section*.88}{}}
\newlabel{TEI.model.lPart}{{A.1}{783}{About the Model Classes Appendix}{section*.89}{}}
\newlabel{TEI.model.measureLike}{{A.1}{783}{About the Model Classes Appendix}{section*.90}{}}
\newlabel{TEI.model.milestoneLike}{{A.1}{783}{About the Model Classes Appendix}{section*.91}{}}
\newlabel{TEI.model.morphLike}{{A.1}{783}{About the Model Classes Appendix}{section*.92}{}}
\newlabel{TEI.model.msItemPart}{{A.1}{783}{About the Model Classes Appendix}{section*.93}{}}
\newlabel{TEI.model.msQuoteLike}{{A.1}{783}{About the Model Classes Appendix}{section*.94}{}}
\newlabel{TEI.model.nameLike}{{A.1}{784}{About the Model Classes Appendix}{section*.95}{}}
\newlabel{TEI.model.nameLike.agent}{{A.1}{784}{About the Model Classes Appendix}{section*.96}{}}
\newlabel{TEI.model.noteLike}{{A.1}{784}{About the Model Classes Appendix}{section*.97}{}}
\newlabel{TEI.model.objectLike}{{A.1}{784}{About the Model Classes Appendix}{section*.98}{}}
\newlabel{TEI.model.oddDecl}{{A.1}{784}{About the Model Classes Appendix}{section*.99}{}}
\newlabel{TEI.model.oddRef}{{A.1}{784}{About the Model Classes Appendix}{section*.100}{}}
\newlabel{TEI.model.offsetLike}{{A.1}{784}{About the Model Classes Appendix}{section*.101}{}}
\newlabel{TEI.model.orgPart}{{A.1}{785}{About the Model Classes Appendix}{section*.102}{}}
\newlabel{TEI.model.orgStateLike}{{A.1}{785}{About the Model Classes Appendix}{section*.103}{}}
\newlabel{TEI.model.persNamePart}{{A.1}{785}{About the Model Classes Appendix}{section*.104}{}}
\newlabel{TEI.model.personLike}{{A.1}{785}{About the Model Classes Appendix}{section*.105}{}}
\newlabel{TEI.model.personPart}{{A.1}{785}{About the Model Classes Appendix}{section*.106}{}}
\newlabel{TEI.model.persStateLike}{{A.1}{785}{About the Model Classes Appendix}{section*.107}{}}
\newlabel{TEI.model.phrase}{{A.1}{786}{About the Model Classes Appendix}{section*.108}{}}
\newlabel{TEI.model.phrase.xml}{{A.1}{786}{About the Model Classes Appendix}{section*.109}{}}
\newlabel{TEI.model.physDescPart}{{A.1}{786}{About the Model Classes Appendix}{section*.110}{}}
\newlabel{TEI.model.placeLike}{{A.1}{786}{About the Model Classes Appendix}{section*.111}{}}
\newlabel{TEI.model.placeNamePart}{{A.1}{786}{About the Model Classes Appendix}{section*.112}{}}
\newlabel{TEI.model.placeStateLike}{{A.1}{787}{About the Model Classes Appendix}{section*.113}{}}
\newlabel{TEI.model.pLike}{{A.1}{787}{About the Model Classes Appendix}{section*.114}{}}
\newlabel{TEI.model.pLike.front}{{A.1}{787}{About the Model Classes Appendix}{section*.115}{}}
\newlabel{TEI.model.pPart.data}{{A.1}{787}{About the Model Classes Appendix}{section*.116}{}}
\newlabel{TEI.model.pPart.edit}{{A.1}{787}{About the Model Classes Appendix}{section*.117}{}}
\newlabel{TEI.model.pPart.editorial}{{A.1}{788}{About the Model Classes Appendix}{section*.118}{}}
\newlabel{TEI.model.pPart.msdesc}{{A.1}{788}{About the Model Classes Appendix}{section*.119}{}}
\newlabel{TEI.model.pPart.transcriptional}{{A.1}{788}{About the Model Classes Appendix}{section*.120}{}}
\newlabel{TEI.model.profileDescPart}{{A.1}{788}{About the Model Classes Appendix}{section*.121}{}}
\newlabel{TEI.model.ptrLike}{{A.1}{788}{About the Model Classes Appendix}{section*.122}{}}
\newlabel{TEI.model.ptrLike.form}{{A.1}{788}{About the Model Classes Appendix}{section*.123}{}}
\newlabel{TEI.model.publicationStmtPart.agency}{{A.1}{789}{About the Model Classes Appendix}{section*.124}{}}
\newlabel{TEI.model.publicationStmtPart.detail}{{A.1}{789}{About the Model Classes Appendix}{section*.125}{}}
\newlabel{TEI.model.quoteLike}{{A.1}{789}{About the Model Classes Appendix}{section*.126}{}}
\newlabel{TEI.model.rdgLike}{{A.1}{789}{About the Model Classes Appendix}{section*.127}{}}
\newlabel{TEI.model.rdgPart}{{A.1}{789}{About the Model Classes Appendix}{section*.128}{}}
\newlabel{TEI.model.recordingPart}{{A.1}{790}{About the Model Classes Appendix}{section*.129}{}}
\newlabel{TEI.model.resource}{{A.1}{790}{About the Model Classes Appendix}{section*.130}{}}
\newlabel{TEI.model.respLike}{{A.1}{790}{About the Model Classes Appendix}{section*.131}{}}
\newlabel{TEI.model.segLike}{{A.1}{790}{About the Model Classes Appendix}{section*.132}{}}
\newlabel{TEI.model.settingPart}{{A.1}{790}{About the Model Classes Appendix}{section*.133}{}}
\newlabel{TEI.model.sourceDescPart}{{A.1}{790}{About the Model Classes Appendix}{section*.134}{}}
\newlabel{TEI.model.specDescLike}{{A.1}{791}{About the Model Classes Appendix}{section*.135}{}}
\newlabel{TEI.model.stageLike}{{A.1}{791}{About the Model Classes Appendix}{section*.136}{}}
\newlabel{TEI.model.standOffPart}{{A.1}{791}{About the Model Classes Appendix}{section*.137}{}}
\newlabel{TEI.model.teiHeaderPart}{{A.1}{791}{About the Model Classes Appendix}{section*.138}{}}
\newlabel{TEI.model.textDescPart}{{A.1}{791}{About the Model Classes Appendix}{section*.139}{}}
\newlabel{TEI.model.titlepagePart}{{A.1}{791}{About the Model Classes Appendix}{section*.140}{}}
\@setckpt{Guidelines-REF-CLASSES-MODEL}{
\setcounter{page}{792}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{138}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{38}
\setcounter{LT@tables}{37}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mn@abspage}{840}
\setcounter{Item}{142}
\setcounter{Hfootnote}{138}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{341}
\setcounter{chapter}{0}
\setcounter{section@level}{2}
}
