\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}Attribute Classes}{792}{appendix.B}}
\newlabel{REF-CLASSES-ATTS}{{B}{792}{Attribute Classes}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}About the Attribute Classes Appendix}{792}{subsection.B.1}}
\newlabel{TEI.att.anchoring}{{B.1}{792}{About the Attribute Classes Appendix}{section*.141}{}}
\newlabel{TEI.att.ascribed}{{B.1}{792}{About the Attribute Classes Appendix}{section*.142}{}}
\newlabel{TEI.att.ascribed.directed}{{B.1}{793}{About the Attribute Classes Appendix}{section*.143}{}}
\newlabel{TEI.att.breaking}{{B.1}{794}{About the Attribute Classes Appendix}{section*.144}{}}
\newlabel{TEI.att.canonical}{{B.1}{794}{About the Attribute Classes Appendix}{section*.145}{}}
\citation{XSLT3}
\newlabel{TEI.att.citeStructurePart}{{B.1}{795}{About the Attribute Classes Appendix}{section*.146}{}}
\newlabel{TEI.att.citing}{{B.1}{795}{About the Attribute Classes Appendix}{section*.147}{}}
\newlabel{TEI.att.combinable}{{B.1}{796}{About the Attribute Classes Appendix}{section*.148}{}}
\newlabel{TEI.att.coordinated}{{B.1}{796}{About the Attribute Classes Appendix}{section*.149}{}}
\newlabel{TEI.att.cReferencing}{{B.1}{797}{About the Attribute Classes Appendix}{section*.150}{}}
\newlabel{TEI.att.damaged}{{B.1}{797}{About the Attribute Classes Appendix}{section*.151}{}}
\newlabel{TEI.att.datable}{{B.1}{798}{About the Attribute Classes Appendix}{section*.152}{}}
\newlabel{TEI.att.datable.custom}{{B.1}{799}{About the Attribute Classes Appendix}{section*.153}{}}
\newlabel{TEI.att.datable.iso}{{B.1}{801}{About the Attribute Classes Appendix}{section*.154}{}}
\newlabel{TEI.att.datable.w3c}{{B.1}{802}{About the Attribute Classes Appendix}{section*.155}{}}
\newlabel{TEI.att.datcat}{{B.1}{803}{About the Attribute Classes Appendix}{section*.156}{}}
\newlabel{TEI.att.declarable}{{B.1}{804}{About the Attribute Classes Appendix}{section*.157}{}}
\newlabel{TEI.att.declaring}{{B.1}{804}{About the Attribute Classes Appendix}{section*.158}{}}
\newlabel{TEI.att.deprecated}{{B.1}{805}{About the Attribute Classes Appendix}{section*.159}{}}
\newlabel{TEI.att.dimensions}{{B.1}{805}{About the Attribute Classes Appendix}{section*.160}{}}
\newlabel{TEI.att.divLike}{{B.1}{806}{About the Attribute Classes Appendix}{section*.161}{}}
\newlabel{TEI.att.docStatus}{{B.1}{807}{About the Attribute Classes Appendix}{section*.162}{}}
\newlabel{TEI.att.duration}{{B.1}{807}{About the Attribute Classes Appendix}{section*.163}{}}
\newlabel{TEI.att.duration.iso}{{B.1}{808}{About the Attribute Classes Appendix}{section*.164}{}}
\newlabel{TEI.att.duration.w3c}{{B.1}{808}{About the Attribute Classes Appendix}{section*.165}{}}
\newlabel{TEI.att.edition}{{B.1}{808}{About the Attribute Classes Appendix}{section*.166}{}}
\newlabel{TEI.att.editLike}{{B.1}{809}{About the Attribute Classes Appendix}{section*.167}{}}
\newlabel{TEI.att.enjamb}{{B.1}{810}{About the Attribute Classes Appendix}{section*.168}{}}
\newlabel{TEI.att.entryLike}{{B.1}{810}{About the Attribute Classes Appendix}{section*.169}{}}
\newlabel{TEI.att.formula}{{B.1}{811}{About the Attribute Classes Appendix}{section*.170}{}}
\newlabel{TEI.att.fragmentable}{{B.1}{812}{About the Attribute Classes Appendix}{section*.171}{}}
\newlabel{TEI.att.gaijiProp}{{B.1}{812}{About the Attribute Classes Appendix}{section*.172}{}}
\newlabel{TEI.att.global}{{B.1}{813}{About the Attribute Classes Appendix}{section*.173}{}}
\newlabel{TEI.att.global.analytic}{{B.1}{816}{About the Attribute Classes Appendix}{section*.174}{}}
\newlabel{TEI.att.global.change}{{B.1}{817}{About the Attribute Classes Appendix}{section*.175}{}}
\newlabel{TEI.att.global.facs}{{B.1}{818}{About the Attribute Classes Appendix}{section*.176}{}}
\newlabel{TEI.att.global.linking}{{B.1}{819}{About the Attribute Classes Appendix}{section*.177}{}}
\newlabel{TEI.att.global.rendition}{{B.1}{822}{About the Attribute Classes Appendix}{section*.178}{}}
\newlabel{TEI.att.global.responsibility}{{B.1}{824}{About the Attribute Classes Appendix}{section*.179}{}}
\newlabel{TEI.att.global.source}{{B.1}{826}{About the Attribute Classes Appendix}{section*.180}{}}
\newlabel{TEI.att.handFeatures}{{B.1}{828}{About the Attribute Classes Appendix}{section*.181}{}}
\newlabel{TEI.att.identified}{{B.1}{829}{About the Attribute Classes Appendix}{section*.182}{}}
\newlabel{TEI.att.internetMedia}{{B.1}{829}{About the Attribute Classes Appendix}{section*.183}{}}
\newlabel{TEI.att.lexicographic}{{B.1}{830}{About the Attribute Classes Appendix}{section*.184}{}}
\newlabel{TEI.att.lexicographic.normalized}{{B.1}{831}{About the Attribute Classes Appendix}{section*.185}{}}
\newlabel{TEI.att.linguistic}{{B.1}{832}{About the Attribute Classes Appendix}{section*.186}{}}
\newlabel{TEI.att.measurement}{{B.1}{834}{About the Attribute Classes Appendix}{section*.187}{}}
\newlabel{TEI.att.media}{{B.1}{835}{About the Attribute Classes Appendix}{section*.188}{}}
\newlabel{TEI.att.metrical}{{B.1}{836}{About the Attribute Classes Appendix}{section*.189}{}}
\newlabel{TEI.att.milestoneUnit}{{B.1}{837}{About the Attribute Classes Appendix}{section*.190}{}}
\newlabel{TEI.att.msClass}{{B.1}{837}{About the Attribute Classes Appendix}{section*.191}{}}
\newlabel{TEI.att.msExcerpt}{{B.1}{838}{About the Attribute Classes Appendix}{section*.192}{}}
\newlabel{TEI.att.namespaceable}{{B.1}{838}{About the Attribute Classes Appendix}{section*.193}{}}
\newlabel{TEI.att.naming}{{B.1}{838}{About the Attribute Classes Appendix}{section*.194}{}}
\newlabel{TEI.att.notated}{{B.1}{839}{About the Attribute Classes Appendix}{section*.195}{}}
\newlabel{TEI.att.partials}{{B.1}{839}{About the Attribute Classes Appendix}{section*.196}{}}
\newlabel{TEI.att.patternReplacement}{{B.1}{839}{About the Attribute Classes Appendix}{section*.197}{}}
\newlabel{TEI.att.personal}{{B.1}{840}{About the Attribute Classes Appendix}{section*.198}{}}
\newlabel{TEI.att.placement}{{B.1}{840}{About the Attribute Classes Appendix}{section*.199}{}}
\newlabel{TEI.att.pointing}{{B.1}{841}{About the Attribute Classes Appendix}{section*.200}{}}
\newlabel{TEI.att.pointing.group}{{B.1}{842}{About the Attribute Classes Appendix}{section*.201}{}}
\newlabel{TEI.att.predicate}{{B.1}{842}{About the Attribute Classes Appendix}{section*.202}{}}
\newlabel{TEI.att.ranging}{{B.1}{843}{About the Attribute Classes Appendix}{section*.203}{}}
\newlabel{TEI.att.rdgPart}{{B.1}{844}{About the Attribute Classes Appendix}{section*.204}{}}
\newlabel{TEI.att.repeatable}{{B.1}{844}{About the Attribute Classes Appendix}{section*.205}{}}
\newlabel{TEI.att.resourced}{{B.1}{844}{About the Attribute Classes Appendix}{section*.206}{}}
\citation{XSLT3}
\newlabel{TEI.att.scoping}{{B.1}{845}{About the Attribute Classes Appendix}{section*.207}{}}
\newlabel{TEI.att.segLike}{{B.1}{845}{About the Attribute Classes Appendix}{section*.208}{}}
\newlabel{TEI.att.sortable}{{B.1}{846}{About the Attribute Classes Appendix}{section*.209}{}}
\newlabel{TEI.att.spanning}{{B.1}{846}{About the Attribute Classes Appendix}{section*.210}{}}
\newlabel{TEI.att.styleDef}{{B.1}{847}{About the Attribute Classes Appendix}{section*.211}{}}
\newlabel{TEI.att.tableDecoration}{{B.1}{847}{About the Attribute Classes Appendix}{section*.212}{}}
\newlabel{TEI.att.textCritical}{{B.1}{848}{About the Attribute Classes Appendix}{section*.213}{}}
\newlabel{TEI.att.timed}{{B.1}{848}{About the Attribute Classes Appendix}{section*.214}{}}
\newlabel{TEI.att.transcriptional}{{B.1}{849}{About the Attribute Classes Appendix}{section*.215}{}}
\newlabel{TEI.att.translatable}{{B.1}{849}{About the Attribute Classes Appendix}{section*.216}{}}
\newlabel{TEI.att.typed}{{B.1}{850}{About the Attribute Classes Appendix}{section*.217}{}}
\newlabel{TEI.att.witnessed}{{B.1}{851}{About the Attribute Classes Appendix}{section*.218}{}}
\newlabel{TEI.att.written}{{B.1}{851}{About the Attribute Classes Appendix}{section*.219}{}}
\@setckpt{Guidelines-REF-CLASSES-ATTS}{
\setcounter{page}{852}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{138}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{38}
\setcounter{LT@tables}{37}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mn@abspage}{900}
\setcounter{Item}{142}
\setcounter{Hfootnote}{138}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{422}
\setcounter{chapter}{0}
\setcounter{section@level}{2}
}
