\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {E}Datatypes and Other Macros}{1873}{appendix.E}}
\newlabel{REF-MACROS}{{E}{1873}{Datatypes and Other Macros}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}About the Datatypes and Macros Appendix}{1873}{subsection.E.1}}
\newlabel{TEI.macro.limitedContent}{{E.1}{1873}{About the Datatypes and Macros Appendix}{section*.809}{}}
\newlabel{TEI.macro.paraContent}{{E.1}{1873}{About the Datatypes and Macros Appendix}{section*.810}{}}
\newlabel{TEI.macro.phraseSeq}{{E.1}{1874}{About the Datatypes and Macros Appendix}{section*.811}{}}
\newlabel{TEI.macro.phraseSeq.limited}{{E.1}{1874}{About the Datatypes and Macros Appendix}{section*.812}{}}
\newlabel{TEI.macro.specialPara}{{E.1}{1875}{About the Datatypes and Macros Appendix}{section*.813}{}}
\newlabel{TEI.macro.xtext}{{E.1}{1875}{About the Datatypes and Macros Appendix}{section*.814}{}}
\newlabel{TEI.teidata.authority}{{E.1}{1876}{About the Datatypes and Macros Appendix}{section*.815}{}}
\newlabel{TEI.teidata.certainty}{{E.1}{1876}{About the Datatypes and Macros Appendix}{section*.816}{}}
\newlabel{TEI.teidata.count}{{E.1}{1876}{About the Datatypes and Macros Appendix}{section*.817}{}}
\newlabel{TEI.teidata.duration.iso}{{E.1}{1877}{About the Datatypes and Macros Appendix}{section*.818}{}}
\newlabel{TEI.teidata.duration.w3c}{{E.1}{1878}{About the Datatypes and Macros Appendix}{section*.819}{}}
\newlabel{TEI.teidata.enumerated}{{E.1}{1879}{About the Datatypes and Macros Appendix}{section*.820}{}}
\newlabel{TEI.teidata.interval}{{E.1}{1882}{About the Datatypes and Macros Appendix}{section*.821}{}}
\newlabel{TEI.teidata.language}{{E.1}{1883}{About the Datatypes and Macros Appendix}{section*.822}{}}
\newlabel{TEI.teidata.name}{{E.1}{1884}{About the Datatypes and Macros Appendix}{section*.823}{}}
\newlabel{TEI.teidata.namespace}{{E.1}{1885}{About the Datatypes and Macros Appendix}{section*.824}{}}
\newlabel{TEI.teidata.namespaceOrName}{{E.1}{1885}{About the Datatypes and Macros Appendix}{section*.825}{}}
\newlabel{TEI.teidata.nullOrName}{{E.1}{1886}{About the Datatypes and Macros Appendix}{section*.826}{}}
\newlabel{TEI.teidata.numeric}{{E.1}{1886}{About the Datatypes and Macros Appendix}{section*.827}{}}
\newlabel{TEI.teidata.outputMeasurement}{{E.1}{1887}{About the Datatypes and Macros Appendix}{section*.828}{}}
\newlabel{TEI.teidata.pattern}{{E.1}{1887}{About the Datatypes and Macros Appendix}{section*.829}{}}
\newlabel{TEI.teidata.point}{{E.1}{1888}{About the Datatypes and Macros Appendix}{section*.830}{}}
\newlabel{TEI.teidata.pointer}{{E.1}{1888}{About the Datatypes and Macros Appendix}{section*.831}{}}
\newlabel{TEI.teidata.prefix}{{E.1}{1890}{About the Datatypes and Macros Appendix}{section*.832}{}}
\newlabel{TEI.teidata.probability}{{E.1}{1891}{About the Datatypes and Macros Appendix}{section*.833}{}}
\newlabel{TEI.teidata.probCert}{{E.1}{1891}{About the Datatypes and Macros Appendix}{section*.834}{}}
\newlabel{TEI.teidata.replacement}{{E.1}{1891}{About the Datatypes and Macros Appendix}{section*.835}{}}
\newlabel{TEI.teidata.sex}{{E.1}{1892}{About the Datatypes and Macros Appendix}{section*.836}{}}
\newlabel{TEI.teidata.temporal.iso}{{E.1}{1892}{About the Datatypes and Macros Appendix}{section*.837}{}}
\newlabel{TEI.teidata.temporal.w3c}{{E.1}{1893}{About the Datatypes and Macros Appendix}{section*.838}{}}
\newlabel{TEI.teidata.temporal.working}{{E.1}{1894}{About the Datatypes and Macros Appendix}{section*.839}{}}
\newlabel{TEI.teidata.text}{{E.1}{1894}{About the Datatypes and Macros Appendix}{section*.840}{}}
\newlabel{TEI.teidata.truthValue}{{E.1}{1895}{About the Datatypes and Macros Appendix}{section*.841}{}}
\newlabel{TEI.teidata.unboundedInt}{{E.1}{1895}{About the Datatypes and Macros Appendix}{section*.842}{}}
\newlabel{TEI.teidata.version}{{E.1}{1896}{About the Datatypes and Macros Appendix}{section*.843}{}}
\newlabel{TEI.teidata.versionNumber}{{E.1}{1896}{About the Datatypes and Macros Appendix}{section*.844}{}}
\newlabel{TEI.teidata.word}{{E.1}{1896}{About the Datatypes and Macros Appendix}{section*.845}{}}
\newlabel{TEI.teidata.xmlName}{{E.1}{1897}{About the Datatypes and Macros Appendix}{section*.846}{}}
\citation{XSLT2}
\newlabel{TEI.teidata.xpath}{{E.1}{1898}{About the Datatypes and Macros Appendix}{section*.847}{}}
\newlabel{TEI.teidata.xTruthValue}{{E.1}{1898}{About the Datatypes and Macros Appendix}{section*.848}{}}
\@setckpt{Guidelines-REF-MACROS}{
\setcounter{page}{1900}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{138}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{39}
\setcounter{LT@tables}{38}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{1}
\setcounter{mn@abspage}{1948}
\setcounter{Item}{142}
\setcounter{Hfootnote}{138}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1057}
\setcounter{chapter}{0}
\setcounter{section@level}{2}
}
