\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Characters, Glyphs, and Writing Modes}{201}{section.5}}
\newlabel{WD}{{5}{201}{Characters, Glyphs, and Writing Modes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Is Your Journey Really Necessary?}{201}{subsection.5.1}}
\newlabel{WDNE}{{5.1}{201}{Is Your Journey Really Necessary?}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Markup Constructs for Representation of Characters and Glyphs}{202}{subsection.5.2}}
\newlabel{D25-20}{{5.2}{202}{Markup Constructs for Representation of Characters and Glyphs}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Character Properties}{204}{subsubsection.5.2.1}}
\newlabel{ucsprops}{{5.2.1}{204}{Character Properties}{subsubsection.5.2.1}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{168.78331pt}\LT@entry 
    {1}{254.5113pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{160.79828pt}\LT@entry 
    {1}{262.48917pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{156.2825pt}\LT@entry 
    {1}{267.01212pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{135.73932pt}\LT@entry 
    {1}{287.5553pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Annotating Characters}{207}{subsection.5.3}}
\newlabel{D25-30}{{5.3}{207}{Annotating Characters}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adding New Characters}{210}{subsection.5.4}}
\newlabel{D25-40}{{5.4}{210}{Adding New Characters}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}How to Use Code Points from the Private Use Area}{212}{subsection.5.5}}
\newlabel{D25-50}{{5.5}{212}{How to Use Code Points from the Private Use Area}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Writing Modes}{212}{subsection.5.6}}
\newlabel{WDWM}{{5.6}{212}{Writing Modes}{subsection.5.6}{}}
\citation{CSSWM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Examples of Different Writing Modes}{214}{subsection.5.7}}
\newlabel{WDWMEG}{{5.7}{214}{Examples of Different Writing Modes}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Vertical Writing Modes}{214}{subsubsection.5.7.1}}
\newlabel{WDWMEG1}{{5.7.1}{214}{Vertical Writing Modes}{subsubsection.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taken from p.42 of \textit  {Haiku: Japanese Art and Poetry}. Judith Patt, Michiko Warkentyne (calligraphy) and Barry Till. 2010.}}{215}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Vertical Text with Embedded Horizontal Text}{216}{subsubsection.5.7.2}}
\newlabel{WDWMEG2}{{5.7.2}{216}{Vertical Text with Embedded Horizontal Text}{subsubsection.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detail from p.62 of \textit  {インドネシア語". 崎山理. 1985. 外国語との対照 II. 講座日本語学 11.}}}{217}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fragment of previous image with Indonesian glyphs upright.}}{218}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Vertical Orientation in Horizontal Scripts}{219}{subsubsection.5.7.3}}
\newlabel{WDWMEG3}{{5.7.3}{219}{Vertical Orientation in Horizontal Scripts}{subsubsection.5.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Enclosure with \textit  {Despatch to London} 10048, CO 305/6, p. 131v from \url  {https://bcgenesis.uvic.ca/V55116.html}}}{219}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Bottom-to-top Writing}{220}{subsubsection.5.7.4}}
\newlabel{WDWMEG4}{{5.7.4}{220}{Bottom-to-top Writing}{subsubsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Mixed Horizontal Directionality}{220}{subsubsection.5.7.5}}
\newlabel{WDWMEG5}{{5.7.5}{220}{Mixed Horizontal Directionality}{subsubsection.5.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}Summary}{220}{subsubsection.5.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Text Rotation}{221}{subsection.5.8}}
\newlabel{WDWMTT}{{5.8}{221}{Text Rotation}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Caveat}{222}{subsection.5.9}}
\newlabel{WDCAV}{{5.9}{222}{Caveat}{subsection.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Page 35 of George Herbert's \textit  {The Temple} (1633), from a copy in the Folger Library.}}{223}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Leaden plaque bearing an inquiry by Hermon from the oracular precinct at Dodona. (L.H. Jeffery Archive)}}{224}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Formal Definition}{225}{subsection.5.10}}
\newlabel{WSD-DEF}{{5.10}{225}{Formal Definition}{subsection.5.10}{}}
\@setckpt{Guidelines-WD}{
\setcounter{page}{226}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{63}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{33}
\setcounter{LT@tables}{32}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mn@abspage}{274}
\setcounter{Item}{47}
\setcounter{Hfootnote}{63}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{chapter}{0}
\setcounter{section@level}{2}
}
