\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verse}{226}{section.6}}
\newlabel{VE}{{6}{226}{Verse}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structural Divisions of Verse Texts}{226}{subsection.6.1}}
\newlabel{VEST}{{6.1}{226}{Structural Divisions of Verse Texts}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Components of the Verse Line}{229}{subsection.6.2}}
\newlabel{VESE}{{6.2}{229}{Components of the Verse Line}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Encoding Textual Structures Across Verses}{232}{subsection.6.3}}
\newlabel{VESA}{{6.3}{232}{Encoding Textual Structures Across Verses}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rhyme and Metrical Analysis}{232}{subsection.6.4}}
\newlabel{VEME}{{6.4}{232}{Rhyme and Metrical Analysis}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Sample Metrical Analyses}{233}{subsubsection.6.4.1}}
\newlabel{VEMEsamp}{{6.4.1}{233}{Sample Metrical Analyses}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Segment-Level versus Line-level Tagging}{235}{subsubsection.6.4.2}}
\newlabel{VEMElevels}{{6.4.2}{235}{Segment-Level versus Line-level Tagging}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Metrical Analysis of Stanzaic Verse}{236}{subsubsection.6.4.3}}
\newlabel{VEMEana}{{6.4.3}{236}{Metrical Analysis of Stanzaic Verse}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Rhyme}{236}{subsection.6.5}}
\newlabel{VERH}{{6.5}{236}{Rhyme}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Metrical Notation Declaration}{238}{subsection.6.6}}
\newlabel{HDMN}{{6.6}{238}{Metrical Notation Declaration}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Encoding Procedures for Other Verse Features}{241}{subsection.6.7}}
\newlabel{VEETC}{{6.7}{241}{Encoding Procedures for Other Verse Features}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Module for Verse}{241}{subsection.6.8}}
\newlabel{VESTR}{{6.8}{241}{Module for Verse}{subsection.6.8}{}}
\@setckpt{Guidelines-VE}{
\setcounter{page}{242}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{65}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{33}
\setcounter{LT@tables}{32}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mn@abspage}{290}
\setcounter{Item}{47}
\setcounter{Hfootnote}{65}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{chapter}{0}
\setcounter{section@level}{2}
}
