<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" 
     xmlns:xi="http://www.w3.org/2001/XInclude"
     xmlns:rng="http://relaxng.org/ns/structure/1.0" 
     xml:lang="en">
  <teiHeader>
    <fileDesc>
      <titleStmt>
	<title>ODDITY</title>
      </titleStmt>
      <publicationStmt>
	<p></p>
      </publicationStmt>
      <sourceDesc><p/></sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <moduleRef url="Exemplars/svg11.rng">
	<content>
	  <rng:define combine="choice" name="tei_model.graphicLike">
	    <rng:ref name="svg"/>
	  </rng:define>
	</content>
      </moduleRef>
      <moduleRef url="Exemplars/mathml2-main.rng"/>
      <moduleRef url="Exemplars/relaxng.rng"/>
      
      <elementSpec ident="egXML" mode="change" module="tagdocs"
		   ns="http://www.tei-c.org/ns/Examples">
	<content>
	  <oneOrMore xmlns="http://relaxng.org/ns/structure/1.0">
	    <choice>
	      <text/>
	      <ref name="anyTEI"/>
	      <ref name="mathml.math"/>
	      <ref name="svg"/>
	      <ref name="define"/>
	      <ref name="pattern"/>
	      <ref name="include"/>
	      <ref name="anyAlien"/>
	      <ref name="anySchematron"/>
	      <ref name="anyISOSchematron"/>
	    </choice>
	  </oneOrMore>
	</content>
      </elementSpec>
      
      <macroSpec ident="anySchematron" mode="add">
	<content>
	  <element xmlns="http://relaxng.org/ns/structure/1.0">
	    <nsName ns="http://www.ascc.net/xml/schematron"/>
	    <zeroOrMore>
	      <choice>
		<attribute>
		  <anyName/>
		</attribute>
		<ref name="anySchematron"/>
		<text/>
	      </choice>
	    </zeroOrMore>
	  </element>
	</content>
      </macroSpec>

      <macroSpec ident="anyISOSchematron" mode="add">
	<content>
	  <element xmlns="http://relaxng.org/ns/structure/1.0">
	    <nsName ns="http://purl.oclc.org/dsdl/schematron"/>
	    <zeroOrMore>
	      <choice>
		<attribute>
		  <anyName/>
		</attribute>
		<ref name="anyISOSchematron"/>
		<text/>
	      </choice>
	    </zeroOrMore>
	  </element>
	</content>
      </macroSpec>
      
      <macroSpec ident="anyTEI" mode="add">
	<content>
	  <element xmlns="http://relaxng.org/ns/structure/1.0"
		   ns="http://www.tei-c.org/ns/Examples">
	    <xi:include href="Exemplars/names.xml">
	      <xi:fallback> ERROR: cannot locate list of names</xi:fallback>
	    </xi:include>
	    <ref name="att.global.attribute.xmlid"/>
	    <ref name="att.global.attribute.xmllang"/>
	    <zeroOrMore>
	      <attribute>
		<anyName>
		  <except>
		    <name>xml:id</name>
		    <name>xml:lang</name>
		  </except>
		</anyName>
	      </attribute>
	    </zeroOrMore>
	    <zeroOrMore>
	      <choice>
		<text/>
		<ref name="anyTEI"/>
		<ref name="macro.schemaPattern"/>
		<ref name="mathml.math"/>
		<ref name="anyAlien"/>
		<ref name="anySchematron"/>
		<ref name="anyISOSchematron"/>
		<ref name="include"/>
	      </choice>
	    </zeroOrMore>
	  </element>
	</content>
      </macroSpec>
      
      <macroSpec ident="macro.schemaPattern" mode="change" module="tagdocs">
	<content>
	  <group xmlns="http://relaxng.org/ns/structure/1.0">
	    <choice>
	      <text/>
	      <oneOrMore>
		<choice>
		  <ref name="pattern"/>
		  <ref name="define"/>
		</choice>
	      </oneOrMore>
	    </choice>
	  </group>
	</content>
      </macroSpec>

      <elementSpec ident="constraint" mode="change" module="tagdocs">
	<content>
	  <zeroOrMore xmlns="http://relaxng.org/ns/structure/1.0">
	    <choice>
	      <text/>
	      <ref name="anySchematron"/>
	      <ref name="anyISOSchematron"/>
	    </choice>
	  </zeroOrMore>
	</content>
      </elementSpec>

      
      <!-- The goal here is to permit *any* element from the extension
	   namespace The problem is that we can't do this via
	   <elementSpec>, as it requires a name be specified on ident=,
	   and separates content declaration from attribute declaration
	   (maybe we could put the attribute declaration inside
	   elementSpec/content/, but it's not how it is intended to
	   work). So instead, we just define a macro which will resolve
	   the RELAX NG declarations we want-->
      
      <macroSpec ident="anyAlien" mode="add">
	<content>
	  <element xmlns="http://relaxng.org/ns/structure/1.0">
	    <nsName ns="http://www.example.org/ns/nonTEI"/>
	    <zeroOrMore>
	      <attribute>
		<anyName/>
		<data type="token"/>
	      </attribute>
	    </zeroOrMore>
	    <zeroOrMore>
	      <choice>
		<text/>
		<ref name="anyTEI"/>
		<ref name="anyAlien"/>
	      </choice>
	    </zeroOrMore>
	  </element>
	</content>
      </macroSpec>
      
      
      <!-- in examples we'd like to be able to show use of <xi:include>; of course, -->
      <!-- we can't put in an <xi:include> element, or it will be processed! Thus, -->
      <!-- here we use a bogus namespace -->
      <elementSpec ident="include" ns="http://www.example.org/cannot/really/use/XInclude" mode="add">
	<!-- the content and attributes were devised based on my reading of the spec at
	     http://www.w3.org/TR/2006/REC-xinclude-20061115/, also having looked at
	     Norm Walsh's implimentation for DocBook. -sb -->
	<content>
	  <rng:optional>
	    <rng:ref name="fallback"/>
	  </rng:optional>
	</content>
	<attList>
	  <attDef ident="href">
	    <datatype>
	      <rng:data type="anyURI">
		<rng:param name="pattern">[^#]+</rng:param>
	      </rng:data>
	    </datatype>
	  </attDef>
	  <attDef ident="parse">
	    <defaultVal>xml</defaultVal>
	    <valList>
	      <valItem ident="xml"/>
	      <valItem ident="text"/>
	    </valList>
	  </attDef>
	  <attDef ident="xpointer">
	    <datatype>
	      <rng:data type="string"/>
	    </datatype>
	  </attDef>
	  <attDef ident="encoding">
	    <datatype>
	      <rng:data type="string"/>
	    </datatype>
	  </attDef>
	  <attDef ident="accept">
	    <datatype>
	      <rng:data type="string"/>
	    </datatype>
	  </attDef>
	  <attDef ident="accept-language">
	    <datatype>
	      <rng:data type="string"/>
	    </datatype>
	  </attDef>
	</attList>
      </elementSpec>
      <!-- of course <xi:include> refers to <xi:fallback>, so we need to declare-->
      <!-- that, too, just in case. -->
      <elementSpec ident="fallback" ns="http://www.example.org/cannot/really/use/XInclude" mode="add">
	<content xmlns:rng="http://relaxng.org/ns/structure/1.0">
	  <rng:optional>
	    <rng:ref name="anyTEI"/>
	  </rng:optional>
      </content>
    </elementSpec>


</body>
  </text>
</TEI>