<?xml version="1.0" encoding="UTF-8"?>
<TEI 
 xmlns="http://www.tei-c.org/ns/1.0"
 xmlns:teix="http://www.tei-c.org/ns/Examples"
 xmlns:rng="http://relaxng.org/ns/structure/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>TEI with ODD elements</title>
            <author>Sebastian Rahtz</author>
         </titleStmt>
         <publicationStmt>
	   <p> </p>
	 </publicationStmt>
         <sourceDesc>
            <p>authored from scratch</p>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
<text>
<body>
    <schemaSpec ident="p5odds" start="TEI schemaSpec elementSpec classSpec macroSpec div1 div2">
      <moduleRef url="mathml2-main.rng"/>
      <moduleRef url="relaxng.rng"/>
      <moduleRef key="header"/>
      <moduleRef key="core"/>
      <moduleRef key="tei"/>
      <moduleRef key="gaiji"/>
      <moduleRef key="textstructure"/>
      <moduleRef key="tagdocs"/>
      <moduleRef key="dictionaries"/>
      <moduleRef key="linking"/>
      <moduleRef key="figures"/>
      <macroSpec ident="macro.schemapattern" mode="change" module="tagdocs">
	<content>
	  <group xmlns="http://relaxng.org/ns/structure/1.0">
	    <choice>
	      <text/>
	      <oneOrMore>
		<ref name="pattern"/>
	      </oneOrMore>
	    </choice>
	    <zeroOrMore>
	      <ref name="anySchematron"/>
	    </zeroOrMore>
	  </group>
	</content>
      </macroSpec>
      
      <elementSpec module="tagdocs" ns="http://www.tei-c.org/ns/Examples" usage="mwa" ident="egXML"
mode="change">
	<content>
	  <oneOrMore xmlns="http://relaxng.org/ns/structure/1.0">
	    <choice>
	      <text/>
	      <ref name="anyTEI"/>
	      <ref name="mathml.math"/>
	    </choice>
	  </oneOrMore>
	</content>
      </elementSpec>
      
      <macroSpec ident="anySchematron" mode="add">
	<content>
	  <element xmlns="http://relaxng.org/ns/structure/1.0">
	    <nsName ns="http://www.ascc.net/xml/schematron"/>
	    <zeroOrMore>
	      <choice>
		<attribute>
		  <anyName/>
		</attribute>
		<ref name="anySchematron"/>
		<text/>
	      </choice>
	    </zeroOrMore>
	  </element>
	</content>
      </macroSpec>
      
      <macroSpec ident="anyTEI" mode="add">
	<content>
	  <element  xmlns="http://relaxng.org/ns/structure/1.0">
	    <choice>
	      <name>teix:TEI</name>
	      <name>teix:ab</name>
	      <name>teix:abbr</name>
	      <name>teix:accMat</name>
	      <name>teix:acquisition</name>
	      <name>teix:activity</name>
	      <name>teix:actor</name>
	      <name>teix:add</name>
	      <name>teix:addName</name>
	      <name>teix:addSpan</name>
	      <name>teix:additional</name>
	      <name>teix:additions</name>
	      <name>teix:addrLine</name>
	      <name>teix:address</name>
	      <name>teix:adminInfo</name>
	      <name>teix:affiliation</name>
	      <name>teix:alt</name>
	      <name>teix:altGrp</name>
	      <name>teix:altIdent</name>
	      <name>teix:altIdentifier</name>
	      <name>teix:msName</name>
	      <name>teix:analytic</name>
	      <name>teix:anchor</name>
	      <name>teix:app</name>
	      <name>teix:arc</name>
	      <name>teix:argument</name>
	      <name>teix:att</name>
	      <name>teix:attDef</name>
	      <name>teix:attList</name>
	      <name>teix:attRef</name>
	      <name>teix:author</name>
	      <name>teix:authority</name>
	      <name>teix:availability</name>
	      <name>teix:back</name>
	      <name>teix:bibl</name>
	      <name>teix:biblFull</name>
	      <name>teix:biblItem</name>
	      <name>teix:biblScope</name>
	      <name>teix:biblStruct</name>
	      <name>teix:bicond</name>
	      <name>teix:binary</name>
	      <name>teix:binding</name>
	      <name>teix:bindingDesc</name>
	      <name>teix:birth</name>
	      <name>teix:bloc</name>
	      <name>teix:binaryObject</name>
	      <name>teix:body</name>
	      <name>teix:broadcast</name>
	      <name>teix:byline</name>
	      <name>teix:c</name>
	      <name>teix:caesura</name>
	      <name>teix:camera</name>
	      <name>teix:caption</name>
	      <name>teix:case</name>
	      <name>teix:castGroup</name>
	      <name>teix:castItem</name>
	      <name>teix:castList</name>
	      <name>teix:catDesc</name>
	      <name>teix:catRef</name>
	      <name>teix:catchwords</name>
	      <name>teix:category</name>
	      <name>teix:cb</name>
	      <name>teix:cell</name>
	      <name>teix:certainty</name>
	      <name>teix:change</name>
	      <name>teix:channel</name>
	      <name>teix:char</name>
	      <name>teix:charDesc</name>
	      <name>teix:charName</name>
	      <name>teix:charProp</name>
	      <name>teix:choice</name>
	      <name>teix:cit</name>
	      <name>teix:cl</name>
 <name>teix:faith</name>
 <name>teix:floruit</name>
 <name>teix:langKnowledge</name>
 <name>teix:persEvent</name>
 <name>teix:persState</name>
 <name>teix:persTrait</name>
 <name>teix:sex</name>
	      <name>teix:classCode</name>
	      <name>teix:classDecl</name>
	      <name>teix:classSpec</name>
	      <name>teix:classes</name>
	      <name>teix:closer</name>
	      <name>teix:code</name>
	      <name>teix:collation</name>
	      <name>teix:collection</name>
	      <name>teix:colloc</name>
	      <name>teix:colophon</name>
	      <name>teix:cond</name>
	      <name>teix:condition</name>
	      <name>teix:constitution</name>
	      <name>teix:content</name>
	      <name>teix:corr</name>
	      <name>teix:correction</name>
	      <name>teix:country</name>
	      <name>teix:cRefPattern</name>
	      <name>teix:creation</name>
	      <name>teix:custEvent</name>
	      <name>teix:custodialHist</name>
	      <name>teix:damage</name>
	      <name>teix:datatype</name>
	      <name>teix:date</name>
	      <name>teix:dateline</name>
	      <name>teix:day</name>
	      <name>teix:death</name>
	      <name>teix:decoDesc</name>
	      <name>teix:decoNote</name>
	      <name>teix:def</name>
	      <name>teix:default</name>
	      <name>teix:defaultVal</name>
	      <name>teix:del</name>
	      <name>teix:delSpan</name>
	      <name>teix:depth</name>
	      <name>teix:derivation</name>
	      <name>teix:desc</name>
	      <name>teix:dictScrap</name>
	      <name>teix:dicteg</name>
	      <name>teix:dimensions</name>
	      <name>teix:distance</name>
	      <name>teix:distinct</name>
	      <name>teix:distributor</name>
	      <name>teix:district</name>
	      <name>teix:div0</name>
	      <name>teix:div1</name>
	      <name>teix:div2</name>
	      <name>teix:div3</name>
	      <name>teix:div4</name>
	      <name>teix:div5</name>
	      <name>teix:div6</name>
	      <name>teix:div7</name>
	      <name>teix:div</name>
	      <name>teix:divGen</name>
	      <name>teix:docAuthor</name>
	      <name>teix:docDate</name>
	      <name>teix:docEdition</name>
	      <name>teix:docImprint</name>
	      <name>teix:docTitle</name>
	      <name>teix:domain</name>
	      <name>teix:eLeaf</name>
	      <name>teix:eTree</name>
	      <name>teix:edition</name>
	      <name>teix:editionStmt</name>
	      <name>teix:editor</name>
	      <name>teix:editorialDecl</name>
	      <name>teix:education</name>
	      <name>teix:eg</name>
	      <name>teix:egXML</name>
	      <name>teix:elementSpec</name>
	      <name>teix:emph</name>
	      <name>teix:encodingDesc</name>
	      <name>teix:entry</name>
	      <name>teix:entryFree</name>
	      <name>teix:epigraph</name>
	      <name>teix:epilogue</name>
	      <name>teix:equipment</name>
	      <name>teix:equiv</name>
	      <name>teix:etym</name>
	      <name>teix:event</name>
	      <name>teix:exemplum</name>
	      <name>teix:expan</name>
	      <name>teix:explicit</name>
	      <name>teix:extent</name>
	      <name>teix:f</name>
	      <name>teix:fDecl</name>
	      <name>teix:fDescr</name>
              <name>teix:finalRubric</name>
	      <name>teix:fLib</name>
	      <name>teix:factuality</name>
	      <name>teix:figDesc</name>
	      <name>teix:figure</name>
	      <name>teix:fileDesc</name>
	      <name>teix:filiation</name>
	      <name>teix:firstLang</name>
	      <name>teix:foliation</name>
	      <name>teix:forename</name>
	      <name>teix:foreign</name>
	      <name>teix:forest</name>
	      <name>teix:forestGrp</name>
	      <name>teix:form</name>
	      <name>teix:formula</name>
	      <name>teix:front</name>
	      <name>teix:fs</name>
	      <name>teix:fsConstraints</name>
	      <name>teix:fsDecl</name>
	      <name>teix:fsDescr</name>
	      <name>teix:fsdDecl</name>
	      <name>teix:funder</name>
	      <name>teix:fvLib</name>
	      <name>teix:fw</name>
	      <name>teix:g</name>
	      <name>teix:gap</name>
	      <name>teix:gen</name>
	      <name>teix:genName</name>
	      <name>teix:geog</name>
	      <name>teix:geogName</name>
	      <name>teix:gi</name>
	      <name>teix:gloss</name>
	      <name>teix:glyph</name>
	      <name>teix:glyphName</name>
	      <name>teix:gram</name>
	      <name>teix:gramGrp</name>
	      <name>teix:graph</name>
	      <name>teix:graphic</name>
	      <name>teix:group</name>
	      <name>teix:hand</name>
	      <name>teix:handDesc</name>
	      <name>teix:handList</name>
	      <name>teix:handNote</name>
	      <name>teix:handShift</name>
	      <name>teix:head</name>
	      <name>teix:headItem</name>
	      <name>teix:headLabel</name>
	      <name>teix:height</name>
	      <name>teix:heraldry</name>
	      <name>teix:hi</name>
	      <name>teix:history</name>
	      <name>teix:hom</name>
	      <name>teix:hour</name>
	      <name>teix:hyph</name>
	      <name>teix:hyphenation</name>
	      <name>teix:iNode</name>
	      <name>teix:ident</name>
	      <name>teix:idno</name>
	      <name>teix:if</name>
	      <name>teix:iff</name>
	      <name>teix:imprimatur</name>
	      <name>teix:imprint</name>
	      <name>teix:incipit</name>
	      <name>teix:index</name>
	      <name>teix:institution</name>
	      <name>teix:interaction</name>
	      <name>teix:interp</name>
	      <name>teix:interpGrp</name>
	      <name>teix:interpretation</name>
	      <name>teix:item</name>
	      <name>teix:iType</name>
	      <name>teix:join</name>
	      <name>teix:joinGrp</name>
	      <name>teix:keywords</name>
	      <name>teix:kinesic</name>
	      <name>teix:l</name>
	      <name>teix:label</name>
	      <name>teix:lacunaEnd</name>
	      <name>teix:lacunaStart</name>
	      <name>teix:lang</name>
	      <name>teix:langKnown</name>
	      <name>teix:langUsage</name>
	      <name>teix:language</name>
	      <name>teix:layout</name>
	      <name>teix:layoutDesc</name>
	      <name>teix:lb</name>
	      <name>teix:lbl</name>
	      <name>teix:leaf</name>
	      <name>teix:lem</name>
	      <name>teix:lg</name>
	      <name>teix:link</name>
	      <name>teix:linkGrp</name>
	      <name>teix:list</name>
	      <name>teix:listBibl</name>
	      <name>teix:listPerson</name>
	      <name>teix:listRef</name>
	      <name>teix:localName</name>
	      <name>teix:locale</name>
	      <name>teix:locus</name>
	      <name>teix:m</name>
	      <name>teix:macroSpec</name>
	      <name>teix:mapping</name>
	      <name>teix:material</name>
	      <name>teix:measure</name>
	      <name>teix:meeting</name>
	      <name>teix:memberOf</name>
	      <name>teix:mentioned</name>
	      <name>teix:metDecl</name>
	      <name>teix:metSym</name>
	      <name>teix:milestone</name>
	      <name>teix:minute</name>
	      <name>teix:moduleRef</name>
	      <name>teix:moduleSpec</name>
	      <name>teix:monogr</name>
	      <name>teix:month</name>
	      <name>teix:mood</name>
	      <name>teix:move</name>
	      <name>teix:msContents</name>
	      <name>teix:msDescription</name>
	      <name>teix:msIdentifier</name>
	      <name>teix:msItem</name>
	      <name>teix:msName</name>
	      <name>teix:msItemStruct</name>
	      <name>teix:msPart</name>
	      <name>teix:musicNotation</name>
	      <name>teix:name</name>
	      <name>teix:nameLink</name>
	      <name>teix:namespace</name>
	      <name>teix:nationality</name>
	      <name>teix:node</name>
	      <name>teix:normalization</name>
	      <name>teix:note</name>
	      <name>teix:notesStmt</name>
	      <name>teix:num</name>
	      <name>teix:number</name>
	      <name>teix:numeric</name>
	      <name>teix:oRef</name>
	      <name>teix:oVar</name>
	      <name>teix:objectDesc</name>
	      <name>teix:occasion</name>
	      <name>teix:occupation</name>
	      <name>teix:offset</name>
	      <name>teix:opener</name>
	      <name>teix:orgDivn</name>
	      <name>teix:orgName</name>
	      <name>teix:orgTitle</name>
	      <name>teix:orgType</name>
	      <name>teix:orig</name>
	      <name>teix:origDate</name>
	      <name>teix:origPlace</name>
	      <name>teix:origin</name>
	      <name>teix:orth</name>
	      <name>teix:p</name>
	      <name>teix:pRef</name>
	      <name>teix:pVar</name>
	      <name>teix:particDesc</name>
	      <name>teix:particLinks</name>
	      <name>teix:pause</name>
	      <name>teix:pb</name>
	      <name>teix:per</name>
	      <name>teix:performance</name>
	      <name>teix:persName</name>
	      <name>teix:person</name>
	      <name>teix:personGrp</name>
	      <name>teix:phr</name>
	      <name>teix:physDesc</name>
	      <name>teix:placeName</name>
	      <name>teix:pos</name>
	      <name>teix:postBox</name>
	      <name>teix:postCode</name>
	      <name>teix:preparedness</name>
	      <name>teix:principal</name>
	      <name>teix:profileDesc</name>
	      <name>teix:projectDesc</name>
	      <name>teix:prologue</name>
	      <name>teix:pron</name>
	      <name>teix:provenance</name>
	      <name>teix:ptr</name>
	      <name>teix:pubPlace</name>
	      <name>teix:publicationStmt</name>
	      <name>teix:publisher</name>
	      <name>teix:purpose</name>
	      <name>teix:q</name>
	      <name>teix:quotation</name>
	      <name>teix:quote</name>
	      <name>teix:rdg</name>
	      <name>teix:rdgGrp</name>
	      <name>teix:re</name>
	      <name>teix:recordHist</name>
	      <name>teix:recording</name>
	      <name>teix:recordingStmt</name>
	      <name>teix:ref</name>
	      <name>teix:refsDecl</name>
	      <name>teix:reg</name>
	      <name>teix:region</name>
	      <name>teix:relation</name>
	      <name>teix:remarks</name>
	      <name>teix:rendition</name>
	      <name>teix:repository</name>
	      <name>teix:residence</name>
	      <name>teix:resp</name>
	      <name>teix:respStmt</name>
	      <name>teix:respons</name>
	      <name>teix:restore</name>
	      <name>teix:revisionDesc</name>
	      <name>teix:role</name>
	      <name>teix:rhyme</name>
	      <name>teix:roleDesc</name>
	      <name>teix:roleName</name>
	      <name>teix:root</name>
	      <name>teix:row</name>
	      <name>teix:rs</name>
	      <name>teix:rubric</name>
	      <name>teix:s</name>
	      <name>teix:salute</name>
	      <name>teix:samplingDecl</name>
	      <name>teix:schemaSpec</name>
	      <name>teix:scriptStmt</name>
	      <name>teix:seal</name>
	      <name>teix:sealDesc</name>
	      <name>teix:secFol</name>
	      <name>teix:second</name>
	      <name>teix:seg</name>
	      <name>teix:segmentation</name>
	      <name>teix:sense</name>
	      <name>teix:series</name>
	      <name>teix:seriesStmt</name>
	      <name>teix:set</name>
	      <name>teix:setting</name>
	      <name>teix:settingDesc</name>
	      <name>teix:settlement</name>
	      <name>teix:shift</name>
	      <name>teix:sic</name>
	      <name>teix:signatures</name>
	      <name>teix:signed</name>
	      <name>teix:soCalled</name>
	      <name>teix:socecStatus</name>
	      <name>teix:sound</name>
	      <name>teix:source</name>
	      <name>teix:sourceDesc</name>
	      <name>teix:sp</name>
	      <name>teix:space</name>
	      <name>teix:span</name>
	      <name>teix:spanGrp</name>
	      <name>teix:speaker</name>
	      <name>teix:specDesc</name>
	      <name>teix:specGrp</name>
	      <name>teix:specGrpRef</name>
	      <name>teix:specList</name>
	      <name>teix:sponsor</name>
	      <name>teix:stage</name>
	      <name>teix:state</name>
	      <name>teix:stdVals</name>
	      <name>teix:street</name>
	      <name>teix:stress</name>
	      <name>teix:string</name>
	      <name>teix:stringVal</name>
	      <name>teix:subc</name>
	      <name>teix:summary</name>
	      <name>teix:superEntry</name>
	      <name>teix:supplied</name>
	      <name>teix:support</name>
	      <name>teix:supportDesc</name>
	      <name>teix:surname</name>
	      <name>teix:surrogates</name>
	      <name>teix:syll</name>
	      <name>teix:symbol</name>
	      <name>teix:table</name>
	      <name>teix:tag</name>
	      <name>teix:tagUsage</name>
	      <name>teix:tagsDecl</name>
	      <name>teix:taxonomy</name>
	      <name>teix:tech</name>
	      <name>teix:teiCorpus</name>
	      <name>teix:teiHeader</name>
	      <name>teix:teifsd</name>
	      <name>teix:term</name>
	      <name>teix:text</name>
	      <name>teix:textClass</name>
	      <name>teix:textDesc</name>
	      <name>teix:textLang</name>
	      <name>teix:then</name>
	      <name>teix:time</name>
	      <name>teix:timeline</name>
	      <name>teix:title</name>
	      <name>teix:titlePage</name>
	      <name>teix:titlePart</name>
	      <name>teix:titleStmt</name>
	      <name>teix:tns</name>
	      <name>teix:tr</name>
	      <name>teix:trailer</name>
	      <name>teix:trans</name>
	      <name>teix:tree</name>
	      <name>teix:triangle</name>
	      <name>teix:u</name>
	      <name>teix:unclear</name>
	      <name>teix:unicodeName</name>
	      <name>teix:usg</name>
	      <name>teix:vAlt</name>
	      <name>teix:vDefault</name>
	      <name>teix:vLabel</name>
	      <name>teix:vMerge</name>
	      <name>teix:vNot</name>
	      <name>teix:vRange</name>
	      <name>teix:val</name>
	      <name>teix:valDesc</name>
	      <name>teix:valItem</name>
	      <name>teix:valList</name>
	      <name>teix:value</name>
	      <name>teix:variantEncoding</name>
	      <name>teix:vColl</name>
	      <name>teix:view</name>
	      <name>teix:vocal</name>
	      <name>teix:w</name>
	      <name>teix:watermark</name>
	      <name>teix:week</name>
	      <name>teix:when</name>
	      <name>teix:width</name>
	      <name>teix:wit</name>
	      <name>teix:witDetail</name>
	      <name>teix:witEnd</name>
	      <name>teix:witList</name>
	      <name>teix:witStart</name>
	      <name>teix:witness</name>
	      <name>teix:writing</name>
	      <name>teix:xr</name>
	      <name>teix:year</name>
	      <name>teix:year</name>	
	    </choice>
	    <ref name="att.global.attribute.xmlid"/>
	    <ref name="att.global.attribute.xmllang"/>
	    <zeroOrMore>
	      <attribute>
		<anyName>
		  <except>
		    <name>xml:id</name>
		    <name>xml:lang</name>
		  </except>
		</anyName>
	      </attribute>
	    </zeroOrMore>
	    <zeroOrMore>
	      <choice>
		<text/>
		<ref name="anyTEI"/>
	  <ref name="macro.schemapattern"/>
	  <ref name="mathml.math"/>
	</choice>
      </zeroOrMore>
    </element>
	</content>
      </macroSpec>
    </schemaSpec>
</body>
</text>
</TEI>
