<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="transcr" xml:id="SUPPLIED" usage="opt" ident="supplied">
<equiv/>
<gloss/>
<desc>signifies text supplied by the transcriber or editor in place
of text which cannot be read, either because of physical damage or
loss in the original or because it is illegible for any
reason.</desc>
  
  
  <classes>
    <memberOf key="tei.edit"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
  </content>
  <attList>
    <attDef ident="reason" usage="opt">
	<equiv/>
	<desc>indicates why the text has had to be supplied.</desc>
      
      
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>any phrase describing the difficulty, e.g.
<mentioned>overbinding</mentioned>, <mentioned>faded ink</mentioned>, <mentioned>lost folio</mentioned>, <mentioned>omitted
in original</mentioned>.</valDesc>
      
    </attDef>
    <attDef ident="resp" usage="opt">
	<equiv/>
	<desc>indicates the individual responsible for supplying the letter,
word or passage contained within the <gi>supplied</gi> element.</desc>
      
      
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.Key"/></datatype>
      <valDesc>must be one of the identifiers declared in the document
header, associated with a person asserted as responsible for some
aspect of the text's creation, transcription, editing, or encoding
(see chapter <ptr target="#CE"/>).</valDesc>
      
    </attDef>
    <attDef ident="hand" usage="opt">
	<equiv/>
	<desc>where the presumed loss of text leading to the supplying of
text arises from action (partial deletion, etc.) assignable to an
identifiable hand, signifies the hand responsible for the action.</desc>
      
      
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.uri"/></datatype>
      <valDesc>must be one of the hand identifiers declared in the document
header (see section <ptr target="#PHDH"/>).</valDesc>
      
    </attDef>
    <attDef ident="agent" usage="opt">
	<equiv/>
	<desc>where the presumed loss of text leading to the supplying of
text arises from an identifiable cause, signifies the causative
agent.</desc>
      
      
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>any prose description of the agent.</valDesc>
      
    </attDef>
    <attDef ident="source" usage="opt">
	<equiv/>
	<desc>states the source of the supplied text.</desc>
      
      
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>any string of characters identifying the source of the
supplied text.  This might be the sigil for a manuscript, or a
particular edition, or the transcriber or editor's own initials,
indicating it as their conjecture.</valDesc>
      
    </attDef>
  </attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">I am dr Sr yr
<supplied reason="illegible" resp="RW" source="amanuensis copy">very humble Servt</supplied>
Sydney Smith</egXML>
  </exemplum>
  <remarks>
    <p>The <gi>damage</gi>, <gi>gap</gi>, <gi>del</gi>,
<gi>unclear</gi> and <gi>supplied</gi> elements may be closely allied
in use.  See section <ptr target="#PHCOMB"/> for discussion of which
element is appropriate for which circumstance.</p>
  </remarks>
  <listRef>
    <ptr target="#PHDA"/>
  </listRef>
</elementSpec>
