<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" module="spoken" xml:id="PAUSE" ident="pause">
<equiv/>
<gloss/>
<desc>a pause either between or within utterances.</desc>
  <classes>
    <memberOf key="tei.comp.spoken"/>
    <memberOf key="tei.timed"/>
    <memberOf key="tei.typed"/>
    <memberOf key="tei.ascribed"/>
  </classes>
  <content>
    <rng:empty/>
  </content>
  <attList/>
<!--    <attDef ident="who" usage="opt">
	<equiv/>
	<desc>supplies the identifier of the person or group pausing.
         Its value is the identifier of a <gi>person</gi>
         or <gi>persGrp</gi> element in the TEI header.</desc>
    <datatype><rng:ref name="datatype.uri"/></datatype>
      <valDesc>A unique identifier</valDesc>
    </attDef>
  </attList>-->
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><pause dur="PT42S" type="pregnant"/>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#TSBAFD"/>
    <ptr target="#TSBA"/>
    <ptr target="#TSBAPA"/>
  </listRef>
</elementSpec>
