The following exchange includes permission to use the page-image of p.35 of The Temple:

X-Account-Key: account10
X-UIDL: 104422
X-Mozilla-Status: 0011
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Received: from dog.comp.uvic.ca (142.104.5.222) by LONGFIN.uvic.ca
 (142.104.240.132) with Microsoft SMTP Server id 14.3.158.1; Mon, 21 Oct 2013
 14:49:21 -0700
Received: from linus.nmu.edu (linus.nmu.edu [198.110.200.96])	by
 dog.comp.uvic.ca (8.13.8/8.13.8) with ESMTP id r9LLnI9X019894	for
 <mholmes@uvic.ca>; Mon, 21 Oct 2013 14:49:19 -0700
Received: from rvr196209.nmu.edu (rvr196209.nmu.edu [198.110.196.209])
	(user=rwhalen mech=LOGIN bits=0)	by linus.nmu.edu (8.14.6/8.14.5) with ESMTP
 id r9LLcaQY000870	(version=TLSv1/SSLv3 cipher=DHE-RSA-CAMELLIA256-SHA
 bits=256 verify=NO)	for <mholmes@uvic.ca>; Mon, 21 Oct 2013 17:38:37 -0400
 (EDT)
DomainKey-Signature: a=rsa-sha1; s=linus; d=nmu.edu; c=nofws; q=dns;
	h=message-id:date:from:user-agent:mime-version:to:subject:
	references:in-reply-to:content-type:x-virus-scanned:x-virus-status;
	b=C3abog8YLpiEUXtwoKjNhzXTVD2m1tB5ZxT5fYBmtvw5fqsXny2F6LfQkEpoW4Z1n
	rIE35KzWG97veVjAO8r4w==
Message-ID: <52659EDC.2080302@nmu.edu>
Date: Mon, 21 Oct 2013 17:38:36 -0400
From: Robert Whalen <rwhalen@nmu.edu>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Thunderbird/24.0.1
To: <mholmes@uvic.ca>
Subject: Re: Easter Wings
References: <52615847.2090405@uvic.ca> <5261B19E.8060306@nmu.edu> <5261D180.8040501@uvic.ca> <52643864.90903@nmu.edu> <526598B2.6080203@uvic.ca>
In-Reply-To: <526598B2.6080203@uvic.ca>
Content-Type: multipart/alternative;
	boundary="------------080007020106020101010002"
X-Virus-Scanned: clamav-milter 0.98 at linus.nmu.edu
X-Virus-Status: Clean
X-Archived: arch.AvSgeruK@linus.nmu.edu
X-UVic-Virus-Scanned: OK - Passed virus scan by ClamAV (clamd) on dog
X-UVic-Virus-Scanned: OK - Passed virus scan by Sophos (sophie) on dog
X-UVic-Scan: dog.comp.uvic.ca filter_version 3.7.4
X-UVic-Outbound-Scan: dog.comp.uvic.ca Not_scanned_Remote
X-UVic-Spam-Scan: dog.comp.uvic.ca No_recips_rejected
X-UVic-Spam-Status: No
X-UVic-Spam-Score: -0.564 AWL,HTML_MESSAGE,RP_MATCHES_RCVD,SPF_PASS
X-UVic-Spam-Level: Spam-Level 
X-Scanned-By: MIMEDefang 2.63 on 142.104.5.91
Return-Path: rwhalen@nmu.edu
X-MS-Exchange-Organization-AuthSource: LONGFIN.uvic.ca
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-SCL: 0
X-MS-Exchange-Organization-PCL: 2
X-MS-Exchange-Organization-Antispam-Report: DV:3.3.12902.479;OrigIP:142.104.5.222
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
MIME-Version: 1.0

--------------080007020106020101010002
Content-Type: text/plain; charset="UTF-8"; format=flowed
Content-Transfer-Encoding: 8bit

To complicate things even more: the title, with pilcrow, appears in both 
instances. Nowhere else in the volume does that happen. Might we not be 
dealing here with two poems rather than one? The editorial history 
mostly ignores this and other problems with Easter Wings--not the least 
of which is the fact that neither of the mss produced while Herbert was 
still alive has the vertical rendering, nor even a wing shape (the lines 
are pretty much right-margin justified); and the first edition was 
published posthumously, so there really is no true AUTHOR-ization for 
the novel layout (even though the latter, introduced, as far as we know, 
by Thomas Buck and Roger Daniel at the Cambridge Press, is preserved in 
nearly all the many succeeding editions).

Sorry to bore you with this. You can read more about it here, if you like:

http://www.digitalstudies.org/ojs/index.php/digital_studies/article/viewArticle/145/195

The Folger, btw, has demanded no licensing fees, so you're free to use 
the images if you wish.

R

On 10/21/13 5:12 PM, Martin Holmes wrote:
> Hi Rob,
>
> I've written to ask the source of that image (ccel.org) if it's OK to 
> use it, but I'd actually be quite happy to use yours. The interesting, 
> and odd, thing about the layout of this poem for me is the pagination. 
> The first stanza (I assume) is the one on p.34, while the second is on 
> p.35. That would be perfectly normal if it were not for the fact that 
> if the reader rotates the book to read the lines comfortably, p.35 
> appears above p.34, so the second stanza appears to come first. If I 
> use only a single stanza for the example, this issue doesn't have to 
> be addressed in the encoding, which might be a good thing because it's 
> distracting.
>
> Cheers,
> Martin
>
> On 13-10-20 01:09 PM, Robert Whalen wrote:
>> Here are downsampled jpegs. Our copy (the Folger's) is slightly cropped.
>> Perhaps you're better off with the one you already have (a verso-recto
>> opening, to boot!).
>>
>> On 10/18/13 8:25 PM, Martin Holmes wrote:
>>> Hi Rob,
>>>
>>> Could you put them on a server somewhere and send me the URL so I can
>>> download them? Although, actually, we don't need hi-res images for the
>>> Guidelines.
>>>
>>> The CSS is going to be relatively simple; how well-supported it will
>>> be by browsers is another question. :-)
>>>
>>> Cheers,
>>> Martin
>>>
>>> On 13-10-18 03:09 PM, Robert Whalen wrote:
>>>> Hi, Martin:
>>>>
>>>> I'm glad to hear you are working on this. I'd like very much to put my
>>>> hands on the XSL and CSS that will do this for my Herbert edition. In
>>>> the meantime, allow me to offer high-res TIFFs of the two pages
>>>> separately. These were captured by technicians at the Folger from 
>>>> their
>>>> copy of STC 13183 (a first-edition copy of The Temple).
>>>>
>>>> If you want them, what would be the best method to send them? (They're
>>>> far too large for email.)
>>>>
>>>> R
>>>>
>>>> On 10/18/13 11:48 AM, Martin Holmes wrote:
>>>>> Hi Rob,
>>>>>
>>>>> You'll have noticed that I'm beginning to identify the set of 
>>>>> specific
>>>>> examples I'd like to use for the Guidelines section on text
>>>>> directionality, and one that I think absolutely has to go in is 
>>>>> Easter
>>>>> Wings. Would it be acceptable to use the image here?
>>>>>
>>>>> <http://www.ccel.org/h/herbert/temple/EasterWings.jpg>
>>>>>
>>>>> Easter Wings is a perfect example of text transformation (as opposed
>>>>> to true "directionality"), and will contrast nicely with a couple of
>>>>> other examples I'm thinking of in which English is written vertically
>>>>> for reasons which are arguably closer to "text directionality" (in
>>>>> table cells functioning as labels, for instance).
>>>>>
>>>>> Cheers,
>>>>> Martin
>>>>
>>>> -- 
>>>>
>>>> Robert Whalen, PhD
>>>>
>>>> Professor, Department of English
>>>>
>>>> Northern Michigan University
>>>>
>>>> 1401 Presque Isle Avenue
>>>>
>>>> Marquette, MI 49855
>>>>
>>>> 906-227-2678
>>>>
>>>> Office hours: Monday and Wednesday, 1:45-4:45pm
>>>>
>>>> rwhalen@nmu.edu <mailto:rwhalen@nmu.edu>
>>>>
>>>> http://myweb.nmu.edu/~rwhalen/home.htm
>>>> <http://myweb.nmu.edu/%7Erwhalen/home.htm>
>>>>
>>>> /The truth will set you free. But not until it’s finished with you./
>>>>
>>>> - David Foster Wallace
>>>>
>>
>> -- 
>>
>> Robert Whalen, PhD
>>
>> Professor, Department of English
>>
>> Northern Michigan University
>>
>> 1401 Presque Isle Avenue
>>
>> Marquette, MI 49855
>>
>> 906-227-2678
>>
>> Office hours: Monday and Wednesday, 1:45-4:45pm
>>
>> rwhalen@nmu.edu <mailto:rwhalen@nmu.edu>
>>
>> http://myweb.nmu.edu/~rwhalen/home.htm
>> <http://myweb.nmu.edu/%7Erwhalen/home.htm>
>>
>> /The truth will set you free. But not until it’s finished with you./
>>
>> - David Foster Wallace
>>
>

-- 

Robert Whalen, PhD

Professor, Department of English

Northern Michigan University

1401 Presque Isle Avenue

Marquette, MI 49855

906-227-2678

Office hours: Monday and Wednesday, 2:40-4:20

rwhalen@nmu.edu <mailto:rwhalen@nmu.edu>

http://myweb.nmu.edu/~rwhalen/home.htm 
<http://myweb.nmu.edu/%7Erwhalen/home.htm>

/The truth will set you free. But not until it’s finished with you./

- David Foster Wallace


--------------080007020106020101010002
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    To complicate things even more: the title, with pilcrow, appears in
    both instances. Nowhere else in the volume does that happen. Might
    we not be dealing here with two poems rather than one? The editorial
    history mostly ignores this and other problems with Easter
    Wings--not the least of which is the fact that neither of the mss
    produced while Herbert was still alive has the vertical rendering,
    nor even a wing shape (the lines are pretty much right-margin
    justified); and the first edition was published posthumously, so
    there really is no true AUTHOR-ization for the novel layout (even
    though the latter, introduced, as far as we know, by Thomas Buck and
    Roger Daniel at the Cambridge Press, is preserved in nearly all the
    many succeeding editions). <br>
    <br>
    Sorry to bore you with this. You can read more about it here, if you
    like:<br>
    <br>
<a class="moz-txt-link-freetext" href="http://www.digitalstudies.org/ojs/index.php/digital_studies/article/viewArticle/145/195">http://www.digitalstudies.org/ojs/index.php/digital_studies/article/viewArticle/145/195</a><br>
    <br>
    The Folger, btw, has demanded no licensing fees, so you're free to
    use the images if you wish.<br>
    <br>
    R<br>
    <br>
    <div class="moz-cite-prefix">On 10/21/13 5:12 PM, Martin Holmes
      wrote:<br>
    </div>
    <blockquote cite="mid:526598B2.6080203@uvic.ca" type="cite">Hi Rob,
      <br>
      <br>
      I've written to ask the source of that image (ccel.org) if it's OK
      to use it, but I'd actually be quite happy to use yours. The
      interesting, and odd, thing about the layout of this poem for me
      is the pagination. The first stanza (I assume) is the one on p.34,
      while the second is on p.35. That would be perfectly normal if it
      were not for the fact that if the reader rotates the book to read
      the lines comfortably, p.35 appears above p.34, so the second
      stanza appears to come first. If I use only a single stanza for
      the example, this issue doesn't have to be addressed in the
      encoding, which might be a good thing because it's distracting.
      <br>
      <br>
      Cheers,
      <br>
      Martin
      <br>
      <br>
      On 13-10-20 01:09 PM, Robert Whalen wrote:
      <br>
      <blockquote type="cite">Here are downsampled jpegs. Our copy (the
        Folger's) is slightly cropped.
        <br>
        Perhaps you're better off with the one you already have (a
        verso-recto
        <br>
        opening, to boot!).
        <br>
        <br>
        On 10/18/13 8:25 PM, Martin Holmes wrote:
        <br>
        <blockquote type="cite">Hi Rob,
          <br>
          <br>
          Could you put them on a server somewhere and send me the URL
          so I can
          <br>
          download them? Although, actually, we don't need hi-res images
          for the
          <br>
          Guidelines.
          <br>
          <br>
          The CSS is going to be relatively simple; how well-supported
          it will
          <br>
          be by browsers is another question. :-)
          <br>
          <br>
          Cheers,
          <br>
          Martin
          <br>
          <br>
          On 13-10-18 03:09 PM, Robert Whalen wrote:
          <br>
          <blockquote type="cite">Hi, Martin:
            <br>
            <br>
            I'm glad to hear you are working on this. I'd like very much
            to put my
            <br>
            hands on the XSL and CSS that will do this for my Herbert
            edition. In
            <br>
            the meantime, allow me to offer high-res TIFFs of the two
            pages
            <br>
            separately. These were captured by technicians at the Folger
            from their
            <br>
            copy of STC 13183 (a first-edition copy of The Temple).
            <br>
            <br>
            If you want them, what would be the best method to send
            them? (They're
            <br>
            far too large for email.)
            <br>
            <br>
            R
            <br>
            <br>
            On 10/18/13 11:48 AM, Martin Holmes wrote:
            <br>
            <blockquote type="cite">Hi Rob,
              <br>
              <br>
              You'll have noticed that I'm beginning to identify the set
              of specific
              <br>
              examples I'd like to use for the Guidelines section on
              text
              <br>
              directionality, and one that I think absolutely has to go
              in is Easter
              <br>
              Wings. Would it be acceptable to use the image here?
              <br>
              <br>
<a class="moz-txt-link-rfc2396E" href="http://www.ccel.org/h/herbert/temple/EasterWings.jpg">&lt;http://www.ccel.org/h/herbert/temple/EasterWings.jpg&gt;</a>
              <br>
              <br>
              Easter Wings is a perfect example of text transformation
              (as opposed
              <br>
              to true &quot;directionality&quot;), and will contrast nicely with a
              couple of
              <br>
              other examples I'm thinking of in which English is written
              vertically
              <br>
              for reasons which are arguably closer to &quot;text
              directionality&quot; (in
              <br>
              table cells functioning as labels, for instance).
              <br>
              <br>
              Cheers,
              <br>
              Martin
              <br>
            </blockquote>
            <br>
            --
            <br>
            <br>
            Robert Whalen, PhD
            <br>
            <br>
            Professor, Department of English
            <br>
            <br>
            Northern Michigan University
            <br>
            <br>
            1401 Presque Isle Avenue
            <br>
            <br>
            Marquette, MI 49855
            <br>
            <br>
            906-227-2678
            <br>
            <br>
            Office hours: Monday and Wednesday, 1:45-4:45pm
            <br>
            <br>
            <a class="moz-txt-link-abbreviated" href="mailto:rwhalen@nmu.edu">rwhalen@nmu.edu</a> <a class="moz-txt-link-rfc2396E" href="mailto:rwhalen@nmu.edu">&lt;mailto:rwhalen@nmu.edu&gt;</a>
            <br>
            <br>
            <a class="moz-txt-link-freetext" href="http://myweb.nmu.edu/~rwhalen/home.htm">http://myweb.nmu.edu/~rwhalen/home.htm</a>
            <br>
            <a class="moz-txt-link-rfc2396E" href="http://myweb.nmu.edu/%7Erwhalen/home.htm">&lt;http://myweb.nmu.edu/%7Erwhalen/home.htm&gt;</a>
            <br>
            <br>
            /The truth will set you free. But not until it’s finished
            with you./
            <br>
            <br>
            - David Foster Wallace
            <br>
            <br>
          </blockquote>
        </blockquote>
        <br>
        --
        <br>
        <br>
        Robert Whalen, PhD
        <br>
        <br>
        Professor, Department of English
        <br>
        <br>
        Northern Michigan University
        <br>
        <br>
        1401 Presque Isle Avenue
        <br>
        <br>
        Marquette, MI 49855
        <br>
        <br>
        906-227-2678
        <br>
        <br>
        Office hours: Monday and Wednesday, 1:45-4:45pm
        <br>
        <br>
        <a class="moz-txt-link-abbreviated" href="mailto:rwhalen@nmu.edu">rwhalen@nmu.edu</a> <a class="moz-txt-link-rfc2396E" href="mailto:rwhalen@nmu.edu">&lt;mailto:rwhalen@nmu.edu&gt;</a>
        <br>
        <br>
        <a class="moz-txt-link-freetext" href="http://myweb.nmu.edu/~rwhalen/home.htm">http://myweb.nmu.edu/~rwhalen/home.htm</a>
        <br>
        <a class="moz-txt-link-rfc2396E" href="http://myweb.nmu.edu/%7Erwhalen/home.htm">&lt;http://myweb.nmu.edu/%7Erwhalen/home.htm&gt;</a>
        <br>
        <br>
        /The truth will set you free. But not until it’s finished with
        you./
        <br>
        <br>
        - David Foster Wallace
        <br>
        <br>
      </blockquote>
      <br>
    </blockquote>
    <br>
    <div class="moz-signature">-- <br>
      <meta name="Title" content="">
      <meta name="Keywords" content="">
      
      <meta name="ProgId" content="Word.Document">
      <meta name="Generator" content="Microsoft Word 2008">
      <meta name="Originator" content="Microsoft Word 2008">
      <link rel="File-List" href="signature_files/filelist.xml">
      <!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Office 2004 Test Drive User</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Robert Whalen</o:LastAuthor>
  <o:Revision>10</o:Revision>
  <o:TotalTime>4</o:TotalTime>
  <o:Created>2011-01-12T18:56:00Z</o:Created>
  <o:LastSaved>2013-02-11T17:18:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>64</o:Words>
  <o:Characters>366</o:Characters>
  <o:Lines>3</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>449</o:CharactersWithSpaces>
  <o:Version>12.258</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>200</w:Zoom>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
   <w:UseFELayout/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="276">
 </w:LatentStyles>
</xml><![endif]-->
      <style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Times;
	panose-1:2 0 5 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Times;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p.p1, li.p1, div.p1
	{mso-style-name:p1;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:5.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Times;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.p2, li.p2, div.p2
	{mso-style-name:p2;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:5.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Times;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:blue;}
span.s1
	{mso-style-name:s1;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]-->
      <meta http-equiv="Content-Style-Type" content="text/css">
      <meta name="CocoaVersion" content="824.44">
      <meta http-equiv="Content-Style-Type" content="text/css">
      <meta name="CocoaVersion" content="824.44">
      <meta http-equiv="Content-Style-Type" content="text/css">
      <meta name="CocoaVersion" content="824.44">
      <meta http-equiv="Content-Style-Type" content="text/css">
      <meta name="CocoaVersion" content="824.44">
      <!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
      <meta http-equiv="Content-Style-Type" content="text/css">
      <meta name="CocoaVersion" content="824.44">
      <meta http-equiv="Content-Style-Type" content="text/css">
      <meta name="CocoaVersion" content="824.44">
      <meta http-equiv="Content-Style-Type" content="text/css">
      <meta name="CocoaVersion" content="824.44">
      <meta http-equiv="Content-Style-Type" content="text/css">
      <meta name="CocoaVersion" content="824.44">
      <div class="Section1">
        <p class="p1"><span style="font-size:11.0pt;font-family:&quot;Times New
            Roman&quot;;
            mso-bidi-font-family:&quot;Times New Roman&quot;">Robert
            Whalen, PhD<o:p></o:p></span></p>
        <p class="p1"><span><span style="font-size:11.0pt;font-family:&quot;Times New
              Roman&quot;;
              mso-bidi-font-family:&quot;Times New Roman&quot;">Professor,
              Department of English<o:p></o:p></span></span></p>
        <p class="p1"><span><span style="font-size:11.0pt;font-family:&quot;Times New
              Roman&quot;;
              mso-bidi-font-family:&quot;Times New Roman&quot;">Northern
              Michigan University<o:p></o:p></span></span></p>
        <p class="p1"><span><span style="font-size:11.0pt;font-family:&quot;Times New
              Roman&quot;;
              mso-bidi-font-family:&quot;Times New Roman&quot;">1401
              Presque Isle Avenue<o:p></o:p></span></span></p>
        <p class="p1"><span><span style="font-size:11.0pt;font-family:&quot;Times New
              Roman&quot;;
              mso-bidi-font-family:&quot;Times New Roman&quot;">Marquette,
              MI 49855<o:p></o:p></span></span></p>
        <p class="p1"><span><span style="font-size:11.0pt;font-family:&quot;Times New
              Roman&quot;;
              mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p>&nbsp;</o:p></span></span></p>
        <p class="p1"><span><span style="font-size:11.0pt;font-family:&quot;Times New
              Roman&quot;;
              mso-bidi-font-family:&quot;Times New Roman&quot;">906-227-2678<o:p></o:p></span></span></p>
        <p class="p1"><span><span style="font-size:11.0pt;font-family:&quot;Times New
              Roman&quot;;
              mso-bidi-font-family:&quot;Times New Roman&quot;">Office
              hours: Monday and Wednesday, 2:40-4:20<o:p></o:p></span></span></p>
        <p class="p1"><span><span style="font-size:11.0pt;font-family:&quot;Times New
              Roman&quot;;
              mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p>&nbsp;</o:p></span></span></p>
        <p class="p2"><span class="s1"><span><span style="color:windowtext"><a href="mailto:rwhalen@nmu.edu"><span><span style="font-size:11.0pt;font-family:
                      &quot;Times New Roman&quot;">rwhalen@nmu.ed</span><span style="font-size:11.0pt;
                      font-family:&quot;Times New Roman&quot;">u</span></span></a></span></span></span><span><span style="font-size:11.0pt;font-family:&quot;Times New
              Roman&quot;;mso-bidi-font-family:
              &quot;Times New Roman&quot;"><o:p></o:p></span></span></p>
        <p class="p2"><span class="s1"><span><a href="http://myweb.nmu.edu/%7Erwhalen/home.htm"><span><span style="font-size:
                    11.0pt;font-family:&quot;Times New Roman&quot;">http://myweb.nmu.edu/~rwhalen/home.ht</span><span style="font-size:11.0pt;font-family:&quot;Times New
                    Roman&quot;">m</span></span></a></span><o:p></o:p></span></p>
        <p class="p2"><span class="s1"><span><span style="font-size:11.0pt;mso-bidi-font-family:
                &quot;Times New Roman&quot;"><o:p><span style="text-decoration:none">&nbsp;</span></o:p></span></span></span></p>
        <p class="p2"><i style="mso-bidi-font-style:normal;mso-bidi-font-style:normal"><span><span style="font-size:10.0pt;font-family:&quot;Times New
                Roman&quot;;mso-bidi-font-family:
                &quot;Times New Roman&quot;;color:windowtext">The truth
                will set you free. But not until
                it’s finished with you.</span></span></i><span><span style="font-size:10.0pt;
              font-family:&quot;Times New Roman&quot;;color:windowtext"><o:p></o:p></span></span></p>
        <p class="p2"><span><span style="font-size:10.0pt;font-family:&quot;Times New
              Roman&quot;;
              mso-bidi-font-family:&quot;Times New
              Roman&quot;;color:windowtext"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>-
              David Foster Wallace<o:p></o:p></span></span></p>
      </div>
    </div>
  </body>
</html>

--------------080007020106020101010002--

