<!--
Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
$Date$
$Author$
-->
<div1 xmlns="http://www.tei-c.org/ns/1.0" type="chapter" n="xx" xml:id="TE"><head>Terminological Databases</head>
<p>This chapter has been temporarily removed, pending a complete
revision. The work described here in earlier versions of the
Guidelines has since been superceded by a number of related and
emerging ISO standards, in particular ISO 12200: 1999 <title>Computer
applications in Terminology — Machine-readable terminology interchange
format (MARTIF) — negotiated interchange</title> and more recently ISO
16642: 2003 <title>Computer applications in terminology -
Terminological Markup Framework</title>, which defines a familly of
formats to be used in combination with descriptors provided by ISO CD
12620:1999 <title>Computer applications in terminology - Data
categories</title> (under revision). The revised chapter will specify
a core terminological model,  conformant with ISO 16642</p>
</div1>
