<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" module="dictionaries-decl" xml:id="DIMIX" type="pe" combine="true" ident="mix.dictionaries">
<gloss>mixed-base dictionary components</gloss>
<desc>contains a string used in constructing the definition of<term>macro.component</term> used
        in the mixed base tag set.</desc>
    <content><?teidtd |?>
        <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="model.entryLike"/>
    </content>
    <listRef>
        <ptr target="#STEC"/>
    </listRef>
</macroSpec>
