<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" predeclare="true"
	   module="dictionaries-decl" 
	   type="atts" 
	   ident="att.ptrLike.form">
<gloss>form pointers</gloss>
<desc>common attributes for elements in the dictionary base which point at orthographic or pronunciation forms
        of the headword.</desc>
    <attList>
        <attDef ident="target" usage="opt">
	<equiv/>
	<desc>identifies the orthographic form or pronunciation referred to.</desc>
            <datatype>
                <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.pointer"/>
            </datatype>
            <valDesc>a valid identifier, used on some <gi>orth</gi>, <gi>pron</gi> or <gi>form</gi>
                element elsewhere in the current document.</valDesc>
            <exemplum>
                <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
            </exemplum>
            <remarks/>
        </attDef>
    </attList>
    <listRef>
        <ptr target="#DI"/>
    </listRef>
</classSpec>
