<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="dictionaries" xml:id="HOM" usage="opt" ident="hom">
<equiv/>
<gloss>homograph</gloss>
<desc>groups information relating to one homograph within an entry.</desc>
    <classes>
        <memberOf key="model.entryParts"/>
        <memberOf key="att.lexicographic"/>
    </classes>
    <content>
        <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
            <rng:choice>
                <rng:ref name="sense"/>
                <rng:ref name="model.entryParts.top"/>
                <rng:ref name="model.global"/>
            </rng:choice>
        </rng:zeroOrMore>
    </content>
    <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
    </exemplum>
    <remarks>
        <p rend="dataDesc">[Obviously wrong...] May contain character data mixed with any other
            elements defined in the dictionary tag set.</p>
    </remarks>
    <listRef>
        <ptr target="#DIEN" type="div2"/>
    </listRef>
</elementSpec>
