<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="corpus" xml:id="RESIDENC" usage="opt" ident="residence">
<equiv/>
<gloss>residence</gloss>
<desc>describes a person's present or past places of residence.</desc>
  <classes>
    <memberOf key="model.personPart"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">
      <residence>Childhood in East Africa, long term
 resident of Glasgow, Scotland.</residence>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#CCAHPA"/>
  </listRef>
</elementSpec>
