<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="ADDITIONS" ident="additions">
<equiv/>
<gloss/>
<desc xml:id="additions.desc">contains a description of any significant additions found
within a manuscript, such as marginalia or other annotations. </desc>
  <classes/>
  <content>
<!--<!ELEMENT additions  - -  (p+)>-->
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="model.pLike"/>
    </rng:oneOrMore>
  </content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </exemplum>
  <listRef>
    <ptr target="#msph2"/>
  </listRef>
</elementSpec>
