<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" module="msdescription" xml:id="MSIDENTIFIER" ident="msIdentifier">
<equiv/>
<gloss/>
<desc xml:id="msidentifier.desc">contains the information required to identify
a given manuscript or manuscript part uniquely within its holding institution. </desc>
  <classes>
    <memberOf key="model.biblPart"/>
  </classes>
  <content>
<rng:group>
    <rng:optional>
      <rng:ref name="country"/>
    </rng:optional>
    <rng:optional>
      <rng:ref name="region"/>
    </rng:optional>
    <rng:ref name="settlement"/>
    <rng:optional>
      <rng:ref name="institution"/>
    </rng:optional>
    <rng:ref name="repository"/>
    <rng:optional>
      <rng:ref name="collection"/>
    </rng:optional>
    <rng:ref name="idno"/>
    <rng:zeroOrMore>
     <rng:choice>
      <rng:ref name="altIdentifier"/>
      <rng:ref name="altName"/>
     </rng:choice>
    </rng:zeroOrMore>
</rng:group>
  </content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><msIdentifier>
<settlement>San Marino</settlement>
<repository>Huntington Library</repository>
<idno>MS.El.26.C.9</idno>
</msIdentifier>
</egXML>
  </exemplum>
  <listRef>
    <ptr target="#msid"/>
  </listRef>
</elementSpec>
