<collection xmlns="http://exist-db.org/collection-config/1.0">
<index xmlns:tei="http://www.tei-c.org/ns/1.0">
    <fulltext default="all" 
         attributes="true" 
         alphanum="true">
    </fulltext>
    <create path="//tei:elementSpec/@ident" type="xs:string"/>
    <create path="//tei:classSpec/@ident" type="xs:string"/>
    <create path="//tei:macroSpec/@ident" type="xs:string"/>
    <create path="//tei:elementSpec/@module" type="xs:string"/>
    <create path="//tei:classSpec/@module" type="xs:string"/>
    <create path="//tei:macroSpec/@module" type="xs:string"/>
  </index>
</collection>