<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="tagdocs" xml:id="ATT" ident="att">
<equiv/>
<gloss>attribute</gloss>
<desc>contains the name of an attribute appearing within running text.</desc>
  
  
  <classes>
    <memberOf key="tei.oddPhr"/>
  </classes>
  <content>
    <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList>
    <attDef ident="scheme" usage="opt">
	<equiv/>
	<desc>supplies the name of the scheme in which this name is defined.</desc>
      
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <defaultVal>TEI</defaultVal>
      <valList type="open">
        <valItem ident="TEI">
          <equiv/>
          <gloss>this element is part of the TEI scheme.</gloss>
        </valItem>
        <valItem ident="DBK">
          <equiv/>
          <gloss>this element is  part of the Docbook scheme.</gloss>
        </valItem>
      </valList>
      
    </attDef>
  </attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><p>The TEI defines four <soCalled>global</soCalled> attributes;
    their names are <att>xml:id</att>, <att>rend</att>,
    <att>xml:lang</att> and <att>n</att>.
    <att scheme="unknown">type</att> is not among them.</p>
    </egXML>
  </exemplum>
  <remarks>
    <p>A namespace prefix may be used  in order to specify
    the scheme.</p>
  </remarks>
  <listRef>
    <ptr target="#TD"/>
  </listRef>
</elementSpec>
