<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="tagdocs" xml:id="ATTREF" usage="mwa" ident="attRef">
<equiv/>
<gloss>attribute pointer</gloss>
<desc>points to the definition of an attribute or group of attributes.</desc>
  <content>
    <rng:empty xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList>
    <attDef ident="name" usage="req">
      <desc>the name of the pattern defining the attribute(s)</desc>
      <datatype>
	<rng:ref name="data.word" xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
      </datatype>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      
      <attRef name="att.global.attribute.xml:id"/>
    </egXML>
  </exemplum>
</elementSpec>
