<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="tagdocs" xml:id="CLASSSPEC" usage="rwa" ident="classSpec">
<equiv/>
<gloss/>
<desc>contains reference information for a TEI element class; 
that is a group of 
  elements which appear together in  content models, or 
  which share some common attribute, or both.</desc>
  
  
  <classes>
    <memberOf key="tei.oddDecl"/>
    <memberOf key="tei.identifiable"/>
  </classes>
  <content>
  <rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="macro.glossSeq"/>
      <rng:optional><rng:ref name="classes"/></rng:optional>
<!--      <rng:optional><rng:ref name="content"/></rng:optional>-->
      <rng:optional><rng:ref name="attList"/></rng:optional>
      <rng:zeroOrMore><rng:ref name="exemplum"/></rng:zeroOrMore>
      <rng:optional><rng:ref name="remarks"/></rng:optional>
      <rng:zeroOrMore><rng:ref name="listRef"/></rng:zeroOrMore>
  </rng:group>
  </content>
  <attList>
    <attDef ident="type" usage="req">
	<equiv/>
	<desc>indicates whether this is a model class, an attribute class,
  or both.</desc>
      
      
      <valList type="closed">
        <valItem ident="model">
          
          <equiv/>
          <gloss>members of this class appear in the same  content models</gloss>
        </valItem>
        <valItem ident="atts">
          
          <equiv/>
          <gloss>members of this class share common attributes</gloss>
        </valItem>
        <valItem ident="both">
          
          <equiv/>
          <gloss>members of this class share attributes and also 
appear in the same content models</gloss>
        </valItem>
      </valList>
      
    </attDef>
<!--

    <attDef>
      <ident>xmlns</ident>
      <datatype><rng:text/></datatype>
      <defaultVal>http://www.tei-c.org/ns/1.0</defaultVal>
      <valDesc>A name space identifier</valDesc>
      <desc>Specifies the default name space for this document</desc>
    </attDef>
    <attDef>
      <ident>xmlns:rng</ident>
      <datatype><rng:text/></datatype>
      <defaultVal>http://relaxng.org/ns/structure/1.0</defaultVal>
      <valDesc>A name space identifier</valDesc>
      <desc>Specifies that this document uses the Rng name space</desc>
    </attDef>
-->
  </attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      
      <classSpec  ident="tei.seg" type="model" xml:id="XSEG">
        <desc>elements for arbitrary segmentation.</desc>
	<listRef>
	  <ptr target="#COSE"/>
	</listRef>
      </classSpec>
    </egXML>
  </exemplum>
  <listRef>
    <ptr target="#TDCLA"/>
    <ptr target="#TD"/>
  </listRef>
</elementSpec>
