<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="tagdocs" xml:id="CLASSES" usage="rwa" ident="classes">
<equiv/>
<gloss/>
<desc>specifies all the classes of which the documented element or
class is a member or subclass.</desc>
  <content>
   <rng:choice xmlns:rng="http://relaxng.org/ns/structure/1.0">
    <rng:zeroOrMore>
      <rng:ref name="memberOf"/>
    </rng:zeroOrMore>
  </rng:choice>
  </content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <classes>
        <memberOf key="tei.hqinter"/> 
        <memberOf key="tei.declable"/> 
      </classes>
    </egXML>
    <p>This <gi>classes</gi> element indicates that the element documented
(which may be an element or a class) is a member of two distinct  classes: <ident type="class">tei.hqinter</ident> and
  <ident>tei.declable</ident>. </p>
  </exemplum>
  <remarks>
    <p>An empty <gi>classes</gi> element indicates that the
  element documented is not a member of any class. This should not
  generally happen.
</p>
  </remarks>
  <listRef>
    <ptr target="#TDTAG"/>
    <ptr target="#TDCLA"/>
  </listRef>
</elementSpec>
