<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="tagdocs" xml:id="ELEMENTSPEC" usage="opt" ident="elementSpec">
<equiv/>
<gloss/>
<desc>documents the structure, content, and purpose of a single
element type.</desc>
  <classes>
<memberOf key="model.oddDecl"/>
<memberOf key="att.identified"/></classes>
  <content>
    <rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="macro.glossSeq"/>
      <rng:optional><rng:ref name="classes"/></rng:optional>
      <rng:optional><rng:ref name="content"/></rng:optional>
      <rng:optional><rng:ref name="attList"/></rng:optional>
      <rng:zeroOrMore><rng:ref name="exemplum"/></rng:zeroOrMore>
      <rng:optional><rng:ref name="remarks"/></rng:optional>
      <rng:zeroOrMore><rng:ref name="listRef"/></rng:zeroOrMore>
    </rng:group>
  </content>
  <attList>
    <attDef ident="ns" usage="opt">
	<equiv/>
	<gloss>namespace</gloss>
	<desc>specifies the namespace to which this element belongs</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.namespace"/></datatype>
      <defaultVal>http://www.tei-c.org/ns/1.0</defaultVal>
    </attDef>
    <attDef ident="usage" usage="opt">
	<equiv/>
	<desc>specifies the optionality of an attribute or element. </desc>
      <defaultVal>opt</defaultVal>
      <valList type="closed">
	<valItem ident="req">
	  <equiv/>
          <gloss>required</gloss>
        </valItem>
        <valItem ident="mwa">
          <equiv/>
          <gloss>mandatory when applicable</gloss>
        </valItem>
        <valItem ident="rec">
          <equiv/>
          <gloss>recommended</gloss>
        </valItem>
        <valItem ident="rwa">
          <equiv/>
          <gloss>recommended when applicable</gloss>
        </valItem>
        <valItem ident="opt">
          <equiv/>
          <gloss>optional</gloss>
        </valItem>
      </valList>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><elementSpec module="tagdocs" xml:id="Code" usage="mwa" ident="code">
  <equiv/>
  <gloss/>
  <desc>contains literal code</desc>
  <classes>
    <memberOf key="model.oddPhr"/>
  </classes>
  <content>
    <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList>
    <attDef ident="type" usage="opt">
      <equiv/>
      <desc>the language of the code</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.enumerated"/></datatype>
    </attDef>
  </attList>
</elementSpec>
    </egXML></exemplum>
  <listRef>
    <ptr target="#TDTAG"/>
    <ptr target="#TD"/>
  </listRef>
</elementSpec>
