<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="tagdocs" xml:id="REMARKS" usage="opt" ident="remarks">
<equiv/>
<gloss/>
<desc>contains any commentary or discussion about the usage of an
element, attribute, class, or entity not otherwise documented within the
containing element.</desc>
  
  
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.componentSeq"/>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <remarks>
        <p>This element is probably redundant.</p>
      </remarks>
    </egXML>
  </exemplum>
  <remarks>
    <p rend="dataDesc">Contains at least one paragraph, unless it is empty.</p>
    <p>As defined in ODD, must contain paragraphs; should be
special.para</p>
  </remarks>
  <listRef>
    <ptr target="#TDTAG"/>
    <ptr target="#TDATT"/>
    <ptr target="#TDCLA"/>
    <ptr target="#TDENT"/>
  </listRef>
</elementSpec>
