<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="tagdocs" xml:id="TAG" usage="opt" ident="tag">
<equiv/>
<gloss/>
<desc>contains text of a complete start- or end-tag, possibly
including attribute specifications, but excluding the opening and
closing markup delimiter characters.</desc>
  <classes>
    <memberOf key="model.oddPhr"/>
  </classes>
  <content>
    <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList>
    <attDef ident="scheme" usage="opt">
	<equiv/>
	<desc>supplies the name of the scheme in which this name is defined.</desc>
      <datatype><rng:ref
      xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.enumerated"/></datatype>
      <defaultVal>TEI</defaultVal>
      <valList type="closed">
        <valItem ident="TEI">
          <equiv/>
          <gloss>this tag is part of the TEI scheme.</gloss>
        </valItem>
        <valItem ident="DBK">
          <equiv/>
          <gloss>this element is  part of the Docbook scheme.</gloss>
        </valItem>
      </valList>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">Mark the start of each italicised phrase with a <tag>hi rend="it"</tag>
    tag, and its end with a <tag>/hi</tag> tag.
    </egXML>
  </exemplum>
  <listRef>
    <ptr target="#TD"/>
  </listRef>
</elementSpec>
