<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="tagdocs" xml:id="TDEG" usage="mwa" ident="eg">
<equiv/>
<gloss/>
<desc>contains any kind of illustrative example. </desc>
  <classes>
    <memberOf key="tei.common"/>
    <memberOf key="tei.data"/>
  </classes>
  <content>
    <rng:ref name="macro.xtext" xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><p>The
    <gi>term</gi> element is declared using the following syntax:
    <eg>&lt;![CDATA[&lt;!ELEMENT term (%phrase.content;)>]]</eg></p></egXML>
  </exemplum>
  <remarks>
    <p>If the example contains material in XML markup, either it must be
enclosed within a CDATA marked  section, or character entity
references must be used to represent the markup delimiters. If the
    example contains well-formed XML, it should be marked using the
    more specific <gi>egXML</gi> element.</p>
  </remarks>
  <listRef>
    <ptr target="#TDTAG"/>
    <ptr target="#TDATT"/>
  </listRef>
</elementSpec>
