<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="tagdocs" xml:id="VALDESC" usage="rwa" ident="valDesc">
<equiv/>
<gloss>value description</gloss>
<desc>specifies any semantic or syntactic constraint on the value that
an attribute may take, additional to the information carried by the
datatype element.</desc>
  
  
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <valDesc>must point to another <gi>align</gi>
    element logically preceding this
    one.</valDesc>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#TDATT"/>
  </listRef>
</elementSpec>
