<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="dictionaries-decl" xml:id="COMPDICT" type="model" ident="model.entryLike">
<desc>groups those component-level elements which are unique to the base tag set for dictionaries.</desc>
    <remarks>
        <p/>
    </remarks>
    <listRef>
        <ptr target="#DIBO"/>
        <ptr target="#STEC"/>
    </listRef>
</classSpec>
