<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="dictionaries" xml:id="SYLL" usage="opt" ident="syll">
<equiv/>
<gloss>syllabification</gloss>
<desc>contains the syllabification of the headword.</desc>
    <classes>
        <memberOf key="model.entryParts"/>
        <memberOf key="model.formPart"/>
        <memberOf key="att.lexicographic"/>
    </classes>
    <content>
        <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
    </content>
    <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
    </exemplum>
    <remarks>
        <p/>
    </remarks>
    <listRef>
        <ptr target="#DITPFO"/>
    </listRef>
</elementSpec>
