<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="textstructure" xml:id="BODY" usage="req" ident="body">
<equiv/>
<gloss>text body</gloss>
<desc>contains the whole body of a single unitary text, excluding any front or back matter.</desc>
  <classes>
    <memberOf key="att.declaring"/>
  </classes>
  <content>
    <rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:zeroOrMore>
        <rng:choice>
          <rng:ref name="model.divWrapper"/>
          <rng:ref name="model.global"/>
        </rng:choice>
      </rng:zeroOrMore>
      <rng:choice>
        <rng:group>
          <rng:oneOrMore>
<?teidtd (?>
            <rng:ref name="macro.component"/>
<?teidtd )?>
            <rng:zeroOrMore>
              <rng:ref name="model.global"/>
            </rng:zeroOrMore>
          </rng:oneOrMore>
          <rng:group>
            <rng:zeroOrMore>
              <rng:ref name="divGen"/>
              <rng:zeroOrMore>
                <rng:ref name="model.global"/>
              </rng:zeroOrMore>
            </rng:zeroOrMore>
            <rng:optional>
              <rng:choice>
                <rng:group>
                  <rng:ref name="div"/>
                  <rng:zeroOrMore>
                    <rng:choice>
                      <rng:ref name="div"/>
                      <rng:ref name="divGen"/>
                      <rng:ref name="model.global"/>
                    </rng:choice>
                  </rng:zeroOrMore>
                </rng:group>
                <rng:group>
                  <rng:ref name="div0"/>
                  <rng:zeroOrMore>
                    <rng:choice>
                      <rng:ref name="div0"/>
                      <rng:ref name="divGen"/>
                      <rng:ref name="model.global"/>
                    </rng:choice>
                  </rng:zeroOrMore>
                </rng:group>
                <rng:group>
                  <rng:ref name="div1"/>
                  <rng:zeroOrMore>
                    <rng:choice>
                      <rng:ref name="div1"/>
                      <rng:ref name="divGen"/>
                      <rng:ref name="model.global"/>
                    </rng:choice>
                  </rng:zeroOrMore>
                </rng:group>
              </rng:choice>
            </rng:optional>
          </rng:group>
        </rng:group>
        <rng:group>
          <rng:zeroOrMore>
            <rng:ref name="divGen"/>
            <rng:zeroOrMore>
              <rng:ref name="model.global"/>
            </rng:zeroOrMore>
          </rng:zeroOrMore>
          <rng:choice>
            <rng:group>
              <rng:ref name="div"/>
              <rng:zeroOrMore>
                <rng:choice>
                  <rng:ref name="div"/>
                  <rng:ref name="divGen"/>
                  <rng:ref name="model.global"/>
                </rng:choice>
              </rng:zeroOrMore>
            </rng:group>
            <rng:group>
              <rng:ref name="div0"/>
              <rng:zeroOrMore>
                <rng:choice>
                  <rng:ref name="div0"/>
                  <rng:ref name="divGen"/>
                  <rng:ref name="model.global"/>
                </rng:choice>
              </rng:zeroOrMore>
            </rng:group>
            <rng:group>
              <rng:ref name="div1"/>
              <rng:zeroOrMore>
                <rng:choice>
                  <rng:ref name="div1"/>
                  <rng:ref name="divGen"/>
                  <rng:ref name="model.global"/>
                </rng:choice>
              </rng:zeroOrMore>
            </rng:group>
          </rng:choice>
        </rng:group>
      </rng:choice>
      <rng:zeroOrMore>
<?teidtd (?>
        <rng:ref name="model.divWrapper.bottom"/>
<?teidtd )?>
        <rng:zeroOrMore>
          <rng:ref name="model.global"/>
        </rng:zeroOrMore>
      </rng:zeroOrMore>
    </rng:group>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#DS"/>
  </listRef>
</elementSpec>
