<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="textstructure" xml:id="CLOSER" usage="opt" ident="closer">
<equiv/>
<gloss/>
<desc>groups together dateline, byline, salutation, and similar
phrases appearing as a final group at the end of a
division, especially of a letter.</desc>
  <classes>
    <memberOf key="tei.divbot"/>
  </classes>
  <content>
    <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:choice>
        <rng:text/>
<rng:ref name="tei.gLike"/>
        <rng:ref name="signed"/>
        <rng:ref name="dateline"/>
        <rng:ref name="salute"/>
        <rng:ref name="tei.phrase"/>
        <rng:ref name="tei.Incl"/>
      </rng:choice>
    </rng:zeroOrMore>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <div type="letter">
        <p>
perhaps you will favour me with a sight
 of it when convenient.</p>
        <closer>
          <salute>I remain, &amp;c. &amp;c.</salute>
          <signed>H. Colburn</signed>
        </closer>
      </div>
    </egXML>
  </exemplum>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <div type="chapter">
        <p>
and his heart was going like mad and yes
 I said yes I will Yes.</p>
        <closer>
          <dateline>
            <name type="place">Trieste-Z&#xFC;rich-Paris,</name>
            <date>1914&#x2013;1921</date>
          </dateline>
        </closer>
      </div>
    </egXML>
<!-- James Joyce, Ulysses -->
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#DSCO"/>
    <ptr target="#DSDTB"/>
  </listRef>
</elementSpec>
