<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="textstructure" xml:id="DATELINE" usage="opt" ident="dateline">
<equiv/>
<gloss/>
<desc>contains a brief description of the place, date, time, etc. of
	production of a letter, newspaper story, or other work, prefixed or
	suffixed to it as a kind of heading or trailer. </desc>
  
  
  <classes>
    <memberOf key="tei.divtop"/>
    <memberOf key="tei.divbot"/>
  </classes>
  <content>
    <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:choice>
        <rng:text/>
        <rng:ref name="date"/>
        <rng:ref name="time"/>
        <rng:ref name="name"/>
        <rng:ref name="address"/>
        <rng:ref name="tei.Incl"/>
      </rng:choice>
    </rng:zeroOrMore>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <dateline>Walden, this 29. of August 1592</dateline>
    </egXML>
  </exemplum>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <div type="chapter">
        <p>
and his heart was going like mad and yes
 I said yes I will Yes.</p>
        <closer>
          <dateline>
            <name type="place">Trieste-Z&#xFC;rich-Paris,</name>
            <date>1914&#x2013;1921</date>
          </dateline>
        </closer>
      </div>
    </egXML>
<!-- James Joyce, Ulysses -->
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#DSCO"/>
    <ptr target="#DSOC"/>
  </listRef>
</elementSpec>
