<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="textstructure" xml:id="DIV0" usage="rwa" ident="div0">
<equiv/>
<gloss>level-0 text division</gloss>
<desc>contains the largest possible subdivision of the body
of a text.</desc>
  <classes>
    <memberOf key="tei.divn"/>
    <memberOf key="tei.declaring"/>
  </classes>
  <content>
    <rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:zeroOrMore>
        <rng:choice>
          <rng:ref name="tei.divtop"/>
          <rng:ref name="tei.Incl"/>
        </rng:choice>
      </rng:zeroOrMore>
      <rng:choice>
        <rng:oneOrMore>
          <rng:choice>
            <rng:ref name="div1"/>
            <rng:ref name="divGen"/>
          </rng:choice>
          <rng:zeroOrMore>
            <rng:ref name="tei.Incl"/>
          </rng:zeroOrMore>
        </rng:oneOrMore>
        <rng:group>
          <rng:oneOrMore>
            <rng:ref name="macro.component"/>
            <rng:zeroOrMore>
              <rng:ref name="tei.Incl"/>
            </rng:zeroOrMore>
          </rng:oneOrMore>
          <rng:zeroOrMore>
            <rng:choice>
              <rng:ref name="div1"/>
              <rng:ref name="divGen"/>
            </rng:choice>
            <rng:zeroOrMore>
              <rng:ref name="tei.Incl"/>
            </rng:zeroOrMore>
          </rng:zeroOrMore>
        </rng:group>
      </rng:choice>
      <rng:zeroOrMore>
<?teidtd (?>
        <rng:ref name="tei.divbot"/>
<?teidtd )?>
        <rng:zeroOrMore>
          <rng:ref name="tei.Incl"/>
        </rng:zeroOrMore>
      </rng:zeroOrMore>
    </rng:group>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <div0 n="I" xml:id="LEVI" type="part">
        <head>Part I: Of Man </head>
        <div1 n="1" xml:id="LEVI1" type="chapter">
          <head>Chap. I. Of Sense </head>
          <p>Concerning the Thoughts of man... </p>
        </div1>
      </div0>
      <div0 n="II" xml:id="LEVII" type="part">
        <head>Part II: Of Common-Wealth</head>
      </div0>
    </egXML>
  </exemplum>
  <remarks>
    <p rend="dataDesc">any sequence of low-level structural elements, possibly grouped
into lower subdivisions.</p>
  </remarks>
  <listRef>
    <ptr target="#DSDIV2"/>
  </listRef>
</elementSpec>
