<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="textstructure" xml:id="DOCEDITN" usage="opt" ident="docEdition">
<equiv/>
<gloss>document edition</gloss>
<desc>contains an edition statement as presented on a title page of a
document.</desc>
  
  
  <classes>
    <memberOf key="tei.tpParts"/>
    <memberOf key="tei.fmchunk"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <docEdition>The Third edition Corrected</docEdition>
    </egXML>
  </exemplum>
  <remarks>
    <p>Cf. the <gi>edition</gi> element of bibliographic
citation.  As usual, the shorter name has been given to the
more frequent element.</p>
  </remarks>
  <listRef>
    <ptr target="#DSTITL"/>
  </listRef>
</elementSpec>
