<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="textstructure" xml:id="DOCIMPRT" usage="opt" ident="docImprint">
<equiv/>
<gloss>document imprint</gloss>
<desc>contains the imprint statement (place and date of publication,
publisher name), as given
(usually) at the foot of a title page.</desc>
  <classes>
    <memberOf key="tei.tpParts"/>
    <memberOf key="tei.fmchunk"/>
  </classes>
  <content>
    <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:choice>
        <rng:ref name="macro.xtext"/>
        <rng:ref name="tei.phrase"/>
        <rng:ref name="pubPlace"/>
        <rng:ref name="docDate"/>
        <rng:ref name="publisher"/>
        <rng:ref name="tei.Incl"/>
      </rng:choice>
    </rng:zeroOrMore>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <docImprint>Oxford, Clarendon Press, 1987</docImprint>
    </egXML>
    <p>Imprints may be somewhat more complex:
<egXML xmlns="http://www.tei-c.org/ns/Examples"><docImprint><pubPlace>London</pubPlace>
Printed for <name>E. Nutt</name>,
at 
<pubPlace>Royal Exchange</pubPlace>;
<name>J. Roberts</name> in 
<pubPlace>wick-Lane</pubPlace>;
<name>A. Dodd</name> without 
<pubPlace>Temple-Bar</pubPlace>;
and <name>J. Graves</name> in 
<pubPlace>St. James's-street.</pubPlace><date>1722.</date></docImprint></egXML></p>
  </exemplum>
  <remarks>
    <p>Cf. the <gi>imprint</gi> element of bibliographic
citations.  As with title, author, and editions, the shorter name is
reserved for the element likely to be used more often.</p>
  </remarks>
  <listRef>
    <ptr target="#DSTITL"/>
  </listRef>
</elementSpec>
