<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="textstructure" xml:id="DOCTITLE" usage="rec" ident="docTitle">
<equiv/>
<gloss>document title</gloss>
<desc>contains the title of a document, including all its
constituents, as given on a title page.</desc>
  
  
  <classes>
    <memberOf key="tei.tpParts"/>
    <memberOf key="tei.fmchunk"/>
  </classes>
  <content>
    <rng:group xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:zeroOrMore>
        <rng:ref name="tei.Incl"/>
      </rng:zeroOrMore>
      <rng:oneOrMore>
        <rng:ref name="titlePart"/>
        <rng:zeroOrMore>
          <rng:ref name="tei.Incl"/>
        </rng:zeroOrMore>
      </rng:oneOrMore>
    </rng:group>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <docTitle>
        <titlePart type="main">The DUNCIAD,
     VARIOURVM.
     </titlePart>
        <titlePart type="sub">WITH THE
     PROLEGOMENA of SCRIBLERUS.
     </titlePart>
      </docTitle>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#DSTITL"/>
  </listRef>
</elementSpec>
