<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="textstructure" xml:id="SIGNED" usage="opt" ident="signed">
<equiv/>
<gloss>signature</gloss>
<desc>contains the closing salutation, etc., appended to a foreword,
dedicatory epistle, or other division of a text. </desc>
  <classes>
    <memberOf key="model.divWrapper"/>
    <memberOf key="model.divWrapper.bottom"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <signed>Thine to command <name>Humph. Moseley</name>
</signed>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#DSCO"/>
    <ptr target="#DSOC"/>
  </listRef>
</elementSpec>
