<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tei</groupId>
	<artifactId>genetic</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Text Encoding Initiative :: SIG Genetic Editions</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-he</artifactId>
			<version>9.2.0.6</version>
		</dependency>
		<dependency>
			<groupId>thaiopensource</groupId>
			<artifactId>jing</artifactId>
			<version>20030619</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<systemPropertyVariables>
						<genetic.schema>file://${basedir}/geneticTEI.rng</genetic.schema>
						<genetic.validate.dir>${basedir}/examples</genetic.validate.dir>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.tei</groupId>
				<artifactId>maven-tei-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
