<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="LAYOUT" ident="layout">
<equiv/>
<gloss/>
<desc xml:id="layout.desc">describes how text is laid out on the page,
including information about any ruling, pricking, or other evidence of
page-preparation techniques.</desc>
  <content>
<!--<!ELEMENT layout  - -    (p+)>-->
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="model.pLike"/>
    </rng:oneOrMore>
  </content>
  <attList>
    <attDef ident="columns">
	<equiv/>
	<gloss/>
	<desc>specifies the number of columns per page</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.count"/></datatype>
      <valDesc>either a whole number or the string "NA" (not applicable)</valDesc>
    </attDef>
    <attDef ident="ruledLines">
	<equiv/>
	<gloss/>
	<desc>specifies the number of ruled lines per column</desc>
      <datatype><rng:choice
		    xmlns:rng="http://relaxng.org/ns/structure/1.0">
<rng:ref name="data.count"/>
<rng:list>
<rng:ref name="data.count"/>
<rng:ref name="data.count"/>
</rng:list>
</rng:choice>
</datatype>
      <valDesc>may be given as a pair of numbers (a range) or as a
      whole number.</valDesc>
    </attDef>
    <attDef ident="writtenLines">
	<equiv/>
	<gloss/>
	<desc>specifies the number of written lines per colum</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.count"/></datatype>
      <valDesc>may be given as a pair of numbers (a range), as  a whole number, or as the string "NA" (not applicable)</valDesc>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"
	   xmlns:rng="http://relaxng.org/ns/structure/1.0"><layout						       ruledLines="25 32">
<p>Most pages have between 25 and 32 long lines ruled in lead.</p>
</layout></egXML>
  </exemplum><exemplum>    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"><layout columns="2" ruledLines="42">
<p>2 columns of 42 lines ruled in ink, with central rule 
between the columns.</p>
</layout></egXML>
  </exemplum>
  <listRef>
    <ptr target="#msph2"/>
  </listRef>
</elementSpec>
