<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="SECFOL" ident="secFol">
<equiv/>
<gloss/>
<desc xml:id="secfol.desc">The word or words that a cataloguer, typically medieval but possibly modern as well, might take from a fixed point in all the codices he is describing (the beginning of the second leaf, the beginning of the second column, the beginning of the penultimate leaf, the end of the penultimate leaf, and so on) in order to provide a unique identifier to the particular codex.
<!--
contains discussion of any <term>secundo folio</term> or similar identifiers associated with the manuscript.-->
</desc>
  <classes>
    <memberOf key="model.phrase"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"><secFol>(con-)versio morum</secFol></egXML>
  </exemplum>
  <listRef>
    <ptr target="#msmisc"/>
  </listRef>
</elementSpec>
