<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" module="msdescription" xml:id="SUPPORTDESC" ident="supportDesc">
<equiv/>
<gloss/>
<desc>groups elements describing the physical support for the written part of a manuscript.</desc>
<content>
<rng:choice>
    <rng:oneOrMore>
      <rng:ref name="model.pLike"/>
    </rng:oneOrMore>
<rng:group>
    <rng:optional>
      <rng:ref name="support"/>
    </rng:optional>
    <rng:optional>
      <rng:ref name="extent"/>
    </rng:optional>
    <rng:optional>
      <rng:ref name="foliation"/>
    </rng:optional>
    <rng:optional>
      <rng:ref name="collation"/>
    </rng:optional>
    <rng:optional>
      <rng:ref name="condition"/>
    </rng:optional>
</rng:group>
</rng:choice>
</content>
  <attList>
<attDef ident="material">
      <equiv/>
      <gloss/>
      <desc>a short project-defined name for the material composing
      the majority of the support</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.enumerated"/></datatype>
      <valList>
        <valItem ident="paper">
          <equiv/>
          <gloss>Paper</gloss>
        </valItem>
        <valItem ident="parch">
          <equiv/>
          <gloss>Parchment</gloss>
        </valItem>
        <valItem ident="mixed">
          <equiv/>
          <gloss>mixed</gloss>
        </valItem>
      </valList>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>  <listRef>
    <ptr target="#msph1"/>
  </listRef>
</elementSpec>
