<?xml version="1.0" encoding="utf-8" ?>
<project default="deploy" name="tei-java-lib" basedir=".">
    <description>The TEI Java Utilities</description>
    
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="bin"/>
    <property name="lib.dir"     value="lib"/>
    <property name="deploy.dir"     value="deploy"/>
    
    <target name="init-classpath">
        <path id="classpath">
            <pathelement location="src"/>
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </path>
    </target>
    
    <target name="clean">
        <tstamp>
            <format property="now" pattern="d-MM-yyyy hh:mm aa"/>
        </tstamp>
        <echo message="===========================================" />
        <echo message="Creating new build of TEI Java Utilities: ${now}"  />
        <echo message="--------------------" />
        <echo message="Cleaning directories" />
        <echo message="===========================================" />
        
        <delete dir="${build.dir}"/>
        <delete dir="${deploy.dir}/${deploy.dir.env}"/>
    </target>
    
    <target name="init" depends="clean">
          <echo message="==========================================" />
          <echo message="OS Name: ${os.name}                       " />
          <echo message="Java Home: ${java.home}                   " />
          <echo message="Ant java version: ${ant.java.version}     " />
          <echo message="Java vendor: ${java.vendor}               " />
          <echo message="Java Version: ${java.version}             " />
          <echo message="==========================================" />
         
          <mkdir dir="${build.dir}"/>
          <mkdir dir="${deploy.dir}/${deploy.dir.env}"/>
   </target>
    
    <target name="compile" depends="init, init-classpath">
        <echo message="==========================================" />
        <echo message="Compiling source files" />
        <echo message="==========================================" />
        
        <javac 
            debug="on"
            srcdir="${src.dir}" 
            destdir="${build.dir}"
            encoding="utf-8"
            classpathref="classpath"/>
        
        <echo message="==========================================" />
        <echo message="Copy source and config files" />
        <echo message="==========================================" />
        
        <copy todir="${build.dir}">
             <fileset dir="${src.dir}" includes="**/*.*"/>
        </copy>
    </target>
    
    <target name="deploy" depends="compile">
        <jar destfile="${deploy.dir}/tei-utils.jar" 
                     basedir="${build.dir}" includes="**/*.*">
            <zipfileset src="${lib.dir}/saxonb9-1-0-2j//saxon9-dom.jar" includes="**/*.*"/>
            <zipfileset src="${lib.dir}/saxonb9-1-0-2j/saxon9-dom4j.jar" includes="**/*.*"/>
            <zipfileset src="${lib.dir}/saxonb9-1-0-2j/saxon9-jdom.jar" includes="**/*.*"/>
            <zipfileset src="${lib.dir}/saxonb9-1-0-2j/saxon9-s9api.jar" includes="**/*.*"/>
            <zipfileset src="${lib.dir}/saxonb9-1-0-2j/saxon9-xpath.jar" includes="**/*.*"/>
            <zipfileset src="${lib.dir}/saxonb9-1-0-2j/saxon9.jar" includes="**/*.*"/>

            <zipfileset src="${lib.dir}/trang-20081028/trang.jar" includes="**/*.*"/>

            <manifest>
              <attribute name="Created-By" value="Arno Mittelbach"/>
              
              <attribute name="Implementation-Title" value="tei-java-lib"/>
              <attribute name="Implementation-Version" value="0.1beta"/>
            </manifest>
          </jar>
    </target>
    
   
</project>