<!-- ********************************************************************** -->
<!-- Entities for use inside the chapter XML files (which are language-     -->
<!-- specific, i.e. live in a subdirectory of Guidelines/ based on their    -->
<!-- language) to refer to the specification files (which are language      -->
<!-- independant, as each specification can have multiple <gloss> or <desc> -->
<!-- elements that have different xml:lang= attributes).                    -->
<!-- ********************************************************************** -->
<!ENTITY abbr SYSTEM "../../Specs/abbr.xml">
<!ENTITY ab SYSTEM "../../Specs/ab.xml">
<!ENTITY accMat SYSTEM "../../Specs/accMat.xml">
<!ENTITY acquisition SYSTEM "../../Specs/acquisition.xml">
<!ENTITY activity SYSTEM "../../Specs/activity.xml">
<!ENTITY actor SYSTEM "../../Specs/actor.xml">
<!ENTITY additional SYSTEM "../../Specs/additional.xml">
<!ENTITY additions SYSTEM "../../Specs/additions.xml">
<!ENTITY addName SYSTEM "../../Specs/addName.xml">
<!ENTITY address SYSTEM "../../Specs/address.xml">
<!ENTITY addrLine SYSTEM "../../Specs/addrLine.xml">
<!ENTITY addSpan SYSTEM "../../Specs/addSpan.xml">
<!ENTITY add SYSTEM "../../Specs/add.xml">
<!ENTITY adminInfo SYSTEM "../../Specs/adminInfo.xml">
<!ENTITY affiliation SYSTEM "../../Specs/affiliation.xml">
<!ENTITY age SYSTEM "../../Specs/age.xml">
<!ENTITY altGrp SYSTEM "../../Specs/altGrp.xml">
<!ENTITY altIdentifier SYSTEM "../../Specs/altIdentifier.xml">
<!ENTITY altIdent SYSTEM "../../Specs/altIdent.xml">
<!ENTITY alt SYSTEM "../../Specs/alt.xml">
<!ENTITY analytic SYSTEM "../../Specs/analytic.xml">
<!ENTITY anchor SYSTEM "../../Specs/anchor.xml">
<!ENTITY app SYSTEM "../../Specs/app.xml">
<!ENTITY arc SYSTEM "../../Specs/arc.xml">
<!ENTITY argument SYSTEM "../../Specs/argument.xml">
<!ENTITY att.ascribed SYSTEM "../../Specs/att.ascribed.xml">
<!ENTITY att.authorialIntervention SYSTEM "../../Specs/att.authorialIntervention.xml">
<!ENTITY att.datable SYSTEM "../../Specs/att.datable.xml">
<!ENTITY att.datable.iso SYSTEM "../../Specs/att.datable.iso.xml">
<!ENTITY att.datable.w3c SYSTEM "../../Specs/att.datable.w3c.xml">
<!ENTITY att.dateTime SYSTEM "../../Specs/att.dateTime.xml">
<!ENTITY att.dateTime.iso SYSTEM "../../Specs/att.dateTime.iso.xml">
<!ENTITY att.dateTime.w3c SYSTEM "../../Specs/att.dateTime.w3c.xml">
<!ENTITY att.declarable SYSTEM "../../Specs/att.declarable.xml">
<!ENTITY att.declaring SYSTEM "../../Specs/att.declaring.xml">
<!ENTITY att.duration SYSTEM "../../Specs/att.duration.xml">
<!ENTITY att.duration.iso SYSTEM "../../Specs/att.duration.iso.xml">
<!ENTITY att.duration.w3c SYSTEM "../../Specs/att.duration.w3c.xml">
<!ENTITY attDef SYSTEM "../../Specs/attDef.xml">
<!ENTITY att.divLike SYSTEM "../../Specs/att.divLike.xml">
<!ENTITY att.editLike SYSTEM "../../Specs/att.editLike.xml">
<!ENTITY att.enjamb SYSTEM "../../Specs/att.enjamb.xml">
<!ENTITY att.entryLike SYSTEM "../../Specs/att.entryLike.xml">
<!ENTITY att.global.analytic SYSTEM "../../Specs/att.global.analytic.xml">
<!ENTITY att.global.linking SYSTEM "../../Specs/att.global.linking.xml">
<!ENTITY att.global SYSTEM "../../Specs/att.global.xml">
<!ENTITY att.identified SYSTEM "../../Specs/att.identified.xml">
<!ENTITY att.interpLike SYSTEM "../../Specs/att.interpLike.xml">
<!ENTITY att.lexicographic SYSTEM "../../Specs/att.lexicographic.xml">
<!ENTITY attList SYSTEM "../../Specs/attList.xml">
<!ENTITY att.measured SYSTEM "../../Specs/att.measured.xml">
<!ENTITY att.measurement SYSTEM "../../Specs/att.measurement.xml">
<!ENTITY att.metrical SYSTEM "../../Specs/att.metrical.xml">
<!ENTITY att.msExcerpt SYSTEM "../../Specs/att.msExcerpt.xml">
<!ENTITY att.naming SYSTEM "../../Specs/att.naming.xml">
<!ENTITY att.personal SYSTEM "../../Specs/att.personal.xml">
<!ENTITY att.pointing.group SYSTEM "../../Specs/att.pointing.group.xml">
<!ENTITY att.pointing SYSTEM "../../Specs/att.pointing.xml">
<!ENTITY att.placement SYSTEM "../../Specs/att.placement.xml">
<!ENTITY att.ptrLike.form SYSTEM "../../Specs/att.ptrLike.form.xml">
<!ENTITY att.rdgPart SYSTEM "../../Specs/att.rdgPart.xml">
<!ENTITY attRef SYSTEM "../../Specs/attRef.xml">
<!ENTITY att.segLike SYSTEM "../../Specs/att.segLike.xml">
<!ENTITY att.spanning SYSTEM "../../Specs/att.spanning.xml">
<!ENTITY att SYSTEM "../../Specs/att.xml">
<!ENTITY att.TEIform SYSTEM "../../Specs/att.TEIform.xml">
<!ENTITY att.tableDecoration SYSTEM "../../Specs/att.tableDecoration.xml">
<!ENTITY att.textCritical SYSTEM "../../Specs/att.textCritical.xml">
<!ENTITY att.timed SYSTEM "../../Specs/att.timed.xml">
<!ENTITY att.translatable SYSTEM "../../Specs/att.translatable.xml">
<!ENTITY att.typed SYSTEM "../../Specs/att.typed.xml">
<!ENTITY authority SYSTEM "../../Specs/authority.xml">
<!ENTITY author SYSTEM "../../Specs/author.xml">
<!ENTITY availability SYSTEM "../../Specs/availability.xml">
<!ENTITY back SYSTEM "../../Specs/back.xml">
<!ENTITY biblFull SYSTEM "../../Specs/biblFull.xml">
<!--ENTITY biblItem SYSTEM "../../Specs/biblItem.xml"-->
<!ENTITY biblScope SYSTEM "../../Specs/biblScope.xml">
<!ENTITY biblStruct SYSTEM "../../Specs/biblStruct.xml">
<!ENTITY bibl SYSTEM "../../Specs/bibl.xml">
<!ENTITY bicond SYSTEM "../../Specs/bicond.xml">
<!ENTITY binaryObject SYSTEM "../../Specs/binaryObject.xml">
<!ENTITY binary SYSTEM "../../Specs/binary.xml">
<!ENTITY bindingDesc SYSTEM "../../Specs/bindingDesc.xml">
<!ENTITY binding SYSTEM "../../Specs/binding.xml">
<!ENTITY birth SYSTEM "../../Specs/birth.xml">
<!ENTITY bloc SYSTEM "../../Specs/bloc.xml">
<!ENTITY body SYSTEM "../../Specs/body.xml">
<!ENTITY broadcast SYSTEM "../../Specs/broadcast.xml">
<!ENTITY byline SYSTEM "../../Specs/byline.xml">
<!ENTITY caesura SYSTEM "../../Specs/caesura.xml">
<!ENTITY camera SYSTEM "../../Specs/camera.xml">
<!ENTITY caption SYSTEM "../../Specs/caption.xml">
<!ENTITY case SYSTEM "../../Specs/case.xml">
<!ENTITY castGroup SYSTEM "../../Specs/castGroup.xml">
<!ENTITY castItem SYSTEM "../../Specs/castItem.xml">
<!ENTITY castList SYSTEM "../../Specs/castList.xml">
<!ENTITY catchwords SYSTEM "../../Specs/catchwords.xml">
<!ENTITY catDesc SYSTEM "../../Specs/catDesc.xml">
<!ENTITY category SYSTEM "../../Specs/category.xml">
<!ENTITY catRef SYSTEM "../../Specs/catRef.xml">
<!ENTITY cb SYSTEM "../../Specs/cb.xml">
<!ENTITY cell SYSTEM "../../Specs/cell.xml">
<!ENTITY certainty SYSTEM "../../Specs/certainty.xml">
<!ENTITY change SYSTEM "../../Specs/change.xml">
<!ENTITY channel SYSTEM "../../Specs/channel.xml">
<!ENTITY charDesc SYSTEM "../../Specs/charDesc.xml">
<!ENTITY charName SYSTEM "../../Specs/charName.xml">
<!ENTITY charProp SYSTEM "../../Specs/charProp.xml">
<!ENTITY char SYSTEM "../../Specs/char.xml">
<!ENTITY choice SYSTEM "../../Specs/choice.xml">
<!ENTITY cit SYSTEM "../../Specs/cit.xml">
<!ENTITY classCode SYSTEM "../../Specs/classCode.xml">
<!ENTITY classDecl SYSTEM "../../Specs/classDecl.xml">
<!ENTITY classes SYSTEM "../../Specs/classes.xml">
<!ENTITY classSpec SYSTEM "../../Specs/classSpec.xml">
<!ENTITY closer SYSTEM "../../Specs/closer.xml">
<!ENTITY cl SYSTEM "../../Specs/cl.xml">
<!ENTITY code SYSTEM "../../Specs/code.xml">
<!ENTITY collation SYSTEM "../../Specs/collation.xml">
<!ENTITY collection SYSTEM "../../Specs/collection.xml">
<!ENTITY colloc SYSTEM "../../Specs/colloc.xml">
<!ENTITY colophon SYSTEM "../../Specs/colophon.xml">
<!ENTITY col SYSTEM "../../Specs/col.xml">
<!ENTITY condition SYSTEM "../../Specs/condition.xml">
<!ENTITY cond SYSTEM "../../Specs/cond.xml">
<!ENTITY constitution SYSTEM "../../Specs/constitution.xml">
<!ENTITY content SYSTEM "../../Specs/content.xml">
<!ENTITY correction SYSTEM "../../Specs/correction.xml">
<!ENTITY corr SYSTEM "../../Specs/corr.xml">
<!ENTITY country SYSTEM "../../Specs/country.xml">
<!ENTITY creation SYSTEM "../../Specs/creation.xml">
<!ENTITY cRefPattern SYSTEM "../../Specs/cRefPattern.xml">
<!ENTITY c SYSTEM "../../Specs/c.xml">
<!ENTITY custEvent SYSTEM "../../Specs/custEvent.xml">
<!ENTITY custodialHist SYSTEM "../../Specs/custodialHist.xml">
<!ENTITY damage SYSTEM "../../Specs/damage.xml">
<!ENTITY data.certainty SYSTEM "../../Specs/data.certainty.xml">
<!ENTITY data.code SYSTEM "../../Specs/data.code.xml">
<!ENTITY data.count SYSTEM "../../Specs/data.count.xml">
<!ENTITY data.duration.iso SYSTEM "../../Specs/data.duration.iso.xml">
<!ENTITY data.duration.w3c SYSTEM "../../Specs/data.duration.w3c.xml">
<!ENTITY data.enumerated SYSTEM "../../Specs/data.enumerated.xml">
<!ENTITY data.key SYSTEM "../../Specs/data.key.xml">
<!ENTITY data.language SYSTEM "../../Specs/data.language.xml">
<!ENTITY data.namespace SYSTEM "../../Specs/data.namespace.xml">
<!ENTITY data.name SYSTEM "../../Specs/data.name.xml">
<!ENTITY data.numeric SYSTEM "../../Specs/data.numeric.xml">
<!ENTITY data.outputMeasurement SYSTEM "../../Specs/data.outputMeasurement.xml">
<!ENTITY data.pattern SYSTEM "../../Specs/data.pattern.xml">
<!ENTITY data.pointer SYSTEM "../../Specs/data.pointer.xml">
<!ENTITY data.probability SYSTEM "../../Specs/data.probability.xml">
<!ENTITY data.sex SYSTEM "../../Specs/data.sex.xml">
<!ENTITY data.temporal.w3c SYSTEM "../../Specs/data.temporal.w3c.xml">
<!ENTITY data.temporal.iso SYSTEM "../../Specs/data.temporal.iso.xml">
<!ENTITY data.truthValue SYSTEM "../../Specs/data.truthValue.xml">
<!ENTITY datatype SYSTEM "../../Specs/datatype.xml">
<!ENTITY data.word SYSTEM "../../Specs/data.word.xml">
<!ENTITY data.xTruthValue SYSTEM "../../Specs/data.xTruthValue.xml">
<!ENTITY dateline SYSTEM "../../Specs/dateline.xml">
<!ENTITY date SYSTEM "../../Specs/date.xml">
<!ENTITY death SYSTEM "../../Specs/death.xml">
<!ENTITY decoDesc SYSTEM "../../Specs/decoDesc.xml">
<!ENTITY decoNote SYSTEM "../../Specs/decoNote.xml">
<!ENTITY default SYSTEM "../../Specs/default.xml">
<!ENTITY defaultVal SYSTEM "../../Specs/defaultVal.xml">
<!ENTITY def SYSTEM "../../Specs/def.xml">
<!ENTITY delSpan SYSTEM "../../Specs/delSpan.xml">
<!ENTITY del SYSTEM "../../Specs/del.xml">
<!ENTITY depth SYSTEM "../../Specs/depth.xml">
<!ENTITY derivation SYSTEM "../../Specs/derivation.xml">
<!ENTITY desc SYSTEM "../../Specs/desc.xml">
<!ENTITY dicteg SYSTEM "../../Specs/dicteg.xml">
<!ENTITY dictScrap SYSTEM "../../Specs/dictScrap.xml">
<!ENTITY dimensions SYSTEM "../../Specs/dimensions.xml">
<!ENTITY distinct SYSTEM "../../Specs/distinct.xml">
<!ENTITY distributor SYSTEM "../../Specs/distributor.xml">
<!ENTITY district SYSTEM "../../Specs/district.xml">
<!ENTITY div1 SYSTEM "../../Specs/div1.xml">
<!ENTITY div2 SYSTEM "../../Specs/div2.xml">
<!ENTITY div3 SYSTEM "../../Specs/div3.xml">
<!ENTITY div4 SYSTEM "../../Specs/div4.xml">
<!ENTITY div5 SYSTEM "../../Specs/div5.xml">
<!ENTITY div6 SYSTEM "../../Specs/div6.xml">
<!ENTITY div7 SYSTEM "../../Specs/div7.xml">
<!ENTITY divGen SYSTEM "../../Specs/divGen.xml">
<!ENTITY div SYSTEM "../../Specs/div.xml">
<!ENTITY docAuthor SYSTEM "../../Specs/docAuthor.xml">
<!ENTITY docDate SYSTEM "../../Specs/docDate.xml">
<!ENTITY docEdition SYSTEM "../../Specs/docEdition.xml">
<!ENTITY docImprint SYSTEM "../../Specs/docImprint.xml">
<!ENTITY docTitle SYSTEM "../../Specs/docTitle.xml">
<!ENTITY domain SYSTEM "../../Specs/domain.xml">
<!ENTITY editionStmt SYSTEM "../../Specs/editionStmt.xml">
<!ENTITY edition SYSTEM "../../Specs/edition.xml">
<!ENTITY editorialDecl SYSTEM "../../Specs/editorialDecl.xml">
<!ENTITY editor SYSTEM "../../Specs/editor.xml">
<!ENTITY education SYSTEM "../../Specs/education.xml">
<!ENTITY eg SYSTEM "../../Specs/eg.xml">
<!ENTITY egXML SYSTEM "../../Specs/egXML.xml">
<!ENTITY eLeaf SYSTEM "../../Specs/eLeaf.xml">
<!ENTITY elementSpec SYSTEM "../../Specs/elementSpec.xml">
<!ENTITY email SYSTEM "../../Specs/email.xml">
<!ENTITY emph SYSTEM "../../Specs/emph.xml">
<!ENTITY encodingDesc SYSTEM "../../Specs/encodingDesc.xml">
<!ENTITY entryFree SYSTEM "../../Specs/entryFree.xml">
<!ENTITY entry SYSTEM "../../Specs/entry.xml">
<!ENTITY epigraph SYSTEM "../../Specs/epigraph.xml">
<!ENTITY epilogue SYSTEM "../../Specs/epilogue.xml">
<!ENTITY equipment SYSTEM "../../Specs/equipment.xml">
<!ENTITY equiv SYSTEM "../../Specs/equiv.xml">
<!ENTITY eTree SYSTEM "../../Specs/eTree.xml">
<!ENTITY etym SYSTEM "../../Specs/etym.xml">
<!ENTITY event SYSTEM "../../Specs/event.xml">
<!ENTITY exemplum SYSTEM "../../Specs/exemplum.xml">
<!ENTITY expan SYSTEM "../../Specs/expan.xml">
<!ENTITY explicit SYSTEM "../../Specs/explicit.xml">
<!ENTITY extent SYSTEM "../../Specs/extent.xml">
<!ENTITY factuality SYSTEM "../../Specs/factuality.xml">
<!ENTITY faith SYSTEM "../../Specs/faith.xml">
<!ENTITY fDecl SYSTEM "../../Specs/fDecl.xml">
<!ENTITY fDescr SYSTEM "../../Specs/fDescr.xml">
<!ENTITY figDesc SYSTEM "../../Specs/figDesc.xml">
<!ENTITY figure SYSTEM "../../Specs/figure.xml">
<!ENTITY fileDesc SYSTEM "../../Specs/fileDesc.xml">
<!ENTITY filiation SYSTEM "../../Specs/filiation.xml">
<!ENTITY finalRubric SYSTEM "../../Specs/finalRubric.xml">
<!ENTITY firstLang SYSTEM "../../Specs/firstLang.xml">
<!ENTITY fLib SYSTEM "../../Specs/fLib.xml">
<!ENTITY floatingText SYSTEM "../../Specs/floatingText.xml">
<!ENTITY floruit SYSTEM "../../Specs/floruit.xml">
<!ENTITY foliation SYSTEM "../../Specs/foliation.xml">
<!ENTITY foreign SYSTEM "../../Specs/foreign.xml">
<!ENTITY forename SYSTEM "../../Specs/forename.xml">
<!ENTITY forestGrp SYSTEM "../../Specs/forestGrp.xml">
<!ENTITY forest SYSTEM "../../Specs/forest.xml">
<!ENTITY format SYSTEM "../../Specs/format.xml">
<!ENTITY form SYSTEM "../../Specs/form.xml">
<!ENTITY formula SYSTEM "../../Specs/formula.xml">
<!ENTITY front SYSTEM "../../Specs/front.xml">
<!ENTITY fsConstraints SYSTEM "../../Specs/fsConstraints.xml">
<!ENTITY fsdDecl SYSTEM "../../Specs/fsdDecl.xml">
<!ENTITY fsDecl SYSTEM "../../Specs/fsDecl.xml">
<!ENTITY fsDescr SYSTEM "../../Specs/fsDescr.xml">
<!ENTITY fs SYSTEM "../../Specs/fs.xml">
<!ENTITY f SYSTEM "../../Specs/f.xml">
<!ENTITY funder SYSTEM "../../Specs/funder.xml">
<!ENTITY fvLib SYSTEM "../../Specs/fvLib.xml">
<!ENTITY fw SYSTEM "../../Specs/fw.xml">
<!ENTITY gap SYSTEM "../../Specs/gap.xml">
<!ENTITY gen.dictionaries SYSTEM "../../Specs/gen.dictionaries.xml">
<!ENTITY gen.drama SYSTEM "../../Specs/gen.drama.xml">
<!ENTITY genName SYSTEM "../../Specs/genName.xml">
<!ENTITY gen.spoken SYSTEM "../../Specs/gen.spoken.xml">
<!ENTITY gen SYSTEM "../../Specs/gen.xml">
<!ENTITY geogName SYSTEM "../../Specs/geogName.xml">
<!ENTITY geog SYSTEM "../../Specs/geog.xml">
<!ENTITY gi SYSTEM "../../Specs/gi.xml">
<!ENTITY gloss SYSTEM "../../Specs/gloss.xml">
<!ENTITY glyphName SYSTEM "../../Specs/glyphName.xml">
<!ENTITY glyph SYSTEM "../../Specs/glyph.xml">
<!ENTITY gramGrp SYSTEM "../../Specs/gramGrp.xml">
<!ENTITY gram SYSTEM "../../Specs/gram.xml">
<!ENTITY graphic SYSTEM "../../Specs/graphic.xml">
<!ENTITY graph SYSTEM "../../Specs/graph.xml">
<!ENTITY group SYSTEM "../../Specs/group.xml">
<!ENTITY g SYSTEM "../../Specs/g.xml">
<!ENTITY handDesc SYSTEM "../../Specs/handDesc.xml">
<!ENTITY handList SYSTEM "../../Specs/handList.xml">
<!ENTITY handNote SYSTEM "../../Specs/handNote.xml">
<!ENTITY handShift SYSTEM "../../Specs/handShift.xml">
<!ENTITY hand SYSTEM "../../Specs/hand.xml">
<!ENTITY headItem SYSTEM "../../Specs/headItem.xml">
<!ENTITY headLabel SYSTEM "../../Specs/headLabel.xml">
<!ENTITY head SYSTEM "../../Specs/head.xml">
<!ENTITY height SYSTEM "../../Specs/height.xml">
<!ENTITY heraldry SYSTEM "../../Specs/heraldry.xml">
<!ENTITY history SYSTEM "../../Specs/history.xml">
<!ENTITY hi SYSTEM "../../Specs/hi.xml">
<!ENTITY hom SYSTEM "../../Specs/hom.xml">
<!ENTITY hyphenation SYSTEM "../../Specs/hyphenation.xml">
<!ENTITY hyph SYSTEM "../../Specs/hyph.xml">
<!ENTITY ident SYSTEM "../../Specs/ident.xml">
<!ENTITY idno SYSTEM "../../Specs/idno.xml">
<!ENTITY iff SYSTEM "../../Specs/iff.xml">
<!ENTITY if SYSTEM "../../Specs/if.xml">
<!ENTITY imprimatur SYSTEM "../../Specs/imprimatur.xml">
<!ENTITY imprint SYSTEM "../../Specs/imprint.xml">
<!ENTITY incipit SYSTEM "../../Specs/incipit.xml">
<!ENTITY index SYSTEM "../../Specs/index.xml">
<!ENTITY iNode SYSTEM "../../Specs/iNode.xml">
<!ENTITY institution SYSTEM "../../Specs/institution.xml">
<!ENTITY interaction SYSTEM "../../Specs/interaction.xml">
<!ENTITY interpGrp SYSTEM "../../Specs/interpGrp.xml">
<!ENTITY interpretation SYSTEM "../../Specs/interpretation.xml">
<!ENTITY interp SYSTEM "../../Specs/interp.xml">
<!ENTITY item SYSTEM "../../Specs/item.xml">
<!ENTITY iType SYSTEM "../../Specs/iType.xml">
<!ENTITY joinGrp SYSTEM "../../Specs/joinGrp.xml">
<!ENTITY join SYSTEM "../../Specs/join.xml">
<!ENTITY keywords SYSTEM "../../Specs/keywords.xml">
<!ENTITY kinesic SYSTEM "../../Specs/kinesic.xml">
<!ENTITY label SYSTEM "../../Specs/label.xml">
<!ENTITY lacunaEnd SYSTEM "../../Specs/lacunaEnd.xml">
<!ENTITY lacunaStart SYSTEM "../../Specs/lacunaStart.xml">
<!ENTITY langKnown SYSTEM "../../Specs/langKnown.xml">
<!ENTITY lang SYSTEM "../../Specs/lang.xml">
<!ENTITY langKnowledge SYSTEM "../../Specs/langKnowledge.xml">
<!ENTITY language SYSTEM "../../Specs/language.xml">
<!ENTITY langUsage SYSTEM "../../Specs/langUsage.xml">
<!ENTITY layoutDesc SYSTEM "../../Specs/layoutDesc.xml">
<!ENTITY layout SYSTEM "../../Specs/layout.xml">
<!ENTITY lbl SYSTEM "../../Specs/lbl.xml">
<!ENTITY lb SYSTEM "../../Specs/lb.xml">
<!ENTITY leaf SYSTEM "../../Specs/leaf.xml">
<!ENTITY lem SYSTEM "../../Specs/lem.xml">
<!ENTITY lg SYSTEM "../../Specs/lg.xml">
<!ENTITY line SYSTEM "../../Specs/line.xml">
<!ENTITY linkGrp SYSTEM "../../Specs/linkGrp.xml">
<!ENTITY link SYSTEM "../../Specs/link.xml">
<!ENTITY listBibl SYSTEM "../../Specs/listBibl.xml">
<!ENTITY listNym SYSTEM "../../Specs/listNym.xml">
<!ENTITY listPerson SYSTEM "../../Specs/listPerson.xml">
<!ENTITY listRef SYSTEM "../../Specs/listRef.xml">
<!ENTITY list SYSTEM "../../Specs/list.xml">
<!ENTITY locale SYSTEM "../../Specs/locale.xml">
<!ENTITY localName SYSTEM "../../Specs/localName.xml">
<!ENTITY locus SYSTEM "../../Specs/locus.xml">
<!ENTITY l SYSTEM "../../Specs/l.xml">
<!ENTITY macro.componentSeq SYSTEM "../../Specs/macro.componentSeq.xml">
<!ENTITY macro.component SYSTEM "../../Specs/macro.component.xml">
<!ENTITY macro.fileDescPart SYSTEM "../../Specs/macro.fileDescPart.xml">
<!ENTITY macro.glossSeq SYSTEM "../../Specs/macro.glossSeq.xml">
<!ENTITY macro.paraContent SYSTEM "../../Specs/macro.paraContent.xml">
<!ENTITY macro.phrasegroup SYSTEM "../../Specs/macro.phrasegroup.xml">
<!ENTITY macro.phraseSeq SYSTEM "../../Specs/macro.phraseSeq.xml">
<!ENTITY macro.schemapattern SYSTEM "../../Specs/macro.schemapattern.xml">
<!ENTITY macro.specialPara SYSTEM "../../Specs/macro.specialPara.xml">
<!ENTITY macroSpec SYSTEM "../../Specs/macroSpec.xml">
<!ENTITY macro.xtext SYSTEM "../../Specs/macro.xtext.xml">
<!ENTITY mapping SYSTEM "../../Specs/mapping.xml">
<!ENTITY material SYSTEM "../../Specs/material.xml">
<!ENTITY measure SYSTEM "../../Specs/measure.xml">
<!ENTITY meeting SYSTEM "../../Specs/meeting.xml">
<!ENTITY memberOf SYSTEM "../../Specs/memberOf.xml">
<!ENTITY mentioned SYSTEM "../../Specs/mentioned.xml">
<!ENTITY metDecl SYSTEM "../../Specs/metDecl.xml">
<!ENTITY metSym SYSTEM "../../Specs/metSym.xml">
<!ENTITY milestone SYSTEM "../../Specs/milestone.xml">
<!ENTITY mix.dictionaries SYSTEM "../../Specs/mix.dictionaries.xml">
<!ENTITY mix.drama SYSTEM "../../Specs/mix.drama.xml">
<!ENTITY mix.seg SYSTEM "../../Specs/mix.seg.xml">
<!ENTITY mix.spoken SYSTEM "../../Specs/mix.spoken.xml">
<!ENTITY model.addressLike SYSTEM "../../Specs/model.addressLike.xml">
<!ENTITY model.addrPart SYSTEM "../../Specs/model.addrPart.xml">
<!ENTITY model.assertLike SYSTEM "../../Specs/model.assertLike.xml">
<!ENTITY model.biblLike SYSTEM "../../Specs/model.biblLike.xml">
<!ENTITY model.biblPart SYSTEM "../../Specs/model.biblPart.xml">
<!ENTITY model.blockLike SYSTEM "../../Specs/model.blockLike.xml">
<!ENTITY model.castItemPart SYSTEM "../../Specs/model.castItemPart.xml">
<!ENTITY model.catDescPart SYSTEM "../../Specs/model.catDescPart.xml">
<!ENTITY model.choicePart SYSTEM "../../Specs/model.choicePart.xml">
<!ENTITY model.common SYSTEM "../../Specs/model.common.xml">
<!ENTITY model.complexVal SYSTEM "../../Specs/model.complexVal.xml">
<!ENTITY model.dateLike SYSTEM "../../Specs/model.dateLike.xml">
<!ENTITY model.datePart SYSTEM "../../Specs/model.datePart.xml">
<!ENTITY model.divGenLike SYSTEM "../../Specs/model.divGenLike.xml">
<!ENTITY model.divLike SYSTEM "../../Specs/model.divLike.xml">
<!ENTITY model.div1Like SYSTEM "../../Specs/model.div1Like.xml">
<!ENTITY model.div2Like SYSTEM "../../Specs/model.div2Like.xml">
<!ENTITY model.div3Like SYSTEM "../../Specs/model.div3Like.xml">
<!ENTITY model.div4Like SYSTEM "../../Specs/model.div4Like.xml">
<!ENTITY model.div5Like SYSTEM "../../Specs/model.div5Like.xml">
<!ENTITY model.div6Like SYSTEM "../../Specs/model.div6Like.xml">
<!ENTITY model.div7Like SYSTEM "../../Specs/model.div7Like.xml">
<!ENTITY model.divPart.spoken SYSTEM "../../Specs/model.divPart.spoken.xml">
<!ENTITY model.divPart.stage SYSTEM "../../Specs/model.divPart.stage.xml">
<!ENTITY model.divPart SYSTEM "../../Specs/model.divPart.xml">
<!ENTITY model.divPart.verse SYSTEM "../../Specs/model.divPart.verse.xml">
<!ENTITY model.divWrapper.bottom SYSTEM "../../Specs/model.divWrapper.bottom.xml">
<!ENTITY model.divWrapper SYSTEM "../../Specs/model.divWrapper.xml">
<!ENTITY model.editorialDeclPart SYSTEM "../../Specs/model.editorialDeclPart.xml">
<!ENTITY model.encodingPart SYSTEM "../../Specs/model.encodingPart.xml">
<!ENTITY model.entryLike SYSTEM "../../Specs/model.entryLike.xml">
<!ENTITY model.entryParts SYSTEM "../../Specs/model.entryParts.xml">
<!ENTITY model.entryParts.top SYSTEM "../../Specs/model.entryParts.top.xml">
<!ENTITY model.featureVal SYSTEM "../../Specs/model.featureVal.xml">
<!ENTITY model.formPart SYSTEM "../../Specs/model.formPart.xml">
<!ENTITY model.frontPart.drama SYSTEM "../../Specs/model.frontPart.drama.xml">
<!ENTITY model.frontPart SYSTEM "../../Specs/model.frontPart.xml">
<!ENTITY model.gLike SYSTEM "../../Specs/model.gLike.xml">
<!ENTITY model.global.edit SYSTEM "../../Specs/model.global.edit.xml">
<!ENTITY model.global.meta SYSTEM "../../Specs/model.global.meta.xml">
<!ENTITY model.global SYSTEM "../../Specs/model.global.xml">
<!ENTITY model.glossLike SYSTEM "../../Specs/model.glossLike.xml">
<!ENTITY model.gramPart SYSTEM "../../Specs/model.gramPart.xml">
<!ENTITY model.graphicLike SYSTEM "../../Specs/model.graphicLike.xml">
<!ENTITY model.headerPart SYSTEM "../../Specs/model.headerPart.xml">
<!ENTITY model.hiLike SYSTEM "../../Specs/model.hiLike.xml">
<!ENTITY model.imprintPart SYSTEM "../../Specs/model.imprintPart.xml">
<!ENTITY model.inter SYSTEM "../../Specs/model.inter.xml">
<!ENTITY model.listLike SYSTEM "../../Specs/model.listLike.xml">
<!ENTITY model.lLike SYSTEM "../../Specs/model.lLike.xml">
<!ENTITY model.lPart SYSTEM "../../Specs/model.lPart.xml">
<!ENTITY model.measureLike SYSTEM "../../Specs/model.measureLike.xml">
<!ENTITY model.milestoneLike SYSTEM "../../Specs/model.milestoneLike.xml">
<!ENTITY model.morphLike SYSTEM "../../Specs/model.morphLike.xml">
<!ENTITY model.msItemPart SYSTEM "../../Specs/model.msItemPart.xml">
<!ENTITY model.nameLike.agent SYSTEM "../../Specs/model.nameLike.agent.xml">
<!ENTITY model.nameLike SYSTEM "../../Specs/model.nameLike.xml">
<!ENTITY model.noteLike SYSTEM "../../Specs/model.noteLike.xml">
<!ENTITY model.oddDecl SYSTEM "../../Specs/model.oddDecl.xml">
<!ENTITY model.oddPhr SYSTEM "../../Specs/model.oddPhr.xml">
<!ENTITY model.oddRef SYSTEM "../../Specs/model.oddRef.xml">
<!ENTITY model.persEventLike SYSTEM "../../Specs/model.persEventLike.xml">
<!ENTITY model.persNamePart SYSTEM "../../Specs/model.persNamePart.xml">
<!ENTITY model.personLike SYSTEM "../../Specs/model.personLike.xml">
<!ENTITY model.personPart SYSTEM "../../Specs/model.personPart.xml">
<!ENTITY model.persStateLike SYSTEM "../../Specs/model.persStateLike.xml">
<!ENTITY model.persTraitLike SYSTEM "../../Specs/model.persTraitLike.xml">
<!ENTITY model.phrase SYSTEM "../../Specs/model.phrase.xml">
<!ENTITY model.physDescPart SYSTEM "../../Specs/model.physDescPart.xml">
<!ENTITY model.placeNamePart SYSTEM "../../Specs/model.placeNamePart.xml">
<!ENTITY model.pLike.front SYSTEM "../../Specs/model.pLike.front.xml">
<!ENTITY model.pLike SYSTEM "../../Specs/model.pLike.xml">
<!ENTITY model.pPart.data SYSTEM "../../Specs/model.pPart.data.xml">
<!ENTITY model.pPart.edit SYSTEM "../../Specs/model.pPart.edit.xml">
<!ENTITY model.pPart.msdesc SYSTEM "../../Specs/model.pPart.msdesc.xml">
<!ENTITY model.profileDescPart SYSTEM "../../Specs/model.profileDescPart.xml">
<!ENTITY model.ptrLike.form SYSTEM "../../Specs/model.ptrLike.form.xml">
<!ENTITY model.ptrLike SYSTEM "../../Specs/model.ptrLike.xml">
<!ENTITY model.publicationStmtPart SYSTEM "../../Specs/model.publicationStmtPart.xml">
<!ENTITY model.qLike SYSTEM "../../Specs/model.qLike.xml">
<!ENTITY model.quoteLike SYSTEM "../../Specs/model.quoteLike.xml">
<!ENTITY model.rdgLike SYSTEM "../../Specs/model.rdgLike.xml">
<!ENTITY model.rdgPart SYSTEM "../../Specs/model.rdgPart.xml">
<!ENTITY model.recordingPart SYSTEM "../../Specs/model.recordingPart.xml">
<!ENTITY model.respLike SYSTEM "../../Specs/model.respLike.xml">
<!ENTITY model.segLike SYSTEM "../../Specs/model.segLike.xml">
<!ENTITY model.settingPart SYSTEM "../../Specs/model.settingPart.xml">
<!ENTITY model.singleVal SYSTEM "../../Specs/model.singleVal.xml">
<!ENTITY model.sourceDescPart SYSTEM "../../Specs/model.sourceDescPart.xml">
<!ENTITY model.stageLike SYSTEM "../../Specs/model.stageLike.xml">
<!ENTITY model.textDescPart SYSTEM "../../Specs/model.textDescPart.xml">
<!ENTITY model.titlepagePart SYSTEM "../../Specs/model.titlepagePart.xml">
<!ENTITY moduleRef SYSTEM "../../Specs/moduleRef.xml">
<!ENTITY moduleSpec SYSTEM "../../Specs/moduleSpec.xml">
<!ENTITY monogr SYSTEM "../../Specs/monogr.xml">
<!ENTITY mood SYSTEM "../../Specs/mood.xml">
<!ENTITY move SYSTEM "../../Specs/move.xml">
<!ENTITY msContents SYSTEM "../../Specs/msContents.xml">
<!ENTITY msDescription SYSTEM "../../Specs/msDescription.xml">
<!ENTITY msIdentifier SYSTEM "../../Specs/msIdentifier.xml">
<!ENTITY msItemStruct SYSTEM "../../Specs/msItemStruct.xml">
<!ENTITY msItem SYSTEM "../../Specs/msItem.xml">
<!ENTITY msName SYSTEM "../../Specs/msName.xml">
<!ENTITY msPart SYSTEM "../../Specs/msPart.xml">
<!ENTITY m SYSTEM "../../Specs/m.xml">
<!ENTITY musicNotation SYSTEM "../../Specs/musicNotation.xml">
<!ENTITY nameLink SYSTEM "../../Specs/nameLink.xml">
<!ENTITY namespace SYSTEM "../../Specs/namespace.xml">
<!ENTITY name SYSTEM "../../Specs/name.xml">
<!ENTITY nationality SYSTEM "../../Specs/nationality.xml">
<!ENTITY node SYSTEM "../../Specs/node.xml">
<!ENTITY normalization SYSTEM "../../Specs/normalization.xml">
<!ENTITY notesStmt SYSTEM "../../Specs/notesStmt.xml">
<!ENTITY note SYSTEM "../../Specs/note.xml">
<!ENTITY number SYSTEM "../../Specs/number.xml">
<!ENTITY numeric SYSTEM "../../Specs/numeric.xml">
<!ENTITY num SYSTEM "../../Specs/num.xml">
<!ENTITY nym SYSTEM "../../Specs/nym.xml">
<!ENTITY objectDesc SYSTEM "../../Specs/objectDesc.xml">
<!ENTITY occupation SYSTEM "../../Specs/occupation.xml">
<!ENTITY offset SYSTEM "../../Specs/offset.xml">
<!ENTITY opener SYSTEM "../../Specs/opener.xml">
<!ENTITY oRef SYSTEM "../../Specs/oRef.xml">
<!ENTITY orgDivn SYSTEM "../../Specs/orgDivn.xml">
<!ENTITY orgName SYSTEM "../../Specs/orgName.xml">
<!ENTITY orgTitle SYSTEM "../../Specs/orgTitle.xml">
<!ENTITY orgType SYSTEM "../../Specs/orgType.xml">
<!ENTITY origDate SYSTEM "../../Specs/origDate.xml">
<!ENTITY origin SYSTEM "../../Specs/origin.xml">
<!ENTITY origPlace SYSTEM "../../Specs/origPlace.xml">
<!ENTITY orig SYSTEM "../../Specs/orig.xml">
<!ENTITY orth SYSTEM "../../Specs/orth.xml">
<!ENTITY oVar SYSTEM "../../Specs/oVar.xml">
<!ENTITY page SYSTEM "../../Specs/page.xml">
<!ENTITY particDesc SYSTEM "../../Specs/particDesc.xml">
<!ENTITY particLinks SYSTEM "../../Specs/particLinks.xml">
<!ENTITY pause SYSTEM "../../Specs/pause.xml">
<!ENTITY pb SYSTEM "../../Specs/pb.xml">
<!ENTITY performance SYSTEM "../../Specs/performance.xml">
<!ENTITY persEvent SYSTEM "../../Specs/persEvent.xml">
<!ENTITY persName SYSTEM "../../Specs/persName.xml">
<!ENTITY personGrp SYSTEM "../../Specs/personGrp.xml">
<!ENTITY person SYSTEM "../../Specs/person.xml">
<!ENTITY persState SYSTEM "../../Specs/persState.xml">
<!ENTITY persTrait SYSTEM "../../Specs/persTrait.xml">
<!ENTITY per SYSTEM "../../Specs/per.xml">
<!ENTITY phr SYSTEM "../../Specs/phr.xml">
<!ENTITY physDesc SYSTEM "../../Specs/physDesc.xml">
<!ENTITY placeName SYSTEM "../../Specs/placeName.xml">
<!ENTITY pos SYSTEM "../../Specs/pos.xml">
<!ENTITY postBox SYSTEM "../../Specs/postBox.xml">
<!ENTITY postCode SYSTEM "../../Specs/postCode.xml">
<!ENTITY pRef SYSTEM "../../Specs/pRef.xml">
<!ENTITY preparedness SYSTEM "../../Specs/preparedness.xml">
<!ENTITY principal SYSTEM "../../Specs/principal.xml">
<!ENTITY profileDesc SYSTEM "../../Specs/profileDesc.xml">
<!ENTITY projectDesc SYSTEM "../../Specs/projectDesc.xml">
<!ENTITY prologue SYSTEM "../../Specs/prologue.xml">
<!ENTITY pron SYSTEM "../../Specs/pron.xml">
<!ENTITY provenance SYSTEM "../../Specs/provenance.xml">
<!ENTITY p SYSTEM "../../Specs/p.xml">
<!ENTITY ptr SYSTEM "../../Specs/ptr.xml">
<!ENTITY publicationStmt SYSTEM "../../Specs/publicationStmt.xml">
<!ENTITY publisher SYSTEM "../../Specs/publisher.xml">
<!ENTITY pubPlace SYSTEM "../../Specs/pubPlace.xml">
<!ENTITY purpose SYSTEM "../../Specs/purpose.xml">
<!ENTITY pVar SYSTEM "../../Specs/pVar.xml">
<!ENTITY q SYSTEM "../../Specs/q.xml">
<!ENTITY quotation SYSTEM "../../Specs/quotation.xml">
<!ENTITY quote SYSTEM "../../Specs/quote.xml">
<!ENTITY rdgGrp SYSTEM "../../Specs/rdgGrp.xml">
<!ENTITY rdg SYSTEM "../../Specs/rdg.xml">
<!ENTITY recordHist SYSTEM "../../Specs/recordHist.xml">
<!ENTITY recordingStmt SYSTEM "../../Specs/recordingStmt.xml">
<!ENTITY recording SYSTEM "../../Specs/recording.xml">
<!ENTITY refsDecl SYSTEM "../../Specs/refsDecl.xml">
<!ENTITY ref SYSTEM "../../Specs/ref.xml">
<!ENTITY region SYSTEM "../../Specs/region.xml">
<!ENTITY reg SYSTEM "../../Specs/reg.xml">
<!ENTITY relatedItem SYSTEM "../../Specs/relatedItem.xml">
<!ENTITY relation SYSTEM "../../Specs/relation.xml">
<!ENTITY remarks SYSTEM "../../Specs/remarks.xml">
<!ENTITY rendition SYSTEM "../../Specs/rendition.xml">
<!ENTITY repository SYSTEM "../../Specs/repository.xml">
<!ENTITY residence SYSTEM "../../Specs/residence.xml">
<!ENTITY respons SYSTEM "../../Specs/respons.xml">
<!ENTITY respStmt SYSTEM "../../Specs/respStmt.xml">
<!ENTITY resp SYSTEM "../../Specs/resp.xml">
<!ENTITY restore SYSTEM "../../Specs/restore.xml">
<!ENTITY re SYSTEM "../../Specs/re.xml">
<!ENTITY revisionDesc SYSTEM "../../Specs/revisionDesc.xml">
<!ENTITY rhyme SYSTEM "../../Specs/rhyme.xml">
<!ENTITY roleDesc SYSTEM "../../Specs/roleDesc.xml">
<!ENTITY roleName SYSTEM "../../Specs/roleName.xml">
<!ENTITY role SYSTEM "../../Specs/role.xml">
<!ENTITY root SYSTEM "../../Specs/root.xml">
<!ENTITY row SYSTEM "../../Specs/row.xml">
<!ENTITY rs SYSTEM "../../Specs/rs.xml">
<!ENTITY rubric SYSTEM "../../Specs/rubric.xml">
<!ENTITY salute SYSTEM "../../Specs/salute.xml">
<!ENTITY samplingDecl SYSTEM "../../Specs/samplingDecl.xml">
<!ENTITY schemaSpec SYSTEM "../../Specs/schemaSpec.xml">
<!ENTITY scriptStmt SYSTEM "../../Specs/scriptStmt.xml">
<!ENTITY sealDesc SYSTEM "../../Specs/sealDesc.xml">
<!ENTITY seal SYSTEM "../../Specs/seal.xml">
<!ENTITY secFol SYSTEM "../../Specs/secFol.xml">
<!ENTITY segmentation SYSTEM "../../Specs/segmentation.xml">
<!ENTITY seg SYSTEM "../../Specs/seg.xml">
<!ENTITY sense SYSTEM "../../Specs/sense.xml">
<!ENTITY seriesStmt SYSTEM "../../Specs/seriesStmt.xml">
<!ENTITY series SYSTEM "../../Specs/series.xml">
<!ENTITY set SYSTEM "../../Specs/set.xml">
<!ENTITY settingDesc SYSTEM "../../Specs/settingDesc.xml">
<!ENTITY setting SYSTEM "../../Specs/setting.xml">
<!ENTITY settlement SYSTEM "../../Specs/settlement.xml">
<!ENTITY sex SYSTEM "../../Specs/sex.xml">
<!ENTITY shift SYSTEM "../../Specs/shift.xml">
<!ENTITY sic SYSTEM "../../Specs/sic.xml">
<!ENTITY signatures SYSTEM "../../Specs/signatures.xml">
<!ENTITY signed SYSTEM "../../Specs/signed.xml">
<!ENTITY soCalled SYSTEM "../../Specs/soCalled.xml">
<!ENTITY socecStatus SYSTEM "../../Specs/socecStatus.xml">
<!ENTITY sound SYSTEM "../../Specs/sound.xml">
<!ENTITY sourceDesc SYSTEM "../../Specs/sourceDesc.xml">
<!ENTITY source SYSTEM "../../Specs/source.xml">
<!ENTITY space SYSTEM "../../Specs/space.xml">
<!ENTITY spanGrp SYSTEM "../../Specs/spanGrp.xml">
<!ENTITY span SYSTEM "../../Specs/span.xml">
<!ENTITY speaker SYSTEM "../../Specs/speaker.xml">
<!ENTITY specDesc SYSTEM "../../Specs/specDesc.xml">
<!ENTITY specGrpRef SYSTEM "../../Specs/specGrpRef.xml">
<!ENTITY specGrp SYSTEM "../../Specs/specGrp.xml">
<!ENTITY specList SYSTEM "../../Specs/specList.xml">
<!ENTITY sponsor SYSTEM "../../Specs/sponsor.xml">
<!ENTITY sp SYSTEM "../../Specs/sp.xml">
<!ENTITY s SYSTEM "../../Specs/s.xml">
<!ENTITY stage SYSTEM "../../Specs/stage.xml">
<!ENTITY stamp SYSTEM "../../Specs/stamp.xml">
<!ENTITY state SYSTEM "../../Specs/state.xml">
<!ENTITY stdVals SYSTEM "../../Specs/stdVals.xml">
<!ENTITY step SYSTEM "../../Specs/step.xml">
<!ENTITY street SYSTEM "../../Specs/street.xml">
<!ENTITY stress SYSTEM "../../Specs/stress.xml">
<!ENTITY string SYSTEM "../../Specs/string.xml">
<!ENTITY stringVal SYSTEM "../../Specs/stringVal.xml">
<!ENTITY subc SYSTEM "../../Specs/subc.xml">
<!ENTITY summary SYSTEM "../../Specs/summary.xml">
<!ENTITY superEntry SYSTEM "../../Specs/superEntry.xml">
<!ENTITY supplied SYSTEM "../../Specs/supplied.xml">
<!ENTITY supportDesc SYSTEM "../../Specs/supportDesc.xml">
<!ENTITY support SYSTEM "../../Specs/support.xml">
<!ENTITY surname SYSTEM "../../Specs/surname.xml">
<!ENTITY surrogates SYSTEM "../../Specs/surrogates.xml">
<!ENTITY syll SYSTEM "../../Specs/syll.xml">
<!ENTITY symbol SYSTEM "../../Specs/symbol.xml">
<!ENTITY table SYSTEM "../../Specs/table.xml">
<!ENTITY tagsDecl SYSTEM "../../Specs/tagsDecl.xml">
<!ENTITY tag SYSTEM "../../Specs/tag.xml">
<!ENTITY tagUsage SYSTEM "../../Specs/tagUsage.xml">
<!ENTITY taxonomy SYSTEM "../../Specs/taxonomy.xml">
<!ENTITY tech SYSTEM "../../Specs/tech.xml">
<!ENTITY TEI.analysis SYSTEM "../../Specs/TEI.analysis.xml">
<!ENTITY TEI.certainty SYSTEM "../../Specs/TEI.certainty.xml">
<!ENTITY teiCorpus SYSTEM "../../Specs/teiCorpus.xml">
<!ENTITY TEI.corpus SYSTEM "../../Specs/TEI.corpus.xml">
<!ENTITY TEI.dictionaries SYSTEM "../../Specs/TEI.dictionaries.xml">
<!ENTITY TEI.drama SYSTEM "../../Specs/TEI.drama.xml">
<!ENTITY TEI.elementNames SYSTEM "../../Specs/TEI.elementNames.xml">
<!ENTITY TEI.extensions.dtd SYSTEM "../../Specs/TEI.extensions.dtd.xml">
<!ENTITY TEI.extensions.ent SYSTEM "../../Specs/TEI.extensions.ent.xml">
<!ENTITY TEI.figures SYSTEM "../../Specs/TEI.figures.xml">
<!ENTITY teifsd SYSTEM "../../Specs/teifsd.xml">
<!ENTITY TEI.fs SYSTEM "../../Specs/TEI.fs.xml">
<!ENTITY TEI.general SYSTEM "../../Specs/TEI.general.xml">
<!ENTITY teiHeader SYSTEM "../../Specs/teiHeader.xml">
<!ENTITY TEI.linking SYSTEM "../../Specs/TEI.linking.xml">
<!ENTITY TEI.mixed SYSTEM "../../Specs/TEI.mixed.xml">
<!ENTITY TEI.msdescription SYSTEM "../../Specs/TEI.msdescription.xml">
<!ENTITY TEI.names.dates SYSTEM "../../Specs/TEI.names.dates.xml">
<!ENTITY TEI.nets SYSTEM "../../Specs/TEI.nets.xml">
<!ENTITY TEI.prose SYSTEM "../../Specs/TEI.prose.xml">
<!ENTITY TEI.spoken SYSTEM "../../Specs/TEI.spoken.xml">
<!ENTITY TEI SYSTEM "../../Specs/TEI.xml">
<!ENTITY TEI.tagdocs SYSTEM "../../Specs/TEI.tagdocs.xml">
<!ENTITY TEI.terminology SYSTEM "../../Specs/TEI.terminology.xml">
<!ENTITY TEI.textcrit SYSTEM "../../Specs/TEI.textcrit.xml">
<!ENTITY TEI.transcr SYSTEM "../../Specs/TEI.transcr.xml">
<!ENTITY TEI.verse SYSTEM "../../Specs/TEI.verse.xml">
<!ENTITY term SYSTEM "../../Specs/term.xml">
<!ENTITY textClass SYSTEM "../../Specs/textClass.xml">
<!ENTITY textDesc SYSTEM "../../Specs/textDesc.xml">
<!ENTITY textLang SYSTEM "../../Specs/textLang.xml">
<!ENTITY text SYSTEM "../../Specs/text.xml">
<!ENTITY then SYSTEM "../../Specs/then.xml">
<!ENTITY timeline SYSTEM "../../Specs/timeline.xml">
<!ENTITY time SYSTEM "../../Specs/time.xml">
<!ENTITY titlePage SYSTEM "../../Specs/titlePage.xml">
<!ENTITY titlePart SYSTEM "../../Specs/titlePart.xml">
<!ENTITY titleStmt SYSTEM "../../Specs/titleStmt.xml">
<!ENTITY title SYSTEM "../../Specs/title.xml">
<!ENTITY tns SYSTEM "../../Specs/tns.xml">
<!ENTITY trailer SYSTEM "../../Specs/trailer.xml">
<!ENTITY trans SYSTEM "../../Specs/trans.xml">
<!ENTITY tree SYSTEM "../../Specs/tree.xml">
<!ENTITY triangle SYSTEM "../../Specs/triangle.xml">
<!ENTITY tr SYSTEM "../../Specs/tr.xml">
<!ENTITY unclear SYSTEM "../../Specs/unclear.xml">
<!ENTITY unicodeName SYSTEM "../../Specs/unicodeName.xml">
<!ENTITY usg SYSTEM "../../Specs/usg.xml">
<!ENTITY u SYSTEM "../../Specs/u.xml">
<!ENTITY valDesc SYSTEM "../../Specs/valDesc.xml">
<!ENTITY valItem SYSTEM "../../Specs/valItem.xml">
<!ENTITY valList SYSTEM "../../Specs/valList.xml">
<!ENTITY val SYSTEM "../../Specs/val.xml">
<!ENTITY vAlt SYSTEM "../../Specs/vAlt.xml">
<!ENTITY value SYSTEM "../../Specs/value.xml">
<!ENTITY variantEncoding SYSTEM "../../Specs/variantEncoding.xml">
<!ENTITY vColl SYSTEM "../../Specs/vColl.xml">
<!ENTITY vDefault SYSTEM "../../Specs/vDefault.xml">
<!ENTITY vername SYSTEM "../../Specs/vername.xml">
<!ENTITY version SYSTEM "../../Specs/version.xml">
<!ENTITY view SYSTEM "../../Specs/view.xml">
<!ENTITY vLabel SYSTEM "../../Specs/vLabel.xml">
<!ENTITY vMerge SYSTEM "../../Specs/vMerge.xml">
<!ENTITY vNot SYSTEM "../../Specs/vNot.xml">
<!ENTITY vocal SYSTEM "../../Specs/vocal.xml">
<!ENTITY vol SYSTEM "../../Specs/vol.xml">
<!ENTITY vRange SYSTEM "../../Specs/vRange.xml">
<!ENTITY watermarks SYSTEM "../../Specs/watermarks.xml">
<!ENTITY watermark SYSTEM "../../Specs/watermark.xml">
<!ENTITY when SYSTEM "../../Specs/when.xml">
<!ENTITY width SYSTEM "../../Specs/width.xml">
<!ENTITY witDetail SYSTEM "../../Specs/witDetail.xml">
<!ENTITY witEnd SYSTEM "../../Specs/witEnd.xml">
<!ENTITY witList SYSTEM "../../Specs/witList.xml">
<!ENTITY witness SYSTEM "../../Specs/witness.xml">
<!ENTITY witStart SYSTEM "../../Specs/witStart.xml">
<!ENTITY wit SYSTEM "../../Specs/wit.xml">
<!ENTITY writing SYSTEM "../../Specs/writing.xml">
<!ENTITY w SYSTEM "../../Specs/w.xml">
<!ENTITY xr SYSTEM "../../Specs/xr.xml">
<!-- ********************************************** -->
<!ENTITY AB.xml SYSTEM "./AB-About.xml">
<!ENTITY AI.xml SYSTEM "./AI-AnalyticMechanisms.xml">
<!ENTITY BIB.xml SYSTEM "./BIB-Bibliography.xml">
<!ENTITY CC.xml SYSTEM "./CC-LanguageCorpora.xml">
<!ENTITY CE.xml SYSTEM "./CE-CertaintyResponsibility.xml">
<!ENTITY CF.xml SYSTEM "./CF-Conformance.xml">
<!ENTITY CH.xml SYSTEM "./CH-LanguagesCharacterSets.xml">
<!ENTITY COL.xml SYSTEM "./COL-Colophon.xml">
<!ENTITY CO.xml SYSTEM "./CO-CoreElements.xml">
<!ENTITY DEDICATION.xml SYSTEM "./Dedication.xml">
<!ENTITY DI.xml SYSTEM "./DI-PrintDictionaries.xml">
<!ENTITY DR.xml SYSTEM "./DR-PerformanceTexts.xml">
<!ENTITY DS.xml SYSTEM "./DS-DefaultTextStructure.xml">
<!ENTITY DT.xml SYSTEM "./DT-ObtainingSchemas.xml">
<!ENTITY FD.xml SYSTEM "./FD-FeatureSystemDeclaration.xml">
<!ENTITY FM1.xml SYSTEM "./FM1-IntroductoryNote.xml">
<!ENTITY FS.xml SYSTEM "./FS-FeatureStructures.xml">
<!ENTITY FT.xml SYSTEM "./FT-TablesFormulaeGraphics.xml">
<!ENTITY GD.xml SYSTEM "./GD-GraphsNetworksTrees.xml">
<!ENTITY HD.xml SYSTEM "./HD-Header.xml">
<!ENTITY IN.xml SYSTEM "./IN-RulesForInterchange.xml">
<!ENTITY MD.xml SYSTEM "./MD-ModifyingCustomizing.xml">
<!ENTITY MS.xml SYSTEM "./MS-ManuscriptDescription.xml">
<!ENTITY ND.xml SYSTEM "./ND-NamesDates.xml">
<!ENTITY NH.xml SYSTEM "./NH-MultipleHierarchies.xml">
<!ENTITY PARTIND.xml SYSTEM "./PARTIND.xml">
<!ENTITY PH.xml SYSTEM "./PH-PrimarySources.xml">
<!ENTITY PREFS.xml SYSTEM "./PrefatoryNote.xml">
<!ENTITY REFCLA.xml SYSTEM "./Classes.xml">
<!ENTITY REFENT.xml SYSTEM "./Macros.xml">
<!ENTITY REFTAG.xml SYSTEM "./Elements.xml">
<!ENTITY SA.xml SYSTEM "./SA-LinkingSegmentationAlignment.xml">
<!ENTITY SG.xml SYSTEM "./SG-GentleIntroduction.xml">
<!ENTITY SH.xml SYSTEM "./SH-OtherMetadataStandards.xml">
<!ENTITY ST.xml SYSTEM "./ST-Infrastructure.xml">
<!ENTITY TC.xml SYSTEM "./TC-CriticalApparatus.xml">
<!ENTITY TD.xml SYSTEM "./TD-DocumentationElements.xml">
<!ENTITY TE.xml SYSTEM "./TE-TerminologicalDatabases.xml">
<!ENTITY TS.xml SYSTEM "./TS-TranscriptionsofSpeech.xml">
<!ENTITY VE.xml SYSTEM "./VE-Verse.xml">
<!ENTITY WD.xml SYSTEM "./WD-NonStandardCharacters.xml">
