<!ENTITY abbr SYSTEM "../Odds/abbr.xml">
<!ENTITY AB.xml SYSTEM "AB.xml">
<!ENTITY ab SYSTEM "../Odds/ab.xml">
<!ENTITY accMat SYSTEM "../Odds/accMat.xml">
<!ENTITY acquisition SYSTEM "../Odds/acquisition.xml">
<!ENTITY activity SYSTEM "../Odds/activity.xml">
<!ENTITY actor SYSTEM "../Odds/actor.xml">
<!ENTITY additional SYSTEM "../Odds/additional.xml">
<!ENTITY additions SYSTEM "../Odds/additions.xml">
<!ENTITY addName SYSTEM "../Odds/addName.xml">
<!ENTITY address SYSTEM "../Odds/address.xml">
<!ENTITY addrLine SYSTEM "../Odds/addrLine.xml">
<!ENTITY addSpan SYSTEM "../Odds/addSpan.xml">
<!ENTITY add SYSTEM "../Odds/add.xml">
<!ENTITY adminInfo SYSTEM "../Odds/adminInfo.xml">
<!ENTITY affiliation SYSTEM "../Odds/affiliation.xml">
<!ENTITY AI.xml SYSTEM "AI.xml">
<!ENTITY altGrp SYSTEM "../Odds/altGrp.xml">
<!ENTITY altIdentifier SYSTEM "../Odds/altIdentifier.xml">
<!ENTITY altIdent SYSTEM "../Odds/altIdent.xml">
<!ENTITY alt SYSTEM "../Odds/alt.xml">
<!ENTITY analytic SYSTEM "../Odds/analytic.xml">
<!ENTITY anchor SYSTEM "../Odds/anchor.xml">
<!ENTITY app SYSTEM "../Odds/app.xml">
<!ENTITY arc SYSTEM "../Odds/arc.xml">
<!ENTITY argument SYSTEM "../Odds/argument.xml">
<!ENTITY att.ascribed SYSTEM "../Odds/att.ascribed.xml">
<!ENTITY att.datable SYSTEM "../Odds/att.datable.xml">
<!ENTITY att.datePart SYSTEM "../Odds/att.datePart.xml">
<!ENTITY att.declarable SYSTEM "../Odds/att.declarable.xml">
<!ENTITY att.declaring SYSTEM "../Odds/att.declaring.xml">
<!ENTITY attDef SYSTEM "../Odds/attDef.xml">
<!ENTITY att.divLike SYSTEM "../Odds/att.divLike.xml">
<!ENTITY att.editLike SYSTEM "../Odds/att.editLike.xml">
<!ENTITY att.enjamb SYSTEM "../Odds/att.enjamb.xml">
<!ENTITY att.entryLike SYSTEM "../Odds/att.entryLike.xml">
<!ENTITY att.global.analytic SYSTEM "../Odds/att.global.analytic.xml">
<!ENTITY att.global.linking SYSTEM "../Odds/att.global.linking.xml">
<!ENTITY att.global SYSTEM "../Odds/att.global.xml">
<!ENTITY att.identified SYSTEM "../Odds/att.identified.xml">
<!ENTITY att.interpLike SYSTEM "../Odds/att.interpLike.xml">
<!ENTITY att.lexicographic SYSTEM "../Odds/att.lexicographic.xml">
<!ENTITY attList SYSTEM "../Odds/attList.xml">
<!ENTITY att.measured SYSTEM "../Odds/att.measured.xml">
<!ENTITY att.measurement SYSTEM "../Odds/att.measurement.xml">
<!ENTITY att.metrical SYSTEM "../Odds/att.metrical.xml">
<!ENTITY att.naming SYSTEM "../Odds/att.naming.xml">
<!ENTITY att.personal SYSTEM "../Odds/att.personal.xml">
<!ENTITY att.pointing.group SYSTEM "../Odds/att.pointing.group.xml">
<!ENTITY att.pointing SYSTEM "../Odds/att.pointing.xml">
<!ENTITY att.ptrLike.form SYSTEM "../Odds/att.ptrLike.form.xml">
<!ENTITY att.rdgPart SYSTEM "../Odds/att.rdgPart.xml">
<!ENTITY attRef SYSTEM "../Odds/attRef.xml">
<!ENTITY att.segLike SYSTEM "../Odds/att.segLike.xml">
<!ENTITY att.spanning SYSTEM "../Odds/att.spanning.xml">
<!ENTITY att SYSTEM "../Odds/att.xml">
<!ENTITY att.TEIform SYSTEM "../Odds/att.TEIform.xml">
<!ENTITY att.textCritical SYSTEM "../Odds/att.textCritical.xml">
<!ENTITY att.timed SYSTEM "../Odds/att.timed.xml">
<!ENTITY att.typed SYSTEM "../Odds/att.typed.xml">
<!ENTITY authority SYSTEM "../Odds/authority.xml">
<!ENTITY author SYSTEM "../Odds/author.xml">
<!ENTITY availability SYSTEM "../Odds/availability.xml">
<!ENTITY back SYSTEM "../Odds/back.xml">
<!ENTITY biblFull SYSTEM "../Odds/biblFull.xml">
<!ENTITY biblItem SYSTEM "../Odds/biblItem.xml">
<!ENTITY biblScope SYSTEM "../Odds/biblScope.xml">
<!ENTITY biblStruct SYSTEM "../Odds/biblStruct.xml">
<!ENTITY bibl SYSTEM "../Odds/bibl.xml">
<!ENTITY BIB.xml SYSTEM "BIB.xml">
<!ENTITY bicond SYSTEM "../Odds/bicond.xml">
<!ENTITY binaryObject SYSTEM "../Odds/binaryObject.xml">
<!ENTITY binary SYSTEM "../Odds/binary.xml">
<!ENTITY bindingDesc SYSTEM "../Odds/bindingDesc.xml">
<!ENTITY binding SYSTEM "../Odds/binding.xml">
<!ENTITY birth SYSTEM "../Odds/birth.xml">
<!ENTITY bloc SYSTEM "../Odds/bloc.xml">
<!ENTITY body SYSTEM "../Odds/body.xml">
<!ENTITY broadcast SYSTEM "../Odds/broadcast.xml">
<!ENTITY byline SYSTEM "../Odds/byline.xml">
<!ENTITY caesura SYSTEM "../Odds/caesura.xml">
<!ENTITY camera SYSTEM "../Odds/camera.xml">
<!ENTITY caption SYSTEM "../Odds/caption.xml">
<!ENTITY case SYSTEM "../Odds/case.xml">
<!ENTITY castGroup SYSTEM "../Odds/castGroup.xml">
<!ENTITY castItem SYSTEM "../Odds/castItem.xml">
<!ENTITY castList SYSTEM "../Odds/castList.xml">
<!ENTITY catchwords SYSTEM "../Odds/catchwords.xml">
<!ENTITY catDesc SYSTEM "../Odds/catDesc.xml">
<!ENTITY category SYSTEM "../Odds/category.xml">
<!ENTITY catRef SYSTEM "../Odds/catRef.xml">
<!ENTITY cb SYSTEM "../Odds/cb.xml">
<!ENTITY CC.xml SYSTEM "CC.xml">
<!ENTITY cell SYSTEM "../Odds/cell.xml">
<!ENTITY certainty SYSTEM "../Odds/certainty.xml">
<!ENTITY CE.xml SYSTEM "CE.xml">
<!ENTITY CF.xml SYSTEM "CF.xml">
<!ENTITY change SYSTEM "../Odds/change.xml">
<!ENTITY channel SYSTEM "../Odds/channel.xml">
<!ENTITY charDesc SYSTEM "../Odds/charDesc.xml">
<!ENTITY charName SYSTEM "../Odds/charName.xml">
<!ENTITY charProp SYSTEM "../Odds/charProp.xml">
<!ENTITY char SYSTEM "../Odds/char.xml">
<!ENTITY choice SYSTEM "../Odds/choice.xml">
<!ENTITY CH.xml SYSTEM "CH.xml">
<!ENTITY cit SYSTEM "../Odds/cit.xml">
<!ENTITY classCode SYSTEM "../Odds/classCode.xml">
<!ENTITY classDecl SYSTEM "../Odds/classDecl.xml">
<!ENTITY classes SYSTEM "../Odds/classes.xml">
<!ENTITY classSpec SYSTEM "../Odds/classSpec.xml">
<!ENTITY closer SYSTEM "../Odds/closer.xml">
<!ENTITY cl SYSTEM "../Odds/cl.xml">
<!ENTITY code SYSTEM "../Odds/code.xml">
<!ENTITY collation SYSTEM "../Odds/collation.xml">
<!ENTITY collection SYSTEM "../Odds/collection.xml">
<!ENTITY colloc SYSTEM "../Odds/colloc.xml">
<!ENTITY colophon SYSTEM "../Odds/colophon.xml">
<!ENTITY COL.xml SYSTEM "COL.xml">
<!ENTITY condition SYSTEM "../Odds/condition.xml">
<!ENTITY cond SYSTEM "../Odds/cond.xml">
<!ENTITY constitution SYSTEM "../Odds/constitution.xml">
<!ENTITY content SYSTEM "../Odds/content.xml">
<!ENTITY correction SYSTEM "../Odds/correction.xml">
<!ENTITY corr SYSTEM "../Odds/corr.xml">
<!ENTITY country SYSTEM "../Odds/country.xml">
<!ENTITY CO.xml SYSTEM "CO.xml">
<!ENTITY creation SYSTEM "../Odds/creation.xml">
<!ENTITY cRefPattern SYSTEM "../Odds/cRefPattern.xml">
<!ENTITY c SYSTEM "../Odds/c.xml">
<!ENTITY custEvent SYSTEM "../Odds/custEvent.xml">
<!ENTITY custodialHist SYSTEM "../Odds/custodialHist.xml">
<!ENTITY damage SYSTEM "../Odds/damage.xml">
<!ENTITY data.certainty SYSTEM "../Odds/data.certainty.xml">
<!ENTITY data.code SYSTEM "../Odds/data.code.xml">
<!ENTITY data.count SYSTEM "../Odds/data.count.xml">
<!ENTITY data.duration SYSTEM "../Odds/data.duration.xml">
<!ENTITY data.enumerated SYSTEM "../Odds/data.enumerated.xml">
<!ENTITY data.key SYSTEM "../Odds/data.key.xml">
<!ENTITY data.language SYSTEM "../Odds/data.language.xml">
<!ENTITY data.namespace SYSTEM "../Odds/data.namespace.xml">
<!ENTITY data.names SYSTEM "../Odds/data.names.xml">
<!ENTITY data.name SYSTEM "../Odds/data.name.xml">
<!ENTITY data.numeric SYSTEM "../Odds/data.numeric.xml">
<!ENTITY data.outputMeasurement SYSTEM "../Odds/data.outputMeasurement.xml">
<!ENTITY data.pattern SYSTEM "../Odds/data.pattern.xml">
<!ENTITY data.pointers SYSTEM "../Odds/data.pointers.xml">
<!ENTITY data.pointer SYSTEM "../Odds/data.pointer.xml">
<!ENTITY data.probability SYSTEM "../Odds/data.probability.xml">
<!ENTITY data.sex SYSTEM "../Odds/data.sex.xml">
<!ENTITY data.temporal SYSTEM "../Odds/data.temporal.xml">
<!ENTITY data.truthValue SYSTEM "../Odds/data.truthValue.xml">
<!ENTITY datatype SYSTEM "../Odds/datatype.xml">
<!ENTITY data.words SYSTEM "../Odds/data.words.xml">
<!ENTITY data.word SYSTEM "../Odds/data.word.xml">
<!ENTITY data.xTruthValue SYSTEM "../Odds/data.xTruthValue.xml">
<!ENTITY dateline SYSTEM "../Odds/dateline.xml">
<!ENTITY dateRange SYSTEM "../Odds/dateRange.xml">
<!ENTITY dateStruct SYSTEM "../Odds/dateStruct.xml">
<!ENTITY date SYSTEM "../Odds/date.xml">
<!ENTITY day SYSTEM "../Odds/day.xml">
<!ENTITY death SYSTEM "../Odds/death.xml">
<!ENTITY decoDesc SYSTEM "../Odds/decoDesc.xml">
<!ENTITY decoNote SYSTEM "../Odds/decoNote.xml">
<!ENTITY DEDICATION.xml SYSTEM "DEDICATION.xml">
<!ENTITY default SYSTEM "../Odds/default.xml">
<!ENTITY defaultVal SYSTEM "../Odds/defaultVal.xml">
<!ENTITY def SYSTEM "../Odds/def.xml">
<!ENTITY delSpan SYSTEM "../Odds/delSpan.xml">
<!ENTITY del SYSTEM "../Odds/del.xml">
<!ENTITY depth SYSTEM "../Odds/depth.xml">
<!ENTITY derivation SYSTEM "../Odds/derivation.xml">
<!ENTITY desc SYSTEM "../Odds/desc.xml">
<!ENTITY dicteg SYSTEM "../Odds/dicteg.xml">
<!ENTITY dictScrap SYSTEM "../Odds/dictScrap.xml">
<!ENTITY dimensions SYSTEM "../Odds/dimensions.xml">
<!ENTITY distance SYSTEM "../Odds/distance.xml">
<!ENTITY distinct SYSTEM "../Odds/distinct.xml">
<!ENTITY distributor SYSTEM "../Odds/distributor.xml">
<!ENTITY district SYSTEM "../Odds/district.xml">
<!ENTITY div0 SYSTEM "../Odds/div0.xml">
<!ENTITY div1 SYSTEM "../Odds/div1.xml">
<!ENTITY div2 SYSTEM "../Odds/div2.xml">
<!ENTITY div3 SYSTEM "../Odds/div3.xml">
<!ENTITY div4 SYSTEM "../Odds/div4.xml">
<!ENTITY div5 SYSTEM "../Odds/div5.xml">
<!ENTITY div6 SYSTEM "../Odds/div6.xml">
<!ENTITY div7 SYSTEM "../Odds/div7.xml">
<!ENTITY divGen SYSTEM "../Odds/divGen.xml">
<!ENTITY div SYSTEM "../Odds/div.xml">
<!ENTITY DI.xml SYSTEM "DI.xml">
<!ENTITY docAuthor SYSTEM "../Odds/docAuthor.xml">
<!ENTITY docDate SYSTEM "../Odds/docDate.xml">
<!ENTITY docEdition SYSTEM "../Odds/docEdition.xml">
<!ENTITY docImprint SYSTEM "../Odds/docImprint.xml">
<!ENTITY docTitle SYSTEM "../Odds/docTitle.xml">
<!ENTITY domain SYSTEM "../Odds/domain.xml">
<!ENTITY DR.xml SYSTEM "DR.xml">
<!ENTITY DS.xml SYSTEM "DS.xml">
<!ENTITY DT.xml SYSTEM "DT.xml">
<!ENTITY editionStmt SYSTEM "../Odds/editionStmt.xml">
<!ENTITY edition SYSTEM "../Odds/edition.xml">
<!ENTITY editorialDecl SYSTEM "../Odds/editorialDecl.xml">
<!ENTITY editor SYSTEM "../Odds/editor.xml">
<!ENTITY education SYSTEM "../Odds/education.xml">
<!ENTITY eg SYSTEM "../Odds/eg.xml">
<!ENTITY egXML SYSTEM "../Odds/egXML.xml">
<!ENTITY eLeaf SYSTEM "../Odds/eLeaf.xml">
<!ENTITY elementSpec SYSTEM "../Odds/elementSpec.xml">
<!ENTITY emph SYSTEM "../Odds/emph.xml">
<!ENTITY encodingDesc SYSTEM "../Odds/encodingDesc.xml">
<!ENTITY entryFree SYSTEM "../Odds/entryFree.xml">
<!ENTITY entry SYSTEM "../Odds/entry.xml">
<!ENTITY epigraph SYSTEM "../Odds/epigraph.xml">
<!ENTITY epilogue SYSTEM "../Odds/epilogue.xml">
<!ENTITY equipment SYSTEM "../Odds/equipment.xml">
<!ENTITY equiv SYSTEM "../Odds/equiv.xml">
<!ENTITY eTree SYSTEM "../Odds/eTree.xml">
<!ENTITY etym SYSTEM "../Odds/etym.xml">
<!ENTITY event SYSTEM "../Odds/event.xml">
<!ENTITY exemplum SYSTEM "../Odds/exemplum.xml">
<!ENTITY expan SYSTEM "../Odds/expan.xml">
<!ENTITY explicit SYSTEM "../Odds/explicit.xml">
<!ENTITY extent SYSTEM "../Odds/extent.xml">
<!ENTITY factuality SYSTEM "../Odds/factuality.xml">
<!ENTITY fDecl SYSTEM "../Odds/fDecl.xml">
<!ENTITY fDescr SYSTEM "../Odds/fDescr.xml">
<!ENTITY FD.xml SYSTEM "FD.xml">
<!ENTITY figDesc SYSTEM "../Odds/figDesc.xml">
<!ENTITY figure SYSTEM "../Odds/figure.xml">
<!ENTITY fileDesc SYSTEM "../Odds/fileDesc.xml">
<!ENTITY filiation SYSTEM "../Odds/filiation.xml">
<!ENTITY finalRubric SYSTEM "../Odds/finalRubric.xml">
<!ENTITY firstLang SYSTEM "../Odds/firstLang.xml">
<!ENTITY fLib SYSTEM "../Odds/fLib.xml">
<!ENTITY FM1.xml SYSTEM "FM1.xml">
<!ENTITY foliation SYSTEM "../Odds/foliation.xml">
<!ENTITY foreign SYSTEM "../Odds/foreign.xml">
<!ENTITY forename SYSTEM "../Odds/forename.xml">
<!ENTITY forestGrp SYSTEM "../Odds/forestGrp.xml">
<!ENTITY forest SYSTEM "../Odds/forest.xml">
<!ENTITY format SYSTEM "../Odds/format.xml">
<!ENTITY form SYSTEM "../Odds/form.xml">
<!ENTITY formula SYSTEM "../Odds/formula.xml">
<!ENTITY front SYSTEM "../Odds/front.xml">
<!ENTITY fsConstraints SYSTEM "../Odds/fsConstraints.xml">
<!ENTITY fsdDecl SYSTEM "../Odds/fsdDecl.xml">
<!ENTITY fsDecl SYSTEM "../Odds/fsDecl.xml">
<!ENTITY fsDescr SYSTEM "../Odds/fsDescr.xml">
<!ENTITY fs SYSTEM "../Odds/fs.xml">
<!ENTITY FS.xml SYSTEM "FS.xml">
<!ENTITY f SYSTEM "../Odds/f.xml">
<!ENTITY FT.xml SYSTEM "FT.xml">
<!ENTITY funder SYSTEM "../Odds/funder.xml">
<!ENTITY fvLib SYSTEM "../Odds/fvLib.xml">
<!ENTITY fw SYSTEM "../Odds/fw.xml">
<!ENTITY gap SYSTEM "../Odds/gap.xml">
<!ENTITY GD.xml SYSTEM "GD.xml">
<!ENTITY gen.dictionaries SYSTEM "../Odds/gen.dictionaries.xml">
<!ENTITY gen.drama SYSTEM "../Odds/gen.drama.xml">
<!ENTITY genName SYSTEM "../Odds/genName.xml">
<!ENTITY gen.spoken SYSTEM "../Odds/gen.spoken.xml">
<!ENTITY gen SYSTEM "../Odds/gen.xml">
<!ENTITY geogName SYSTEM "../Odds/geogName.xml">
<!ENTITY geog SYSTEM "../Odds/geog.xml">
<!ENTITY gi SYSTEM "../Odds/gi.xml">
<!ENTITY gloss SYSTEM "../Odds/gloss.xml">
<!ENTITY glyphName SYSTEM "../Odds/glyphName.xml">
<!ENTITY glyph SYSTEM "../Odds/glyph.xml">
<!ENTITY gramGrp SYSTEM "../Odds/gramGrp.xml">
<!ENTITY gram SYSTEM "../Odds/gram.xml">
<!ENTITY graphic SYSTEM "../Odds/graphic.xml">
<!ENTITY graph SYSTEM "../Odds/graph.xml">
<!ENTITY group SYSTEM "../Odds/group.xml">
<!ENTITY g SYSTEM "../Odds/g.xml">
<!ENTITY handDesc SYSTEM "../Odds/handDesc.xml">
<!ENTITY handList SYSTEM "../Odds/handList.xml">
<!ENTITY handNote SYSTEM "../Odds/handNote.xml">
<!ENTITY handShift SYSTEM "../Odds/handShift.xml">
<!ENTITY hand SYSTEM "../Odds/hand.xml">
<!ENTITY HD.xml SYSTEM "HD.xml">
<!ENTITY headItem SYSTEM "../Odds/headItem.xml">
<!ENTITY headLabel SYSTEM "../Odds/headLabel.xml">
<!ENTITY head SYSTEM "../Odds/head.xml">
<!ENTITY height SYSTEM "../Odds/height.xml">
<!ENTITY heraldry SYSTEM "../Odds/heraldry.xml">
<!ENTITY history SYSTEM "../Odds/history.xml">
<!ENTITY hi SYSTEM "../Odds/hi.xml">
<!ENTITY hom SYSTEM "../Odds/hom.xml">
<!ENTITY hour SYSTEM "../Odds/hour.xml">
<!ENTITY hyphenation SYSTEM "../Odds/hyphenation.xml">
<!ENTITY hyph SYSTEM "../Odds/hyph.xml">
<!ENTITY ident SYSTEM "../Odds/ident.xml">
<!ENTITY idno SYSTEM "../Odds/idno.xml">
<!ENTITY iff SYSTEM "../Odds/iff.xml">
<!ENTITY if SYSTEM "../Odds/if.xml">
<!ENTITY imprimatur SYSTEM "../Odds/imprimatur.xml">
<!ENTITY imprint SYSTEM "../Odds/imprint.xml">
<!ENTITY incipit SYSTEM "../Odds/incipit.xml">
<!ENTITY index SYSTEM "../Odds/index.xml">
<!ENTITY iNode SYSTEM "../Odds/iNode.xml">
<!ENTITY institution SYSTEM "../Odds/institution.xml">
<!ENTITY interaction SYSTEM "../Odds/interaction.xml">
<!ENTITY interpGrp SYSTEM "../Odds/interpGrp.xml">
<!ENTITY interpretation SYSTEM "../Odds/interpretation.xml">
<!ENTITY interp SYSTEM "../Odds/interp.xml">
<!ENTITY IN.xml SYSTEM "IN.xml">
<!ENTITY item SYSTEM "../Odds/item.xml">
<!ENTITY iType SYSTEM "../Odds/iType.xml">
<!ENTITY joinGrp SYSTEM "../Odds/joinGrp.xml">
<!ENTITY join SYSTEM "../Odds/join.xml">
<!ENTITY keywords SYSTEM "../Odds/keywords.xml">
<!ENTITY kinesic SYSTEM "../Odds/kinesic.xml">
<!ENTITY label SYSTEM "../Odds/label.xml">
<!ENTITY lacunaEnd SYSTEM "../Odds/lacunaEnd.xml">
<!ENTITY lacunaStart SYSTEM "../Odds/lacunaStart.xml">
<!ENTITY langKnown SYSTEM "../Odds/langKnown.xml">
<!ENTITY lang SYSTEM "../Odds/lang.xml">
<!ENTITY language SYSTEM "../Odds/language.xml">
<!ENTITY langUsage SYSTEM "../Odds/langUsage.xml">
<!ENTITY layoutDesc SYSTEM "../Odds/layoutDesc.xml">
<!ENTITY layout SYSTEM "../Odds/layout.xml">
<!ENTITY lbl SYSTEM "../Odds/lbl.xml">
<!ENTITY lb SYSTEM "../Odds/lb.xml">
<!ENTITY leaf SYSTEM "../Odds/leaf.xml">
<!ENTITY lem SYSTEM "../Odds/lem.xml">
<!ENTITY lg SYSTEM "../Odds/lg.xml">
<!ENTITY line SYSTEM "../Odds/line.xml">
<!ENTITY linkGrp SYSTEM "../Odds/linkGrp.xml">
<!ENTITY link SYSTEM "../Odds/link.xml">
<!ENTITY listBibl SYSTEM "../Odds/listBibl.xml">
<!ENTITY listPerson SYSTEM "../Odds/listPerson.xml">
<!ENTITY listRef SYSTEM "../Odds/listRef.xml">
<!ENTITY list SYSTEM "../Odds/list.xml">
<!ENTITY locale SYSTEM "../Odds/locale.xml">
<!ENTITY localName SYSTEM "../Odds/localName.xml">
<!ENTITY locus SYSTEM "../Odds/locus.xml">
<!ENTITY l SYSTEM "../Odds/l.xml">
<!ENTITY macro.bodyPart.div0 SYSTEM "../Odds/macro.bodyPart.div0.xml">
<!ENTITY macro.bodyPart.div1 SYSTEM "../Odds/macro.bodyPart.div1.xml">
<!ENTITY macro.bodyPart.div SYSTEM "../Odds/macro.bodyPart.div.xml">
<!ENTITY macro.bodyPart.main SYSTEM "../Odds/macro.bodyPart.main.xml">
<!ENTITY macro.bodyPart.pre SYSTEM "../Odds/macro.bodyPart.pre.xml">
<!ENTITY macro.componentSeq SYSTEM "../Odds/macro.componentSeq.xml">
<!ENTITY macro.component SYSTEM "../Odds/macro.component.xml">
<!ENTITY macro.fileDescPart SYSTEM "../Odds/macro.fileDescPart.xml">
<!ENTITY macro.glossSeq SYSTEM "../Odds/macro.glossSeq.xml">
<!ENTITY macro.paraContent SYSTEM "../Odds/macro.paraContent.xml">
<!ENTITY macro.phrasegroup SYSTEM "../Odds/macro.phrasegroup.xml">
<!ENTITY macro.phraseSeq SYSTEM "../Odds/macro.phraseSeq.xml">
<!ENTITY macro.schemapattern SYSTEM "../Odds/macro.schemapattern.xml">
<!ENTITY macro.specialPara SYSTEM "../Odds/macro.specialPara.xml">
<!ENTITY macroSpec SYSTEM "../Odds/macroSpec.xml">
<!ENTITY macro.xtext SYSTEM "../Odds/macro.xtext.xml">
<!ENTITY mapping SYSTEM "../Odds/mapping.xml">
<!ENTITY material SYSTEM "../Odds/material.xml">
<!ENTITY MD.xml SYSTEM "MD.xml">
<!ENTITY measure SYSTEM "../Odds/measure.xml">
<!ENTITY meeting SYSTEM "../Odds/meeting.xml">
<!ENTITY memberOf SYSTEM "../Odds/memberOf.xml">
<!ENTITY mentioned SYSTEM "../Odds/mentioned.xml">
<!ENTITY metDecl SYSTEM "../Odds/metDecl.xml">
<!ENTITY metSym SYSTEM "../Odds/metSym.xml">
<!ENTITY milestone SYSTEM "../Odds/milestone.xml">
<!ENTITY minute SYSTEM "../Odds/minute.xml">
<!ENTITY mix.dictionaries SYSTEM "../Odds/mix.dictionaries.xml">
<!ENTITY mix.drama SYSTEM "../Odds/mix.drama.xml">
<!ENTITY mix.seg SYSTEM "../Odds/mix.seg.xml">
<!ENTITY mix.spoken SYSTEM "../Odds/mix.spoken.xml">
<!ENTITY model.addrPart SYSTEM "../Odds/model.addrPart.xml">
<!ENTITY model.biblLike SYSTEM "../Odds/model.biblLike.xml">
<!ENTITY model.biblPart SYSTEM "../Odds/model.biblPart.xml">
<!ENTITY model.blockLike SYSTEM "../Odds/model.blockLike.xml">
<!ENTITY model.catDescPart SYSTEM "../Odds/model.catDescPart.xml">
<!ENTITY model.choicePart SYSTEM "../Odds/model.choicePart.xml">
<!ENTITY model.common SYSTEM "../Odds/model.common.xml">
<!ENTITY model.complexVal SYSTEM "../Odds/model.complexVal.xml">
<!ENTITY model.dateLike SYSTEM "../Odds/model.dateLike.xml">
<!ENTITY model.datePart SYSTEM "../Odds/model.datePart.xml">
<!ENTITY model.divPart.spoken SYSTEM "../Odds/model.divPart.spoken.xml">
<!ENTITY model.divPart.stage SYSTEM "../Odds/model.divPart.stage.xml">
<!ENTITY model.divPart SYSTEM "../Odds/model.divPart.xml">
<!ENTITY model.divPart.verse SYSTEM "../Odds/model.divPart.verse.xml">
<!ENTITY model.divWrapper.bottom SYSTEM "../Odds/model.divWrapper.bottom.xml">
<!ENTITY model.divWrapper SYSTEM "../Odds/model.divWrapper.xml">
<!ENTITY model.editorialDeclPart SYSTEM "../Odds/model.editorialDeclPart.xml">
<!ENTITY model.encodingPart SYSTEM "../Odds/model.encodingPart.xml">
<!ENTITY model.entryLike SYSTEM "../Odds/model.entryLike.xml">
<!ENTITY model.entryParts SYSTEM "../Odds/model.entryParts.xml">
<!ENTITY model.entryParts.top SYSTEM "../Odds/model.entryParts.top.xml">
<!ENTITY model.featureVal SYSTEM "../Odds/model.featureVal.xml">
<!ENTITY model.formPart SYSTEM "../Odds/model.formPart.xml">
<!ENTITY model.frontPart.drama SYSTEM "../Odds/model.frontPart.drama.xml">
<!ENTITY model.frontPart SYSTEM "../Odds/model.frontPart.xml">
<!ENTITY model.gLike SYSTEM "../Odds/model.gLike.xml">
<!ENTITY model.global.edit SYSTEM "../Odds/model.global.edit.xml">
<!ENTITY model.global.meta SYSTEM "../Odds/model.global.meta.xml">
<!ENTITY model.global SYSTEM "../Odds/model.global.xml">
<!ENTITY model.glossLike SYSTEM "../Odds/model.glossLike.xml">
<!ENTITY model.gramPart SYSTEM "../Odds/model.gramPart.xml">
<!ENTITY model.graphicLike SYSTEM "../Odds/model.graphicLike.xml">
<!ENTITY model.headerPart SYSTEM "../Odds/model.headerPart.xml">
<!ENTITY model.hiLike SYSTEM "../Odds/model.hiLike.xml">
<!ENTITY model.imprintPart SYSTEM "../Odds/model.imprintPart.xml">
<!ENTITY model.inter SYSTEM "../Odds/model.inter.xml">
<!ENTITY model.listLike SYSTEM "../Odds/model.listLike.xml">
<!ENTITY model.lLike SYSTEM "../Odds/model.lLike.xml">
<!ENTITY model.lPart SYSTEM "../Odds/model.lPart.xml">
<!ENTITY model.measureLike SYSTEM "../Odds/model.measureLike.xml">
<!ENTITY model.milestoneLike SYSTEM "../Odds/model.milestoneLike.xml">
<!ENTITY model.morphLike SYSTEM "../Odds/model.morphLike.xml">
<!ENTITY model.msItemPart SYSTEM "../Odds/model.msItemPart.xml">
<!ENTITY model.nameLike.agent SYSTEM "../Odds/model.nameLike.agent.xml">
<!ENTITY model.nameLike SYSTEM "../Odds/model.nameLike.xml">
<!ENTITY model.noteLike SYSTEM "../Odds/model.noteLike.xml">
<!ENTITY model.oddDecl SYSTEM "../Odds/model.oddDecl.xml">
<!ENTITY model.oddPhr SYSTEM "../Odds/model.oddPhr.xml">
<!ENTITY model.oddRef SYSTEM "../Odds/model.oddRef.xml">
<!ENTITY model.persNamePart SYSTEM "../Odds/model.persNamePart.xml">
<!ENTITY model.personPart SYSTEM "../Odds/model.personPart.xml">
<!ENTITY model.phrase SYSTEM "../Odds/model.phrase.xml">
<!ENTITY model.placeNamePart SYSTEM "../Odds/model.placeNamePart.xml">
<!ENTITY model.pLike.front SYSTEM "../Odds/model.pLike.front.xml">
<!ENTITY model.pLike SYSTEM "../Odds/model.pLike.xml">
<!ENTITY model.pPart.data SYSTEM "../Odds/model.pPart.data.xml">
<!ENTITY model.pPart.edit SYSTEM "../Odds/model.pPart.edit.xml">
<!ENTITY model.pPart.msdesc SYSTEM "../Odds/model.pPart.msdesc.xml">
<!ENTITY model.profileDescPart SYSTEM "../Odds/model.profileDescPart.xml">
<!ENTITY model.ptrLike.form SYSTEM "../Odds/model.ptrLike.form.xml">
<!ENTITY model.ptrLike SYSTEM "../Odds/model.ptrLike.xml">
<!ENTITY model.publicationStmtPart SYSTEM "../Odds/model.publicationStmtPart.xml">
<!ENTITY model.qLike SYSTEM "../Odds/model.qLike.xml">
<!ENTITY model.quoteLike SYSTEM "../Odds/model.quoteLike.xml">
<!ENTITY model.rdgPart SYSTEM "../Odds/model.rdgPart.xml">
<!ENTITY model.recordingPart SYSTEM "../Odds/model.recordingPart.xml">
<!ENTITY model.respLike SYSTEM "../Odds/model.respLike.xml">
<!ENTITY model.segLike SYSTEM "../Odds/model.segLike.xml">
<!ENTITY model.singleVal SYSTEM "../Odds/model.singleVal.xml">
<!ENTITY model.sourceDescPart SYSTEM "../Odds/model.sourceDescPart.xml">
<!ENTITY model.stageLike SYSTEM "../Odds/model.stageLike.xml">
<!ENTITY model.timeLike SYSTEM "../Odds/model.timeLike.xml">
<!ENTITY model.titlepagePart SYSTEM "../Odds/model.titlepagePart.xml">
<!ENTITY moduleRef SYSTEM "../Odds/moduleRef.xml">
<!ENTITY moduleSpec SYSTEM "../Odds/moduleSpec.xml">
<!ENTITY monogr SYSTEM "../Odds/monogr.xml">
<!ENTITY month SYSTEM "../Odds/month.xml">
<!ENTITY mood SYSTEM "../Odds/mood.xml">
<!ENTITY move SYSTEM "../Odds/move.xml">
<!ENTITY msContents SYSTEM "../Odds/msContents.xml">
<!ENTITY msDescription SYSTEM "../Odds/msDescription.xml">
<!ENTITY msIdentifier SYSTEM "../Odds/msIdentifier.xml">
<!ENTITY msItemStruct SYSTEM "../Odds/msItemStruct.xml">
<!ENTITY msItem SYSTEM "../Odds/msItem.xml">
<!ENTITY msName SYSTEM "../Odds/msName.xml">
<!ENTITY msPart SYSTEM "../Odds/msPart.xml">
<!ENTITY MS.xml SYSTEM "MS.xml">
<!ENTITY m SYSTEM "../Odds/m.xml">
<!ENTITY musicNotation SYSTEM "../Odds/musicNotation.xml">
<!ENTITY nameLink SYSTEM "../Odds/nameLink.xml">
<!ENTITY namespace SYSTEM "../Odds/namespace.xml">
<!ENTITY name SYSTEM "../Odds/name.xml">
<!ENTITY nationality SYSTEM "../Odds/nationality.xml">
<!ENTITY ND.xml SYSTEM "ND.xml">
<!ENTITY NH.xml SYSTEM "NH.xml">
<!ENTITY node SYSTEM "../Odds/node.xml">
<!ENTITY normalization SYSTEM "../Odds/normalization.xml">
<!ENTITY notesStmt SYSTEM "../Odds/notesStmt.xml">
<!ENTITY note SYSTEM "../Odds/note.xml">
<!ENTITY number SYSTEM "../Odds/number.xml">
<!ENTITY numeric SYSTEM "../Odds/numeric.xml">
<!ENTITY num SYSTEM "../Odds/num.xml">
<!ENTITY objectDesc SYSTEM "../Odds/objectDesc.xml">
<!ENTITY occasion SYSTEM "../Odds/occasion.xml">
<!ENTITY occupation SYSTEM "../Odds/occupation.xml">
<!ENTITY offset SYSTEM "../Odds/offset.xml">
<!ENTITY opener SYSTEM "../Odds/opener.xml">
<!ENTITY oRef SYSTEM "../Odds/oRef.xml">
<!ENTITY orgDivn SYSTEM "../Odds/orgDivn.xml">
<!ENTITY orgName SYSTEM "../Odds/orgName.xml">
<!ENTITY orgTitle SYSTEM "../Odds/orgTitle.xml">
<!ENTITY orgType SYSTEM "../Odds/orgType.xml">
<!ENTITY origDate SYSTEM "../Odds/origDate.xml">
<!ENTITY origin SYSTEM "../Odds/origin.xml">
<!ENTITY origPlace SYSTEM "../Odds/origPlace.xml">
<!ENTITY orig SYSTEM "../Odds/orig.xml">
<!ENTITY orth SYSTEM "../Odds/orth.xml">
<!ENTITY oVar SYSTEM "../Odds/oVar.xml">
<!ENTITY page SYSTEM "../Odds/page.xml">
<!ENTITY particDesc SYSTEM "../Odds/particDesc.xml">
<!ENTITY particLinks SYSTEM "../Odds/particLinks.xml">
<!ENTITY PARTIND.xml SYSTEM "PARTIND.xml">
<!ENTITY pause SYSTEM "../Odds/pause.xml">
<!ENTITY pb SYSTEM "../Odds/pb.xml">
<!ENTITY performance SYSTEM "../Odds/performance.xml">
<!ENTITY persName SYSTEM "../Odds/persName.xml">
<!ENTITY personGrp SYSTEM "../Odds/personGrp.xml">
<!ENTITY person SYSTEM "../Odds/person.xml">
<!ENTITY per SYSTEM "../Odds/per.xml">
<!ENTITY phr SYSTEM "../Odds/phr.xml">
<!ENTITY PH.xml SYSTEM "PH.xml">
<!ENTITY physDesc SYSTEM "../Odds/physDesc.xml">
<!ENTITY placeName SYSTEM "../Odds/placeName.xml">
<!ENTITY pos SYSTEM "../Odds/pos.xml">
<!ENTITY postBox SYSTEM "../Odds/postBox.xml">
<!ENTITY postCode SYSTEM "../Odds/postCode.xml">
<!ENTITY PREFS.xml SYSTEM "PREFS.xml">
<!ENTITY pRef SYSTEM "../Odds/pRef.xml">
<!ENTITY preparedness SYSTEM "../Odds/preparedness.xml">
<!ENTITY principal SYSTEM "../Odds/principal.xml">
<!ENTITY profileDesc SYSTEM "../Odds/profileDesc.xml">
<!ENTITY projectDesc SYSTEM "../Odds/projectDesc.xml">
<!ENTITY prologue SYSTEM "../Odds/prologue.xml">
<!ENTITY pron SYSTEM "../Odds/pron.xml">
<!ENTITY provenance SYSTEM "../Odds/provenance.xml">
<!ENTITY p SYSTEM "../Odds/p.xml">
<!ENTITY ptr SYSTEM "../Odds/ptr.xml">
<!ENTITY publicationStmt SYSTEM "../Odds/publicationStmt.xml">
<!ENTITY publisher SYSTEM "../Odds/publisher.xml">
<!ENTITY pubPlace SYSTEM "../Odds/pubPlace.xml">
<!ENTITY purpose SYSTEM "../Odds/purpose.xml">
<!ENTITY pVar SYSTEM "../Odds/pVar.xml">
<!ENTITY q SYSTEM "../Odds/q.xml">
<!ENTITY quotation SYSTEM "../Odds/quotation.xml">
<!ENTITY quote SYSTEM "../Odds/quote.xml">
<!ENTITY rdgGrp SYSTEM "../Odds/rdgGrp.xml">
<!ENTITY rdg SYSTEM "../Odds/rdg.xml">
<!ENTITY recordHist SYSTEM "../Odds/recordHist.xml">
<!ENTITY recordingStmt SYSTEM "../Odds/recordingStmt.xml">
<!ENTITY recording SYSTEM "../Odds/recording.xml">
<!ENTITY REFCLA.xml SYSTEM "REFCLA.xml">
<!ENTITY REFENT.xml SYSTEM "REFENT.xml">
<!ENTITY refsDecl SYSTEM "../Odds/refsDecl.xml">
<!ENTITY ref SYSTEM "../Odds/ref.xml">
<!ENTITY REFTAG.xml SYSTEM "REFTAG.xml">
<!ENTITY region SYSTEM "../Odds/region.xml">
<!ENTITY reg SYSTEM "../Odds/reg.xml">
<!ENTITY relation SYSTEM "../Odds/relation.xml">
<!ENTITY remarks SYSTEM "../Odds/remarks.xml">
<!ENTITY rendition SYSTEM "../Odds/rendition.xml">
<!ENTITY repository SYSTEM "../Odds/repository.xml">
<!ENTITY residence SYSTEM "../Odds/residence.xml">
<!ENTITY respons SYSTEM "../Odds/respons.xml">
<!ENTITY respStmt SYSTEM "../Odds/respStmt.xml">
<!ENTITY resp SYSTEM "../Odds/resp.xml">
<!ENTITY restore SYSTEM "../Odds/restore.xml">
<!ENTITY re SYSTEM "../Odds/re.xml">
<!ENTITY revisionDesc SYSTEM "../Odds/revisionDesc.xml">
<!ENTITY rhyme SYSTEM "../Odds/rhyme.xml">
<!ENTITY roleDesc SYSTEM "../Odds/roleDesc.xml">
<!ENTITY roleName SYSTEM "../Odds/roleName.xml">
<!ENTITY role SYSTEM "../Odds/role.xml">
<!ENTITY root SYSTEM "../Odds/root.xml">
<!ENTITY row SYSTEM "../Odds/row.xml">
<!ENTITY rs SYSTEM "../Odds/rs.xml">
<!ENTITY rubric SYSTEM "../Odds/rubric.xml">
<!ENTITY salute SYSTEM "../Odds/salute.xml">
<!ENTITY samplingDecl SYSTEM "../Odds/samplingDecl.xml">
<!ENTITY SA.xml SYSTEM "SA.xml">
<!ENTITY schemaSpec SYSTEM "../Odds/schemaSpec.xml">
<!ENTITY scriptStmt SYSTEM "../Odds/scriptStmt.xml">
<!ENTITY sealDesc SYSTEM "../Odds/sealDesc.xml">
<!ENTITY seal SYSTEM "../Odds/seal.xml">
<!ENTITY secFol SYSTEM "../Odds/secFol.xml">
<!ENTITY second SYSTEM "../Odds/second.xml">
<!ENTITY segmentation SYSTEM "../Odds/segmentation.xml">
<!ENTITY seg SYSTEM "../Odds/seg.xml">
<!ENTITY sense SYSTEM "../Odds/sense.xml">
<!ENTITY seriesStmt SYSTEM "../Odds/seriesStmt.xml">
<!ENTITY series SYSTEM "../Odds/series.xml">
<!ENTITY set SYSTEM "../Odds/set.xml">
<!ENTITY settingDesc SYSTEM "../Odds/settingDesc.xml">
<!ENTITY setting SYSTEM "../Odds/setting.xml">
<!ENTITY settlement SYSTEM "../Odds/settlement.xml">
<!ENTITY SG.xml SYSTEM "SG.xml">
<!ENTITY shift SYSTEM "../Odds/shift.xml">
<!ENTITY SH.xml SYSTEM "SH.xml">
<!ENTITY sic SYSTEM "../Odds/sic.xml">
<!ENTITY signatures SYSTEM "../Odds/signatures.xml">
<!ENTITY signed SYSTEM "../Odds/signed.xml">
<!ENTITY soCalled SYSTEM "../Odds/soCalled.xml">
<!ENTITY socecStatus SYSTEM "../Odds/socecStatus.xml">
<!ENTITY sound SYSTEM "../Odds/sound.xml">
<!ENTITY sourceDesc SYSTEM "../Odds/sourceDesc.xml">
<!ENTITY source SYSTEM "../Odds/source.xml">
<!ENTITY space SYSTEM "../Odds/space.xml">
<!ENTITY spanGrp SYSTEM "../Odds/spanGrp.xml">
<!ENTITY span SYSTEM "../Odds/span.xml">
<!ENTITY speaker SYSTEM "../Odds/speaker.xml">
<!ENTITY specDesc SYSTEM "../Odds/specDesc.xml">
<!ENTITY specGrpRef SYSTEM "../Odds/specGrpRef.xml">
<!ENTITY specGrp SYSTEM "../Odds/specGrp.xml">
<!ENTITY specList SYSTEM "../Odds/specList.xml">
<!ENTITY sponsor SYSTEM "../Odds/sponsor.xml">
<!ENTITY sp SYSTEM "../Odds/sp.xml">
<!ENTITY s SYSTEM "../Odds/s.xml">
<!ENTITY stage SYSTEM "../Odds/stage.xml">
<!ENTITY state SYSTEM "../Odds/state.xml">
<!ENTITY stdVals SYSTEM "../Odds/stdVals.xml">
<!ENTITY step SYSTEM "../Odds/step.xml">
<!ENTITY street SYSTEM "../Odds/street.xml">
<!ENTITY stress SYSTEM "../Odds/stress.xml">
<!ENTITY string SYSTEM "../Odds/string.xml">
<!ENTITY stringVal SYSTEM "../Odds/stringVal.xml">
<!ENTITY ST.xml SYSTEM "ST.xml">
<!ENTITY subc SYSTEM "../Odds/subc.xml">
<!ENTITY summary SYSTEM "../Odds/summary.xml">
<!ENTITY superEntry SYSTEM "../Odds/superEntry.xml">
<!ENTITY supplied SYSTEM "../Odds/supplied.xml">
<!ENTITY supportDesc SYSTEM "../Odds/supportDesc.xml">
<!ENTITY support SYSTEM "../Odds/support.xml">
<!ENTITY surname SYSTEM "../Odds/surname.xml">
<!ENTITY surrogates SYSTEM "../Odds/surrogates.xml">
<!ENTITY syll SYSTEM "../Odds/syll.xml">
<!ENTITY symbol SYSTEM "../Odds/symbol.xml">
<!ENTITY table SYSTEM "../Odds/table.xml">
<!ENTITY tagsDecl SYSTEM "../Odds/tagsDecl.xml">
<!ENTITY tag SYSTEM "../Odds/tag.xml">
<!ENTITY tagUsage SYSTEM "../Odds/tagUsage.xml">
<!ENTITY taxonomy SYSTEM "../Odds/taxonomy.xml">
<!ENTITY TC.xml SYSTEM "TC.xml">
<!ENTITY TD.xml SYSTEM "TD.xml">
<!ENTITY tech SYSTEM "../Odds/tech.xml">
<!ENTITY TEI.analysis SYSTEM "../Odds/TEI.analysis.xml">
<!ENTITY TEI.certainty SYSTEM "../Odds/TEI.certainty.xml">
<!ENTITY teiCorpus SYSTEM "../Odds/teiCorpus.xml">
<!ENTITY TEI.corpus SYSTEM "../Odds/TEI.corpus.xml">
<!ENTITY TEI.dictionaries SYSTEM "../Odds/TEI.dictionaries.xml">
<!ENTITY TEI.drama SYSTEM "../Odds/TEI.drama.xml">
<!ENTITY TEI.elementNames SYSTEM "../Odds/TEI.elementNames.xml">
<!ENTITY TEI.extensions.dtd SYSTEM "../Odds/TEI.extensions.dtd.xml">
<!ENTITY TEI.extensions.ent SYSTEM "../Odds/TEI.extensions.ent.xml">
<!ENTITY TEI.figures SYSTEM "../Odds/TEI.figures.xml">
<!ENTITY teifsd SYSTEM "../Odds/teifsd.xml">
<!ENTITY TEI.fs SYSTEM "../Odds/TEI.fs.xml">
<!ENTITY TEI.general SYSTEM "../Odds/TEI.general.xml">
<!ENTITY teiHeader SYSTEM "../Odds/teiHeader.xml">
<!ENTITY TEI.linking SYSTEM "../Odds/TEI.linking.xml">
<!ENTITY TEI.mixed SYSTEM "../Odds/TEI.mixed.xml">
<!ENTITY TEI.msdescription SYSTEM "../Odds/TEI.msdescription.xml">
<!ENTITY TEI.names.dates SYSTEM "../Odds/TEI.names.dates.xml">
<!ENTITY TEI.nets SYSTEM "../Odds/TEI.nets.xml">
<!ENTITY TEI.prose SYSTEM "../Odds/TEI.prose.xml">
<!ENTITY TEI.spoken SYSTEM "../Odds/TEI.spoken.xml">
<!ENTITY TEI SYSTEM "../Odds/TEI.xml">
<!ENTITY TEI.tagdocs SYSTEM "../Odds/TEI.tagdocs.xml">
<!ENTITY TEI.terminology SYSTEM "../Odds/TEI.terminology.xml">
<!ENTITY TEI.textcrit SYSTEM "../Odds/TEI.textcrit.xml">
<!ENTITY TEI.transcr SYSTEM "../Odds/TEI.transcr.xml">
<!ENTITY TEI.verse SYSTEM "../Odds/TEI.verse.xml">
<!ENTITY term SYSTEM "../Odds/term.xml">
<!ENTITY TE.xml SYSTEM "TE.xml">
<!ENTITY textClass SYSTEM "../Odds/textClass.xml">
<!ENTITY textDesc SYSTEM "../Odds/textDesc.xml">
<!ENTITY textLang SYSTEM "../Odds/textLang.xml">
<!ENTITY text SYSTEM "../Odds/text.xml">
<!ENTITY then SYSTEM "../Odds/then.xml">
<!ENTITY timeline SYSTEM "../Odds/timeline.xml">
<!ENTITY timeRange SYSTEM "../Odds/timeRange.xml">
<!ENTITY timeStruct SYSTEM "../Odds/timeStruct.xml">
<!ENTITY time SYSTEM "../Odds/time.xml">
<!ENTITY titlePage SYSTEM "../Odds/titlePage.xml">
<!ENTITY titlePart SYSTEM "../Odds/titlePart.xml">
<!ENTITY titleStmt SYSTEM "../Odds/titleStmt.xml">
<!ENTITY title SYSTEM "../Odds/title.xml">
<!ENTITY tns SYSTEM "../Odds/tns.xml">
<!ENTITY trailer SYSTEM "../Odds/trailer.xml">
<!ENTITY trans SYSTEM "../Odds/trans.xml">
<!ENTITY tree SYSTEM "../Odds/tree.xml">
<!ENTITY triangle SYSTEM "../Odds/triangle.xml">
<!ENTITY tr SYSTEM "../Odds/tr.xml">
<!ENTITY TS.xml SYSTEM "TS.xml">
<!ENTITY unclear SYSTEM "../Odds/unclear.xml">
<!ENTITY unicodeName SYSTEM "../Odds/unicodeName.xml">
<!ENTITY usg SYSTEM "../Odds/usg.xml">
<!ENTITY u SYSTEM "../Odds/u.xml">
<!ENTITY valDesc SYSTEM "../Odds/valDesc.xml">
<!ENTITY valItem SYSTEM "../Odds/valItem.xml">
<!ENTITY valList SYSTEM "../Odds/valList.xml">
<!ENTITY val SYSTEM "../Odds/val.xml">
<!ENTITY vAlt SYSTEM "../Odds/vAlt.xml">
<!ENTITY value SYSTEM "../Odds/value.xml">
<!ENTITY variantEncoding SYSTEM "../Odds/variantEncoding.xml">
<!ENTITY vColl SYSTEM "../Odds/vColl.xml">
<!ENTITY vDefault SYSTEM "../Odds/vDefault.xml">
<!ENTITY vername SYSTEM "../Odds/vername.xml">
<!ENTITY version SYSTEM "../Odds/version.xml">
<!ENTITY VE.xml SYSTEM "VE.xml">
<!ENTITY view SYSTEM "../Odds/view.xml">
<!ENTITY vLabel SYSTEM "../Odds/vLabel.xml">
<!ENTITY vMerge SYSTEM "../Odds/vMerge.xml">
<!ENTITY vNot SYSTEM "../Odds/vNot.xml">
<!ENTITY vocal SYSTEM "../Odds/vocal.xml">
<!ENTITY vol SYSTEM "../Odds/vol.xml">
<!ENTITY vRange SYSTEM "../Odds/vRange.xml">
<!ENTITY watermarks SYSTEM "../Odds/watermarks.xml">
<!ENTITY watermark SYSTEM "../Odds/watermark.xml">
<!ENTITY WD.xml SYSTEM "WD.xml">
<!ENTITY week SYSTEM "../Odds/week.xml">
<!ENTITY when SYSTEM "../Odds/when.xml">
<!ENTITY width SYSTEM "../Odds/width.xml">
<!ENTITY witDetail SYSTEM "../Odds/witDetail.xml">
<!ENTITY witEnd SYSTEM "../Odds/witEnd.xml">
<!ENTITY witList SYSTEM "../Odds/witList.xml">
<!ENTITY witness SYSTEM "../Odds/witness.xml">
<!ENTITY witStart SYSTEM "../Odds/witStart.xml">
<!ENTITY wit SYSTEM "../Odds/wit.xml">
<!ENTITY writing SYSTEM "../Odds/writing.xml">
<!ENTITY w SYSTEM "../Odds/w.xml">
<!ENTITY xr SYSTEM "../Odds/xr.xml">
<!ENTITY year SYSTEM "../Odds/year.xml">
