<!ENTITY AB.xml SYSTEM "AB.xml">
<!ENTITY AI.xml SYSTEM "AI.xml">
<!ENTITY BIB.xml SYSTEM "BIB.xml">
<!ENTITY CC.xml SYSTEM "CC.xml">
<!ENTITY CE.xml SYSTEM "CE.xml">
<!ENTITY CF.xml SYSTEM "CF.xml">
<!ENTITY CH.xml SYSTEM "CH.xml">
<!ENTITY CO.xml SYSTEM "CO.xml">
<!ENTITY COL.xml SYSTEM "COL.xml">
<!ENTITY DEDICATION.xml SYSTEM "DEDICATION.xml">
<!ENTITY DI.xml SYSTEM "DI.xml">
<!ENTITY DR.xml SYSTEM "DR.xml">
<!ENTITY DS.xml SYSTEM "DS.xml">
<!ENTITY DT.xml SYSTEM "DT.xml">
<!ENTITY FD.xml SYSTEM "FD.xml">
<!ENTITY FM1.xml SYSTEM "FM1.xml">
<!ENTITY FS.xml SYSTEM "FS.xml">
<!ENTITY FT.xml SYSTEM "FT.xml">
<!ENTITY GD.xml SYSTEM "GD.xml">
<!ENTITY HD.xml SYSTEM "HD.xml">
<!ENTITY IN.xml SYSTEM "IN.xml">
<!ENTITY MD.xml SYSTEM "MD.xml">
<!ENTITY MS.xml SYSTEM "MS.xml">
<!ENTITY ND.xml SYSTEM "ND.xml">
<!ENTITY NH.xml SYSTEM "NH.xml">
<!ENTITY PARTIND.xml SYSTEM "PARTIND.xml">
<!ENTITY PH.xml SYSTEM "PH.xml">
<!ENTITY PREFS.xml SYSTEM "PREFS.xml">
<!ENTITY REFCLA.xml SYSTEM "REFCLA.xml">
<!ENTITY REFENT.xml SYSTEM "REFENT.xml">
<!ENTITY REFTAG.xml SYSTEM "REFTAG.xml">
<!ENTITY SA.xml SYSTEM "SA.xml">
<!ENTITY SG.xml SYSTEM "SG.xml">
<!ENTITY SH.xml SYSTEM "SH.xml">
<!ENTITY ST.xml SYSTEM "ST.xml">
<!ENTITY TC.xml SYSTEM "TC.xml">
<!ENTITY TD.xml SYSTEM "TD.xml">
<!ENTITY TE.xml SYSTEM "TE.xml">
<!ENTITY TS.xml SYSTEM "TS.xml">
<!ENTITY VE.xml SYSTEM "VE.xml">
<!ENTITY WD.xml SYSTEM "WD.xml">
<!ENTITY abbr SYSTEM "../Odds/abbr.xml">
<!ENTITY SYSTEM "../Odds/.xml">
<!ENTITY accMat SYSTEM "../Odds/accMat.xml">
<!ENTITY acquisition SYSTEM "../Odds/acquisition.xml">
<!ENTITY activity SYSTEM "../Odds/activity.xml">
<!ENTITY actor SYSTEM "../Odds/actor.xml">
<!ENTITY additional SYSTEM "../Odds/additional.xml">
<!ENTITY additions SYSTEM "../Odds/additions.xml">
<!ENTITY addName SYSTEM "../Odds/addName.xml">
<!ENTITY add SYSTEM "../Odds/add.xml">
<!ENTITY address SYSTEM "../Odds/address.xml">
<!ENTITY addrLine SYSTEM "../Odds/addrLine.xml">
<!ENTITY model.addrPart SYSTEM "../Odds/model.addrPart.xml">
<!ENTITY addSpan SYSTEM "../Odds/addSpan.xml">
<!ENTITY adminInfo SYSTEM "../Odds/adminInfo.xml">
<!ENTITY affiliation SYSTEM "../Odds/affiliation.xml">
<!ENTITY model.nameLike.agent SYSTEM "../Odds/model.nameLike.agent.xml">
<!ENTITY SYSTEM "../Odds/.xml">
<!ENTITY TEI.analysis SYSTEM "../Odds/TEI.analysis.xml">
<!ENTITY altGrp SYSTEM "../Odds/altGrp.xml">
<!ENTITY altIdentifier SYSTEM "../Odds/altIdentifier.xml">
<!ENTITY altIdent SYSTEM "../Odds/altIdent.xml">
<!ENTITY alt SYSTEM "../Odds/alt.xml">
<!ENTITY analytic SYSTEM "../Odds/analytic.xml">
<!ENTITY anchor SYSTEM "../Odds/anchor.xml">
<!ENTITY ab SYSTEM "../Odds/ab.xml">
<!ENTITY app SYSTEM "../Odds/app.xml">
<!ENTITY arc SYSTEM "../Odds/arc.xml">
<!ENTITY argument SYSTEM "../Odds/argument.xml">
<!ENTITY att.ascribed SYSTEM "../Odds/att.ascribed.xml">
<!ENTITY attDef SYSTEM "../Odds/attDef.xml">
<!ENTITY attList SYSTEM "../Odds/attList.xml">
<!ENTITY att SYSTEM "../Odds/att.xml">
<!ENTITY attRef SYSTEM "../Odds/attRef.xml">
<!ENTITY author SYSTEM "../Odds/author.xml">
<!ENTITY authority SYSTEM "../Odds/authority.xml">
<!ENTITY availability SYSTEM "../Odds/availability.xml">
<!ENTITY back SYSTEM "../Odds/back.xml">
<!ENTITY biblFull SYSTEM "../Odds/biblFull.xml">
<!ENTITY biblItem SYSTEM "../Odds/biblItem.xml">
<!ENTITY bibl SYSTEM "../Odds/bibl.xml">
<!ENTITY model.biblPart SYSTEM "../Odds/model.biblPart.xml">
<!ENTITY biblScope SYSTEM "../Odds/biblScope.xml">
<!ENTITY biblStruct SYSTEM "../Odds/biblStruct.xml">
<!ENTITY SYSTEM "../Odds/.xml">
<!ENTITY bicond SYSTEM "../Odds/bicond.xml">
<!ENTITY binaryObject SYSTEM "../Odds/binaryObject.xml">
<!ENTITY binary SYSTEM "../Odds/binary.xml">
<!ENTITY bindingDesc SYSTEM "../Odds/bindingDesc.xml">
<!ENTITY binding SYSTEM "../Odds/binding.xml">
<!ENTITY birth SYSTEM "../Odds/birth.xml">
<!ENTITY bloc SYSTEM "../Odds/bloc.xml">
<!ENTITY body SYSTEM "../Odds/body.xml">
<!ENTITY macro.bodyPart.div0 SYSTEM "../Odds/macro.bodyPart.div0.xml">
<!ENTITY macro.bodyPart.div1 SYSTEM "../Odds/macro.bodyPart.div1.xml">
<!ENTITY macro.bodyPart.div SYSTEM "../Odds/macro.bodyPart.div.xml">
<!ENTITY macro.bodyPart.main SYSTEM "../Odds/macro.bodyPart.main.xml">
<!ENTITY macro.bodyPart.pre SYSTEM "../Odds/macro.bodyPart.pre.xml">
<!ENTITY broadcast SYSTEM "../Odds/broadcast.xml">
<!ENTITY byline SYSTEM "../Odds/byline.xml">
<!ENTITY caesura SYSTEM "../Odds/caesura.xml">
<!ENTITY camera SYSTEM "../Odds/camera.xml">
<!ENTITY caption SYSTEM "../Odds/caption.xml">
<!ENTITY case SYSTEM "../Odds/case.xml">
<!ENTITY castGroup SYSTEM "../Odds/castGroup.xml">
<!ENTITY castItem SYSTEM "../Odds/castItem.xml">
<!ENTITY castList SYSTEM "../Odds/castList.xml">
<!ENTITY catchwords SYSTEM "../Odds/catchwords.xml">
<!ENTITY catDesc SYSTEM "../Odds/catDesc.xml">
<!ENTITY model.catDescPart SYSTEM "../Odds/model.catDescPart.xml">
<!ENTITY category SYSTEM "../Odds/category.xml">
<!ENTITY catRef SYSTEM "../Odds/catRef.xml">
<!ENTITY macro.component SYSTEM "../Odds/macro.component.xml">
<!ENTITY TEI.general SYSTEM "../Odds/TEI.general.xml">
<!ENTITY TEI.mixed SYSTEM "../Odds/TEI.mixed.xml">
<!ENTITY SYSTEM "../Odds/.xml">
<!ENTITY TEI.corpus SYSTEM "../Odds/TEI.corpus.xml">
<!ENTITY cell SYSTEM "../Odds/cell.xml">
<!ENTITY SYSTEM "../Odds/.xml">
<!ENTITY certainty SYSTEM "../Odds/certainty.xml">
<!ENTITY TEI.certainty SYSTEM "../Odds/TEI.certainty.xml">
<!ENTITY SYSTEM "../Odds/.xml">
<!ENTITY change SYSTEM "../Odds/change.xml">
<!ENTITY channel SYSTEM "../Odds/channel.xml">
<!ENTITY charDesc SYSTEM "../Odds/charDesc.xml">
<!ENTITY charName SYSTEM "../Odds/charName.xml">
<!ENTITY char SYSTEM "../Odds/char.xml">
<!ENTITY charProp SYSTEM "../Odds/charProp.xml">
<!ENTITY SYSTEM "../Odds/.xml">
<!ENTITY choice SYSTEM "../Odds/choice.xml">
