<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="CATREF" usage="opt" ident="catRef">
<equiv/>
<gloss>category reference</gloss>
<desc>specifies one or more defined categories
within some taxonomy or text typology.</desc>
  <content>
    <rng:empty xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList>
    <attDef ident="target" usage="req">
	<equiv/>
	<desc>identifies the categories concerned
   </desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.pointers"/></datatype>
      <valDesc>One or more identifiers for <gi>category</gi> elements
    defined in the current document.</valDesc>
    </attDef>
    <attDef ident="scheme" usage="opt">
	<equiv/>
	<desc>identifies the classification scheme within which the set of
    categories concerned is defined
   </desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.pointer"/></datatype>
      <valDesc>identifier of the associated <gi>taxonomy</gi> element.</valDesc>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <catRef target="#ba #c1" scheme="#s1"/>
    </egXML>
  </exemplum>
  <remarks>
    <p>The scheme attribute need be supplied only if more than
one taxonomy has been declared</p>
  </remarks>
  <listRef>
    <ptr target="#HD43"/>
  </listRef>
</elementSpec>
