<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="msdescription" xml:id="REPOSITORY" ident="repository">
<equiv/>
<gloss/>
<desc xml:id="repository.desc">contains the name of a repository within which manuscripts are stored, possibly forming part of an institution.</desc>
<classes><memberOf key="att.naming"/></classes>
<content>
<!--<!ELEMENT repository  - -  (#PCDATA)>-->
<rng:ref name="macro.xtext" xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <attList/>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples" xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </exemplum>
  <listRef>
    <ptr target="#msid"/>
  </listRef>
</elementSpec>
