<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="nets" xml:id="TRIANGLE" usage="opt" ident="triangle">
<equiv/>
<gloss>Underspecified embedding tree, so called because of its
characteristic shape when drawn.</gloss>
<desc>provides for an underspecified eTree, that is,
an eTree with information left out.</desc>
  
  
  <content>
    <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:choice>
        <rng:ref name="eTree"/>
        <rng:ref name="triangle"/>
        <rng:ref name="eLeaf"/>
      </rng:choice>
    </rng:zeroOrMore>
  </content>
  <attList>
    <attDef ident="label" usage="opt">
	<equiv/>
	<desc>gives a label for an underspecified embedding tree.</desc>
      
      
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>A character string.</valDesc>
      
    </attDef>
    <attDef ident="value" usage="rwa">
	<equiv/>
	<desc>provides the value of a triangle, which is the identifier of a feature
structure or other analytic element.</desc>
      
      
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.uri"/></datatype>
      <valDesc>A valid identifier of a feature structure or other analytic
element.</valDesc>
      
    </attDef>
  </attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <triangle label="NP">
        <eLeaf label="the periscope"/>
      </triangle>
    </egXML>
  </exemplum>
  <remarks>
    <p rend="dataDesc">An optional label or feature structure followed by zero or
more embedding trees, triangles, or embedding leafs.</p>
  </remarks>
  <listRef>
    <ptr target="#GDAT" type="div2"/>
  </listRef>
</elementSpec>
