<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="namesdates" xml:id="COUNTRY" usage="opt" ident="country">
<equiv/>
<gloss>country</gloss>
<desc>in an address, gives the name of the nation, country, colony, or
commonwealth; in a place name given as a hierarchy of geo-political
units, the country is larger or administratively superior
to the region and smaller than the bloc.</desc>
  <classes>
    <memberOf key="tei.placePart"/>
    <memberOf key="tei.names"/>
    <memberOf key="tei.typed"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.paraContent"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <country n="DK">Denmark</country>
    </egXML>
  </exemplum>
  <remarks>
    <p>If attributes are used to identify the country referred to
(as the <att>n</att> is used above), the values should be
taken from recognized lists of abbreviations, e.g. ISO 3166. </p>
  </remarks>
  <listRef>
    <ptr target="#NDPLAC"/>
  </listRef>
</elementSpec>
