<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="namesdates" xml:id="DATESTRU" usage="opt" ident="dateStruct">
<equiv/>
<gloss/>
<desc>contains an internally structured representation of a date.</desc>
  <classes>
    <memberOf key="tei.data"/>
    <memberOf key="tei.date"/>
    <memberOf key="tei.temporalExpr"/>
    <memberOf key="tei.temporalExprAtts"/>
  </classes>
  <content>
    <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:choice>
        <rng:text/>
<rng:ref name="tei.gLike"/>
        <rng:ref name="tei.temporalExpr"/>
        <rng:ref name="tei.Incl"/>
      </rng:choice>
    </rng:zeroOrMore>
  </content>
  <attList>
    <attDef ident="calendar" usage="opt">
	<equiv/>
	<desc>indicates the system or calendar to which the date belongs.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.enumerated"/></datatype>
<!--      <valDesc>Recommended values include:
<term>Gregorian</term>,
<term>Julian</term>,
<term>Roman</term>,
<term>Mosaic</term>,
<term>Revolutionary</term>,
<term>Islamic</term>.</valDesc>
-->
<valList type="semi">
  <valItem ident="Gregorian"><desc>Gregorian calendar</desc></valItem>
  <valItem ident="Julian"><desc>Julian calendar</desc></valItem>
  <valItem ident="Islamic"><desc>Islamic or Muslim (hijri) lunar calendar</desc></valItem>
  <valItem ident="Hebrew"><desc>Hebrew or Jewish lunisolar calendar</desc></valItem>
  <valItem ident="Revolutionary"><desc>French Revolutionary calendar</desc></valItem>
  <valItem ident="Iranian"><desc>Iranian or Persian (Jalaali) solar calendar</desc></valItem>
  <valItem ident="Coptic"><desc>Coptic or Alexandrian calendar</desc></valItem>
  <valItem ident="Chinese"><desc>Chinese lunisolar calendar</desc></valItem>
</valList>
    </attDef>
    <attDef ident="exact" usage="opt">
	<equiv/>
	<desc>indicates the degree of precision to be attributed to the date.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.certainty"/></datatype>
      <valDesc>Any appropriate value, e.g.
<term>ca.</term>,
<term>approx</term>,
<term>after</term>,
<term>before</term>.</valDesc>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <dateStruct value="1990-09">
        <month>September</month>
        <year>1990</year>
      </dateStruct>
    </egXML>
  </exemplum>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">Given on the
<dateStruct value="1977-06-12">    
   <day>Twelfth</day> Day of
   <month>June</month>
   <year value="1977" type="nominal">in the Year of Our Lord
    One Thousand Nine Hundred and Seventy-seven</year>
   <dateStruct>      
      <offset>of</offset>
      <year value="1776">the Republic</year>
      <distance>the Two Hundredth and first</distance>
   </dateStruct> and
   <dateStruct>      
      <offset>of</offset>
      <year value="1891">the University</year>
      <distance>the Eighty-Sixth.</distance>
   </dateStruct>
</dateStruct></egXML>
  </exemplum>
  <remarks>
    <p rend="dataDesc">May contain character data and temporal expression
elements.</p>
  </remarks>
  <listRef>
    <ptr target="#NDDATE"/>
    <ptr target="#CONADA" type="div3"/>
    <ptr target="#HD24" type="div3"/>
    <ptr target="#HD6" type="div3"/>
    <ptr target="#COBICOI" type="div3"/>
    <ptr target="#CCAHSE" type="div3"/>
  </listRef>
</elementSpec>
