<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="namesdates" xml:id="GENNAME" usage="opt" ident="genName">
<equiv/>
<gloss/>
<desc>contains a name component used to indicating generational
information, such as Junior, or a number used in a monarch's
name.</desc>
  <classes>
    <memberOf key="model.persNamePart"/>
    <memberOf key="att.personal"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <persName>
        <forename>Charles</forename>
        <genName>II</genName>
      </persName>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#NDPER"/>
  </listRef>
</elementSpec>
