<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="namesdates" xml:id="GEOGNAME" usage="opt" ident="geogName">
  <equiv/>
  <gloss>geographical name</gloss>
  <desc>a name associated with some geographical feature such as
  Windrush Valley or Mount Sinai.</desc>
  <classes>
    <memberOf key="tei.data"/>
    <memberOf key="tei.names"/>
    <memberOf key="tei.naming"/>
  </classes>
  <content>
    <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:choice>
        <rng:text/>
        <rng:ref name="geog"/>
        <rng:ref name="tei.naming"/>
        <rng:ref name="tei.Incl"/>
      </rng:choice>
    </rng:zeroOrMore>
  </content>
  <attList>
    <attDef ident="type" usage="mwa">
      <equiv/>
      <desc>provides more culture- linguistic- or application-
      specific information used to categorize this name
      component.</desc>
      <datatype>
	<rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.Code"/>
      </datatype>
      <valDesc>one of a set of codes defined for the application.</valDesc>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <geogName>
        <geog>Mount</geog>
        <name>Sinai</name>
      </geogName>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#NDPLAC"/>
  </listRef>
</elementSpec>
