<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="namesdates" xml:id="OCCASION" usage="opt" ident="occasion">
<equiv/>
<gloss/>
<desc>a temporal expression (either a date or a time)
given in terms of a named occasion such as a holiday,
a named time of day, or some notable event.</desc>
  <classes>
    <memberOf key="tei.temporalExpr"/>
    <memberOf key="tei.temporalExprAtts"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">In New York, 
  <dateStruct value="--01-01">    
      <occasion type="holiday">New Years Day</occasion>
   </dateStruct> is the quietest of holidays, 
  <dateStruct value="--07-04">    
      <occasion type="holiday">Independence Day</occasion>
   </dateStruct>
the most turbulent.</egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#NDDATE"/>
  </listRef>
</elementSpec>
