<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="namesdates" xml:id="ORGDIVN" usage="opt" ident="orgDivn">
<equiv/>
<gloss>organizational division</gloss>
<desc>indicates a division, branch or department specified
in an organizational name.</desc>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <attList>
    <attDef ident="type" usage="mwa">
	<equiv/>
	<desc>more fully describes the organization division specified in the
name component.
Possible values include <q>branch</q>, <q>department</q>,
<q>section</q>,
<q>division</q>, etc.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.enumerated"/></datatype>
      <valDesc>any string of characters</valDesc>
    </attDef>
    <attDef ident="reg" usage="opt">
	<equiv/>
	<desc>gives a normalized or regularized form of the organizational
division.</desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>Any string of characters.</valDesc>
      <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
      </exemplum>
      <remarks>
        <p>In providing a <soCalled>regularized</soCalled> form, no
claim is made that the form in the source text is incorrect; the
regularized form is simply that chosen as the main form for purposes
of unifying variant forms under a single heading.</p>
      </remarks>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <orgName type="academic" key="DMHGU1"><orgDivn type="department">
    Department of Modern History
</orgDivn>,
Glasgow <orgType type="function">University</orgType></orgName>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#NDORG"/>
  </listRef>
</elementSpec>
