<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="namesdates" xml:id="SETTLE" usage="opt" ident="settlement">
<equiv/>
<gloss/>
<desc>contains the name of the smallest component of a
place name expressed as a hierarchy of geo-political or
administrative units.</desc>
  <classes>
    <memberOf key="model.placeNamePart"/>
    <memberOf key="att.naming"/>
    <memberOf key="att.typed"/>
  </classes>
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <placeName>
        <settlement type="town">Glasgow</settlement>
        <region>Scotland</region>
      </placeName>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#NDPLAC"/>
  </listRef>
</elementSpec>
