<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" type="atts" ident="tei.ascribed">
<desc>attributes associated with all elements representing speech
ascribed to a speaker.</desc>

<attList>
    <attDef ident="who" >
	<equiv/>
	<desc>indicates the speaker or group of
	speakers to whom the element content is ascribed.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.uriList"/></datatype>
      <valDesc>Should identify a participant or participant group within the
        TEI Header</valDesc>
    </attDef>
</attList>
  <remarks>
    <p/>
  </remarks>
  <listRef>
    <ptr target="#ST"/>
  </listRef>
</classSpec>
