<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" type="model" ident="model.biblPart.phrase">
<desc>groups phrase-level elements frequently used in bibliographic entries.</desc>
  <classes>
    <memberOf key="model.biblPart"/>
    <memberOf key="model.phrase"/>
  </classes>
  <remarks>
    <p/>
  </remarks>
  <listRef>
    <ptr target="#COBI"/>
  </listRef>
</classSpec>
