<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="BIBLPART" type="model" ident="tei.biblPart">
<gloss>bibliographic citation
part</gloss>
<desc>groups elements which can appear only within bibliographic
citation elements.</desc>
  <remarks>
    <p>This class is used in defining the content model of
<ident>bibl</ident> class elements.</p>
  </remarks>
  <listRef>
    <ptr target="#COBI"/>
  </listRef>
</classSpec>
