<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" module="core" xml:id="CBGESEQ" type="pe" ident="macro.componentSeq">
<gloss>component sequence for general combined base</gloss>
<desc>defines a sequence of components as needed in the general base tag
set, allowing components from any base to be used, but preventing their
mixing.</desc>
  <content>
    <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="model.common"/>
    </rng:zeroOrMore>
<?teidtd ,?>
    <rng:optional xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="gen.verse"/>
      <rng:ref name="gen.drama"/>
      <rng:ref name="gen.spoken"/>
      <rng:ref name="gen.dictionaries"/>
    </rng:optional>
  </content>
  <remarks>
    <p>When used in a content model, this entity, like other
entities with names of the form <q>x.seq</q>, allows zero or more
occurrences of its content to occur.</p>
  </remarks>
  <listRef>
    <ptr target="#STEC"/>
  </listRef>
</macroSpec>
