<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" type="model" ident="tei.seg">
<desc>groups elements used for arbitrary segmentation. </desc>
  <classes>
    <memberOf key="tei.phrase"/>
    <memberOf key="tei.metrical"/>
  </classes>
  <remarks>
    <p>The principles on which segmentation is carried out, and
any special codes or attribute values used, should be defined explicitly
in the <gi>segmentation</gi> element of the <gi>encodingDesc</gi> within
the associated TEI header.</p>
  </remarks>
  <listRef>
    <ptr target="#SASE"/>
    <ptr target="#AILC"/>
  </listRef>
</classSpec>
