<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="COMMON" type="model" ident="tei.common">
<desc>groups common chunk- and inter-level elements.</desc>
  <remarks>
    <p>This class defines the set of chunk- and inter-level elements
available in all bases; it is used in defining the standard models
<term>chunk.seq</term> and <term>macro.specialPara</term> in the general and
mixed bases.</p>
  </remarks>
  <listRef>
    <ptr target="#STEC"/>
  </listRef>
</classSpec>
