<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" predeclare="true" module="tei" type="atts" xml:id="DATABLE" ident="att.datable">
<desc>defines the set of attributes common to all elements that
  contain datable events.</desc>
  <attList>
    <attDef ident="notBefore" usage="opt">
	<equiv/>
	<desc>specifies the earliest possible date for the event in
	standard form, e.g. yyyy-mm-dd.</desc>
	<datatype>
	  <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.temporal"/>
	</datatype>
      <valDesc>Any string representing a date in a standard W3C date format</valDesc>
    </attDef>
    <attDef ident="notAfter" usage="opt">
	<equiv/>
	<desc>specifies the latest possible date for the event in
	standard form, e.g. yyyy-mm-dd.</desc>
	<datatype>
	  <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="data.temporal"/>
	</datatype>
      <valDesc>Any string representing a date in a standard W3C date format</valDesc>
    </attDef>
</attList>
</classSpec>
