<!--Copyright 2005 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0"
   xmlns:rng="http://relaxng.org/ns/structure/1.0"
   module="tei" type="dt" ident="data.word">
<gloss></gloss>
<desc>defines the range of attribute values expressed as a  single
word or token</desc>
<content>
    <rng:data type="token"/>
</content>
<remarks>
    <p>Attributes using this datatype must contain a single word which
    contains only characters within  an XML name: thus it   cannot
    include whitespace. </p>
</remarks>
</macroSpec>
