<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="DEMOG" type="model" ident="tei.demographic">
<desc>groups elements describing demographic characteristics of the participants
in a linguistic interaction.</desc>
  <remarks>
    <p>This class is used to define the content model for the
<gi>person</gi> and  <gi>personGrp</gi> elements.</p>
  </remarks>
  <listRef>
    <ptr target="#CCAHPA"/>
  </listRef>
</classSpec>
