<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="HQINTER" type="model" ident="tei.hqinter">
<desc>groups elements related to highlighting which can appear either
within or between chunk-level elements. </desc>
  <classes>
    <memberOf key="tei.inter"/>
    <memberOf key="tei.common"/>
  </classes>
  <remarks>
    <p/>
  </remarks>
  <listRef>
    <ptr target="#COHQ"/>
  </listRef>
</classSpec>
