<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" type="atts" ident="tei.intervention">
<desc>attributes associated with all elements describing editorial interventions.</desc>

<attList>
    <attDef ident="cert" usage="opt">
	<equiv/>
	<desc>signifies the degree of certainty associated with the
	intervention in question.</desc>
      
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>

<valList>
<valItem ident="high"><gloss>a high degree of certainty is associated
with the encoded intervention.</gloss></valItem>
<valItem ident="medium"><gloss>the encoder is reasonably certain of the
appropriateness of the intervention</gloss></valItem>
<valItem ident="low"><gloss>the encoded intervention is doubtful or uncertain</gloss></valItem>
</valList>
    </attDef>

    <attDef ident="resp" usage="opt">
	<equiv/>
	<desc>indicates the  editor or transcriber responsible for the
	particular intervention recorded by the encoding.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.uri"/></datatype>
      <valDesc>must be one of the identifiers declared in the document
header, associated with a person asserted as responsible for some
aspect of the text's creation, transcription, editing, or encoding
.</valDesc>
      
      <exemplum>
        <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
      </exemplum>
    </attDef>

  </attList>
  
  <remarks>
    <p>The members of this attribute class are all elements used to
    represent any kind of editorial intervention in a text, for
    example any addition, deletion, correction etc.</p> 
  </remarks>
  <listRef>
    <ptr target="#ST"/>
  </listRef>
</classSpec>
