<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0"
	   xmlns:rng="http://relaxng.org/ns/structure/1.0" module="tei" type="pe" ident="macro.xtext">
<gloss>extended text</gloss>
<desc>defines a sequence of character data and gaiji elements.</desc>
  <content>
    <rng:zeroOrMore>
      <rng:choice>
	<rng:text />
	<rng:ref name="tei.gLike"/>
      </rng:choice>
    </rng:zeroOrMore>
  </content>
</macroSpec>
