<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="PHRSEQ" type="pe" ident="macro.phraseSeq">
<gloss>phrase sequence</gloss>
<desc>defines a sequence of character data and phrase-level elements.</desc>
  <content>
    <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
<!--      <rng:ref name="macro.phrasegroup"/>-->
    <rng:choice>
     <rng:ref name="macro.xtext" />
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.phrase"/>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.Incl"/>
    </rng:choice>
    </rng:zeroOrMore>
  </content>
  <listRef>
    <ptr target="#STECST"/>
  </listRef>
</macroSpec>
