<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0" 
       xmlns:rng="http://relaxng.org/ns/structure/1.0"
       module="tei" type="dt"  ident="tei.data.key">
<desc>defines the range of attribute values expressing a coded value
by means of an arbitrary identifier, typically taken from a set of
externally-defined possibilities</desc>
  <content>
    <rng:data type="string"/> 
  </content>
  <remarks>
    <p>The set of possible values for an attribute using this datatype
    may (but need not) be defined in the document header. Additional
    constraints, for example that values should be legal keys in an
    external database system, or that other elements should exist defining
    the key values, may be specified in the definition for the
    element. Because the key is externally defined, no constraint
    other than a requirement that it consist of Unicode characters is
    possible. </p>
  </remarks>
</macroSpec>
