<!--Copyright 2005 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0"
   xmlns:rng="http://relaxng.org/ns/structure/1.0"
   module="tei" type="dt" ident="tei.data.temporal">
<gloss></gloss>
<desc>defines the range of attribute values expressing a temporal
expression such as a date, a time, or a combination of them</desc>
<content>
	<rng:choice xmlns:rng="http://relaxng.org/ns/structure/1.0">
	  <rng:data type="date"/>
	  <rng:data type="gYear"/>
	  <rng:data type="gMonth"/>
	  <rng:data type="gDay"/>
	  <rng:data type="gYearMonth"/>
	  <rng:data type="gMonthDay"/>
	  <rng:data type="time"/>
	  <rng:data type="dateTime"/>
	</rng:choice>
 </content>
 <remarks>
     <p>A normalized form of temporal expression conforming to ISO
     ISO 8601:2004 <title>Data elements and interchange formats —
     Information interchange — Representation of dates and
     times</title>. This also permits representation of periods of
     time, e.g. "1939/1945" or "2046-12-09T08:14Z/12:00Z" </p>
</remarks>
</macroSpec>
