<!--Copyright 2005 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0"
   xmlns:rng="http://relaxng.org/ns/structure/1.0"
   module="tei" type="dt" ident="tei.data.probability">
<gloss></gloss>
<desc>defines the range of attribute values expressing a probability</desc>
<content>
<!--    xsd:token { pattern = "(100|[0-9]{1,2}\.?[0-9]*)%" } |
     xsd:double { minInclusive = "0" maxInclusive = "1" }-->
<rng:choice>
<rng:data type="nonNegativeInteger">
<rng:param name="maxInclusive">100</rng:param>
</rng:data>
<rng:data type="double">
<rng:param name="minInclusive">0</rng:param>
<rng:param name="maxInclusive">1</rng:param>
</rng:data>
</rng:choice>

</content>
<remarks>
    <p>Probability may be expressed either as an integer value between
    0 and 100, or as a real  number between 0 and 1; in either case  larger  numbers denote
a greater degree of confidence in the assertion,  0 
representing <mentioned>certainly false</mentioned> and 1 (or 100) representing <mentioned>certainlytrue</mentioned>.</p>
</remarks>
</macroSpec>
