<!--Copyright 2005 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<macroSpec xmlns="http://www.tei-c.org/ns/1.0"
   xmlns:rng="http://relaxng.org/ns/structure/1.0"
   module="tei" type="dt" ident="tei.data.pointers">
<gloss></gloss>
<desc>defines the range of attribute values used to provide a list of pointers to  other
resources, either within the current document or elsewhere</desc>
<content>
<rng:list>
    <rng:ref name="tei.data.pointer"/>
</rng:list>
</content>
<remarks>
    <p>A white-space delimited list of  values, defined by the
    datatype tei.data.pointer</p>
</remarks>
</macroSpec>
