<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="TIMED" type="atts" ident="tei.timed">
<desc>defines a set of attributes common to those elements which have a
duration in time,  expressed either absolutely
or by reference to an alignment map.</desc>
  <attList>
    <attDef ident="start" usage="opt">
	<equiv/>
	<desc>indicates the location within a temporal alignment
      at which this element begins.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.pointer"/></datatype>
      <valDesc>contains the identifier of a previously defined <gi>loc</gi>
element</valDesc>
      <remarks>
        <p>If no value is supplied, the element is assumed to follow
   the immediately preceding element at the same hierarchic level.</p>
      </remarks>
    </attDef>
    <attDef ident="end" usage="opt">
	<equiv/>
	<desc>indicates the location within a temporal alignment at which
   this element ends.</desc>
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="tei.data.pointer"/></datatype>
      <valDesc>contains the identifier of a previously defined <gi>loc</gi>
   element</valDesc>
      <remarks>
        <p>If no value is supplied, the element is assumed to
precede the immediately following element at the same hierarchic level.
   </p>
      </remarks>
    </attDef>
    <attDef ident="dur" usage="opt">
	<equiv/>
	<desc>indicates the length of this element in time, using either
         specific units or the units specified on the associated temporal
         alignment.
   </desc>
      <datatype><rng:data xmlns:rng="http://relaxng.org/ns/structure/1.0" type="duration"/></datatype>
      <valDesc>contains a number optionally followed by a standard unit
         indicator</valDesc>
    </attDef>
  </attList>
  <listRef>
    <ptr target="#TSBATI"/>
  </listRef>
</classSpec>
