<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="TYPED" type="atts" ident="tei.typed">
<desc>defines a
set of attributes which can be used to classify or subclassify
certain elements in any way. </desc>
  <attList>
    <attDef ident="type" usage="opt">
	<equiv/>
	<desc>characterizes the element in some sense, using any convenient
 classification scheme or typology.</desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>any string of characters. The range of permissible values
is application dependent.</valDesc>
    </attDef>
    <attDef ident="subtype" usage="opt">
	<equiv/>
	<desc>provides a sub-categorization of the element, if needed</desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>any string of characters.</valDesc>
      <remarks>
        <p>The <att>subtype</att> attribute may be used to provide any
sub-classification for the element, additional to that provided by its
<att>type</att> attribute.</p>
      </remarks>
    </attDef>
  </attList>
  <remarks>
    <p>The typology used may be formally defined using
the  the <gi>classification</gi> element of the <gi>encodingDesc</gi> within
the associated TEI header, or informally as descriptive prose within
the <gi>encodingDesc</gi> element.</p>
  </remarks>
  <listRef>
    <ptr target="#STECAT"/>
  </listRef>
</classSpec>
