<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>Install AucTeX</title>
<meta name="GENERATOR" content=
"Modular DocBook HTML Stylesheet Version 1.57">
<link rel="HOME" title="SGML for Windows NT" href="book1.html">
<link rel="UP" title="IDE helpers" href="c987.html">
<link rel="PREVIOUS" title="Install PSGML-DSSSL" href="x1029.html">
<link rel="NEXT" title="The first steps with the SGML IDE" href=
"x1089.html">
</head>
<body class="SECT1" bgcolor="#FFFFFF" text="#000000" link="#0000FF"
vlink="#840084" alink="#0000FF">
<div class="NAVHEADER">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="3" align="center">SGML for Windows NT: Setting up a
free SGML editing and publishing system on the Windows NT
platform</th>
</tr>

<tr>
<td width="10%" align="left" valign="bottom"><a href=
"x1029.html">Prev</a></td>
<td width="80%" align="center" valign="bottom">Chapter 8. IDE
helpers</td>
<td width="10%" align="right" valign="bottom"><a href=
"x1089.html">Next</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="AEN1040">Install AucTeX</a></h1>

<div class="PROCEDURE">
<ol type="1">
<li>
<p><b>Extract the files</b></p>

<p>Extract the Auctex archive to your common <tt class=
"FILENAME">site-lisp</tt> directory, e.g. <tt class=
"FILENAME">C:\Programs\emacsen\site-lisp</tt>. Be sure to keep
directory information and long filenames. A new subdirectory will
be created for the Auctex files.</p>
</li>

<li>
<p><b>Move tex-site.el</b></p>

<p>Locate the file <tt class="FILENAME">tex-site.el</tt> in the
Auctex subdirectory that was created in the previous step and move
it one level up to the <tt class="FILENAME">\site-lisp</tt>
directory in your common Emacs directory.</p>
</li>

<li>
<p><b>Byte-compile the files</b></p>

<p>Start <span class="APPLICATION">Emacs</span> and byte-compile
the Auctex subdir by typing <b class="COMMAND">Alt-x load-file
Auctex-path/lpath.el [Return]</b>, where Auctex-path is the full
path of the Auctex directory, e.g. <tt class=
"FILENAME">C:/Programs/emacsen/auctex-9.10p</tt>. Then type (the 0
is a zero) <b class="COMMAND">Ctrl-u 0 Alt-x
byte-recompile-directory [Return] Auctex-path [Return]</b>.</p>
</li>

<li>
<p><b>Modify tex-site.el</b></p>

<p>Edit <tt class="FILENAME">tex-site.el</tt> in the <tt class=
"FILENAME">\emacsen\site-lisp</tt> subdirectory. Locate the
line:</p>

<table border="0" bgcolor="#E0E0E0" width="100%">
<tr>
<td>
<pre class="PROGRAMLISTING">
     
      (defvar TeX-lisp-directory "@AUCDIR"
      "*The directory where the AUC TeX lisp files are located.")
      
   
</pre>
</td>
</tr>
</table>

<p>and replace the string <i class="WORDASWORD">@AUCDIR</i> with
your Auctex directory, e.g. <tt class=
"FILENAME">C:/Programs/emacsen/site-lisp/auctex-9.10p</tt>.</p>

<p>Immediately after these lines, insert the following code
(modified from <tt class="FILENAME">tex.el</tt>):</p>

<table border="0" bgcolor="#E0E0E0" width="100%">
<tr>
<td>
<pre class="PROGRAMLISTING">
     
      ;; Change this to point to the place where the TeX macros are stored
      ;; at yourt site.
      (defcustom TeX-macro-global '("c:/Programs/texmf/tex/")
      "Directories containing the sites TeX macro files and style files.
      The directory names *must* end with a slash."
      :group 'TeX-file
      :type '(repeat (directory :format "%v")))

      ;; The 'TeX-command-list' (pull-down menu at the top of emacs appearing when 
      ;; emacs is in TeX major mode) consists of the options below.
      ;; Invoking 'C-c C-c' in a TeX major mode will run the "LaTeX" command
      ;; of the command list. (After compiling, errors can be retrieved by
      ;; invoking 'C-c `' (Control-c accent-gr\`ave).
      ;; If no errors occur and if all cross-references are known, a second
      ;; 'C-c C-c' will run the 'View' command of the list.
      (defvar TeX-command-list 
      (list (list "TeX" "tex \\nonstopmode\\input{%t}" 'TeX-run-TeX nil t)
      (list "LaTeX" "latex \\nonstopmode\\input{%t}" 
      'TeX-run-LaTeX nil t) 
      (list "View DVI" "yap.exe %d" 
      'TeX-run-command nil t) 
      (list "PDFLaTeX" "pdflatex \\nonstopmode\\input{%t}" 
      'TeX-run-LaTeX nil t) 
      (list "View PDF" "gsview32.exe %a" 
      'TeX-run-command nil t) 
      (list "dviPS" "dvips %d -o %f" 
      'TeX-run-command nil t) 
      (list "View PostScript" "gsview32.exe %f" 
      'TeX-run-command nil t) 
      (list "BibTeX" "bibtex %s" 'TeX-run-BibTeX nil nil) 
      (list "Index" "makeindex %s" 'TeX-run-command nil t) 
      (list "Check" "lacheck %s" 'TeX-run-compile nil t) 
      (list "Other" "" 'TeX-run-command t t)))

      (setq TeX-default-mode 'LaTeX-mode)
      (setq LaTeX-command-style '(("." "latex --src-specials")))
      (setq TeX-view-style '(("^a5$" "yap %d -paper a5")
      ("^landscape$" "yap %d -paper a4r -s 4")
      ("^epsf$" "gsview32 %f")
      ("." "yap -1 -s%n%b %d")))
      
   
</pre>
</td>
</tr>
</table>

<p>On line 3 of the inserted code the variable <tt class=
"VARNAME">TeX-macro-global</tt> must point to your local MiKTeX
macro subdirectory (the trailing slash is mandatory).</p>

<p>Right below the lines that you inserted, you will find the
following code:</p>

<table border="0" bgcolor="#E0E0E0" width="100%">
<tr>
<td>
<pre class="PROGRAMLISTING">
     
      ;;; Try to make life easy for MikTeX users.

      (when (memq system-type '(windows-nt))
      (require 'tex-mik))
      
   
</pre>
</td>
</tr>
</table>

<p>Comment out the last two lines by adding a semicolon <span
class="QUOTE">";"</span> in front of each line. The advantages of
<tt class="FILENAME">tex-mik.el</tt> have been included into the
patch that you inserted manually. This allows to use the code not
only on WinNT, but also on Win95/98/ME.</p>

<p>Save the file and then byte-compile the file by typing <b class=
"COMMAND">Alt-x byte-compile-file [Return]
site-lisp-Path\tex-site.el [Return]</b>, where site-lisp-Path is
the full path of your site-lisp directory, e.g. <tt class=
"FILENAME">C:\Programs\emacsen\site-lisp</tt>. This will create the
file <tt class="FILENAME">tex-site.elc</tt>.</p>
</li>

<li>
<p><b>Modify _emacs</b></p>

<p>Add the following code to your <tt class="FILENAME">_emacs</tt>
file to load TeX support at <span class="APPLICATION">Emacs</span>
startup:</p>

<table border="0" bgcolor="#E0E0E0" width="100%">
<tr>
<td>
<pre class="PROGRAMLISTING">
     
      ;; add TeX-support
      (load "tex-site")
      (custom-set-variables
      '(TeX-expand-list (quote (("%p" TeX-printer-query)
      ("%q" (lambda nil (TeX-printer-query TeX-queue-command 2)))
      ("%v" TeX-style-check (("^a5$" "yap %d -paper a5")
      ("^landscape$" "yap %d -paper a4r -s 4") ("." "yap %d")))
      ("%l" TeX-style-check (("." "latex"))) ("%s" file nil t) ("%t" file t t)
      ("%n" TeX-current-line) ("%d" file "dvi" t) ("%f" file "ps" t)
      ("%a" file "pdf" t)))))
      
   
</pre>
</td>
</tr>
</table>
</li>
</ol>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href=
"x1029.html">Prev</a></td>
<td width="34%" align="center" valign="top"><a href=
"book1.html">Home</a></td>
<td width="33%" align="right" valign="top"><a href=
"x1089.html">Next</a></td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Install PSGML-DSSSL</td>
<td width="34%" align="center" valign="top"><a href=
"c987.html">Up</a></td>
<td width="33%" align="right" valign="top">The first steps with the
SGML IDE</td>
</tr>
</table>
</div>
</body>
</html>

