<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>Install the HTML DTDs</title>
<meta name="GENERATOR" content=
"Modular DocBook HTML Stylesheet Version 1.57">
<link rel="HOME" title="SGML for Windows NT" href="book1.html">
<link rel="UP" title="DocBook and HTML document type definitions"
href="c1096.html">
<link rel="PREVIOUS" title=
"Some general remarks on DTDs and catalogs" href="x1122.html">
<link rel="NEXT" title="Install the DocBook DTD" href="x1245.html">
</head>
<body class="SECT1" bgcolor="#FFFFFF" text="#000000" link="#0000FF"
vlink="#840084" alink="#0000FF">
<div class="NAVHEADER">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="3" align="center">SGML for Windows NT: Setting up a
free SGML editing and publishing system on the Windows NT
platform</th>
</tr>

<tr>
<td width="10%" align="left" valign="bottom"><a href=
"x1122.html">Prev</a></td>
<td width="80%" align="center" valign="bottom">Chapter 9. DocBook
and HTML document type definitions</td>
<td width="10%" align="right" valign="bottom"><a href=
"x1245.html">Next</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="AEN1174">Install the HTML DTDs</a></h1>

<div class="PROCEDURE">
<ol type="1">
<li>
<p><b>Access the DTDs via the menu</b></p>

<p>PSGML allows to insert the document type declaration via menu
commands. To this end, all DTDs that you want to use this way have
to be added to a variable in your <tt class="FILENAME">_emacs</tt>.
Insert the following lines into your configuration file:</p>

<table border="0" bgcolor="#E0E0E0" width="100%">
<tr>
<td>
<pre class="PROGRAMLISTING">
     
;; PSGML menus for creating new documents
(setq sgml-custom-dtd
'(
  ( "HTML 2.0"
    "&lt;!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML//EN\"&gt;")
  ( "HTML 3.0"
    "&lt;!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 3.0//EN\"&gt;")
  ( "HTML 3.2 Draft"
    "&lt;!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2 Draft//EN\"&gt;")
  ( "HTML 3.2"
    "&lt;!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2 Final//EN\"&gt;")
  ( "HTML 4"
    "&lt;!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\"&gt;")
  ( "HTML 4 Frameset"
    "&lt;!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Frameset//EN\"&gt;")
  ( "HTML 4 Transitional"
    "&lt;!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\"&gt;")
  ("DocBook 4.1"
   "&lt;!DOCTYPE Book PUBLIC \"-//OASIS//DTD DocBook V4.1//EN\"&gt;")
  )
)
      
   
</pre>
</td>
</tr>
</table>

<p>Strictly speaking, the last entry does not yet belong here, but
we will need it when we install the DocBook DTD. Just keep in mind
that we inserted these lines already at this point.</p>
</li>

<li>
<p><b>Create the directory structure</b></p>

<p>Having all DTDs in a separate directory tree simplifies the
maintenance greatly. Therefore create a new <tt class=
"FILENAME">\sgml\dtd</tt> subdirectory in a directory which has
read access for all users on your system, e.g. <tt class=
"FILENAME">C:\user\default</tt>. This will be the root directory of
all DTDs.</p>
</li>

<li>
<p><b>Copy the files</b></p>

<p>Create a subdirectory <tt class="FILENAME">html</tt> and copy
all relevant files (<tt class="FILENAME">html*.*</tt>, <tt class=
"FILENAME">isolat1.*</tt>, and <tt class="FILENAME">xml.*</tt>)
from the <tt class="FILENAME">OpenJade-1.3\pubtext</tt>
installation directory into your new <tt class="FILENAME">html</tt>
subdirectory.</p>
</li>

<li>
<p><b>Create the catalog file</b></p>

<p>Open a new catalog file in the same directory using <span class=
"APPLICATION">Emacs</span>, e.g. by typing <b class="COMMAND">C-x
C-f c:/users/default/sgml/dtd/html/catalog [RETURN]</b>. Insert the
following lines:</p>

<table border="0" bgcolor="#E0E0E0" width="100%">
<tr>
<td>
<pre class="PROGRAMLISTING">
     
PUBLIC "-//IETF//DTD HTML 2.0//EN" "html.dtd"
PUBLIC "-//IETF//DTD HTML 2.0 Strict//EN" "html-s.dtd"
PUBLIC "-//IETF//DTD HTML 2.0 Level 1//EN" "html-1.dtd"
PUBLIC "-//IETF//DTD HTML 2.0 Strict Level 1//EN" "html-1s.dtd"
PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "HTML32.dtd"
PUBLIC "-//W3C//DTD HTML 4.0//EN" "HTML4-s.dtd"
PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "HTML4.dtd"
PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "HTML4-f.dtd"
PUBLIC "-//W3C//ENTITIES Latin1//EN//HTML" "HTMLlat1.ent"
PUBLIC "-//W3C//ENTITIES Special//EN//HTML" "HTMLspec.ent"
PUBLIC "-//W3C//ENTITIES Symbols//EN//HTML" "HTMLsym.ent"
      
   
</pre>
</td>
</tr>
</table>

<p>As the DTD and entity files are in the same directory as the
catalog file, a path is not necessary. However, if you want to use
a single catalog file for all your DTDs and put it e.g. into the
<tt class="FILENAME">\sgml\dtd</tt> directory, you would have to
specify the filenames as e.g. <tt class=
"FILENAME">/html/html.dtd</tt>. In the following procedures I
assume that you use several catalog files to simplify the
descriptions.</p>
</li>

<li>
<p><b>Register the catalog file</b></p>

<p>Add the full path of your new catalog file, e.g. <tt class=
"FILENAME">C:\user\default\sgml\dtd\html\catalog</tt>, to the
semicolon-separated list of your environment variable <tt class=
"ENVAR">SGML_CATALOG_FILES</tt>. Use the procedure as described
previously.</p>
</li>

<li>
<p><b>Create your ecatalog file</b></p>

<table border="0" bgcolor="#E0E0E0" width="100%">
<tr>
<td>
<pre class="PROGRAMLISTING">
     
PUBLIC "-//IETF//DTD HTML 2.0//EN" "html.ced"
PUBLIC "-//IETF//DTD HTML 2.0 Strict//EN" "html-s.ced"
PUBLIC "-//IETF//DTD HTML 2.0 Level 1//EN" "html-1.ced"
PUBLIC "-//IETF//DTD HTML 2.0 Strict Level 1//EN" "html-1s.ced"
PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "HTML32.ced"
PUBLIC "-//W3C//DTD HTML 4.0//EN" "HTML4-s.ced"
PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "HTML4.ced"
PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "HTML4-f.ced"
      
   
</pre>
</td>
</tr>
</table>
</li>

<li>
<p><b>Register your ecatalog file</b></p>

<p>Put the following lines into your <tt class=
"FILENAME">_emacs</tt>:</p>

<table border="0" bgcolor="#E0E0E0" width="100%">
<tr>
<td>
<pre class="PROGRAMLISTING">
     
;; ecat support
(setq sgml-ecat-files
  (list
    (expand-file-name "c:/user/default/sgml/dtd/html/ecatalog")
;    (expand-file-name "c:/user/default/sgml/dtd/docbook41/ecatalog")
))
      
   
</pre>
</td>
</tr>
</table>

<p>Again, the last line is not related to the HTML DTDs, but we
will need it later. Restart your Emacs to let the changes in <tt
class="FILENAME">_emacs</tt> take effect.</p>
</li>

<li>
<p><b>Parse the DTDs</b></p>

<p>Create a new file in your Emacs with the extension <tt class=
"FILENAME">.html</tt>, e.g. by typing <b class="COMMAND">C-x C-f
c:/user/myself/test.html</b>. This should load PSGML automatically.
Now use e.g. the <span class="GUIMENU">DTD</span>-&gt;<span class=
"GUISUBMENU">Insert DTD</span>-&gt;<span class="GUIMENUITEM">HTML
4</span> menu command to insert the document type declaration into
your test document. PSGML should automatically start to parse the
DTD (if not, use the <span class="GUIMENU">DTD</span>-&gt;<span
class="GUIMENUITEM">Parse DTD</span> menu command or simply press
<b class="KEYCAP">C-c C-p</b>). As PSGML finds a corresponding
entry in the registered ecatalog file but no parsed DTD, it will
automatically save the DTD as <tt class="FILENAME">HTML4s.ced</tt>
in the <tt class="FILENAME">\html</tt> subdirectory.</p>

<p>If this test was successful, all other parsed DTDs will be
generated on the fly whenever you use a registered DTD for the
first time.</p>
</li>

<li>
<p><b>Set the SGML declaration</b></p>

<p>Locate the function declaration:</p>

<table border="0" bgcolor="#E0E0E0" width="100%">
<tr>
<td>
<pre class="PROGRAMLISTING">
(defun sgml-html-mode()
   
</pre>
</td>
</tr>
</table>

<p>Within this function, locate the line:</p>

<table border="0" bgcolor="#E0E0E0" width="100%">
<tr>
<td>
<pre class="PROGRAMLISTING">
     sgml-declaration          "d:/users/default/sgml/dtd/html/html.dcl"
   
</pre>
</td>
</tr>
</table>

<p>in your <tt class="FILENAME">_emacs</tt> and adjust the path to
your local system.</p>
</li>
</ol>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href=
"x1122.html">Prev</a></td>
<td width="34%" align="center" valign="top"><a href=
"book1.html">Home</a></td>
<td width="33%" align="right" valign="top"><a href=
"x1245.html">Next</a></td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Some general remarks on
DTDs and catalogs</td>
<td width="34%" align="center" valign="top"><a href=
"c1096.html">Up</a></td>
<td width="33%" align="right" valign="top">Install the DocBook
DTD</td>
</tr>
</table>
</div>
</body>
</html>

