<!--Copyright TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details
$Date$
$Author$
-->
<classSpec xmlns="http://www.tei-c.org/ns/1.0" module="tei" xml:id="METADATA" type="model" ident="model.global.meta">
<desc>groups empty elements which describe the status of other elements, for
example by holding groups of links or of abstract interpretations, or
by providing indications of certainty etc., and which may appear at any
point in a document.</desc>
  <classes>
    <memberOf key="model.global"/>
  </classes>
  <remarks>
    <p>Encoders may find it convenient to localize all
metadata elements, for example to contain them within the same divison
as the elements that they relate to; or to locate them all to a
division of their own. They may however appear at any point in a TEI
text.</p>
  </remarks>
  <listRef>
    <ptr target="#STEC"/>
  </listRef>
</classSpec>
