<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="analysis" xml:id="C" usage="opt" ident="c">
<equiv/>
<gloss>character</gloss>
<desc>represents a character.</desc>
  <classes>
    <memberOf key="tei.seg"/>
  </classes>
  <content>
    <rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
  </content>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><c type="punctuation">?</c></egXML>
  </exemplum>
  <remarks>
    <p rend="dataDesc">Character data. Should only contain a single character or an
entity that represents a single character.</p>
  </remarks>
  <listRef>
    <ptr target="#AILC"/>
  </listRef>
</elementSpec>
