<!--Copyright 2004 TEI Consortium. 
Licensed under the GNU General Public License. 
See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="analysis" xml:id="M" usage="opt" ident="m">
<equiv/>
<gloss>morpheme</gloss>
<desc>represents a grammatical morpheme.</desc>
  <classes>
    <memberOf key="tei.seg"/>
    <memberOf key="tei.segAtts"/>
  </classes>
  <content>
    <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:choice>
        <rng:ref name="macro.xtext"/>
        <rng:ref name="tei.segment"/>
        <rng:ref name="c"/>
        <rng:ref name="tei.Incl"/>
      </rng:choice>
    </rng:zeroOrMore>
  </content>
  <attList>
    <attDef ident="baseForm" usage="opt">
	<equiv/>
	<desc>identifies the morpheme's base form.</desc>
      <datatype><rng:text xmlns:rng="http://relaxng.org/ns/structure/1.0"/></datatype>
      <valDesc>a string of characters representing the spelling of the
morpheme's base form.</valDesc>
    </attDef>
  </attList>
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"><w type="adjective">
        <w type="noun">
          <m type="prefix" baseForm="con">com</m>
          <m type="root">fort</m>
        </w>
        <m type="suffix">able</m>
      </w>
    </egXML>
  </exemplum>
  <remarks>
    <p rend="dataDesc">May contain character data, <gi>seg</gi>, and <gi>c</gi>
elements only.</p>
  </remarks>
  <listRef>
    <ptr target="#AILC"/>
  </listRef>
</elementSpec>
