<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="analysis" xml:id="SPANGRP" usage="opt" ident="spanGrp">
<equiv/>
<gloss>span group</gloss>
<desc>collects together span tags.</desc>
  
  
  <classes>
    <memberOf key="tei.interpret"/>
    <memberOf key="tei.metadata"/>
  </classes>
  <content>
    <rng:zeroOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="span"/>
    </rng:zeroOrMore>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <spanGrp resp="TMA" type="collection of structural units">
        <span value="introduction" from="#s1" to="#s3"/>
        <span value="conflict" from="#s4a"/>
        <span value="climax" from="#s4b"/>
        <span value="revenge" from="#s5" to="#sx"/>
        <span value="reconciliation" from="#nil1"/>
        <span value="aftermath" from="#p2" to="#p4"/>
      </spanGrp>
    </egXML>
  </exemplum>
  <remarks>
    <p rend="dataDesc">Any number of <gi>span</gi> elements.</p>
  </remarks>
  <listRef>
    <ptr target="#AISP"/>
  </listRef>
</elementSpec>
