<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="BROADCAS" usage="opt" ident="broadcast">
<equiv/>
<gloss>broadcast</gloss>
<desc>describes a broadcast used as the source of a spoken text.</desc>
  
  
  <classes>
    <memberOf key="tei.declarable"/>
  </classes>
  <content>
    <rng:choice xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:oneOrMore>
        <rng:ref name="p"/>
      </rng:oneOrMore>
      <rng:ref name="bibl"/>
      <rng:ref name="biblStruct"/>
      <rng:ref name="biblFull"/>
      <rng:ref name="recording"/>
    </rng:choice>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <broadcast>
        <bibl>
          <author>Radio Trent</author>
          <title>Gone Tomorrow</title>
          <respStmt>
            <resp>Presenter</resp>
            <name>Tim Maby</name>
          </respStmt>
          <respStmt>
            <resp>Producer</resp>
            <name>Mary Kerr</name>
          </respStmt>
          <date value="1989-06-12T12:30:00">12 June 89, 1230 pm</date>
        </bibl>
      </broadcast>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD32"/>
    <ptr target="#CCAS2"/>
  </listRef>
</elementSpec>
