<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="CLASSCOD" usage="opt" ident="classCode">
<equiv/>
<gloss>classCode</gloss>
<desc>contains the classification code used for this text in some
standard classification system.</desc>
  
  
  <content>
    <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="macro.phraseSeq"/>
  </content>
  <attList>
    <attDef ident="scheme" usage="req">
	<equiv/>
	<desc>identifies the classification system or taxonomy in use.</desc>
      
      
      <datatype><rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.uri"/></datatype>
      <valDesc>must identify a <gi>taxonomy</gi> element.</valDesc>
      
    </attDef>
  </attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <classCode scheme="#DDC12">410</classCode>
    </egXML>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD43"/>
  </listRef>
</elementSpec>
