<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="CLASDECL" usage="opt" ident="classDecl">
<equiv/>
<gloss>classification declarations</gloss>
<desc>contains one or more taxonomies defining any classificatory
codes used elsewhere in the text.</desc>
  
  
  <classes>
    <memberOf key="tei.encoding"/>
  </classes>
  <content>
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="taxonomy"/>
    </rng:oneOrMore>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples"/>
  </exemplum>
  <remarks/>
  <listRef>
    <ptr target="#HD55"/>
    <ptr target="#HD5"/>
  </listRef>
</elementSpec>
