<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="CORRECTN" usage="opt" ident="correction">
<equiv/>
<gloss>correction principles</gloss>
<desc>states how and under what circumstances corrections have been
made in the text.</desc>
  
  
  <classes>
    <memberOf key="tei.declarable"/>
  </classes>
  <content>
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="tei.paragraph"/>
    </rng:oneOrMore>
  </content>
  <attList>
    <attDef ident="status" usage="opt">
	<equiv/>
	<desc>indicates the degree of correction applied to the text.
   </desc>
      
      
      <defaultVal>unknown</defaultVal>
      <valList type="closed">
        <valItem ident="high">
          
          <equiv/>
          <gloss>the text has been thoroughly checked and
                       proofread.
    </gloss>
        </valItem>
        <valItem ident="medium">
          
          <equiv/>
          <gloss>the text has been checked at least once.
    </gloss>
        </valItem>
        <valItem ident="low">
          
          <equiv/>
          <gloss>the text has not been checked.
    </gloss>
        </valItem>
        <valItem ident="unknown">
          
          <equiv/>
          <gloss>the correction status of the text is unknown.
   </gloss>
        </valItem>
      </valList>
      
    </attDef>
    <attDef ident="method" usage="opt">
	<equiv/>
	<desc>indicates the method adopted to indicate corrections within the
         text.
   </desc>
      
      
      <defaultVal>silent</defaultVal>
      <valList type="closed">
        <valItem ident="silent">
          
          <equiv/>
          <gloss>corrections have been made silently
    </gloss>
        </valItem>
        <valItem ident="tags">
          
          <equiv/>
          <gloss>corrections have been represented using editorial tags
   </gloss>
        </valItem>
      </valList>
      
    </attDef>
  </attList>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <correction>
        <p>Errors in transcription controlled by using the
WordPerfect spelling checker, with a user defined dictionary of 500
extra words taken from Chambers Twentieth Century Dictionary.</p>
      </correction>
    </egXML>
  </exemplum>
  <remarks>
    <p>May be used to note the results of proof reading the
text against its original, indicating (for example) whether
discrepancies have been silently rectified, or recorded using the
editorial tags described in section <ptr target="#COED"/>.</p>
  </remarks>
  <listRef>
    <ptr target="#HD53"/>
    <ptr target="#CCAS2"/>
  </listRef>
</elementSpec>
