<!--Copyright 2004 TEI Consortium. 

Licensed under the GNU General Public License. 

See the file COPYING for details.
-->
<elementSpec xmlns="http://www.tei-c.org/ns/1.0" module="header" xml:id="NOTSTMT" usage="opt" ident="notesStmt">
<equiv/>
<gloss>Notes statement</gloss>
<desc>collects together any notes providing information about a text
additional to that recorded in other parts of the bibliographic
description.</desc>
  
  
  <content>
    <rng:oneOrMore xmlns:rng="http://relaxng.org/ns/structure/1.0">
      <rng:ref name="note"/>
    </rng:oneOrMore>
  </content>
  
  <exemplum>
    <egXML xmlns="http://www.tei-c.org/ns/Examples">      <notesStmt>
        <note>Historical commentary provided by Mark Cohen</note>
        <note>OCR scanning done at University of Toronto</note>
      </notesStmt>
    </egXML>
  </exemplum>
  <remarks>
    <p>Information of different kinds should not be grouped
together into the same note.</p>
  </remarks>
  <listRef>
    <ptr target="#HD27"/>
    <ptr target="#HD2"/>
  </listRef>
</elementSpec>
